FUJ00031101
FUJ00031101

PinICL Expor PC0031947

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031947 The PM has been referred from 24/10/1999 00:40:19 27/10/1999 14:48:24 Mr SJ Laytoni, EPOSS & DeskTop
EDSC the NBSC, he has som Closed EPOSS
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop EPOSS
ORIGINATOR Phelp
REQUEST_KEY 40722812
ORIGREF £-9910200530
CONSUMER 16953 A1GATE
CONSUMERREF £-9910200530
PowerHelp E-9910200530
Aci ies
Date User Comment
24/10/1999 00:40:19 — Customer Call CALL PC0031947 opened
24/10/1999 00:40:26 Customer Call CALL PC0031947:Priority B:CallType L - Target 27/10/99 20:00:00
24/10/1999 00:40:27 Customer Call 20/10/99 13:32 The PM has been referred from the NBSC, he has some losses &
24/10/1999 00:40:27 Customer Call gains on the account, They had a discrepancey last week inSU E as an over of
24/10/1999 00:40:27 Customer Call £23.4=54, and a shortage of £26.06. net discrepancey of £2.52 short.
24/10/1999 00:40:27 Customer Call 20/10/99 13:35 UK061809
24/10/1999 00:40:27 Customer Call Advice: They put this into house keeping last week, they then
24/10/1999 00:40:27 Customer Call redemed the loses and gains. this went into the syuspence
24/10/1999 00:40:28 — Customer Call account, they have now balanced the SU again today, and it is
24/10/1999 00:40:28 — Customer Call showing as a shortage of, £5,02. Which is the £2.52, from last
24/10/1999 00:40:28 — Customer Call week and the £2.50 from this week. I advised the caller
24/10/1999 00:40:28 Customer Call that this is ment to happen, the caller was not happy about
24/10/1999 00:40:28 — Customer Call this, and is very confused about this. I advised the caller to
24/10/1999 00:40:28 — Customer Call speak to his RNM if he is not happy about this procedure.

11 September 2021 Page 1 of 3
FUJ00031101

FUJ00031101

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO031947 — The PM has been referred from 24/10/1999 00:40:19 27/10/1999 14:48:24 MrSJ Layton EPOSS & DeskTop
EDSC the NBSC, he has som Closed EPOSS

24/10/1999 00:40:28 Customer Call 20/10/99 13:58 UK061809

24/10/1999 00:40:29 — Customer Call Advice: I advised the caller of the procedure the PM advised me

24/10/1999 00:40:29 — Customer Call that he had a loss in CAP 29, and he put this into

24/10/1999 00:40:29 — Customer Call housekeeping, loss to table 2a, (£2.52.) They then followed the

24/10/1999 00:40:29 — Customer Call instructions for the loses and gains, he then redemed the losses

24/10/1999 00:40:29 — Customer Call and gains in housekeeping.

24/10/1999 00:40:29 — Customer Call 20/10/99 14:02 UK061809

24/10/1999 00:40:30 — Customer Call Information: following pg 82 of the CA procedures.

24/10/1999 00:40:30 Customer Call 20/10/99 14:06 UK061809

24/10/1999 00:40:30 — Customer Call Advice: The NBSC has refferred this call as they have checked the

24/10/1999 00:40:30 Customer Call procedure, but now the system should be showing this

24/10/1999 00:40:30 Customer Call discrepancies as a gain, but it is only showing it as a loss, this

24/10/1999 00:40:30 Customer Call is in SU EE. in CAP 29, it was a loss which they redemed,

24/10/1999 00:40:30 Customer Call and after rolling into CAP 30 he redemed this, and now the

24/10/1999 00:40:30 Customer Call final balance for CAP 30 is net discrepancey of £5.02, asa

24/10/1999 00:40:30 Customer Call shortage £2.52 of this is the shortage from week 29, now in

24/10/1999 00:40:30 Customer Call CAP 31, the PM has run a balance snapshot, and the net

24/10/1999 00:40:31 — Customer Call discrepancey is still showing as £5.02, please investigate why this

24/10/1999 00:40:31 — Customer Call hasn't showed as a gain as it should.

24/10/1999 00:40:31 Customer Call 20/10/99 14:14 UK061809

24/10/1999 00:40:31 Customer Call Advice: The PM is having exactley the same problem with another SU,

24/10/1999 00:40:32 Customer Call this is SU BB, and it is for a simular amount £2.50, this

24/10/1999 00:40:32 — Customer Call is doing the same thing.

24/10/1999 00:40:32 Customer Call 24/10/99 00:49 UKO52512

24/10/1999 00:40:32 Customer Call Information: Checking KEL

24/10/1999 00:40:32 Customer Call F} Call details
11 September 2021 Page 2 of 3
FUJ00031101

FUJ00031101
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031947 The PM has been referred from 24/10/1999 00:40:19 27/10/1999 14:48:24 MrSJ Layton}. GRO I EPOSS & DeskTop
EDSC the NBSC, he has som Closed EPOSS
24/10/1999 00:40:32 — Customer Call Diagnostician name:
24/10/1999 00:40:34 — Customer Call Customer opened date 20/10/1999 13:32:32

25/10/1999 08:12:40
25/10/1999 08:12:40
26/10/1999 07:32:41
26/10/1999 07:32:41
26/10/1999 07:32:42
26/10/1999 07:32:43
26/10/1999 07:32:43
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:22
27/10/1999 14:42:24
27/10/1999 14:42:24
27/10/1999 14:48:24
27/10/1999 14:48:24

11 September 2021

Catherine Obeng
Catherine Obeng
Diane Rowe
Diane Rowe
Diane Rowe
Diane Rowe
Diane Rowe
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Customer Call

Customer Call

Target Release updated to PDR - CSR

Product EPOSS & DeskTop EPOSS added

I don't think there is a real problem here. I expect they did it wrong or
mis-understand.

The Call record has been assigned to the Team Member: Richard Coleman
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

F} Response :

No fault in product. The system is working as designed.

The PM has declared his cash as a loss, and posted this to the suspense
account as a loss, these are both for £2.52 giving a net of £5.02

PM is not understanding how the suspense account works.

PM needs to be advised on how the suspense account works.

This is not a software fault.

PM not contacted.

Closing call as no fault in product. Training issue

[END OF REFERENCE 13079842]

Responded to call type L as Category 62 -No fault in product

Hours spent since call received: 0 hours

Defect cause updated to 39:General - User Knowledge

CALL PC0031947 closed: Category 62, Type L

The response was delivered to: PowerHelp

Date and time complete: 27/10/1999 15:45:08

Service Complete (Confirmation) Received

Page 3 of 3
