FUJ00121446
FUJ00121446

Call E-0011292030 (©2002 Fults Services Limited
Seis Eee [Wed 29 November 2000 14:02 E
Sey [Wed 29 November 2000 14:18 e —
————_ 8 =—sliCi Be Ic8082970/ HSH
Caller Detail
A
:

sl : : as es

= © [pm reports the bar code reader isnt scanning any bar codes. light works and the noise comes on.

ure Details

[20/1 1/2000 14:18 ca

{= [Call Close by John Leach: pmhtce

Call Activity Log

29 November 2000 13:45 by GB082070 / HSH ‘Saved: 29 November 2000 14:02
New call taken by John Leech: pm reports the bar code reader isnt scanning any bar codes. light works and the noise comes on

20 November 2000 14.04 by GB082070 / HHT ‘Saved! 29 November 2000 14:05
Open Calls Troubleshoot (Affected Site:153405)

29 November 2000 14:18 by GB082970 / HSH! ‘Saved! 29 November 2000 14:18
advised pm to reboot the counter

29 November 2000 14:18 by GB082970 / HSHi ‘Saved 29 November 2000 14:18
advised pm to reboot the counter

29 November 2000 14:18 by GB082070 / HSH1 ‘Saved: 29 November 2000 14:18

Call Close by John Leech: pmhtce

