FUJ00116376
FUJ00116376

[oe

Horizon Capacity Report —
May 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116376
FUJ00116376

Online Transaction Volumes Per Month

Volume

45,000,000
Forecast
Actual A _ oo
4,000,000.) —~ a
35,000,000 =
30,000,000
MGR
26,000,000 BOA
OE
ined
anes
20,000,000 OBS Foreign
15,000,000
10,000,000
5,000,000
°
&é&@<¢3 26 8 #@ € 3 26 § &@ £3 2 6 B
Month
FB Fan Sees 07

apacity Report

Fujitsu

FUJ00116376

FUJ00116376

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF, APOP and MGRM)

—ForecastI

a Actual

Puosag Jog suopoesuel, yead

ZOIGO/4 HOW,

20/90/20 WOW,

ZoWvorez WOW,

LoIvo160 wow,

20/80/92 WOW,

zore0/zb wo,

Lorzo/sz wow,

zoreoret vow,

Zo/v0/62 WOW,

Zo/L0/Sb WOW,

Zo/vo/s0 wow,

sore/eb uoW,

90/21 /P0 WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116376
FUJ00116376

Customer Sessions Per Month

120,000,000

100,000,000

180,000,000

60,000,000

40,000,000

20,000,000

Estimated Post Office Customer Sessions Per Month split by Online and Offline

40%

35%

25%
am Offine
20% Sessions
[== Online
Sessions
15%
—% Online
10%

% Customers that include an online component

FFeb-05 zz

0%

g 8g 8 8 7

Feb -07

Dec-06 xm

a EERE SE
a 2326 §8@ 23 28 2326 8
Month

Fujitsu

FUJ00116376
FUJ00116376

Volume of Online Services

Service NBS DCS I ETU I} DVLA PAF I APOP I MGRM
April 22.28M I 3.18M I 1.37MI 2.67M I 1.45M I 1.63M I 0.17M
Volume
May 23.14M I 3.36M I 1.49M I} 2.75M I 1.32M I 1.77M I 0.42M
Volume
% Change I 3.8% 5.4% I 8.8% I 3.0% I -9.1% I 8.3% I 144.4%
Contracted I 34.20M I 4.21M I 2.29MI 3.96M I 11.97M I 8.20M I 1.68M
Volume

5B Raitan Sevvices B07

Forzon Capacity Report

Fujitsu

FUJ00116376

Transactions Per Week

FUJ00116376
Total Transactions Per Week For Each Service
(NBS volumes include balance enquiries)
9,000,000
8,000,000
7,000,000
6,000,000 eT APS
> NBS
5,000,000 ees
, sen
i DVLA
4,000,000 oo PAF
APOP
3,000,000 ——MGRMI
2,000,000
4,000,000
°
Date
7 Baan Secs 07 Taszen Capasiy Resa
Fujitsu

FUJ00116376
FUJ00116376

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116376

Number

FUJ00116376
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)
2,000,000
1,800,000
1,600,000
1,400,000
1,200,000 eam Bronze
1,000,000 a9 Silver
a ADSL
800,000 — PO Forecast
600,000
400,000
200,000
0
¢ 8 5 8 58 8 5 8 B86 5 8 8
g g 5 5 5 8 8 8 8 3 a 8 8
2 2 5 28 2 8 @ 3 a 8 8 8 8
2 3 2 2 2 8 2 8 2 2 = 2 8
Date
FB Faia Services B57 Haran Capasity Read

Fujitsu

FUJ00116376

FUJ00116376
Network Banking Response Time
ern
al
?
3 2
& ~ Bronze - E2E
z ~ Bronze - Horizon
3 Sider - EE
E15 her
5 Silver - Horizon
3
= =~ ADSL - E2E
q ADSL - Horizon
: = = a
0s
°
@ 8 § 8 8&8 & & & 8&8 & & 8 8
€ $$ 65 5 8 8 s§ 8 8B 2 2 8 28
= 28 65 2 8 s @ 8s & 2 8 §S &
2 2 28 2 2 2 2 2 28 2 2 2 8
Date
FB Fase Services a7 orzen Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

Network Banking Failure Rate

—Non-Horizon Fails

=~ ADSL Fails,

LoIS0/4Z YON,

20190/20 YON,

Lomvorez voW,

Zo/v0/60 WOW,

20/80/92 WOW,

zoreo/eb YO,

zoreo/s2 wow,

Loreo/eb wow,

zo/vor6z YON,

Zo/L0/S1 LOW,

Zo/L0/40 WOW.

eo} sorter vor

90/21 /r0 LOW,

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

8.0%
7.0%
0.0%

x
%

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

ie

FUJ00116376

FUJ00116376

Total NBS Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

16,000

14,000

12,000

10,000

e

Jequinn

LoIgo/4z WOW,

sy 20/90/20 LOW,

ZoWvOrez WOW,

Z0Iv0160 LOW,

zore0/9z vOW,

zoreo/2b wow,

S L0/20/97 LOW

zoreo/eb WoW,

 L0/L0/6z wow

I L0/LO/SL LOW,

Zo/LO/40 YON,

EE 90/21/84 LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

fn

FUJ00116376

FUJ00116376

NBS Average Response Time

“tna Onan

Horizon]
so EE

ZONSO/4z WOW,

40/80/40 YON,

Lomorez wow,

Zorvo/60 wow,

Zorg0/92 LOW,

ZORO/ZE WOW,

Lorcoise vow,

zorco/zb vow,

Zo/Lo/6z vow,

ZNO; YON,

Zo/0/40 YON,

90/8 LOW,

907 1/F0 LOW,

07

06

® = 2 a

(eBeseny Buinow Aeg 2) spucseg

on

°

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116376

FUJ00116376

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

Lo0z/s0/0z
z00z/s0/90
Loozivorez
zoozivo/e0
Looz/eo1sz
zoozreorte
Lo0z/eorse
zo0zieo)

zo0zivorez
LooziLore
ooze ie

q00zoLez
‘g00z/o1/20
s00z/60/%2
9002/60/08
so0z/eo/2
s00z/eo/e
9002/10/08
9002/20/04
e00ziz0/20
sooz/oo/eb
9002/90/%0
s00z/so/kz
9002/90/40
soozirorez
‘s00z/v0/60
soozieo/z

2,000,000
41,500,000
1,000,000

500,000

‘suojsesues, Jo 10quiNN

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116376

FUJ00116376
CAPO Transaction Volumes

1,800,000
1,600,000
g 1007000 TAs!
2 { —ForecastI
> 800,000 - =
400,000

F

3 S FI 2 g s € g & Es a 5 Fs

3 3 2 3 3 3 3 3 3 3 2 3 2

Date

Fujitsu

FUJ00116376

FUJ00116376

A&L Transaction Volumes

—Forecast

am Actual

140,000

120,000

100,000

180,000

awnjon

40,000

20,000

20190/20 WOW,

LoWvOIEz WOW,

zo/e0/92 WON,

zoreo/zt wow,

zoreo/9z WoW,

zoreo/2b WoW,

0/62 VOW

0/4 YOW

90/eL/8b LOW,

90/ZL/P0 WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

fs

FUJ00116376
FUJ00116376

LINK Transaction Volumes

400,000

350,000

300,000

250,000

&
3 200,000
3

150,000
100,000

50,000

gs 8 a 2 8 8 8 2

3 2 R 8 a 8 g Ey R 5 a

2 2 2 FS 2 2 2 2 2 2 2
Date

 Fajsu Seviees OF re Canacly Report

Fujitsu

FUJ00116376
FUJ00116376

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116376
FUJ00116376

Number

Total DCS Transactions

(Contracted Volumes: 288,425 Peak Day)

300,000
20,000
200,000
150,000
100,000
50,000
0

gs 8

a 3

3 2

2 2

Mon 01/01/07

Mon 15/01/07

Mon 29/01/07

Mon 12/02/07
Mon 26/02/07
Mon 12/03/07
Mon 26/03/07

Date

Mon 09/04/07

Mon 23/04/07

Mon 07/05/07

Mon 21/05/07

=x Bronze
=a Siker

EE ADSL.

—PO Forecast!

ie B Raitad Sevvices BOF

Forzon Capacity Report

Fujitsu

FUJ00116376

FUJ00116376
Debit & Credit Card Response Time
2
i ~ Bronze - E2E
2 < Bronze - HorizonI
3 sier-E2E
> Silver - Horizon
3
£ wom ADSL - E2E
$ » + » ADSL - Horizon
8
3
oO
8 8 5 5 i= 5 i=} i= f=) = =I i= f=
2 2 3 3 2 3 2 2 3 2 3 2 2
Date

Fujitsu

FUJ00116376

FUJ00116376

Debit & Credit Card Failure Rate

8.0%

gies
gees
255
inna
[A
gg € § §€ 8 &
%

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

I

5

LoIS0/4Z YON,

20190/20 YON,

Lomvorez voW,

Zo/v0/60 WOW,

20/80/92 WOW,

zoreo/eb YO,

zoreo/s2 wow,

Loreo/eb wow,

zo/vor6z YON,

Zo/L0/S1 LOW,

Zo/L0/40 WOW.

90/21/8b WOW,

90/21 /r0 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376

FUJ00116376
Total DCS Failures For Each Day
2,500
2,000
_ Non Horizon]
2 Bronze
zZ asiver
4,000 BADSL
500 {
oO
8 8 5 5 5 5 5 5 5 5 5 5 5
= s § 5s 5s § 8 8 8 3 3 8 8
2 2 § 8 & Ss 2 8 2 8 & 5 &
2 2 2 2 2 2 2 2 FY 2 FE 2 2
Date

B

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

DCS Average Response Time

Horizon]
os EQE

14

12

(e6esony Guinow Aeg 1) spuorag

02

ZoNs0/4z YON,
40/80/20 vOW,
Lomorez wow,
Zorvoreo vow,
zore0/92 vOW,
zore0/z vO,

2

6
Loreoree vow,
zororet vow.
zo/o162 wo,
Zo/O/SE LOW,
Zo/o/40 vow,

90 L/8b YOW,

90721 /r0 LOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116376

FUJ00116376

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

Lo0z/s0/02
2002/90/90
Loozivorez
zoozivore0
Lo0zieoise
zoozreorbe
Lo0zieoisz
z00zie0)
Lo0zivorez
20
sooziebive
ooze Hit

wooz/oLez
‘9002/01/80
soozreorve
9002/60/01
e00z/e0/L2
goozieoret
9002/20/08
s00z/L0/8b
9002/2070
sooz/s0/eb
9002/90)

go0zisoz
g00z/s0/20
goozivorez
9002/r0/60
soozieoi9e

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116376
FUJ00116376

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116376

Number

FUJ00116376
Total ETU Transactions
(Contracted Volumes: 121,200 Peak Day)
120,000
100,000
80,000 +—f f rt
Ie Bronze
com Siler
60,000 I EY ADSL
—P0 Forecast
40,000
20,000
9
8g 8 8 8 8 8 &§ §& 5 8 5 & 8
gs 8 6 & 8s 8 8 8 8 8 2 8 8
3 28 8 2 2 8 @ 8 2 8 8 8 8
= 2 8 = 2 2 3 8 = 2 = 2 3
Date
SS Fates Serene GT Haran Capasity Read

Fujitsu

FUJ00116376
FUJ00116376

‘Seconds (7 day moving average)

ETU Response Time

rt an pe
net Nn

25 ~ > ~
2
~ Bronze - E2E
~ Bronze - HorizonI
Silver - E2E
15
Silver - Horizon
— wm ADSL - E2E

+ -ADSL - Horizon

05

Mon 04/12/06
Mon 18/12/06

Mon 01/01/07
Mon 15/01/07

Mon 29/01/07

Mon 12/02/07
Mon 26/02/07
Mon 12/03/07
Mon 26/03/07
Mon 09/04/07

Date

Mon 23/04/07

Mon 07/05/07

Mon 21/05/07

BF oiten Services 3007

Horzon Capacity Report

Fujitsu

FUJ00116376
FUJ00116376

% of Requests that Fail (7 day moving average)

ETU Failure Rate

14.0%
12.0% 4
ha
10.0% }
8.0% wom ADSL Fails
I SiNer Fails
H Bronze Fails
6.0% I —Non-Horzon Fails
4.0%
2.0% a -
i ea a, oon”
I pe pomaenpitrngh AL nae aaa
0.0%
8 8 5&8 8 8B B&B 8 & 8&8 & 8 8 8
g g 5 5 5 8 8 8 8 3 3 8 8
3 @ 5s #8 & 8s 8&8 8 @ 8 & §& &
2 2 2 3 2 3 2 2 = 2 2 32 2
Date
BF GPa Services 557 orzen Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

800

700

600

500

Jequinn

300

200

100

ZOIGO/4 HOW,
20/90/20 WOW,
ZoWvorez WOW,
LoIvo160 wow,
20/80/92 WOW,
zore0/zb wo,

2

6
Lorzo/sz wow,
zoreoret vow,
Zo/v0/62 WOW,
Zo/L0/Sb WOW,
Zo/vo/s0 wow,

sore/eb uoW,

90/21 /P0 WOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376

FUJ00116376

ETU Average Response Time

Horizon]
os EQE

(e6esony Guinow Aeg 1) spuorag

ZoNs0/4z YON,
40/80/20 vOW,
Lomorez wow,
Zorvoreo vow,
zore0/92 vOW,
zore0/z vO,

2

6
Loreoree vow,
zororet vow.
zo/o162 wo,
Zo/O/SE LOW,
Zo/o/40 vow,

90 L/8b YOW,

90721 /r0 LOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376

FUJ00116376

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

Lo0z/s0/02
2002/90/90
Loozivorez
zoozivore0
Lo0zieoise
zoozreorbe
Lo0zieoisz
z00zie0)
Lo0zivorez
20
sooziebive
ooze Hit

wooz/oLez
‘9002/01/80
soozreorve
9002/60/01
e00z/e0/L2
goozieoret
9002/20/08
s00z/L0/8b
9002/2070
sooz/s0/eb
9002/90)

go0zisoz
g00z/s0/20
goozivorez
9002/r0/60
soozieoi9e

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376
FUJ00116376

[oe

APS

© Fujtu Services 2007

FUJ00116376
FUJ00116376

9,000,000
8,000,000
7,000,000

g_ 6,000,000

F soc

coma

iB 3,000,000
2,000,000

1,000,000

Total APS Transactions Per Week

,_ I tot tri 4

ALA AL A

pre ev ey yy ve AEE AV

FUJ00116376

Number of Transactions

4,000,000

3,500,000

Peak Day Each Week for APS Transactions

3,000,000

2,500,000

2,000,000

1,500,000

1,000,000

500,000

26/03/2006
16/04/2006
07/05/2006

28/05/2006

18/06/2006

09/07/2008

30/07/2008

20/08/2006
10/09/2006

01/10/2006

& cartor200
12/11/2006
03/12/2006
24H
14/01/2007
04/02/2007
25/02/2007

a

ta

3

18/03/2007

08/04/2007

29/04/2007

20/05/2007

FUJ00116376
‘ams APS
— Contracted Volume
Design Limit

BFFs Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116376
FUJ00116376

[oe

EPOSS

© Fujtu Services 2007

FUJ00116376

FUJ00116376

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

25,000,000

20,000,000

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

zLo0z/s0/02
2002/80/90
Loozivorez
zoozivo/e0
Loozeorsz
zooz/eorbe
Loozieoise
zoozieorbe
Loozivorez
oozivorme
soozieLie
wo0ziebiek
ooze /e0
90021

go0z/bLis0
w0z/oLez
9002/01/80
s00z/60/ve
9002/60/08
e00z/e0/L2
sooz/eore
9002/20/08
s00z/LO/L
e00z/z0720
sooz/go/eb
9002/90/%0
woz/son
9002/80/40
so0zivorez
‘900z/r0/60
so0zieo/9z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

¥

FUJ00116376
FUJ00116376

[oe

DVLA Online

© Fujtu Services 2007

FUJ00116376
FUJ00116376

1,000,000
‘900,000
800,000
700,000

600,000

Number

400,000
300,000
200,000

100,000

500,000

Total DVLA Online Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

C)

Mon 04/1206
Mon 11/1206
Mon 18/1206
Mon 25/1206

Mon 01/01/07

SSSESSS 9388383 38

sag eseggssegge

S2SSESSESETEEES
Date

Mon 23/04/07

Mon 30/04/07

Mon 07/05/07

Mon 14/05/07

Mon 21/05/07

Mon 28/05/07

[EEE DVLA Errors
I= DVLA Timeouts
SEE Success

= Design Limit
—— Contracted VolumeI

¥

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

» &
3 8
sie
itl

8 8 § 8 8 8

ano} ys91snq U! JeqUINN

zorgo/ez YOW,
20/90/42 YOW,
Zo/90/P4 WOW,
Z01S0/40 wOW.
ZoIvOI0g YON,
LoWworez von,
ZoWvo/91 YON,
ZoWvo/60 WoW,
ZoWv0/20 WOW,
zore0/92 WOW,
ZOrE0/6L YW,
Zorg0/eb HOW,
Zorg0/80 LOW,
zoreo/se wow,
Zo/e0/6t YON,
Loreo/eb wow,
Z0/Z0/S0 LOW,
zo/vor6z Yow,
zo/vorez wow,
Zo/LO/Sb LOW,
Zo/vo/80 vow,
Zo/LO/40 WOW,
90reL/S2 WoW,
90/ZL/8L WOW
SOLE WOW,
90/ZL/PO WOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376

FUJ00116376

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= =Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

Zorsorez wow,
2o1g0/42 LOW,
Zo/g0/Pb WOW,
20/90/20 WOW,
Lomvoj0g vow,
LoWworez wOW,
ZoWvo/91 LOW,
Zo/v0/60 wOW,
Zo/vorz0 voW,
20/80/92 LOW,
ZOIg0/64 WOW,
zoreorzt wow,
20/80/60 LOW,
zorz0/92 WOW,
Zore0/6b wo,
zoreo/eb Yow,
20/20/50 WOW,
zo/vo/62 wow,
Lonvorez wow,
ZO/LO/S HOW,
Zo/L0/80 WOW,
Zo/L0/40 WoW,
sore /sz uO,
90/ZL/8b WOW,
SOFIE WOW,
90/21 /F0 LOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376

FUJ00116376

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

Design Limit

— Contracted Volume

‘a DVLA

700,000
600,000
500,000
400,000
300,000

‘suojsesues, Jo soqUiNN

200,000

100,000

Lo0z/s0/0z
z00z/s0/90
Loozivorez
zoozivo/e0
Looz/eo1sz
zoozreorte
Lo0z/eorse
zo0zieo)
zo0zivorez
LooziLore
ooze ie

q00zoLez
‘g00z/o1/20
s00z/60/%2
9002/60/08

so0z/eo/2
s00z/eo/e

9002/10/08
9002/20/04

e00ziz0/20
sooz/oo/eb
9002/90/%0
s00z/so/kz
9002/90/40
soozirorez
‘s00z/v0/60
soozieo/z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116376
FUJ00116376

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116376
FUJ00116376

Number

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

160,000

140,000

‘= Error
ame Timeout
street Miss
taxa PostCode Miss
EEO Street Okay
‘BE PostCode OkayI
—Forecast

SErefResseagergesgsgssegsgsgegsgseRsgs raz
22222222322 222222222222222
Date

ES Rates Seraas GT Taszen Capasiy Resa

Fujitsu

FUJ00116376

FUJ00116376
Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)
2 BEror
F Timeout
3 Street Miss
: © PostCode Miss
Z a Street Okay
E PostCode Okay
2

8 B55 SSBSSESSESBS
g S55 2238 288
= 2a R seg2R 35 28
2 228 2228 23283
Date
BS Rates Sera GT Taszen Capasiy Resa

Fujitsu

FUJ00116376

1.0

FUJ00116376
Peak § Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)
6.0
i
—
=
3 @Enor
3 ‘@ Timeout
a
= ‘O Street Miss
z @ PostCode Miss
3 8 Street Okay
2 PostCode Okay
e
4
Ea

Mon 18/12/06
Mon 01/01/07
Mon 08/01/07
Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 19/03/07
Mon 26/03/07
Mon 09/04/07
Mon 16/04/07
Mon 23/04/07
Mon 30/04/07
Mon 07/08/07
Mon 14/05/07
Mon 21/05/07

SB Roiten Sericas 307 Hizon Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

Lo0z/s0/0z
z00z/s0/90
Loozivorez
zoozivo/e0
Looz/eo1sz
zoozreorte
Lo0z/eorse
zo0zieo)
zo0zivorez
LooziLore
ooze ie

q00zoLez
‘g00z/o1/20
s00z/60/%2
9002/60/08

so0z/eo/2
s00z/eo/e

9002/10/08
9002/20/04

e00ziz0/20
sooz/oo/eb
9002/90/%0
s00z/so/kz
9002/90/40
soozirorez
‘s00z/v0/60
soozieo/z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116376
FUJ00116376

[oe

APOP

© Fujtu Services 2007

FUJ00116376

FUJ00116376

Total APOP Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

700,000

<
eg $4
eee bf
G00 I

sequin

Zo1s0/8z vOW,
Zo1so/4z WoW,
Zorso/Pt wow,
20/90/20 WOW,
Lomvoj0 wow,
Lomworez vow,
ZoWvo/91 LOW,
Zorvo/60 vOW,
ZoWworz0 vO,
Zore0/92 wOW,
ZOre0/6b YON,
20/80/24 LOW,
20180 /50 vOW,
zoreo/9z wow,
Zore0/64 WOW,
Loreoret wow,
40/@0/S0 WoW,
zo/vor6z wow,
zonorez wow.
Zo/vo/st vow,
20/10/80 vow,
Zo/bo/b0 WOW,
sore /sz uOW,
90/ZL/8L WOW
SOL ILE WOW,
90/ZL/PO WOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116376

FUJ00116376

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

2o1s0/82 WOW,
Zo1so/4z WoW,
ZoIso/P4 wOW,
20190/20 vow,
Lomvoj0 wow,
Loworez WOW,
ZoIvO/9 VOW,
Zorvo/60 vOW,
LoWv0/Z0 WoW,
Zo/e0/9 wOW,
ZOre0/6b YON,
Zorgorzb vow,
20/80/50 wo,
zoreo/9z wow,
20/20/64 YON,
Loreoret wow,
40/@0/S0 WoW,
Zo/vo/ez wow,
zo/vorez wow,
Zo/vo/st vow,
20/10/80 WoW,
Zo/bo/b0 WOW,
sore /sz uOW,
90/ZL/8L WOW
SOL ILE WOW,
90/ZL/PO WOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116376

FUJ00116376

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

zo1s0/82 WoW,
2o1g0/42 YON,
Zo/90/P4 WOW,
20190/20 WOW,
Zo/vO10¢ HOW,
Zowvorez won,
20IvO/91 YOR,
Zorvo/60 vOW,
ZO/v0/Z0 WOW,
20/80/92 WOW,
Zorgo/6t uOW,
Zorg0/2b WOW,
20/80/50 WOW,
20/20/92 LOW,
20/Z0/6b WOW,
zoreo/et wow,
z0/@0/S0 LOW,
Zo/b0/6z WOW,
zonoree wow,
ZO/VO/S YON,
Zo/Lo/e0 WoW,
Zo/L0/40 WoW,
sore /sz uO,
90/ZL/8b WOW,
SOFIE WOW,
90/21 /F0 LOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116376

FUJ00116376

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

2002/90/02
2002/50/90
Lovzivoree
z00z/v0/80
Loozieoise
zoozreorbe
Loozieoisz
Lo0z/eore
LooziLorsz

go0z/oL ez
g00z/01/20
s00z/60/ve
9002/60/08
so0z/e0/22
soozreoves
g00z/L0/08
s00z/L0/Ob
g00ziz0/20
s00z/90/eb
900z/90/%0
gooziso/tz
‘9002/80/40
goozivorez
9002/70/60
s00z/eoiz

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116376
FUJ00116376

[oe

Moneygram

© Fujtu Services 2007

FUJ00116376
FUJ00116376

Number

140,000

Total Moneygram Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

120,000

100,000

80,000

60,000

40,000

20,000

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

2G Pitan Sevvices B07

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07

Mon 05/03/07
Mon 12/08/07
Mon 19/03/07
Mon 26/03/07

Es

Mon 02/04/07

Mon 09/04/07

Mon 16/04/07

Mon 23/04/07

Mon 30/08/07

Mon 07/05/07

Mon 14/05/07

Mon 21/05/07

Mon 28/05/07

[EE Moneygram Errors
[= Moneygram Timeouts,
EES Success

— Contracted Volume &
Desian Limit

Forzon Capacity Report

Fujitsu

FUJ00116376
FUJ00116376

25,000

20,000

15,000

10,000

Number in Busiest Hour

5,000

Peak Hour Moneygram Transactions

(Note: recorded at the data centre and therefore excludes counter failures)

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07

Mon 05/03/07
Mon 12/03/07
Mon 19/03/07

Mon 26/03/07

Date

Mon 02/04/07

Mon 09/04/07

Mon 16/04/07

Mon 23/04/07

Mon 30/04/07

Mon 07/05/07

Mon 14/05/07

Mon 21/05/07

I

Mon 28/05/07

[ED Moneygram Errors
[55 Moneygram Timeouts,
BEE Success

— Contracted Volume &
Design Limit

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116376
FUJ00116376

Average per Second In Busiest § Minutes

Mon 15/01/07

Peak 5 Minutes Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

Mon 12/02/07

Mon 19/0207
Mon 26/02/07
Mon 05/03/07
Mon 12/03/07
Mon 19/03/07
Mon 26/03/07

Mon 02/08/07

Mon 09/04/07

Mon 16/04/07

Mon 23/04/07

Mon 30/04/07

Mon 07/05/07

Mon 14/05/07

Mon 21/05/07

Mon 28/05/07

(EEE Moneygram Errors,

I= Moneygram
Timeouts.

umm Success

Contracted Volume

Design Limit

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116376

FUJ00116376

Peak Day Each Week for Moneygram Transactions

— Contracted Volume &
Design Limit

‘iam Moneygram

140,000

120,000

100,000

80,000
60,000

‘suopoesue. Jo sequinN

40,000

20,000

2002/90/02
2002/80/90
Lovzivoree
L00z/v0/80
Looze0isz
zooz/eo/bt
L00z/20/Sz
200z/eo/bt
L00z/L0/8%
Lo0z/LorPs
900Z/EL/LE
s00z/eHiLb
900z/e/€0
900z/LHi64
9002/1 1/0
900z/0L ez
‘9002/01/80
s00z/60rve
9002/60/01
9007/80/22
soozrearet
9002/20/08
900z/20/01
9002/20/20
s00z/90/84
9002/90/%0
goozso/tz
9002/S0/L0
oozrorez
9002/r0/60
s00zre0/9z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Es

FUJ00116376

(oe)
FUJITSU

