FUJ00152239
FUJ00152239

PinICL Expor PC0067793
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067793 FADO78109 can't balance as 05/07/2001 17:04:27 12/07/2001 14:27:16 EPOSS & DeskTop
EDSC incorrect fees on POs Closed Balancing
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop Balancing
ORIGINATOR Phelp
REQUEST_KEY 94352634
ORIGREF £-0107051387
CONSUMER 16953 A1GATE
CONSUMERREF £-0107051387
PowerHelp £-0107051387
Act ies
Date User Comment

05/07/2001 17:04:27
05/07/2001 17:04:30
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31
05/07/2001 17:04:31

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0067793 opened

CALL PC0067793:Priority B:CallType L - Target 10/07/01 18:04:27
05/07/01 12:55 PM reports thattrying to balance but reports unablr to do so
as incorrect fees on Postal Orders on snapshot compared

05/07/01 13:04 GB083113

Information: Checked KEL - LKiang3130P refers to this problem
Advised Pm to perform transaction log for SAP for the week
05/07/01 13:15 GB083113

Information: PM did trans log but advised that no SAPs regarding the
SAPs have been found

05/07/01 13:30 GB083113

Information: Please ignore nonsense last info box

05/07/01 13:30 GBO83113

Advice: PM shows 11 £20 PO but 30 £20 PO fees , difference of

12 September 2021

Page 1 of 8
FUJ00152239

FUJ00152239

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067793 FADO78109 can't balance as 05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes; EPOSS & DeskTop
EDSC incorrect fees on POs Closed Balancing

05/07/2001 17:04:31 Customer Call £18.05 (19x£.95)

05/07/2001 17:04:31 Customer Call These Pos were remmed in yesterday . On this, RIAD slip

05/07/2001 17:04:31 Customer Call shows. correct 10 postal orders @ £20 and fees correct @ £9.50

05/07/2001 17:04:31 Customer Call 05/07/01 13:33 GB083113

05/07/2001 17:04:31 Customer Call Information: Pm confirmed PO fees figures showed correct last week

05/07/2001 17:04:31 — Customer Call 05/07/01 13:33 GB083113

05/07/2001 17:04:31 Customer Call Information: Asked PM to print trans log for the week for RIAD and ER.

05/07/2001 17:04:31 Customer Call This showed fees correct on RIAD session 1-256626-13 @

05/07/2001 17:04:31 Customer Call £9.50

05/07/2001 17:04:31 Customer Call ER trans log showed no reversals relating to this matter.

05/07/2001 17:04:32 Customer Call One reversal @ 45p, One reversal @ £1 reversal @ £3.15.

05/07/2001 17:04:32 Customer Call these reversals relate to the revaluation

05/07/2001 17:04:32 Customer Call 05/07/01 13:41 GB083113

05/07/2001 17:04:32 — Customer Call Information: PM shows 11 £20 POs but 30 fees for £20 PO (total £28.50)

05/07/2001 17:04:32 — Customer Call - relevant KEL found butdoes not aoppear to be applicable to

05/07/2001 17:04:32 Customer Call this case. No ERs carried out other than 3 relating to

05/07/2001 17:04:32 Customer Call reval.

05/07/2001 17:04:32 Customer Call RIAD of PO and fees shows correct

05/07/2001 17:04:32 — Customer Call 05/07/01 14:35 uk080110

05/07/2001 17:04:32 Customer Call Contacted: Checked for SAP and ER in trans log as suggested in kel

05/07/2001 17:04:32 Customer Call LKiang3130P but nothing corresponded to the PO fees.

05/07/2001 17:04:32 — Customer Call 05/07/01 14:38 uk080110

05/07/2001 17:04:32 Customer Call Information: The base unit was swapped out this morning due to a currupt

05/07/2001 17:04:32 Customer Call storage unit in call E-0107042788. Whilst balancing y'day

05/07/2001 17:04:32 — Customer Call the adjust stock figures were altering on there own. The pm

05/07/2001 17:04:32 — Customer Call cleared these but it took her most of the night.
12 September 2021 Page 2 of 8
FUJ00152239

FUJ00152239

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067793 FADO78109 can't balance as 05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes/_ EPOSS & DeskTop
EDSC incorrect fees on POs Closed Balancing

05/07/2001 17:04:32 Customer Call 05/07/01 15:14 uk080110

05/07/2001 17:04:32 Customer Call Information: Attempted to retrieve PSStandard log but it failed on three

05/07/2001 17:04:32 Customer Call attempts.

05/07/2001 17:04:32 — Customer Call 05/07/01 15:22 uk080110

05/07/2001 17:04:33 Customer Call Information: I followed kel LKiang3130P which failed to clear the

05/07/2001 17:04:33 Customer Call problem.

05/07/2001 17:04:33 Customer Call Adjust stock shows 11 £20 POs but 30 fees for £20 PO

05/07/2001 17:04:33 Customer Call (total £28.50).

05/07/2001 17:04:33 Customer Call counter had a corrupt starage unit causing a baseunit swap

05/07/2001 17:04:33 Customer Call today.

05/07/2001 17:04:33 — Customer Call PM was seeing incorrect figures appearing in the adjust

05/07/2001 17:04:33 — Customer Call stock last night.

05/07/2001 17:04:33 Customer Call 05/07/01 15:36 uk081288

05/07/2001 17:04:33 Customer Call Repeat Call: neil from nbschas called as the pm wonts to miss her

05/07/2001 17:04:33 Customer Call balance this week and wants to know what is effecting her doing

05/07/2001 17:04:33 Customer Call the balance

05/07/2001 17:04:33 Customer Call advised neil if pm balances and gets discrepencey's due to

05/07/2001 17:04:33 Customer Call p/orders then the error notice will be dropped

05/07/2001 17:04:33 Customer Call 05/07/01 16:59 uk081265

05/07/2001 17:04:33 Customer Call Contacted: Spoke to PM

05/07/2001 17:04:33 Customer Call 05/07/01 17:59 uk081265

05/07/2001 17:04:33 Customer Call Information: PM has 11 £20 postal orders, I have advised PM not to sell

05/07/2001 17:04:33 Customer Call any of these so until the problem can be straighten out. The

05/07/2001 17:04:33 Customer Call PM has agreed this: she will use other PO values if

05/07/2001 17:04:33 Customer Call necessary.

05/07/2001 17:04:33 Customer Call It will be impossible to reverse txns due to SU has now
12 September 2021 Page 3 of 8
FUJ00152239

FUJ00152239

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067793 FADO78109 can't balance as 05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes{__GRO I _EPOSS & DeskTop
EDSC incorrect fees on POs Closed Balancing

05/07/2001 17:04:34 — Customer Call rolled over: is it possible for SSC to correct this? We cannot

05/07/2001 17:04:34 — Customer Call find which txn or txns have caused the problem, the PM

05/07/2001 17:04:34 — Customer Call suspects it may be due to the BU swap yesterday: is it possible

05/07/2001 17:04:34 — Customer Call that some messages have been overwritten? HELP!

05/07/2001 17:04:34 — Customer Call F} Call details

05/07/2001 17:04:35 Customer Call Diagnostician name:

05/07/2001 17:04:36 — Customer Call Customer opened date 05/07/2001 12:55:24

06/07/2001 08:39:16 Barbara Longley The call summary has been changed from:-

06/07/2001 08:39:16 Barbara Longley PM reports thattrying to balance but reports unabl

06/07/2001 08:39:16 Barbara Longley The call summary is now:-

06/07/2001 08:39:16 Barbara Longley FADO78109 can't balance as incorrect fees on POs

06/07/2001 08:39:16 — Barbara Longley Target Release updated to Cl4S03R

06/07/2001 08:39:16 — Barbara Longley Product EPOSS & DeskTop Balancing added

06/07/2001 10:12:21 John Simpkins F} Response :

06/07/2001 10:12:21 John Simpkins PRESCAN: Check date/time runs in message store for time BU was swapped,

06/07/2001 10:12:21 John Simpkins request old BU faound and returned to us if some message s are missing.

06/07/2001 10:12:21 John Simpkins [END OF REFERENCE 26875943]

06/07/2001 10:12:21 John Simpkins Responded to call type Las Category 40 -Incident Under Investigation

06/07/2001 10:12:24 — John Simpkins The response was delivered to: PowerHelp

06/07/2001 10:12:24 John Simpkins The Call record has been assigned to the Team Member: Anne Chambers

06/07/2001 10:12:25 John Simpkins Defect cause updated to 99:General - Unknown

06/07/2001 10:12:25 John Simpkins Hours spent since call received: 0 hours

06/07/2001 10:19:59 John Simpkins F} Response :

06/07/2001 10:19:59 John Simpkins PRESCAN: Probably just a problem due to the corrupt storage unit, check the

06/07/2001 10:19:59 John Simpkins message store for any corrupt entries then insert a REM OUT for PO Fees

06/07/2001 10:19:59 — John Simpkins message.
12 September 2021 Page 4 of 8
Ref Summary

Logged By

PC0067793 FAD078109 can't balance as
EDSC incorrect fees on POs

05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes;

Opened Last update Customer
Status

Closed

FUJ00152239

06/07/2001 10:19:59
06/07/2001 10:19:59
06/07/2001 10:20:01
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:13
06/07/2001 15:41:16
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07

John Simpkins
John Simpkins

John Simpkins

Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers

Anne Chambers

[END OF REFERENCE 26876167]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

It looks as if Adjust Stock on 4th Jul was showing incorrect figures (see kel
PSteed2626R). As a result, the PM did a couple of sets of unnecessary SAPs.
On 5th Jul 11:09 (after base unit swapped), she did some SANs to correct the
SAPs, However the adjustment to products 74 / 87 (£20 PO / fees), which
should be linked, were not correct - qty for prod 74 is 20 but qty for prod
87is1.

I've raised OCR AChambers2335R to allow us to correct the messagestore.
[END OF REFERENCE 26894252]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

New evidence added - Full message store

New evidence added - Audit logs

New evidence added - PSStandard logs

F} Response :

Awaiting POCL authorisation for message store changes.

Can development please look at this - SAN with Txnid 1-259234-2 (same id for
both prods 74 and 87, to prevent reversal problem) shows that while the
postal orders have been reduced by 20, the postal order fees were only

reduced by 1.

12 September 2021

FUJ00152239
Product Group
Product At Fault
EPOSS & DeskTop
Balancing
Page 5 of 8
Ref Summary

Logged By

PC0067793 FAD078109 can't balance as
EDSC incorrect fees on POs

Opened Last update Customer
Status

05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes/,__ GRO_I
Closed

FUJ00152239
FUJ00152239

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:07
09/07/2001 13:21:08
09/07/2001 13:21:10
09/07/2001 13:21:11
09/07/2001 13:21:11
09/07/2001 13:48:24
09/07/2001 13:48:25
09/07/2001 15:30:58
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59
09/07/2001 15:30:59

Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong

ihaven't been able to reproduce this.

This counter had a box swap an hour before the problem occurred, but I don't

think that is relevant.

Ive just got another report of the same problem elsewhere (PC67884 - fad
194321) so please can this be looked at quickly (especially as if it is not
reported before rollover, we have to get POCL authorisation for the fix and

so it is very visible).

[END OF REFERENCE 26907368]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Les Ong

Hours spent since call received: 0 hours

F} Response :

The audit log shows that the counter is at M1, not M1R, which may explain the
problem. It looks like the M1R immediate has not been applied to the swapped
box.

There are two fixes that I know of at M1R relating to Postal Orders that

could have a bearing on this, PinICLs 63844 and 64676. From Anne's update on
09/07/01 14:21:07, the postal order fees were only reduced by 1 after
adjustment. This is PinICL 63844.

{END OF REFERENCE 26911325]

12 September 2021

Page 6 of 8
FUJ00152239

FUJ00152239

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067793 FADO78109 can't balance as 05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes,_ GRO. I EPOSS & DeskTop
EDSC incorrect fees on POs Closed Balancing

09/07/2001 15:30:59 Les Ong Responded to call type L as Category 94 -Advice and guidance given

09/07/2001 15:30:59 Les Ong Hours spent since call received: 1 hours

09/07/2001 15:30:59 Les Ong The Call record has been transferred to the Team: EDSC

09/07/2001 15:30:59 Les Ong The response has been routed to the gateway team for validation

10/07/2001 07:18:31 Diane Rowe The Call record has been assigned to the Team Member: Anne Chambers

10/07/2001 07:18:31 Diane Rowe Hours spent since call received: 0 hours

10/07/2001 15:31:54 Anne Chambers F} Response :

10/07/2001 15:31:54 Anne Chambers Authorisation for messagestore amendment now received from

10/07/2001 15:31:54 Anne Chambers mick.theobald: C

10/07/2001 15:31:54 Anne Chambers [END OF REFERENCE 26921283]

10/07/2001 15:31:55 Anne Chambers Responded to call type Las Category 40 -Incident Under Investigation

10/07/2001 15:31:57 Anne Chambers The response was delivered to: PowerHelp

11/07/2001 13:56:27 Anne Chambers F} Response :

11/07/2001 13:56:28 Anne Chambers Applied fix to message store (details in SSC OCR AChambers2335R). Balance

11/07/2001 13:56:28 Anne Chambers snapshot now shows 19 POs and fees. Leaving call open until balancing / cash

11/07/2001 13:56:28 — Anne Chambers account done.

11/07/2001 13:56:28 I Anne Chambers [END OF REFERENCE 26935799]

11/07/2001 13:56:28 Anne Chambers Responded to call type Las Category 40 -Incident Under Investigation

11/07/2001 13:56:35 Anne Chambers The response was delivered to: PowerHelp

12/07/2001 14:22:51 Anne Chambers F} Response :

12/07/2001 14:22:51 Anne Chambers Checked with PM, all now ok. Call can be closed.

12/07/2001 14:22:51 Anne Chambers [END OF REFERENCE 26954673]

12/07/2001 14:22:51 Anne Chambers Responded to call type Las Category 70 -Avoidance Action Supplied

12/07/2001 14:22:51 Anne Chambers Hours spent since call received: 0 hours

12/07/2001 14:22:51 Anne Chambers Defect cause updated to 41:General - in Procedure

12/07/2001 14:22:53 Anne Chambers CALL PC0067793 closed: Category 70, Type L
12 September 2021 Page 7 of 8
Ref Summary
Logged By
PC0067793 FAD078109 can't balance as

EDSC incorrect fees on POs

Opened Last update
Status

05/07/2001 17:04:27 12/07/2001 14:27:16 Julie Awes)

Closed

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

FUJ00152239
FUJ00152239

12/07/2001 14:22:54 Anne Chambers
12/07/2001 14:27:16 — Customer Call
12/07/2001 14:27:16 — Customer Call

The response was delivered to: PowerHelp
Date and time complete: 12/07/2001 15:27:36

Service Complete (Confirmation) Received

12 September 2021

Page 8 of 8
