FUJ00032062

FUJ00032062
PinICL Expor PC0033082
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033082 FAD172401 appeared on non 10/11/1999 10:19:21 15/11/1999 15:49:52 Baz Ziauddin/7229 2000/ General/Other/Misc
EDSC polled report twice Closed ISDN
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc ISDN
ORIGINATOR Phelp
REQUEST_KEY 42229055
ORIGREF £-9911100104
CONSUMER 16953 A1GATE
CONSUMERREF £-9911100104
PowerHelp £-9911100104
Act ies
Date User Comment
10/11/1999 10:19:21 Customer Call CALL PC0033082 opened
10/11/1999 10:19:24 — Customer Call CALL PC0033082:Priority B:CallType L - Target 15/11/99 10:19:21
10/11/1999 10:19:24 — Customer Call 10/11/99 09:34 fad 172401 has appeared on the non polled report on 2
10/11/1999 10:19:24 — Customer Call separate occasions between the 3rd and 10th of November. It has not polled
10/11/1999 10:19:24 Customer Call for 1 day today and please investigate what appears to be an intermitant
10/11/1999 10:19:24 — Customer Call communications problem.
10/11/1999 10:19:24 Customer Call 10/11/99 10:12 UKO35161
10/11/1999 10:19:24 — Customer Call Information: Have had a look at some old calls for this site and they
10/11/1999 10:19:24 — Customer Call have had several problems ie PowerCuts and Reboots in the last
10/11/1999 10:19:24 — Customer Call week. SMC have done a Health Check on this site and it has
10/11/1999 10:19:24 — Customer Call been successful. Will pass this call to SSC.
10/11/1999 10:19:24 — Customer Call F} Call details
10/11/1999 10:19:25 Customer Call Diagnostician name:
10/11/1999 10:19:26 — Customer Call Customer opened date 10/11/1999 09:34:51
11 September 2021 Page 1 of 3
FUJ00032062

FUJ00032062
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033082 FAD172401 appeared on non 10/11/1999 10:19:21 15/11/1999 15:49:52 Baz Ziauddin/7229 2000/ General/Other/Misc
EDSC polled report twice Closed ISDN
10/11/1999 10:29:35 — Barbara Longley The call summary has been changed from:-
10/11/1999 10:29:35 Barbara Longley fad 172401 has appeared on the non polled report 0
10/11/1999 10:29:35 Barbara Longley The call summary is now:-
10/11/1999 10:29:35 _ Barbara Longley FAD172401 appeared on non polled report twice
10/11/1999 10:29:35 Barbara Longley Target Release updated to CSR
10/11/1999 10:29:35 Barbara Longley Product General/Other/Misc ISDN added
10/11/1999 10:29:37 Barbara Longley The Call record has been assigned to the Team Member: Mik Peach
10/11/1999 10:29:37 Barbara Longley Defect cause updated to 99:General - Unknown
10/11/1999 10:29:37 Barbara Longley Hours spent since call received: 0 hours
15/11/1999 09:35:59 Deleted User (Mike Croshaw _F} Response :
Sep/00)
15/11/1999 09:36:04 Deleted User (Mike Croshaw The non-polling can be attributed to power cuts and comms probs over the last
Sep/00)
15/11/1999 09:36:04 Deleted User (Mike Croshaw week. PO has now polled OK - request call closure.
Sep/00)
15/11/1999 09:36:04 Deleted User (Mike Croshaw _ [END OF REFERENCE 13460326]
Sep/00)
15/11/1999 09:36:06 Deleted User (Mike Croshaw —_ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
15/11/1999 09:36:13 Deleted User (Mike Croshaw _The response was delivered to: PowerHelp
Sep/00)
15/11/1999 09:36:15 Deleted User (Mike Croshaw _The Call record has been transferred to the Team: MgtSupportUnit
Sep/00)
15/11/1999 09:36:16 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
15/11/1999 09:36:16 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
15/11/1999 10:50:54 Audrey Adams Noted. Please close call.
15/11/1999 11:45:19 Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC
11 September 2021 Page 2 of 3
FUJ00032062

FUJ00032062
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033082 FAD172401 appeared on non 10/11/1999 10:19:21 15/11/1999 15:49:52 Baz Ziauddin/7229 2000/  General/Other/Misc
EDSC polled report twice Closed ISDN
15/11/1999 11:45:19 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
15/11/1999 13:54:58 Deleted User (Mike Croshaw The Call record has been assigned to the Team Member: Mike Croshaw
Sep/00)
15/11/1999 13:54:59 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
15/11/1999 15:45:18 Deleted User (Mike Croshaw _F} Response :
Sep/00)
15/11/1999 15:45:18 Deleted User (Mike Croshaw _Closing call as requested by call originator.
Sep/00)
15/11/1999 15:45:18 Deleted User (Mike Croshaw
Sep/00)
15/11/1999 15:45:18 Deleted User (Mike Croshaw KNOWN ERROR - ADVICE GIVEN
Sep/00)
15/11/1999 15:45:18 Deleted User (Mike Croshaw [END OF REFERENCE 13470052]
Sep/00)
15/11/1999 15:45:19 Deleted User (Mike Croshaw _ Responded to call type L as Category 68 -Administrative Response
Sep/00)
15/11/1999 15:45:19 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
15/11/1999 15:45:21 Deleted User (Mike Croshaw CALL PC0033082 closed: Category 68, Type L
Sep/00)
15/11/1999 15:45:23 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
15/11/1999 15:49:52 Customer Call Date and time complete: 15/11/1999 15:47:10
15/11/1999 15:49:52 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 3 of 3
