HORIZON SYSTEM
Counter Managers

Training Event

Welcome

PATH/042/003 Ver 1.0 Slide CMI

st
——
a

——
=
—-
7 S==

Il

FUJ00119801
FUJ00119801
HORIZON SYSTEM
Counter Assistants
Training Event

Welcome

Or Ce PATH/042/003 Ver 1.0 Slide CAN

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

COURSE OBJECTIVES

By the end of the course you will:-

¢ Have an awareness of the Horizon system functions.
* Be able to navigate the system.
* Know and be able to use the support materials available.

¢ Have a level of comfort with the Horizon system, to enable you to
carry out your everyday business transactions on return to your Post

Office.

POST /
cage CE PATH/042/003 Ver 1.0 Slide ©M2 -CA2
FUJ00119801
FUJ00119801

AGENDA

¢ Introduction 9.00 - 9.10

* Getting started & Sales 9.10 - 10.45
* Coffee 10.45 - 11.00
* Sales & Benefit Payments 11.00 - 12.30
* Lunch 12.30 - 13.30
° Benefit Payments (continued) 13.30 - 14.45
* Automated Payments 14.45 - 15.15
* Coffee 15.15 - 15.30
* Functions & Help + Basic Maintenance 15.30 - 17.00
* Roleplay 17.00 - 17.40
* Performance Standard Assessment 17.40 - 18.00

post Wa)
See PATH/042/003. Ver 1.0 Slide CA3
FUJ00119801
FUJ00119801

AGENDA - DAY 1

* Introduction 9.00 - 9.10

* Getting started & Sales 9.10 - 10.45
* Coffee 10.45 - 11.00
* Sales & Benefit Payments 11.00 - 12.30
* Lunch 12.30 - 13.30
* Benefit Payments (continued) 13.30 - 14.30
* Automated Payments 14.30 - 15.00
* Coffee 15.00 - 15.15
* Functions 15.15 - 16.00
* Roleplay 16.00 - 17.00

‘POST:
OFFICE

‘CL PATH/042/003 Ver 1.0 Slide CM3
AGENDA DAY 2

Introduction

Help & Basic Maintenance
Office Set Up

Balancing (Shared Stock Unit)

Coffee
Balancing (Individual Stock Unit)
Role Play & Performance Standard Assessment

CL PATH/042/003 Ver 1.0

9.00 - 9.10
9.10 - 9.30
9.30 - 10.00
10.00 - 11.00
11.00 - 11.15
11.15 - 12.30
12.30 - 13.30

Slide CM4

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 1

By the end of this workbook you will be able to:-

* Identify the Hardware components which make up the Horizon system.
* Get Started on the Horizon system.

* Move around the Horizon system.

€ CL PATH/042/003 Ver 1.0 Shide CMS -CA4
FUJ00119801
FUJ00119801

Smart Card
Reader. ~~»

PATH/042/003' Ver'l 0 Slide CM6- CAS
FUJ00119801
FUJ00119801

DESKTOP MENU

Stade
tous GaN
(distr)
‘CP TOPO

PATH/042/003 Ver 1.0 Slide .CM7- CA6

SERVE CUSTOMER MENU

POST =)
OFFICE I

(CL PATH/042/003 Ver'1.0

Stots 0
sae GN
(individual)

Gr nsePT
; ;

Slide CM8.- CA7

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OTHER PRODUCTS MENU

=
Q Other Products

State aa
oem GRAN
(ineivita))

CAP NY OPM
Seivelcustoiied

PATH/042/003 Ver 1.0 Slide CM9-CA8
FUJ00119801
FUJ00119801

Navigation Exercise

Using the Horizon system, find the menu groups where you can see
icons for the following products:-

Rent Vouchers

Mono TV Licence

Sun Alliance Insurance Policies
Saving Certificates

E111 Application Forms

© ‘CL PATH/042/003 Ver 1.0 Shide CM10-CA9

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 1

By the end of this workbook you will be able to:-

* Identify the Hardware components which make up the Horizon system.
* Get Started on the Horizon system.

* Move around the Horizon system.

PATH/042/003 Ver 1.0 Slide CM11 -CAI0

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 2

By the end of this workbook you will be able to:-

* Describe the Settlement options of the Horizon system.

* Complete single and multiple EPOSS sale transactions using the
Horizon system.

* Complete EPOSS transactions using the Quantity & Undo functions
and register mixed payment’s.

& ‘CL PATH/042/003 Ver 10 Slide CM12-CAI

FUJ00119801
FUJ00119801

Sone Guster

PATI4/042/003. Ver 1:0 Slide’ €M13 - CAI2
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 2

By the end of this workbook you will be able to:-

* Describe the Settlement options of the Horizon system.

* Complete single and multiple EPOSS sale transactions using the
Horizon system.

* Complete EPOSS transactions using the Quantity & Undo functions
and register mixed payment’s.

PATH/042/003 Ver 1.0 Slide CM14-CAI3

OBJECTIVES - Workbook 3

By the end of this workbook you will be able to:-

* Complete single & multiple transactions from the Licenses, National
Savings and GiroBank groups.

¢ Encash Green Giro benefit with milk tokens.

POST...
OFFICE

CL PATH/042/003 Ver 1.0 Slide CMIS-CA14

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 4

By the end of this workbook you will be able to:-

* Complete EPOSS Scales transactions.

PATH/042/003 “Ver 1.0 Slide CMI6 -CAYS

POST:
OFFICE,

FUJ00119801
FUJ00119801

POST.
OFFICE ,

CL PATIV042/003 ‘Ver 1:0 : * “Slide “CM17 =CA16
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 4

By the end of this workbook you will be able to:-

* Complete EPOSS Scales transactions.

POST."
OFFICE,

CL PATH/042/003 Ver 1.0 Slide CM18-CAI7
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end Section I - OBCS you will be able to:-

* Receive & Issue bar-coded order books using the Horizon system.
¢ Encash foils from bar-coded and non bar-coded order books.

* Encash foils from bar-coded order books, manually entering the book
details after a bar-code reader failure.

“POST. y,
pOrrICe PATIV042/003. Ver 1.0 Slide CMI9 -CAI8
FUJ00119801
FUJ00119801

PATH/042/003 Ver 1.0 + Slide CM20-CAI9
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end Section I - OBCS you will be able to:-

* Receive & Issue bar-coded order books using the Horizon system.
* Encash foils from bar-coded and non bar-coded order books.

* Encash foils from bar-coded order books, manually entering the book
details after a bar-code reader failure.

y,
é PATH/042/003 Ver 1.0 Slide CM21 - CA20
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 2 - BES you will be able to:-

* Reconcile payment cards using the Horizon system.

CL PATH/042/003 Ver 1.0 Slide CM22- CA21

FUJ00119801
FUJ00119801

j : ;
PATH/042/003 Ver't:0 Slide. €M23 = CA22
FUJ00119801
FUJ00119801

Slide -€M24 --CA23

FUJ00119801
FUJ00119801

M25 -:CA24

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 2 - BES. you-will be able to:-

* Reconcile payment cards using the Horizon system.

OFFICE

CL PATH/042/003 Ver 1.0 Slide CM26 - CA25
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 3 - BES you will be able to:-

* Issue payment cards to the customer, on production of a Pick Up
Notice (PUN) using the Horizon system.

* Issue payment cards to the customer, manually entering the Pick Up
Notice (PUN) details after a bar-code reader failure.

* Impound a suspicious PUN.

© POST: /
OrEICE PATH/042/003 Ver 1.0 Slide CM27 - CA26
FUJ00119801
FUJ00119801

ACTIVATION

Activate the following payment cards:-

* Theresa Douglas Batch 2
¢ Helena Craven Batch 3
¢ Laura Connor Batch 3
* Rose Mann Batch 3

Gsm
Or HCE PATHV042/003 Ver 1.0 Slide CM28 - CA27
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 3 - BES you will be able to:-

* Issue payment cards to the customer, on production of a Pick Up
Notice (PUN) using the Horizon system.

* Issue payment cards to the customer, manually entering the Pick Up
Notice (PUN) details after a bar-code reader failure.

* Impound a PUN.

r POST:
OFFICE,

CL PATH/042/003 Ver 1.0 Slide CM29 - CA28
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 4 - BES you will be able to:-

* Carry out encashment of benefit using the payment cards on the
Horizon system.

POST y,
orice f PATH/042/003 Ver 1.0 Slide CM30 - CA29
FUJ00119801
FUJ00119801

PATI4042/003 Ver 1.0 Slide CM31-CA30

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 4 - BES you will be able to:-

* Carry out encashment of benefit using the payment cards on the
Horizon system.

PATH/042/003 Ver 1.0 Slide .CM32- CA31
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 5S - BES you will be able to:-

¢ Recognise a Temporary Token.
* Carry out the encashment of Temporary Token (TT) benefit.

POST y)
OFee PATH/042/003 Ver 1.0 Slide CM33 - CA32
FUJ00119801
FUJ00119801

jy Tain Pros fey

Tome nace Ooseity

PATH/042/003 Ver. 1.0 Slide” CM34 - CA33
FUJ00119801
FUJ00119801

Sprint ints

3 py mii aid

‘uamtsenee
Rome

Wn ilk

98261 ‘onooopagoa8s

PATH/042/003° Ver- 1.0 Slide (CM35 - CA34

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 5

By the end of Section 5 - BES you will be able to:-

+ Recognise a Temporary Token.
* Carry out the encashment of Temporary Token (TT) benefit.

Post. aa/)
ae PATH/042/003 Ver 1.0 Slide CM36 - CA35
FUJ00119801
FUJ001 19801

OBJECTIVES - Workbook 6

By the end of this-workbook you-will be able to:-

* Complete APS Magnetic Card and Bar-coded Bill payments.

OFFICE

y) I
I
§ PATH/042/003 Ver. 1.0 Slide, CA36 H
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 6

By the end of this workbook you will be able to:-

* Complete APS Magnetic Card and Bar-coded Bill payments.
* Reverse an APS transaction.

* Understand the procedure to recover transactions after a system or
communications failure.

POST
‘OFFICE I

CL PATH/042/003 Ver 1.0 Slide CM37
FUJ00119801
FUJ00119801

APS CARD

(: »

PAN 9826900015012221501
TRAENING CARD

LOCAL
Service \y 01 TRG P 22215 APSO5 aS

Code
VG
PATH/042/003 Ver 1.0 Slide CM38 - CA37

l POST.
“OFFICE
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 6

By the end of this workbook you will be able to:-

* Complete APS Magnetic Card and Bar-coded Bill payments.

ism VY
Ore PATH/042/003 Ver 1.0 Slide. CA38
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 6

By the end of this workbook you will be able to:-

* Complete APS Magnetic Card and Bar-coded Bill payments.
* Reverse an APS transaction.

* Understand the procedure to recover transactions after a system or
communications failure.

ae }
OFFICE PATH/042/003 Ver 1.0 Slide CM39
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 7

By the end of this workbook you will be able to:-

* Recognise and perform actions from the functions menu.

I
POST y,
OFFICE PATH/042/003 Ver 1.0 Slide CA39
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 7

By the end of this workbook you will be able to:-

* Recognise and perform actions from the functions menu.

¢ Perform transaction reversals.
¢ Register miscellaneous transactions.

[POST y)
OF Ge PATH/042/003. Ver 1.0 Slide CM40
FUNCTIONS MENU

= Tensetions
.
B

PATH/042/003 Ver.1.0

‘State WA
User Ga

ee nrepm
Seweleustomed

Slide

CM4! - CA40

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 7

By the end of this workbook you will be able to:-

* Recognise and perform actions from the functions menu.

‘POST.
OFFICE

‘CL PATH/042/003 Ver 1.0 Slide CA4I
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 7

By the end of this workbook you will be able to:-

* Recognise and perform actions from the functions menu.
* Perform transaction reversals.
* Register miscellaneous transactions.

F Post.
' OFFICE,

CL PATH/042/003 Ver 1.0 Slide CM42

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 8

By the end of this workbook you will be able to:-

* Access the Help facilities available.

UNDER NO CIRCUMSTANCES ARE USERS TO PERFORM ANY OTHER
MAINTENAN KS OTHER THAN THOSE DESCRIBED

oe) ‘CL PATH/042/003 Ver 1.0 Slide CA42
OBJECTIVES - Workbook 8

By the end of this workbook you will be able to:-

* Access the Help facilities available.
* Follow correct procedures in the event of system or component failure.
* Install consumables for the Horizon system.

UNDER NO CIRCUMSTANCES ARE USERS TO PERFORM ANY OTHER
MAINTENANCE TASKS OTHER THAN THOSE DESCRIBED

Post. Wa
‘ OFFICE PATH/042/003 Ver 1.0 Slide CM45

FUJ00119801
FUJ00119801
AGENDA DAY 2

¢ Introduction

* POLO, Help & Basic Maintenance

* Office Set Up

¢ Balancing (Shared Stock Units)

* Coffee

¢ Balancing (Individual Stock Units)

* Role Play & Performance Standard Assessment

r POST.
‘OFFICE,

CL PATH/042/003 Ver 1.0

9.00 - 9.10
9.10 - 9.30
9.30 - 10.20
10.20 - 11.00
11.00 - 11.15
11.15 - 12.30
12.30 - 13.30

Slide CM43

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 9

By the end of this section you will be able to:-

* Use the Post Masters Memory Card (PMMC) to connect the office to
the Horizon network service.

r POST. y)
ee j PATH/042/003 Ver 1.0 Slide CM44
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 9

By the end of this workbook you will be able to:-

* Add, modify and delete users.

¢ Understand the different types of stock unit used on the Horizon
system

* Create stock units.

* Attach users to a stock units.

* Complete Remittances In or Out of the office.
* Complete a Transfer between two stock units.

Post \an/
Sis PATH/042/003 Ver 1.0 Slide CM46
FUJ00119801
FUJ00119801

User Groups on Horizon

PATH/042/003 ‘Ver 1.0 Slide’ .CM47
FUJ00119801
FUJ00119801

User Groups - Description

* Clerk

Can access all EPOSS functions and can balance SUs on
the Horizon system.

¢ Supervisor

Can access all EPOSS functions and complete an office
balance, cannot change access levels or groups for users.

« Manager

Can access all EPOSS functions and complete an office
balance, can change access levels or groups for users.

“POST y,
ils PATH/042/003 Ver 1.0 Slide CM48
Safe Position 1 Position 2 Position 3
ID 10 ID 11 ID 12

STAMPS
STOCK
) CASH

CL PATH/042/003 Ver 1.0 Slide CM49

r POST.
OFFICE,

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

SHARED STOCK UNIT

* <A-user attached to a shared SU is responsible for an element of the
office stock as a whole.

* More than one user may be attached to and using a shared stock unit at
the same time. However during the balance process only the user
responsible for balancing can be logged on.

* The SU segment has a unique identity number (allocated by the
manager).

¢ The identifier for the SU is the same for all the segments and is visible
on the screen in the bottom right corner.

fiom I
OFFICE: PATH/042/003 Ver 1.0 Slide CMS0
INDIVIDUAL STOCK UNIT

Position I Position 2 Position 3 Position 4

SU AA SU BB SU CC SU

DD

6 A

STAMPS
STOCK
CASH

"POST.
Ore PATH/042/003 Ver 1.0 Slide CMS51

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

INDIVIDUAL STOCK UNIT

* A.user allocated to an Individual SU has a responsibility for the stock
and cash in their stock unit.

¢ Only one user may be attached to an individual stock unit at any one
time.

° If:
STAMPS, STOCK or CASH are moved between users (with
individual stock units) then a transfer must be completed by both
users.

POST V
OFFICE PATH/042/003 Ver 1.0 Slide CM52
FUJ00119801
FUJ00119801

Mixed Stock Unit Set-Up

Safe Position’ I Position 2 Position 3
ID 10 IDT1 BB CC. I
2 A a

AA

\/
STAMPS

» STOCK
CASH

PATH/042/003: Ver: 1.0. Slide CMS3

FUJ00119801
FUJ00119801

¢ Default Stock Unit

A system maintained holding area, if users are attached to
the default SU they will not be able to use EPOSS.

* Inactive Stock Unit

An inactive SU is a SU which has not completed any
transactions since the last Stock Unit Balance.

* Correction Stock Unit

Created to hold a discrepancy found after the office
balance has been completed but before the Cash Account is
printed.

F POST y,
OFFICE PATH/042/003 Ver 1.0 Slide CM54
OBJECTIVES - Workbook 9

By the end of this workbook you will be able to:-

* Add, modify and delete users.

¢ Understand the different types of stock unit used on the Horizon
system

* Create stock units.

* Attach users to a stock units.

* Complete Remittances In/Out of the office.

* Complete a Transfer between two stock units.

r POST. V,
OFFICE: PATH/M42/003 Ver 1.0 Slide CMS5

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 10

By the end of Section I - Shared SU, you will be able to:-

* Understand the Shared Stock Unit Balance process.
* Make the declarations for a Shared Stock Unit.

« Produce a Balance Report.
* Rollover a Shared SU into the next Cash Account Period (CAP).

V)
é PATH/042/003 Ver 1.0 Slide CMS6
FUJ00119801
FUJ00119801

I Shared SU Balance Process

Daily Summaries
Weekly Summaries
Non Accounting Data - Parcel Traffic
Declare Stamps
Declare Stock
Declare Cash
Check Declarations
Check Discrepancies
Produce the Balance Report
Roll Over into next BP/CAP

(CL PATH/042/003 Ver 1.0 Slide. CMS7

FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 10

By the end of Section 2 - Individual Stock Unit, you will be able to:-

* Produce counter reports.

* Reverse a transaction from s report.
* Produce BES reports.

* Carry out the End of Day procedures on the Horizon system.
* Produce office reports.
* Make declarations for an individual Stock Unit. i

* Produce a Balance Report.
¢ Rollover an individual SU into the next Cash Account Period (CAP).

‘CL PATH/042/003 Ver 1.0 Slide CMS8

‘POST
OFFICE ,
FUJ00119801
FUJ00119801

Individual SU Balance Process

Daily Summaries
Weekly Summaries
Non Accounting Data/Parcel Traffic
Balance Snapshot
Declare Stamps
Adjust Stock
Declare Cash
Produce the Balance Report

Roll Over into next BP/CAP

PATH/042/003 Ver 1.0 Slide CMS9
Cash Account Process

Balance and Roll Over all active Stock Units
Roll Over any Inactive Stock Units
Produce the Office Balance Snapshot
Produce the Office Balance
Create Correction Stock Unit (if required)
Produce the Cash Account Snapshot
Produce the Trial Cash Account

Confirm Cash Account - Final Cash Account Produced

CL PATH/042/003° Ver 1.0 Slide CM60

OFFICE,

FUJ00119801
FUJ00119801
FUJ00119801
FUJ00119801

OBJECTIVES - Workbook 10

By the end of this workbook you will be able to:-

* Produce Daily Reports on the Horizon system.
* Complete the End of Day process on the Horizon system.

F POST
‘OFFICE

CL PATH/042/003 Ver 1.0 Slide CA43
FUJ00119801
FUJ00119801

COURSE OBJECTIVES

By the end of the course you will:-

« Have an awareness of the Horizon system functions.
* Be able to navigate the system.
* Know and be able to use the support materials available.

* Have a level of comfort with the Horizon system, to enable you to
carry out your everyday business transactions on return to your Post
Office.

PATH/042/003 Ver 1.0 Slide CM61 - CA44

