FUJ00040565
FUJ00040565

PinICL Expor PC0041477
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/_—_ General/Other/Misc
EDSC in reciepts an Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
REQUEST_KEY 53904997
ORIGREF E-0003240682
CONSUMER 16953 A1GATE
CONSUMERREF E-0003240682
ORIGINATOR Phelp
PowerHelp £-0003240682
SSCKEL DRowe102N
Date User Comment 7

24/03/2000 13:40:29
24/03/2000 13:40:30
24/03/2000 13:40:30
24/03/2000 13:40:30
24/03/2000 13:40:30
24/03/2000 13:40:31
24/03/2000 13:40:31
24/03/2000 13:51:03
24/03/2000 13:51:03
24/03/2000 14:07:04
24/03/2000 14:07:04
24/03/2000 14:07:04
24/03/2000 15:17:17

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Richard Coleman

Diane Rowe

CALL PC0041477 opened

CALL PC0041477:Priority B:CallType L - Target 29/03/00 13:40:29
24/03/00 13:00 office 219410 reports a difference in reciepts and payments
totals for cap52. this is not a migration issue.

F} Call details

Diagnostician name:

Customer opened date 24/03/2000 13:00:57

Target Release updated to CSR-CI3R

Product General/Other/Misc Reconciliation added

The Call record has been assigned to the Team Member: John Simpkins
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Diane Rowe

11 September 2021

Page 1 of 7
FUJ00040565

FUJ00040565

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/__ General/Other/Misc
EDSC in reciepts an Closed Reconciliation

24/03/2000 15:17:18 — Diane Rowe Hours spent since call received: 0 hours

27/03/2000 09:36:49 — Diane Rowe F} Response :

27/03/2000 09:36:49 Diane Rowe This is a problem with the ROSD transaction for product 609 for £3.18. I have

27/03/2000 09:36:49 Diane Rowe attached the complete messagestore for this office. There is another example

27/03/2000 09:36:49 Diane Rowe (pc41471) where the difference between receipts and payments is the total of

27/03/2000 09:36:49 — Diane Rowe ROSD transaction - products 609 and 611.

27/03/2000 09:36:49 Diane Rowe

27/03/2000 09:36:49 — Diane Rowe [END OF REFERENCE 16854577]

27/03/2000 09:36:49 Diane Rowe Responded to call type L as Category 40 -Incident Under Investigation

27/03/2000 09:36:54 Diane Rowe The response was delivered to: PowerHelp

27/03/2000 09:36:56 Diane Rowe The Call record has been transferred to the Team: QFP

27/03/2000 09:36:56 Diane Rowe Hours spent since call received: 0 hours

27/03/2000 10:13:51 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

27/03/2000 10:13:52 Lionel Higman Hours spent since call received: 0 hours

27/03/2000 12:44:17 Diane Rowe New evidence added - Full message store

27/03/2000 12:44:18 Diane Rowe F} Response :

27/03/2000 12:44:18 Diane Rowe This also happens when doing a Rem-Out-Other-Post office and also affects

27/03/2000 12:44:18 Diane Rowe Product No. 613

27/03/2000 12:44:18 — Diane Rowe [END OF REFERENCE 16860937]

27/03/2000 12:44:18 — Diane Rowe Responded to call type Las Category 40 -Incident Under Investigation

27/03/2000 12:44:21 Diane Rowe The response was delivered to: PowerHelp

27/03/2000 14:34:51 Steve Warwick Target Release updated to NFR - No Fix Reqd

27/03/2000 14:35:02 Steve Warwick F} Response :

27/03/2000 14:35:03 Steve Warwick The initial analysis from Diane Rowe would appear to be correct.

27/03/2000 14:35:03 Steve Warwick

27/03/2000 14:35:03 Steve Warwick Product 609 (6p Stamp) is one of the stamp denominational products which are
11 September 2021 Page 2 of 7
FUJ00040565

FUJ00040565

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/ _—_ General/Other/Misc
EDSC in reciepts an Closed Reconciliation

27/03/2000 14:35:03 Steve Warwick used only for the ourposes of providing individual product options on the

27/03/2000 14:35:03 Steve Warwick Rem, Transfer and Stamp Declaration screens. The product itself is not

27/03/2000 14:35:03 Steve Warwick intended to be used as a sellable item since all denominational stamps are

27/03/2000 14:35:03 Steve Warwick sold as 'Other Postage Stamps - Product 21 - for the purposes of accounting

27/03/2000 14:35:03 Steve Warwick on the balance sheet and the Cash Account.

27/03/2000 14:35:03 Steve Warwick

27/03/2000 14:35:03 Steve Warwick Under normal circumstances when the user selects the 6p Stamp button on the

27/03/2000 14:35:03 Steve Warwick Remittance out menu, the system actually records a sale against Product 21.

27/03/2000 14:35:03 Steve Warwick In this particular case it looks as though the user may have made use of the

27/03/2000 14:35:03 Steve Warwick PLU number to directly sell product 609 itself - a PLUImplulses Collection

27/03/2000 14:35:03 Steve Warwick record for ObjectName 609 was delivered to the outlet on 23rd February 2000.

27/03/2000 14:35:03 Steve Warwick Since product 609 is not normally sold under its own product number,

27/03/2000 14:35:03 Steve Warwick transactions against the product number will fail to report correctly to the

27/03/2000 14:35:03 Steve Warwick Cash Account (there is no CA Mapping provided to report the decrease in stock

27/03/2000 14:35:03 Steve Warwick to Tables 5b and 5), causing Receipts to not equal Payments on these reports.

27/03/2000 14:35:03 Steve Warwick

27/03/2000 14:35:03 Steve Warwick

27/03/2000 14:35:03 Steve Warwick The solution to this issue would appear to be for POCL to delete the

27/03/2000 14:35:03 Steve Warwick PLUImpulse records from their reference data for those products which are not

27/03/2000 14:35:03 Steve Warwick genuine ‘Customer Service’ products.

27/03/2000 14:35:03 Steve Warwick [END OF REFERENCE 16866178]

27/03/2000 14:35:13 Steve Warwick Responded to call type Las Category 70 -Avoidance Action Supplied

27/03/2000 14:35:23 Steve Warwick Hours spent since call received: 2.5 hours

27/03/2000 14:35:23 Steve Warwick Defect cause updated to 42:Gen - Outside Pathway Control

27/03/2000 14:35:33 Steve Warwick The Call record has been transferred to the Team: EDSC

27/03/2000 14:35:34 Steve Warwick The response has been routed to the gateway team for validation
11 September 2021 Page 3 of 7
FUJ00040565

FUJ00040565

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/ _—_ General/Other/Misc
EDSC in reciepts an Closed Reconciliation

27/03/2000 14:37:14 Barbara Longley The Call record has been assigned to the Team Member: Diane Rowe

27/03/2000 14:37:14 — Barbara Longley Hours spent since call received: 0 hours

27/03/2000 15:05:22 Diane Rowe I understand that John has already spoken to Kevin (Ref Data) about this.

27/03/2000 15:05:22 Diane Rowe Please could the information be added to this call.

27/03/2000 15:05:27 Diane Rowe The Call record has been transferred to the Team: CS-RefDataTeam

27/03/2000 15:05:27 Diane Rowe Hours spent since call received: 0 hours

28/03/2000 10:38:11 — David Wilcox The Call record has been assigned to the Team Member: Kevin McKeown

28/03/2000 10:38:12 — David Wilcox Hours spent since call received: 0 hours

29/03/2000 10:06:00 Kevin McKeown F} Response :

29/03/2000 10:06:00 Kevin McKeown I'd suggest that this can be closed as a duplicate of 41353. My last update

29/03/2000 10:06:00 Kevin McKeown on 41353 was:

29/03/2000 10:06:00 Kevin McKeown This issue is under continuing investigation, with CS RDT liasing with Pocl

29/03/2000 10:06:00 Kevin McKeown OSG. There seems to be some data issues from 1998/1999. A fuller update

29/03/2000 10:06:00 Kevin McKeown will be added in due course. We remain on target for corrective data to be

29/03/2000 10:06:00 — Kevin McKeown released for this Friday.

29/03/2000 10:06:00 Kevin McKeown [END OF REFERENCE 16926292]

29/03/2000 10:06:01 — Kevin McKeown Responded to call type L as Category 72 -Duplicate Call

29/03/2000 10:06:01 Kevin McKeown Hours spent since call received: 0 hours

29/03/2000 10:06:03 — Kevin McKeown The Call record has been transferred to the Team: EDSC

29/03/2000 10:06:03 Kevin McKeown The response has been routed to the gateway team for validation

29/03/2000 10:16:59 —_ Barbara Longley The Call record has been assigned to the Team Member: Diane Rowe

29/03/2000 10:17:00 Barbara Longley Hours spent since call received: 0 hours

29/03/2000 12:20:05 Diane Rowe The call references have been updated. They are now:-

29/03/2000 12:20:05 Diane Rowe ORIGINATOR : Phelp

29/03/2000 12:20:05 Diane Rowe T PowerHelp : E-0003240682

29/03/2000 12:20:05 — Diane Rowe SSCKEL : DRowe102N
11 September 2021 Page 4 of 7
FUJ00040565

FUJ00040565

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/ _—_ General/Other/Misc
EDSC in reciepts an Closed Reconciliation

29/03/2000 12:20:07 Diane Rowe F} Response :

29/03/2000 12:20:08 Diane Rowe Please can we agree closure of this call now?

29/03/2000 12:20:08 Diane Rowe [END OF REFERENCE 16937145]

29/03/2000 12:20:08 — Diane Rowe Responded to call type L as Category 40 -Incident Under Investigation

29/03/2000 12:20:10 Diane Rowe The response was delivered to: PowerHelp

29/03/2000 12:20:11 Diane Rowe The Call record has been transferred to the Team: MSU-Indt Mgt

29/03/2000 12:20:11 — Diane Rowe Hours spent since call received: 0 hours

12/04/2000 15:20:24 — John Moran F} Response :

12/04/2000 15:20:25 John Moran The discrepancy is due to an underlying problem previously raised by TIP

12/04/2000 15:20:25 John Moran 1075. This problem has caused receipt and Payment discrepancies in this

12/04/2000 15:20:25 John Moran office and other outlets for this week 52. In all these cases the products

12/04/2000 15:20:25 John Moran involved were 609 to 617, which are other value stamps. If the users had

12/04/2000 15:20:25 John Moran used the menus to REM the stock then all would be ok. This is because using

12/04/2000 15:20:25 John Moran the menus links products 609 to 617 to the true Cash Account product 21.

12/04/2000 15:20:25 John Moran But in all these cases the users used the PLU facility to REM the products,

12/04/2000 15:20:25 John Moran but using the PLU function severs the tie that these product have with the

12/04/2000 15:20:25 John Moran Cash account product 21. The effect of this is that TIP see transactions

12/04/2000 15:20:25 John Moran (which they accept now, but will not in future) for these products with their

12/04/2000 15:20:25 John Moran individual identities (609-617), and not the correct group Cash Account ID of

12/04/2000 15:20:25 John Moran 21. Martin Box of POCL has queried this recently (TIP 1075). This situation

12/04/2000 15:20:25 John Moran has recently come about because these offices are getting deliveries of new

12/04/2000 15:20:25 John Moran products soon, and are REMing out older stock. It could have happened before

12/04/2000 15:20:25 John Moran now. The net result of the problem is that TIP see transactions they should

12/04/2000 15:20:25 John Moran not see (transactions for 609 to 617 but NOT 21 as it should be), and the

12/04/2000 15:20:25 John Moran Payments table is reported too high because the REM out was not mapped to the

12/04/2000 15:20:25 John Moran CA at all. The stock holding is reported to the payment table by an amount

11 September 2021 Page 5 of 7
Opened Last update Customer

Status

24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/

Closed

FUJ00040565
FUJ00040565

Product Group
Product At Fault

General/Other/Misc
Reconciliation

Ref Summary

Logged By

PC0041477 office 219410 reports a difference

EDSC in reciepts an
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:25 John Moran
12/04/2000 15:20:33 John Moran
12/04/2000 15:20:34 — John Moran
12/04/2000 15:20:34 John Moran
12/04/2000 15:20:35 John Moran
12/04/2000 15:38:48 Paul Steed
12/04/2000 15:38:49 Paul Steed
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:51 Diane Rowe
13/04/2000 13:43:52 Diane Rowe
13/04/2000 13:43:52 Diane Rowe
13/04/2000 13:43:55 — Diane Rowe

equal to the amount of REM outs that they did using the PLU function.

In this case the Payments figure is too high. It should equal the Receipts
figure, The payments figure is too high because a transaction to ROSD
product 609 was not mapped to the CA for the reason given in the previous

paragraph. This transaction should have been for product number 21.

The transaction(s) details are supplied with this report.

JOSE SRO SSSI OBI III OB IIS IIIS IIIS IE III ISI ISOS II I III
Pathway will not except financial penalty for this incident.

[END OF REFERENCE 17290153]

Responded to call type L as Category 90 -Reconciliation - resolved

Hours spent since call received: .3 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Diane Rowe

Hours spent since call received: 0 hours

F} Response :

In this case the Payments figure is too high. It should equal the Receipts
figure. The payments figure is too high because a transaction to ROSD
product 609 was not mapped to the CA. This transaction should have been for
product number 21. The call raiser has agreed closure. Please close this call.
[END OF REFERENCE 17335904]

Responded to call type L as Category 90 -Reconciliation - resolved

Hours spent since call received: 0 hours

CALL PC0041477 closed: Category 90, Type L

11 September 2021

Page 6 of 7
FUJ00040565

FUJ00040565

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041477 office 219410 reports a difference 24/03/2000 13:40:29 13/04/2000 13:46:42 John Moran/7229 2000/ _—_ General/Other/Misc
EDSC in reciepts an Closed Reconciliation

13/04/2000 13:43:55 Diane Rowe The response was delivered to: PowerHelp

13/04/2000 13:46:42 Customer Call Date and time complete: 13/04/2000 14:47:52

13/04/2000 13:46:42 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 7 of 7
