FUJ00034604
FUJ00034604

PinICL Expor PC0035599
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035599 CP2 selling stamps on its own & 24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/O1  EPOSS & DeskTop
EDSC transactions slow Closed EPOSS

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL EPOSS & DeskTop EPOSS

ORIGINATOR Phelp

REQUEST_KEY 46033315

ORIGREF £-9912230145

CONSUMER 16953 A1GATE

CONSUMERREF £-9912230145

PowerHelp £-9912230145

Aci ies

Date
24/12/1999 11:03:45

24/12/1999 11:03:47
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48
24/12/1999 11:03:48

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0035599 opened

CALL PCO035599:Priority B:CallType L - Target 04/01/00 11:03:45

23/12/99 10:16 There appears to be a problem whereby CP2 is selling stamps
on it's own and transactions are taking up to 40 minutes before appearing on
the balance snapshot, the types of things are P&A's & Girobank transactions.
23/12/99 10:21 PeritasO4

Escalate: Informed PM of transaction ref number and told to call back

after Hols if she has not been contacted

23/12/99 10:40 uk058804

Information: On Counter Position 1, user 'csi001' was logged on this

system, the user did not sell a 19p stamp then logged out,

logged back in the system came up with a 19p stamp in the sale

stack, the user did not complete the transaction.

On Tuesday night on Counter position 2, PM cut off the

11 September 2021

Page 1 of 6
Ref Summary

Logged By

PC0035599 CP2 selling stamps on its own &
EDSC transactions slow

Opened Last update Customer
Status

24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/01
Closed

FUJ00034604
FUJ00034604

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:49
24/12/1999 11:03:50
24/12/1999 11:03:51
24/12/1999 11:40:13
24/12/1999 11:40:13
31/12/1999 08:44:56
31/12/1999 08:44:57
31/12/1999 08:44:57
31/12/1999 09:42:54
31/12/1999 09:42:54
31/12/1999 09:42:54

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Catherine Obeng
Catherine Obeng
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed

pensions and manually added up the pensions at 17:10, the PM
previewed the balance snapshot. The total for the pensions did

not aggree, two pensions were missing off the snapshot

(group 14's, £113 and £120 approx), giving a descripence of £240
approx.

Advised the PM to trade normally, then if any problems

today to ring in with transaction information whereby, SMC can

the progress with this incident.

24/12/99 09:02 uk058804

Information: Phone PM this morning, problem still exists with Cash on
snapshot £331.38 is more what the PM has got.

24/12/99 09:47 uk058804

Information: Event logs for counter 2 have been retrieved, retrieval ID
20523. Found info in ssc kel, passing incident to SSC for

progression.

F} Call details

Diagnostician name:

Customer opened date 23/12/1999 10:16:31

Target Release updated to CSR-CI2

Product EPOSS & DeskTop EPOSS added

The Call record has been assigned to the Team Member: Paul Steed
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

F} Response :

The information on this call is jumbled and inconsistent. The points being

made are: -

11 September 2021

Page 2 of 6
FUJ00034604

FUJ00034604

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035599 CP2 selling stamps on its own & 24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/01  EPOSS & DeskTop
EDSC transactions slow Closed EPOSS

31/12/1999 09:42:54 Paul Steed 1).Counter 2 is selling stamps on its own.

31/12/1999 09:42:54 Paul Steed 2).Transactions are taking up to 40 mins before appearing on Bal Snapshot

31/12/1999 09:42:54 Paul Steed 3).Counter 1 sold a 19p stamp on its own

31/12/1999 09:42:54 —_ Paul Steed 4).Pensions missing off snapshot to value of £240.00

31/12/1999 09:42:54 Paul Steed 5).Snapshot discrepancy of £331.38

31/12/1999 09:42:54 Paul Steed

31/12/1999 09:42:54 Paul Steed The phantom 19p stamp sales could be a sticky F2 key but we need more

31/12/1999 09:42:54 —_ Paul Steed information as to the frequency since it has been reported from both counter

31/12/1999 09:42:54 — Paul Steed 1 and counter 2. Since the transactions have been binned there will be no

31/12/1999 09:42:54 Paul Steed evidence in the message store.

31/12/1999 09:42:54 — Paul Steed

31/12/1999 09:42:54 Paul Steed The length of time is a red herring, the balance snapshot can be at variance

31/12/1999 09:42:54 Paul Steed depending on the committed state of transactions.

31/12/1999 09:42:54 —_ Paul Steed

31/12/1999 09:42:54 — Paul Steed The only area that can be investigated is the £240.00 & £331.38 discrepancies.

31/12/1999 09:42:54 Paul Steed [END OF REFERENCE 14321635]

31/12/1999 09:42:55 Paul Steed Responded to call type L as Category 40 -Incident Under Investigation

31/12/1999 09:42:58 Paul Steed The response was delivered to: PowerHelp

31/12/1999 11:10:00 Paul Steed F} Response :

31/12/1999 11:10:01 Paul Steed On 24-Dec-1999 at 09:02 there is a comment that the problem still exists. The

31/12/1999 11:10:01 Paul Steed PO did not do a Balance Snapshot on the 24-Dec-1999 until 09:12 when it was

31/12/1999 11:10:01 Paul Steed previewed.

31/12/1999 11:10:01 Paul Steed [END OF REFERENCE 14321879]

31/12/1999 11:10:01 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

31/12/1999 11:10:03 Paul Steed The response was delivered to: PowerHelp

31/12/1999 11:17:17 Paul Steed F} Response :
11 September 2021 Page 3 of 6
FUJ00034604

FUJ00034604

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035599 CP2 selling stamps on its own & 24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/01 I EPOSS & DeskTop
EDSC transactions slow Closed EPOSS

31/12/1999 11:17:17 Paul Steed My conclusion is that we need to know the Volume and Value for the lines on

31/12/1999 11:17:17 Paul Steed the Balance Snapshot which are thought to be in error. Without this, no

31/12/1999 11:17:17 Paul Steed further progress is possible. I shall ‘phone the PM after the holiday to

31/12/1999 11:17:17 Paul Steed explain this.

31/12/1999 11:17:17 Paul Steed [END OF REFERENCE 14321917]

31/12/1999 11:17:17 Paul Steed Responded to call type L as Category 40 -Incident Under Investigation

31/12/1999 11:17:19 Paul Steed The response was delivered to: PowerHelp

03/01/2000 15:53:08 Barbara Longley The call summary has been changed from:

03/01/2000 15:53:08 Barbara Longley There appears to be a problem whereby CP2 is selli

03/01/2000 15:53:08 Barbara Longley The call summary is now:-

03/01/2000 15:53:08 Barbara Longley CP2 selling stamps on it's own & transactions slow

05/01/2000 09:54:49 Paul Steed F} Response :

05/01/2000 09:54:49 — Paul Steed I have spoken to Mrs Parsons and the problems are: -

05/01/2000 09:54:49 Paul Steed Firstly.

05/01/2000 09:54:49 Paul Steed Phantom transactions appearing on the stack (one appeared on counter 3 as we

05/01/2000 09:54:49 —_ Paul Steed were talking). She says that this is occurring on all counters. She also

05/01/2000 09:54:49 Paul Steed mentioned the system going to a different screen when she was in the middle

05/01/2000 09:54:49 Paul Steed of a group 5 P & A transaction. This type of problem is suggesting keystrokes

05/01/2000 09:54:49 Paul Steed being generated by the hardware; I find it difficult to believe this is

05/01/2000 09:54:49 Paul Steed happening at all counter positions but an engineer will need to invstigate

05/01/2000 09:54:49 —_ Paul Steed this.

05/01/2000 09:54:49 Paul Steed Secondly.

05/01/2000 09:54:49 Paul Steed Discrepancies when declaring cash. The declared and derived figures are

05/01/2000 09:54:49 Paul Steed different. Thursday 30-Dec-1999 short by £97.23.

05/01/2000 09:54:49 — Paul Steed [END OF REFERENCE 14345457]

05/01/2000 09:54:49 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation
11 September 2021 Page 4 of 6
Opened Last update Customer
Status

24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/01
Closed

FUJ00034604
FUJ00034604

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

Ref Summary

Logged By

PC0035599 CP2 selling stamps on its own &

EDSC transactions slow
05/01/2000 09:54:52 Paul Steed
07/01/2000 13:11:26 Paul Steed
07/01/2000 13:11:26 Paul Steed
07/01/2000 13:11:26 Paul Steed
07/01/2000 13:11:26 Paul Steed
10/01/2000 15:29:01 Paul Steed
10/01/2000 15:29:01 Paul Steed
10/01/2000 15:29:01 Paul Steed
10/01/2000 15:29:01 Paul Steed
10/01/2000 15:29:01 Paul Steed
10/01/2000 15:29:05 Paul Steed

10/01/2000 16:01:15
13/01/2000 11:16:15
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
13/01/2000 11:16:16
14/01/2000 09:26:09
14/01/2000 09:26:09
14/01/2000 11:03:23
14/01/2000 11:03:23
14/01/2000 11:03:23

Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Paul Steed
Paul Steed
Diane Rowe
Diane Rowe

Diane Rowe

The response was delivered to: PowerHelp

The call summary has been changed from:-

CP2 selling stamps on it's own & transactions slow

The call summary is now:-

CP2 selling stamps on its own & transactions slow

F} Response :

Ihave been unable to find any evidence relating to a figure of £97.23. I
have seen an authorised shortage of £90.96 in final cash account.
[END OF REFERENCE 14427272]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

Target Release updated to CSR-CI2_2R

13/01/00 10:15 uk066702 HSH1 Repeat Call: whilst logging a separate issue
for this office - pm

reiterated problem with stamps appearing when not sold on the
system - latest example......

1. 12/01/00 - approx. 11.15am

third counter at office

p&a group 16 - £34.41 encashed - 2x2nd class stamps

suddently deducted from the amount due to customer!........please

investigate.

The Call record has been assigned to the Team Member: Diane Rowe
Hours spent since call received: 0 hours

F} Response :

Ihave spoken to the caller about her two problems.

11 September 2021

Page 5 of 6
FUJ00034604

FUJ00034604

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035599 CP2 selling stamps on its own & 24/12/1999 11:03:45 14/01/2000 11:14:15 Mrs Jennifer Parsons/01  EPOSS & DeskTop
EDSC transactions slow Closed EPOSS

14/01/2000 11:03:23 Diane Rowe They had a loss of about £300 before Christmas which seemed to start on 23rd

14/01/2000 11:03:23 Diane Rowe December. This has now been removed from the stockunit and the cash accounts

14/01/2000 11:03:23 Diane Rowe for the latest 2 weeks have been OK. She is happier about this now.

14/01/2000 11:03:23 Diane Rowe

14/01/2000 11:03:23 Diane Rowe They are still having problems with the phantom transactions. They are most

14/01/2000 11:03:23 Diane Rowe likely to appear on counter 3 but also appear on the other 2 counters. They

14/01/2000 11:03:23 Diane Rowe are often stamps, but not always. They are being very careful with it now and

14/01/2000 11:03:23 Diane Rowe doing the transactions slowly and checking them before they complete them.

14/01/2000 11:03:23 Diane Rowe From here we can see no reason why this should be happening and suggest that

14/01/2000 11:03:23 Diane Rowe an engineer is sent to site to investigate the situation. Perhaps there is a

14/01/2000 11:03:23 Diane Rowe environmental problem of some type at this office which is interfering with

14/01/2000 11:03:23 Diane Rowe the equipment.

14/01/2000 11:03:23 Diane Rowe [END OF REFERENCE 14557160]

14/01/2000 11:03:24 — Diane Rowe Responded to call type L as Category 92 -Suspected hardware fault

14/01/2000 11:03:25 Diane Rowe Hours spent since call received: 0 hours

14/01/2000 11:03:29 Diane Rowe CALL PC0035599 closed: Category 92, Type L

14/01/2000 11:03:31 Diane Rowe The response was delivered to: PowerHelp

14/01/2000 11:14:15 Customer Call Date and time complete: 14/01/2000 11:11:00

14/01/2000 11:14:15 — Customer Call Service Complete (Confirmation) Received

11 September 2021 Page 6 of 6
