FUJ00034278

FUJ00034278
PinICLExpor PC0033339
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/ General/Other/Misc
EDSC made between the Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
REQUEST_KEY 42670656
ORIGREF £-9911150311
CONSUMER 16953 A1GATE
CONSUMERREF £-9911150311
ORIGINATOR Phelp
PowerHelp £-9911150311
Acceptance Incident Al0376H
Acceptance Incident Al0376H
Call reference PCO035901
Ac ies
Date User Comment
15/11/1999 12:59:50 Customer Call CALL PC0033339 opened
15/11/1999 12:59:52 Customer Call CALL PC0033339:Priority B:CallType L - Target 18/11/99 12:59:50
15/11/1999 12:59:52 Customer Call 15/11/99 12:47 This call relates to e-9911120507. Within CAP 33, a
15/11/1999 12:59:52 Customer Call comparison was made between the values recieved within the cash acc files
15/11/1999 12:59:52 Customer Call and those derived from the trans stream for FAD 183306 and 028614 where the
15/11/1999 12:59:52 Customer Call following differences have been identified. Fad 183306, line 2050declared =
15/11/1999 12:59:52 Customer Call 33183.21, derived = 33627.61, difference £444.40-, line 2051 declared =
15/11/1999 12:59:52 Customer Call £0.00 derived = £444.40-, difference of £444.40, office 028614 line 2050
15/11/1999 12:59:52 Customer Call declared = 188728.46, derived 188564.36, difference 164.10, line 2051
15/11/1999 12:59:52 Customer Call declared 3910.43 derived 4074.53 difference £164.10-. This may be related to
15/11/1999 12:59:52 Customer Call the transfers problem that occurred in CAP 28. Please investigate and
11 September 2021 Page 1 of 8
FUJ00034278

FUJ00034278

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/ General/Other/Misc
EDSC made between the Closed Reconciliation

15/11/1999 12:59:52 — Customer Call outline the differences.

15/11/1999 12:59:52 Customer Call 15/11/99 12:47 uk058728

15/11/1999 12:59:52 Customer Call Information: no requirement to search kel, forwarding for progression

15/11/1999 12:59:52 Customer Call F} Call details

15/11/1999 12:59:53 Customer Call Diagnostician name:

15/11/1999 12:59:53 Customer Call Customer opened date 15/11/1999 12:47:14

15/11/1999 13:24:50 Catherine Obeng Target Release updated to CSR

15/11/1999 13:24:50 Catherine Obeng Product General/Other/Misc Reconciliation added

16/11/1999 10:32:12 Barbara Longley The call summary has been changed from:-

16/11/1999 10:32:12 Barbara Longley This call relates to e-9911120507. Within CAP 33,

16/11/1999 10:32:12 Barbara Longley The call summary is now:-

16/11/1999 10:32:12 Barbara Longley Within CAP 33, a comparison was made between the

16/11/1999 10:32:13 Barbara Longley F} Response :

16/11/1999 10:32:14 Barbara Longley routing to MSU

16/11/1999 10:32:14 Barbara Longley [END OF REFERENCE 13480938]

16/11/1999 10:32:14 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

16/11/1999 10:32:16 Barbara Longley The response was delivered to: PowerHelp

16/11/1999 10:32:17 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

16/11/1999 10:32:17 Barbara Longley Defect cause updated to 99:General - Unknown

16/11/1999 10:32:17 Barbara Longley Hours spent since call received: 0 hours

18/11/1999 12:03:05 Angela Shaw The call summary has been changed from:-

18/11/1999 12:03:05 Angela Shaw Within CAP 33, a comparison was made between the

18/11/1999 12:03:05 Angela Shaw The call summary is now:-

18/11/1999 12:03:05 Angela Shaw Within CAP 33, a comparison was made between the

18/11/1999 12:03:05 Angela Shaw F} Response :

18/11/1999 12:03:06 — Angela Shaw THIS CALL NEEDS INVESTIGATION BY SSC, THEN IT MAY NEEDD TO GO TO STEVE
11 September 2021 Page 2 of 8
FUJ00034278

FUJ00034278

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/ General/Other/Misc
EDSC made between the Closed Reconciliation

18/11/1999 12:03:06 Angela Shaw WARWICK (DEVELOPMENT) FOR FURTHER INPUT. THIS IS COVERED BY AI376. THANKS.

18/11/1999 12:03:06 Angela Shaw [END OF REFERENCE 13541586]

18/11/1999 12:03:06 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

18/11/1999 12:03:06 Angela Shaw The response has been flagged to the gateway team for validation

18/11/1999 12:03:07 Angela Shaw The Call record has been transferred to the Team: EDSC

18/11/1999 12:03:07 Angela Shaw Hours spent since call received: 0.2 hours

22/11/1999 11:25:02 Richard Coleman PRESCAN: Messagestore will be required by development

22/11/1999 11:25:03 Richard Coleman The Call record has been assigned to the Team Member: Lina Kiang

22/11/1999 11:25:04 — Richard Coleman Hours spent since call received: 0 hours

22/11/1999 14:54:52 Lina Kiang New evidence added - Message store for FAD 028614

22/11/1999 14:54:52 Lina Kiang New evidence added - Message store for FAD 183306

22/11/1999 14:54:53 Lina Kiang F} Response :

22/11/1999 14:54:53 Lina Kiang Attached complete message store for FADs 183306 and 028614 and routing call

22/11/1999 14:54:53 Lina Kiang to QFP for the attention of development.

22/11/1999 14:54:53 Lina Kiang [END OF REFERENCE 13615985]

22/11/1999 14:54:53 Lina Kiang Responded to call type Las Category 40 -Incident Under Investigation

22/11/1999 14:55:16 Lina Kiang The response was delivered to: PowerHelp

22/11/1999 14:55:18 Lina Kiang The Call record has been transferred to the Team: QFP

22/11/1999 14:55:19 Lina Kiang Hours spent since call received: 0 hours

22/11/1999 15:32:19 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

22/11/1999 15:32:19 Lionel Higman Hours spent since call received: 0 hours

23/11/1999 15:28:45 Steve Warwick Target Release updated to NFR - No Fix Reqd

23/11/1999 15:29:10 I Steve Warwick New evidence added - Spreadsheet of Cheque Transactions at 183306

23/11/1999 15:29:12 Steve Warwick F} Response :

23/11/1999 15:29:13 Steve Warwick FAD Code 183306 - I can find no explanation for why TIP have calculated a

23/11/1999 15:29:13 Steve Warwick value different to that reported on the Cash Account. The Cash Account value
11 September 2021 Page 3 of 8
FUJ00034278

FUJ00034278

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/ General/Other/Misc
EDSC made between the Closed Reconciliation

23/11/1999 15:29:13 Steve Warwick for cheques at the end of CAP 32 was 0.00 and the value of transactions

23/11/1999 15:29:13 Steve Warwick undertaken in CAP 33 net to 0.00, therefore the value of 0.00 reported for

23/11/1999 15:29:13 Steve Warwick line 2051 on the Cash Account was correct. The only possible reason could be

23/11/1999 15:29:13 Steve Warwick that two of the transactions (one for £441.40 and the other for £3.00) were

23/11/1999 15:29:13 Steve Warwick either not passed to TIP or were misinterpreted by TIP.

23/11/1999 15:29:13 Steve Warwick

23/11/1999 15:29:13 Steve Warwick A spreadsheet with all the Cheque transactions for CAP 33 at 183306 is

23/11/1999 15:29:13 Steve Warwick attached for information (the 'SaleValue' column has had the attribute name

23/11/1999 15:29:13 Steve Warwick removed to allow the values to be summed).

23/11/1999 15:29:13 Steve Warwick

23/11/1999 15:29:13 Steve Warwick At FAD Code 028614, the problem was caused by transfers within the ECCO

23/11/1999 15:29:13 Steve Warwick system prior to migration in CAP 32. Transfer IN transctions for £164.10

23/11/1999 15:29:13 Steve Warwick were recorded against product 2 (Cheques) without any corresponding Transfers

23/11/1999 15:29:13 Steve Warwick OUT of cheques. As a result, the cheque value reported on the Cash Account

23/11/1999 15:29:13 Steve Warwick against line 2051 in CAP 32 would have been reduced by this amount and the

23/11/1999 15:29:13 Steve Warwick Cash line (2050) increased. Since these values were then used by TIP as the

23/11/1999 15:29:13 Steve Warwick start point for calculating the CAP 33 Cash Account, the holdings at the end

23/11/1999 15:29:13 Steve Warwick of CAP 33 would appear to be £164.10 too high on Cash and £164.10 too low on

23/11/1999 15:29:13 Steve Warwick cheques.

23/11/1999 15:29:13 Steve Warwick

23/11/1999 15:29:13 Steve Warwick The transactions recorded at the counter are entirely consistent with the

23/11/1999 15:29:13 Steve Warwick Cash Account data recorded at the counter.

23/11/1999 15:29:13 Steve Warwick [END OF REFERENCE 13645048)

23/11/1999 15:29:26 Steve Warwick Responded to call type Las Category 62 -No fault in product

23/11/1999 15:29:28 Steve Warwick Hours spent since call received: 1 hours

23/11/1999 15:29:28 Steve Warwick Defect cause updated to 40:General - User

11 September 2021 Page 4 of 8
Ref Summary

Logged By

PC0033339 Within CAP 33, a comparison was
EDSC made between the

Opened Last update Customer
Status

15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/
Closed

FUJ00034278
FUJ00034278

Product Group
Product At Fault

General/Other/Misc
Reconciliation

23/11/1999 15:29:41
23/11/1999 15:29:44
23/11/1999 15:37:54
23/11/1999 15:37:58
23/11/1999 16:18:00
23/11/1999 16:18:01
26/11/1999 19:15:06
26/11/1999 19:15:06
26/11/1999 19:15:06
26/11/1999 19:15:06
26/11/1999 19:15:06
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47
30/11/1999 10:22:47

Steve Warwick
Steve Warwick
Richard Coleman
Richard Coleman
Lina Kiang

Lina Kiang
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope
John Pope

The Call record has been transferred to the Team: EDSC
The response has been routed to the gateway team for validation
The Call record has been assigned to the Team Member: Lina Kiang
Hours spent since call received: 0 hours
The Call record has been transferred to the Team: MgtSupportUnit
Hours spent since call received: 0 hours
The call references have been updated. They are now:~
ORIGINATOR : Phelp
T PowerHelp : €-9911150311
Acceptance Incident : Al0376H
Acceptance Incident : Al0376H
F} Response :
I fed back to TIP SW's comments above, and asked TIP to check their

calculations. TIP's response to me was:

TIP findings: There are 2 transactions that total £444.40 that post to
cash account line 2051as follows:

08/11/1999 13:24:03 3.00

10/11/1999 14:28:40 441.40

Both have been transacted using transaction mode 18 (stock

adjustment negative)

These are the 2 transactions which provide an overall negative

total for this line of £ - 444.40.

These 2 transactions are also correctly shown as increasing cash

11 September 2021

Page 5 of 8
FUJ00034278

FUJ00034278

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/ General/Other/Misc
EDSC made between the Closed Reconciliation

30/11/1999 10:22:47 John Pope (line 2050) by £444.40 giving an ‘overall cash line total of

30/11/1999 10:22:47 John Pope £33627.61.

30/11/1999 10:22:47 John Pope

30/11/1999 10:22:47 John Pope It appears that these transactions haven't been taken into

30/11/1999 10:22:47 John Pope account when providing the declared totals.

30/11/1999 10:22:47 John Pope

30/11/1999 10:22:47 John Pope [END OF REFERENCE 13796570]

30/11/1999 10:22:48 John Pope Responded to call type Las Category 40 -Incident Under Investigation

30/11/1999 10:22:49 John Pope The response has been flagged to the gateway team for validation

30/11/1999 11:01:07 Nicole Meredith F} Response :

30/11/1999 11:01:07 Nicole Meredith Can SSC please check to see whether the 2 transactions at FAD 183306, as

30/11/1999 11:01:07 Nicole Meredith mentioned in John's comments, were correctly sent to TIP.

30/11/1999 11:01:07 Nicole Meredith [END OF REFERENCE 13798505]

30/11/1999 11:01:07 Nicole Meredith Responded to call type Las Category 68 -Administrative Response

30/11/1999 11:01:08 Nicole Meredith Hours spent since call received: 0.2 hours

30/11/1999 11:01:08 Nicole Meredith The Call record has been transferred to the Team: EDSC

30/11/1999 11:01:09 Nicole Meredith The response has been routed to the gateway team for validation

30/11/1999 11:48:27 Paul Steed The Call record has been assigned to the Team Member: Lina Kiang

30/11/1999 11:48:28 — Paul Steed Hours spent since call received: 0 hours

01/12/1999 17:14:40 Lina Kiang F} Response :

01/12/1999 17:14:40 Lina Kiang As was explained to Nicole, David Salt (POCL-TIP) supplied the detailed info

01/12/1999 17:14:40 Lina Kiang about the 2 transactions (08/11/1999 13:24:03 3.00 and 10/11/1999 14:28:40

01/12/1999 17:14:40 Lina Kiang 441.40) which was used in John Pope's comment. Therefore, TIP has received

01/12/1999 17:14:40 Lina Kiang the 2 transactions, Routing call back to Nicole Meredith.

01/12/1999 17:14:40 Lina Kiang [END OF REFERENCE 13836418]

01/12/1999 17:14:40 Lina Kiang Responded to call type Las Category 40 -Incident Under Investigation
11 September 2021 Page 6 of 8
Opened Last update Customer
Status

15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/
Closed

FUJ00034278
FUJ00034278

Product Group
Product At Fault

General/Other/Misc
Reconciliation

Ref Summary

Logged By

PC0033339 Within CAP 33, a comparison was

EDSC made between the
01/12/1999 17:14:46 Lina Kiang
01/12/1999 17:14:47 Lina Kiang
01/12/1999 17:14:47 Lina Kiang
03/12/1999 11:35:11 Angela Shaw
03/12/1999 11:35:11 Angela Shaw
03/12/1999 11:35:11 Angela Shaw
03/12/1999 11:35:11 Angela Shaw
03/12/1999 11:35:11 Angela Shaw
03/12/1999 11:35:12 Angela Shaw
03/12/1999 11:35:13 Angela Shaw
03/12/1999 11:35:13 Angela Shaw
08/12/1999 16:49:15 John Moran
08/12/1999 16:49:16 John Moran
08/12/1999 16:49:16 John Moran.
08/12/1999 16:49:16 John Moran
08/12/1999 16:49:16 John Moran
08/12/1999 16:49:16 John Moran
08/12/1999 16:49:17 John Moran
08/12/1999 16:49:17 John Moran

08/12/1999 16:51:32
08/12/1999 16:51:32
08/12/1999 16:51:32
08/12/1999 16:51:32
08/12/1999 16:51:33
08/12/1999 16:51:33
08/12/1999 16:51:36

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

The response was delivered to: PowerHelp
The Call record has been transferred to the Team: MgtSupportUnit
Hours spent since call received: 0 hours

F} Response :

POCL have now been updated on the above responses via RED 1355. Awaiting

confirmation of closure.

[END OF REFERENCE 13872490]

Responded to call type Las Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been assigned to the Team Member: Pending closure
Hours spent since call received: 0.5 hours

F} Response :

PLEASE CLOSE THIS CALL AS THE INVESTIGATION OF THIS SYTEM CALL IS COMPLETE.
THE ASSOCIATED BUSINESS CALL WILL BE CLOSED AS SOON AS POCL PERMITS IT.

{END OF REFERENCE 13970435]

Responded to call type Las Category 90 -Reconciliation - resolved
Hours spent since call received: .1 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation
F} Response :

Call raiser has agreed closure.

Reconciliation complete

[END OF REFERENCE 13970577]

Responded to call type L as Category 90 -Reconciliation - resolved
Hours spent since call received: 0 hours

CALL PC0033339 closed: Category 90, Type L

11 September 2021

Page 7 of 8
FUJ00034278

FUJ00034278

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033339 Within CAP 33, a comparison was 15/11/1999 12:59:50 10/01/2000 10:50:03 Angela Shaw/7263 2582/  General/Other/Misc
EDSC made between the Closed Reconciliation

08/12/1999 16:51:38 — Richard Coleman The response was delivered to: PowerHelp

08/12/1999 16:55:34 — Customer Call Date and time complete: 08/12/1999 16:53:02

08/12/1999 16:55:34 — Customer Call Service Complete (Confirmation) Received

07/01/2000 11:08:02 John Pope This incident has NOT been resolved. Steve Warwick said they only

07/01/2000 11:08:02 John Pope explanation we could see was that the transactions were either not sent to

07/01/2000 11:08:02 John Pope TIP or were not accounted for correctly by them, and TIP's response is that

07/01/2000 11:08:02 John Pope they both received them and correctly accounted for them.

07/01/2000 11:08:02 John Pope Please re-open

10/01/2000 10:50:02 John Pope re-opened as 35901
11 September 2021 Page 8 of 8
