FUJ00056677

FUJ00056677
PinICLExpor PC0033128
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing
References Products
Name Value Product Group Product Name Product Version
Other £9911040163 EPOSS & DeskTop Balancing
Call reference PC0032801
Customer reference BSM19991110001
Customer reference 10000035
Activities
Date User Comment
10/11/1999 15:43:07 Ann-Marie Dick CALL PCO033128 opened
10/11/1999 15:43:07 Ann-Marie Dick References entered are:-
10/11/1999 15:43:07 Ann-Marie Dick T Other : €9911040163
10/11/1999 15:43:07 Ann-Marie Dick Call reference: PCO032801
10/11/1999 15:43:07 Ann-Marie Dick Product EPOSS & DeskTop Balancing added
10/11/1999 15:43:07 Ann-Marie Dick Target Release entered: Unknown
10/11/1999 15:43:07 Ann-Marie Dick PM - Dugannon PO £43k discrepancy
10/11/1999 15:43:07 Ann-Marie Dick Outlet has a discrepancy of £43,000 after balancing SUs and doing office
10/11/1999 15:43:07 Ann-Marie Dick snapshot.
10/11/1999 15:43:07 Ann-Marie Dick
10/11/1999 15:43:07 Ann-Marie Dick Phil Turnock POCL BSM has advised outlet on this weeks balance. Steve Warwick
10/11/1999 15:43:07 Ann-Marie Dick development is investigating why this mis-balance occurred.
10/11/1999 15:43:07 Ann-Marie Dick
10/11/1999 15:43:07 Ann-Marie Dick Immediate impact of this weeks balance has been addressed but POCL are
10/11/1999 15:43:07 Ann-Marie Dick concerned that the cause is still unknown and this will affect this and other
10/11/1999 15:43:07 Ann-Marie Dick outlets.
10/11/1999 15:43:07 Ann-Marie Dick
11 September 2021 Page 1 of 11
FUJ00056677

FUJ00056677
Opened Last update Customer Product Group
Status Product At Fault
10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Closed Balancing

Ref Summary

Logged By

PC0033128 PM - Stock Unit Intergration -

Curley Dugannon 43K
10/11/1999 15:43:09 — Ann-Marie Dick
10/11/1999 15:43:09 — Ann-Marie Dick
10/11/1999 15:43:10 Ann-Marie Dick
10/11/1999 15:43:10 Ann-Marie Dick
10/11/1999 17:16:42 — Ann-Marie Dick
10/11/1999 17:16:42 Ann-Marie Dick
10/11/1999 17:16:42 Ann-Marie Dick
10/11/1999 17:16:42 Ann-Marie Dick
10/11/1999 17:16:42 Ann-Marie Dick
12/11/1999 11:32:19 Ann-Marie Dick
12/11/1999 11:32:19 Ann-Marie Dick
12/11/1999 11:32:19 Ann-Marie Dick
12/11/1999 11:32:19 — Ann-Marie Dick
12/11/1999 11:32:19 Ann-Marie Dick
12/11/1999 11:32:19 Ann-Marie Dick
23/11/1999 15:05:11 Julie Welsh
23/11/1999 15:05:11 Julie Welsh
23/11/1999 15:05:11 Julie Welsh
23/11/1999 15:05:11 Julie Welsh

03/12/1999 11:10:19
03/12/1999 11:10:19
03/12/1999 11:10:19
03/12/1999 11:10:19
03/12/1999 11:10:19
23/12/1999 09:56:07
23/12/1999 09:56:07

Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

CALL PCO033128:Priority C:CallType Z - Target 20/12/99 20:00:00

The Call record has been assigned to the Team Member: Paul Curley

Defect cause updated to 99:General - Unknown

Hours spent since call received: 0.5 hours

Steve Warwick believes that this may be an isolated incident as we have no
similar reports from anywhere else. The branch manager and POCL agreed to
amend the WK32 CA balance figures manually and send into POCL. We anticipate
wk33 will balance as normal. PO to be monitored until week 33 balance
completed.

Rang Dungannon PO this morning (12/11/99) and confirmed that Week 33 balance
went ok. Spoke with John Rovinson Post Master who confirmed that "everything

went ok".

I will monitor progress of the incident which is now with the EPOSS
development teams for investigation. Paul Curley 12/11/99
The call references have been updated. They are now:-
T Other : £9911040163

Call reference: PCO032801

Customer reference : BSM19991110001
29/11/99 15:29 - By Dave Fletcher
Ihave talked with development ref this problem. It is seen as a one off. No
fault can be found and developments do not expect to be able to find a fault
with the evidence available. There is no additional information available as
evidence. I suggest this call be placed on monitor for 1 month.
Update by Paul Curley:
This problem was discussed at the HSRF 22/12/99 where it was agreed to keep

11 September 2021

Page 2 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

23/12/1999 09:56:07 Janet Reynolds the problem open.

23/12/1999 09:56:07 Janet Reynolds The problem will remain on monitor

23/12/1999 09:56:07 Janet Reynolds To date, no further occurances have been reported from Dungannon or similar

23/12/1999 09:56:07 Janet Reynolds instances detected elsewhere.

23/12/1999 09:56:07 Janet Reynolds Paul Curley 23/12/99

13/01/2000 14:53:12 Janet Reynolds Update by Paul Curley:

13/01/2000 14:53:12 Janet Reynolds No further reports of this type of problem detected from other outlets.

13/01/2000 14:53:12 Janet Reynolds Dungannon has not reported any further instances.

13/01/2000 14:53:12 Janet Reynolds Investigations have still continued into the initial incident but so far

13/01/2000 14:53:12 Janet Reynolds findings have been inconclusive.

13/01/2000 14:53:12 Janet Reynolds Call will remain on monitor until end of January.

13/01/2000 14:53:12 Janet Reynolds Paul Curley, 13th Jan 2000

18/02/2000 17:07:25 Janet Reynolds Update by Paul curely:

18/02/2000 17:07:25 Janet Reynolds Update - 3rd Feb 2000

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Support rechecked the message store for the 03-Nov-1999, SU 1A was rolled on

18/02/2000 17:07:25 Janet Reynolds counter 5 and the office was rolled on counter 1. This outlet is a six

18/02/2000 17:07:25 Janet Reynolds counter office.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Further examination of the event logs for these two counters indicate that

18/02/2000 17:07:25 Janet Reynolds counter 5 looks suspect (C drive nearly full and big gap of no messages).

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Calls from PO into HSH for period between 30-Oct and 10-Nov indicate a reboot

18/02/2000 17:07:25 Janet Reynolds (counter not specified, but would tie in with counter 5 event log) on

18/02/2000 17:07:25 Janet Reynolds Saturday 30-Oct-1999.

18/02/2000 17:07:25 Janet Reynolds
11 September 2021 Page 3 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

18/02/2000 17:07:25 Janet Reynolds The evidence in the message store was that messages continued to be written

18/02/2000 17:07:25 Janet Reynolds to the message store but that all the Payment’ transactions which should

18/02/2000 17:07:25 Janet Reynolds have been recorded in the rollover trailer messages failed to appear

18/02/2000 17:07:25 — Janet Reynolds (although others did, such as the Rem OUT and Transfer OUT totals).

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds This indicates that the problem was not one of running out of Disk space but

18/02/2000 17:07:25 Janet Reynolds of failing either to retrieve, or write out, transaction totals for one

18/02/2000 17:07:25 Janet Reynolds particular node in the node hierarchy.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Given that there were known problems with corrupted Persistent Object indexes

18/02/2000 17:07:25 Janet Reynolds at about this time, it is possible that an update to an EPOSSNodes object

18/02/2000 17:07:25 Janet Reynolds failed to be registered correctly at the outlet, causing the node

18/02/2000 17:07:25 Janet Reynolds accumulation to fail.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds It was decided to prove this out by deleting the 'Payments' node in the node

18/02/2000 17:07:25 Janet Reynolds Hierarchy and then running the SU balance, to attempt to identify the root

18/02/2000 17:07:25 Janet Reynolds cause of the problem. Call passed to testing to be scheduled.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Update 18th Feb 2000

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 — Janet Reynolds The test was carried out on 16th February as follows: delete the Payments

18/02/2000 17:07:25 Janet Reynolds EPOSSNodes object before

18/02/2000 17:07:25 Janet Reynolds producing a SU balance, on a version of the current live system (CI2_2R).

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds When trying to print the Payments part of the SU balance, the missing node is
11 September 2021 Page 4 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

18/02/2000 17:07:25 Janet Reynolds detected by the system and an error tablet with message "A system error has

18/02/2000 17:07:25 Janet Reynolds occurred whilst printing. Please ring the helpdesk. Error at 67640." is

18/02/2000 17:07:25 Janet Reynolds generated. So the balance could not be finished.

18/02/2000 17:07:25 — Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds This type of error trapping error trapping was introduced at the end of last

18/02/2000 17:07:25 Janet Reynolds year when resolving Al298 issues and we are investigating if the outlet did

18/02/2000 17:07:25 Janet Reynolds not have such error handling when the problem occurred.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds Certainly, with the current system, a missing Payments node now would not go

18/02/2000 17:07:25 Janet Reynolds undetected.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 — Janet Reynolds The problem is currently back with development for further investigation.

18/02/2000 17:07:25 Janet Reynolds

18/02/2000 17:07:25 Janet Reynolds

09/03/2000 11:20:44 Janet Reynolds The call summary has been changed from:-

09/03/2000 11:20:44 —_Janet Reynolds PM - Dugannon PO £43k discrepancy

09/03/2000 11:20:44 Janet Reynolds The call summary is now:-

09/03/2000 11:20:44 —_ Janet Reynolds PM - Stock Unit Intergration - Dugannon 43K

09/03/2000 11:20:44 Janet Reynolds The call references have been updated. They are now:-

09/03/2000 11:20:44 Janet Reynolds Other : £9911040163

09/03/2000 11:20:44 Janet Reynolds Call reference —: PC0032801

09/03/2000 11:20:44 Janet Reynolds Customer reference : BSM19991110001

09/03/2000 11:20:44 Janet Reynolds T Customer reference : 10000035

17/03/2000 15:01:24 Janet Reynolds Update by Paul Curley:

17/03/2000 15:01:24 Janet Reynolds Monday 13/03 -

17/03/2000 15:01:24 Janet Reynolds
11 September 2021 Page 5 of 11
Ref Summary

Logged By

PC0033128 PM - Stock Unit Intergration -
Curley Dugannon 43K

Opened Last update Customer
Status

10/11/1999 15:43:07 29/11/2000 13:58:21

Closed

FUJ00056677

17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
17/03/2000 15:01:24
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

Email chaser to Steve Warwick/ Les Ong to determine progress.

Thursday 16/03 -

Response from Steve Warwick

“Although there is nothing more we can do about this incident and have
exhausted all lines of investigation with the evidence available, we had a
further occurrence of a very similar nature at another office in CAP 48.

This has been documented in PinICL 39313 and is under investigation at the

moment".

I propose this problem is dicussed at the XDMF on Monday.

The similar occurrence is currently an incident and I am investigating if the

similarities are such that we can add this into this problem.

Paul 17/03/00
The call summary has been changed from:-
PM - Stock Unit Intergration - Dugannon 43K
The call summary is now:-

PM - Stock Unit Intergration - Dugannon 43K
Update by Paul Curley 04/04/2000

21/03/00

Discussed this issue at XDMF and it is thought that a similar incident has

11 September 2021

FUJ00056677
Product Group
Product At Fault
EPOSS & DeskTop
Balancing
Page 6 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

07/04/2000 09:40:18 Janet Reynolds occurred at FAD 025511 Yate Sodbury to the value of £52,814.29p, the problem

07/04/2000 09:40:18 Janet Reynolds will now remain open and be appended with this information for investigation.

07/04/2000 09:40:18 Janet Reynolds

07/04/2000 09:40:18 Janet Reynolds 23/03/00

07/04/2000 09:40:18 Janet Reynolds

07/04/2000 09:40:18 — Janet Reynolds A further occurrence has arisen at FAD 158410 Appleby in Westmorland value

07/04/2000 09:40:18 — Janet Reynolds £9,368.40p.

07/04/2000 09:40:18 — Janet Reynolds

07/04/2000 09:40:18 Janet Reynolds Chased call with development and spoke to Martin McConnell. Martin has made

07/04/2000 09:40:18 Janet Reynolds extensive investigations on the issue and using the message stores from the

07/04/2000 09:40:18 Janet Reynolds outlet, has been unable to recreate the fault. Martin is will recommend that

07/04/2000 09:40:18 Janet Reynolds a diagnositic patch is developed and issued into the estate to trap any

07/04/2000 09:40:18 Janet Reynolds future occurrances.

07/04/2000 09:40:18 Janet Reynolds

07/04/2000 09:40:18 Janet Reynolds Escalated the issue to Chris Wannell (development) who will discuss options

07/04/2000 09:40:18 — Janet Reynolds with Martin and Steve Warwick.

07/04/2000 09:40:18 — Janet Reynolds

07/04/2000 09:40:18 Janet Reynolds 30/03/00

07/04/2000 09:40:18 Janet Reynolds

07/04/2000 09:40:18 — Janet Reynolds Chris Wannell reported back that a diagnosic fix was being prepared and was

07/04/2000 09:40:18 Janet Reynolds to be submitted to the next Release Management Forum to authorised release

07/04/2000 09:40:18 — Janet Reynolds into the live estate. Development have also identified the following

07/04/2000 09:40:18 Janet Reynolds activities that are in the area of stock unit integration and are therefore

07/04/2000 09:40:18 Janet Reynolds being tracked as being relevent to this problem.

07/04/2000 09:40:18 Janet Reynolds

07/04/2000 09:40:18 — Janet Reynolds 03/04/00
11 September 2021 Page 7 of 11
Ref Summary

Logged By

PC0033128 PM - Stock Unit Intergration -
Curley Dugannon 43K

Opened Last update Customer
Status

10/11/1999 15:43:07 29/11/2000 13:58:21
Closed

FUJ00056677
FUJ00056677

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
07/04/2000 09:40:18
28/04/2000 14:51:20
28/04/2000 14:51:20
28/04/2000 14:51:20
28/04/2000 14:51:20
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
18/05/2000 13:13:44
16/06/2000 13:52:08
16/06/2000 13:52:08
16/06/2000 13:52:08
16/06/2000 13:52:08

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Paul Curley

Paul Curley

Paul Curley

Paul Curley

An incident has identified a stock unit that attempts to commit discrepancies
to the messagestore via EPOSSCore and fails. The reason this fails is because
of unit price checks on the discrepancy. A fix has been developed and is

currently in testing.

Futher checking of progress of the diagnositic fix for installation onto the

dataserver shows it has been developed but not yet released for testing.

Update by Paul curley:

The fix is still in testing . Paul Curley has agreed with Phil Turnock that

‘once the diagnostic fix has been deployed this problem will be put on monitor
status for 12 weeks.

Update by Paul Curley:

‘As of Tuesday 16th May the software diagnostic patch now distributed to 99%
of estate (the stragglers are Non polled offices, closed offices etc and are

being worked through as they come online). Therefore as agreed with Phil
Turnock this problem can now be placed into "monitor" mode to await the next

occurance.

Paul 18/05/99

Two additional call numbers have been identified with simliar problems they
are PC0045847 & PC0043811 wrote to development to progress on Friday
09/06/2000.

11 September 2021

Page 8 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

16/06/2000 13:52:08 Paul Curley 16/06/00 - No progress reported from Development calls are still being

16/06/2000 13:52:08 Paul Curley investigated - Paul Curley

16/06/2000 13:52:09 Paul Curley F} Response :

16/06/2000 13:52:09 Paul Curley Update 16/06/00

16/06/2000 13:52:09 Paul Curley [END OF REFERENCE 19206800]

16/06/2000 13:52:09 Paul Curley New target date set 30/06/00 21:00:00

16/06/2000 13:52:10 Paul Curley Responded to call type Z as Category 5 -Monitoring

16/06/2000 13:52:11 Paul Curley The response was delivered on the system

04/07/2000 10:40:34 Paul Curley Root cause of stock unit integration problem.

04/07/2000 10:40:34 — Paul Curley

04/07/2000 10:40:34 Paul Curley Data trees have been failing to build fully, and the system has not been

04/07/2000 10:40:34 Paul Curley detecting this. Consequently, discrepancies in the balancing have been

04/07/2000 10:40:34 Paul Curley occurring. In the case of Dungannon a whole Payments node was missing. There

04/07/2000 10:40:34 — Paul Curley have been a number of calls relating to this kind of issue.

04/07/2000 10:40:34 Paul Curley

04/07/2000 10:40:34 — Paul Curley A fix has been put in at Cl4 which will prevent this happening.

04/07/2000 10:40:34 Paul Curley

04/07/2000 10:40:34 — Paul Curley The root cause identified under PC43811 is as follows:-

04/07/2000 10:40:34 Paul Curley

04/07/2000 10:40:34 Paul Curley "Dataserver trees have failed to build. This has now been fixed in Cl4 and in

04/07/2000 10:40:34 Paul Curley conjuction with CP2587 (where the data tree rebuild is minimised to 2

04/07/2000 10:40:34 Paul Curley attempts instead of 4) should return an abort right back up to the user to

04/07/2000 10:40:34 Paul Curley retry the balancing process. Instances where this can potentially occur is

04/07/2000 10:40:34 Paul Curley for example if the Riposte service has stopped/failed/unable to complete an

04/07/2000 10:40:34 Paul Curley 10 request issued etc".

04/07/2000 10:40:36 — Paul Curley F} Response :

11 September 2021 Page 9 of 11
FUJ00056677

FUJ00056677

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033128 PM - Stock Unit Intergration - 10/11/1999 15:43:07 29/11/2000 13:58:21 EPOSS & DeskTop
Curley Dugannon 43K Closed Balancing

04/07/2000 10:40:37 Paul Curley Progress text relating to root cause identification added by Paul Curley

04/07/2000 10:40:37 Paul Curley 04/07/20. It is suggested that this problem is closed as part of the Cl4

04/07/2000 10:40:37 Paul Curley upgrade analysis agreed between PON and ICLP. Paul Curley

04/07/2000 10:40:37 Paul Curley [END OF REFERENCE 19717055]

04/07/2000 10:40:37 Paul Curley New target date set 30/09/00 18:00:00

04/07/2000 10:40:37 Paul Curley Responded to call type Z as Category 5 -Monitoring

04/07/2000 10:40:38 — Paul Curley The response was delivered on the system

09/10/2000 12:39:11 Paul Curley No further instances since upgrade to CSR+ I will seek call closure from POCL

09/10/2000 12:39:12 Paul Curley F} Response :

09/10/2000 12:39:12 Paul Curley Call updated by Paul Curley 9/10

09/10/2000 12:39:12 Paul Curley [END OF REFERENCE 22076526]

09/10/2000 12:39:12 Paul Curley New target date set 30/10/00 18:00:00

09/10/2000 12:39:13 Paul Curley Responded to call type Z as Category 5 -Monitoring

09/10/2000 12:39:13 Paul Curley The response was delivered on the system

29/11/2000 13:57:34 Paul Curley This problem has now been on monitor since the introduction of CSR+ and no

29/11/2000 13:57:34 Paul Curley further incidents have occurred. I have agreed closure with Theresa Walsh

29/11/2000 13:57:34 Paul Curley (POCL) who will close the corresponding POCL problem call.

29/11/2000 13:57:34 Paul Curley

29/11/2000 13:57:34 Paul Curley Paul Curley 29/11/00

29/11/2000 13:57:35 Paul Curley F} Response :

29/11/2000 13:57:35 Paul Curley Call closure agreed with POCL 29/11/00 - Paul Curley

29/11/2000 13:57:35 Paul Curley [END OF REFERENCE 23356382]

29/11/2000 13:57:35 Paul Curley Responded to call type Z as Category 15 -Completed

29/11/2000 13:57:35 Paul Curley Hours spent since call received: 1 hours

29/11/2000 13:57:35 Paul Curley Defect cause updated to 14:Development - Code

29/11/2000 13:57:36 Paul Curley The response was delivered on the system

11 September 2021

Page 10 of 11
Ref Summary

Logged By

PC0033128 PM - Stock Unit Intergration -
Curley Dugannon 43K

Opened Last update Customer
Status

10/11/1999 15:43:07 29/11/2000 13:58:21
Closed

FUJ00056677
FUJ00056677

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

29/11/2000 13:58:20 Paul Curley
29/11/2000 13:58:21 Paul Curley

CALL PC0033128 closed: Category 15, Type Z

Hours spent since call received: 1 hours

11 September 2021

Page 11 of 11
