FUJ00029789
FUJ00029789

PinICL Expor PC0027321
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt] GRO I TPS
EDSC 7620 Lucy Mottram Closed “ moemnmnnt Te
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL TPS
ORIGINATOR Phelp
ORIGREF E-9906300195
CONSUMER 16953 A1GATE
CONSUMERREF E-9906300195
PowerHelp £-9906300195
REQUEST_KEY 37424868
Activities
Date User Comment

30/06/1999 15:16:15
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:18
30/06/1999 15:16:19
30/06/1999 15:22:35

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Barbara Longley

CALL PC0027321 opened

CALL PC0027321:Priority C:CallType L - Target 07/07/99 16:16:15

Call raised by Lucy Mottram on behalf of above. Live trial org unit 7620 (FAD

code 2113287), from a total of all transactions for week 13 has a tip

derieved cash account line 0001 total £238.22. The CA file passed for

pathway has a derieved total of £7840.60. The difference is atrabutable to a

transaction on the 19/6/99 at 10.15am using transaction mode 15 (stock

adjustment positive) of £5452.38 which hasn't been applied to the live total.
30/06/99 16:11 uk059133 Information: Re-assigning to EDSC1 for

further investigation.

F} Call details

Diagnostician name:

Customer opened date 30/06/1999 15:47:19

Target Release updated to PDR - NR2/LT1

11 September 2021

Page 1 of 10
FUJ00029789

FUJ00029789

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave salt/ GRO i TPS
EDSC 7620 Lucy Mottram Closed TPS

30/06/1999 15:22:35 Barbara Longley Product TPS added

30/06/1999 15:22:36 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman

30/06/1999 15:22:37 _ Barbara Longley Defect cause updated to 99:General - Unknown

30/06/1999 15:22:37 _ Barbara Longley Hours spent since call received: 0 hours

05/07/1999 13:27:27 Barbara Longley F} Response :

05/07/1999 13:27:27 Barbara Longley Call is currently under investigation by EDSC Team Member: Paul Sausman

05/07/1999 13:27:27 Barbara Longley [END OF REFERENCE 11702684]

05/07/1999 13:27:27 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

05/07/1999 13:27:30 Barbara Longley The response was delivered to: PowerHelp

05/07/1999 14:33:19 Paul Sausman A message was not harvested, apparently because it had no mode. Details are:

05/07/1999 14:33:19 Paul Sausman -- SU AA, 19/06/99, 09:30:02, product 1, quantity -1, amount -5452.38

05/07/1999 14:33:19 Paul Sausman TIP may have observed the session 72134 did not balance. Please arrange

05/07/1999 14:33:19 Paul Sausman reconciliation then return for investigation into the underlying fault.

05/07/1999 14:33:20 Paul Sausman The Call record has been transferred to the Team: BusinessSupprt

05/07/1999 14:33:21 Paul Sausman Hours spent since call received: 0 hours

05/07/1999 16:25:45 Nicole Meredith The Call record has been assigned to the Team Member: Nicole Meredith

05/07/1999 16:25:46 Nicole Meredith Hours spent since call received: 0 hours

05/07/1999 16:37:33 Nicole Meredith F} Response :

05/07/1999 16:37:33 Nicole Meredith Full details of this transaction have been included on a RED report for POCL.

05/07/1999 16:37:33 Nicole Meredith Reconciliation complete.

05/07/1999 16:37:33 Nicole Meredith [END OF REFERENCE 11704805]

05/07/1999 16:37:33 Nicole Meredith Responded to call type L as Category 90 -Reconciliation - resolved

05/07/1999 16:37:34 Nicole Meredith Hours spent since call received: 0.5 hours

05/07/1999 16:45:31 Nicole Meredith The Call record has been transferred to the Team: EDSC

05/07/1999 16:45:34 Nicole Meredith The response has been routed to the gateway team for validation

05/07/1999 16:47:17 —_ deleted (Sampath Kumar) The Call record has been assigned to the Team Member: Paul Sausman
11 September 2021 Page 2 of 10
FUJ00029789

FUJ00029789
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 TPS
EDSC 7620 Lucy Mottram Closed TPS
05/07/1999 16:47:18 deleted (Sampath Kumar) Hours spent since call received: 0 hours
06/07/1999 10:48:54 Barbara Longley F} Response :
06/07/1999 10:48:55 Barbara Longley The Call record has been assigned to EDSC Team Member: Paul Sausman
06/07/1999 10:48:55 Barbara Longley [END OF REFERENCE 11711424]
06/07/1999 10:48:55 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation
06/07/1999 10:48:57 _ Barbara Longley The response was delivered to: PowerHelp
08/07/1999 14:17:27 Paul Sausman New evidence added - Message store
08/07/1999 14:17:55 Paul Sausman The Call record has been transferred to the Team: QFP.
08/07/1999 14:17:55 Paul Sausman Hours spent since call received: 0 hours
09/07/1999 07:51:01 Deleted User (Pauline Kenna The Call record has been assigned to the Team Member: Pauline Kenna
feb01)
09/07/1999 07:51:02 Deleted User (Pauline Kenna __ Hours spent since call received: 0 hours
feb01)
09/07/1999 08:26:53 Deleted User (Pauline Kenna The Call record has been transferred to the Team: EPOSS-Pre-Dev
feb01)
09/07/1999 08:26:53 Deleted User (Pauline Kenna —_ Hours spent since call received: .1 hours
feb01)
09/07/1999 08:27:20 Deleted User (Pauline Kenna The Call record has been assigned to the Team Member: Mark McGrath
feb01)
09/07/1999 08:27:20 Deleted User (Pauline Kenna Hours spent since call received: 0 hours
feb01)
09/07/1999 09:05:38 Deleted User (Mark McGrath The Call record has been transferred to the Team: EPOSS-Dev
left Jul/oo)
09/07/1999 09:05:38 Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/00)
09/07/1999 09:06:15 — Deleted User (Mark McGrath The Call record has been assigned to the Team Member: Mark McGrath
left Jul/00)
09/07/1999 09:06:15 Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/oo)
11 September 2021 Page 3 of 10
FUJ00029789

FUJ00029789
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt! GRO I TPS
EDSC 7620 Lucy Mottram Closed ~ tps
09/07/1999 09:07:48 Deleted User (Pauline Kenna _Target Release updated to PDR - CSR
feb01)
12/07/1999 12:07:54 Deleted User (Mark McGrath —_I am currently looking at how the mode wsa not set in cash settlement of the
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath reversal, but have also noticed that the PM has done the reversal on the
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath _ ORIGINAL cash settlement NOT the original trnsaction.
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath _They did a reversal on transaction ID 211328-1-72120 NOT SessionID
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath 211328-1-72119. Did they succesfully get the PO to balance at the end of the
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath week?
left Jul/00)
12/07/1999 12:07:54 Deleted User (Mark McGrath —_..Austin
left Jul/00)
16/07/1999 10:57:05 Deleted User (Asim Mushtaq _F} Response :
feb01)
16/07/1999 10:57:05 Deleted User (Asim Mushtaq Response Category changed to 54, at request of QFP.
feb01)
16/07/1999 10:57:05 Deleted User (Asim Mushtaq _ [END OF REFERENCE 11814710]
feb01)
16/07/1999 10:57:05 Deleted User (Asim Mushtaq —_ Responded to call type Las Category 54 -Live Fix Impact Required
feb01)
16/07/1999 10:57:06 — Deleted User (Asim Mushtaq Hours spent since call received: 0 hours
feb01)
16/07/1999 10:57:06 Deleted User (Asim Mushtaq _The response has been flagged to the gateway team for validation
feb01)
21/07/1999 10:16:07 Deleted User (Mark McGrath __The Call record has been transferred to the Team: EPOSS-Pre-Dev
left Jul/00)
11 September 2021 Page 4 of 10
FUJ00029789

FUJ00029789
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt, TPS
EDSC 7620 Lucy Mottram Closed TPS
21/07/1999 10:16:07 Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/o0)
04/08/1999 10:27:04 Barbara Longley F} Response :
04/08/1999 10:27:04 Barbara Longley The Call record has been transferred to the Team: EPOSS-Pre-Dev
04/08/1999 10:27:04 Barbara Longley [END OF REFERENCE 11958521]
04/08/1999 10:27:04 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation
04/08/1999 10:27:06 Barbara Longley The response was delivered to: PowerHelp
09/08/1999 08:36:56 — Deirdre Conniss Fix authorised at RMF 6/8/99 for CSR. Acceptance incident.
09/08/1999 14:54:27 Barbara Longley F} Response :
09/08/1999 14:54:28 Barbara Longley Call with EPOSS-Pre-Dev- Deirdre Conniss (RMF) has added that fix
09/08/1999 14:54:28 Barbara Longley authorised at RMF 6/8/99 for CSR. Acceptance incident.
09/08/1999 14:54:28 —_ Barbara Longley [END OF REFERENCE 12002815]
09/08/1999 14:54:28 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation
09/08/1999 14:54:31 Barbara Longley The response was delivered to: PowerHelp
16/08/1999 07:54:07 _ Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Dev
16/08/1999 07:54:07 _ Francesco Chiarini Hours spent since call received: .1 hours
16/08/1999 07:54:32 Francesco Chiarini The Call record has been assigned to the Team Member: Francesco Chiarini
16/08/1999 07:54:32 — Francesco Chiarini Hours spent since call received: .1 hours
16/08/1999 08:46:26 Deleted User (Mark McGrath F} Response :
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath There have been three pinlCL's raised on ER transactions whose settlement has
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath had a NULL mode parameter which causes trouble for harvesting.
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath We have applied a fix for this under PinICL number 27871 the other pinICL
left Jul/oo)
16/08/1999 08:46:26 Deleted User (Mark McGrath number is 28282.
left Jul/00)
11 September 2021 Page 5 of 10
FUJ00029789

FUJ00029789
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt, TPS
EDSC 7620 Lucy Mottram Closed TPS
16/08/1999 08:46:26 Deleted User (Mark McGrath The code has been fixed, however, you will need to apply an adjustment into
left Jul/0o)
16/08/1999 08:46:26 Deleted User (Mark McGrath the messagestore to remove their sicrepancies.
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath —_..Austin
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath [END OF REFERENCE 12062396]
left Jul/00)
16/08/1999 08:46:26 Deleted User (Mark McGrath Responded to call type L as Category 60 -Fix Released to Call Logger
left Jul/o0)
16/08/1999 08:46:27 Deleted User (Mark McGrath Hours spent since call received: 5 hours
left Jul/00)
16/08/1999 08:46:27 Deleted User (Mark McGrath Defect cause updated to 14:Development - Code
left Jul/oo)
16/08/1999 08:46:27. Deleted User (Mark McGrath The Call record has been transferred to the Team: EDSC
left Jul/00)
16/08/1999 08:46:27 Deleted User (Mark McGrath The response has been routed to the gateway team for validation
left Jul/00)
16/08/1999 08:49:08 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman
16/08/1999 08:49:08 — Barbara Longley Hours spent since call received: 0 hours
23/08/1999 09:45:12 Garrett Simpson There have been several calls where we in SSC believe the call can be closed
23/08/1999 09:45:12 Garrett Simpson but TIP have refused to agree closure "because we are approaching a crucial
23/08/1999 09:45:12 Garrett Simpson date". For the time being we have decided to send them to EDSC-Holding.
23/08/1999 09:45:13 Garrett Simpson The Call record has been transferred to the Team: EDSC-Holding
23/08/1999 09:45:14 —_ Garrett Simpson Hours spent since call received: 0 hours
23/08/1999 12:04:47 Garrett Simpson The Call record has been transferred to the Team: EDSC
23/08/1999 12:04:47 Garrett Simpson Hours spent since call received: 0 hours
23/08/1999 12:09:11 Garrett Simpson The Call record has been assigned to the Team Member: Paul Sausman
23/08/1999 12:09:11 Garrett Simpson Hours spent since call received: 0 hours
11 September 2021 Page 6 of 10
FUJ00029789

FUJ00029789

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave salt/, GRO I TPS
EDSC 7620 Lucy Mottram Closed TPS

23/08/1999 16:13:16 — Garrett Simpson F} Response :

23/08/1999 16:13:17 Garrett Simpson This problem arose because of <Mode:>, which has now been fixed in the

23/08/1999 16:13:17 Garrett Simpson harvester.

23/08/1999 16:13:17 Garrett Simpson I have spoken to lan Senior about closure but he refuses to agree as it is

23/08/1999 16:13:17 Garrett Simpson the subject of an acceptance incident.

23/08/1999 16:13:17 Garrett Simpson [END OF REFERENCE 12147786]

23/08/1999 16:13:17 Garrett Simpson Responded to call type Las Category 42 -Product Error Diagnosed

23/08/1999 16:13:21 Garrett Simpson The response was delivered to: PowerHelp

24/08/1999 10:16:34 — Garrett Simpson F} Response:

24/08/1999 10:16:34 Garrett Simpson In the absence of lan Senior on a training course I spoke to Martin Box at

24/08/1999 10:16:34 — Garrett Simpson TIP. I told him that if a call is open against an acceptance incident then

24/08/1999 10:16:34 — Garrett Simpson the incident will not be closed - so the call must be closed. I also told him

24/08/1999 10:16:34 — Garrett Simpson that if a solution is in place then the call will be closed. There is no

24/08/1999 10:16:34 — Garrett Simpson question of waiting to see if the solution works: if it recurs then a fresh

24/08/1999 10:16:34 Garrett Simpson call can be opened.

24/08/1999 10:16:34 — Garrett Simpson Under these conditions I am closing this call.

24/08/1999 10:16:34 — Garrett Simpson [END OF REFERENCE 12151912]

24/08/1999 10:16:34 Garrett Simpson Responded to call type L as Category 60 -Fix Released to Call Logger

24/08/1999 10:16:35 — Garrett Simpson Hours spent since call received: 0 hours

24/08/1999 10:16:38 Garrett Simpson CALL PC0027321 closed: Category 60, Type L

24/08/1999 10:16:39 Garrett Simpson The response was delivered to: PowerHelp

24/08/1999 10:22:39 Customer Call Date and time complete: 24/08/1999 11:15:47

24/08/1999 10:22:39 Customer Call Service Complete (Confirmation) Received

25/08/1999 09:10:25 Customer Call CALL PC0027321 Reopened: This incident has been reopened

25/08/1999 09:10:28 — Customer Call CALL PC0027321:Priority C:CallType L - Target 02/09/99 10:10:25

25/08/1999 09:10:29 — Customer Call 24/08/99 13:20 UK052512
11 September 2021 Page 7 of 10
FUJ00029789

FUJ00029789

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt TPS
EDSC 7620 Lucy Mottram Closed TPS

25/08/1999 09:10:29 — Customer Call Information: Have rang to speak to call logger but is on leave. Someone

25/08/1999 09:10:29 — Customer Call else will call us back reference this call.

25/08/1999 09:10:29 Customer Call 25/08/99 09:34 UKO52512

25/08/1999 09:10:29 — Customer Call Information: Have called to speak to someone this morning as nobody

25/08/1999 09:10:29 Customer Call called back yesterday. Have been told that someone will call me

25/08/1999 09:10:29 Customer Call back.

25/08/1999 09:10:29 Customer Call 25/08/99 10:01 UKO52512

25/08/1999 09:10:30 Customer Call Information: Have spoken to lan Senior and call closure is NOT agreed.

25/08/1999 09:10:30 Customer Call Therefore reassigning call for further invesgation.

25/08/1999 09:10:30 — Customer Call 25/08/99 10:02 UK052512

25/08/1999 09:10:30 Customer Call Information: Fix for this was only planned to go live on 23/8/99. TIP

25/08/1999 09:10:30 — Customer Call will continue to monitor for reoccurences of this incident

25/08/1999 09:10:30 Customer Call until 24/9/99. But also see TIP 870 which may contradict the

25/08/1999 09:10:30 Customer Call release date into the live estate.

25/08/1999 09:10:30 Customer Call 25/08/99 10:05 UK052512

25/08/1999 09:10:30 — Customer Call ReOpen OTI: EDSC1

25/08/1999 09:10:30 Customer Call F} Call details

25/08/1999 09:10:31 Customer Call Diagnostician name:

25/08/1999 16:07:11 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

25/08/1999 16:07:12 Barbara Longley Hours spent since call received: 0 hours

26/08/1999 09:43:31 Garrett Simpson F} Response :

26/08/1999 09:43:31 Garrett Simpson There is no further investigation required on this call. The problem has been

26/08/1999 09:43:31 Garrett Simpson identified and fixed.

26/08/1999 09:43:31 Garrett Simpson If the originator wants to monitor the situation he is welcome to do so, but

26/08/1999 09:43:31 Garrett Simpson this does NOT require this call to be kept open.

26/08/1999 09:43:31 — Garrett Simpson [END OF REFERENCE 12182582]
11 September 2021 Page 8 of 10
FUJ00029789

FUJ00029789

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027321 FAD2113287- Live trial org unit 30/06/1999 15:16:15 28/09/1999 16:37:19 Dave salt}. GRO TPS
EDSC 7620 Lucy Mottram Closed TPS

26/08/1999 09:43:31 — Garrett Simpson Responded to call type L as Category 60 -Fix Released to Call Logger

26/08/1999 09:43:31 — Garrett Simpson Hours spent since call received: 0 hours

26/08/1999 09:43:33 Garrett Simpson CALL PC0027321 closed: Category 60, Type L

26/08/1999 09:43:34 — Garrett Simpson The response was delivered to: PowerHelp

26/08/1999 09:54:04 — Customer Call Date and time complete: 26/08/1999 10:51:16

26/08/1999 09:54:04 — Customer Call Service Complete (Confirmation) Received

15/09/1999 19:52:36 Customer Call CALL PC0027321 Reopened: This incident has been reopened

15/09/1999 19:52:38 — Customer Call CALL PC0027321:Priority C:CallType L - Target 22/09/99 20:00:00

15/09/1999 19:52:38 Customer Call 31/08/99 08:38 UKO61916

15/09/1999 19:52:38 Customer Call Information: Spoke to Dave Salt to try and agree call closure. I read

15/09/1999 19:52:38 Customer Call out the main body of call text to him and he said call should

15/09/1999 19:52:38 — Customer Call remain open until at leat 24/09/99

15/09/1999 19:52:38 Customer Call 31/08/99 09:16 UK061916

15/09/1999 19:52:38 Customer Call Information: Call needs to sat open until 24/09/99 because TIP want to

15/09/1999 19:52:38 Customer Call monitor reoccurrences of this incident until then. Dave Salt

15/09/1999 19:52:38 Customer Call happy for call to remain open on this stack until further

15/09/1999 19:52:38 Customer Call update added.

15/09/1999 19:52:38 Customer Call 15/09/99 19:41 uk059132

15/09/1999 19:52:38 — Customer Call Information: as call logger does not wantto close call it will need to

15/09/1999 19:52:39 Customer Call go back to edsc

15/09/1999 19:52:39 Customer Call 15/09/99 20:48 uk059129

15/09/1999 19:52:39 Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *

15/09/1999 19:52:39 Customer Call 15/09/99 20:48 uk059129

15/09/1999 19:52:39 Customer Call Information: Assigning call to SSC as call originator not happy with

15/09/1999 19:52:39 Customer Call call closure ath this time.

15/09/1999 19:52:39 — Customer Call F} Call details
11 September 2021 Page 9 of 10
Ref Summary

Logged By

PC0027321 FAD2113287- Live trial org unit
EDSC 7620 Lucy Mottram

Opened Last update Customer
Status

30/06/1999 15:16:15 28/09/1999 16:37:19 Dave Salt, GRO

Closed

Product Group
Product At Fault

TPS
TPS

FUJ00029789
FUJ00029789

15/09/1999 19:52:39
16/09/1999 08:36:56
16/09/1999 08:36:57
16/09/1999 14:17:17
16/09/1999 14:17:17
16/09/1999 14:17:17
23/09/1999 16:10:36
23/09/1999 16:10:36
23/09/1999 16:10:36
23/09/1999 16:10:36
28/09/1999 16:27:46
28/09/1999 16:27:46
28/09/1999 16:37:15
28/09/1999 16:37:15
28/09/1999 16:37:15
28/09/1999 16:37:15
28/09/1999 16:37:16
28/09/1999 16:37:19
28/09/1999 16:37:19

11 September 2021

Customer Call

deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)
Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Diagnostician name:
The Call record has been assigned to the Team Member: Sampath Kumar
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: SSC Holding
Defect cause updated to 42:Gen - Outside Pathway Control

Hours spent since call received: 0 hours

The call summary has been changed from:-

Call raised by Lucy Mottram on behalf of above. L

The call summary is now:~

FAD2113287- Live trial org unit 7620 Lucy Mottram

The Call record has been assigned to the Team Member: Jim Anscomb
Hours spent since call received: 0 hours

F} Response :

Dave Salt agrees closure - fix applied

[END OF REFERENCE 12567336]

Responded to call type Las Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

CALL PC0027321 closed: Category 60, Type L

The response was delivered to: PowerHelp

Page 10 of 10
