FUJ00116314
FUJ00116314

[oe

Horizon Capacity Report —
January 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116314
FUJ00116314

Volume

Online Transaction Volumes Per Month

45,000,000
Actual Forecast,
40,000,000
35,000,000
30,000,000
WAPOP
Bvt
25,000,000 Ger
aocs
aes
20,000,000 BOBCS Foreign
15,000,000
10,000,000
5,000,000
SERS SEES EE ER EEE EE EE
<3 26 8@f @€3 25 &§ fF @€ 3 ZF 5 & F FSB
Month
FT aranaT Sane OF

Fujitsu

FUJ00116314

FUJ00116314

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF and APOP)

<2
il
(Ee

Puosag Jog suopoesuel, yead

Zo/vo/62 wo,

Zo/L0/S1 WOW,

Zo/L0/40 WOW,

90/eL/8b WOW,

90/ZL/F0 LOW,

90/b /0z LOW,

90/b1/90 WOW,

90/01 /€2 WOW,

90/01/60 WoW,

90/60/82 YOR

90/60/44 LOW

90/80/82 WOW,

90/80/P4 WOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116314
FUJ00116314

Customer Sessions Per Month

ated Post Office Customer Sessions Per Month split by Online and Offline

420,000,000 45%
Actual Forecast
— 40%
100,000,000 =
35% 5
E
8
0,000,000 30% 8
=
5
25% § I mmm Offine
60,000,000 3 Sessions
20% 2 I exonine
= Sessions
40,000,000 15% ¥ I ——% Online
é
3
i F 10% 8
20,000,000 L x
I (I I I 5%
] I
° u 0%
PSST Te PSE TE EEE EE EEE
23268 £23268 €&P2 23 ZF 6 F BF ZB
Month
7S Rites Seraas GT Taszen Capasiy Resa

Fujitsu

FUJ00116314
FUJ00116314

Volume of Online Services

Service NBS DCS ETU DVLA PAF APOP

December 22.63 M I 3.96M I 1.43M I 2.29M I 1.62M I 1.60M
Volume

January 22.81M I 3.06M I 149M I 2.57M I 1.39M I 1.69M
Volume
% Change 0.8% I -22.9% I 3.8% 12.5% I -14.3% I 6.1%

Contracted 34.20M I 4.21M I 2.29M I 3.96M I 11.97M I 8.20M
Volume

5B Raitan Sevvices B07 Hizon Capacity Report

Fujitsu

FUJ00116314

Transactions Per Week

FUJ00116314
Total Transactions Per Week For Each Service
(NBS volumes Include balance enauiries)
9,000,000
8,000,000
7,000,000 I
6,000,000 4 = APS
NBS
5,000,000 —=Dcs
—e-ETU
4,000,000 DVLA
PAF
3,000,000 --%~- APOPI
2,000,000 +

1,000,000

C)

SSSSS3S5S538 88888888 gsggesggegeges5
SESSSESSSSRZSISSSSSESESISSSZSERE
SESSRRSRZSRSRSSESRARSZPSRSSRSE

Date

FUyITSU

FUJ00116314
FUJ00116314

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116314

Number

FUJ00116314
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)
2,000,000
4,800,000
1,600,000 4}+-— {
1,400,000
1,200,000 eam Bronze
1,000,000 a9 Silver
mmm ADSL
00,000 —?0 ForecastI
600,000
400,000
200,000
0
8 8s ¢ 8 8 € 8 8 § 8 8&8 8 8§&
8 8 g 8 S 2 = = g g 5 S 5
2 R = & 2 8 8 & 3 8 5 8 8B
Fy 2 2 2 2 2 2 2 2 Fy 2 2 Fy
Date
5S Rates Serene GT

Forzon Capacity Report

Fujitsu

FUJ00116314

FUJ00116314
Network Banking Response Time
35
3
Ma pet nr

Bas Sant - -
a ~ Bronze - E2E
2a « Bronze - HorizonI
3 Sider - EE
> Siler - Horizon
S15 ow ADSL. -
Mi ADSL - E2E.
ry] ADSL - Horizon
B41
é = =

0s

° :

2 a = a g g 3 g 3 g 5 2 g
2 2 2 2 2 2 2 2 2 Fe 3 2 2
Date
FB Fase Services a7 orzen Capacity Report

Fujitsu

FUJ00116314

FUJ00116314

Network Banking Failure Rate

«Silver Fails
—Non-Horizon Fails

=~ ADSL Fails,

zo/vorez vow,

ZO/LO/SE YOW,

Zo/Lo/40 wow,

90/eL/8b WOW,

90/ZL/rO LOW,

90k Loz YOR,

90/L1/90 WOW

90/01/62 WOW,

90/01/60 LOW,

90/60/82 LOW,

90/60/44 LOW

gore0/ez YO,

8.0%

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

7.0%

x
%

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

ie

FUJ00116314

FUJ00116314

Total NBS Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

16,000

14,000

12,000

10,000

8

Jequinn

6,000

Zo/vo/62 wo,
Zo/L0/S WOW,
Zo/L0/40 woW,
90/ZL/8 LOW,
90/2L/P0 WOW,
90/b 702 WOW,
90/LL/90 LOW,
90101 /€2 YOR,
90/01/60 WOW,
90/60/62 LOW,
90/60/44 LOW,
90/80/82 woW

90/80/P WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

fn

FUJ00116314

FUJ00116314

NBS Average Response Time

Horizon]
EE

07

06

(e6esony Guinow Aeg 1) spuorag

ot

zo/0/62 vOW,

/g) vow

Zo/L0/40 vO,

907 L/8b YOW,

90/21 /FO LOW,

90/102 woW,

90/b L790 LOW,

90/01/82 YOR,

90/01/60 WOW,

90160/52 LOW

90/60/44 YOR

gore0/ez woH,

90/80/PL LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116314

FUJ00116314

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

2,000,000
41,500,000

‘suojsesues, Jo 10quiNN

1,000,000

Loozitonz
zo0zivoi0

s00z/0L ez
9002/04

g00z/04/40
g00z/60/2b
g00z/60/e0
00z/a0/0z
9002/80/90
wo0zizorez
9002/20/60
q00z/a0/sz
g00z/90/b 4
so0ziso/ez
s00z/S0/PL
s00z/ro/0e
9002/00)
s00zivore0
so0z/e0/6
s00z/e0/s0
soozieoret
9002/20/50
sooz/Loree
9002/10/80
soozieLise
soozetibe

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116314

Volume

FUJ00116314
CAPO Transaction Volumes

1,800,000
41,600,000
41,400,000
41,200,000

I_I I it {i a
41,000,000 a Actual

—ForecastI

800,000
600,000
400,000
200,000

o

2 € @ 3 &€ & $  & & Bee

2 Rg = a 3 g 8 Rg 3 2 5 2 g

2 3 2 3 3 2 2 3 2 2 2 2 2

Date

12 Fait Services 2007 Horton Capacity Report

Fujitsu

FUJ00116314

FUJ00116314

A&L Transaction Volumes

am Actual
—Forecast

140,000

120,000

100,000

180,000
000

awnjon

40,000

20,000

zo/vo16z wow,

Zo/L0/Sb WON,

Zo/Lo/b0 WOW,

90/RL/8b WOW,

90/ZL/PO WOR

90/b 1/02 WON

90/L1/90 WOW

90/01 /¢2 YON

90/01/60 YOW

90/60/52 WOW,

90/60/41 WOW

90/80/82 WOW,

90/80/Pb LOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

fs

FUJ00116314
FUJ00116314

LINK Transaction Volumes

FUJ00116314
FUJ00116314

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116314
FUJ00116314

Number

Total DCS Transactions

(Contracted Volumes: 288,425 Peak Day)

300,000

250,000

200,000 \ {

150,000 I

+100,000

50,000

°
8 8 8 8 8 g 8 8 8 Fa 8 8 8
8 8 g g s s = = a g S 5 S
= g = a g a 8 g 3 g 5 2 Rg
2 2 3 3 2 3 3 2 2 3 2 2 3
Date

=x Bronze
=a Siker

EE ADSL.

—PO Forecast!

ie B Raitad Sevvices BOF

Forzon Capacity Report

Fujitsu

FUJ00116314

FUJ00116314
Debit & Credit Card Response Time

3.5

2

& ~- Bronze - E2E
2 « Bronze - HorizonI
3 Siher- E2E
> Silver - Horizon
2

1 ADSL - E2E
$ » +» ADSL - Horizon
i

H

oO

gs ¢ ¢ 8 @ ¢ 8 € € 8 & 8 &

3 2 2 2 2 2 2 2 2 2 2 3 2

Date

Fujitsu

FUJ00116314

FUJ00116314

Debit & Credit Card Failure Rate

«Silver Fails
—Non-Horizon Fails

=~ ADSL Fails,

v

AY zonovez vow

ZO/LO/SE YOW,

Zo/Lo/40 wow,

90/eL/8b WOW,

90/ZL/rO LOW,

UE oor tog uow

90/L1/90 WOW

90/01/62 WOW,

90/01/60 LOW,

ie

90/60/82 LOW,

90/60/44 LOW

gore0/ez YO,

90/80/P WOW,

8.0%

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

7.0%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314

FUJ00116314

Total DCS Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

2,500

2,000

g

Jequinn

8

500

Zo/vo/62 wo,
Zo/L0/S WOW,
Zo/vo/40 WoW,
90/eL/8b WOW,
90/2 /P0 WOW,
90/bL/02 WOW,
90/b 1/90 WOW
90/01 /¢z LOW
90/01/60 LOW,
90160/s2 YOR
0160/44 YOR
90re0/ez UO

90/80/P4 WOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116314

FUJ00116314

DCS Average Response Time

Horizon]
os EQE

5 2O/L0/6Z LOW

Zo/orst YON,

Zo/L0/40 vO,

907 L/8b YOW,

90/21 /FO LOW,

90/102 woW,

90/11/90 WOR

90/01/82 YOR,

90/01/60 WOW,

90160/52 LOW

90/60/44 YOR

gore0/ez woH,

90/80/PL LOW

16

14

(e6esony Guinow Aeg 1) spuorag

02

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116314

FUJ00116314

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

Loozivonz
Lo0z/L0/40
g00zieL ive

900z/01/62
9002/04

e00z/oL/40
9002/60)

‘s00z/60/e0
g00z/80/02
9002/80/90
s00z/LO/ez
9002/20/60
s00z/s01sz
g00z/90/44
soozrso/ez
s00z/S0/PL
s00z/ro/0e
g00ziro/ok
soozivore0
s00z/e0/6b
9002/80/50
s00z/eorek
‘00z/eors0
gooziLorez
so0z/toreo
soozieise

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116314
FUJ00116314

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116314

FUJ00116314

Total ETU Transactions
(Contracted Volumes: 121,200 Peak Day)

Em Bronze

sm ADSL.
— PO Forecast!

Emm Siker

120,000

100,000

sequin

zo/L0/62 vO,

ZO/O/S LOW,

Zo/O/b0 wo,

SOL BL YOR,

90/L1PO LOW,

90/L oz WOW,

90/1 1/90 YOR,

90/01/62 WOW,

90/01/60 LOW

90/60/52 LOW

90/60/41 LOW

90/80/82 LOW,

9080/P1 LOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314

FUJ00116314
ETU Response Time
4
ss
=e 3
2
a 25 - - z= = ~- Bronze - E2E
> Silver - Horizon
= n= ADSL - E2E
o 15 s+» ADSL - He
i,
manent el
os
; j
gs ¢ ¢ 8 @ ¢ 8 € € 8 & 8 &
3 2 2 2 2 2 2 2 2 2 2 3 2
Date

Fujitsu

FUJ00116314
FUJ00116314

ETU Failure Rate

g
5

=~ ADSL Fails,
Silver Fails
—Non-Horizon Fails

zo/v0/62 WOW,

Zonvo/st vow,

20/10/40 WoW,

90/eL/eb LOW

90/21 /r0 LOW,

90k Loz YOR,
90/41/90 WOW,

I gororez wow.

K> 90/01/60 uOW

90160/S2 LOW,

90/60/44 LOW

sore0/ez wow,

10.0%

Fd

oor wow
ges 8 8 8 &

0.0% pss

1.0%

(e6ev0A8 Bunow Aep 2) W184 Yeu SisanbeHY 40%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116314

FUJ00116314

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

8 2 8

1,000
900

e888 8

Jequinn

Zo/vo/62 wo,
Zo/L0/S WOW,
Zo/vo/40 WoW,
90/eL/8b WOW,
90/2 /P0 WOW,
90/bL/02 WOW,
90/b 1/90 WOW
90/01 /¢z LOW
90/01/60 LOW,
90160/s2 YOR
0160/44 YOR
90re0/ez UO

90/80/P4 WOW,
°

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314

FUJ00116314

ETU Average Response Time

Horizon]
os EQE

12

(e6esony Guinow Aeg 1) spuorag

zo/0/62 vOW,

/g) vow

Zo/L0/40 vO,

907 L/8b YOW,

90/21 /FO LOW,

90/102 woW,

90/b L790 LOW,

90/01/82 YOR,

90/01/60 WOW,

90160/52 LOW

90/60/44 YOR

gore0/ez woH,

90/80/PL LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314

FUJ00116314

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

Loozivonz
Lo0z/L0/40
g00zieL ive

900z/01/62
9002/04

e00z/oL/40
9002/60)

‘s00z/60/e0
g00z/80/02
9002/80/90
s00z/LO/ez
9002/20/60
s00z/s01sz
g00z/90/44
soozrso/ez
s00z/S0/PL
s00z/ro/0e
g00ziro/ok
soozivore0
s00z/e0/6b
9002/80/50
s00z/eorek
‘00z/eors0
gooziLorez
so0z/toreo
soozieise

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314
FUJ00116314

[oe

APS

© Fujtu Services 2007

FUJ00116314

FUJ00116314

Total APS Transactions Per Week

90/04/51
90/60/21
90/80/02
s0/dorez
0/90/52
s0/sore
s0/r0708
s0/v0re0
0/e0/50
90/z0is0
90/40/80
sovev/ee
soibviet
so/01/91
so/6o/et
soreone
sovoive
so/soi9z
sovsore7
soisoto
sovworeo
so/e090
0/2090
so/s0760
vorebier

v0/
‘yO/6O/6L
voraoree.
vOIdorsz
vOI9OIL
voISoI0e
voisorzo
voiroiro

9,000,000
8,000,000
7,000,000
5,000,000
4,000,000
2,000,000
1,000,000

j90M Jd Suogoesuey,

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

Ey

1,500,000

FUJ00116314

FUJ00116314
Peak Day Each Week for APS Transactions

4,000,000

3,500,000

3,000,000
5 2,500,000
H
§ ‘aaa APS
© 2,000,000 — Contracted Volume
. Design Limit
a
E
2

1,000,000

500,000

2832222828388 22228 228 828
Week Starting
oR Saver a7 Titan Capa Rasa

Fujitsu

FUJ00116314
FUJ00116314

[oe

EPOSS

© Fujtu Services 2007

FUJ00116314

FUJ00116314

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

25,000,000

20,000,000

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

q00zieLive
00z/e Hob

90021
90021

19%
feb

s00z/0L/6z
s00z/OL/St

90021

002

so0z

g00z/oL/40
900z/60/2b
9002/60/80
9002/80/02
‘9002/80/90
so0ziz0/ez
9002/20/60
900z/90/S2
9002/90/44
so0z/so/ez
s00z/c0/rs
s00z/ro/0e
s00z/ro/ot
s00z/vore0
sooz/eo/6t
e00z/e0/0
go0z/co/ek
9002/20/50

Wee

4

ooze tite

He

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

¥

FUJ00116314
FUJ00116314

[oe

DVLA Online

© Fujtsu Services 2007

FUJ00116314
FUJ00116314

Total DVLA Online Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

Number

1,000,000
es
£800,000
700,000
600,000 Exam DVLA Errors
== DVLA Timeouts
500,000 EEEER Success
+ = = =Design Limit
400,000 —— Contracted Volume}
300,000
200,000
100,000
0
ssssesssssssss sss ssssssesss
BsssesgeeseeefE5EErssses 55555
PRRSECSRISSRSSSRRSERRSRLAR
222222222222 2222222222228
Date
37 G Filisu Seviews 2007 Horton Capacity Report

Fujitsu

FUJ00116314
FUJ00116314

Number in Busiest Hour

(Note: recorded at the data centre and therefore excludes counter failures)

Peak Hour DVLA Online Transactions

140,000
120,000)" "77 TTT Tse sees ee eee reese errr reese sss
100.00
80,000
0,000
40,000
20,000
oO
8sssesessesespesesssess 8s 8SSSESSES
BRRRRRASSSSSESE ssseseee
Seeseee aes agg sR PeRESS RS
SSSSSS 885555588 S585 588
Date

[EEE DVLA Errors
I= DVLA Timeouts
SEE Success

= = = =Design Limit
—— Contracted VolumeI

Ey

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116314

FUJ00116314

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

Zo/vo/62 uO,
zo/vorez wow,
Zo/VO/S1 LOW,
20/10/80 WOW,
Zo/L0/40 WOW,
90/eL/S2 HOW
90/ZL/8 LOW,
SO/ZL/FE WOW,
90/ZL/r0 LOW,
90/bL/22 YON,
90/b /0z YOW
SO/LL/EL WOW,
90/b1/90 WOW,
90/01/08 YOR
90/01/¢z WOW,
90/01/94 LOW,
90/01/60 LOW,
90/01/20 uO,
sore0/s2 wOW,
g0160/eb YOR,
90/60/44 LOW
90/60/r0 WoW
90/80/82 WOW,
90/80/12 WOW

90/80/P LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116314

FUJ00116314

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

Design Limit

— Contracted Volume

‘a DVLA

700,000
600,000
500,000
400,000
300,000

‘suojsesues, Jo soqUiNN

200,000

100,000

Loozitonz
zo0zivoi0
q00zieLive

s00z/0L ez
9002/04
g00z/04/40
g00z/60/2b
g00z/60/e0
00z/a0/0z
9002/80/90
wo0zizorez
9002/20/60
q00z/a0/sz
g00z/90/b 4
so0ziso/ez
s00z/S0/PL
s00z/ro/0e
9002/00)
s00zivore0
so0z/e0/6
‘s00z/e0/s0
soozieoret
9002/20/50
sooz/Loree
9002/10/80
soozieLise
soozetibe
soozibLi2z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116314
FUJ00116314

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116314
FUJ00116314

Number

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

160,000

140,000

120,000

100,000

80,000

60,000

40,000

20,000

ES Error
am Timeout
(Street Mss
EEE PostCode Mss.
[== Street Okay
EEE PostCode Okay]
—Forecast

@BRoiten Sevices 2007 Hizon Capacity Report

Fujitsu

FUJ00116314
FUJ00116314

Number in Busiest Hour

8
8
2

Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)

(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay’ volumes are estimated after removal of monitoring lockups)

Mon 06/11/06
Mon 13/11/06
Mon 20/11/06
Mon 27/11/06
Mon 04/12/06
Mon 11/12/06

g

te

Mon 01/01/07

Mon 08/01/07

Mon 22/01/07

Mon 29/01/07

‘Error
mTimeout
OStreet Miss

I PostCode Miss
Street Okay

8 PostCode Okay!

a

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116314

1.0

FUJ00116314
Peak § Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

6.0
3
250
=
B40 B Error
3 ‘Timeout
F349 oSteet Miss
z I PostCode Miss
3 2 Street Okay
2 20 1 PostCode Okay
e
4
Ea

0.0
8 8 8se8s8 BSB S&S
z Seeree 25588
= es 282 8 e288 8
8 2S 28288 £2882
Date

Fujitsu

FUJ00116314

FUJ00116314

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

Loozitonz
zo0zivoi0
q00zieLive

s00z/0L ez
9002/04
g00z/04/40
g00z/60/2b
g00z/60/e0
00z/a0/0z
9002/80/90
wo0zizorez
9002/20/60
q00z/a0/sz
g00z/90/b 4
so0ziso/ez
s00z/S0/PL
s00z/ro/0e
9002/00)
s00zivore0
so0z/e0/6
‘s00z/e0/s0
soozieoret
9002/20/50
sooz/Loree
9002/10/80
soozieLise
soozetibe
soozibLi2z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116314
FUJ00116314

[oe

APOP

© Fujtu Services 2007

FUJ00116314
FUJ00116314

Number

Total APOP Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

700,000
600,000
500,000
400,000 SSO Eres
E=DAPOP Timeouts
300,000 (Gam Success
contacted Volume &
Desian Limit
200,000
109.00
oO
8ssssss sss 8S §SsssSsesesess SSSESES
BessggegegseSsSSFPFrresesss 5565
PRRTESRIZSRSSSRRPELRESIR
SESESESESSSSESESE EES EEEES
Date

Fujitsu

FUJ00116314

FUJ00116314

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

Zo/voysz wow,
Zonore wow,
ZO/VO/S YON,
20/10/80 LOW,
Zo/Lo/40 wo.
90reL/S2 WOW,
90/2L/8b WOW,
9O/ZL/bE WOW,
90/21 /F0 LOW
SO/bL/2z HOW,
90/b 1/02 WOW,
9O/bL/eb LOW,
90/11/90 WOW,
90/01/08 YOR
sorol/ez woW,
90/01/91 LOW,
90/01/60 LOW,
90/01/20 WOW,
90/60/82 LOW
90/60/84 LOW,
90/60/44 YOR
90/60/r0 WOR,
90/80/82 LOW
90/80/42 LOW,
90/80/Pb UOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116314

FUJ00116314

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

zo/vorsz wow,
zo/vorez wow,
Zo/VO/S1 YON,
Zo/v0/80 vow,
Zo/vo/40 WoW,
90/eLIS2 WOW,
S0reL/eb uOW,
9O/EL/LL YON,
90/ZL/F0 LOW,
90/bL/2z WOW,
90/bL/0z YOR,
SO/b Eb YON,
90/11/90 WO,
90/01/08 WOW
90/01 /¢2 WOW,
90/01/98 LOW,
90/01/60 wOW
90/01/20 LOW,
g0160/s2 WOW
g0160/eb YOR,
0/60/44 YOR,
90/60/r0 WoW
90/80/82 WOW,
90/80/42 LOW,

90/80/P LOW

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116314

FUJ00116314

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

LooziLonz
2002

007i
9002/01/62
s00z/0L/SE
9002/01/40
9002/60/21
‘s00z/60/e0
s00z/e0/0z
9002/80/90
w0ziz0/ez
9002/40/60
s00z/90/sz
900z/90/4
s00z/so/ez
900z/S0/PL
s00z/ro/08
‘s00z/vo/o
gooziror0
so0z/e0/6t
g00z/e0/s0
s00z/eor6t
s00z/20/s0
goozitoee
‘9002/10/80
so0zieLise

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

(oe)
FUJITSU

