FUJ00121396
FUJ00121396

Call E-0008304141 12002 Fuaitsu Services Limited

EE] Wed 30 August 2000 18:37
© [Wed 20 August 2000 19:37

tee TZ

30 August 2000 19:32 by ukOB1 124 / HHI ‘Saved: 30 August 2000 19:32
New call taken by Nerander Mistry:

30 August 2000 19:49 by ukOB1 124 / HSH ‘Saved: 90 August 2000 19:37
‘Open Calls Troubleshoot (Affected Site:153405)

30 August 2000 19:37 by ukOB1 124 / HSH1 ‘Saved: 30 August 2000 19:37
Open Calls Troubleshoot (Affected Site:153405)

30 August 2000 19:37 by ukoB1 124 /HSHi ‘Saved 30 August 2000 19:37

Call canceled by Nerander Mistry: Cancel button pressed (canceled call during open)

