FUJ00039260
FUJ00039260

PinICLExpor PC0032855
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 General/Other/Misc
EDSC in CAP 31 Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
ORIGINATOR Phelp
REQUEST_KEY 41804718
ORIGREF £-9911050320
CONSUMER 16953 A1GATE
CONSUMERREF £-9911050320
PowerHelp £-9911050320
Activities

Date
05/11/1999 12:27:40

05/11/1999 12:27:41
05/11/1999 12:27:41
05/11/1999 12:27:41
05/11/1999 12:27:41
05/11/1999 12:27:41
05/11/1999 12:27:41
05/11/1999 12:27:42
05/11/1999 13:17:58
05/11/1999 13:17:58
05/11/1999 13:17:58
05/11/1999 13:17:58
05/11/1999 13:17:58
05/11/1999 13:17:58

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Comment
CALL PC0032855 opened

CALL PCO032855:Priority B:CallType L - Target 10/11/99 12:27:40

05/11/99 12:08 There has been a receipts and payments misbalance in CAP 31

where 28 offices in the first CA week after migration had this problem.
Please investigate why this has happened. Evidence will be sent to SSC.
F} Call details

Diagnostician name:

Customer opened date 05/11/1999 12:08:48

The call summary has been changed from:-

There has been a receipts and payments misbalance

The call summary is now:-

Receipts and payments misbalance in CAP 31

Target Release updated to PDR - CSR

Product General/Other/Misc Reconciliation added

11 September 2021

Page 1 of 8
FUJ00039260

FUJ00039260

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Sha’ General/Other/Misc
EDSC in CAP 31 Closed Reconciliation

05/11/1999 13:18:00 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

05/11/1999 13:18:00 Barbara Longley Defect cause updated to 99:General - Unknown

05/11/1999 13:18:00 Barbara Longley Hours spent since call received: 0 hours

05/11/1999 13:29:28 Angela Shaw New evidence added - red1266

05/11/1999 13:29:29 Angela Shaw F} Response :

05/11/1999 13:29:29 Angela Shaw this call is the system incident for pc32811. route back to msu for closure

05/11/1999 13:29:29 Angela Shaw afterwards.

05/11/1999 13:29:29 Angela Shaw [END OF REFERENCE 13281828]

05/11/1999 13:29:29 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

05/11/1999 13:29:29 Angela Shaw The response has been flagged to the gateway team for validation

05/11/1999 13:29:30 Angela Shaw The Call record has been transferred to the Team: EDSC

05/11/1999 13:29:30 Angela Shaw Hours spent since call received: 0.2 hours

05/11/1999 13:45:43 Angela Shaw PLEASE NOTE THAT THIS NEED PROGRESSING RAPIDLY UNDER AI376. THANKS

09/11/1999 09:57:13 Richard Coleman F} Response :

09/11/1999 09:57:13 Richard Coleman PRESCAN: Possibly due to errors accepted at migration

09/11/1999 09:57:13 Richard Coleman [END OF REFERENCE 13335955]

09/11/1999 09:57:13 Richard Coleman Responded to call type L as Category 40 -Incident Under Investigation

09/11/1999 09:57:16 Richard Coleman The response was delivered to: PowerHelp

09/11/1999 09:57:17 Richard Coleman The Call record has been assigned to the Team Member: Lina Kiang

09/11/1999 09:57:17 Richard Coleman Hours spent since call received: 0 hours

10/11/1999 11:10:10 Lina Kiang New evidence added - Zipped message store for FAD 006434

10/11/1999 11:10:10 —_Lina Kiang New evidence added - Zipped message store for FAD 097136

10/11/1999 11:10:10 Lina Kiang New evidence added - Zipped message store for FAD 249715

10/11/1999 11:10:10 Lina Kiang New evidence added - Zipped message store for FAD 265420

10/11/1999 11:10:11 Lina Kiang F} Response :

10/11/1999 11:10:11 Lina Kiang As suspected, 24 of the 28 FADs had their differences accepted at migration.
11 September 2021 Page 2 of 8
FUJ00039260

FUJ00039260

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Shaw/_. General/Other/Misc
EDSC in CAP 31 Closed Reconciliation

10/11/1999 11:10:11 Lina Kiang The remaining 4 FADs (097136, 265420, 006434 and 249715) should be

10/11/1999 11:10:11 Lina Kiang investigated by EPOSSDev, however the following was noticed and Dev should

10/11/1999 11:10:11 Lina Kiang determine if relevant and what it means:

10/11/1999 11:10:11 —_Lina Kiang 263420 Table 3 UNCHARGED Receipts: Migration of 15.20

10/11/1999 11:10:11 Lina Kiang 249715 <Application: MiMAN><Table:Table3><Prod:2654><Value:18.28>

10/11/1999 11:10:11 _Lina Kiang Routing to EPOSSDev along with 4 message stores as evidence.

10/11/1999 11:10:11 Lina Kiang [END OF REFERENCE 13363232]

10/11/1999 11:10:11 Lina Kiang Responded to call type L as Category 40 -Incident Under Investigation

10/11/1999 11:10:14 Lina Kiang The response was delivered to: PowerHelp

10/11/1999 11:10:17 __ Lina Kiang The Call record has been transferred to the Team: EPOSS-Dev

10/11/1999 11:10:18 Lina Kiang Hours spent since call received: 0 hours

18/11/1999 17:20:58 Barbara Longley F} Response :

18/11/1999 17:20:58 Barbara Longley The Call record has been transferred to the Team: EPOSS-Dev

18/11/1999 17:20:58 Barbara Longley [END OF REFERENCE 13558662]

18/11/1999 17:20:58 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

18/11/1999 17:21:00 Barbara Longley The response was delivered to: PowerHelp

23/11/1999 17:42:14 Angela Shaw Please progress as soon as poss, as this is covered under ai 376. thanks

26/11/1999 11:33:56 Barbara Longley F} Response :

26/11/1999 11:33:57 Barbara Longley The Call record has been assigned to EPOSS-Dev Team

26/11/1999 11:33:57 Barbara Longley [END OF REFERENCE 13735881]

26/11/1999 11:33:57 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

26/11/1999 11:33:58 Barbara Longley The response was delivered to: PowerHelp

26/11/1999 11:34:58 Barbara Longley F} Response :

26/11/1999 11:34:58 Barbara Longley Acceptance Incident p MSU would like this to be progressed quickly.

26/11/1999 11:34:58 Barbara Longley [END OF REFERENCE 13735894]

26/11/1999 11:34:58 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation
11 September 2021 Page 3 of 8
FUJ00039260

FUJ00039260

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Shaw). General/Other/Misc
EDSC in CAP 31 Closed Reconciliation

26/11/1999 11:34:59 Barbara Longley The response was delivered to: PowerHelp

01/12/1999 12:13:55 deleted Nam Pandher Feb02 The Call record has been assigned to the Team Member: David Linten

01/12/1999 12:13:55 deleted Nam Pandher Feb02 Hours spent since call received: 0 hours

03/12/1999 13:49:48 —_ Barbara Longley F} Response :

03/12/1999 13:49:48 Barbara Longley The Call record has been assigned to EPOSS-Dev Team Member: David Linten

03/12/1999 13:49:48 Barbara Longley [END OF REFERENCE 13876745]

03/12/1999 13:49:48 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

03/12/1999 13:49:50 Barbara Longley The response was delivered to: PowerHelp

15/12/1999 15:15:28 Angela Shaw Can the remaining 4 offices be investigated and returned to MSU with update.

15/12/1999 15:15:28 Angela Shaw Thanks

11/01/2000 11:50:42 Deleted User (David Linten The Call record has been transferred to the Team: QFP

Oct/00)
11/01/2000 11:50:43 —_ Deleted User (David Linten Hours spent since call received: 0 hours
Oct/00)

11/01/2000 11:52:17 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

11/01/2000 11:52:17 Lionel Higman Hours spent since call received: 0 hours

11/01/2000 14:53:12 Steve Warwick Target Release updated to NFR - No Fix Reqd

11/01/2000 14:53:13 Steve Warwick F} Response :

11/01/2000 14:53:13 Steve Warwick Having discussed this issue with Roger Donato and the EPOSS Development team

11/01/2000 14:53:13 Steve Warwick it is clear that this call is a dupliacte of PC0035507. The code which

11/01/2000 14:53:13 Steve Warwick retrieves transactions at the end of day, creates both the daily transaction

11/01/2000 14:53:13 Steve Warwick count and the daily cash account table totals. Therefore any transaction

11/01/2000 14:53:13 Steve Warwick omitted from the daily count will also be omitted from the daily CA Table

11/01/2000 14:53:13 Steve Warwick totals.

11/01/2000 14:53:13 Steve Warwick [END OF REFERENCE 14451359]

11/01/2000 14:53:13 Steve Warwick Responded to call type L as Category 72 -Duplicate Call

11/01/2000 14:53:14 Steve Warwick Hours spent since call received: .4 hours
11 September 2021 Page 4 of 8
I General/Other/Misc

FUJ00039260
FUJ00039260

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO032855 _—Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 AngelaShaw GRO
EDSC in CAP 31 Closed ~ ~~ Reconciliation

11/01/2000 14:53:14 — Steve Warwick The Call record has been transferred to the Team: EDSC

11/01/2000 14:53:15 — Steve Warwick The response has been routed to the gateway team for validation

11/01/2000 14:54:20 Steve Warwick F} Response :

11/01/2000 14:54:21 Steve Warwick Apologies, the last update was related to a different call, please ignore.

11/01/2000 14:54:21 Steve Warwick [END OF REFERENCE 14451395]

11/01/2000 14:54:21 Steve Warwick Responded to call type Las Category 40 -Incident Under Investigation

11/01/2000 14:54:21 Steve Warwick The response has been flagged to the gateway team for validation

11/01/2000 14:54:22 Steve Warwick The Call record has been transferred to the Team: QFP.

11/01/2000 14:54:22 Steve Warwick Hours spent since call received: 0 hours

11/01/2000 14:54:43 Steve Warwick The Call record has been assigned to the Team Member: Steve Warwick

11/01/2000 14:54:43 Steve Warwick Hours spent since call received: 0 hours

11/01/2000 15:14:57 Steve Warwick F} Response :

11/01/2000 15:14:57 Steve Warwick At FAD Code 006434 a Housekeeping transaction was carried out on 27.11.99 for

11/01/2000 15:14:57 Steve Warwick a value of £400.00. This transaction was not settled and the user navigated

11/01/2000 15:14:57 Steve Warwick to the Revaluation Up menu and carried out a transaction to revalue stamps up

11/01/2000 15:14:57 Steve Warwick by £5.88. These two transactions were then settled against the revaluation

11/01/2000 15:14:57 Steve Warwick settlement product (which does not accumulate to the balance). The

11/01/2000 15:14:57 Steve Warwick Housekeeping transaction for £400.00 should have been settled by Cash. This

11/01/2000 15:14:57 Steve Warwick error (allowing the user to navigate to a different 'mode' while transactions

11/01/2000 15:14:57 Steve Warwick are on the stack) has now been corrected in the Live software.

11/01/2000 15:14:57 Steve Warwick [END OF REFERENCE 14452345]

11/01/2000 15:14:57 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

11/01/2000 15:14:58 Steve Warwick The response has been flagged to the gateway team for validation

11/01/2000 16:34:41 Steve Warwick F} Response :

11/01/2000 16:34:42 Steve Warwick At FAD Code 097136 there was a recorded discrepancy at migration of £19.46

11/01/2000 16:34:42 Steve Warwick (the RED report indicates a Receipts <> Payments difference of £18.46).

11 September 2021

Page 5 of 8
Opened Last update Customer Product Group
Status Product At Fault

05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Shaw,

} General/Other/Misc
Closed Reconciliation

FUJ00039260
FUJ00039260

Ref Summary

Logged By

PC0032855 Receipts and payments misbalance

EDSC in CAP 31
11/01/2000 16:34:42 Steve Warwick
11/01/2000 16:34:42 Steve Warwick
11/01/2000 16:34:42 Steve Warwick
11/01/2000 16:34:42 Steve Warwick
11/01/2000 16:34:42 Steve Warwick
11/01/2000 16:34:43 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:09 Steve Warwick
11/01/2000 16:42:10 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick
11/01/2000 16:48:28 Steve Warwick

Unless pressed by POCL, pursuing the cause of the migration discrepancy being
reduced by £1.00 appears to be a pointless exercise, The cost of

investigation has already exceeded this value many times.

[END OF REFERENCE 14456524]

Responded to call type Las Category 40 -Incident Under Investigation

The response has been flagged to the gateway team for validation

F} Response :

At FAD Code 249715 a Housekeeping transaction at 07:48 on 6th October against
product 2655 for £18.28 was settled by the settlement product for

‘Revaluation Up’. This was probably caused by the user navigating to the
Revaluation menu after adding the Housekeeping transaction to the stack and
then settling while in the Revaluation menu. (See above for a similar

scenario at 006434). This navigation problem has already been addressed in

the software which is now live at Cl2_2.

[END OF REFERENCE 14457250]

Responded to call type L as Category 40 -Incident Under Investigation

The response has been flagged to the gateway team for validation

F} Response :

At FAD Code 265420, a Housekeeping transaction was carried out on 27.11.99 for
a value of £15.20. This transaction was not settled and the user navigated

to the Revaluation Up menu and carried out a transaction to revalue stamps up

by £15.20. These two transactions were then settled against the revaluation
settlement product (which does not accumulate to the balance). The
Housekeeping transaction for £15.20 should have been settled by Cash. This

error (allowing the user to navigate to a different 'mode' while transactions

11 September 2021

Page 6 of 8
FUJ00039260

FUJ00039260

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Shaw/I_GRO I General/Other/Misc
EDSC in CAP 31 Closed Reconciliation

11/01/2000 16:48:28 Steve Warwick

11/01/2000 16:48:28 Steve Warwick are on the stack) has now been corrected in the Live software.

11/01/2000 16:48:28 Steve Warwick [END OF REFERENCE 14457322]

11/01/2000 16:48:28 Steve Warwick Responded to call type L as Category 94 -Advice and guidance given

11/01/2000 16:48:29 Steve Warwick Hours spent since call received: 2 hours

11/01/2000 16:48:29 Steve Warwick Defect cause updated to 16:Development - Reference Data

11/01/2000 16:48:29 Steve Warwick The Call record has been transferred to the Team: EDSC

11/01/2000 16:48:30 Steve Warwick The response has been routed to the gateway team for validation

11/01/2000 17:05:45 —_ Barbara Longley The Call record has been assigned to the Team Member: Richard Coleman

11/01/2000 17:05:46 Barbara Longley Hours spent since call received: 0 hours

12/01/2000 09:51:28 Richard Coleman Please see response from development.

12/01/2000 09:51:30 — Richard Coleman The Call record has been transferred to the Team: MgtSupportUnit

12/01/2000 09:51:31 Richard Coleman Hours spent since call received: 0 hours

13/01/2000 12:35:24 — Angela Shaw The Call record has been assigned to the Team Member: Angela Shaw

13/01/2000 12:35:26 Angela Shaw Hours spent since call received: 0 hours

01/02/2000 15:33:36 — Angela Shaw The Call record has been transferred to the Team: MSU-Indt Mgt

01/02/2000 15:33:37 Angela Shaw Hours spent since call received: 0 hours

15/03/2000 12:06:08 Angela Shaw The Call record has been transferred to the Team: MSU-forClosure

15/03/2000 12:06:09 — Angela Shaw Hours spent since call received: 0 hours

15/03/2000 12:06:56 Angela Shaw F} Response :

15/03/2000 12:06:56 Angela Shaw Final update sent to POCL on the 15/3/00. Awaiting closure.

15/03/2000 12:06:56 Angela Shaw [END OF REFERENCE 16447012]

15/03/2000 12:06:56 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation

15/03/2000 12:06:56 Angela Shaw The response has been flagged to the gateway team for validation

23/03/2000 13:15:32 John Moran F} Response :

23/03/2000 13:15:32 John Moran No longer of interest to POCL. This incident was not included on the list of
11 September 2021 Page 7 of 8
FUJ00039260
FUJ00039260

Product Group
Product At Fault

General/Other/Misc
Reconciliation

Ref Summary Opened Last update Customer

Logged By Status

PC0032855 Receipts and payments misbalance 05/11/1999 12:27:40 23/03/2000 14:24:44 Angela Shaw! GRO

EDSC in CAP 31 Closed -
23/03/2000 13:15:32 John Moran call to remain open. I received this list at the monthly Incident Mgt reveiw
23/03/2000 13:15:32 John Moran meeting from Jacqui Cave. As it is not on the list please close this call.
23/03/2000 13:15:32 John Moran [END OF REFERENCE 16745542]
23/03/2000 13:15:32 John Moran Responded to call type L as Category 90 -Reconciliation - resolved
23/03/2000 13:15:33 John Moran Hours spent since call received: .1 hours
23/03/2000 13:15:33 John Moran The Call record has been transferred to the Team: EDSC
23/03/2000 13:15:33 John Moran The response has been routed to the gateway team for validation

23/03/2000 14:20:46
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:48
23/03/2000 14:20:49
23/03/2000 14:20:57
23/03/2000 14:20:57
23/03/2000 14:24:44
23/03/2000 14:24:44

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call

Customer Call

Target Release updated to CSR-CI3R

F} Response :

23/03/2000 13:15:32 - By John Moran - MSU

No longer of interest to POCL. This incident was not included on the list of
call to remain open. I received this list at the monthly Incident Mgt reveiw
meeting from Jacqui Cave. As it is not on the list please close this call.
Closing as Reconciliation - resolved

[END OF REFERENCE 16750860]

Responded to call type Las Category 90 -Reconciliation - resolved

Hours spent since call received: 0 hours

CALL PC0032855 closed: Category 90, Type L

The response was delivered to: PowerHelp

Date and time complete: 23/03/2000 14:20:45

Service Complete (Confirmation) Received

11 September 2021

Page 8 of 8
