FUJ00040054
FUJ00040054

PinICL Expor PC0041919
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco041919 Call raised to look at issues at this 30/03/2000 12:34:53 04/04/2000 08:46:07 Mr S$ K Goel/D.HalI General/Other/Misc
EDSC site as PM b Closed General/Other/Misc
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc
ORIGINATOR Phelp
REQUEST_KEY 54419449
ORIGREF £-0003301094
CONSUMER 16953 A1GATE
CONSUMERREF £-0003301094
PowerHelp £-0003301094
Activities

Date
30/03/2000 12:34:53

30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:56
30/03/2000 12:34:57
30/03/2000 12:34:57
30/03/2000 12:34:57
30/03/2000 12:34:57

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0041919 opened

CALL PC0041919:Priority B:CallType L - Target 04/04/00 13:34:53
30/03/00 13:21 Call raised to look at issues at this site as PM believe
there are software problems.

30/03/00 13:23 D.Hall

Information: From Incident E-0003292436:

PM rang to say has printed trial balance for shared SU but

when prinetd trial balance it shows last weeks figures for

stock

30/03/00 13:24 D.Hall

Information: He has net discrepancy of nearly £4,000 and doesn't know
where this has come from.

He adjusted stock first tehn decalred it and his trial

balance is now correct for stock but he's still querying

11 September 2021

Page 1 of 5
FUJ00040054

FUJ00040054

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041919 Call raised to look at issues at this 30/03/2000 12:34:53 04/04/2000 08:46:07 Mr S K Goel/D.Hall General/Other/Misc
EDSC site as PM b Closed General/Other/Misc

30/03/2000 12:34:57 Customer Call the discrepancy.

30/03/2000 12:34:57 Customer Call Trial Balance shows dockets are correct but Office Weekly

30/03/2000 12:34:57 Customer Call shows that the P&A's are over by about £5,000. he says that

30/03/2000 12:34:57 Customer Call OOH SU has had no ordinary trasnactions done in it. He has

30/03/2000 12:34:57 Customer Call documentation to prove it.

30/03/2000 12:34:57 Customer Call Has had no problems with P&A throughout the week and his

30/03/2000 12:34:57 Customer Call counter weekly P&A was correct.

30/03/2000 12:34:57 Customer Call PM transferred to Peritas to investigate:

30/03/2000 12:34:57 Customer Call 30/03/00 13:27 D.Hall

30/03/2000 12:34:57 Customer Call Information: Update from Peritas: PM has had system problems for

30/03/2000 12:34:57 Customer Call several weeks. system seems to alter figures at random. having

30/03/2000 12:34:57 Customer Call taken advice, I told PM that I have to pass the call over to

30/03/2000 12:34:57 Customer Call systems staff, as all payment, reciepts and reports were

30/03/2000 12:34:57 Customer Call correct. Please investigate.

30/03/2000 12:34:57 Customer Call 30/03/00 13:28 D.Hall

30/03/2000 12:34:57 Customer Call Information: As per telecon with Gary @ NBSC this call is being

30/03/2000 12:34:58 Customer Call transferred to SSC for investigation. Please DO NOT CLOSE this

30/03/2000 12:34:58 — Customer Call incident without speaking to Team Manager Debbie Hall.

30/03/2000 12:34:58 — Customer Call F} Call details

30/03/2000 12:34:58 — Customer Call Diagnostician name:

30/03/2000 12:34:59 — Customer Call Customer opened date 30/03/2000 13:21:34

30/03/2000 12:39:33 Customer Call EMPTY 30/03/00 13:34 D.Hall HSH1 Information: Advised Barbara of this

30/03/2000 12:39:33 Customer Call incident.

30/03/2000 12:40:03 —_ Barbara Longley Target Release updated to CSR-CI3R

30/03/2000 12:40:03 —_ Barbara Longley Product General/Other/Misc added

30/03/2000 12:54:57 Richard Coleman The Call record has been assigned to the Team Member: Paul Steed
11 September 2021 Page 2 of 5
FUJ00040054

FUJ00040054

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PcC0041919 Call raised to look at issues at this 30/03/2000 12:34:53 04/04/2000 08:46:07 Mr S K Goel/D.Hall {¢ General/Other/Misc
EDSC site as PM b Closed General/Other/Misc

30/03/2000 12:54:58 — Richard Coleman Defect cause updated to 99:General - Unknown

30/03/2000 12:54:58 Richard Coleman Hours spent since call received: 0 hours

30/03/2000 12:55:32 Customer Call EMPTY 30/03/00 13:47 D.Hall HSH1 Follow Up: Advised Gary @ NBS@

30/03/2000 12:55:32 Customer Call [GRO_ ]

31/03/2000 09:34:58 Paul Steed F} Response :

31/03/2000 09:34:58 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

31/03/2000 09:35:13 Paul Steed The response was delivered to: PowerHelp

31/03/2000 10:17:14 Paul Steed F} Response :

31/03/2000 10:17:14 Paul Steed The cash account figures relating to losses and gains are as follows: -

31/03/2000 10:17:14 Paul Steed 16-Feb-2000 No discrepancy

31/03/2000 10:17:14 — Paul Steed

31/03/2000 10:17:14 — Paul Steed 23-Feb-2000 No discrepancy

31/03/2000 10:17:14 — Paul Steed

31/03/2000 10:17:14 Paul Steed 01-Mar-2000 Gain £217.35

31/03/2000 10:17:14 Paul Steed

31/03/2000 10:17:14 — Paul Steed 08-Mar-2000 Gain £592.30

31/03/2000 10:17:14 — Paul Steed

31/03/2000 10:17:14 Paul Steed 15-Mar-2000 Loss £91.31

31/03/2000 10:17:14 Paul Steed

31/03/2000 10:17:14 Paul Steed 22-Mar-2000 Loss £795.73

31/03/2000 10:17:14 Paul Steed

31/03/2000 10:17:14 — Paul Steed 29-Mar-2000 Loss £3,539.00

31/03/2000 10:17:14 Paul Steed 29-Mar-2000 Gain £2,861.75

31/03/2000 10:17:14 Paul Steed Net loss £677.25

31/03/2000 10:17:14 — Paul Steed

31/03/2000 10:17:14 — Paul Steed Since discrepancies are calculated as the difference between what the system
11 September 2021 Page 3 of 5
FUJ00040054

FUJ00040054

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0041919 Call raised to look at issues at this 30/03/2000 12:34:53 04/04/2000 08:46:07 Mr S K Goel/D.Hal General/Other/Misc
EDSC site as PM b Closed General/Other/Misc

31/03/2000 10:17:14 —_ Paul Steed has calculated as the current stock position and what the PM declares he

31/03/2000 10:17:14 Paul Steed actually has, it is impossible without doing a physical stock examination to

31/03/2000 10:17:14 Paul Steed say where the discrepancy has come from.

31/03/2000 10:17:14 — Paul Steed [END OF REFERENCE 17026077]

31/03/2000 10:17:15 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

31/03/2000 10:17:17 Paul Steed The response was delivered to: PowerHelp

04/04/2000 08:42:13 Paul Steed F} Response :

04/04/2000 08:42:13 — Paul Steed I left a message on Friday for Debbie about this call but I have not been

04/04/2000 08:42:13 Paul Steed contacted.

04/04/2000 08:42:13 _ Paul Steed The final piece of information I would like to add is the Payments & Receipts

04/04/2000 08:42:13 Paul Steed figures: -

04/04/2000 08:42:13 Paul Steed CAP47 £161,772.26

04/04/2000 08:42:13 Paul Steed CAP48 £161,294.86

04/04/2000 08:42:13 Paul Steed CAP49 £177,162.35

04/04/2000 08:42:13 Paul Steed CAP50 £176,427.39

04/04/2000 08:42:13 Paul Steed CAPS1 £186,870.82

04/04/2000 08:42:13 Paul Steed CAP52 £175,665.35

04/04/2000 08:42:13 Paul Steed CAP1 £184,857.57

04/04/2000 08:42:13 Paul Steed In all cases Payments and Receipts match.

04/04/2000 08:42:13 — Paul Steed As I suggested on an earlier call for this PO, I believe that the PM is in

04/04/2000 08:42:13 Paul Steed need of training, to understand how the balancing process works.

04/04/2000 08:42:13 Paul Steed

04/04/2000 08:42:13 Paul Steed Please bring this call to the attention of Debbie Hall.

04/04/2000 08:42:13 Paul Steed DO NOT CLOSE BEFORE SHE HAS SEEN IT.

04/04/2000 08:42:13 Paul Steed [END OF REFERENCE 17085767]

04/04/2000 08:42:14 Paul Steed Responded to call type Las Category 62 -No fault in product
11 September 2021 Page 4 of 5
30/03/2000 12:34:53 04/04/2000 08:46:07

Opened Last update Customer

Status

Closed

Mr SK Goel/D.HalliGRo

FUJ00040054

Ref Summary
Logged By
Pc0041919 Call raised to look at issues at this
EDSC site as PM b
04/04/2000 08:42:14 Paul Steed
04/04/2000 08:42:14 — Paul Steed
04/04/2000 08:42:18 Paul Steed
04/04/2000 08:42:18 Paul Steed

04/04/2000 08:46:07
04/04/2000 08:46:07

Customer Call

Customer Call

Hours spent since call received: 0 hours
Defect cause updated to 39:General - User Knowledge
CALL PC0041919 closed: Category 62, Type L

The response was delivered to: PowerHelp

Date and time complete: 04/04/2000 09:41:25

Service Complete (Confirmation) Received

11 September 2021

FUJ00040054
Product Group
Product At Fault
General/Other/Misc
General/Other/Misc
Page 5 of 5
