FUJ00121306
FUJ00121306

(©2002 Fuitsu Services Limited

Call E-0004061861

EE encelied 2 [Thu 06 Apri 2000 16:09, [
Srey I Thu 06 Apnil 2000 18:10 : 200
Bioety [_ 5) uk080066 / HSH

Caller Detail

I Me MA Jackson [ [ ss

Tae [ ieee [ BegaitnersI
[ eae iis

Call
Baked Tee. oS

(06 April 2000 18:09 by ukOB008S / HSH ‘Saved: 08 April 2000 18:09
New call taken by Matthew Saunders:

(06 April 2000 18:09 by ukOBOOKs / HSHt ‘Saved! 06 April 2000 18:09
Open Calls Troubleshoot (Affected Site: 183405)

06 April 2000 18:10 by ukOB0066 / HSH ‘Saved! 06 April 2000 18:10
Call canceled by Matthew Saunders: Cancel button pressed (canceled call during open)

