FUJ00029832
FUJ00029832

PinICL Expor PC0028528
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIORA. General/Other/Misc
EDSC transactions. live tri Closed Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Reconciliation

REQUEST_KEY 34467365

ORIGREF E-9908120206

CONSUMER 16953 A1GATE

CONSUMERREF E-9908120206

ORIGINATOR Phelp

PowerHelp E-9908120206

Acceptance Incident Al0376H

User Comment i

12/08/1999 14:18:06
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:09
12/08/1999 14:18:10
12/08/1999 14:18:10
12/08/1999 14:18:10
12/08/1999 14:18:10

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0028528 opened

CALL PC0028528:Priority B:CallType L - Target 17/08/99 15:18:06

tip reconciliation missing transactions. live trial:miss match for fad code
181329 cash account week 19 for cash account line 2050 as follows: pathway
derived =£36258.48, and tip derived = £34808.15: a difference of £1450.33.
this indicates that a transaction totalling £1450.33 has not been passed to
tip. this anomolly is repeated for the following offices - 261329 (line
2051£44360.00), 310329 (line 2050£3750.25), 402329 (line 2051 £6533.90) and
office 209511 (line 2050 £40.00).

12/08/99 15:14 UKO61354

SMC Complete: EDSC1

F) Call details

Diagnostician name:

11 September 2021

Page 1 of 10
FUJ00029832

FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOI General/Other/Misc
EDSC transactions. live tri Closed Reconciliation

12/08/1999 14:18:11 Customer Call Customer opened date 12/08/1999 15:04:29

12/08/1999 14:21:00 Barbara Longley Target Release updated to PDR - CSR

12/08/1999 14:21:00 Barbara Longley Product TPS added

12/08/1999 14:21:01 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman

12/08/1999 14:21:01 — Barbara Longley Defect cause updated to 99:General - Unknown

12/08/1999 14:21:01 _ Barbara Longley Hours spent since call received: 0 hours

12/08/1999 14:29:59 Barbara Longley F} Response :

12/08/1999 14:29:59 Barbara Longley Call being assigned to Angela Shaw in MSU.

12/08/1999 14:29:59 Barbara Longley [END OF REFERENCE 12037982]

12/08/1999 14:29:59 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

12/08/1999 14:30:02 Barbara Longley The response was delivered to: PowerHelp

12/08/1999 14:30:02 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

12/08/1999 14:30:02 Barbara Longley Hours spent since call received: 0 hours

13/08/1999 12:55:39 Angela Shaw F} Response :

13/08/1999 12:55:39 Angela Shaw I have rasied RED 527 to infirm POCL that this is being invetigated. Please

13/08/1999 12:55:39 — Angela Shaw find out what the differences are and the reason fior the mismatch. Route to

13/08/1999 12:55:39 — Angela Shaw MSU afterwards. Thanks

13/08/1999 12:55:39 Angela Shaw [END OF REFERENCE 12050366]

13/08/1999 12:55:40 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation

13/08/1999 12:55:40 Angela Shaw The response has been flagged to the gateway team for validation

13/08/1999 12:55:41 Angela Shaw The Call record has been transferred to the Team: EDSC

13/08/1999 12:55:41 Angela Shaw Hours spent since call received: 0.5 hours

13/08/1999 12:59:53 Angela Shaw These mismatches need to be investigated for all the offices Isited above.

13/08/1999 12:59:53 Angela Shaw Thanks

13/08/1999 13:35:34 Barbara Longley Product TPS deleted

13/08/1999 13:35:34 — Barbara Longley Product General/Other/Misc Reconciliation added
11 September 2021 Page 2 of 10
FUJ00029832

FUJ00029832
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR{- General/Other/Misc
EDSC transactions. live tri Closed Reconciliation
13/08/1999 16:07:33 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman
13/08/1999 16:07:33 Barbara Longley Hours spent since call received: 0 hours
23/08/1999 11:49:16 Jim Anscomb The Call record has been assigned to the Team Member: Jim Anscomb
23/08/1999 11:49:16 Jim Anscomb Hours spent since call received: 0 hours
24/08/1999 10:29:45 Angela Shaw All missing transactions are related to Al 376. Can we please estanlish what
24/08/1999 10:29:45 — Angela Shaw the missing transactions were? What was the cause of the problem? Please
24/08/1999 10:29:45 Angela Shaw route to MSU afterwards. Thanks
24/08/1999 14:11:15 deleted user (John McLean THIS CALL IS ASSOCIATED WITH HIGH PRIORITY ACCEPTANCE INCIDENT 376.
05/01)
24/08/1999 14:11:15 deleted user (John McLean PLEASE PROGRESS RAPIDLY.
05/01)
24/08/1999 14:11:15 deleted user (John McLean The call references have been updated. They are now:-
05/01)
24/08/1999 14:11:15 deleted user (John McLean ORIGINATOR : Phelp
05/01)
24/08/1999 14:11:15 deleted user (John McLean T PowerHelp : E-9908120206
05/01)
24/08/1999 14:11:15 deleted user (John McLean Acceptance Incident : Al0376H
05/01)
25/08/1999 16:28:53 Jim Anscomb F} Response :
25/08/1999 16:28:54 Jim Anscomb Null modes data
25/08/1999 16:28:54 Jim Anscomb 181329 1450.33 OK
25/08/1999 16:28:54 — Jim Anscomb 261329 93.24
25/08/1999 16:28:54 Jim Anscomb 310329 3750.25 OK
25/08/1999 16:28:54 Jim Anscomb 402329 -
25/08/1999 16:28:54 Jim Anscomb 209511 40.00 OK
25/08/1999 16:28:54 Jim Anscomb [END OF REFERENCE 12178029]
25/08/1999 16:28:54 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation
11 September 2021 Page 3 of 10
FUJ00029832
FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault

PC0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR/____ ~_} General/Other/Misc
EDSC transactions. live tri Closed Reconciliation
25/08/1999 16:28:56 Jim Anscomb The response was delivered to: PowerHelp
26/08/1999 11:20:06 Jim Anscomb New evidence added - Message store for 261329
26/08/1999 11:20:06 Jim Anscomb New evidence added - Message store for 402329
26/08/1999 11:20:07 Jim Anscomb F} Response :
26/08/1999 11:20:07 Jim Anscomb Missing transactions accounted for on 3 PO's above leaving two
26/08/1999 11:20:07 Jim Anscomb PO's 261329 and 402329 with a problem on acct line 2050
26/08/1999 11:20:07 Jim Anscomb A similar problem occurred on PC0028630/
26/08/1999 11:20:07 Jim Anscomb Message store attached.
26/08/1999 11:20:07 Jim Anscomb [END OF REFERENCE 12185295]
26/08/1999 11:20:07 Jim Anscomb Responded to call type Las Category 40 -Incident Under Investigation
26/08/1999 11:20:09 Jim Anscomb The response was delivered to: PowerHelp
26/08/1999 11:20:10 Jim Anscomb The Call record has been transferred to the Team: EPOSS-FP
26/08/1999 11:20:10 Jim Anscomb Hours spent since call received: 0 hours
27/08/1999 14:39:16 Barbara Longley F} Response :
27/08/1999 14:39:16 Barbara Longley The Call record has been transferred to the Team: EPOSS-FP
27/08/1999 14:39:16 Barbara Longley [END OF REFERENCE 12202294]
27/08/1999 14:39:16 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation
27/08/1999 14:39:19 Barbara Longley The response was delivered to: PowerHelp
02/09/1999 16:39:57 Steve Warwick F} Response :
02/09/1999 16:39:58 Steve Warwick Please attach a message store for FAD Code 181329 to allow this call to be
02/09/1999 16:39:58 Steve Warwick investigated (the evidence already attached relates to outlets for which the
02/09/1999 16:39:58 Steve Warwick call does not identify the value of the alledged discrepancy).
02/09/1999 16:39:58 Steve Warwick [END OF REFERENCE 12239018]
02/09/1999 16:39:58 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence
02/09/1999 16:39:58 Steve Warwick Hours spent since call received: .5 hours
02/09/1999 16:39:58 Steve Warwick The Call record has been transferred to the Team: EDSC

11 September 2021 Page 4 of 10
FUJ00029832

FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IANSENIOR// GRO I General/Other/Misc
EDSC transactions. live tri Closed ~ ~ Reconciliation

02/09/1999 16:39:59 Steve Warwick The response has been routed to the gateway team for validation

02/09/1999 17:04:12 Diane Rowe The evidence is attached as requested.

02/09/1999 17:04:24 Diane Rowe New evidence added - messagestore for 181329

02/09/1999 17:04:25 — Diane Rowe The Call record has been transferred to the Team: EPOSS-FP

02/09/1999 17:04:25 Diane Rowe Hours spent since call received: 0 hours

02/09/1999 17:42:10 Steve Warwick F} Response :

02/09/1999 17:42:10 Steve Warwick The mismatch for FAD Code 181329 occured because of a transaction reversal on

02/09/1999 17:42:10 Steve Warwick 2.8.99 where the reversal settlement (value £1450.33) was recorded with a

02/09/1999 17:42:10 Steve Warwick null ‘mode’ attribute, resulting in a cash discrepancy for this amount.

02/09/1999 17:42:10 Steve Warwick

02/09/1999 17:42:10 Steve Warwick The mismatch at FAD code 261329 was caused by scales transactions (Value

02/09/1999 17:42:10 Steve Warwick £3.24) being recorded with null mode attributes.

02/09/1999 17:42:10 Steve Warwick

02/09/1999 17:42:10 Steve Warwick The remaining FAD codes cannot be fully analysed without appropriate message

02/09/1999 17:42:10 Steve Warwick store extracts and more information from TIP regarding the differences

02/09/1999 17:42:10 Steve Warwick detected.

02/09/1999 17:42:10 Steve Warwick [END OF REFERENCE 12239664]

02/09/1999 17:42:10 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence

02/09/1999 17:42:11 Steve Warwick Hours spent since call received: .5 hours

02/09/1999 17:42:11 Steve Warwick The Call record has been transferred to the Team: EDSC

02/09/1999 17:42:11 Steve Warwick The response has been routed to the gateway team for validation

03/09/1999 08:23:47 Barbara Longley The Call record has been assigned to the Team Member: Jim Anscomb

03/09/1999 08:23:47 Barbara Longley Hours spent since call received: 0 hours

07/09/1999 13:43:37 Jim Anscomb New evidence added - 402329 Message store

07/09/1999 13:43:37 Jim Anscomb F} Response :

07/09/1999 13:43:37 Jim Anscomb 4 out of the 5 FAD codes we now have a reply for.
11 September 2021 Page 5 of 10
Ref Summary

Logged By

PC0028528 TIP reconciliation missing
EDSC transactions. live tri

FUJ00029832

FUJ00029832
Opened Last update Customer Product Group
Status Product At Fault
12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR// GRO _I General/Other/Misc
Closed = ~ Reconciliation

07/09/1999 13:43:37
07/09/1999 13:43:37
07/09/1999 13:43:37
07/09/1999 13:43:39
07/09/1999 13:43:40
07/09/1999 13:43:40
07/09/1999 15:39:53
07/09/1999 15:39:53
07/09/1999 15:39:53
07/09/1999 15:39:53
07/09/1999 15:39:55
07/09/1999 17:30:28
07/09/1999 17:30:30
07/09/1999 17:30:30
07/09/1999 17:30:31
07/09/1999 17:30:31
07/09/1999 17:30:32
08/09/1999 08:06:54
08/09/1999 08:06:54
08/09/1999 08:06:54
08/09/1999 08:06:54
08/09/1999 08:06:54
08/09/1999 08:06:58
08/09/1999 08:06:59
08/09/1999 08:06:59
08/09/1999 09:47:23

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Jim Anscomb

Can you assist with 402329?

[END OF REFERENCE 12278680]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

F} Response :

The Call record has been transferred to the Team: QFP.

[END OF REFERENCE 12282226]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

Target Release updated to NFR - No Fix Reqd

F} Response :

Responded to call type Las Category 96 -Insufficient evidence

Hours spent since call received: 1 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

F} Response :

Steve Warwick in QFP has been returned to Jim Anscom as insufficient evidence
- message store required. Full details in Response Ref: 12284118 above.
[END OF REFERENCE 12285157]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Jim Anscomb.
Hours spent since call received: 0 hours

New evidence added - MODE null messagestore for 181329

11 September 2021

Page 6 of 10
FUJ00029832

FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR GRO General/Other/Misc
EDSC transactions. live tri Closed ~ ~ Reconciliation

08/09/1999 09:47:23 Jim Anscomb New evidence added - MODE null messagestore for 209511

08/09/1999 09:47:23 Jim Anscomb New evidence added - MODE null messagestore for 310329

08/09/1999 09:47:24 — Jim Anscomb F} Response :

08/09/1999 09:47:24 — Jim Anscomb The evidence attached for PO's 181329, 310329 & 209511 matches the

08/09/1999 09:47:24 — Jim Anscomb differences exactly - they are null mode transactions.

08/09/1999 09:47:24 — Jim Anscomb [END OF REFERENCE 12287186]

08/09/1999 09:47:24 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation

08/09/1999 09:47:27 Jim Anscomb The response was delivered to: PowerHelp

08/09/1999 10:06:08 — Jim Anscomb The Call record has been transferred to the Team: QFP

08/09/1999 10:06:08 — Jim Anscomb Hours spent since call received: 0 hours

08/09/1999 16:22:13 Lionel Higman The Call record has been assigned to the Team Member: Nam Pandher

08/09/1999 16:22:14 Lionel Higman Hours spent since call received: 0 hours

08/09/1999 17:47:06 Steve Warwick F} Response :

08/09/1999 17:47:06 Steve Warwick Although the messages attached as evidence show ‘null' modes, the messages

08/09/1999 17:47:06 Steve Warwick are not ‘in context' with the surrounding messages in the message store and

08/09/1999 17:47:06 Steve Warwick therefore I am unable to identify what mode they should have been and, in

08/09/1999 17:47:06 Steve Warwick doing so, attribute the ‘null mode' to one of the known causes.

08/09/1999 17:47:06 Steve Warwick

08/09/1999 17:47:06 Steve Warwick If it is possible to provide a fuller extract for each of the last three FADs

08/09/1999 17:47:06 Steve Warwick - 181329, 209511, 310329 - then I may be able to tie the problem to the

08/09/1999 17:47:06 Steve Warwick appropriate root cause. Given the length of time since the transactions

08/09/1999 17:47:06 Steve Warwick occured, the current message stores will have archived transactions on these

08/09/1999 17:47:06 Steve Warwick dates, so unless the messages have already been extracted it may be too late.

08/09/1999 17:47:06 Steve Warwick [END OF REFERENCE 12297977]

08/09/1999 17:47:06 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence

08/09/1999 17:47:06 Steve Warwick Hours spent since call received: .2 hours
11 September 2021 Page 7 of 10
FUJ00029832

FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR4. } General/Other/Misc
EDSC transactions. live tri Closed Reconciliation

08/09/1999 17:47:06 Steve Warwick The Call record has been transferred to the Team: EDSC

08/09/1999 17:47:07 Steve Warwick The response has been routed to the gateway team for validation

09/09/1999 08:25:21 — Barbara Longley F} Response :

09/09/1999 08:25:21 Barbara Longley 08/09/1999 18:47:06 - By Steve Warwick - EPOSS Development

09/09/1999 08:25:21 Barbara Longley Athough the messages attached as evidence show ‘null’ modes, the messages

09/09/1999 08:25:21 _ Barbara Longley are not ‘in context’ with the surrounding messages in the message store and

09/09/1999 08:25:21 Barbara Longley therefore I am unable to identify what mode they should have been and, in

09/09/1999 08:25:21 Barbara Longley doing so, attribute the ‘null mode’ to one of the known causes.

09/09/1999 08:25:21 Barbara Longley If it is possible to provide a fuller extract for each of the last three FADs

09/09/1999 08:25:21 Barbara Longley

09/09/1999 08:25:21 Barbara Longley - 181329, 209511, 310329 - then I may be able to tie the problem to the

09/09/1999 08:25:21 Barbara Longley appropriate root cause. Given the length of time since the transactions

09/09/1999 08:25:21 Barbara Longley occured, the current message stores will have archived transactions on these

09/09/1999 08:25:21 Barbara Longley dates, so unless the messages have already been extracted it may be too late.

09/09/1999 08:25:21 —_ Barbara Longley

09/09/1999 08:25:21 Barbara Longley -Insufficient evidence

09/09/1999 08:25:21 Barbara Longley The Call record has been transferred to Jim Anscomb in EDSC

09/09/1999 08:25:21 Barbara Longley [END OF REFERENCE 12299382]

09/09/1999 08:25:21 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

09/09/1999 08:25:25 Barbara Longley The response was delivered to: PowerHelp

09/09/1999 08:25:27 Barbara Longley The Call record has been assigned to the Team Member: Jim Anscomb.

09/09/1999 08:25:27 Barbara Longley Hours spent since call received: 0 hours

09/09/1999 11:06:14 Jim Anscomb New evidence added - Mode:> messagestore for 181329 310329 209511

09/09/1999 11:06:15 Jim Anscomb F} Response :

09/09/1999 11:06:15 Jim Anscomb Day's worth of message store added for the 3 PO's

09/09/1999 11:06:15 Jim Anscomb [END OF REFERENCE 12304225]
11 September 2021 Page 8 of 10
FUJ00029832

FUJ00029832

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028528 TIP reconciliation missing 12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR/, General/Other/Misc
EDSC transactions. live tri Closed Reconciliation

09/09/1999 11:06:15 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation

09/09/1999 11:06:19 Jim Anscomb The response was delivered to: PowerHelp

09/09/1999 11:07:38 Jim Anscomb The Call record has been transferred to the Team: EPOSS-FP

09/09/1999 11:07:38 — Jim Anscomb Hours spent since call received: 0 hours

09/09/1999 14:05:42 Barbara Longley F} Response :

09/09/1999 14:05:42 _ Barbara Longley 09/09/1999 12:06:15 - By Jim Anscomb - EDSC

09/09/1999 14:05:42 Barbara Longley Day's worth of message store added for the 3 PO's

09/09/1999 14:05:42 —_ Barbara Longley The Call record has been transferred to the Team: EPOSS-FP

09/09/1999 14:05:42 Barbara Longley [END OF REFERENCE 12308911]

09/09/1999 14:05:42 _ Barbara Longley Responded to call type L as Category 38 -Potential Problem Identified

09/09/1999 14:05:45 Barbara Longley The response was delivered to: PowerHelp

14/09/1999 13:15:11 Steve Warwick F} Response :

14/09/1999 13:15:11 Steve Warwick TIP have acknowledged that the discrepancies at 261329 and 402329 are the

14/09/1999 13:15:11 Steve Warwick result of the accounting sense on POCL Cheques being incorrect in the Ref

14/09/1999 13:15:11 I Steve Warwick Data provided by POCL to TIP.

14/09/1999 13:15:11 Steve Warwick

14/09/1999 13:15:11 Steve Warwick At 181329, a cash transaction adding to the cash balance at 14:41:50 on

14/09/1999 13:15:11 Steve Warwick 2.8.99 was recorded with a null mode and was therefore not sent to TIP.

14/09/1999 13:15:11 Steve Warwick

14/09/1999 13:15:11 Steve Warwick At 310329 and 209511 cash transactions adding to the cash balance were

14/09/1999 13:15:11 Steve Warwick recorded with a null mode for each of the differences in value and were

14/09/1999 13:15:11 Steve Warwick therefore not sent to TIP.

14/09/1999 13:15:11 Steve Warwick

14/09/1999 13:15:11 Steve Warwick Fixes for all these known problems have already been implemented in the Live

14/09/1999 13:15:11 Steve Warwick Offices

14/09/1999 13:15:11 Steve Warwick [END OF REFERENCE 12359220]
11 September 2021 Page 9 of 10
Ref Summary

Logged By

PC0028528 TIP reconciliation missing
EDSC transactions. live tri

Opened Last update Customer
Status

12/08/1999 14:18:06 29/09/1999 12:41:21 IAN SENIOR;
Closed

FUJ00029832
FUJ00029832

Product Group
Product At Fault

General/Other/Misc
Reconciliation

14/09/1999 13:15:11
14/09/1999 13:15:12
14/09/1999 13:15:13
14/09/1999 13:15:13
14/09/1999 13:24:48
14/09/1999 13:24:48
14/09/1999 13:24:48
14/09/1999 13:24:48
14/09/1999 13:25:08
14/09/1999 13:25:08
14/09/1999 13:29:47
14/09/1999 13:29:48
29/09/1999 10:55:09
29/09/1999 10:55:10
29/09/1999 10:56:30
29/09/1999 10:56:30
29/09/1999 10:56:30
29/09/1999 10:56:30
29/09/1999 10:56:30
29/09/1999 10:56:33
29/09/1999 10:56:34
29/09/1999 12:41:20
29/09/1999 12:41:20

Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Customer Call

Customer Call

Responded to call type L as Category 60 -Fix Released to Call Logger
Hours spent since call received: .5 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation
The call summary has been changed from:-

tip reconciliation missing transactions. live tri

The call summary is now:~

TIP reconciliation missing transactions. live tri

The Call record has been assigned to the Team Member: Jim Anscomb
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: SSC Holding
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Jim Anscomb
Hours spent since call received: 0 hours

F} Response :

D Salt agrees closure fix applied.

[END OF REFERENCE 12575139]

Responded to call type Las Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

CALL PC0028528 closed: Category 60, Type L

The response was delivered to: PowerHelp

Date and time complete: 29/09/1999 13:34:23

Service Complete (Confirmation) Received

11 September 2021

Page 10 of 10
