FUJ00029908
FUJ00029908

PinICL Expor PC0028993
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028993 NRO951: CSR: Agent Ref Data 25/08/1999 13:39:44 30/09/1999 17:09:59 General/Other/Misc
Conniss MiMAN refinements Closed
References Products
Name Value Product Group Product Name Product Version
Work Package PWY_WP_5377 General/Other/Misc
Call reference Pc0028839
Call reference Pc0028903
Activities
Date User Comment

25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:44
25/08/1999 13:39:45
25/08/1999 13:48:41
25/08/1999 13:48:42
25/08/1999 13:48:43
25/08/1999 13:48:43
25/08/1999 13:48:43
25/08/1999 13:55:02

Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss

Brian Bradley

CALL PC0028993 opened

References entered are:-

T Work Package: PWY_WP_5377
Callreference : PC0028839
Callreference : PC0028903

Product General/Other/Misc added

Target Release entered: IR - CSR

NRO951: CSR: Agent Ref Data MiMAN refinements

Raised to progress WP_5377 (MiMAN exception conditions refinement) to live

Agents at Bootle and Wigan and the RDT Verification Rig at BRAO1, after
testing by OTT at BRAO1.

CALL PCO028993:Priority B:CallType R - Target 23/09/99 20:00:00

Over to you Neil for onward transmission to CM.

New evidence added - NRO951

The Call record has been assigned to the Team Member: Neil Forde
Defect cause updated to 41:General - in Procedure

Hours spent since call received: 0 hours

Fasttracked WP_5377

11 September 2021

Page 1 of 5
Ref Summary

Logged By

PC0028993

Conniss

NRO951: CSR: Agent Ref Data
MiMAN refinements

Opened Last update Customer

Status

25/08/1999 13:39:44 30/09/1999 17:09:59
Closed

FUJ00029908
FUJ00029908

Product Group
Product At Fault

General/Other/Misc

25/08/1999 13:55:12
25/08/1999 13:55:14
25/08/1999 13:55:14
26/08/1999 09:00:49

26/08/1999 09:00:51

26/08/1999 09:00:51

23/09/1999 14:08:50
23/09/1999 14:08:50
23/09/1999 14:08:52
23/09/1999 14:08:52
23/09/1999 14:20:14

23/09/1999 14:20:14

23/09/1999 14:20:14

23/09/1999 14:20:14

23/09/1999 14:20:14

23/09/1999 14:20:15

23/09/1999 14:20:16

23/09/1999 14:20:16

23/09/1999 14:57:45

Brian Bradley
Brian Bradley
Brian Bradley

Deleted user (Amit Chauhan
left Jul/00)

Deleted user (Amit Chauhan
left Jul/00)

Deleted user (Amit Chauhan
left Jul/00)

Marshall Cumming
Marshall Cumming
Marshall Cumming
Marshall Cumming

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Deleted User (Brian Micetich
feb01)

Paul Simpson

evidence updated - NRO951
The Call record has been assigned to the Team Member: Amit Chauhan
Hours spent since call received: 0 hours

evidence updated - NRO951

The Call record has been assigned to the Team Member: Pat Lywood

Hours spent since call received: 0 hours

Ken, please get OSD to place the file(s) on the relevant agent boxes on the
.26 and .28 OTT rigs.

The Call record has been assigned to the Team Member: Ken Wood

Hours spent since call received: 00.5 hours

F} Response :

NRO951 please place the file(s) on the relevant agent boxes on the

26 and .28 OTT rigs.

[END OF REFERENCE 12504091]

Responded to call type R as Category 2 -Progress update

The response was delivered on the system

The Call record has been assigned to the Team Member: OSD-NT

Hours spent since call received: .2 hours

The Call record has been assigned to the Team Member: Victor Carmichael

11 September 2021

Page 2 of 5
FUJ00029908

FUJ00029908

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028993 NRO9S1: CSR: Agent Ref Data 25/08/1999 13:39:44 30/09/1999 17:09:59 General/Other/Misc
Conniss MiMAN refinements Closed

23/09/1999 14:57:46 Paul Simpson Hours spent since call received: 0 hours

23/09/1999 15:14:32 Aaron Torrens NRO951 now applied to .26 and .28 rig at Bracknell.

23/09/1999 15:14:33 Aaron Torrens The Call record has been assigned to the Team Member: Brian Micetich

23/09/1999 15:14:33 Aaron Torrens Hours spent since call received: .5 hours

23/09/1999 16:03:00 Ken Wood evidence deleted - NRO951

23/09/1999 16:03:00 Ken Wood New evidence added - NRO951: CSR: Agent Ref Data MiMAN refinements

23/09/1999 16:03:01 Ken Wood F} Response :

23/09/1999 16:03:01 Ken Wood NRO951 has been put on to the .26 & .28 rigs in BRAO1. Passing to OTT for

23/09/1999 16:03:01 Ken Wood testing

23/09/1999 16:03:01 Ken Wood {END OF REFERENCE 12506825]

23/09/1999 16:03:01 _ Ken Wood Responded to call type R as Category 2 -Progress update

23/09/1999 16:03:02 Ken Wood The response was delivered on the system

23/09/1999 16:03:03 Ken Wood The Call record has been assigned to the Team Member: Pat Lywood

23/09/1999 16:03:03 Ken Wood Hours spent since call received: .1 hours

29/09/1999 15:06:55 Pat Lywood evidence updated - NRO951: CSR: Agent Ref Data MiMAN refinements

29/09/1999 15:07:53 Pat Lywood John, Release note is back to you for release to live. Fix tested ok in OTT.

29/09/1999 15:07:53 Pat Lywood ~ Pat

29/09/1999 15:08:25 Pat Lywood The Call record has been assigned to the Team Member: John Budworth

29/09/1999 15:08:25 Pat Lywood Hours spent since call received: 0 hours

29/09/1999 16:16:46 John Budworth Please progress to live.

29/09/1999 16:16:47 John Budworth evidence updated - NRO951: CSR: Agent Ref Data MiMAN refinements

29/09/1999 16:16:48 John Budworth The Call record has been assigned to the Team Member: Steve Gardiner

29/09/1999 16:16:48 — John Budworth Hours spent since call received: 0 hours

29/09/1999 16:37:12 Ken Wood F} Response :

29/09/1999 16:37:12 Ken Wood Passing to OSD-NT to put to live at Bootle & Wigan, and RDT verification

29/09/1999 16:37:12 Ken Wood agents in BRAO1
11 September 2021 Page 3 of 5
FUJ00029908

FUJ00029908

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0028993 NRO9S1: CSR: Agent Ref Data 25/08/1999 13:39:44 30/09/1999 17:09:59 General/Other/Misc
Conniss MiMAN refinements Closed

29/09/1999 16:37:12 I Ken Wood [END OF REFERENCE 12592178]

29/09/1999 16:37:12 Ken Wood Responded to call type R as Category 2. -Progress update

29/09/1999 16:37:13 Ken Wood The response was delivered on the system

29/09/1999 16:37:14 Ken Wood The Call record has been assigned to the Team Member: OSD-NT

29/09/1999 16:37:14 Ken Wood Hours spent since call received: .1 hours

30/09/1999 14:07:07 Warren Welsh NRO951 applied to live and RDT rigs.

30/09/1999 14:21:33 Ken Wood The Call record has been assigned to the Team Member: Ken Wood

30/09/1999 14:21:34 Ken Wood Hours spent since call received: .3 hours

30/09/1999 14:36:29 Ken Wood evidence deleted - NRO951: CSR: Agent Ref Data MiMAN refinements

30/09/1999 14:36:29 Ken Wood New evidence added - NRO951: CSR: Agent Ref Data MiMAN refinements

30/09/1999 14:36:30 Ken Wood F} Response :

30/09/1999 14:36:31 Ken Wood NRO951 has been applied to live and RDT rigs in BRAQ1

30/09/1999 14:36:31 Ken Wood [END OF REFERENCE 12607357]

30/09/1999 14:36:31 Ken Wood Responded to call type Ras Category 2. -Progress update

30/09/1999 14:36:31 Ken Wood The response was delivered on the system

30/09/1999 14:36:32 Ken Wood The Call record has been assigned to the Team Member: Amit Chauhan

30/09/1999 14:36:32 Ken Wood Hours spent since call received: .1 hours

30/09/1999 14:52:01 John Moran evidence updated - NRO951: CSR: Agent Ref Data MiMAN refinements

30/09/1999 14:52:02 John Moran F} Response :

30/09/1999 14:52:02 John Moran i have updated the release note and forwarded the release object to live

30/09/1999 14:52:02 John Moran estate. sending pinicl to rm for closure...

30/09/1999 14:52:02 John Moran [END OF REFERENCE 12607847]

30/09/1999 14:52:02 John Moran Responded to call type R as Category 2. -Progress update

30/09/1999 14:52:02 John Moran The response was delivered on the system

30/09/1999 14:52:03 John Moran The Call record has been assigned to the Team Member: John Budworth

30/09/1999 14:52:03 John Moran Hours spent since call received: 0 hours
11 September 2021 Page 4 of 5
Ref Summary

Logged By

Pc0028993 NRO9S51: CSR: Agent Ref Data
Conniss MiMAN refinements

Opened Last update Customer
Status

25/08/1999 13:39:44 30/09/1999 17:09:59
Closed

Product Group
Product At Fault

General/Other/Misc

FUJ00029908
FUJ00029908

30/09/1999 17:09:57
30/09/1999 17:09:58
30/09/1999 17:09:59
30/09/1999 17:09:59

John Budworth
John Budworth
John Budworth

John Budworth

Release applied to live Agents and RDT Rig as required. Call closed.
evidence updated - NRO951: CSR: Agent Ref Data MiMAN refinements
CALL PC0028993 closed: Category 15, Type R

Hours spent since call received: 0 hours

11 September 2021

Page 5 of 5
