FUJ00172093

FUJ00172093
PinICLExpor PC0066318
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open
References Products
Name Value Product Group Product Name Product Version
Customer reference P10000520 General/Other/Misc
Other JHAudit
Activities
Date User Comment
24/05/2001 13:21:21 Janet Reynolds CALL PC0066318 opened
24/05/2001 13:21:21 Janet Reynolds References entered are:-
24/05/2001 13:21:21 Janet Reynolds T Customer reference : P10000520
24/05/2001 13:21:21 Janet Reynolds Product General/Other/Misc added
24/05/2001 13:21:21 Janet Reynolds Target Release entered: Unknown
24/05/2001 13:21:21 Janet Reynolds PM - Incomplete TMS Audit Trail
24/05/2001 13:21:21 Janet Reynolds Problem origination - CS Security in undertaking audit file data extractions.
24/05/2001 13:21:21 Janet Reynolds Notification to PON Internal Crime Manager (Charles Leighton) on 9.5.01
24/05/2001 13:21:21 Janet Reynolds advising that we are unable to source evidential data.
24/05/2001 13:21:21 Janet Reynolds
24/05/2001 13:21:21 Janet Reynolds Details of problem - An incomplete TMS audit trail for the period 8th to 14th
24/05/2001 13:21:21 Janet Reynolds August 2000 caused by coincidental DLT failure at both datacentres. This was
24/05/2001 13:21:21 Janet Reynolds compounded by a loss by TNT Couriers of one tape in transit to FELO1 for
24/05/2001 13:21:21 Janet Reynolds analysis. All other elements of the audit trail are complete. Pathway is in
24/05/2001 13:21:21 Janet Reynolds contractual non-compliance until 15.02.02 (there is a requirement to retain
24/05/2001 13:21:21 Janet Reynolds audit data for 18 months). Pathway cannot meet Requirement 699 and 829 in
24/05/2001 13:21:21 Janet Reynolds respect of these dates.
24/05/2001 13:21:21 Janet Reynolds
12 September 2021 Page 1 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

24/05/2001 13:21:21 Janet Reynolds Temporary procedures - none

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds Current action - ICL Pathway have attempted to recover data from the Bootle

24/05/2001 13:21:21 Janet Reynolds tape both internally and external via data recovery experts. The latter has

24/05/2001 13:21:21 Janet Reynolds concluded that there is a flaw in the DLT media and recovery would only be

24/05/2001 13:21:21 Janet Reynolds 85% successful. This is no more than we could do ourselves. A similar

24/05/2001 13:21:21 Janet Reynolds scenario would have been expected from the lost Wigan tape. A letter was sent

24/05/2001 13:21:21 Janet Reynolds from Jan Homes (Pathway Audit Manager) on 23.5.01 to Sue Kinghorn (Consignia

24/05/2001 13:21:21 Janet Reynolds Internal Audit) to advise of the problem

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds Next steps - Notifying the PON Problem Manager (Richard Bento!

24/05/2001 13:21:21 Janet Reynolds and advise. We are writing to TNT Couriers to request and ongoing search for

24/05/2001 13:21:21 Janet Reynolds the mislaid package although in the event of locating the missing package our

24/05/2001 13:21:21 Janet Reynolds chances of restoration of all data is highly unlikely. Update problem

24/05/2001 13:21:21 Janet Reynolds database.

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds Next update - following discussion with Richard Benton on 23 May, 2001.

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds Closure Criteria - tba

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds POCL Reference -P1000520

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:21 Janet Reynolds The Problem Manager Assigned for ICL Pathway is Graham Hooper/Jan Holmes.

24/05/2001 13:21:21 Janet Reynolds

24/05/2001 13:21:22 — Janet Reynolds CALL PC0066318:Priority B:CallType Z - Target 29/06/01 20:00:00

29/05/2001 16:28:38 Janet Reynolds Update received from Graham Hooper:
12 September 2021 Page 2 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

29/05/2001 16:28:38 Janet Reynolds 23/05/01 19:17:20 - by Graham Hooper

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Advised by Colin Lenton-Smith that at the CAB today Keith Baines raised the

29/05/2001 16:28:38 Janet Reynolds issue over the 6 days data loss. He said he would discuss the significance of

29/05/2001 16:28:38 Janet Reynolds this with Charles [Leighton]. He raised two additional questions:

29/05/2001 16:28:38 Janet Reynolds 1. What is the security impact of the lost tape - could a third party

29/05/2001 16:28:38 Janet Reynolds identify what the data is?

29/05/2001 16:28:38 Janet Reynolds 2. What are our processes for validating data held?

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Aresponse will be provided by cop 24/05/01.

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds 24/05/01 10:15:57 - by Graham Hooper

29/05/2001 16:28:38 Janet Reynolds I spoke with Richard Benton and outlined the issue. I stressed that back-ups

29/05/2001 16:28:38 Janet Reynolds were taken and the problem resulted from a corruption of both tapes relevant

29/05/2001 16:28:38 Janet Reynolds to the period in question - a situation that could not reasonably have been

29/05/2001 16:28:38 Janet Reynolds foreseen. It is clear that Consignia's prime issue is in attempting to

29/05/2001 16:28:38 Janet Reynolds recover the lost data - primarily in respect of evidence to support potential

29/05/2001 16:28:38 Janet Reynolds prosecutions. I advised that both Pathway and Vogon Data Recovery had

29/05/2001 16:28:38 Janet Reynolds undertaken an analysis of the Bootle tape and concluded that not all the data

29/05/2001 16:28:38 Janet Reynolds could be recovered. The cause of the read error on the Wigan tape is unknown

29/05/2001 16:28:38 Janet Reynolds and resulted in the decision to forward this to FELO1 for analysis (during

29/05/2001 16:28:38 Janet Reynolds which it was lost by TNT). Richard asked why the Wigan tape was not copied

29/05/2001 16:28:38 _ Janet Reynolds prior to dispatch to provide a backup. I advised that this was not possible

29/05/2001 16:28:38 Janet Reynolds as the tape would not read and therefore could not be copied. This was

29/05/2001 16:28:38 Janet Reynolds accepted. It was agreed that the only reasonable progression was to try and
12 September 2021 Page 3 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

29/05/2001 16:28:38 Janet Reynolds locate the lost Wigan tape so that an analysis and data recovery attempt

29/05/2001 16:28:38 Janet Reynolds could be performed. To this end I advised that I had been trying to get TNT

29/05/2001 16:28:38 Janet Reynolds to undertake a search but was not content that TNT were doing all they could

29/05/2001 16:28:38 Janet Reynolds to find the tape. I was today writing a letter to the TNT Customer Accounts

29/05/2001 16:28:38 Janet Reynolds Manager to escalate the issue.

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 — Janet Reynolds I also advised that Jan Holmes (Pathway Audit Manager) had written to his

29/05/2001 16:28:38 Janet Reynolds opposite number in Consignia (Alison Kinghorn) to advise of the issue.

29/05/2001 16:28:38 Janet Reynolds Richard asked for a copy of that letter which I will forward.

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds 24/05/01 2:39:16 - by Graham Hooper

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Response for Colin Lenton-Smith provided in conjunction with Jan Holmes:

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds 1. What is the security impact of the lost tape - could a third party

29/05/2001 16:28:38 Janet Reynolds identify what the data is?

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Answer:

29/05/2001 16:28:38 Janet Reynolds The information written to Legato tapes can only be read by dedicated Legato

29/05/2001 16:28:38 Janet Reynolds scanning software and hardware or by specialist data recovery equipment.

29/05/2001 16:28:38 Janet Reynolds In the event that a third party obtained the necessary Legato equipment and

29/05/2001 16:28:38 Janet Reynolds software, it is evident from the fact that the tape could not be read on the

29/05/2001 16:28:38 Janet Reynolds dedicated equipment at the datacentres that any attempt by a third party to

29/05/2001 16:28:38 Janet Reynolds do the same would not prove fruitful.

29/05/2001 16:28:38 Janet Reynolds Specialist data recovery equipment is available primarily to forensic

29/05/2001 16:28:38 Janet Reynolds recovery experts such as Vogon International, to whom Pathway referred the
12 September 2021 Page 4 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

Opened Last update Customer
Status

24/05/2001 13:21:21 06/11/2002 11:02:33

Open

FUJ00172093

29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38
29/05/2001 16:28:38

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

corrupted Bootle tape for analysis. These companies operate strict controls
to ensure that data recovery is attempted only for legitimate reasons.
Assuming a third party succeeded where ICL Pathway failed or managed to
utilise other specialist recovery services, the information on the tape is

not in a readily interpretable format and it is not possible to infer to what

it relates. NINOs, DSS Order Book numbers, dates, amounts and Outlet codes
would be evident but a third party could not determine solely from this
either from where the information originated or to whom it related.

In addition, the tape in question does not contain any label or other
identifying marks that would indicate its contents or source.

2. What are our processes for validating data held?

Answer:

The validity of the data held, and subsequently retrieved, is proven through
the generation of a ChecksumSeal at the time that the data is written to the
DLT. This value is stored on a database, separate from the audit data, and
subject to an entirely independent backup process. When data is retrieved
from the DLT the Checksum Value is re-calculated and the result compared with
the original value maintained in the database. The results are recorded in
the database and these are checked as part of the Extraction process prior to
despatch of data to PON.

It is possible to conduct a read-after-write activity on the DLT after each
session. This has been considered in the past and is the subject of ongoing
debate. We have taken the view that this would not be necessary for the

following reasons :

12 September 2021

FUJ00172093
Product Group
Product At Fault
General/Other/Misc
Page 5 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

29/05/2001 16:28:38 Janet Reynolds a, Audit data is written to two separate DLTs, one at each Data Centre, thus

29/05/2001 16:28:38 —_ Janet Reynolds providing a second copy for backup and resilience.

29/05/2001 16:28:38 Janet Reynolds b. The data is appended to DLTs over a period of weeks thus the tape is

29/05/2001 16:28:38 Janet Reynolds subject to repeated read/write activity during the normal operation.

29/05/2001 16:28:38 Janet Reynolds c. There is a time penalty in conducting read-after-write which would have an

29/05/2001 16:28:38 —_ Janet Reynolds impact on already tight schedules for the Legato drives.

29/05/2001 16:28:38 — Janet Reynolds There are a number of specifics which should also be taken into account :

29/05/2001 16:28:38 Janet Reynolds - The two DLTs originated from two different batches.

29/05/2001 16:28:38 Janet Reynolds - We did not experience a write failure during the creation of this DLT over

29/05/2001 16:28:38 Janet Reynolds the period in question. This is evidenced by Save Set status available from

29/05/2001 16:28:38 —_ Janet Reynolds the Legato system

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds 24/05/01 3:40:12 - by Graham Hooper

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Richard Benton advised of Pathway call reference.

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds 29/05/01 11:02:27 - by Graham Hooper

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Letter drafted by GH and sent to TNT Couriers by Jane Hassard on 25/05/01

29/05/2001 16:28:38 Janet Reynolds requesting assistance with chasing the location of the missing package.

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds Paul Westfield queried status of problem. Advised that Database entry has

29/05/2001 16:28:38 Janet Reynolds been made, PON Problem Manager has been engaged and d/b updates being

29/05/2001 16:28:38 Janet Reynolds provided.
12 September 2021 Page 6 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds

29/05/2001 16:28:38 Janet Reynolds

12/06/2001 10:02:29 Janet Reynolds 03/06/01 10:30:00 - by Graham Hooper

12/06/2001 10:02:29 Janet Reynolds Response received from TNT Couriers apologising for the loss and stating that

12/06/2001 10:02:29 Janet Reynolds there had been a discrepancy in the tracking system, which could have

12/06/2001 10:02:29 Janet Reynolds contributed to the problem. They fear that the original addressing may now be

12/06/2001 10:02:29 Janet Reynolds incorrect.

12/06/2001 10:02:29 Janet Reynolds lam convinced that they are not trying hard enough to locate this package

12/06/2001 10:02:29 Janet Reynolds which must be somewhere in their system. I propose to respond and to ask that

12/06/2001 10:02:29 Janet Reynolds a search of all unaccounted-for items be made.

12/06/2001 10:02:29 Janet Reynolds

12/06/2001 10:02:29 Janet Reynolds 12/06/01 10:55:37 - by Graham Hooper

12/06/2001 10:02:29 Janet Reynolds

12/06/2001 10:02:29 Janet Reynolds In order to provide some assurances that other Legato tapes are not

12/06/2001 10:02:29 — Janet Reynolds corrupted, Pathway/ISD propose to introduce write failure checking on archive

12/06/2001 10:02:29 Janet Reynolds tapes. Dates for introduction are being clarified.

26/06/2001 07:55:59 Jean Woolley 19/06/01 11.05.28 - by Graham Hooper

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley Joint Security Audit meeting held attended by Jan Holmes (ICLP Audit

26/06/2001 07:55:59 Jean Woolley Manager), Gary Potts (PON Audit), Charles Leighton (PON Internal Crime

26/06/2001 07:55:59 Jean Woolley Manager) and Graham Hooper. The issue of the missing audit data was an Agenda

26/06/2001 07:55:59 Jean Woolley item. Both Jan Holmes and I explained the issue and answered questions about

26/06/2001 07:55:59 Jean Woolley the circumstances leading to the problem, which were difficult to anticipate.

26/06/2001 07:55:59 Jean Woolley Sourcing the missing data from elsewhere is unlikely although ICL Pathway

26/06/2001 07:55:59 Jean Woolley will do what it can. The important thing was to ensure that we take action as
12 September 2021 Page 7 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

26/06/2001 07:55:59 Jean Woolley far as possible, to obviate a re-occurrence. We advised that ICL Pathway

26/06/2001 07:55:59 Jean Woolley would be introducing a "read after write" procedure that will provide

26/06/2001 07:55:59 Jean Woolley assurance that data is not corrupt when written to tape. PON requested that

26/06/2001 07:55:59 Jean Woolley the next joint Audit of the datacentres include tape-handling procedures. ICL

26/06/2001 07:55:59 — Jean Woolley Pathway is content with this and will undertake with PON in September. TNT is

26/06/2001 07:55:59 Jean Woolley no longer being used for the transport of media or other sensitive

26/06/2001 07:55:59 Jean Woolley audit/security information.

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley 20/06/01 15:21:10 - by Graham Hooper

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley Second letter sent to TNT from Graham Hooper stressing the importance of

26/06/2001 07:55:59 Jean Woolley finding the missing item and offering assistance in attending TNT sites to

26/06/2001 07:55:59 Jean Woolley identify the package. Awaiting response.

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley 25/06/01 15:43:01 - by Graham Hooper

26/06/2001 07:55:59 Jean Woolley

26/06/2001 07:55:59 Jean Woolley The introduction of the "read after write" procedure has been approved for

26/06/2001 07:55:59 Jean Woolley S06 release and is currently being tested.

26/07/2001 10:27:30 Jean Woolley 11/07/01 17:37:12 - by Graham Hooper

26/07/2001 10:27:30 Jean Woolley

26/07/2001 10:27:30 Jean Woolley No response received from TNT in respect of letter sent on 20/06/01. Chase up

26/07/2001 10:27:30 Jean Woolley letter issued.

01/08/2001 13:20:43 Jean Woolley F} Response :

01/08/2001 13:20:44 Jean Woolley

01/08/2001 13:20:44 — Jean Woolley 30/07/01 08:18:09 - by Graham Hooper
12 September 2021 Page 8 of 16
FUJ00172093

FUJ00172093

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0066318 PM - Incomplete TMS Audit Trail 24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Hooper Open

01/08/2001 13:20:44 Jean Woolley

01/08/2001 13:20:44 Jean Woolley Confirmation from Pathway Development that SO6 testing on read after write

01/08/2001 13:20:44 Jean Woolley has been completed. Automated Media Management (to automate tape labelling)

01/08/2001 13:20:44 Jean Woolley will be introduced on 20/8/2001. Cloning for read after write will be

01/08/2001 13:20:44 Jean Woolley switched on 3/9/2001. Awaiting response from TNT to second letter.

01/08/2001 13:20:44 Jean Woolley

01/08/2001 13:20:44 Jean Woolley

01/08/2001 13:20:44 Jean Woolley [END OF REFERENCE 27169684]

01/08/2001 13:20:44 Jean Woolley Responded to call type Zas Category 2 -Progress update

01/08/2001 13:20:44 Jean Woolley The response was delivered on the system

14/08/2001 09:01:29 Jean Woolley 13/08/01 08:04:39 - by Graham Hooper

14/08/2001 09:01:29 — Jean Woolley

14/08/2001 09:01:29 Jean Woolley Routine housekeeping at the Datacentres has established the existence of a

14/08/2001 09:01:29 Jean Woolley number of backup tapes, which may span the lost data period. An internal

14/08/2001 09:01:29 Jean Woolley change request has been raised to establish the periodicity of the tapes and

14/08/2001 09:01:29 Jean Woolley whether they can be used to reconstruct the missing audit trail.

14/08/2001 09:01:29 Jean Woolley

14/08/2001 09:01:29 Jean Woolley Response received from TNT stating that they have recently introduced a

14/08/2001 09:01:29 Jean Woolley database of missing items, which can be searched against details of package

14/08/2001 09:01:29 Jean Woolley contents. Details of the lost tape confirmed. They will attempt to establish

14/08/2001 09:01:29 Jean Woolley whether the tape and/or package is recorded on the system.

14/08/2001 09:01:29 Jean Woolley

14/08/2001 09:01:29 Jean Woolley

14/08/2001 15:25:44 Richard Laking The call references have been updated. They are now:-

14/08/2001 15:25:44 Richard Laking T Customer reference : P10000520

14/08/2001 15:25:44 Richard Laking Other : JHAudit
12 September 2021 Page 9 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

FUJ00172093

FUJ00172093
Opened Last update Customer Product Group
Status Product At Fault
24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Open

24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
24/08/2001 11:55:32
04/10/2001 13:52:08
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:10
04/10/2001 13:52:16
04/10/2001 13:52:22

Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley

Jean Woolley

23/08/01 14:54:50 - By Graham Hooper

Formal response received from TNT. They have carried out an extensive check
of their TNT I.D Stores database against the description parameters supplied
for the lost tape. None of the items listed as possible candidates provides a
match for the DLT. TNT conclude that they have undertaken everything possible
to locate the lost tape and apologise for the difficulties this has caused

ICL Pathway and any other third party. I am now satisfied that there is no
possibility of finding this tape. In any event it needs to be borne in mind

that the tape in question was corrupt before despatch so the likelihood of

data recovery from it was negligible.

The CP raised to explore the possibility of recovering missing data was
approved by CCB. Work will now begin on building the appropriate platforms as
a precursor to undertaking recovery.

F} Response :

Update by Graham Hooper

01/10/01 15:40:31 - By Graham Hooper

Backup tapes recovered from datacentre and held in secure fire-safe storage
pending attempted recovery. Recovery plan being finalised by Audit
Development. PTI awaiting purchase and delivery of disks to build pseudo
Audit Server.

[END OF REFERENCE 27775767]

Responded to call type Zas Category 2. -Progress update

The response was delivered on the system

12 September 2021

Page 10 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

Opened Last update Customer Product Group
Status Product At Fault
24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Open

FUJ00172093
FUJ00172093

12/10/2001 14:47:59
12/10/2001 14:47:59
12/10/2001 14:47:59
12/10/2001 14:47:59
12/10/2001 14:47:59
22/10/2001 09:13:56
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
22/10/2001 09:13:57
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
13/11/2001 13:25:28
14/11/2001 09:08:28

Linda Gaskin
Linda Gaskin
Linda Gaskin
Linda Gaskin
Linda Gaskin
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley

Jean Woolley

12/10/01 15:01:19 - By Graham Hooper

Required disks delivered and recovery plan has been finalised. Pseudo Audit
server will be built during w/c 15/10/01 with a view to beginning recovery
activities on 22/10/01.

F} Response :

Update by Graham Hooper - 18/10/01

18/10/01 06:45:38 - By Graham Hooper

Build of Audit Server underway. CP re-impacted and re-targeted as additional
configuration delivery identified for live.

[END OF REFERENCE 27934318]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

Update by Graham Hooper

The build of pseudo Audit Server and peripherals has been completed. Work has
begun on loading backup tapes but problems have been encountered with the PIT
rig Autochanger, which is reporting a device failure. An engineer is

currently looking at the problem, It is anticipated that necessary repairs

will be completed today and recovery work can continue.

[END OF REFERENCE 28123613]
Responded to call type Zas Category 2. -Progress update
The response was delivered on the system

F} Response :

12 September 2021

Page 11 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

Opened Last update Customer
Status

24/05/2001 13:21:21 06/11/2002 11:02:33

Open

FUJ00172093
FUJ00172093

Product Group
Product At Fault

General/Other/Misc

14/11/2001 09:08:28
14/11/2001 09:08:28
14/11/2001 09:08:28
14/11/2001 09:08:28
14/11/2001 09:08:28
14/11/2001 09:08:28
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
04/12/2001 10:26:33
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54

Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

14/11/01 08:24:13 - By Graham Hooper

The PIT rig Autochanger has been repaired. Recovery work is continuing.
[END OF REFERENCE 28130717]

Responded to call type Zas Category 2. -Progress update

The response was delivered on the system

Update by Graham Hooper

03/12/01 11:38:51 - By Graham Hooper

Work is nearing completion on loading all backup tapes onto the pseudo PIT
Audit Server rig as a precursor to reconstituting the audit archive. The
periodicity of data contained on the tapes is emerging. It appears that

whilst most of the missing audit trail can be recovered we may be left with a
period of 2 days for which we will be unable to reconstruct the archive. We
should have a complete picture by the end of the week and a full update will

be provided then.

07/12/01 17:24:53 - By Graham Hooper

Work has been completed on the loading of all backup tapes onto the pseudo
Audit Server rig and undertaking a full scan of the contents. We have now
been able to determine the extent of the data they contain and our ability to

recover the data.

12 September 2021

Page 12 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

FUJ00172093

FUJ00172093
Opened Last update Customer Product Group
Status Product At Fault
24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Open

10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
10/12/2001 12:03:54
11/01/2002 12:35:58
11/01/2002 12:35:59
11/01/2002 12:36:00
11/01/2002 12:36:01
11/01/2002 12:36:01
15/03/2002 15:53:40
15/03/2002 15:53:41
15/03/2002 15:53:41
15/03/2002 15:53:42
25/06/2002 14:09:54
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Linda Gaskin

Linda Gaskin

Linda Gaskin

Linda Gaskin

Linda Gaskin

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

It is now clear that we are able to recover some 66% of the missing TMS data
between the 7/8/2000 and 14/8/2000. The other 34% is not present on the tapes
and is irretrievable. The recoverable data is present in a number of

partitions across the 4 Correspondence Servers for the period in question. In
respect of RFI 8 (the request that highlighted the existence of the break)

the unrecoverable period is from 19.27 on Sunday 6/8/2000 until 16.09 on
Monday 7/8/2000. This compares to the original reported break of 8/8/2000 to
14/8/2000 (late hoarding caused late reporting of the problem).

We intend to brief Consignia Security and Audit Managers with a view to

determining how the issue should now be progressed.

F} Response :

New target date set 01/02/02 19:00:00

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

Contact changed to Graham Hooper

The Call record has been assigned to the Team Member: Graham Hooper
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

CALL PC0066318:Priority C:Calltype Z: Target unchanged (Plan set)

F} Response :

25/06/02 - by Graham Hooper

There is little to add to the update provided on 7.1.02 which reprised the
incident and detailed the actions taken by Pathway to obviate a reoccurrence.

The period from 19:27 on Sunday 6 August until 16:09 on Monday 7 August

12 September 2021

Page 13 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

FUJ00172093

FUJ00172093
Opened Last update Customer Product Group
Status Product At Fault
24/05/2001 13:21:21 06/11/2002 11:02:33 General/Other/Misc
Open

25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:00
25/06/2002 14:10:02
25/06/2002 14:10:03
25/06/2002 14:10:03
12/07/2002 08:38:21
12/07/2002 08:38:21
12/07/2002 08:38:21

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

remained unrecoverable until 6.2.02 (18 months from instigation) at which
point had it been available, it would have been deleted automatically from
the audit archive. Data in respect of RFI 8 has not been needed by Post

Office Internal Crime Policy and Standards Section but remains stored and

available for recovery if requested.

The Pathway CS Problem Manager concurs with my view that there is no value or

point in keeping this problem open and recommend that it be closed.

I have discussed closure criteria with Richard Benton who was handling this
incident (it has subsequently been handed over to an Ed T. Jones). He
advises that since the raising of this problem Post Office Commercial have
indicated that closure cannot be undertaken without prior referral to Mike

Hannon.

This problem is therefore referred to Post Office Limited for closure
agreement or details from Mike Hannon as to the criteria required for such

closure.

[END OF REFERENCE 29948517]

New target date set 01/07/02 20:00:00

Responded to call type Z as Category 5 -Monitoring

The response was delivered on the system

F} Response :

05/07/02 - by Graham Hooper

Awaiting a response from Post Office Limited to Pathways update of 25/06/02.

12 September 2021

Page 14 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

Opened Last update Customer
Status

24/05/2001 13:21:21 06/11/2002 11:02:33
Open

FUJ00172093
FUJ00172093

Product Group
Product At Fault

General/Other/Misc

12/07/2002 08:38:21
12/07/2002 08:38:21
12/07/2002 08:38:21
12/07/2002 08:38:21
12/07/2002 08:38:22
05/08/2002 15:57:35
05/08/2002 15:57:35
05/08/2002 15:57:35
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:32
05/09/2002 07:45:33
05/09/2002 07:45:34
26/09/2002 08:47:49
26/09/2002 08:47:49
26/09/2002 08:47:49
26/09/2002 08:47:49
26/09/2002 08:47:49
26/09/2002 08:47:49

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Jean Woolley
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

[END OF REFERENCE 30148394]

New target date set 01/08/02 20:00:00

Responded to call type Zas Category 5 -Monitoring

The response was delivered on the system

Update from Graham Hooper:

Letter received from Keith Baines - Colin Lenton Smith will provide a
response.

F} Response :

Update by Graham Hooper

Letter from Colin Lenton Smith sent on 15.08.02 in response to Keith Baines’
letter.

Letter from Keith Baines sent on 28.08.02 in response to Colin Lenton Smith's
letter.

Further letter from Keith Baines sent on 30.08.02 to Colin Lenton Smith.

[END OF REFERENCE 31127874]

Responded to call type Z as Category 5 -Monitoring
The response was delivered on the system
25/09/02 - by Graham Hooper

Following the last exchange of letters between Colin Lenton-Smith and Keith
Baines, Post Office Ltd. has made a commercial proposal for a final
resolution to this problem. Pathway has agreed in principle with the proposal

subject to a number of caveats, and has advised accordingly. Post Office are

12 September 2021

Page 15 of 16
Ref Summary

Logged By

PC0066318 PM - Incomplete TMS Audit Trail
Hooper

Opened Last update Customer
Status

24/05/2001 13:21:21 06/11/2002 11:02:33
Open

FUJ00172093
FUJ00172093

Product Group
Product At Fault

General/Other/Misc

26/09/2002 08:47:49
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
10/10/2002 08:50:11
06/11/2002 11:02:32
06/11/2002 11:02:33
06/11/2002 11:02:33
06/11/2002 11:02:33
06/11/2002 11:02:33
06/11/2002 11:02:33
06/11/2002 11:02:33

Janet Reynolds
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Sandra Hills
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

currently considering Pathway's response.
09/10/02 - Update by Graham Hooper

Following the last exchange of letters between Colin Lenton-Smith and Keith
Baines, Mike Hannon subsequently responded to Colin Lenton-Smith with an
amended commercial proposal for resolution of this problem. This was
acceptable to Pathway and Colin Lenton-Smith advised Post Office accordingly.
I understand that Mike Hannon has subsequently confirmed via e-mail that he
is content that this agreement effectively clears the Audit Trail break issue
(and enables the introduction of a revised version of the Audit Trail

Functional Specification). This then becomes the closure agreed criterion.

Can I therefore suggest that Post Office Commercial provide confirmation via
the Post Office Problem Manager, that they are now content to close Problem
PC0066318 on the basis of this agreement.

F} Response :

Update from Graham Hooper:

Still awaiting confirmation from customer to close this problem.

[END OF REFERENCE 32164709]

New target date set 01/12/02 19:00:00

Responded to call type Z as Category 5 -Monitoring

The response was delivered on the system

12 September 2021

Page 16 of 16
