FUJ00031675
FUJ00031675

PinICL Expor PC0032173
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Interception

ORIGINATOR Phelp

REQUEST_KEY 41019048

ORIGREF £-9910260117

CONSUMER 16953 A1GATE

CONSUMERREF £-9910260117

PowerHelp £-9910260117

Act ies

Date
27/10/1999 10:14:31

27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:34
27/10/1999 10:14:35
27/10/1999 10:14:35
27/10/1999 10:14:35
27/10/1999 10:14:35
27/10/1999 10:14:35
27/10/1999 10:14:35

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0032173 opened

CALL PC0032173:Priority A:CallType L - Target 28/10/99 11:14:31
26/10/99 09:37 office 265511 has appeared on non polled report, this is one
day late, this is the first day, can it be pinged and why has it not been
polled. attn - smc and then ssc.

26/10/99 16:25 uk060861

Information: health check performed and alll has failed. sending for
investigstion

26/10/99 16:43 546154

Information: Can Energis please confirm that CLI is being present on the
following ISDN line and that it is in the Pathway CUG.

ISDN No! i

Post Code BS37 7LQ

ISDN call are clearing with a code of 0x849B "Destination

11 September 2021

Page 1 of 6
FUJ00031675

FUJ00031675

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception

27/10/1999 10:14:35 — Customer Call out of Order".SF

27/10/1999 10:14:35 Customer Call 26/10/99 17:47 engoo4

27/10/1999 10:14:35 — Customer Call Information: Energis update:

27/10/1999 10:14:35 Customer Call This has been logged with BT REF PG27636 Energis REF

27/10/1999 10:14:35 Customer Call REQ67152

27/10/1999 10:14:35 Customer Call 26/10/99 18:37 eng004

27/10/1999 10:14:35 Customer Call Information: * NULL TEXT SUPPLIED *

27/10/1999 10:14:35 Customer Call 26/10/99 18:37 eng004

27/10/1999 10:14:36 — Customer Call Information: Energis update: please ignore the below entry about BT

27/10/1999 10:14:36 Customer Call visit. Update was for E-9910260177

27/10/1999 10:14:36 Customer Call 26/10/99 18:47 546154

27/10/1999 10:14:36 Customer Call Information: Can SMC please double check the address of this outlet as

27/10/1999 10:14:36 — Customer Call BT have advised Energis that this is a newsagents.SF

27/10/1999 10:14:36 Customer Call 26/10/99 19:10 uk061918

27/10/1999 10:14:37 Customer Call Information: Address is correct - have spoken to PM who advised that

27/10/1999 10:14:37 Customer Call there is a PO sign outside and also that BT were working up the

27/10/1999 10:14:37 Customer Call pole outside yesterday and cut off his other lines as well

27/10/1999 10:14:37 Customer Call as the pub next door. PO IS INSIDE THE NEWSAGENTS!

27/10/1999 10:14:37 Customer Call 26/10/99 19:21 546154

27/10/1999 10:14:37 Customer Call Information: Energis please review the earlier logs in this call, has

27/10/1999 10:14:37 Customer Call this ISDN line been checked, if so can BT see any faults on

27/10/1999 10:14:37 Customer Call the line. (Earlier logs show an update stating BT had been to

27/10/1999 10:14:37 Customer Call site and then a later entry stating BT have not been to

27/10/1999 10:14:37 Customer Call site and the update was put in the wrong call, please confirm).

27/10/1999 10:14:37 Customer Call NP.

27/10/1999 10:14:37 Customer Call 26/10/99 19:48 eng004
11 September 2021 Page 2 of 6
FUJ00031675

FUJ00031675

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception

27/10/1999 10:14:37 Customer Call Information: Energis update:

27/10/1999 10:14:37 Customer Call Sorry about the confusion with this, I have contacted BT

27/10/1999 10:14:38 — Customer Call and confirmed the details with them. This fault is still in

27/10/1999 10:14:38 — Customer Call hand with BT it looks like a problem between the customer

27/10/1999 10:14:38 — Customer Call site and the BT exchange. BT are treating this as their fault

27/10/1999 10:14:38 Customer Call and still have this in hand.

27/10/1999 10:14:38 — Customer Call 27/10/99 00:36 546154

27/10/1999 10:14:38 — Customer Call Information: BT have fixed fault. Comms tested to site and comms now

27/10/1999 10:14:38 Customer Call OK. NP.

27/10/1999 10:14:38 Customer Call 27/10/99 10:09 uk066701

27/10/1999 10:14:38 Customer Call Repeat Call: This Office has not polled for 2 days - please investigate

27/10/1999 10:14:38 — Customer Call a.s.a.p.

27/10/1999 10:14:38 Customer Call 27/10/99 10:10 uk066701

27/10/1999 10:14:38 Customer Call Information: <<< call logger also requested that this priority is tobe

27/10/1999 10:14:38 I Customer Call raised toanA

27/10/1999 10:14:38 — Customer Call 27/10/99 10:11 uk066701

27/10/1999 10:14:38 — Customer Call Escalate: escalating call to TL MN -

27/10/1999 10:14:38 — Customer Call 27/10/99 10:56 uk056191

27/10/1999 10:14:38 Customer Call Escalate: Escalated call to Debbie Gunn.

27/10/1999 10:14:38 — Customer Call 27/10/99 10:55 uk058804

27/10/1999 10:14:38 — Customer Call Information: Passed ‘wping' test, passing to SSC to check for

27/10/1999 10:14:38 — Customer Call correspondence/counter replication.

27/10/1999 10:14:39 Customer Call 27/10/99 10:58 uk058804

27/10/1999 10:14:39 Customer Call Information: Voice prompted SSC.

27/10/1999 10:14:39 Customer Call F} Call details

27/10/1999 10:14:39 — Customer Call Diagnostician name:
11 September 2021 Page 3 of 6
FUJ00031675

FUJ00031675
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception
27/10/1999 10:14:40 Customer Call Customer opened date 26/10/1999 09:37:02
27/10/1999 10:19:12 Barbara Longley Target Release updated to PDR - CSR
27/10/1999 10:19:12 Barbara Longley Product General/Other/Misc Interception added
27/10/1999 10:19:13 Barbara Longley The Call record has been assigned to the Team Member: Mike Croshaw
27/10/1999 10:19:14 —_ Barbara Longley Defect cause updated to 99:General - Unknown
27/10/1999 10:19:14 — Barbara Longley Hours spent since call received: 0 hours
27/10/1999 10:49:57 Customer Call 27/10/99 11:44 eng004 CFM4 Information: Energis Update: Keith Randell at
27/10/1999 10:49:58 — Customer Call CFM3 has confirmed that
27/10/1999 10:49:58 — Customer Call Energis can close their ticket REQ67152 for this fault.
27/10/1999 12:46:06 Deleted User (Mike Croshaw _F} Response :
Sep/00)
27/10/1999 12:46:06 Deleted User (Mike Croshaw Comms to this site appear to have been restored - SSC can now ping site. I
Sep/00)
27/10/1999 12:46:06 Deleted User (Mike Croshaw will monitor this call until tomorrow to make sure it polls tonight.
Sep/00)
27/10/1999 12:46:06 Deleted User (Mike Croshaw [END OF REFERENCE 13074760]
Sep/00)
27/10/1999 12:46:06 Deleted User (Mike Croshaw Responded to call type Las Category 40. -Incident Under Investigation
Sep/00)
27/10/1999 12:46:09 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
28/10/1999 13:27:40 Deleted User (Mike Croshaw _F} Response:
Sep/00)
28/10/1999 13:27:41 — Deleted User (Mike Croshaw The comms issue at this site appears to have been resolved - PO has no polled
Sep/00)
28/10/1999 13:27:41 Deleted User (Mike Croshaw _ OK, request call closure.
Sep/00)
28/10/1999 13:27:41 Deleted User (Mike Croshaw [END OF REFERENCE 13105417]
Sep/00)
11 September 2021 Page 4 of 6
FUJ00031675

FUJ00031675
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception
28/10/1999 13:27:41 — Deleted User (Mike Croshaw Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
28/10/1999 13:27:43 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
28/10/1999 13:27:45 Deleted User (Mike Croshaw The Call record has been transferred to the Team: MgtSupportUnit
Sep/00)
28/10/1999 13:27:46 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
28/10/1999 13:27:46 Deleted User (Mike Croshaw _ Hours spent since call received: 0 hours
Sep/00)
08/11/1999 10:59:54 — Deleted User Shehbaz Ziauddin The Call record has been assigned to the Team Member: Shehbaz Ziauddin
08/11/1999 10:59:54 — Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
08/11/1999 13:54:01 Deleted User Shehbaz Ziauddin F} Response :
08/11/1999 13:54:01 Deleted User Shehbaz Ziauddin Please close call.
08/11/1999 13:54:01 Deleted User Shehbaz Ziauddin [END OF REFERENCE 13312945]
08/11/1999 13:54:01 Deleted User Shehbaz Ziauddin Responded to call type Las Category 90 -Reconciliation - resolved
08/11/1999 13:54:02 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
08/11/1999 13:54:03 — Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC
08/11/1999 13:54:03 Deleted User Shehbaz Ziauddin The response has been routed to the gateway team for validation
08/11/1999 14:10:33 Catherine Obeng The Call record has been assigned to the Team Member: Mike Croshaw
08/11/1999 14:10:34 Catherine Obeng Hours spent since call received: 0 hours
08/11/1999 16:28:08 Deleted User (Mike Croshaw F} Response :
Sep/00)
08/11/1999 16:28:09 Deleted User (Mike Croshaw _Closing call as requested by call originator.
Sep/00)
08/11/1999 16:28:09 Deleted User (Mike Croshaw
Sep/00)
08/11/1999 16:28:09 Deleted User (Mike Croshaw KNOWN ERROR - ADVICE GIVEN
Sep/00)
11 September 2021 Page 5 of 6
FUJ00031675

FUJ00031675
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032173 office 265511 has appeared on 27/10/1999 10:14:31 08/11/1999 16:28:16 bax ziauddin/7263 2313/ General/Other/Misc
EDSC non polled report, t Closed Interception
08/11/1999 16:28:09 Deleted User (Mike Croshaw [END OF REFERENCE 13326856]
Sep/00)
08/11/1999 16:28:10 Deleted User (Mike Croshaw _ Responded to call type L as Category 68 -Administrative Response
Sep/00)
08/11/1999 16:28:11 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
08/11/1999 16:28:14 Deleted User (Mike Croshaw _ CALL PC0032173 closed: Category 68, Type L
Sep/00)
08/11/1999 16:28:16 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
11 September 2021 Page 6 of 6
