FUJ00076367
FUJ00076367

PinlICLExpor PC0059947
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO059947 Data Copy of PC0056474 25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373 EPOSS & DeskTop
York Closed
References Products _ 7 7 7
Name re Value Te Te Product Group Product Name Product Version
Copy To PCO059861 EPOSS & DeskTop
Copy From PC00s6474
Other Cc
Work Package PWY_WP_10684
Fast track fix FSTK_2_0_WP10684
Release PinICL PCOO60646
Activities
Date User Comment
25/10/2000 15:56:31 Customer Call CALL PCO056474 opened
25/10/2000 15:56:49 Customer Call CALL PCO056474:Priority B:CallType L - Target 30/10/00 16:56:31
25/10/2000 15:56:49 Customer Call 25/10/00 14:38 has reprinted a counters revenue for week 29 and it is
25/10/2000 15:56:49 Customer Call showing the weeks numbers for, 29 and 28 mixed as the grand total
25/10/2000 15:56:49 Customer Call 25/10/00 14:45 uk081677
25/10/2000 15:56:49 — Customer Call Advice: the detaials are as follows
25/10/2000 15:56:50 Customer Cail 29 should have 2069.10 and week 28 should have been
25/10/2000 15:56:50 Customer Call 2334.88 on the reprint for week 29 is showing 4403.98 in the
25/10/2000 15:56:50 Customer Call reprint grand total
25/10/2000 15:56:50 Customer Call 25/10/00 14:47 uk081677
25/10/2000 15:56:51 Customer Call Information: these are the dtails of the sock unit and user and time
25/10/2000 15:56:51 Customer Call user name rke001
25/10/2000 15:56:51 Customer Call sock unit nad
25/10/2000 15:56:51 Customer Call date of reprint 12/10/00
25/10/2000 15:56:51 Customer Call near lunch time

12 September 2021

Page 1 of 14
Ref Summary

Logged By

PCO0S9947
York

25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51.
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/40/2000 15:56:51
25/10/2000 15:56:51.
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/40/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/10/2000 15:56:51
25/40/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52

12 September 2021

Data Copy of PC0056474

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call!
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Cal!
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Opened Last update

Customer
Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

25/10/00 16:19 UKO61916

Contacted: Contacted PO. Spoke to PM.

PM has decided to do another Counter Revenue re-print for
CAP 30 so we can properly record date/time it was done.
25/10/00 16:21 UKO61916

Information: This is a Cl4 Site. PM also says that same thing is
happening for redeemed stamps report re-print. These are both
reports done on BOP.

25/10/00 16:24 UKO61916

Information: Example 1:

Counters revenue reprint for CAP 30 done at 16:19 25/10/00
user CGI001, done on Gateway. Total figure printed is
£4199.58, which is total of correct CAP 30 figure of £2130.48
plus total of correct CAP 29 figure of £2069.10. Figure printed
for cAP 30 should only have been £2130.48; correct figure
was printed when Counters revenue report was printed as part
of rollover from CAP 30 to 31, problem only seems to be
occurring on reprint.

25/10/00 16:34 UKO61916

Information: Example 2:

Redeemed Stamps Office Weekly report reprint for CAP 30 -
done at 16:23 25/10/00 user CGI001, Gateway counter.

MVL Licences: correct

TV Redeemed stamps: £1216, should be 1012.00

Phone Stamps Redeemed: £670, should be £595.00

Gas Stamps Redeemed: £135, should be £90.00

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 2 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/40/2000 15:56:52
25/40/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:52
25/10/2000 15:56:53
25/10/2000 15:56:54
25/40/2000 16:06:14
25/10/2000 16:06:14
25/10/2000 16:06:14
25/10/2000 16:06:14
25/10/2000 16:06:14
25/40/2000 16:06:14
25/10/2000 16:06:15
26/10/2000 08:16:40
26/10/2000 08:16:40
26/10/2000 08:16:41
26/10/2000 08:16:41

12 September 2021

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call!
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
John Simpkins
John Simpkins
John Simpkins

John Simpkins

Opened Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

These incorrect figures are not an amalgamation of CAP 29

& CAP 30 figures. PM is just checking to see if they're an
amalgamation of CAP 30 & CAP 31 figures instead.

25/10/00 16:44 UKO61916

Information: PM not sure whetehr the redeemed stamps totals on reprint
for CAP 30 is amalgamtion of cAP 30 & 31 figures or not, but

they're certainly not the same as figures printed on

redeemed stamps report when rolling from CAPs 30 to 31.

Will pass to SSC for investigation. Could this be a new

Ci4 Bug?

25/10/00 16:58 UKO61916

Information: Gateway event logs for today file id: 61684.

F} Call details

Diagnostician name:

Customer opened date 25/10/2000 14:38:33

The call summary has been changed from:-

has reprinted a counters revenue for week 29 andi

The call summary is now:-

FAD 014546 - 2 CAPS rolled into one

Target Release updated to CSR-CI4R

Product EPOSS & DeskTop added

CALL PC0056474:Priority B:CallType N - Target 30/10/00 16:56:31
PRESCAN: No kel, sounds like the REPRINTS object has been produced with the
wrong markers. Check message store.

The Call record has been assigned to the Team Member: Steve Squires

Defect cause updated to 99:General - Unknown

FUJ00076367

FUJ00076367
Product Group
Product At Fault
EPOSS & DeskTop
Page 3 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

26/10/2000 08:16:41
26/10/2000 13:23:47
26/10/2000 13:23:47
26/10/2000 13:23:47
26/10/2000 13:23:47
26/10/2000 13:23:51
26/10/2000 13:23:51
26/10/2000 13:23:51
26/10/2000 13:23:52
26/10/2000 13:24:13
08/11/2000 11:30:20
08/11/2000 11:30:20
08/11/2000 11:32:35
08/11/2000 11:32:36
08/11/2000 11:32:36
08/11/2000 11:32:36
08/11/2000 11:32:46
08/11/2000 11:32:49
08/11/2000 11:32:49
08/11/2000 12:22:22
08/11/2000 12:22:22
08/11/2000 17:22:44
08/11/2000 17:22:44
16/11/2000 09:58:12
16/11/2000 09:58:13
16/11/2000 10:01:46

12 September 2021

John Simpkins
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Lionel Higman
Lionel Higman
Les Ong

Les Ong
Walter Wright
Waiter Wright
Waiter Wright

Opened Last update Customer
Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373
Closed

Hours spent since call received: 0 hours.

The call summary has been changed from:-

FAD 014546 - 2 CAPS rolled into one

The call summary is now:-

Ci4 - FAD 014546 - 2 CAPS rolled into one

F} Response :

The Call record has been assigned to EDSC Team Member: Steve Squires
[END OF REFERENCE 22506931}

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

New evidence added - Message store from gateway

New evidence added - Audit logs from gateway

F} Response :

Spoke to Les Ong and he asked to see this one. Routing to QFP

[END OF REFERENCE 22772801]

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Les Ong
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EPOSS-FP

Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EPOSS-Dev

Hours spent since call received: .1 hours

The Cail record has been assigned to the Team Member: Stephen Kay

FUJ00076367

FUJ00076367
Product Group
Product At Fault
EPOSS & DeskTop
Page 4 of 14
Ref Summary

Logged By

PCc0059947 Data Copy of PC0056474

York

16/11/2000 10:01:46
17/11/2000 08:23:59
20/11/2000 11:19:14
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/11/2000 11:19:15
20/41/2000 11:19:16
20/11/2000 11:19:16
20/11/2000 11:19:17
20/11/2000 11:19:17
20/11/2000 13:17:04
20/11/2000 13:17:19
22/11/2000 14:36:37
22/11/2000 14:36:38
24/11/2000 14:34:05
24/11/2000 14:34:08
24/11/2000 14:34:08

12 September 2021

Waiter Wright
Gary Maxwell
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Stephen Kay
Diane Rowe
Diane Rowe
Paul Steed
Paul Steed
Steve Squires
Steve Squires

Steve Squires

Opened Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

Hours spent since call received: .1 hours

New evidence added - Audit logs for counter 3.

F} Response :

I have traced through this problem and by looking at the messagestore I find
that all the stock unit markers are correct, the office reprints markers are
correct and the WP level seems to be sufficiently high to include the fixes
for some known problems in this area. However, looking at the audit logs I
cannot find any evidence of the Counters Revenue reprint being printed. I
tried to build the messagestore from the attached file and failed due to

missing correspondance server messages.

Can this problem be looked at to see if it is still a problem at this outlet
and if it is, can a FULL messagestore and ALL audit logs for the counter on
which the reports are printed, be attached to this PiniCL and returned.
[END OF REFERENCE 23068336]

Responded to call type N as Category 96 -Insufficient evidence

Hours spent since call received: 20 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Paul Steed
Hours spent since call received: 0 hours

The Cail record has been assigned to the Team Member: Steve Squires
Hours spent since call received: 0 hours

F} Response :

Called PM - out until Monday; will try again then.

[END OF REFERENCE 23227333]

FUJ00076367

FUJ00076367
Product Group
Product At Fault
EPOSS & DeskTop
Page 5 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

24/11/2000 14:34:19
24/11/2000 14:34:22
27/11/2000 10:26:57
27/11/2000 10:26:57
27/11/2000 10:26:57
27/11/2000 10:26:57
27/11/2000 10:26:57
27/11/2000 10:26:57
27/14/2000 10:27:24
27/41/2000 17:26:59
27/11/2000 17:26:59
27/11/2000 17:26:59
27/11/2000 17:26:59
27/11/2000 17:27:02
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47
28/11/2000 10:51:47

12 September 2021

Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires

Steve Squires

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Opened Last update Customer Product Group
Status Product At Fault

Closed

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Called outlet - Chris Gilding not available. Russel Kemp said he would doa
re-print to see if the problem still occurs. However, as the office is very
busy this is unlikely to be before 14:00 today. Will ring back later.
[END OF REFERENCE 23272442]

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Outlet has been too busy today to assist. Will ring back tomorrow.
[END OF REFERENCE 23295206]

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Reprint of Redeemed Stamps for CAP 35 done. It shows:

NVL 490 (490) [610]

TV 974 (602) [550]

BT 47( 5) [128]

BGAS 115 (135) [ 0]

The figures in round brackets are taken from the Cash Account for CAP 35 and
the figures in square brackets are from a snaphot taken this morning at

around 08:37. The reprint was done by user RKEQO1 on Node 13 at around 10:33
today.

[END OF REFERENCE 23306937]

EPOSS & DeskTop

FUJ00076367
FUJ00076367

Page 6 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

28/11/2000 10:51:48
28/11/2000 10:51:50
28/11/2000 12:53:48
28/11/2000 12:53:48
28/11/2000 12:53:48
28/11/2000 12:53:48
28/11/2000 12:53:55
28/11/2000 12:53:55
28/11/2000 12:53:55
28/11/2000 12:53:55
28/11/2000 12:53:55
28/11/2000 12:53:55
28/11/2000 12:54:17
28/11/2000 12:54:18
28/11/2000 12:54:19
28/11/2000 14:31:42
28/11/2000 14:31:43
28/11/2000 17:08:44
28/11/2000 17:08:45
07/12/2000 14:35:52
07/12/2000 14:35:53
07/12/2000 14:36:22
07/12/2000 14:36:22
08/12/2000 14:49:08

08/12/2000 14:49:10

12 September 2021

Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Lionel Higman
Lionel Higman
Les Ong

Les Ong
Walter Wright
Walter Wright
Waiter Wright
Walter Wright

Deleted user (Alex Kaiser
feb02)

Deleted user (Alex Kaiser
feb02)

Opened Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

evidence deleted - Message store from gateway

evidence deleted - Audit logs from gateway

evidence deleted - Audit logs for counter 3.

New evidence added - Message store, event and audit logs from counter 1
F} Response :

Given that the probiem still exists (see example above) I have attached
latest message store from counter 13 together with Audit logs and Event logs.
Please have another look.

[END OF REFERENCE 23312373]

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Les Ong
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EPOSS-FP

Hours spent since call received: 0 hours

The Call record has been transferred to the Tearn: EPOSS-Dev

Hours spent since call received: .1 hours

The Call record has been assigned to the Team Member: Alex Kaiser
Hours spent since call received: .1 hours

F} Response :

Ihave looked at the new attachments, and they are not what Steve Kay asked

FUJ00076367

FUJ00076367
Product Group
Product At Fault
EPOSS & DeskTop
Page 7 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

08/12/2000 14:49:10

12 September 2021

Deleted user (Alex Kaiser
feb02)

Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Opened Last update Customer Product Group
Status Product At Fault

Closed

for on 20/11/2000. In order to recreate the problems we need;

- a FULL messagestore (ie. every single record from every counter and
correspondence server)
- the audit logs from the counters on which the reports were produced AND the

date on which they were printed.

From what I could see within the messagestore that was supplied the problem
with the Redeemed Stamps report could just be a case of user misunderstanding.
This report (& Counters Revenue) are Office Weekly reports that are not

cut-off. So if the user prints them, then carries out further transactions

between that time and the point of office rollover, any reprint produced in
future CAPs will be different to the original. The reprint will fetch every
transaction produced within the lower & upper markers for the whole office
CAP. It does not use the point where the original report was produced as an

upper marker.

EPOSS & DeskTop

FUJ00076367
FUJ00076367

Page 8 of 14
Ref Summary Opened Last update Customer
Logged By Status
PC0059947 Data Copy of PC0056474 25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373
York Closed
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser I will continue with this line of investigation if someone can attach the
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser requested evidence
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser
feb02)
08/12/2000 14:49:10 Deleted user (Alex Kaiser [END OF REFERENCE 23662661]
feb02)
08/12/2000 14:49:15 Deleted user (Alex Kaiser Responded to call type N as Category 96 -insufficient evidence
feb02)
08/12/2000 14:49:18 Deleted user (Alex Kaiser Hours spent since call received: 4 hours
feb02)
08/12/2000 14:49:20 Deleted user (Alex Kaiser The Call record has been transferred to the Team: EDSC
feb02)
08/12/2000 14:49:20 Deleted user (Alex Kaiser The response has been routed to the gateway team for validation
feb02)
08/12/2000 15:04:26 Barbara Longley The Call record has been assigned to the Team Member: Steve Squires
08/12/2000 15:04:26 Barbara Longley Hours spent since call received: 0 hours
08/12/2000 15:56:17 Steve Squires New evidence added - Full Message Store
11/12/2000 10:25:17 Steve Squires evidence deleted - Full Message Store
11/12/2000 10:25:17 Steve Squires New evidence added - Audit Logs from all counters

12 September 2021

FUJ00076367

FUJ00076367
Product Group
Product At Fault
EPOSS & DeskTop
Page 9 of 14
Ref Summary

Logged By

PCO0S9947 Data Copy of PC0056474
York

11/12/2000 10:30:34
11/12/2000 11:15:35
11/12/2000 11:20:22
11/12/2000 11:20:22
11/12/2000 11:20:22
11/12/2000 11:20:22
11/12/2000 11:21:11
11/12/2000 11:21:18
11/12/2000 11:21:21
11/12/2000 11:46:18
11/12/2000 11:46:19
11/12/2000 13:37:53
11/12/2000 13:37:53
11/12/2000 13:38:31
11/12/2000 13:38:32
15/12/2000 14:11:14

15/12/2000 17:07:21

15/12/2000 17:07:21

15/12/2000 17:07:21

15/12/2000 17:07:21

15/12/2000 17:07:22

15/12/2000 17:07:23

12 September 2021

Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Steve Squires
Lionel Higman
Lionel Higman
Les Ong

Les Ong

Les Ong

Les Ong

Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02}
Deleted user (Alex Kaiser
feb02)
Deleted user (Alex Kaiser
feb02)

Deleted user (Alex Kaiser
feb02)

Opened Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

evidence deleted - Message store, event and audit logs from counter 1
New evidence added - Full Message Store

F} Response :

Full Message Store and all Audit Logs from all counters attached as requested.

[END OF REFERENCE 23685126]

Responded to call type N as Category 40 -incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Les Ong
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EPOSS-Dev
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Alex Kaiser
Hours spent since call received: 0 hours

Call PCO0S6474 cloned to new call PCO0S9861

F} Response :

Problem diagnosed and a code/data fix has been applied at M1.
[END OF REFERENCE 23793652]

Responded to call type N as Category 55 -Live Fix Impact Supplied
The response has been flagged to the gateway team for validation

The Cail record has been transferred to the Team: RelMngmntForum

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 10 of 14
Ref
Logged By

PCO0S9947
York

15/12/2000 17:07:23

18/12/2000 09:54:09
18/12/2000 09:54:17
18/12/2000 10:03:02
18/12/2000 10:03:02
18/12/2000 10:03:02
18/12/2000 10:03:02
18/12/2000 10:03:02
18/12/2000 10:03:04
18/12/2000 10:03:04
18/12/2000 10:03:05
18/12/2000 10:03:05
19/12/2000 16:20:03
19/12/2000 16:20:03
19/12/2000 16:20:03
19/12/2000 16:20:03
19/12/2000 16:20:03
19/12/2000 16:20:03
21/12/2000 07:57:06

21/12/2000 07:57:06
21/12/2000 07:57:06

29/12/2000 11:02:52

12 September 2021

Summary

Data Copy of PC0056474

Deleted user (Alex Kaiser
feb02)

Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
Roger York
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)

deleted user (John McLean
05/01)

deleted user (John McLean
05/01)

deleted user John McLean
05/01)

Deleted user (mar01. Revinder
Hothi)

Opened

Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

Hours spent since call received: 15 hours.

Cail PCO059947 cloned from original call PCO0S6474

CALL PC0059947:Priority B:CallType C - Target 21/12/00 09:54:09
The call summary has been changed from:-

Copy PC0056474 Ci4 - FAD 014546 - 2 CAPS rolled in

The call summary is now:-

Data Copy of PC0056474

Contact changed to Roger York

New evidence added - Required AG

New evidence added - Request Form.

The Call record has been assigned to the Team Member: Revinder Hothi
Hours spent since call received: 0 hours

M1 Clone confirmed by QFP

Target Release updated to M1Clone

The call references have been updated. They are now:-

Copy To : PCOOS9861
T Copy From : PCO0S6474
Other 1C

code fix authorised pc56474 at RMF for live. Target release altered

accordingly

Target Release updated to MRB

The call references have been updated. They are now:-

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 11 of 14
Ref
Logged By

PCO0S9947
York

29/12/2000 11:02:52
29/42/2000 11:02:52
29/12/2000 11:02:52
29/12/2000 11:02:52
29/12/2000 11:02:55
29/42/2000 11:02:55
29/12/2000 11:02:55
29/12/2000 11:02:55
29/12/2000 11:02:55
29/12/2000 11:02:56
29/12/2000 11:02:57
29/12/2000 11:02:57

29/12/2000 11:44:39
29/42/2000 11:44:39
29/12/2000 11:44:39
29/12/2000 11:44:39
29/12/2000 11:44:39
29/42/2000 11:44:39
29/12/2000 11:44:39

12 September 2021

Summary

Data Copy of PC0056474

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Deleted user (mar01 Revinder
Hothi)

Miho Fujii
Miho Fujii
Miho Fujii
Miho Fujii
Miho Fujii
Miho Fujii
Miho Fujii

Opened

Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed
Copy To : PCO059861
Copy From : PCOOS6474
Other :¢
T Work Package — : PWY_WP_10684

F} Response :

Data delivered in WP_10684

[END OF REFERENCE 23935624]

Responded to call type C as Category 48 -Fix Released to PIT

The response was delivered on the system

The Call record has been transferred to the Team: Dev-Int-Rel

Defect cause updated to 16:Development - Reference Data

Hours spent since call received: 7 hours

Fast track available, please test.

The call references have been updated. They are now:-

Copy To : PCOOS9861

Copy From : PC0056474
Other 1c

Work Package : PWY_WP_10684

T Fast track fix: FSTK_2_0_WP10684

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 12 of 14
Ref
Logged By

PCO0S9947
York

29/12/2000 11:44:40
29/12/2000 11:44:40
02/01/2001 08:31:31
02/01/2001 08:31:31
02/01/2001 08:31:31
02/01/2001 08:31:32
02/01/2001 08:31:33
02/01/2001 09:53:53
02/01/2001 09:53:54
09/01/2001 13:45:49

09/01/2001 13:45:49
09/01/2001 13:45:49
09/01/2001 13:45:49
09/01/2001 13:45:49
09/01/2001 13:45:49
09/01/2001 13:45:49
18/01/2001 10:00:55
18/01/2001 10:00:55

18/01/2001 10:00:55

12 September 2021

Summary

Data Copy of PC0056474

Miho Fujii
Miho Fujii
Colin Baker
Colin Baker
Colin Baker
Colin Baker
Colin Baker
Lionel Higman
Lionel Higman

Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Juno1)
Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Juni)
Deleted user (Rebecca Berger
Juni)
Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Jun01)
Deleted user (Rebecca Berger
Jun01)

Opened

Last update Customer

Status

25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373

Closed

The Call record has been transferred to the Team: PI Test
Hours spent since call received: 0 hours

Les,

Should we have this?

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been transferred to the Team: Live Supp.Test
Hours spent since call received: 0 hours

The call references have been updated. They are now:-

Copy To : PCOOS9861
Copy From ——; PC0056474
Other :¢

Work Package + PWY_WP_10684

T Fast track fix: FSTK_2_0_WP10684
Release PinICL : PCOO60646
F} Response :

This Call has cleared testing, routing back to call logger

[END OF REFERENCE 24244527]

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 13 of 14
Ref Summary Opened Last update Customer
Logged By Status
PC0059947 Data Copy of PC0056474 25/10/2000 15:56:31 19/01/2001 12:02:22 Chris Gilding/023 803373
York Closed
18/01/2001 10:00:55 Deleted user (Rebecca Berger Responded to call type C as Category 60 -S/W Fix Released to Call Logger
I Jund1)
I 18/01/2001 10:00:56 Deleted user (Rebecca Berger Hours spent since call received: 0 hours
I Jun01)
I 18/01/2001 10:00:56 Deleted user (Rebecca Berger __The response was delivered on the system
I Jun01)
19/01/2001 12:02:21 Roger York CALL PC0059947 closed: Category 60, Type C
I 19/01/2001 12:02:22 Roger York Hours spent since call received: 0 hours

12 September 2021

FUJ00076367
FUJ00076367

Product Group
Product At Fault

EPOSS & DeskTop

Page 14 of 14
