FUJ00232556

FUJ00232556
Fe) Credit Memo
FUJITSU an <——
8024533 21-JUL-06
Customer (Invoice) Customer (Delivery) PURCHASE ORDER NUMBER I PURCHASE ORDER REVISION
Contract Manager (FS) (Attn. Keith Post Office Limited cg ER ine
Baines) Calthorpe House 01 of 01
Post Office Limited 15-20 Phoenix Place OUR REPERENCE
Calthorpe House London WC1X 0DG
15-20 Phoenix Place TAX REFERENCE
London WC1X 0DG
‘CUSTOMER NUMBER LOCATION
21689 LONDONOO4
Comments :
E TOP UP CREDIT NOTE
QUANTITY ITEM ( SERVICE DESCRIPTION ) [vat UNIT AMOUNT LINE AMOUNT
-1 E-Top Up Incident Credit 17.5% 160,250.00 160,250.00-
-1 E-Top Up Incident Credit re May 06 17.5% 2,510.00 2,510.00-
Cheques/Remittances to. ~)
VAT TYPE/AMOUNT VAT AMOUNT
Gental Financial Services PO Box 339 Tax UK STD -162,760.00@ 17.5 -28,483.00 NET INVOICE VALUE 162,760.00-
Staines TW18 3BF VAT 28,483.00-
Barclays” PAYMENT DUE 191,243.00-
Account_ GRO
In case of query contact: Payment Terms - N/A J

(001/000001/01/01

Fujitsu Services Limited, Registered in England no 96056. Registered Office: 22 Baker Street, London W1U 3BW. VAT Number GB 576 9836 68

Currency: GBP
