FUJ00232618

FUJ00232618
Transaction Processing 06 July 2007
BIMS Charging Details Report for February 2010
No OF TOTAL
BIMS / CLASS DATE DATE POCL
HsH REF I 'YP°C°4® I pescRIPTION I RECVD I CLEARED I CHARGEABLE I VALUE COMVENTS AGREED
Customer/Client ‘Transaction Corrections processed twice.
1 0194278 EPOSS/POLFS Enquiry 08/02/2010 15/02/2010 1 150.00 Information passed to Post Office Ltd.
APSS2133c — APS System bug caused duplicate transaction
1 0194426 APS Reconciliation Error 11/02/2010 18/02/2010 1 £126.50 where the Session ID was used twice.
Receipts and
Payments do no Known system issue where Fastcash and
1 0194811 EPOSS/POLFS balance (post 19/02/2010 19/02/2010 1 £150.00 Settle buttons both pressed.
migration)
APS reconciliation Hardware issue at data centre caused APS.
1 0194896 APS error 22/02/2010 23/02/2010 1 £20.00 transaction not to be sent to the client.
Information supplied to Post Office Ltd.
£446.50

Page I of 1
