FUJ00121473
FUJ00121473

Call E-0107100425 ©2002 Fuiiteu Services Lirited
[ Soe BEB Toc to.11y 2001 1050 E

[Tue 10 July 2001 10:53

068041 HSH
Calle Detail
qos I
Seoatrent
eo I Loeabore

Call Problem D

 Giie fe [acos : : I I
5m wanted to do a reprint of her onch.

ure Details

Call Activity Log
10 July 2001 10:48 by gb083841 / HSHt ‘Saved: 10 July 2001 10:50
New call taken by Stephen Murray: pm wanted to do a reprint of her onch,
OPEN CALL_TS 10 July 2001 10:50 by gbosaeet / HSH ‘Saved, 10 July 2001 10:50
Open Calls Troubleshoot (Affected Site: 193405)
10 July 2001 10:52 by gb083841 / HSHt ‘Saved: 10 July 2001 10:52
‘advised the pm that she can't do a reprint but the only thing she could do would be a cash flow report and it will show on there.
10 uly 2001 10:58 by gbosae41 / HSHi Saved: 10 July 2001 10:53
Call. Clase by Stephen Murray: pm wanted to do a reprint of her onch. advised the pm that she can't do a reprint but she could do a cashflow report and it wll show on there. pmhtcc

