FUJ00228786

FUJ00228786
PROBLEM REPORT
IPR ID: POA_PR_206500 Create Date: 31/12/99
Status: CLOSED Originator: Rajbinder Bains
[Assigned Team: Key Manager Target Release: Unknown

\Category Description: Closed

Title: ARQ 384, FAD 055013, LPD 3.12.10 - Event Analysis

Main Description
[Please can you check the attached events for any financial implications; FAD: 055013 ARQ 384 - 13.03.10 -> 01.04.10

\Related Parts

10 POA:CALLS_200000_209999.A;1 DMSYS
(PROBLEM_MANAGEMENT)
PEAK Calls 200000 to 209999

\Related Items

\Related Change Documents:

IAction Messages

\Action History

a 18-NOV-2010 16:00:32 DMSYS
DMSYS
Actioned document from INITIAL to OPEN

2 18-NOV-2010 17:00:20 DMSYS
DMSYS
Actioned document from OPEN to PENDING

13 22-NOV-2010 13:00:23 DMSYS
DMSYS
Actioned document from PENDING to CLOSED

I-------------- END OF PROBLEM REPORT "POA_PR_206500"' ---------------

