FUJ00031913
FUJ00031913

PinICL Expor PC0032835
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032835 Cleardesk failed to create training 05/11/1999 06:10:13 11/11/1999 10:50:40 Mrs Patricia Mclver/015  EPOSS & DeskTop
EDSC object: time Closed Counter Common
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop Counter Common
ORIGINATOR Phelp
ORIGREF E-9911050007
CONSUMER 16953 A1GATE
CONSUMERREF E-9911050007
PowerHelp £-9911050007
REQUEST_KEY 42254457
Act ies
Date User Comment

05/11/1999 06:10:13
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:17
05/11/1999 06:10:18
05/11/1999 06:10:19
05/11/1999 09:59:05
05/11/1999 09:59:05

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley

Barbara Longley

CALL PC0032835 opened

CALL PC0032835:Priority B:CallType L - Target 09/11/99 20:00:00
05/11/99 05:59 logged by aston, Critical event - Cleardesk failed to create
training object: timeout occurred waiting for lock (0xc1090003)
05/11/99 06:02 uk058728

Information: additional event, An error occurred while atrtempting to
modify an entry in the message run table. Timeout occurred

waiting for lock (0xc1090003). forwarding for investigation.

Searched Kel.

F} Call details

Diagnostician name:

Customer opened date 05/11/1999 05:59:05

Diane, Please can you add the correct subject for this call.

The call summary has been changed from:-

11 September 2021

Page 1 of 4
Ref Summary

Logged By

PC0032835 Cleardesk failed to create training
EDSC object: time

Opened Last update Customer
Status

05/11/1999 06:10:13 11/11/1999 10:50:40 Mrs Patricia Mclver/015
Closed

FUJ00031913
FUJ00031913

Product Group
Product At Fault

EPOSS & DeskTop
Counter Common

05/11/1999 09:59:05
05/11/1999 09:59:05
05/11/1999 09:59:05
05/11/1999 09:59:05
05/11/1999 09:59:05
09/11/1999 13:06:08
09/11/1999 13:06:08
09/11/1999 13:06:08
09/11/1999 13:06:08
09/11/1999 13:06:08
09/11/1999 13:06:08
09/11/1999 13:06:09
09/11/1999 13:06:09
09/11/1999 13:06:12
09/11/1999 13:06:14
10/11/1999 17:23:51
10/11/1999 17:23:52
10/11/1999 17:23:52
10/11/1999 17:23:52
10/11/1999 17:23:53
10/11/1999 17:23:53
10/11/1999 17:23:53
10/11/1999 17:23:53
10/11/1999 17:23:53
10/11/1999 17:23:53
10/11/1999 17:23:53

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

logged by aston, Critical event - Cleardesk failed

The call summary is now:-

Cleardesk failed to create training object: time

Target Release updated to PDR - CSR

Product General/Other/Misc Unknown added

F} Response :

PRESCAN: Unable to retrieve event logs for counter 4. Require PC to be
rebooted.

Closing call as enhancement request. PM not contacted

[END OF REFERENCE 13340699]

Responded to call type Las Category 66 -Enhancement Request
Hours spent since call received: 0 hours

Defect cause updated to 99:General - Unknown

CALL PC0032835 closed: Category 66, Type L

The response was delivered to: PowerHelp

CALL PCO032835 Reopened: This incident has been reopened

CALL PCO032835:Priority B:CallType L - Target 15/11/99 17:23:51
09/11/99 18:20 uk060861

Information: Tried to contact he PM to do a reboot, but the phone just
wrang, will try again in the AM

10/11/99 08:43 uk035390

Contacted: Tried to voice the PM but no answer.

10/11/99 09:13 uk035390

Contacted: Have called the PO and spoken to the PM, and asked if she
would reboot the counter 4 she can do this with out help,

will call back in 30min to see if she is OK.

11 September 2021

Page 2 of 4
FUJ00031913

FUJ00031913

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032835 Cleardesk failed to create training 05/11/1999 06:10:13 11/11/1999 10:50:40 Mrs Patricia Mclver/015  EPOSS & DeskTop
EDSC object: time Closed Counter Common

10/11/1999 17:23:53 Customer Call 10/11/99 17:09 UKO5S2512

10/11/1999 17:23:53 Customer Call Information: Have spoken to PM. PM has rebooted the system. It still

10/11/1999 17:23:54 Customer Call does not work properly. She has rebooted it no fewer than 4

10/11/1999 17:23:54 Customer Call times this week, getting fed up with it. This counter

10/11/1999 17:23:54 Customer Call (counter 4) has now not been working properly for nearly a week.

10/11/1999 17:23:54 Customer Call 10/11/99 17:14 UKO52512

10/11/1999 17:23:54 — Customer Call Information: PM also informs me that her RNM is keeping an eye on this

10/11/1999 17:23:54 — Customer Call call. Will be checking tomorrow to see whether this has

10/11/1999 17:23:54 Customer Call been resolved.

10/11/1999 17:23:54 Customer Call 10/11/99 17:15 UKO52512

10/11/1999 17:23:54 Customer Call Information: PM has also said the screen has no entry signs on all the

10/11/1999 17:23:54 Customer Call icons, we have tried to get rid of them but can't.

10/11/1999 17:23:55 Customer Call 10/11/99 17:15 UKOS2512

10/11/1999 17:23:55 Customer Call Information: Spoken to Barbara Longley reference this call. Has said to

10/11/1999 17:23:55 Customer Call pass it over and she will leave a message for Richard

10/11/1999 17:23:55 Customer Call Coleman in the morning.

10/11/1999 17:23:55 Customer Call 10/11/99 17:16 UKOS2512

10/11/1999 17:23:55 Customer Call ReOpen OTI: For transmission to SSC

10/11/1999 17:23:55 Customer Call F} Call details

10/11/1999 17:23:56 — Customer Call Diagnostician name:

10/11/1999 17:25:05 Barbara Longley The Call record has been assigned to the Team Member: Rakesh Patel

10/11/1999 17:25:06 Barbara Longley Hours spent since call received: 0 hours

11/11/1999 08:25:00 Richard Coleman The Call record has been assigned to the Team Member: Richard Coleman

11/11/1999 08:25:01 —_ Richard Coleman Hours spent since call received: 0 hours

11/11/1999 08:26:20 Richard Coleman Product General/Other/Misc Unknown deleted

11/11/1999 08:26:20 Richard Coleman Product EPOSS & DeskTop Counter Common added
11 September 2021 Page 3 of 4
FUJ00031913

FUJ00031913

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032835 Cleardesk failed to create training 05/11/1999 06:10:13 11/11/1999 10:50:40 Mrs Patricia Mclver/015  EPOSS & DeskTop
EDSC object: time Closed Counter Common

11/11/1999 08:26:21 Richard Coleman F} Response :

11/11/1999 08:26:21 Richard Coleman 1am retrieving event logs and will look at previous calls for this counter.

11/11/1999 08:26:21 Richard Coleman [END OF REFERENCE 13388475]

11/11/1999 08:26:21 —_ Richard Coleman Responded to call type L as Category 40 -Incident Under Investigation

11/11/1999 08:26:24 — Richard Coleman The response was delivered to: PowerHelp

11/11/1999 09:17:27 Richard Coleman F} Response :

11/11/1999 09:17:27 Richard Coleman This is a duplicate call of PinICL PCO032682.

11/11/1999 09:17:27 Richard Coleman From the fact that the other counters appear to be okay we recommend swapping

11/11/1999 09:17:27 Richard Coleman the base unit.

11/11/1999 09:17:27 Richard Coleman PM not contacted, call raised by SMC.

11/11/1999 09:17:27 Richard Coleman Closing call as duplicate call.

11/11/1999 09:17:27 Richard Coleman [END OF REFERENCE 13389417]

11/11/1999 09:17:27 Richard Coleman Responded to call type Las Category 72 -Duplicate Call

11/11/1999 09:17:28 Richard Coleman Hours spent since call received: 0 hours

11/11/1999 09:17:42 Richard Coleman CALL PC0032835 closed: Category 72, Type L

11/11/1999 09:17:44 —_ Richard Coleman The response was delivered to: PowerHelp

11/11/1999 10:50:40 Customer Call Date and time complete: 11/11/1999 10:46:21

11/11/1999 10:50:40 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
