FUJ00027003
FUJ00027003

PinICL Expor PC0026873
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0026873 Problem with BOP printer - trying 17/06/1999 08:52:49 17/06/1999 13:03:13 Brian Harrison/01434 60 Infrastructure
EDSC to print the Cas Closed Back Office printer
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL Infrastructure Back Office printer
ORIGINATOR Phelp
REQUEST_KEY 29609453
ORIGREF £-9906170013
CONSUMER 16953 A1GATE
CONSUMERREF £-9906170013
PowerHelp £-9906170013
Activities

Date
17/06/1999 08:52:49

17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52
17/06/1999 08:52:52

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0026873 opened

CALL PC0026873:Priority B:CallType L - Target 22/06/99 09:52:49

Problem with BOP printer - trying to print the Cash Account - had got the
snapshot - hung for 20 mins - Has normal green light, has print message on
the screenbut has hung. Had rolled over thing into next cap. 17/06/99
08:32 UK061801 information: Tried pressing prev but this doesn't. Riposte
is locked out -as suggested do re-print. 17/06/99 08:35 UK061356
Information: Instructed PM to switch printer off + on - no response.
Confirmed that the screen was not responding. Instructed PM to perform a
soft re-boot. 17/06/99 08:39 UK061356 Information: Completed Polo
process successful. 17/06/99 08:39 UK061356 Information: Agreed to call
back for an update. 17/06/99 09:06 UK061356 Information: Re-boot
successful. 17/06/99 09:06 UKO61356 Information: PM had attempted to
re-print CA report - returned a different total than before. 17/06/99 09:13

11 September 2021

Page 1 of 3
FUJ00027003

FUJ00027003

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0026873 Problem with BOP printer - trying 17/06/1999 08:52:49 17/06/1999 13:03:13 Brian Harrison/01434 60 Infrastructure
EDSC to print the Cas Closed Back Office printer

17/06/1999 08:52:52 Customer Call UK061356 Information: Checked KEL - found entry 'CA balance B/F

17/06/1999 08:52:52 — Customer Call incorrect following printer error’. 17/06/99 09:16 UKO61356_ Information:

17/06/1999 08:52:52 Customer Call Kel enrty states to ignore message - spoke to HSH (debbie) suggested

17/06/1999 08:52:52 Customer Call printing a few reprints as it may clear the problem. Agreed with PM to callba

17/06/1999 08:52:52 Customer Call ck for an update. 17/06/99 09:42 UKO61356 Information: Problem still

17/06/1999 08:52:52 Customer Call persisting. 17/06/99 09:47 UKO61356_ Information: As solution on kel -

17/06/1999 08:52:52 Customer Call instructed him to accept current total (noting the correct total) and

17/06/1999 08:52:52 Customer Call rollover as this would not affect next week figures. Advised him to contact

17/06/1999 08:52:52 Customer Call NBSC if he had any other balancing queries. 17/06/99 09:49 UKO61356

17/06/1999 08:52:52 Customer Call Information: Passing for

17/06/1999 08:52:52 Customer Call investigation.

17/06/1999 08:52:52 Customer Call F} Call details

17/06/1999 08:52:53 Customer Call Diagnostician name:

17/06/1999 08:52:55 — Customer Call Customer opened date 17/06/1999 08:28:45

17/06/1999 09:29:40 Barbara Longley Target Release updated to PDR - NR2/LT1

17/06/1999 09:29:40 _ Barbara Longley Product Infrastructure Back Office printer added

17/06/1999 12:36:15 Diane Rowe The Call record has been assigned to the Team Member: Diane Rowe

17/06/1999 12:36:16 Diane Rowe Defect cause updated to 99:General - Unknown

17/06/1999 12:36:16 Diane Rowe Hours spent since call received: 0 hours

17/06/1999 12:56:18 Diane Rowe F} Response :

17/06/1999 12:56:18 Diane Rowe This problem has already been investigated. It says in the KEL:

17/06/1999 12:56:18 Diane Rowe "This will be fixed in LT2 (see pc24986)."

17/06/1999 12:56:18 Diane Rowe The advice for the PM is also included in the KEL as has already been noted:

17/06/1999 12:56:18 Diane Rowe "The figures for the following week will not be affected."

17/06/1999 12:56:18 Diane Rowe lam unsure why this was sent to the SSC.

17/06/1999 12:56:18 Diane Rowe [END OF REFERENCE 11534933]
11 September 2021 Page 2 of 3
FUJ00027003

FUJ00027003

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0026873 Problem with BOP printer - trying 17/06/1999 08:52:49 17/06/1999 13:03:13 Brian Harrison/01434 60 Infrastructure
EDSC to print the Cas Closed Back Office printer

17/06/1999 12:56:18 Diane Rowe Responded to call type L as Category 64 -Published Known Error

17/06/1999 12:56:18 — Diane Rowe Hours spent since call received: 0 hours

17/06/1999 12:56:20 Diane Rowe CALL PC0026873 closed: Category 64, Type L

17/06/1999 12:56:20 Diane Rowe The response was delivered to: PowerHelp

17/06/1999 13:03:13 Customer Call Date and time complete: 17/06/1999 14:01:03

17/06/1999 13:03:13 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 3 of 3
