FUJ00036136
FUJ00036136

PinICL Expor PC0034505
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
References Products
Name Value Product Group Product Name Product Version
Acceptance Incident Al0376H EPOSS & DeskTop Unknown EPOSS&D'top
Call reference PC0036163
Work Package PWY_WP_7012

Fast track fix

Acti

ies

FSTK_2_0_WP7012

Date
04/12/1999 13:23:58

04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:58
04/12/1999 13:23:59
04/12/1999 13:24:00
04/12/1999 13:24:00
04/12/1999 13:24:00
06/12/1999 07:38:48
06/12/1999 07:38:48
06/12/1999 07:38:48

User
Cliff Sawdy

Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Cliff Sawdy
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan

Comment
CALL PC0034505 opened

References entered are:-

Product EPOSS & DeskTop Unknown EPOSS&D'top added

Target Release entered: DTL- unknown.

CSR+\EPOSS : Receipts/Pay not equal msg. for SU

Dev. counter Cl4 Rip 223

A misbalance to stock unit was caused by cheque settlement of P&A
transactions. When balancing the stock unit, a warning message that receipts
did not equal payments was not ouptut. The message did appear for the Trial
Cash account,

CALL PC0034505:Priority C:CallType S - Target 10/12/99 20:00:00

The Call record has been assigned to the Team Member: Nikki O'Sullivan
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0.0 hours

The call summary has been changed from:-

CSR+\EPOSS : Receipts/Pay not equal msg. for SU

The call summary is now:

11 September 2021

Page 1 of 6
FUJ00036136

FUJ00036136
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
06/12/1999 07:38:48 —_ Nikki O'Sullivan CSR+/EPOSS : Receipts/Pay not equal msg. for SU
06/12/1999 07:38:49 Nikki O'Sullivan F} Response :
06/12/1999 07:38:49 Nikki O'Sullivan send to eposs-pre-dev
06/12/1999 07:38:49 —_ Nikki O'Sullivan [END OF REFERENCE 13898827]
06/12/1999 07:38:49 Nikki O'Sullivan Responded to call type S as Category 30 -TL confirmed
06/12/1999 07:38:50 Nikki O'Sullivan The response was delivered on the system
06/12/1999 07:38:50 —_ Nikki O'Sullivan The Call record has been transferred to the Team: QFP
06/12/1999 07:38:50 Nikki O'Sullivan Hours spent since call received: 0 hours
06/12/1999 10:36:12 Lionel Higman Target Release updated to CSR-Cl4
06/12/1999 10:36:16 Lionel Higman The Call record has been assigned to the Team Member: Nam Pandher
06/12/1999 10:36:17 Lionel Higman Hours spent since call received: 0 hours
07/12/1999 11:32:48 deleted Nam Pandher Feb02 The Call record has been transferred to the Team: EPOSS-FP
07/12/1999 11:32:48 — deleted Nam Pandher Feb02 Hours spent since call received: 0 hours
15/12/1999 09:18:50 Deleted User (Jonathan Willis The Call record has been assigned to the Team Member: Jonathan Willis
OCT\00)
15/12/1999 09:18:50 Deleted User (Jonathan Willis Hours spent since call received: 0 hours
OCT\00)
23/12/1999 12:02:56 Deleted User (Jonathan Willis _ F} Response :
OCT\00)
23/12/1999 12:02:56 — Deleted User (Jonathan Willis __ This is how the system has been designed to work. For this change to be made
OCT\00)
23/12/1999 12:02:56 Deleted User (Jonathan Willis a CP will need to be raised.
OCT\00)
23/12/1999 12:02:56 Deleted User (Jonathan Willis [END OF REFERENCE 14283334]
OCT\00)
23/12/1999 12:02:56 Deleted User (Jonathan Willis Responded to call type S as Category 62 -No fault in product
OCT\00)
23/12/1999 12:02:57 Deleted User (Jonathan Willis Hours spent since call received: 4 hours
OCT\00)
11 September 2021 Page 2 of 6
FUJ00036136

FUJ00036136
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
23/12/1999 12:02:57 Deleted User (Jonathan Willis Defect cause updated to 14:Development - Code
OCT\00)
23/12/1999 12:02:57 Deleted User (Jonathan Willis The response was delivered on the system
OCT\00)
04/01/2000 14:01:50 Cliff Sawdy After more discussion, agreed the message should be output at SU Trial
04/01/2000 14:01:50 Cliff Sawdy balancing. Apparently, there is some evidence that code has been removed at
04/01/2000 14:01:50 Cliff Sawdy some stage. Returning for Jonathan's comment/investigation.
04/01/2000 14:01:54 — Cliff Sawdy The Call record has been transferred to the Team: EPOSS-Pre-Dev
04/01/2000 14:01:58 Cliff Sawdy Hours spent since call received: 0.1 hours
12/01/2000 11:33:51 John Pope CALL PC0034505:Priority A:CallType S - Target 06/12/99 20:00:00
12/01/2000 11:33:51 John Pope The call references have been updated. They are now:-
12/01/2000 11:33:51 John Pope T Acceptance Incident :; Al0376H
12/01/2000 11:33:53 John Pope F} Response :
12/01/2000 11:33:53 John Pope It is acutely embarrassing that this has stopped working - that it should
12/01/2000 11:33:53 John Pope work is a specific contractual requirement.
12/01/2000 11:33:53 John Pope [END OF REFERENCE 14476405]
12/01/2000 11:33:53 John Pope Responded to call type S as Category 42 -Product Error Diagnosed
12/01/2000 11:33:54 — John Pope The response was delivered on the system
12/01/2000 13:12:23 Lionel Higman A priority clone raised to address live situation, this call being returned
12/01/2000 13:12:23 Lionel Higman to C priority.
12/01/2000 13:12:24 Lionel Higman CALL PCO034505:Priority C:CallType S - Target 10/12/99 20:00:00
13/01/2000 15:17:51 Deleted User (Jonathan Willis F} Response :
OcT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis The code had been changed a while ago to append ‘Office Copy’ to the report
OCT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis _ title. The balancing check had not been changed to check the new report title.
OCT\00)
11 September 2021 Page 3 of 6
FUJ00036136

FUJ00036136
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
13/01/2000 15:17:52 Deleted User (Jonathan Willis
OCT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis I Updated EPOSSReportProcessor.dll and EPOSSReportBroker.dil.
OCT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis [END OF REFERENCE 14524794]
OCT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis Responded to call type S as Category 46 -Product Error Fixed
OCT\00)
13/01/2000 15:17:52 Deleted User (Jonathan Willis The response was delivered on the system
OCT\00)
13/01/2000 15:17:53 Deleted User (Jonathan Willis The Call record has been transferred to the Team: EPOSS-Rel
OCT\o0)
13/01/2000 15:17:54 Deleted User (Jonathan Willis Hours spent since call received: 8 hours
OCT\00)
17/01/2000 18:44:36 Deleted User (Paul Warner Tested successfully in link test within WP7012.
feb01)
17/01/2000 18:44:36 Deleted User (Paul Warner Both SU and Cash Account reported the misbalance correctly.
feb01)
17/01/2000 18:44:36 Deleted User (Paul Warner (Misbalance produced by using fast cheque settlement for a P&A green giro
feb01)
17/01/2000 18:44:36 Deleted User (Paul Warner transaction).
feb01)
02/02/2000 09:03:57 Deleted User (Mark McGrath The call references have been updated. They are now:-
left Jul/oo)
02/02/2000 09:03:57 Deleted User (Mark McGrath Acceptance Incident : Al0376H
left Jul/00)
02/02/2000 09:03:57 Deleted User (Mark McGrath Callreference : PC0036163
left Jul/00)
02/02/2000 09:03:57 Deleted User (Mark McGrath T Work Package : PWY_WP_7012
left Jul/00)
02/02/2000 09:04:01 Deleted User (Mark McGrath _F} Response :
left Jul/00)
11 September 2021 Page 4 of 6
FUJ00036136

FUJ00036136
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
02/02/2000 09:04:02 Deleted User (Mark McGrath Ihave set WP 7012 READY_FOR_BUILD, containig a fix for this pinICL.
left Jul/00)
02/02/2000 09:04:02 Deleted User (Mark McGrath Austin
left Jul/o0)
02/02/2000 09:04:02 Deleted User (Mark McGrath [END OF REFERENCE 15139347]
left Jul/oo)
02/02/2000 09:04:02 Deleted User (Mark McGrath _ Responded to call type $ as Category 48 -Fix Released to PIT
left Jul/00)
02/02/2000 09:04:03 Deleted User (Mark McGrath The response was delivered on the system
left Jul/00)
02/02/2000 09:04:05 — Deleted User (Mark McGrath The Call record has been transferred to the Team: Dev-Int-Rel
left Jul/00)
02/02/2000 09:04:05 — Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/00)
02/02/2000 15:28:43 —_Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-
02/02/2000 15:28:43 —_Del(Patricia McLoughlin ??/00) Acceptance Incident : Al0376H
02/02/2000 15:28:43 Del(Patricia McLoughlin ??/00) Callreference : PC0036163
02/02/2000 15:28:43 —_Del(Patricia McLoughlin ??/00) I Work Package — : PWY_WP_7012
02/02/2000 15:28:43 —_Del(Patricia McLoughlin ??/00) _ T Fast track fix: FSTK_2_0_WP7012
02/02/2000 15:28:44 — Del(Patricia McLoughlin ??/00) _F} Response :
02/02/2000 15:28:45 Del (Patricia McLoughlin ? fast track available, please test
02/02/2000 15:28:45 Del (Patricia McLoughlin ? [END OF REFERENCE 15169196]
02/02/2000 15:28:45 —_Del(Patricia McLoughlin ? Responded to call type S as Category 60 -Fix Released to Call Logger
02/02/2000 15:28:45 —Del(Patricia McLoughlin ?? Hours spent since call received: 0 hours
02/02/2000 15:28:45 _Del(Patricia McLoughlin ??/00) The response was delivered on the system
09/02/2000 18:51:44 —_ Deleted User (Jayman Desai F} Response :
May00)
09/02/2000 18:51:45 — Deleted User (Jayman Desai STO1 Blitz test upto WP7236
Mayoo)
11 September 2021 Page 5 of 6
FUJ00036136

FUJ00036136
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034505 CSR+/EPOSS : Receipts/Pay not 04/12/1999 13:23:58 09/02/2000 18:52:01 EPOSS & DeskTop
Sawdy equal msg. for SU Closed Unknown EPOSS&D'top
09/02/2000 18:51:45 — Deleted User (Jayman Desai When a P&A transaction is settled by cheque or fast cheque it is now
May00)
09/02/2000 18:51:45 — Deleted User (Jayman Desai correctly added on to the stack, hence no warning messages output during SU
Mayo0)
09/02/2000 18:51:45 — Deleted User (Jayman Desai balancing or Trial Cash Account.
May00)
09/02/2000 18:51:45 Deleted User (Jayman Desai [END OF REFERENCE 15347896]
Mayoo)
09/02/2000 18:51:45 _ Deleted User (Jayman Desai Responded to call type S as Category 68 -Administrative Response
Mayoo)
09/02/2000 18:51:45 Deleted User (Jayman Desai Hours spent since call received: .1 hours
May00)
09/02/2000 18:51:46 Deleted User (Jayman Desai The response was delivered on the system
Mayoo)
09/02/2000 18:52:00 Deleted User (Jayman Desai CALL PC0034505 closed: Category 68, Type S
May00)
09/02/2000 18:52:01 Deleted User (Jayman Desai Hours spent since call received: .1 hours
Mayoo)
11 September 2021 Page 6 of 6
