FUJ00121471
FUJ00121471

Call E-0106020327 12002 Fuaitsu Services Limited

sos ET sa 02 Jone 2001 10
& — 7 [sa0rime 2001 057

toy i I op08a880/ HSH

Caller Detail

he pm advised that it was the nbsc that she wanted to contact

ure Details

I= [02082001 10:37

Call Activity Log

(02 June 2001 10:35 by gb083680 / HSH Saved: 02 June 2001 10:36
‘New call taken by Suzie Tucker: The pm advised that it was the nbsc that she wanted to contact,

02 June 2001 10:37 by gb083680 / HSHi ‘Saved 02 June 2001 10.37
‘The pm advised that it was the nbsc that she wanted to contact.

(02 June 2001 10:37 by 96083680 / HSH Saved: 02 June 2001 10:37
‘The pm advised that it was the nbsc that she wanted to contact,

2 June 2001 10:37 by gb083680 / HSHi Saved: 02 June 2001 10:37

Call Close by Suzie Tucker: The pm advised that it was the nbsc that she wented fo contact

