FUJ00116357
FUJO0116357

[oe

Horizon Capacity Report —
March 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116357
FUJ00116357

Online Transaction Volumes Per Month

45,000,000
Actual A Forecast
40,000,000 wall
35,000,000
30,000,000
MGRM
mAPOP
25,000,000 BONA
é Dei
3 anes
> 20,000,000 BOBCS Foreign

15,000,000

410,000,000

5,000,000
o
rr a I
&@2¢3 26 § @ @¢€3 26 §& @ @3 26 8

Month
FB Fajen Sevens 57 Toren Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF APOP and MGRM)

20/80/92 LOW,

Z0re0/2 YON,

Lorzo/9z vOW,

zoreorzt WoW,

Zo/bo/ez wow,

ZO/L0/Sb WOW,

Zo/bo/40 wOW,

gorel/eb uO,

90/2L/F0 LOW,

90/b 10 WOW,

90/LL/90 LOW,

Soro /ez WoW,

<2
il
aa
Serer ere rr

Puosag Jog suopoesuel, yead

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116357
FUJ00116357

Customer Sessions Per Month

Estimated Post Office Customer Sessions Per Month split by Online and Offline

120,000,000 45%
Actual A Forecast I
a Ny 40%
100,000,000 =
35% 5
E
8
80,000,000 30% 2
=
5
25% § I mEMMOTfine
60,000,000 4 Sessions
20% 2 I mxmoniine
z Sessions
40,000,000 15% ¥ I ——% Online
=
H
H 10% 8
20,000,000 I FS
I 5%
o - l 0%
ee a
&2@# 2326 &€@ 23 268 &€ & 2326 8
Month
FB Faas Sevens 57 Horton Capacity Report

Fujitsu

FUJ00116357
FUJO0116357

Volume of Online Services

Service NBS DCS I ETU I} DVLA PAF I APOP I MGRM
February 20.70M I 2.91M I 1.40M I 2.90M I 1.35M I 1.66M I 0.03M
Volume

March 22.70M I 3.50M I 1.52M I 3.24M I 1.59M I 1.88M I 0.04M
Volume

% Change I 9.7% I 20.5% I 8.0% I 11.5% I 17.6% I 13.8% I 36.4%
Contracted I 34.20M I 4.21M I 2.29M I 3.96M I 11.97M I 8.20M I 1.68M

Volume

5B Raitan Sevvices B07 Hizon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Total Transactions Per Week For Each Service
(NBS volumes Include balance enquiries)

sv DVLA
e-PAF
APOP

=a APS
» NBS
—»-Dcs

——MGRMI

——eETU

zore01vo
zororvo
 F zonto0

90/24/01
90/12
90/01/51
90/60/24
90/80/02
sovsorez
90/90/52
s0/sor8z
90/r0708

sorvoreo
soreoiso
soreoiso
sororeo
y Eso
sone
So/oti9t
soreoret
soreone
sorzoive
sorgoi9z
> E sovsovez
sorsor.o
sorvoieo
- Esoreor90
so/eoi9o

0/0/60

9,000,000

SF voter

2,000,000

8,000,000
7,000,000
5,000,000
4,000,000 +-—-

(90M Jq SuonoesueLL

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

a

FUJ00116357
FUJO0116357

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116357

Number

FUJ00116357
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)
2,000,000
1,800,000
1,600,000 i
1,400,000
1,200,000 I
oa eam Bronze
1,000,000 a9 Silver
a ADSL
800,000 — PO Forecast
600,000
400,000
200,000
0
@ gs g 8g 8 € 8 8 8 8 8 8 8
S s = = g g 3 5 3 8 8 8 8
2 8 8 & 8 2 5 28 8 8 & 8 8&8
2 3 2 2 2 2 2 2 2 2 2 2 2
Date
5S a Seca aT

Forzon Capacity Report

Fujitsu

FUJ00116357
FUJ00116357

35

25

‘Seconds (7 day moving average)

05

Network Banking Response Time

~ Bronze - E2E

+» = Bronze - Horizon]

Silver - E2E
Silver - Horizon

wm ADSL - E2E
ADSL - Horizon

Mon 09/10/06

Mon 23/10/06

Mon 08/11/06

Mon 20/11/06

Mon 04/12/06

Mon 18/12/06
g_ Mon 01/01/07

te

Mon 15/01/07

Mon 29/01/07

Mon 12/02/07

Mon 26/02/07

Mon 12/03/07

Mon 26/03/07

a

‘B Fajteu Services 607

Horzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

% of Requests that Fail (7 day moving average)

Network Banking Failure Rate

8.0%
6.0%
5.0%
- sronze Fails
3.0%
rm
1.0% 4+ Pi ro
~~ a ad
i. bee gee A i nf el
0.0% <= a
Ey R 8 a 3 2 5 Fy g 8 8 EY g
2 3 2 2 3 2 2 2 2 3 3 2 2
Date

Fujitsu

FUJ00116357

FUJ00116357

Total NBS Failures For Each Day

Non Horizon]
BBronze

BSiner
BADSL

Zorg0/92 vO,

Zore0/2b YO,

zorzo/ez uOW,

zoreorzt WoW,

Zo/vo/ez wow,

Zo/o/st vow,

90/01/¢2 LOW,

90/01/60 LOW,

7,000

6,000

5,000

g 8

Jequinn

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

fn

FUJ00116357

FUJ00116357

NBS Average Response Time

eer

Horizon]
so EE

07

(eBeseny Buinow Aeg 2) spucseg

ot

zore0/92 YON,

Zore0/Z WOW,

zoreo/9z vo,

z0/e0/zb YON,

zo/orez vow.

Zo/oyst LOW,

Zo/o/t0 WoW,

907 L/8b YOR,

90 L/r0 LOW,

90/L 10 LOW,

90/11/90 WOW

90/01/62 YOW

90/01/60 LOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116357

FUJ00116357

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

zoozreoret
zo0zieoivo
zoozieoret
Lo0zieo/vo
LooziLonz
zoozivonL0

00z/oL/st
9002/01/40
900z/60/24
9002/60/80
‘9002/80/02
‘9002/80/90
woziLo/ez
9002/20/60
s00z/90/S2
9002/90/44
‘s00z/s0/8z
00z/s0/rt
s00z/voi0e
sooz/ra/ob
s00z/vo/e0
s00z/e0/6b
9002/80/50
s00z/eoreb
‘s00z/e0/s0
goozitorez

2,000,000
41,500,000
1,000,000

500,000

‘suojsesues, Jo 10quiNN

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116357
FUJ00116357

Volume

1,800,

1,600,000

1,400,

1,200,

1,000,000

200,000

600,000

400,000

200,000

%

,000

CAPO Transaction Volumes

‘000

‘000

0

Mon 09/10/06
Mon 23/10/06

‘B Fajteu Services 607

Mon 06/11/06

Mon 20/11/06

Mon 18/12/06
Mon 01/01/07
Mon 15/01/07
Mon 29/01/07
Mon 12/02/07

Mon 26/02/07

Mon 12/03/07

Tam Actual
—Forecast)

Mon 26/03/07

Horzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

A&L Transaction Volumes

am Actual
—Forecast

140,000

120,000

100,000

180,000
000

awnjon

40,000

zore0/92 WOW,

zore0/2b VOW,

Lorzo/9 YON,

zoreor2t wow,

Zonvois2 vow,

Zo/o/sb wow,

20/10/40 WOW,

90/CL/8b LON,

90/ZL/PO WOW,

90/b L102 WOR

90/11/90 WOW,

90/01/82 YON,

90/01/60 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

fs

FUJ00116357
FUJ00116357

350,000

LINK Transaction Volumes

300,000

250,000

200,000

Volume

150,000

100,000

50,000

9

3 Rg 3 Rg 3 2 5 2 Rg 8 g 8 a

2 2 2 2 2 2 2 3 2 2 3 2 2
Date

Fujitsu

Tam Actual

—Forecast)

FUJ00116357
FUJO0116357

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116357

FUJ00116357
Total DCS Transactions
(Contracted Volumes: 288,425 Peak Day)
300,000
250,000 I
200,000 {
. Ea Bronze
E 150,000 = Siker
5 mms ADSL
—Po Forecast
400,000
50,000
°
8 8 8 8 8 8 i=3 = =} S 5 5 =
s s = = g g 5 3 3S 8 8 8 8
2 8 8 ® 3 8 5 #8 & 28 & s 8
2 2 Fy Fy 2 FY Fy 2 2 2 2 2 2
Date

ie B Raitad Sevvices BOF

Forzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357
Debit & Credit Card Response Time

35
Sas
a ~ Bronze - E2E
2 ol - __ « Bronze - HorizonI
3 I Sider - EE
> Fr Silver - Horizon
$
Mi ADSL - E2E
ry] + ADSL - Horizon
:
3

°

E g 3 g 3 EB 5 2 g g a 8 a

2 2 2 2 2 2 2 2 2 2 2 2 2

Date
iB Fai Sevices BF orzen Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Debit & Credit Card Failure Rate

Bronze Fails
—Non-Horizon Fails

i
2
fa

;
&
I

zore0/92 WoW,

Zoreoret wow,

zoreo/9z uO,

zoreoret wow,

Of conor vow
Exugb Lovsoyst vows
20/40/40 vow

g0/eL/e YOR,

won gt af yet

90/ZL/PO LOW,

90/b 1/02 WOW,

90/LL/90 LOW,

a

90/01 /¢2 WOW,

90/01/60 LOW,

8.0%

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

7.0%

x
%

0.0%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357

FUJ00116357

Total DCS Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

41,200

1,000

800

8

Jequinn

400

200

Zorg0/92 vO,
Zore0/2b YO,
zorzo/ez uOW,
zoreorzt WoW,
Zo/vo/ez wow,
Zo/o/st vow,
Zo/L0/40 WOW,
90/eL/8b YOR,
90/21 /FO WOW
90/b L102 YOR,
90/11/90 YOR,
90/01/¢2 LOW,

90/01/60 LOW,
°

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116357

FUJ00116357

DCS Average Response Time

Horizon]

a EXE

16
14

(e6esony Guinow Aeg 1) spuorag

02

zore0/92 YON,

Zore0/Z WOW,

zoreo/9z vo,

z0/e0/zb YON,

zo/orez vow.

Zo/oyst LOW,

Zo/o/t0 WoW,

907 L/8b YOR,

90 L/r0 LOW,

90/L 10 LOW,

90/11/90 WOW

90/01/62 YOW

90/01/60 LOW

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116357

FUJ00116357

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

zoozreoret
Lo0z/e0/v0
zoozicoret
zo0zieaivo
LooziLonz
zoozivoi20
90021

s00z/0L/6z
900z/0L/St
900Z/01/0
900Z/60/L1
900z/60/¢0
s00z/80/02
‘9002/80/90
woozizorez
‘9002/20/60
g00z/o0/sz
00z/90/b
sooz/soree
‘s00z/so/rb
s00z/ro/0e
s00z/ro/ak
‘o0zivoreo
g00z/e0/6
s00z/e0/s0
00z/eo/et
9002/20/50
wo0ziLoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116357
FUJO0116357

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116357

Number

120,000

100,000

180,000

60,000

40,000

20,000

Total ETU Transactions

(Contracted Volumes: 121,200 Peak Day)

Mon 09/10/06
Mon 23/10/06

Mon 06/11/06

Mon 20/11/06

Mon 18/12/06
Mon 01/01/07

Mon 04/12/06

g

ate

Mon 15/01/07

Mon 29/01/07

Mon 12/02/07

Mon 26/02/07

Mon 12/03/07

Mon 26/03/07

FUJ00116357
[=a Bronze
coxa Silver
ma ADSL.
— PO Forecast!

Ey

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116357
FUJ00116357

35

ETU Response Time

Tyron

~ Bronze - E2E
~ Bronze - HorizonI
Silver - E2E
Silver - Horizon
wm ADSL - E2E
+ -ADSL - Horizon

‘Seconds (7 day moving average)

05

Mon 09/10/06
Mon 23/10/06
Mon 08/11/06

Mon 20/11/06

Mon 18/12/06
g_ Mon 01/01/07
Mon 15/01/07
Mon 29/01/07
Mon 12/02/07

te

Mon 12/03/07

Mon 26/03/07

BF oiten Services 3007

Horzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

ETU Failure Rate

8.0%

aekt
255
hak

S

3

a
NN

fa

yg

$1

if

4

\

fq

J

A

+

NJ

a

{

Fi

¢

3

4

\

<

-

4

f

€ §€ € § € & g

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

x
%

i
pecan

Zoreoret wow,

2070/92 LOW,

Lorzore uoW,

Zonvorez vow.

ZO/LO/SE YO,

20/10/40 WOW,

S0/zL/eb LOW,

90/ZL/PO LOW,

90/b 1/02 WOW,

90/LL/90 LOW,

90/01 /e2 LOW,

90/01/60 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116357

FUJ00116357

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

600

500

400

Jequinn

20/80/92 LOW,

Zorg0/eb LOW,

Lorzo/9z vOW,

zoreorzt WoW,

Zo/bo/ez wow,

ZO/L0/Sb WOW,

Zo/bo/40 wOW,

gorel/eb uO,

90/21 /F0 WOW,

10% VOW

90/LL/90 LOW,

Soro /ez WoW,

90/01/60 WOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357

FUJ00116357

ETU Average Response Time

(eBeseny Buinow Aeg 2) spucseg

20
in
t
\
}

zore0/92 YON,

Zore0/Z WOW,

zoreo/9z vo,

z0/e0/zb YON,

zo/orez vow.

Zo/oyst LOW,

Zo/o/t0 WoW,

907 L/8b YOR,

90 L/r0 LOW,

90/L 10 LOW,

90/11/90 WOW

90/01/62 YOW

90/01/60 LOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357

FUJ00116357

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

zoozreoret
Lo0z/e0/v0
zoozicoret
zo0zieaivo
LooziLonz
zoozivoi20
90021

s00z/0L/6z
900z/0L/St
900Z/01/0
900Z/60/L1
900z/60/¢0
s00z/80/02
‘9002/80/90
woozizorez
‘9002/20/60
g00z/o0/sz
00z/90/b
sooz/soree
‘s00z/so/rb
s00z/ro/0e
s00z/ro/ak
‘o0zivoreo
g00z/e0/6
s00z/e0/s0
00z/eo/et
9002/20/50
wo0ziLoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357
FUJO0116357

[oe

APS

© Fujtu Services 2007

FUJ00116357
FUJ00116357

9,000,000
8,000,000
7,000,000

g_ 6,000,000

coma

= 3,000,000
2,000,000

1,000,000

Total APS Transactions Per Week

i

r]

ARMA

al

Kl

UNA Ad

pres

is
at

WAY

AeA

FUJ00116357

Number of Transactions

4,000,000

3,500,000

Peak Day Each Week for APS Transactions

3,000,000

2,500,000

2,000,000

1,500,000

1,000,000

500,000

22/01/2006
12/02/2006
05/03/2006

6103/2006
6104/2006
07/05/2006
2005/2006

FUJ00116357
‘ams APS
— Contracted Volume
Design Limit

18/06/2006
09/07/2006
= 3010772006
& oovosr2008
10/09/2006
01/10/2006
22/10/2006
14/01/2007
04/02/2007
25/02/2007
18/03/2007

a

ta

3

BFFs Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116357
FUJO0116357

[oe

EPOSS

© Fujtu Services 2007

FUJ00116357

FUJ00116357

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

25,000,000

20,000,000

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

zoozieo/ab
Lo0z/e0/¥0
zoozicoret
Lo0zieoivo
Loozivonz

900z/01/62
s00z/OL/Sb
g00z/0L/40
9002/60)
g00z/60/e0
s00z/e0/02
9002/80/90
go0ziLo/ez
9002/20/60
g00z/o0/sz
900z/90/4
s00z/so/ez
g00z/s0/rL
s00z/ro/0e
gooz/ra/ob
s00z/vo/e0
s00z/eo/6b
9002/80/50
s00z/eoret
900z/e0/s0
sooziLovee

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

¥

FUJ00116357
FUJO0116357

[oe

DVLA Online

© Fujtu Services 2007

FUJ00116357
FUJ00116357

Number

1,000,000

‘900,000

800,000

Total DVLA Online Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

700,000
600,000
500,000
400,000
300,000
200,000

100,000

C)

Mon 09/10106
Mon 16/10106
Mon 23/10106
Mon 30/10106

Mon 06/11/06

Mon 13/11/06

Mon 20/11/06
Mon 27/11/06

Mon 04/12/06

Mon 11/12/06
Mon 18/12/06
Mon 25/12/06

B Mon 01/01/07

a

Mon 08/01/07
Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07
Mon 12/02/07
Mon 19/02/07
Mon 26/02/07
Mon 05/03/07
Mon 12/03/07
Mon 19/03/07
Mon 26/03/07

[EEE DVLA Errors
I= DVLA Timeouts
SEE Success

= Design Limit
—— Contracted VolumeI

Baits Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

» &
3 8
sie
itl

8 8 § 8 8 8

ano} ys91snq U! JeqUINN

20/80/92 LOW,
ZONEO/6L LOW,
Loreo/eb wow,
20/80/50 WOW,
zoreo/9z vow,
Zorzo/6t YON,
Loreoreb wow,
20/20/50 LOW,
20/10/62 LOW,
zo/borez wow,
Zo/V0/S1 WOW,
20/10/80 WOW,
Zo/vo/t0 vow,
soreL/sz wo
g0/eL/e YOR,
90/2L/44 YOR,
90/ZL/FO WOW,
90/bL/2z WOW,
90/b 102 WOW,
SO/L Leb WOW,
90/11/90 YOR,
90/01/08 YOR
90/0L/¢2 LOW,
90/01/94 LOW,
90/01/60 UOW

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357

FUJ00116357

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= =Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

2ore0/92 WOW,
Zorgo/6t YON,
Loreo/zb WoW,
20/80/50 LOW,
zoreo/ez wow,
20/20/64 WOW,
zorzoret wow,
20/20/50 WOW,
zo/vor6z Yow,
zonvorez wow,
Zo/LO/S1 LOW,
20/10/80 WOW,
Zo/Lo/40 wow,
90/ZL/S2 LOW,
907ZL/8 WOW,
SO/ZL/LL YON,
90/21 /F0 LOW,
90/b L122 YON,
90/bL/02 WOW,
SO/L Leb YOR,

90/b1/90 YON,

90/01/08 WOW

90/01/94 UOW,

90/01/60 UO

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357

FUJ00116357

Peak Day Each Week for DVLA Transactions

1,000,000

B

Se

BE
«85
ass
il

‘suojsesues, Jo soqUiNN

100,000

zoozreoret
zo0zieoivo
zoozieoret
Lo0zieo/vo
LooziLonz
zoozivonL0

00z/oL/st
9002/01/40
900z/60/24

9002/60/80
‘9002/80/02
‘9002/80/90
woziLo/ez
9002/20/60
s00z/90/S2
9002/90/44

‘s00z/s0/8z
00z/s0/rt

s00z/voi0e
sooz/ra/ob
s00z/vo/e0
s00z/e0/6b
9002/80/50
s00z/eoreb
‘s00z/e0/s0
goozitorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116357
FUJO0116357

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116357
FUJ00116357

Number

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

160,000
140,000 1
120.000 ‘
q if ‘a Error
100,000 t 0 tm Timeout
i I ste Miss
0.000 5 i if i EEE PostCode Miss
i ‘Street Okay
soc0o iy fem Ponnce Oy
— Forecast
40,000

20,000

geese sssseeegesesseeegessss

SSeS SES SESESRERBER SEES ERE ES

2222222228322 2223222222332
Date

@BRoiten Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357
Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

2 BEror
F Timeout
3 Street Miss
: © PostCode Miss
Z a Street Okay
E PostCode Okay
2

gsssssgesegegssssgSSSSSSSSSS5S555

sssstFFTEFrFessggs cs 5s 55588 88 sgess8

gseRegaeeg FRR sEeReseseeaResegeeggee

PzsssFsssssssssssz2 23332232
Date

BD Roiten Sevices 2007 Hizon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357
Peak § Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

6.0
4
3 50
Fa
Bao @Enor
3 8 Timeout
: Street Miss
z I PostCode Miss
3 aStveet Okey
2 8 PostCode Okay
e
:
Ea

0.0
gsesesgsessessesgss8SS5SSSSSSSES5E58
esestbEtETrtrss 8 Ss ssesssssg7g2ssg
eexggssgeeR sree seseeegeresggeegge8
22222223 22223 2332322 232232
Date
eB Faia Services HT

Forzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

zoozreoret
zo0zieoivo
zoozieoret
Lo0zieo/vo
LooziLonz
zoozivonL0

00z/oL/st
9002/01/40
900z/60/24
9002/60/80
‘9002/80/02
‘9002/80/90
woziLo/ez
9002/20/60
s00z/90/S2
9002/90/44
‘s00z/s0/8z
00z/s0/rt
s00z/voi0e
sooz/ra/ob
s00z/vo/e0
s00z/e0/6b
9002/80/50
s00z/eoreb
‘s00z/e0/s0
goozitorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116357
FUJO0116357

[oe

APOP

© Fujtu Services 2007

FUJ00116357
FUJ00116357

Number

(Note: recorded at the data centre and therefore excludes counter failures)

Total APOP Transactions Per Day

700,000

600,000

500,000

400,000

300,000

200,000

400,000
0
essssssseses88S5SS5S5S5S5SSS5558
SsssesEEETESSsSsFCsssssegssgggzggs
SSRsseRRseEseRessegresgeeggegR
PP<PssIISSSsSsssssssF2F3 3 F222

Date

TEER APOP Errors
[=D APOP Timeouts
EES Success

— Contracted Volume &
Desian Limit

FB Roiten Sevicas 2007

Forzon Capacity Report

Fujitsu

FUJ00116357

FUJ00116357

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

20/80/92 WOW,
20/80/64 WOW,
Zore0/2b WOW,
20/80/50 WOW,
zorco/9z WoW,
20/20/64 WOW,
zoreo/zb WoW,
20/20/50 WOW,
Zo/v0/62 WOW,
zo/vorez WoW,
Zo/bo/st wow,
Zo/V0/80 WoW,
Zo/V0/40 WOW,
sore /s2 WOW,
S0/ZL/eb LOW,
SOLE UOW,
90/ZL/PO LOW,
90/bL/2z WOW,
90/b L702 wOW
SO/b Leb uOW
90/b1/90 WOW,
90/01/08 WOW
90/01/82 WOW,
90/01/94 LOW,
90/01/60 UOW

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116357

FUJ00116357

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

Zore0/92 WoW,
ZONEO/6L LOW,
Zore0/eb uOW,
20/80/50 WOW,
zoreo/9z wow,
20/20/64 WOW,
Zoreo/eb WOW,
20/20/50 WOW,
Zo/v0/62 WOW,
zonvorez vow,
Zo/L0/Sb WOW,
20/10/80 wow,
Zo/vo/s0 wow,
907g 152 WOW,
9oreL/eb uOW,
9O/ZL/bE WOW,
90/21 /r0 UOW,
sorb L/22 YON,
90/b Loz YOR,
SO/LL/EL YOR,

90/LL/90 WOW,

90/01/94 UOW,

90/01/60 UO

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116357

FUJ00116357

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

zoozie0/8
zo0zieorv0
coozrzorst
zo0z/zorv0
oozione
2002/40/20
s002/
‘w02/
s102/
s102/
swozi
s00z/0L/S4
w0z/04/L0
g0zi6o/et
‘soz/60/60
007 /80/02
9002/80/90
sooz/sorez
9002/40/60
swoz/90/se,
9002/90/15
soozisorez
soozisorrt
002 /r0/08
sooz/ro/9t
soozivorzo
sonzie0r6+
soozieorso
sooz/zo/6t
s0oz/z0rs0
F sooziorez

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116357
FUJO0116357

[oe

Moneygram

© Fujtu Services 2007

FUJ00116357
FUJ00116357

Total Moneygram Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

140,000
120,000
400,000
s 80,000
5

2 60,000
40,000
20,000
0

5 5 5 5 5 5 5 5 5 5

3 3 3 8 8 8 8 8 8 8

FE ES g 3 8 2 g 8 g 2

2 3 2 3 3 2 2 3 2 2

Date

Mon 26/03/07 L

[EE Moneygram Errors
[= Moneygram Timeouts,
EES Success

— Contracted Volume &
Desian Limit

2G Pitan Sevvices B07

Forzon Capacity Report

Fujitsu

FUJ00116357
FUJ00116357

25,000

20,000

15,000

10,000

Number in Busiest Hour

5,000

Peak Hour Moneygram Transactions

(Note: recorded at the data centre and therefore excludes counter failures)

Mon 15/01/07
Mon 22/01/07

Mon 29/01/07

Mon 05/02/07

Mon 12/02/07
Mon 19/02/07

Date

I

Mon 26/02/07

Mon 05/03/07

Mon 12/03/07

Mon 19/03/07

Mon 26/03/07 I

[ED Moneygram Errors
[55 Moneygram Timeouts,
BEE Success

— Contracted Volume &
Design Limit

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116357
FUJ00116357

Peak 5 Minutes Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

5 (EEE Moneygram Errors,

I= Moneygram
Timeouts.
umm Success

Contracted Volume
Design Limit

Average per Second In Busiest § Minutes

5 5 5 5 5 5 5 5 5 5 5
3 S 3 8 8 8 8 8 8 8 8
2 8 z Ey 8 2 g 8 8 2 &
3 2 2 2 2 3 2 3 2 3 2

Date

BED Fal Sevees B07 Haran Capasity Read

Fujitsu

FUJ00116357

FUJ00116357

Peak Day Each Week for Moneygram Transactions

— Contracted Volume &
Design Limit

‘iam Moneygram

]

140,000

120,000

Q

gE

‘suonsesues) Jo s0quinN

Q

20,000

zoozreoret
Lo0z/e0/v0
zo0z/eoret
z00z/e0/¥0
Loozivonz
zoozivoi20

e00z/oL/6z
s00z/0L/Sb

900z/01/0
900Z/60/2b

9002/60/80
9002/80/02
9002/80/90
g00ziLo/ez
9002/20/60
s00z/90/82

9002/90/44

go0z/so/ez
go0z/so/rb
s00z/ro108
s00z/PO/9b
so0zivore0
gooz/eo/6b
‘s00z/e0/0
soozieoret
9002/20/50
wooziLoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Es

FUJ00116357

(oe)
FUJITSU

