FUJ00031124
FUJ00031124

PinICL Expor PC0032182
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032182 FAD103136 - Phantom transactions 27/10/1999 13:24:17 27/10/1999 16:21:17 EPOSS & DeskTop
EDSC Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
REQUEST_KEY 41038752 EPOSS & DeskTop
PROVIDER PINICL
ORIGINATOR Phelp
ORIGREF £-9910270106
CONSUMER 16953 A1GATE
CONSUMERREF £-9910270106
PowerHelp £-9910270106
Activities

Date
27/10/1999 13:24:17

27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:20
27/10/1999 13:24:21
27/10/1999 13:24:21
27/10/1999 13:24:21
27/10/1999 13:24:21

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0032182 opened

CALL PCO032182:Priority B:CallType L - Target 01/11/99 14:24:17
27/10/99 09:26 pm is reporting that the horizon system that she has is
extremely faulty, touch screen has things appearing on it for no apparant
reason. also pm has reported that scanner does not scan. pm also cannot
swipe any cards, pm has tried to enter them manually, but system will not
accept details manually. pm has only had system since monday, pm is
reporting that she has had major problems with this, and wants equipment
looking at immediately.

27/10/99 14:11 uk035390

Contacted: Contacted this pm , she is very upset , with the system ,

she is having all sorts of problems The screen goes off/on

again then tells her to log on. while in the middle of

transactions. Also the printer printed a PLU list for no reason

11 September 2021

Page 1 of 4
FUJ00031124

FUJ00031124

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032182 FAD103136 - Phantom transactions 27/10/1999 13:24:17 27/10/1999 16:21:17 mrsdove; GRO I EPOSS & DeskTop
EDSC Closed EPOSS & DeskTop

27/10/1999 13:24:21 Customer Call but the information was nothing to do with the Horizon bavk

27/10/1999 13:24:21 Customer Call dated information to 1998

27/10/1999 13:24:21 Customer Call 27/10/99 14:14 uk035390

27/10/1999 13:24:21 Customer Call Contacted: Advised the PM that I will escalate , and try and get her

27/10/1999 13:24:21 Customer Call some sort of support ,

27/10/1999 13:24:21 Customer Call 27/10/99 14:15 uk035390

27/10/1999 13:24:21 Customer Call Escalate: To Mike Woolgar Duty Manager who will speak to Dave

27/10/1999 13:24:21 Customer Call Fletcher of the PM concerns, He advised me to send the call to

27/10/1999 13:24:21 Customer Call EDSC for immediate progression.

27/10/1999 13:24:21 Customer Call 27/10/99 14:16 uk035390

27/10/1999 13:24:21 Customer Call Information: THIS UPDATE WAS LATE ON THE CALL AS POWERHELP WENT DOWN ,

27/10/1999 13:24:21 Customer Call but voiced Mike of the call. He will escalate to Dave

27/10/1999 13:24:21 Customer Call Fletcher.

27/10/1999 13:24:21 Customer Call F} Call details

27/10/1999 13:24:22 Customer Call Diagnostician name:

27/10/1999 13:24:23 Customer Call Customer opened date 27/10/1999 09:26:31

27/10/1999 13:42:02 Barbara Longley The call summary has been changed from:-

27/10/1999 13:42:02 _ Barbara Longley pm is reporting that the horizon system that she h

27/10/1999 13:42:02 Barbara Longley The call summary is now:-

27/10/1999 13:42:02 Barbara Longley FAD103136 - Phantom transactions

27/10/1999 13:42:02 Barbara Longley Target Release updated to PDR - CSR

27/10/1999 13:42:02 Barbara Longley Product EPOSS & DeskTop added

27/10/1999 13:52:58 Customer Call 27/10/99 14:45 uk035390 HSH1 Information: Sharon Tushingham has requested an

27/10/1999 13:52:58 Customer Call engineer go to this site

27/10/1999 13:52:58 — Customer Call and check out all the equipment . New call raised for this

27/10/1999 13:52:59 — Customer Call . E-9910270477 engineer will go to site thursday
11 September 2021 Page 2 of 4
FUJ00031124

FUJ00031124

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032182 FAD103136 - Phantom transactions 27/10/1999 13:24:17 27/10/1999 16:21:17 mrsdove/_ GRO I Epos & DeskTop
EDSC Closed EPOSS & DeskTop

27/10/1999 13:52:59 Customer Call afternoon at 2.15 as arranged with this PM.

27/10/1999 14:02:43 Catherine Obeng The Call record has been assigned to the Team Member: Catherine Obeng

27/10/1999 14:02:43 Catherine Obeng Defect cause updated to 99:General - Unknown

27/10/1999 14:02:43 Catherine Obeng Hours spent since call received: 0 hours

27/10/1999 15:13:26 Catherine Obeng F} Response :

27/10/1999 15:13:26 Catherine Obeng I don't believe this problem is one of Software issue. Please check the

27/10/1999 15:13:26 Catherine Obeng hardware(s). Sending call back as Hardware Fault

27/10/1999 15:13:26 Catherine Obeng [END OF REFERENCE 13081182]

27/10/1999 15:13:27 Catherine Obeng Responded to call type L as Category 92 -Suspected hardware fault

27/10/1999 15:13:28 Catherine Obeng Hours spent since call received: 0 hours

27/10/1999 15:13:28 Catherine Obeng Defect cause updated to 38:General - Hardware Fault

27/10/1999 15:13:39 Catherine Obeng CALL PC0032182 closed: Category 92, Type L

27/10/1999 15:13:41 Catherine Obeng The response was delivered to: PowerHelp

27/10/1999 15:19:38 — Customer Call Date and time complete: 27/10/1999 16:13:37

27/10/1999 15:19:38 Customer Call Service Complete (Confirmation) Received

27/10/1999 15:43:57 Customer Call CALL PC0032182 Reopened: This incident has been reopened

27/10/1999 15:43:59 Customer Call CALL PC0032182:Priority B:CallType L - Target 01/11/99 16:43:57

27/10/1999 15:43:59 Customer Call 27/10/99 16:35 D.Hall

27/10/1999 15:43:59 — Customer Call ReOpen OTI: Reopening OTI as requested by A.Adams

27/10/1999 15:43:59 Customer Call F} Call details

27/10/1999 15:44:00 Customer Call Diagnostician name:

27/10/1999 15:52:44 Barbara Longley The Call record has been assigned to the Team Member: Catherine Obeng

27/10/1999 15:52:44 Barbara Longley Hours spent since call received: 0 hours

27/10/1999 16:16:46 — Catherine Obeng F} Response :

27/10/1999 16:16:46 Catherine Obeng Rang to speak to the call originator, but she put me through to the HFSO. In

27/10/1999 16:16:46 — Catherine Obeng his absence, the PM claims to have pressed the P&A button but got a print out
11 September 2021 Page 3 of 4
Ref Summary

Logged By

PC0032182 FAD103136 - Phantom transactions
EDSC

Opened Last update Customer
Status

27/10/1999 13:24:17 27/10/1999 16:21:17 mrs dove,
Closed

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

FUJ00031124
FUJ00031124

27/10/1999 16:16:46
27/10/1999 16:16:46
27/10/1999 16:16:46
27/10/1999 16:16:46
27/10/1999 16:16:46
27/10/1999 16:16:46
27/10/1999 16:16:47
27/10/1999 16:16:47
27/10/1999 16:16:49
27/10/1999 16:16:50
27/10/1999 16:21:17
27/10/1999 16:21:17

Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Customer Call

Customer Call

of the PLU List which some of the products had dates of 1998 against them.

This is perfectly legitimate and nothing wrong with the system. The HFSO
confirmed that they have since printed the P&A reports and that all is well
and so agreed call closure.

[END OF REFERENCE 13084247]

Responded to call type Las Category 62 -No fault in product

Hours spent since call received: 0 hours

Defect cause updated to 39:General - User Knowledge

CALL PC0032182 closed: Category 62, Type L

The response was delivered to: PowerHelp

Date and time complete: 27/10/1999 17:18:51

Service Complete (Confirmation) Received

11 September 2021

Page 4 of 4
