FUJ00116331
FUJ00116331

[oe

Horizon Capacity Report —
February 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116331
FUJ00116331

Volume

Online Transaction Volumes Per Month

45,000,000
Actual A Forecast
40,000,000
36,000,000
30,000,000
WAPOP
Bova
25,000,000 Get
apcs
NBS
20,000,000 OBC Foreign
15,000,000
10,000,000
5,000,000
SERS SEES EE ER EEE EE EE
<3 26 €& ¢3 25 §#@ € 3 25 § F & 8B
Month
FSi Savieas AF

Fujitsu

FUJ00116331

FUJ00116331

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF and APOP)

—ForecastI

a Actual

zoreo/92 WoW,

zoreo/zt wow,

zo/vo/62 YON,

Zo/L0/Sb WOW,

Zo/v0/40 WoW,

S0/ZL/8b LOW,

90/21/r0 LOW,

90/b 702 WOW,

90/L1/90 WoW,

90/01/62 YON,

90/01/60 wOW

Puosag Jog suopoesuel, yead

90r60/S2 WOW,

90/60/44 WOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116331
FUJ00116331

Customer Sessions Per Month

ated Post Office Customer Sessions Per Month split by Online and Offline

120,000,000 45%
Actual Forecast
— _ 40%
100,000,000 =
35% 5
E
8
80,000,000 q 30% 2
=
5
25% § I mMOTine
60,000,000 4 Sessions
20% 2 I mxmoniine
z Sessions
40,000,000 15% ¥ I ——% Online
=
H
: i 10% 8
20,000,000 FS
i I i om
/ i
o “ 0%
PSST Te PSE TE EEE EE EEE
23268 £23268 €&P2 23 ZF 6 F BF ZB
Month
FB Faas Sevens 57 Horton Capacity Report

Fujitsu

FUJ00116331
FUJ00116331

Volume of Online Services

Service NBS DCS ETU DVLA PAF APOP
January 22.81M I 3.06M I 1.49M I 2.57M I 1.39M I 1.69M
Volume
February 20.70M I 2.91M I 1.40M I 2.90M I 1.35M I 1.66M
Volume
% Change -9.3% 4.9% I -5.5% I 12.9% I -2.9% -2.2%
Contracted 34.20M I 4.21M I 2.29M I 3.96M I 11.97M I 8.20M
Volume

5B Raitan Sevvices B07 Hizon Capacity Report

Fujitsu

FUJ00116331
FUJ00116331

Total Transactions Per Week For Each Service
(NBS volumes Include balance enquiries)

9,000,000

8,000,000

7,000,000

6,000,000

5,000,000

4,000,000

Transactions Per Week

3,000,000

2,000,000

1,000,000

SB Rater Services 3007 Hizon Capacity Report

FUJ00116331
FUJ00116331

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116331

Number

FUJ00116331
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)
2,000,000
1,800,000
1,600,000 4}+-—} tj
1,400,000
1,200,000 eam Bronze
1,000,000 a9 Silver
a ADSL
800,000 — PO Forecast
600,000
400,000
200,000
0
8 8 8 Fs 8 8 8 8 8 5 8 5 5
8 g 2 & = = g g 5 5 5 8 8
= a g ag 8 8 EB g Ey 2 gz g a
2 3 2 3 3 2 2 2 2 3 2 2 3
Date
FB Faia Services B57

Forzon Capacity Report

Fujitsu

FUJ00116331

‘Seconds (7 day moving average)

FUJ00116331
Network Banking Response Time

35

3

25
Bronze - E2E

2 ~ Bronze - Horizon]
Sider - EE
Siler - Horizon

15 wm ADSL - E2E
ADSL - Horizon

1 =

0s

° :

= a 3 g 8 g a g 3 2 g g a

2 2 2 2 2 2 2 2 2 Fe 3 2 2

Date
FB Fase Services a7 orzen Capacity Report

Fujitsu

FUJ00116331

FUJ00116331

Network Banking Failure Rate

«Silver Fails
—Non-Horizon Fails

=~ ADSL Fails,

*.

f

wiring

tf 20/20/82 UOWN
207204 UOWK
20/40/62 LOW
20/40/81 UoWy
20/40/40 vows
s0reL/eb UoHi

90/21 /P0 WOW,

90/bL/02 WOW,

90/11/90 YOR,

90/0L/¢2 WOW,

90/01/60 wOW

90160/S2 WOW,

90/60/44 WOW,

8.0%

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

7.0%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

ie

FUJ00116331

FUJ00116331

Total NBS Failures For Each Day

Non Horizon]
BBronze

BSiner
BADSL

14,000

12,000

10,000

7

Jequinn

zoreo/92 WoW,

= J0/Z0/Zb UOW,

 zo/Lo/ez vow.

Zo/O/s YON,

Zo/L0/40 WoW,

= 90/CL/EL LOW,

2 90/Z1/r0 WOW,

=t 90/11/02 uoWW

90/bL/90 WOR,

90/0L/¢z WOW,

90/01/60 WOW,

90/60/82 WOW,

90/60/44 WOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

fn

FUJ00116331

FUJ00116331

NBS Average Response Time

Horizon]
EE

oni
eo

(e6esony Guinow Aeg 1) spuorag

07
06

ot

zo/c0/92 vOW,

Zorcorzk vow,

zo/L0/62 WOW,

ZONO/SL YON,

Zo/o/s0 vow.

S07 L/8b YOW,

90/1 1r0 LOW,

90/1 Loz YOR,

90/11/90 WoW

9010/62 YOW,

90/01/60 LOW,

90/60/52 LON

S0/60/4L LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116331

FUJ00116331

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

2,000,000
41,500,000

‘suojsesues, Jo 10quiNN

1,000,000

500,000 4

z00z/e0ret
Lo0z/eorvo
Loozitonz
zoozivorLo

00z/60/2b
9002/60/80

s00z/80/0%
9002/80/90
qnozizorez
‘9002/40/60
s00z/90/s2
9002/90/44
s00z/s0/82

s00z/c0/vb

‘s00z/vo/0e

s00z/ro/o

9002

002i

soozivoreo
gooz/eo/eh
g00z/€0/50
s00z/eo/eb
9002/20/50

ree

‘s00z/L0/20

1S2

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116331

Volume

FUJ00116331
CAPO Transaction Volumes
1,800,000
1,600,000
1,000,000 4}—4}—+ Tt r} (a Actual
—ForecastI
400,000
F
= a 8 g Ea 8 3 2 5 Fa & g g
3 3 2 3 3 3 3 3 3 3 3 2 3
Date

Fujitsu

FUJ00116331

Volume

FUJ00116331
A&L Transaction Volumes
140,000
120,000
100,000
ma Actual
—ForecastI

Mon 11/09/06
Mon 25/09/06

Mon 09/10/06

Mon 23/10/06

Mon 06/11/06
Mon 20/11/06
Mon 18/12/06
Mon 01/01/07

B Mon 04/12/06

ite

Mon 15/01/07

Mon 29/01/07

Mon 12/02/07

Mon 26/02/07

‘B Fajteu Services 607

Horzon Capacity Report

Fujitsu

FUJ00116331
FUJ00116331

LINK Transaction Volumes

Fujitsu

FUJ00116331
FUJ00116331

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116331
FUJ00116331

Number

Total DCS Transactions
(Contracted Volumes: 288,425 Peak Day)

300,000
250,000
200,000 I
amo ier
mmm 051
—P0 Forcast
100.000
50,000
oO
8 8 8 8 8 8 8 8 i=} i=3 i= 8 5
8 8 s 8 = = § & § = & 8 8
= 28 2 & 8 & 3 8 § 8 2 8 8B
§ £ § § § § § § § § § § 8
Date

ie B Raitad Sevvices BOF

Forzon Capacity Report

Fujitsu

FUJ00116331

FUJ00116331
Debit & Credit Card Response Time
35
2
a ~ Bronze - E2E
z ~ Bronze - Horizon
3 SiNer- E2E
5 Silver - Horizon
3
fs ADSL - E2E
Fi ++ + ADSL - Horizon
:
a

oO

2 ¢ ¢ 8 2 @ @ g€ § § E BE

3 2 2 2 2 2 2 2 2 2 2 3 2
Date

Fujitsu

FUJ00116331

FUJ00116331

Debit & Credit Card Failure Rate

Bronze Fails
—Non-Horizon Fails

i
2
fa

;
&
I

zorzo/9z wo,

zoreo/eb Yon,

zo/vo/6z vow,

20/10/51 WOW,

Zo/LO/40 WOW,

s0reL/eb YON,

90/21 /P0 WOW,

90/bL/02 WOW,

90/11/90 YOR,
90/0L/¢2 WOW,

2. I 90001160 vow

‘YF sorearsz uow

8.0%

g§ € € & &

(e6exone Buyow Aep 1) 1184 yeu sysanbay Jo

7.0%

4 90/60/44 wow
g

x
%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331
FUJ00116331

Number

900

800

700

600

500

400

300

200

100 fig

Total DCS Failures For Each Day

BBronze
BSiner

BADSL

Non Horizon]

Mon 01/01/07 fo

Mon 29/01/07

Mon 26/02/07 -z

Fujitsu

FUJ00116331

FUJ00116331

DCS Average Response Time

16

20
I
{
f
'
(
i]

(e6esony Guinow Aeg 1) spuorag

zo/c0/92 vOW,

Zorcorzk vow,

zo/L0/62 WOW,

ZONO/SL YON,

Zo/o/s0 vow.

S07 L/8b YOW,

90/1 1r0 LOW,

90/1 Loz YOR,

90/11/90 WoW

9010/62 YOW,

90/01/60 LOW,

90/60/52 LON

S0/60/4L LOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116331

FUJ00116331

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

Loozicores
z00z/0/¥0
Lo0zivonz
zoozivoi20

‘e00z/oL/6z
900z/0L/S4

s00z/oL/40
9002/60/44

900z/60/80
9002/80/02

9002/80/90
goozizorez

‘9002/40/60
so0zre0/sz
9002/90/44

go0z/so/ez
g00z/sovrh
s00z/ro/0e
s00z/ro/ok
s00z/vore0
s00z/e0/6b
‘00z/e0/s0
00z/z0/6

s00z/eoiso
gooziLorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116331
FUJ00116331

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116331
FUJ00116331

Number

120,000

100,000

180,000

60,000

40,000

20,000

Total ETU Transactions
(Contracted Volumes: 121,200 Peak Day)

Mon 11/09/06
Mon 25/09/06

Mon 09/10/06

Mon 23/10/06

Mon 06/11/06
Mon 20/11/06

g

Mon 04/12/06

te

Mon 18/12/06

Mon 01/01/07

Mon 15/01/07

Mon 29/01/07

Mon 12/02/07

Mon 26/02/07

Em Bronze
Emm Siker

sm ADSL.

— PO Forecast!

Ey

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116331

FUJ00116331
ETU Response Time

35

3
2257: = oe =
& aan “ ~ Bronze - E2E
22 _ I< + Bronze - Horizon
3 I Siler - E2E
> / Silver - Horizon
S15 www ADSL -
= ADSL - E2E
3 so oe petit +++ ADSL - Horizon
B41
fa

0s

°

§ § € € € € § § & & B 8 8
2 2 2 2 2 2 2 2 2 Fe 3 2 2
Date
3e 3 Fajan Sees 207 Hazon Gapaaly Repo

Fujitsu

FUJ00116331

FUJ00116331

ETU Failure Rate

8.0%

Bees
aye
255
[aan
4
¢
\
e
4
SY
f
r
=
mo
ée € € € ££ gE
(eBesare Buyvow Aep 2) 1184 yeUy S}sanbay jo %

zoreo/ez vow,

Lomeoreb HOW,

zo/vo/6z vow,

20/10/51 WOW,

Zo/LO/40 WOW,

90rzL/eb LOW,

90/21 /P0 WOW,

90/bL/02 WOW,

90/11/90 YOR,

90/0L/¢2 WOW,

90/01/60 wOW

90/60/sz uOW,

90/60/44 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116331

FUJ00116331

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

zoreo/92 WoW,

zoreo/zt wow,

zo/vo/62 YON,

Zo/L0/Sb WOW,

Zo/v0/40 WoW,

S0/ZL/8b LOW,

90/21/r0 LOW,

90/b 702 WOW,

90/L1/90 WoW,

90/01/62 YON,

600

500

400

Jequinn

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331

FUJ00116331

ETU Average Response Time

Horizon]
se EQE

(eBeseny Buinow Aeg 2) spucseg

zo/c0/92 vOW,

Zorcorzk vow,

zo/L0/62 WOW,

ZONO/SL YON,

Zo/o/s0 vow.

S07 L/8b YOW,

90/1 1r0 LOW,

90/1 Loz YOR,

90/11/90 WoW

9010/62 YOW,

90/01/60 LOW,

90/60/52 LON

S0/60/4L LOW

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331

FUJ00116331

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

Loozicores
z00z/0/¥0
Lo0zivonz
zoozivoi20

‘e00z/oL/6z
900z/0L/S4

s00z/oL/40
9002/60/44

900z/60/80
9002/80/02

9002/80/90
goozizorez

‘9002/40/60
so0zre0/sz
9002/90/44

go0z/so/ez
g00z/sovrh
s00z/ro/0e
s00z/ro/ok
s00z/vore0
s00z/e0/6b
‘00z/e0/s0
00z/z0/6

s00z/eoiso
gooziLorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331
FUJ00116331

[oe

APS

© Fujtu Services 2007

FUJ00116331

FUJ00116331

Total APS Transactions Per Week

s Zorzoret
zo/borrL
90/21/08
90/44/50
E 9004/0
0/8012
so/2orez
90/90/81
90/S0/P1
90/0760
so/e0s0
s0/b 0762
ined sorevise
son10z

so/01/91
SO/6O/LE
so/@0/L0
soizore0
sorsorez.
soiworve.
soveor0z

sorzoret

vO/Loret
vo/goret
‘yo/s0/60

voiroiro

9,000,000
8,000,000
7,000,000

5,000,000
4,000,000
2,000,000
1,000,000

g
7

j90M Jd Suogoesuey,

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331

Number of Transactions

4,000,000

3,500,000

Peak Day Each Week for APS Transactions

3,000,000

2,500,000

2,000,000

1,500,000

1,000,000

500,000

25/12/2005
15/01/2006
05/02/2006

19/03/2006
09/04/2006
30/04/2006

26/02/2006

21/05/2006
11/06/2006
= 0210772006
& ovori200
19/08/2006
03/09/2006
24/09/2006

a

ta

3

17/12/2006

07/01/2007

28/01/2007

18/02/2007

FUJ00116331
‘ams APS
— Contracted Volume
Design Limit

BFFs Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116331
FUJ00116331

[oe

EPOSS

© Fujtu Services 2007

FUJ00116331

FUJ00116331

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

25,000,000

20,000,000

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

zo0z/eoret
Lo0z/e0/v0
LooziLonz
zoozivou20

9002/01/40
900z/60/Lb

‘g00z/60/e0
9002/80/02
g00z/e0/90
w0ziz0/ez
9002/40/60
s00z/90/sz
9002/90/44

go0z/so/ez
s00z/s0/Pb

s00z/v0/08
s00z/ro/ob
so0z/vore0
gooz/e0/6b
g00z/€0/50
002/016
9002/20/50
qo0z/Loree
g00z/L0/e20
soozieise

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

¥

FUJ00116331
FUJ00116331

[oe

DVLA Online

© Fujtsu Services 2007

FUJ00116331
FUJ00116331

Total DVLA Online Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

Number

1,000,000
a eee eeeeeeeeeee
£800,000
700,000
600,000 Exam DVLA Errors
== DVLA Timeouts
500,000 EEEER Success
+ = = =Design Limit
400,000 —— Contracted Volume}
300,000
200,000
100,000
0
sss sessesss sess S$SSEERBSEESESBSE
BssSsEseSeSsSTEEETEsssessssssggas
Fee gseseRaseReeseezessegresgges
222222222222 2222222222228
Date
37 G Filisu Seviews 2007 Horton Capacity Report

Fujitsu

FUJ00116331

FUJ00116331

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

» &
3 8
sie
itl

8 8 § 8 8 8

ano} ys91snq U! JeqUINN

zoreo/92 WOW,
Zo/e0/6t wo,
zoreoret wow,
ZORZO/S0 vO,
Zo/bo/6z wow,
zonvorez vow,
ZO/LO/S1 YOR,
Zo/L0/80 LOW,
ZO/10/40 WoW,
90/ZL/S2 LOW,
S0FZL/EL LOW
9OFEL/LL WOW,
90/21/F0 LOW,
9O/bL/2z LOW
90/bL/0z LOW
SO/LL/EL WOW,
90/11/90 YOR,
90/01/08 LOW,
90/01 /e2 WOW,
90/01/98 YON,
90/01/60 UOW,
90/01/20 UOW,
90/60/82 WOW,
0160/8 LOW
90/60/44 YOR

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331

FUJ00116331

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= =Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

zoreo/92 WOW,
2O/Z0/6L YOW,
zoreoret vow,
20/20/50 wOW,
zo/vo/ez won,
Lonborez wow.
Zo/vo/st wow,
zo/L0/80 WoW,
20/10/40 WOW,
gore /sz UOW,
90/eL/8b YON,
SO/ZL/LL WOW,
90/ZL/PO WOW,
90/b L122 YON,
90/b1/02 WOW,
SO/LLIEL WOW,
90/L 1/90 LOW,
90/01/08 LOW
so/ol/ez wo,
90/01/98 YOR,
90/01/60 YOR,
90/01/20 WOW,
90/60/82 LOW,
90/60/84 LOW

90/60/14 YOR,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116331

FUJ00116331

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

B

Se

BE
«85
ass
il

‘suojsesues, Jo soqUiNN

200,000

100,000

z00z/e0ret
Lo0z/eorvo
Loozitonz
zoozivorLo

00z/60/2b
9002/60/80
s00z/80/0%
9002/80/90
qnozizorez
‘9002/40/60
s00z/90/s2
9002/90/44

s00z/s0/82
s00z/c0/vb

‘s00z/vo/0e
s00z/ro/o

soozivoreo
gooz/eo/eh
g00z/€0/50
s00z/eo/eb
9002/20/50
sooz/Loree
‘s00z/L0/20
soozieLisz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116331
FUJ00116331

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116331
FUJ00116331

Number

160,000

140,000

120,000

100,000

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

Mon 11/09/06

Mon 18/00/08
Mon 25/00/06
Mon 02/10/08
Mon 09/10/08

eas ese ee trees gsegegegaee
222222222222 22222222
Date

‘= Error
ame Timeout
street Miss
taxa PostCode Miss
EEO Street Okay
‘BE PostCode OkayI
—Forecast

a

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116331

FUJ00116331
Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)
2 BEror
F Timeout
3 Street Miss
: © PostCode Miss
Z a Street Okay
E PostCode Okay
2

8 88s8s 8 B56 S55

3 PEEaS Bees

= aR 535 £388

B 8888 g858
Date

Fujitsu

FUJ00116331

FUJ00116331
Peak 5 Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

60
3
250
Fa
B40 B Error
3 8 Timeout
= 39 Street Miss
z 5 PostCode Miss
3 ‘3 Street Okay
5 @ PostCode OkayI
[4
:
<

88 8 8 8 8 8 8

2 8 ESEEESS zs

28 g2 28 35 a8

2 £if2:8 £8
Date

Fujitsu

FUJ00116331

FUJ00116331

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

z00z/e0ret
Lo0z/eorvo
Loozitonz
zoozivorLo

00z/60/2b
9002/60/80
s00z/80/0%
9002/80/90
qnozizorez
‘9002/40/60
s00z/90/s2
9002/90/44

s00z/s0/82
s00z/c0/vb

‘s00z/vo/0e
s00z/ro/o

soozivoreo
gooz/eo/eh
g00z/€0/50
s00z/eo/eb
9002/20/50
sooz/Loree
‘s00z/L0/20
soozieLisz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116331
FUJ00116331

[oe

APOP

© Fujtu Services 2007

FUJ00116331
FUJ00116331

Number

700,000

Total APOP Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

600,000

‘500,000

400,000

300,000

200,000

100,000

Mon 11/09/08
Mon 18/09/06
Mon 25/09/06
Mon 02/10/06

Mon 09/10/06

Mon 16/10/06

Mon 23/10/06

Mon 30/10/06

Mon 06/11/06

s8sssesesesespsgps

FEESRSSs 555

SRS FERRERS

SSS 5855588
Date

Mon 22/01/07

Mon 29/01/07

Mon 05/02/07

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07

TEER APOP Errors
[=D APOP Timeouts
EES Success

— Contracted Volume &
Desian Limit

FB Roiten Sevicas 2007

Forzon Capacity Report

Fujitsu

FUJ00116331

FUJ00116331

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

Loreo/9z wow,
2o/e0/6t YO,
zoreoret vow,
20/20/50 vOW,
Zo/bo/6z wow.
zonvoree wow,
Zo/LO/Sb WOW,
Zo/L0/80 WOW,
Zo/Lo/40 woW.
s0reL/sz uON,
90/ZL/8b LOW,
9OL/FE LOW,
90/21 /F0 LOW,
SO/bL/22 WOW,
90/b 02 WoW,
S0/b Eb YOR,
90/11/90 YOR,
90/01/08 WOW,
90/0L/ez uOW
90/01/94 LOW,
90/01/60 UOW,
90/01/20 YON,
90/60/82 LOW
0160/8 LOW
90/60/44 YOR

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116331

FUJ00116331

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

zoreo/sz won,
20/20/64 WOW,
zoreoret wow,
LO/ZO/S0 WOW,
zo/vo/ez wow,
zonoree wow,
Zo/bo/s wow,
Zo/L0/@0 voW.
Zo/v0/40 WoW,
907eL/S2 WOW,
soreL/eb uoW,
SO/ZL/4 YOR,
90/21 /P0 WOW,
90/bL/22 WOW,
90/b 1/02 WOW,
SO/LL/EL YOR,
90/L1/90 WOW
90/01/08 LOW,
90/0L/ez YOW,
90/01/98 YOR,

90/01/60 UO,

90/01/20 WOW,
90/60/82 LOW,
90/60/8b LOW,

90/60/14 YOR,

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116331

FUJ00116331

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

zoozieoret
Lo0z/0/v0

90021
s00z/01/62
s00z/0L/SE
g00z/oL/t0
9002/60/21
900z/60/0
s00z/e0/0z
9002/80/90
so0ziLorez
9002/20/60
g00z/90/s2
900z/90/44
sooz/so/ez
‘s00z/0/r6
ooz/ra/oe
soozivo/ok
go0zivore0
s00z/eor6b
s00z/e0/s0
goozieoret
‘900z/z0/s0
gooziLorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

(oe)
FUJITSU

FUJ00116331
}J00116331
