FUJ00031206
FUJ00031206

PinICL Expor PC0031996
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031996 Office has appeared on the non 25/10/1999 14:06:37 28/10/1999 15:00:57 General/Other/Misc
EDSC poll report it is 1 Closed

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc ISDN

ORIGINATOR Phelp

REQUEST_KEY 40860274

ORIGREF £-9910220339

CONSUMER 16953 A1GATE

CONSUMERREF £-9910220339

PowerHelp E-9910220339

Act ies

Date
25/10/1999 14:06:37

25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:47

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0031996 opened

CALL PCO031996:Priority B:CallType L - Target 28/10/99 14:06:37
22/10/99 11:13 Office has appeared on the non poll report it is 1 day late
can we ping and why not polled

22/10/99 19:22
Information: Unable to ping FAD. Passing to CFM to investigate.
24/10/99 10:19

Information: Can Energis please recheck this ISDN numbert
This ISDN made successful calls to the FAD on Friday 22
October. The line has worked and is now failing giving
destination out of order for the debug fault code. If it was not in
the correct DDI range then why has the number dialed to the
FAD worked then failed ?. PH

24/10/99 10:40 eng048

11 September 2021

Page 1 of 4
Ref Summary

Logged By

PC0031996 Office has appeared on the non
EDSC poll report it is 1

Opened Last update Customer
Status

GRO

25/10/1999 14:06:37 28/10/1999 15:00:57 Baz Ziauddin, _
Closed

FUJ00031206
FUJ00031206

Product Group
Product At Fault

General/Other/Misc
ISDN

25/10/1999 14:06:47
25/10/1999 14:06:47
25/10/1999 14:06:48
25/10/1999 14:06:48
25/10/1999 14:06:49
25/10/1999 14:06:49
25/10/1999 14:06:50
25/10/1999 14:06:50
25/10/1999 14:06:51
25/10/1999 14:06:51
25/10/1999 14:06:52
25/10/1999 14:06:53
25/10/1999 14:06:53
25/10/1999 14:06:54
25/10/1999 14:06:54
25/10/1999 14:06:55
25/10/1999 14:06:55
25/10/1999 14:06:56
25/10/1999 14:06:56
25/10/1999 14:06:57
25/10/1999 14:07:10
25/10/1999 14:07:26
25/10/1999 14:44:50
25/10/1999 14:44:50
26/10/1999 08:22:42
26/10/1999 08:22:44

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Catherine Obeng
Catherine Obeng
Barbara Longley

Barbara Longley

Information: Energis update: BT see line as ‘out of order and will
investigate. BT ref is PG 19725.

24/10/99 15:55 eng048

Information: Energis Update:-

Still waiting for a update from BT, I have chased for a

update but they are currenlty not answering their Phone.

Iwill keep trying.

24/10/99 16:46 eng048

Information: I have called BT and requested a update, they have informed
me that their sytems are currently down and to call back

later.

24/10/99 17:50 eng048

Information: Energis Update:-

Ihave called BT and they have confirmed that a line card

has been fixed in the exchange and this should now be all OK.

24/10/99 18:0.
Information: We can now ping this fad on both LAN and WAN addresses
25/10/99 15:01!

Information: This FAD has pinged successfully.

F} Call details

Diagnostician name:

Customer opened date 22/10/1999 11:13:25

Target Release updated to PDR - CSR

Product General/Other/Misc ISDN added

The Call record has been assigned to the Team Member: Mike Croshaw

Defect cause updated to 99:General - Unknown

11 September 2021

Page 2 of 4
FUJ00031206

FUJ00031206
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031996 Office has appeared on the non 25/10/1999 14:06:37 28/10/1999 15:00:57 Baz Ziauddin___GRO General/Other/Misc
EDSC poll report it is 1 Closed ISDN
26/10/1999 08:22:44 —_ Barbara Longley Hours spent since call received: 0 hours
26/10/1999 16:23:53 Deleted User (Mike Croshaw F} Response :
Sep/00)
26/10/1999 16:23:53 Deleted User (Mike Croshaw This was a comms issue that has now been resolved, PO has polled OK. Request
Sep/00)
26/10/1999 16:23:53 Deleted User (Mike Croshaw _call closure.
Sep/00)
26/10/1999 16:23:53 Deleted User (Mike Croshaw [END OF REFERENCE 13061004]
Sep/00)
26/10/1999 16:23:53 Deleted User (Mike Croshaw _ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
26/10/1999 16:23:57 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
26/10/1999 16:23:59 Deleted User (Mike Croshaw The Call record has been transferred to the Team: MgtSupportUnit
Sep/00)
26/10/1999 16:23:59 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
26/10/1999 16:23:59 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
28/10/1999 13:34:27 Deleted User Shehbaz Ziauddin The Call record has been assigned to the Team Member: Shehbaz Ziauddin
28/10/1999 13:34:27. Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
28/10/1999 14:14:14 Deleted User Shehbaz Ziauddin F} Response :
28/10/1999 14:14:16 Deleted User Shehbaz Ziauddin please close call.
28/10/1999 14:14:16 Deleted User Shehbaz Ziauddin [END OF REFERENCE 13109464]
28/10/1999 14:14:17 Deleted User Shehbaz Ziauddin Responded to call type L as Category 90 -Reconciliation - resolved
28/10/1999 14:14:19 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
28/10/1999 14:15:24 Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC
28/10/1999 14:15:56 Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC
28/10/1999 14:15:56 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours
11 September 2021 Page 3 of 4
FUJ00031206

FUJ00031206
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031996 Office has appeared on the non 25/10/1999 14:06:37 28/10/1999 15:00:57 Baz Ziauddin;___ GRO General/Other/Misc
EDSC poll report it is 1 Closed ISDN
28/10/1999 14:17:41 — Barbara Longley The Call record has been assigned to the Team Member: Mike Croshaw
28/10/1999 14:17:41 —_ Barbara Longley Hours spent since call received: 0 hours
28/10/1999 14:48:59 Deleted User (Mike Croshaw _ F} Response:
Sep/00)
28/10/1999 14:48:59 Deleted User (Mike Croshaw __Closing call as requested by call originator.
Sep/00)
28/10/1999 14:48:59 Deleted User (Mike Croshaw
Sep/00)
28/10/1999 14:48:59 Deleted User (Mike Croshaw NETWORK FAULT - ADVICE GIVEN
Sep/00)
28/10/1999 14:48:59 Deleted User (Mike Croshaw [END OF REFERENCE 13110693]
Sep/00)
28/10/1999 14:48:59 Deleted User (Mike Croshaw Responded to call type Las Category 68 -Administrative Response
Sep/00)
28/10/1999 14:49:00 —_ Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
28/10/1999 14:49:01 Deleted User (Mike Croshaw CALL PC0031996 closed: Category 68, Type L
Sep/00)
28/10/1999 14:49:01 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
28/10/1999 15:00:57 Customer Call Date and time complete: 28/10/1999 15:57:57
28/10/1999 15:00:57 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
