FUJ00146117

FUJ00146117
Call E-0402020111
Seti Closed Tiel] Mon 02 February 2004 08:49
Severity: aa (ls Mon 02 February 2004 16:17
Prority: a (Sue ur] uk086226 / HSHS
Caller Details
(er ajlee castleton Phoni 213337
1 re
————E— on Ss
Call Problem Detail
Product Type: iad Call Type
git.) UN. Cath nbsc) pm states that he has desktop intialisation failed on node 2.
Call Closure Details
(lee 1I 02/02/2004 16:17 Repair: ia Resolution: EEE)
f=. I Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9
Call Asset Details
Asset 1D: i (Esai) eas] Standard Counter 400 - Live PO Sites seo] k00123buv8
restr] PATICLX365/400C (Ee 7 3 (9) Standard Counter 400 - Live PO Sites
Call Activity Log
OPEN 02 February 2004 08:48 by uk086226 / HSH5 Saved: 02 February 2004 08:49
New call taken by Ben Horseman: cath nbsc) pm states that he has desktop intialisation failed on node 2.
information 02 February 2004 08:50 by uk086226 / HSHS Saved: 02 February 2004 08:50
pm states that he also has “operational intergrity violation has been detected" "unable to connect to the riposte service".
Advice 02 February 2004 08:51 by uk086226 / HSH5 Saved: 02 February 2004 08:51
advised pm that he will be called back while the counter is checked out.
IKEL Ref No. 02 February 2004 09:05 by uk086226 / HSH5 Saved: 02 February 2004 09:05
Sarmstrong5520L
Information 02 February 2004 09:17 by uk086226 / HSH5 Saved: 02 February 2004 09:17
both counters have been upgraded with adsl. both counters at build 2.9 there has been no recent counter install
IRepeat Call 02 February 2004 09:18 by GB082685 / HSH1 Saved: 02 February 2004 09:18
pm called back saying that he is still waiting for a call back. advised pm that he will be called back asap
Information 02 February 2004 09:24 by uk086226 / HSH5 Saved: 02 February 2004 09:24
called pm back and advised pm to reboot.
information 02 February 2004 09:28 by uk086226 / HSH5 Saved: 02 February 2004 09:28
pm states that he has the same screen.
Information 02 February 2004 09:31 by uk086226 / HSHS Saved: 02 February 2004 09:31
deleted training message store.
[Advice 02 February 2004 09:32 by uk086226 / HSH5 Saved: 02 February 2004 09:32
advised pm to reboot again.
IAccess 02 February 2004 09:32 by uk086226 / HSHS Saved: 02 February 2004 09:32
Times confirmed as mon-fri 9-17.30 sat 9-12.30
INode status 02 February 2004 09:34 by uk086226 / HSHS Saved: 02 February 2004 09:34
node not operational.
Recommend 02 February 2004 09:34 by uk086226 / HSH5 Saved: 02 February 2004 09:34
call logged at 08.49 recommend engineer to swap/adjust base unit on node 2.
MODIFY 02 February 2004 09:34 by uk086226 / HSH5 Saved: 02 February 2004 09:35
Call information modified by Ben Horseman Priority: from 0' to '80' Problem Type: from ‘SD08' to 'HD15"
Open OT! 02 February 2004 09:36 by SYSADM / ASTEA Saved: 02 February 2004 09:36
Automatic Open OTI ***Updated by Ben Horseman at 02/02/2004 09:36:01
IREASSIGN 02 February 2004 09:35 by uk086226 / HSH5 Saved: 02 February 2004 09:36
Call # €-0402020111 was Reassigned from Ben Horseman, Group HSHS to Group UKSS1
IMODIFY 02 February 2004 09:35 by uk086226 / HSH5 Saved: 02 February 2004 09:38
Call information modified by Ben Horseman Action Group: from 'HSHS' to 'UKSS1' CSR ID: from ‘uk086226' Last Activity: from 09:35:46" to '00:00:00" Item
Deser.: to”
lOTI Success by OTI/ Saved:
New call sent to Dispatch 1
JOTI Success by OTI/ Saved:
Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE02020075
IREASSIGN 02 February 2004 11:12 by Dispatch 1 / Saved: 02 February 2004 11:15
The projected arrival date for engineer 062667 is 02-02-2004 14:30:00 ** [Engineer 062667 allocated].
Information 02 February 2004 13:35 by GBO83727 / SMC1 Saved: 02 February 2004 13:35
Engineer rang in, LAN cleared as requested
JOT! Success by OTI/ Saved
An add has been sent to Dispatch 1
UPDATE 02 February 2004 14:07 by Dispatch 1 / Saved: 02 February 2004 14:17
Engineer 062667 arrived on site at 02-02-2004 13:30:00 ** [Engineer 062667 Logged On.]
UPDATE 02 February 2004 14:28 by Dispatch 1 / Saved: 02 February 2004 14:32
Work completed
UPDATE 02 February 2004 14:28 by Dispatch 1 / Saved: 02 February 2004 14:32

UPDATE

ENG VISIT

IREASSIGN

JOTI Success

JOTI Success

IREASSIGN

Information

CLEAR

CLOSE

swap node2 pc due to unable to coonect to riposte message on screen smc request swap

02 February 2004 14:28 by Dispatch 4 / Saved: 02 February 2004 14:32
** [Engineer 062667 finished call.]

02 February 2004 13:30 by 062667 / ENGINEERS Saved: 02 February 2004 14:25
** [No Remark entered.] Call closure code of FAILURE and repair code 821

02 February 2004 14:45 by Dispatch 1/ Saved: 02 February 2004 14:45
OT! monitor reassigned this call from Dispatch 1 to the Action Group HSHS as directed by the OTIReturn activity

by OTI/ Saved:

OTI monitor reassigned this call from Dispatch 1 to the Action Group HSHS as directed by the OTIReturn activity

by OTI/ Saved:

Received call closure from Dispatch 1

02 February 2004 15:25 by uk081610 / HSH1 Saved: 02 February 2004 15:25
Call # E-0402020111 was Reassigned from Group HSHS to Ben Horseman, Group HSH5

02 February 2004 16:16 by uk086226 / HSHS Saved: 02 February 2004 16:16
counter 2 successfully rolled out at release date 2.9

02 February 2004 16:17 by uk086226 / HSHS Saved: 02 February 2004 16:17
“* [No Remark entered.] Call closure code of FAILURE and repair code 821 counter 2 successfully rolled out at release date 2.9
02 February 2004 16:17 by uk086226 / HSHS Saved: 02 February 2004 16:17

Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9

FUJ00146117
FUJ00146117

