FUJ00034029
FUJ00034029

PinICL Expor PC0028847
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL EPOSS & DeskTop

REQUEST_KEY 35158572

ORIGREF E-9908200185

CONSUMER 16953 A1GATE

CONSUMERREF E-9908200185

ORIGINATOR Phelp

PowerHelp £-9908200185

Acceptance Incident Al0376H

Call reference PC0029699

Call reference PC0029700

Work Package PWY_WP_5767 CSR

Release PinICL Pc0029742

Fast track fix
Fast track fix

Acti

ies

FSTK_2_0_WPS767
FSTK_2_0_WP5767

Date
20/08/1999 14:18:48

20/08/1999 14:18:50
20/08/1999 14:18:50
20/08/1999 14:18:50
20/08/1999 14:18:50
20/08/1999 14:18:50
20/08/1999 14:18:50

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0028847 opened

CALL PCO028847:Priority B:CallType L - Target 25/08/99 15:18:48

Incorrect CA value. Live trial, the CA sub file for org units 12609 (FAD
316523) CA week 21 contains an entry for line 2050 with a value of
£17181.05. However, TIP has calculated from the transactions it has received
that the value of the line should be £17642.31. This leaves a difference of
£461.26.

11 September 2021

Page 1 of 16
FUJ00034029

FUJ00034029

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed

20/08/1999 14:18:50 Customer Call 20/08/99 15:12 UK061354

20/08/1999 14:18:51 Customer Call SMC Complete: EDCS1

20/08/1999 14:18:51 — Customer Call F} Call details

20/08/1999 14:18:51 — Customer Call Diagnostician name:

20/08/1999 14:18:52 Customer Call Customer opened date 20/08/1999 15:03:37

20/08/1999 14:23:49 Barbara Longley Target Release updated to PDR - CSR

20/08/1999 14:23:49 Barbara Longley Product EPOSS & DeskTop added

23/08/1999 09:01:33 Barbara Longley F} Response :

23/08/1999 09:01:33 Barbara Longley Have spoken to Angela Shaw and call is being routed to her in MSU.

23/08/1999 09:01:33 Barbara Longley [END OF REFERENCE 12138298]

23/08/1999 09:01:33 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

23/08/1999 09:01:36 —_ Barbara Longley The response was delivered to: PowerHelp

23/08/1999 09:01:37 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

23/08/1999 09:01:37 Barbara Longley Defect cause updated to 40:General - User

23/08/1999 09:01:37 Barbara Longley Hours spent since call received: 0 hours

23/08/1999 16:10:20 Angela Shaw F} Response :

23/08/1999 16:10:20 Angela Shaw Barbara, I have just spoken to John Pope (Requirements) this is classified

23/08/1999 16:10:20 Angela Shaw unde r Acceptance Incident 376 (Al). Would you please raise the level to an

23/08/1999 16:10:20 Angela Shaw A/Alincident. Would John Simpkins please take a look, then send to EPOSS

23/08/1999 16:10:20 Angela Shaw Dev. Thanks

23/08/1999 16:10:20 Angela Shaw [END OF REFERENCE 12147655]

23/08/1999 16:10:20 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation

23/08/1999 16:10:21 Angela Shaw The response has been flagged to the gateway team for validation

23/08/1999 16:10:22 Angela Shaw The Call record has been transferred to the Team: EDSC

23/08/1999 16:10:22 Angela Shaw Hours spent since call received: 0.5 hours

23/08/1999 16:27:17 John Simpkins New evidence added - Entire Message Store
11 September 2021 Page 2 of 16
Ref Summary

Logged By

PC0028847 Incorrect CA value. Live trial, the
EDSC CA sub file fo

Opened Last update Customer
Status

20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5
Closed

FUJ00034029

23/08/1999 16:44:59
23/08/1999 16:44:59
24/08/1999 08:24:08
24/08/1999 08:24:08
24/08/1999 09:09:21
24/08/1999 09:09:21
24/08/1999 09:09:21
24/08/1999 09:09:21
24/08/1999 09:09:23
24/08/1999 09:09:24
24/08/1999 09:09:24
24/08/1999 09:51:55
24/08/1999 09:51:55
24/08/1999 09:51:55
24/08/1999 09:51:55
24/08/1999 09:51:56
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:50
24/08/1999 10:33:53
24/08/1999 10:33:54

John Simpkins
John Simpkins
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb

Jim Anscomb

Ihave checked the agent boxes at wigan for any T_HV_ALL event for this
office between 12-Aug-1999 and 18-Aug-1999 and did not find any.

As John Simpkins is tied up with other calls, can another team member
continue the investigation of this call.

F} Response :

Call has been assigned to Jim Anscomb in EDSC.

[END OF REFERENCE 12150401]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Jim Anscomb
Hours spent since call received: 0 hours

F} Response :

The Call record has been assigned to EDSC Team Member: Jim Anscomb
[END OF REFERENCE 12151280]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

There is a null transaction Mode on -1-117305

- <Mode:> for a cash credit of gbp 143.22, though this is now not a problem
for the harvester.

No delays shown in the APR db.

Send to EPOSS-dev

[END OF REFERENCE 12152466]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

11 September 2021

FUJ00034029
Product Group
Product At Fault
EPOSS & DeskTop
Page 3 of 16
FUJ00034029

FUJ00034029
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/012465 — EPOSS & DeskTop
EDSC CA sub file fo Closed
24/08/1999 10:33:54 Jim Anscomb Hours spent since call received: 0 hours
24/08/1999 10:39:44 Lionel Higman The Call record has been assigned to the Team Member: Nam Pandher
24/08/1999 10:39:44 —_ Lionel Higman Hours spent since call received: 0 hours
24/08/1999 10:40:57 _ Barbara Longley F} Response :
24/08/1999 10:40:57 Barbara Longley The Call record has been transferred to the Team: QFP assigned to the Team
24/08/1999 10:40:57 Barbara Longley Member: Nam Pandher
24/08/1999 10:40:57 Barbara Longley [END OF REFERENCE 12152554]
24/08/1999 10:40:57 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation
24/08/1999 10:41:01 Barbara Longley The response was delivered to: PowerHelp
24/08/1999 10:50:33 _ deleted Nam Pandher Feb02 The Call record has been transferred to the Team: EPOSS-FP
24/08/1999 10:50:33 deleted Nam Pandher Feb02 Hours spent since call received: 0 hours
24/08/1999 10:51:06 deleted Nam Pandher Feb02 The Call record has been assigned to the Team Member: Mark McGrath
24/08/1999 10:51:06 — deleted Nam Pandher Feb02 Hours spent since call received: 0 hours
24/08/1999 11:18:27 Deleted User (Mark McGrath The erroneous message was 117938 not 117305 - in case any one else is relying
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath on this info.
left Jul/o0)
24/08/1999 11:18:27 Deleted User (Mark McGrath We released a fix for this 20/8/99 into WP 5406 which went to OTT and is due
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath to be released in Tivoli package EPOSS_COUNTER_CORE version 3_3. Thus, it
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath has not made it to live yet.
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath
left Jul/oo)
24/08/1999 11:18:27 Deleted User (Mark McGrath The problem message is unfortunately an Exisitng Reversal messsage so the
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath harvesters automatic assignment to Serve Customer is likely to provide
left Jul/00)
11 September 2021 Page 4 of 16
FUJ00034029

FUJ00034029
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed
24/08/1999 11:18:27 Deleted User (Mark McGrath problems, some one will need to amend this.
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath
left Jul/oo)
24/08/1999 11:18:27 Deleted User (Mark McGrath Routing to EDSC for them to solve the procedural problems. - and check when
left Jul/0o)
24/08/1999 11:18:27 Deleted User (Mark McGrath the Tivoli package is due for release.
left Jul/0o)
24/08/1999 11:18:27 Deleted User (Mark McGrath
left Jul/00)
24/08/1999 11:18:27 Deleted User (Mark McGrath ~-Austin
left Jul/00)
24/08/1999 11:18:29 Deleted User (Mark McGrath The Call record has been transferred to the Team: EDSC
left Jul/00)
24/08/1999 11:18:32 Deleted User (Mark McGrath Defect cause updated to 99:General - Unknown
left Jul/00)
24/08/1999 11:18:32 Deleted User (Mark McGrath Hours spent since call received: 0.5 hours
left Jul/00)
24/08/1999 11:41:52 — Richard Coleman The Call record has been assigned to the Team Member: Jim Anscomb
24/08/1999 11:41:52 Richard Coleman Hours spent since call received: 0 hours
24/08/1999 12:32:24 Jim Anscomb F} Response :
24/08/1999 12:32:24 Jim Anscomb The total discrepancy is for GBP 461.26, 143.22 has been accounted for above
24/08/1999 12:32:24 — Jim Anscomb - can someone assist with any of the remaining 318.04.
24/08/1999 12:32:24 Jim Anscomb [END OF REFERENCE 12155257]
24/08/1999 12:32:24 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation
24/08/1999 12:32:26 Jim Anscomb The response was delivered to: PowerHelp
24/08/1999 12:32:27 Jim Anscomb The Call record has been transferred to the Team: EPOSS-FP
24/08/1999 12:32:27 Jim Anscomb Hours spent since call received: 0 hours
11 September 2021 Page 5 of 16
FUJ00034029

FUJ00034029
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed
24/08/1999 14:11:46 deleted user (John McLean THIS CALL IS ASSOCIATED WITH HIGH PRIORITY ACCEPTANCE INCIDENT 376.
05/01)
24/08/1999 14:11:46 deleted user (John McLean PLEASE PROGRESS RAPIDLY.
05/01)
24/08/1999 14:11:46 deleted user (John McLean The call references have been updated. They are now:-
05/01)
24/08/1999 14:11:46 deleted user (John McLean ORIGINATOR : Phelp
05/01)
24/08/1999 14:11:46 deleted user (John McLean T PowerHelp : E-9908200185
05/01)
24/08/1999 14:11:46 — deleted user (John McLean Acceptance Incident : Al0376H
05/01)
24/08/1999 18:31:07 John Pope Just a thought, but the sign reversal mentioned above (serve customer setn to
24/08/1999 18:31:07 John Pope TIP instead of Existing Reversal)may explain 2 X 143.22 = 286.44
24/08/1999 18:31:07 John Pope Can anybody help with £174.82 ?
25/08/1999 18:01:56 Steve Warwick F} Response :
25/08/1999 18:01:57 I Steve Warwick It may be of interest that the value of the discrepancy between the TIP and
25/08/1999 18:01:57 Steve Warwick Pathway figures appears to correspond to 2 x £230.63. During the balancing
25/08/1999 18:01:57 Steve Warwick of stock unit AA on 18.8.99, a stock adjustment was made to reduce the value
25/08/1999 18:01:57 Steve Warwick of Cheques (Product 2) by this amount, with a corresponding increase in Cash.
25/08/1999 18:01:57 Steve Warwick These two stock adjustment records were later individually reversed,
25/08/1999 18:01:57 Steve Warwick generating a further 4 transactions for £230.63, 3 against Cash (Product 1)
25/08/1999 18:01:57 Steve Warwick and 1 against Cheques (Product 2). Therefore in total 4 Cash transactions
25/08/1999 18:01:57 Steve Warwick (two positive, two negative) and two Cheques transactions (one positive and
25/08/1999 18:01:57 Steve Warwick one negative) were written.
25/08/1999 18:01:57 Steve Warwick
25/08/1999 18:01:57 Steve Warwick Given that there have previously been issues with TIP's rejections of
25/08/1999 18:01:57 Steve Warwick ‘Existing Reversal’ transactions where the reversal settlement contained no
11 September 2021 Page 6 of 16
FUJ00034029

FUJ00034029

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed

25/08/1999 18:01:57 Steve Warwick cross-reference details, is it possible that this has caused the

25/08/1999 18:01:57 Steve Warwick reconciliation failure? According to the message store data, the Cash

25/08/1999 18:01:57 Steve Warwick Account for CAP 21 reported Total Receipts = Total Payments, indicating that

25/08/1999 18:01:57 Steve Warwick the message store data is complete and accurate.

25/08/1999 18:01:57 Steve Warwick [END OF REFERENCE 12179466]

25/08/1999 18:01:57 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

25/08/1999 18:01:58 Steve Warwick The response has been flagged to the gateway team for validation

01/09/1999 09:06:18 — Barbara Longley F} Response :

01/09/1999 09:06:18 — Barbara Longley 25/08/1999 19:01:57 - By Steve Warwick - EPOSS-FP

01/09/1999 09:06:18 Barbara Longley It may be of interest that the value of the discrepancy between the TIP and

01/09/1999 09:06:18 Barbara Longley Pathway figures appears to correspond to 2 x £230.63. During the balancing

01/09/1999 09:06:18 Barbara Longley of stock unit AA on 18.8.99, a stock adjustment was made to reduce the value

01/09/1999 09:06:18 Barbara Longley of Cheques (Product 2) by this amount, with a corresponding increase in Cash.

01/09/1999 09:06:18 Barbara Longley

01/09/1999 09:06:18 Barbara Longley These two stock adjustment records were later individually reversed,

01/09/1999 09:06:18 Barbara Longley generating a further 4 transactions for £230.63, 3 against Cash (Product 1)

01/09/1999 09:06:18 Barbara Longley and 1 against Cheques (Product 2). Therefore in total 4 Cash transactions

01/09/1999 09:06:18 — Barbara Longley (two positive, two negative) and two Cheques transactions (one positive and

01/09/1999 09:06:18 Barbara Longley one negative) were written.

01/09/1999 09:06:18 — Barbara Longley

01/09/1999 09:06:18 Barbara Longley Given that there have previously been issues with TIP's rejections of

01/09/1999 09:06:18 Barbara Longley ‘Existing Reversal’ transactions where the reversal settlement contained no

01/09/1999 09:06:18 Barbara Longley cross-reference details, is it possible that this has caused the

01/09/1999 09:06:18 — Barbara Longley reconciliation failure? According to the message store data, the Cash

01/09/1999 09:06:18 — Barbara Longley Account for CAP 21 reported Total Receipts = Total Payments, indicating that

01/09/1999 09:06:18 — Barbara Longley the message store data is complete and accurate.
11 September 2021 Page 7 of 16
FUJ00034029

FUJ00034029

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed

01/09/1999 09:06:18 — Barbara Longley [END OF REFERENCE 12220106]

01/09/1999 09:06:19 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

01/09/1999 09:06:22 Barbara Longley The response was delivered to: PowerHelp

07/09/1999 15:58:09 Steve Warwick Target Release updated to NFR - No Fix Reqd

07/09/1999 15:58:10 Steve Warwick F} Response :

07/09/1999 15:58:10 Steve Warwick From further information received from TIP, the sequence of events seems to

07/09/1999 15:58:10 Steve Warwick be as follows:

07/09/1999 15:58:10 Steve Warwick

07/09/1999 15:58:10 Steve Warwick 1. At 17:21:20 on 18.8.99 a stock adjustment was carried out to reduce the

07/09/1999 15:58:10 Steve Warwick value of cheques by £230.63. This wrote two transactions - one to reduce the

07/09/1999 15:58:10 I Steve Warwick value of cheques (17:21:20), one to increase the value of cash (17:21:20) by

07/09/1999 15:58:10 Steve Warwick the same amount, both transactions carried the mode 'SAN' (TIP - 18).

07/09/1999 15:58:10 Steve Warwick

07/09/1999 15:58:10 Steve Warwick 2. At 18:22:27 on 18.8.99 a reversal of THE CASH SETTLEMENT transaction for

07/09/1999 15:58:10 I Steve Warwick the Cheque adjustment took place resulting in two transactions being written

07/09/1999 15:58:10 Steve Warwick against Cash, one to reduce the value of cash (18:22:27) and one to increase

07/09/1999 15:58:10 I Steve Warwick the value of cash to settle the reversal (18:22:49), both transactions

07/09/1999 15:58:10 — Steve Warwick carried the mode 'ER' (TIP - 1 with reversal indicator).

07/09/1999 15:58:10 Steve Warwick

07/09/1999 15:58:10 Steve Warwick 3. At 18:24:32 on 18.8.99 a reversal of the CHEQUE ADJUSTMENT transaction

07/09/1999 15:58:10 Steve Warwick (see 1 above) was carried out, generating two transactions - one to increase

07/09/1999 15:58:10 Steve Warwick the value of cheques (18:24:32) and one to reduce the value of cash by the

07/09/1999 15:58:10 I Steve Warwick same amount (18:24:37).

07/09/1999 15:58:10 Steve Warwick

07/09/1999 15:58:10 Steve Warwick These transactions are recorded in the message store with the correct signs.

07/09/1999 15:58:10 Steve Warwick From the information supplied by TIP it seems as though they have
11 September 2021 Page 8 of 16
Ref Summary

Logged By

PC0028847 Incorrect CA value. Live trial, the
EDSC CA sub file fo

Opened Last update Customer
Status

20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5

Closed

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:10
07/09/1999 15:58:11
07/09/1999 15:58:11
07/09/1999 15:58:12
07/09/1999 15:58:12
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03

Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

received/treated the transaction at 18:24:32 (a reversal of a previous
reduction in the value of cheques) as though it was a reduction in value
rather than an increase in value, therby calculating a discrepancy of twice

the amount.

Either the sign on the transaction value sent to TIP was incorrect, or TIP
have misinterpreted the data sent.

[END OF REFERENCE 12282892]

Responded to call type L as Category 62 -No fault in product

Hours spent since call received: 2 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

F} Response :

07/09/1999 16:58:10 - By Steve Warwick - EPOSS-FP

From further information received from TIP, the sequence of events seems to
be as follows:

1, At 17:21:20 on 18.8.9 a stock adjustment was carried out to reduce the

value of cheques by £230.63. This wrote two transactions - one to reduce the

value of cheques (17:21:20), one to increase the value of cash (17:21:20) by
the same amount, both transactions carried the mode 'SAN' (TIP - 18).

2. At 18:22:27 on 18.8.99 a reversal of THE CASH SETTLEMENT transaction for
the Cheque adjustment took place resulting in two transactions being written
against Cash, one to reduce the value of cash (18:22:27) and one to increase
the value of cash to settle the reversal (18:22:49), both transactions

carried the mode 'ER' (TIP - 1 with reversal indicator).

11 September 2021

Page 9 of 16
Ref Summary

Logged By

PC0028847 Incorrect CA value. Live trial, the
EDSC CA sub file fo

Opened Last update Customer
Status

20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5
Closed

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:03
07/09/1999 16:13:06
07/09/1999 16:13:07
07/09/1999 16:13:07
10/09/1999 13:59:14
10/09/1999 13:59:15
10/09/1999 13:59:15
10/09/1999 13:59:15
10/09/1999 13:59:22
14/09/1999 10:40:07
14/09/1999 10:40:07
14/09/1999 10:40:07

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

Jim Anscomb

3. At 18:24:32 on 18.8.99 a reversal of the CHEQUE ADJUSTMENT transaction
(see 1 above) was carried out, generating two transactions - one to increase
the value of cheques (18:24:32) and one to reduce the value of cash by the
same amount (18:24:37).

These transactions are recorded in the message store with the correct signs.
From the information supplied by TIP it seems as though they have
received/treated the transaction at 18:24:32 (a reversal of a previous
reduction in the value of cheques) as though it was a reduction in value
rather than an increase in value, therby calculating a discrepancy of twice
the amount.

Either the sign on the transaction value sent to TIP was incorrect, or TIP
have misinterpreted the data sent.

Call currently assigned back to Jim Ansconb in EDSC.

[END OF REFERENCE 12283255]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Jim Anscomb
Hours spent since call received: 0 hours

F} Response :

Waiting for archive retrieval days 18,19,20/08/99.

[END OF REFERENCE 12323238]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

Archive files will be installed in /home/janscO1/tps

[END OF REFERENCE 12355092]

11 September 2021

Page 10 of 16
FUJ00034029

FUJ00034029
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed
14/09/1999 10:40:07 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation
14/09/1999 10:40:11 Jim Anscomb The response was delivered to: PowerHelp
15/09/1999 13:48:08 Jim Anscomb New evidence added - extract of TIP/message store
15/09/1999 13:48:08 Jim Anscomb New evidence added - Tip file 19/08/99
15/09/1999 13:48:14 — Jim Anscomb F} Response :
15/09/1999 13:48:14 Jim Anscomb Looking at the tip file there were 2 reversals for 230.63 in quick
15/09/1999 13:48:14 Jim Anscomb succession, the first is translated for tip as balancing + and - entries, the
15/09/1999 13:48:14 — Jim Anscomb second however is translated into two + entries, which would account for the
15/09/1999 13:48:14 Jim Anscomb error. See extract of tip file and message store attached.
15/09/1999 13:48:14 Jim Anscomb Also translation of Mode:ER to TIP ModeCode 18 seems not consistent.
15/09/1999 13:48:14 — Jim Anscomb [END OF REFERENCE 12380809]
15/09/1999 13:48:14 Jim Anscomb Responded to call type Las Category 40 -Incident Under Investigation
15/09/1999 13:48:18 Jim Anscomb The response was delivered to: PowerHelp
15/09/1999 13:48:20 Jim Anscomb The Call record has been transferred to the Team: EPOSS-FP
15/09/1999 13:48:20 Jim Anscomb Hours spent since call received: 0 hours
16/09/1999 12:17:56 deleted Nam Pandher Feb02 Target Release updated to PDR - CSR
16/09/1999 16:18:33 Deleted User (Mark McGrath Changes to be made to clsEPOSS and clsTransaction in EPOSSCore.
left Jul/o0)
16/09/1999 16:18:33 Deleted User (Mark McGrath Fix applied to EPOSSCore.
left Jul/00)
16/09/1999 16:18:33 Deleted User (Mark McGrath You should get in the attribute grammar for a cash settlement for an ER
left Jul/00)
16/09/1999 16:18:33 Deleted User (Mark McGrath transaction the additional data of
left Jul/00)
16/09/1999 16:18:33 Deleted User (Mark McGrath CrossReference.Omode:<what ever the original mode was>
left Jul/0o)
16/09/1999 16:18:33 Deleted User (Mark McGrath The harvesters need this.
left Jul/00)
11 September 2021 Page 11 of 16
Incorrect CA value. Live trial, the

Ref Summary
Logged By

PC0028847

EDSC CA sub file fo

Opened Last update Customer

Status

20/08/1999 14:18:48 30/12/1999 14:23:51
Closed

Paul Cockerton/01246 5

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

16/09/1999 16:18:33

16/09/1999 16:18:34

16/09/1999 16:18:34

16/09/1999 16:18:34

16/09/1999 16:34:22

16/09/1999 16:34:22

16/09/1999 16:34:22

16/09/1999 16:34:22

16/09/1999 16:34:22

17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:42
17/09/1999 10:05:46
17/09/1999 11:57:03

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Deleted user (mar01 Gurdeep
Atwal)

«Austin

The Call record has been transferred to the Team: EPOSS-Rel

Defect cause updated to 14:Development - Code

Hours spent since call received: 10 hours

testing of this should include transacting in each mode: the messages shoul

dbe as they were.

Then performing a reversal of each mode and checking that the new attribute

grammar exists in the cash settlements ofthe reversals.

«Austin

F} Response :

6/09/1999 17:34:22 - By Mark McGrath - EPOSS-Rel

testing of this should include transacting in each mode: the messages shoul
dbe as they were.

Then performing a reversal of each mode and checking that the new attribute
grammar exists in the cash settlements ofthe reversals.

[END OF REFERENCE 12407507]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

Link tested OK on CSR dev counter (WP 5767)

11 September 2021

Page 12 of 16
Incorrect CA value. Live trial, the

Ref Summary
Logged By

PC0028847

EDSC CA sub file fo

Opened Last update Customer

Status

20/08/1999 14:18:48 30/12/1999 14:23:51
Closed

Paul Cockerton/01246 5

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:03

17/09/1999 11:57:23

17/09/1999 11:57:23

17/09/1999 12:30:24

17/09/1999 12:30:24

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
‘Atwal)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Performed a tranaction followed by a exisiting reversal for

each of the following modes :

Serve customer, Rems (all modes), reval up/down, House keeping,

non-acc data, parcel traffic, bulk input.

On each exsisting reversal the message store was checked for the new

attribute grammer.

CrossReference.OMode - Followed by the corresponding mode of the reversal.

The Call record has been transferred to the Team: EPOSS-Post-Rel

Hours spent since call received: 2 hours

Fix released in WP5767 CSR.

The call references have been updated. They are now:-

11 September 2021

Page 13 of 16
FUJ00034029

FUJ00034029

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028847 Incorrect CA value. Live trial, the 20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5 EPOSS & DeskTop
EDSC CA sub file fo Closed

17/09/1999 12:30:24 Deleted User (Tim Canniffe ORIGINATOR : Phelp

Sep01)
17/09/1999 12:30:24 Deleted User (Tim Canniffe PowerHelp : E-9908200185

17/09/1999 12:30:24

17/09/1999 12:30:24

17/09/1999 12:30:24

17/09/1999 12:30:24

17/09/1999 12:30:26

17/09/1999 12:30:27

17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
17/09/1999 13:38:05
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24

Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)
Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)

Acceptance Incident : Al0376H
Callreference : PC0029699
Call reference; PC0029700
T Work Package: PWY_WP_5767 CSR
The Call record has been transferred to the Team: Dev-Int-Rel

Hours spent since call received: 001 hours

The call references have been updated. They are now:~
ORIGINATOR _: Phelp
PowerHelp : E-9908200185
Acceptance Incident : Al0376H

Call reference —: PC0029699
Callreference —: PC0029700

T Work Package : PWY_WP_5767 CSR
Release PinICL —: PC0029742

fast track available, please test
The call references have been updated. They are now:-
ORIGINATOR : Phelp
PowerHelp > £-9908200185
Acceptance Incident : Al0376H

11 September 2021

Page 14 of 16
Ref Summary

Logged By

PC0028847 Incorrect CA value. Live trial, the
EDSC CA sub file fo

Opened Last update Customer
Status

20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5
Closed

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:24
28/09/1999 11:40:27
28/09/1999 11:40:28
12/10/1999 16:00:17
12/10/1999 16:00:17
12/10/1999 16:00:17
12/10/1999 16:00:17
12/10/1999 16:00:20
26/10/1999 14:39:35
26/10/1999 14:39:35
26/10/1999 14:39:35
26/10/1999 14:39:35
26/10/1999 14:39:35
26/10/1999 14:39:36
26/10/1999 14:39:36
26/10/1999 14:39:36
26/10/1999 15:07:06
26/10/1999 15:07:08
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51

Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Nicola Lambert

Nicola Lambert

Nicola Lambert

Nicola Lambert

Nicola Lambert

Nicola Lambert

Nicola Lambert

Nicola Lambert

Barbara Longley

Barbara Longley

Garrett Simpson

Garrett Simpson

Garrett Simpson

Call reference — : PC0029699

Callreference _: PC0029700

Work Package: PWY_WP_5767 CSR

Release PinICL —: PC0029742
T Fast track fix: FSTK_2_0_WP5767
T Fast track fix: FSTK_2_0_WP5767
The Call record has been transferred to the Team: Live Supp.Test
Hours spent since call received: 0 hours
F} Response :
The Call record has been transferred to the Team: Live Supp.Test
[END OF REFERENCE 12786431]
Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp
F} Response :
WP_5766 has been applied to live. Routing call back to call logger for
closure.
[END OF REFERENCE 13054501)
Responded to call type L as Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours
The Call record has been transferred to the Team: EDSC
The response has been routed to the gateway team for validation
The Call record has been assigned to the Team Member: Garrett Simpson
Hours spent since call received: 0 hours
F} Response :
We have seen that when a call is the subject of an acceptance incident (as

this call is) then there is no point in us ringing the originator to ask for

11 September 2021

Page 15 of 16
Ref Summary

Logged By

PC0028847 Incorrect CA value. Live trial, the
EDSC CA sub file fo

Opened Last update Customer
Status

20/08/1999 14:18:48 30/12/1999 14:23:51 Paul Cockerton/01246 5
Closed

FUJ00034029
FUJ00034029

Product Group
Product At Fault

EPOSS & DeskTop

27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:51
27/10/1999 09:17:56
27/10/1999 09:17:57
27/10/1999 09:17:57
13/12/1999 10:58:17
30/12/1999 14:19:02
30/12/1999 14:19:02
30/12/1999 14:19:02
30/12/1999 14:19:02
30/12/1999 14:19:03
30/12/1999 14:19:05
30/12/1999 14:19:06
30/12/1999 14:23:51
30/12/1999 14:23:51

11 September 2021

Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Barbara Longley
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Customer Call

Customer Call

closure. They always say that such calls are the subject of regular
discussions between John Pope at FELO1 and Martin Box of TIP. Eventually

somebody at TIP rings us with a list of calls which can be closed.

Accordingly I shall send this call to our holding stack to await such closure.
[END OF REFERENCE 13067310]

Responded to call type Las Category 46 -Product Error Fixed

The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: SSC Holding
Hours spent since call received: 0 hours

Target Release updated to CSR-CI2

F} Response :

Call closure agreed by call raiser, David Salt.

[END OF REFERENCE 14319733]

Responded to call type L as Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

CALL PC0028847 closed: Category 60, Type L

The response was delivered to: PowerHelp

Date and time complete: 30/12/1999 14:20:00

Service Complete (Confirmation) Received

Page 16 of 16
