FUJ00052407

FUJ00052407
PinICL Expor PC0054313
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0054313 FADO14546 - apply transfers 19/09/2000 14:59:13 20/09/2000 07:52:15 Chris Gilding: 1 EPOSS & DeskTop
EDSC pending fix Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
ORIGINATOR Phelp
REQUEST_KEY 69375870
ORIGREF £-0009194020
CONSUMER 16953 A1GATE
CONSUMERREF £-0009194020
PowerHelp £-0009194020
Activities
Date User Comment
19/09/2000 14:59:13 Customer Call CALL PC0054313 opened
19/09/2000 14:59:40 — Customer Call CALL PCO054313:Priority B:CallType L - Target 22/09/00 15:59:13
19/09/2000 14:59:41 Customer Call 19/09/00 15:18 Caller - Russel Kemp Pm is trying to balance and it is saying
19/09/2000 14:59:42 Customer Call cannot balance while transfers are in progression.
19/09/2000 14:59:43 Customer Call 19/09/00 15:30 GBO82224
19/09/2000 14:59:45 Customer Call Advice: It says a Transfer to your SU is in progress. PM has
19/09/2000 14:59:45 — Customer Call checked all transfers in , the transfer reconcilliations in ossice
19/09/2000 14:59:46 Customer Call weekly, but niether are showing any transfers pending/in
19/09/2000 14:59:46 — Customer Call progression but PM can still not balance. The Stock is 8 and
19/09/2000 14:59:47 Customer Call the node is 10.
19/09/2000 14:59:48 Customer Call 19/09/00 15:53 GBO82222
19/09/2000 14:59:48 — Customer Call Information: please apply transfers pending fix, thanks
19/09/2000 14:59:49 Customer Call F} Call details
19/09/2000 14:59:53 Customer Call Diagnostician name:
11 September 2021 Page 1 of 2
Ref Summary

Logged By

PC0054313 FADO14546 - apply transfers
EDSC pending fix

Opened Last update Customer
Status

19/09/2000 14:59:13 20/09/2000 07:52:15 Chris Gilding! irrelevant
Closed

FUJ00052407
FUJ00052407

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

19/09/2000 14:59:58
19/09/2000 15:09:17
19/09/2000 15:09:17
19/09/2000 15:09:17
19/09/2000 15:09:17
19/09/2000 15:09:17
19/09/2000 15:09:17
19/09/2000 15:16:29
19/09/2000 15:16:30
19/09/2000 15:16:31
19/09/2000 15:16:31
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:12
20/09/2000 07:52:15
20/09/2000 07:52:15

Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel

Customer opened date 19/09/2000 15:18:30
The call summary has been changed from:-
Caller - Russel Kemp Pm is trying to balance and i
The call summary is now:-

FAD014546 - apply transfers pending fix

Target Release updated to CSR-CI3_2R

Product EPOSS & DeskTop added

PRESCAN: Done.

The Call record has been assigned to the Team Member: Rakesh Patel
Defect cause updated to 14:Development - Code
Hours spent since call received: 0 hours

F} Response :

Workaraound Applied

Pm is trying to balance and it is saying cannot balance while transfers are

in progression.

I applied the outstanding transfers workaround and have confirmation from the
PM that this was sucessful.

The PM has agreed closure of this call.

[END OF REFERENCE 21767058]

Responded to call type L as Category 70 -Avoidance Action Supplied

Hours spent since call received: 0 hours

CALL PC0054313 closed: Category 70, Type L

The response was delivered to: PowerHelp

11 September 2021

Page 2 of 2
