FUJ00034968
FUJ00034968

PinICL Expor PC0031395
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031395 Copy PC0031316 amount sign, 13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt/t TPS
Chandler tran mode 16-19 revers Closed TPS
References Products
Name Value Product Group Product Name Product Version
Acceptance Incident Al0376H TPS TPS
Work Package PWY_WP_6101
CP reference PWY_CP_9797
Copy From PC0031316
Work Package PWY_WP_6437
Fast track fix FSTK_2_0_WP6437
A

Date
13/10/1999 15:56:43

13/10/1999 15:56:45
13/10/1999 15:56:45
13/10/1999 15:56:45
13/10/1999 15:56:45,
13/10/1999 15:56:45
13/10/1999 15:56:45,
13/10/1999 15:56:45
13/10/1999 15:56:45
13/10/1999 15:56:45
13/10/1999 15:56:45,
13/10/1999 15:56:45
13/10/1999 15:56:45,
13/10/1999 15:56:46
13/10/1999 15:56:46

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0031316 opened

CALL PCO031316:Priority B:CallType L - Target 18/10/99 16:56:43
13/10/99 16:23 Ca reconciliation - NRo1: (itip) within CAP 28, (week ending
6/10/99), a comparison between values received within cash account files,
and those derived from the transaction stream have id'd the following
anamolies on line 2050 (cash): FAD code 257523x, declared value £12567.40,
der=£12565.20,, diff=£2.20, : this difference is caused by a incorrect sign
being used within reversed item 1 (Cash) transaction mould 16 (stock
adjustment positive) transactions as follows: gate 1/10/99, time 14:15:10,
value £1.10. this transaction should have retained its aoriginal (negative)
sign so that the affect of the recersal idicator becomes a exact reversal of
the original transaction when the total value is calculated.

F} Call details

Diagnostician name:

Customer opened date 13/10/1999 16:23:39

11 September 2021

Page 1 of 8
FUJ00034968

FUJ00034968

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031395 Copy PC0031316 amount sign, 13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt, TPS
Chandler tran mode 16-19 revers Closed TPS

13/10/1999 16:24:57 Barbara Longley Target Release updated to PDR - CSR

13/10/1999 16:24:57 Barbara Longley Product General/Other/Misc Reconciliation added

14/10/1999 07:33:41 John Simpkins PRESCAN: I think we need to retrieve the message store for this and send it

14/10/1999 07:33:41 — John Simpkins to TPS-Dev. (FAD:257523 30-Sep-1999 to 6-Oct-1999).

14/10/1999 07:33:43 John Simpkins The Call record has been assigned to the Team Member: Catherine Obeng

14/10/1999 07:33:43 John Simpkins Defect cause updated to 99:General - Unknown

14/10/1999 07:33:43 John Simpkins Hours spent since call received: 0 hours

14/10/1999 13:34:44 Catherine Obeng New evidence added - CAP 28 MessageStore for FAD 257523

14/10/1999 13:34:45 — Catherine Obeng F} Response :

14/10/1999 13:34:45 Catherine Obeng This call is on the Summary of calls that Steve Warwick sent to Angela Shaw

14/10/1999 13:34:45 Catherine Obeng this afternoon. Cross Ref. PinICL 30492.

14/10/1999 13:34:45 Catherine Obeng [END OF REFERENCE 12842257]

14/10/1999 13:34:45 Catherine Obeng Responded to call type L as Category 44 -Fix in Progress

14/10/1999 13:34:48 Catherine Obeng The response was delivered to: PowerHelp

14/10/1999 13:34:49 Catherine Obeng The Call record has been transferred to the Team: MgtSupportUnit

14/10/1999 13:34:50 Catherine Obeng Defect cause updated to 41:General - in Procedure

14/10/1999 13:34:50 Catherine Obeng Hours spent since call received: 0 hours

14/10/1999 14:36:29 John Pope CALL PCO031316:Priority A:CallType L - Target 14/10/99 16:56:43

14/10/1999 14:36:29 John Pope The call references have been updated. They are now:-

14/10/1999 14:36:29 John Pope ORIGINATOR : Phelp

14/10/1999 14:36:29 John Pope T PowerHelp : E-9910130841

14/10/1999 14:36:29 — John Pope Acceptance Incident : Al0376H

14/10/1999 14:36:31 John Pope F} Response :

14/10/1999 14:36:31 John Pope Steve Warwick - Following discussion with Roger Donato around the original

14/10/1999 14:36:31 John Pope rules for handling values on the TIP Interface for Product 1 (Cash) (original

14/10/1999 14:36:31 John Pope rules agreed with TIP) it is clear that now that we are recording the
11 September 2021 Page 2 of 8
FUJ00034968

FUJ00034968

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031395 Copy PC0031316 amount sign, 13/10/1999 15:56:43 24/01/2000 11:41:02 Dave salt! TPS
Chandler tran mode 16-19 revers Closed TPS

14/10/1999 14:36:31 John Pope settlement of Stock Adjustment reversals as Mode 16 and 18 respectively, the

14/10/1999 14:36:31 John Pope rules need to take account of reversals of Cash in these modes.

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope At present the rules are:

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope Mode 16 Cash - Reverse the sign

14/10/1999 14:36:31 John Pope Mode 18 Cash - Keep the sign the same

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope These rules need the same extension as already exists on (most of) the other

14/10/1999 14:36:31 John Pope modes:

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope Mode 16 Cash - Reverse the sign UNLESS IT IS A REVERSAL

14/10/1999 14:36:31 John Pope Mode 18 Cash - Keep the sign the same UNLESS IT IS A REVERSAL

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope In Addition, although it has not yet caused us a problem, there is no logical

14/10/1999 14:36:31 John Pope reason not to have this extension on the rules for modes 17 and 19.

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope This has the potential to cause us to fail to meet the AI376 rectification

14/10/1999 14:36:31 John Pope plan and need urgent resolution.

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope

14/10/1999 14:36:31 John Pope (END OF REFERENCE 12843113]

14/10/1999 14:36:32 John Pope Responded to call type Las Category 38 -Potential Problem Identified

14/10/1999 14:36:33 John Pope The response has been flagged to the gateway team for validation
11 September 2021 Page 3 of 8
Opened Last update Customer
Status

13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt, GRO
Closed

Product Group
Product At Fault

TPS
TPS

FUJ00034968
FUJ00034968

Ref Summary

Logged By

PC0031395 Copy PC0031316 amount sign,

Chandler tran mode 16-19 revers
14/10/1999 14:36:34 John Pope
14/10/1999 14:36:34 John Pope
14/10/1999 19:13:15 — Rahul Shah
14/10/1999 19:13:15 — Rahul Shah
14/10/1999 19:13:15 — Rahul Shah
14/10/1999 19:13:15 Rahul Shah
14/10/1999 19:13:15 — Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17. Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17. Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah

The Call record has been transferred to the Team: TPS-Dev
Hours spent since call received: 0 hours
The call references have been updated. They are now:-

ORIGINATOR __: Phelp

PowerHelp : E-9910130841

Acceptance Incident : Al0376H
T Work Package: PWY_WP_6101
F} Response :
This change is to reduce possible occurrence under Acceptance Incident 376.
Transaction Modes 16 and 18 REVERSAL's were not previously being sent by the
counter and were not envisaged to be sent. These transactions were previously
being sent as transaction mode 1, sell (serve customer). TPS needs to handle
sign for TIP as decreed by John Pope, Steve Warwick, see above.
Modes 17 and 19 will also now handle reserval.

TIP [Martin Box] has been notified by Roger Donato.

Rules for cash (product 1) transaction modes are now :-
Transaction Modes 1-19

1 SellReverse sign unless reversal

2 Rem In from SuppliesCash not allowedn/a

3 Rem Out to SuppliesCash not allowedn/a

4 Revalue upCash not allowedn/a

5 Revalue downCash not allowedn/a

7 Transfer In Ignore, not sent to TIP

8Rem In Other POs Drop sign

9 Rem Out Other POsDrop sign

11 September 2021

Page 4 of 8
Opened Last update Customer
Status

13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt,
Closed

Product Group
Product At Fault

TPS
TPS

FUJ00034968
FUJ00034968

Ref Summary

Logged By

PC0031395 Copy PC0031316 amount sign,

Chandler tran mode 16-19 revers
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:17 Rahul Shah
14/10/1999 19:13:18 Rahul Shah
14/10/1999 19:13:19 — Rahul Shah

14/10/1999 19:14:38
14/10/1999 19:14:38
14/10/1999 19:14:38
14/10/1999 19:26:09
14/10/1999 19:26:09
14/10/1999 19:26:09
14/10/1999 19:26:09
14/10/1999 19:26:09
14/10/1999 19:26:09
14/10/1999 19:28:47
14/10/1999 19:28:51

Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler
Peter Chandler

10 Rem In from ClientsCash not allowedn/a

11 Rem Out to ClientsCash not allowedn/a

12 Rem Out to DPCCash not allowedn/a

13 Transfer Outlgnore, not sent to TIP

14 Bulk InputReverse sign unless reversal

15 HousekeepingReverse sign unless reversal

16 Stock Adjustment PositiveReverse sign unless reversal

17 Discrepancy Declaration PositiveDrop sign unless reversal

18 Stock Adjustment Negative Keep sign as is unless reversal

19 Discrepancy Declaration NegativeDrop sign unless reversal

That is modes 16-19 now handle reversal.
[END OF REFERENCE 12854131]
Responded to call type Las Category 46 -Product Error Fixed
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: Dev-Int-Rel
Defect cause updated to 7 :Design - High Level Design
Hours spent since call received: 8 hours
The call references have been updated. They are now:-
ORIGINATOR __: Phelp
PowerHelp : E-9910130841
Acceptance Incident : Al0376H
T Work Package — : PWY_WP_6101
Preference: PWY_CP_9797
Call PC0031395 cloned from original call PCO031316
CALL PCO031395:Priority A:CallType C - Target 15/10/99 20:00:00

11 September 2021

Page 5 of 8
FUJ00034968

FUJ00034968

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031395 Copy PC0031316 amount sign, 13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt/i. TPS
Chandler tran mode 16-19 revers Closed TPS

14/10/1999 19:34:25 Peter Chandler The call summary has been changed from:-

14/10/1999 19:34:25 Peter Chandler Copy PC0031316 Ca reconciliation - NRo1: (itip) wi

14/10/1999 19:34:25 Peter Chandler The call summary is now:-

14/10/1999 19:34:25 Peter Chandler Copy PC0031316 amount sign, tran mode 16-19 revers

14/10/1999 19:34:25 Peter Chandler Target Release updated to PDR - CSR+

14/10/1999 19:34:25 Peter Chandler CALL PC0031395:Priority C:CallType C - Target 21/10/99 20:00:00

14/10/1999 19:34:25 Peter Chandler Contact changed to Peter Chandler

14/10/1999 19:34:25 Peter Chandler Product General/Other/Misc Reconciliation deleted

14/10/1999 19:34:25 Peter Chandler Product TPS TPS added

14/10/1999 19:37:25 Peter Chandler The call references have been updated. They are now:-

14/10/1999 19:37:25 Peter Chandler Acceptance Incident : Al0376H

14/10/1999 19:37:25 Peter Chandler Work Package : PWY_WP_6101

14/10/1999 19:37:25 Peter Chandler CP reference : PWY_CP_9797

14/10/1999 19:37:25 Peter Chandler T Copy From : PCO031316

04/11/1999 14:46:42 — Sud Agrawal F} Response :

04/11/1999 14:46:42 — Sud Agrawal Copied PC0031316 amount sign, tran mode 16-19 reversals to CSR+.

04/11/1999 14:46:42 Sud Agrawal [END OF REFERENCE 13250566]

04/11/1999 14:46:42 Sud Agrawal Responded to call type C as Category 46 -Product Error Fixed

04/11/1999 14:46:43 — Sud Agrawal The response was delivered on the system

10/11/1999 08:44:06 —_ Lionel Higman The call references have been updated. They are now:-

10/11/1999 08:44:06 —_ Lionel Higman T Acceptance Incident : Al0376H

10/11/1999 08:44:06 —_ Lionel Higman Work Package : PWY_WP_6101

10/11/1999 08:44:06 —_ Lionel Higman CP reference : PWY_CP_9797

10/11/1999 08:44:06 _ Lionel Higman Copy From : PCO031316

23/11/1999 22:22:47 Peter Chandler The call references have been updated. They are now:-

23/11/1999 22:22:47 Peter Chandler Acceptance Incident : Al0376H
11 September 2021 Page 6 of 8
FUJ00034968

FUJ00034968

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031395 Copy PC0031316 amount sign, 13/10/1999 15:56:43 24/01/2000 11:41:02 TPS
Chandler tran mode 16-19 revers Closed TPS

23/11/1999 22:22:47 Peter Chandler Work Package : PWY_WP_6101

23/11/1999 22:22:47 Peter Chandler CP reference : PWY_CP_9797

23/11/1999 22:22:47 Peter Chandler Copy From : PC0031316

23/11/1999 22:22:47 Peter Chandler T Work Package : PWY_WP_6437

23/11/1999 22:22:48 Peter Chandler F} Response :

23/11/1999 22:22:48 Peter Chandler Please route to PI Test

23/11/1999 22:22:48 Peter Chandler [END OF REFERENCE 13651907]

23/11/1999 22:22:48 Peter Chandler Responded to call type Cas Category 46 -Product Error Fixed

23/11/1999 22:22:49 Peter Chandler The response was delivered on the system

23/11/1999 22:22:50 Peter Chandler The Call record has been transferred to the Team: Dev-Int-Rel

23/11/1999 22:22:50 Peter Chandler Hours spent since call received: 8 hours

24/11/1999 13:17:05 _Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-

24/11/1999 13:17:05 — Del(Patricia McLoughlin ??/00) Acceptance Incident : Al0376H

24/11/1999 13:17:05 _Del(Patricia McLoughlin ??/00) Work Package : PWY_WP_6101

24/11/1999 13:17:05 — Del(Patricia McLoughlin ??/00) CP reference : PWY_CP_9797

24/11/1999 13:17:05 _Del(Patricia McLoughlin ??/00) Copy From : PCO031316

24/11/1999 13:17:05 — Del(Patricia McLoughlin ??/00) Work Package : PWY_WP_6437

24/11/1999 13:17:05 —_Del(Patricia McLoughlin ??/00)_ T Fast track fix: FSTK_2_0_WP6437

24/11/1999 13:17:07 Del(Patricia McLoughlin ??/00) _F} Response :

24/11/1999 13:17:07 _Del(Patricia McLoughlin ??/00) fast track available, please test

24/11/1999 13:17:07 —_Del(Patricia McLoughlin ??/00) [END OF REFERENCE 13664743]

24/11/1999 13:17:07 _Del(Patricia McLoughlin ??/00) Responded to call type C as Category 60 -Fix Released to Call Logger

24/11/1999 13:17:08 — Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

24/11/1999 13:17:08 — Del(Patricia McLoughlin ??/00)_ The response was delivered on the system

24/11/1999 17:57:30 Peter Chandler The Call record has been transferred to the Team: Pl Test

24/11/1999 17:57:31 Peter Chandler Hours spent since call received: 0.1 hours
11 September 2021 Page 7 of 8
Ref Summary

Logged By

PC0031395 Copy PC0031316 amount sign,
Chandler tran mode 16-19 revers

Opened Last update Customer Product Group
Status Product At Fault
13/10/1999 15:56:43 24/01/2000 11:41:02 Dave Salt{_ GRO_ TPS

Closed TPS

FUJ00034968
FUJ00034968

21/01/2000 15:03:35

21/01/2000 15:03:35

21/01/2000 15:03:36

21/01/2000 15:03:37

24/01/2000 11:41:01
24/01/2000 11:41:02

Deleted user (Martyn Hurst
AUGO1)

Deleted user (Martyn Hurst
AUGO1)

Deleted user (Martyn Hurst
AUGO1)

Deleted user (Martyn Hurst
AUGO1)

Peter Chandler

Peter Chandler

Tested in TPS Cl4 main pass, signs correct on stock adjustment reversals.

Please close.

The Call record has been transferred to the Team: Clone Admin

Hours spent since call received: .3 hours

CALL PC0031395 closed: Category 60, Type C

Hours spent since call received: 1 hours

11 September 2021

Page 8 of 8
