FUJ00036863
FUJ00036863

PinICL Expor PC0036526
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed

References Products

Name Value Product Group Product Name Product Version

Acceptance Incident Al0376H EPOSS & DeskTop

Call reference PCo036011

Copy From PC0034799

Work Package PWY_WP_7029

Fast track fix FSTK_2_0_WP7029

09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:00
09/12/1999 11:00:01
09/12/1999 11:00:03
09/12/1999 11:00:03
09/12/1999 11:00:04
09/12/1999 11:00:04
09/12/1999 11:26:01

User
John Simpkins

John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
Lionel Higman

Comment
CALL PC0034799 opened

References entered are:-

Product EPOSS & DeskTop added

Target Release entered: CSR

Null modes in APS and EPOSS Transactions

The TPS harvester has identified multiple occurances on Null modes in APS and
EPOSS transactions. The EPOSS problems look to be related to Existing

Reversals (often of the Settlement line).

Message store extracts will be attached as evidence.

CALL PC0034799:Priority B:CallType P - Target 14/12/99 11:00:00
New evidence added - message store extract

The Call record has been transferred to the Team: QFP

Defect cause updated to 14:Development - Code

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Steve Warwick

11 September 2021

Page 1 of 9
Ref Summary

Logged By

PCO036526 Copy PC0034799 Null modes in
Simpkins APS and EPOSS Transac

Opened Last update Customer
Status

09/12/1999 11:00:00 21/02/2000 09:26:50
Closed

FUJ00036863
FUJ00036863

Product Group
Product At Fault

EPOSS & DeskTop

09/12/1999 11:26:02
09/12/1999 14:20:33
10/12/1999 09:28:14
10/12/1999 09:28:14
10/12/1999 09:28:14
10/12/1999 09:28:14
10/12/1999 09:28:14
10/12/1999 09:28:15
10/12/1999 09:28:16
10/12/1999 09:28:16
13/12/1999 13:30:30
13/12/1999 13:30:32
13/12/1999 13:30:32
13/12/1999 13:30:32
13/12/1999 13:30:33
13/12/1999 14:49:20
13/12/1999 14:49:21
13/12/1999 14:51:52
13/12/1999 14:51:52
14/12/1999 11:56:35
14/12/1999 11:56:36
14/12/1999 11:56:36
14/12/1999 11:56:36
14/12/1999 11:56:36
14/12/1999 11:56:36
14/12/1999 11:56:36

Lionel Higman
Lionel Higman
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini

Francesco Chiarini

Hours spent since call received: 0 hours

CALL PCO034799:Priority B:CallType L - Target 14/12/99 11:00:00

F} Response :

Passing to EPOSS-FP for urgent analysis. This call is related to Al376 and
will require resolution before the recommencement of Rollout in January.
[END OF REFERENCE 14027454]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-FP

Hours spent since call received: .1 hours

F} Response :

The Call record has been transferred to the Team: EPOSS-FP

[END OF REFERENCE 14071800]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Dev

Hours spent since call received: .1 hours

The Call record has been assigned to the Team Member: Francesco Chiarini
Hours spent since call received: 0 hours

F} Response :

Please attach full message stores for each office.

Please also provide version of APS.dil for FAD:136130, 152116

version of EPOSSCore.dil for all FADS

version of EPOSSScales.dll for 322704

that was on the counter at the time of the transactions.

[END OF REFERENCE 14088783]

11 September 2021

Page 2 of 9
FUJ00036863

FUJ00036863

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed

14/12/1999 11:56:36 — Francesco Chiarini Responded to call type L as Category 96 -Insufficient evidence

14/12/1999 11:56:37 Francesco Chiarini Hours spent since call received: 7.5 hours

14/12/1999 11:56:37 Francesco Chiarini The response was delivered on the system

14/12/1999 13:15:50 _ Barbara Longley Target Release updated to CSR-CI2

14/12/1999 15:55:28 — John Simpkins Message store will be attached as evidence:

14/12/1999 15:55:28 — John Simpkins

14/12/1999 15:55:28 — John Simpkins 322704, EPOSSScales.dll was the base version (6.05.0102, WP4775)) following a

14/12/1999 15:55:28 John Simpkins box swap out on 24-Sep-1999. COUNTER_EPOSS 3_5 EPOSSCore.dil version

14/12/1999 15:55:28 — John Simpkins 7.00.0173 (WP5767)

14/12/1999 15:55:28 John Simpkins

14/12/1999 15:55:28 — John Simpkins 136130, Aps.dll was APS_COUNTER 3_4 version 7.35.0177 (WP5S770).

14/12/1999 15:55:28 John Simpkins COUNTER_EPOSS_CORE 3_6 EPOSSCore.dil version 7.00.0186 (WP5805).

14/12/1999 15:55:28 — John Simpkins

14/12/1999 15:55:28 John Simpkins 152116, Aps.dll was APS_COUNTER 3_4 version 7.35.0177 (WP5770).

14/12/1999 15:55:28 — John Simpkins COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins

14/12/1999 15:55:28 — John Simpkins 267329 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins 316613 COUNTER_EPOSS CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 — John Simpkins 339511 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dil version 7.00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins 239329 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dil version 7.00.0186 (WP5805).

14/12/1999 15:55:28 — John Simpkins 014505 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins 295642 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dil version 7.00.0186 (WP5805).

14/12/1999 15:55:28 — John Simpkins 359420 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 — John Simpkins 265427 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7,00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins 197130 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

14/12/1999 15:55:28 John Simpkins 202642 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

11 September 2021 Page 3 of 9
Ref Summary

Logged By

PCO036526 Copy PC0034799 Null modes in
Simpkins APS and EPOSS Transac

Opened Last update
Status

09/12/1999 11:00:00 21/02/2000 09:26:50
Closed

Customer

FUJ00036863
FUJ00036863

Product Group
Product At Fault

EPOSS & DeskTop

14/12/1999 15:55:28
14/12/1999 15:55:28
14/12/1999 15:55:28
14/12/1999 15:55:28
14/12/1999 15:55:28
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:31
14/12/1999 16:01:39
14/12/1999 16:01:39
14/12/1999 16:06:09
14/12/1999 16:06:09
14/12/1999 17:19:34
14/12/1999 17:19:35
14/12/1999 17:19:54

John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
Lionel Higman
Lionel Higman
Phil Hemingway
Phil Hemingway
Phil Hemingway

189704 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).
202704 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).
207306 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).
206704 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dil version 7.00.0186 (WP5805).
209704 COUNTER_EPOSS_CORE 3_6 EPOSSCore.dll version 7.00.0186 (WP5805).

New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store
New evidence added - complete message store

New evidence added - complete message store

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Nam Pandher

Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EPOSS-Pre-Dev

Hours spent since call received: 0.1 hours

The Call record has been assigned to the Team Member: Francesco Chiarini

11 September 2021

Page 4 of 9
FUJ00036863

FUJ00036863

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed

14/12/1999 17:19:54 — Phil Hemingway Hours spent since call received: 0.1 hours

16/12/1999 11:37:17 Francesco Chiarini F} Response :

16/12/1999 11:37:17 Francesco Chiarini FAD 322704: Problem in a Scales transaction. A fix was delivered in WP5447 on

16/12/1999 11:37:17 Francesco Chiarini 20/8/99, but the counter had a previous version {WP4775}.

16/12/1999 11:37:17 Francesco Chiarini FADS 339511, 295642, 359420, 265427, 197130, 202704: The problem has been

16/12/1999 11:37:17 Francesco Chiarini identified and can be reproduced.

16/12/1999 11:37:17 Francesco Chiarini

16/12/1999 11:37:17 Francesco Chiarini The other Reversals are being investigated.

16/12/1999 11:37:17 Francesco Chiarini

16/12/1999 11:37:17 _ Francesco Chiarini The APS transactions are all occurring in recovery mode and the APS team has

16/12/1999 11:37:17 Francesco Chiarini been asked to look into the problem.

16/12/1999 11:37:17 Francesco Chiarini

16/12/1999 11:37:17 Francesco Chiarini [END OF REFERENCE 14141546]

16/12/1999 11:37:18 Francesco Chiarini Responded to call type L as Category 40 -Incident Under Investigation

16/12/1999 11:37:18 Francesco Chiarini The response was delivered on the system

16/12/1999 14:30:27 Francesco Chiarini Pinicl 35146 has been raised to fix the problem identified with FADS 339511,

16/12/1999 14:30:27 Francesco Chiarini 295642, 359420, 265427, 197130, 202704.

16/12/1999 14:30:27 Francesco Chiarini

16/12/1999 14:30:27 Francesco Chiarini Further investigation has not been able to get to the root of the problem

16/12/1999 14:30:27 Francesco Chiarini with the other FADs. It must be noted, however, that the build tests were

16/12/1999 14:30:27 Francesco Chiarini made on was a later one as compared to live.

22/12/1999 18:46:58 — Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Rel

22/12/1999 18:46:59 Francesco Chiarini Hours spent since call received: 3 hours

22/12/1999 18:48:27 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Dev

22/12/1999 18:48:27 Francesco Chiarini Hours spent since call received: 0 hours

22/12/1999 18:48:48 Francesco Chiarini The Call record has been assigned to the Team Member: Francesco Chiarini
11 September 2021 Page 5 of 9
FUJ00036863

FUJ00036863

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed

22/12/1999 18:48:49 —_ Francesco Chiarini Hours spent since call received: 0 hours

04/01/2000 14:43:21 John Pope The call references have been updated. They are now:-

04/01/2000 14:43:21 John Pope T Acceptance Incident : Al0376H

10/01/2000 17:28:56 Francesco Chiarini Pinicl 36011 has been raised and forwarded to the APS team to fix the APS.

10/01/2000 17:28:56 — Francesco Chiarini part of this pinicl.

12/01/2000 10:04:30 Lionel Higman CSR-CI2 is no longer a valid target release. Updating to earliest valid value.

12/01/2000 10:04:30 Lionel Higman Target Release updated to CSR-Cl2_2R

17/01/2000 16:10:56 Lionel Higman Call PCO036526 cloned from original call PCO034799

17/01/2000 16:11:04 — Lionel Higman CALL PCO0036526:Priority B:CallType C - Target 20/01/00 16:10:56

17/01/2000 16:14:35 Lionel Higman Please fix at Cl4

17/01/2000 16:14:35 Lionel Higman Target Release updated to CSR-Cl4

17/01/2000 16:14:36 Lionel Higman The Call record has been transferred to the Team: EPOSS-Dev

17/01/2000 16:14:36 — Lionel Higman Hours spent since call received: 0 hours

17/01/2000 16:17:53 —_ Lionel Higman The Call record has been assigned to the Team Member: Francesco Chiarini

17/01/2000 16:17:54 Lionel Higman Hours spent since call received: 0 hours

27/01/2000 17:19:36 Francesco Chiarini F} Response :

27/01/2000 17:19:36 Francesco Chiarini Fix in EPOSSCore.dil.

27/01/2000 17:19:36 Francesco Chiarini If the mode is Null and there are transactions on the stack with a valid

27/01/2000 17:19:36 Francesco Chiarini mode, an error message is logged and the mode set to what it should be.

27/01/2000 17:19:36 Francesco Chiarini If there are no transactions on the stack or if the mode is Null for the

27/01/2000 17:19:36 Francesco Chiarini first transaction, then system error message 01003 is displayed.

27/01/2000 17:19:36 Francesco Chiarini [END OF REFERENCE 15003187]

27/01/2000 17:19:36 — Francesco Chiarini Responded to call type Cas Category 46 -Product Error Fixed

27/01/2000 17:19:38 Francesco Chiarini The response was delivered on the system

27/01/2000 17:19:40 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Rel

27/01/2000 17:19:41 Francesco Chiarini Hours spent since call received: 4 hours
11 September 2021 Page 6 of 9
FUJ00036863

FUJ00036863
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed
02/02/2000 09:17:43 Deleted User (Mark McGrath —_The calll references have been updated. They are now:~
left Jul/00)
02/02/2000 09:17:43 Deleted User (Mark McGrath Acceptance Incident : Al0376H
left Jul/0o)
02/02/2000 09:17:43 Deleted User (Mark McGrath Call reference : PCO036011
left Jul/oo)
02/02/2000 09:17:43 Deleted User (Mark McGrath Copy From : PC0034799
left Jul/o0)
02/02/2000 09:17:43 Deleted User (Mark McGrath T Work Package: PWY_WP_7029
left Jul/o0)
02/02/2000 09:17:45 Deleted User (Mark McGrath _F} Response :
left Jul/00)
02/02/2000 09:17:45 Deleted User (Mark McGrath I have released a fix for this in WP7029 - to be applied AFTER 7012. Itis
left Jul/oo)
02/02/2000 09:17:45 — Deleted User (Mark McGrath set READY_FOR_BUILD
left Jul/00)
02/02/2000 09:17:45 Deleted User (Mark McGrath —_..Austin
left Jul/00)
02/02/2000 09:17:45 Deleted User (Mark McGrath [END OF REFERENCE 15141614]
left Jul/00)
02/02/2000 09:17:45 Deleted User (Mark McGrath —_ Responded to call type C as Category 48 -Fix Released to PIT
left Jul/0o)
02/02/2000 09:17:46 Deleted User (Mark McGrath The response was delivered on the system
left Jul/o0)
02/02/2000 09:17:46 Deleted User (Mark McGrath The Call record has been transferred to the Team: Dev-Int-Rel
left Jul/00)
02/02/2000 09:17:47 Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/00)
02/02/2000 14:45:01 Deleted User (Paul Warner Link tested in WP7012/7029.
feb01)
02/02/2000 14:45:01 Deleted User (Paul Warner Note: This test could not be fully covered as the link test rig does not have
feb01)
11 September 2021 Page 7 of 9
FUJ00036863

FUJ00036863
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed
02/02/2000 14:45:01 Deleted User (Paul Warner APS.
feb01)
02/02/2000 14:45:01 Deleted User (Paul Warner Also the EPOSS change validates against items on the stack having a null mode
feb01)
02/02/2000 14:45:01 Deleted User (Paul Warner and if one does it will use the mode of the 1st item on the stack, if that
feb01)
02/02/2000 14:45:01 —_ Deleted User (Paul Warner has a null mode an error is reported. I am unable/dont know how to get items
feb01)
02/02/2000 14:45:01 Deleted User (Paul Warner onto a stack with no mode!
feb01)
02/02/2000 15:37:56 — Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-
02/02/2000 15:37:56 _Del(Patricia McLoughlin ??/00) Acceptance Incident : Al0376H
02/02/2000 15:37:56 — Del(Patricia McLoughlin ??/00) Callreference —: PCO036011
02/02/2000 15:37:56 — Del(Patricia McLoughlin ??/00) Copy From : PCO034799
02/02/2000 15:37:56 — Del(Patricia McLoughlin ??/00) Work Package : PWY_WP_7029
02/02/2000 15:37:56 _ Del(Patricia McLoughlin ??/00) T Fast track fix: FSTK_2_0_WP7029
02/02/2000 15:37:58 —_ Del(Patricia McLoughlin ??/00) _F} Response :
02/02/2000 15:37:58 —_ Del(Patricia McLoughlin ??/00) _ fast track available, please test
02/02/2000 15:37:58  Del(Patricia McLoughlin ??/00) [END OF REFERENCE 15171440]
02/02/2000 15:37:58 —_Del(Patricia McLoughlin ??/00) Responded to call type Cas Category 60 -Fix Released to Call Logger
02/02/2000 15:37:59 — Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours
02/02/2000 15:37:59 _ Del(Patricia McLoughlin ??/00) The response was delivered on the system
02/02/2000 18:17:25 John Simpkins Please inform me when this is released to live.
02/02/2000 18:17:26 — John Simpkins The Call record has been transferred to the Team: RelMngmntForum
02/02/2000 18:17:27 John Simpkins Hours spent since call received: 0 hours
17/02/2000 16:23:16 Linda Emsley F} Response :
17/02/2000 16:23:16 —_ Linda Emsley John Simpkins notified as requested. The fix has been released to live
17/02/2000 16:23:16 Linda Emsley against Cl2_2R PinICL & code.
11 September 2021 Page 8 of 9
FUJ00036863

FUJ00036863
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO036526 Copy PC0034799 Null modes in 09/12/1999 11:00:00 21/02/2000 09:26:50 EPOSS & DeskTop
Simpkins APS and EPOSS Transac Closed

17/02/2000 16:23:16 Linda Emsley

17/02/2000 16:23:16 — Linda Emsley This Pinicl is Cl4 & CS doesn't have a Cl4 test rig. Routing back to
17/02/2000 16:23:16 Linda Emsley DevintRel . Please find a Cl4 rig to test this on.

17/02/2000 16:23:16 Linda Emsley {END OF REFERENCE 15613740]

17/02/2000 16:23:16 Linda Emsley Responded to call type C as Category 52 -Response Rejected
17/02/2000 16:23:17 Linda Emsley The response was delivered on the system

17/02/2000 16:23:19 Linda Emsley The Call record has been transferred to the Team: Dev-Int-Rel
17/02/2000 16:23:19 Linda Emsley Hours spent since call received: 0 hours

18/02/2000 10:31:45 Del(Patricia McLoughlin ??/00) Are you able to test this please ?
18/02/2000 10:31:46 —_Del(Patricia McLoughlin ??/00) The Call record has been transferred to the Team: PI Test
18/02/2000 10:31:47 _Del(Patricia McLoughlin 22/00) Hours spent since call received: 0 hours

21/02/2000 09:21:40 Colin Baker We are unable to test this in PI Test but we are NOT aware of the problems
21/02/2000 09:21:40 Colin Baker described occuring in our environments.

21/02/2000 09:21:40 Colin Baker I can only suggest that we be aware of potential problems and raise them if
21/02/2000 09:21:40 Colin Baker and when they occur.

21/02/2000 09:21:41 Colin Baker The Call record has been transferred to the Team: QFP

21/02/2000 09:21:42 Colin Baker Hours spent since call received: 0 hours

21/02/2000 09:26:49 —_Lionel Higman CALL PC0036526 closed: Category 60, Type C

21/02/2000 09:26:50 Lionel Higman Hours spent since call received: 0 hours

11 September 2021 Page 9 of 9
