FUJ00023989
FUJ00023989

PinICLExpor PC0021778
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0021778 LiveMigPreProve-MiECCO- 17/02/1999 21:15:33 29/03/1999 17:23:01 Ref Data
Dunham Products mapped to Cash 001 Closed

References Products

Name Value Product Group Product Name Product Version

Other GD 19/2/99 Ref Data

Work Package PWY_WP_3850

Fast track fix FSTK_2_0_WP3850

Activities

Date
17/02/1999 21:15:33

17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33
17/02/1999 21:15:33

User
Neil Dunham

Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham

Neil Dunham

Comment
CALL PC0021778 opened

References entered are:-

Target Release entered: DTL - unknown
LiveMigPreProve-MiECCO-Products mapped to Cash 001
LIVE data pre-prove. BITOS SBOO9F inc 7.2 with Fast Tracks.

There are certain ECCO products that are mapped directly to the Horizon Cash
product 001 i.e. Post migration the products do not appear on the Horizon
Balance, but the Horizon Cash value is increased/decreased by the value of
the product to produce a system derived Balance.

In addition to this there is Contingency handling in which products that do
not exist in the local Horizon reference data are mapped to the Horizon
Product referenced by ECCO PLU 000, which is currently set to Cash 001.

Any products that map to cash via the contingency handling can be viewed on
the MiECCO migration Laptop report, enabling the HFSO to see the correct
alterations to the Cash value of the Horizon Balance.

The problems that we have discovered are:

11 September 2021

Page 1 of 5
FUJ00023989

FUJ00023989

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO021778 —_—_LiveMigPreProve-MiECCO- 17/02/1999 21:15:33 29/03/1999 17:23:01 Ref Data
Dunham Products mapped to Cash 001 Closed

17/02/1999 21:15:33 Neil Dunham 1. That any products that map directly to Cash 001 do not appear on the

17/02/1999 21:15:33 Neil Dunham contingency report, so will invalidate the data supplied by it.

17/02/1999 21:15:33 Neil Dunham 2. The products mapped directly to Cash 001 do not currently adjust the BBF

17/02/1999 21:15:33 Neil Dunham figure or the Cash opening figure for BP2, causing a Cash Account imbalance.

17/02/1999 21:15:33 Neil Dunham

17/02/1999 21:15:33 Neil Dunham The solution to this problem would be to map all products that are currently

17/02/1999 21:15:33 Neil Dunham mapped to Cash 001 instead to map to a Non-Core product which is not

17/02/1999 21:15:33 Neil Dunham allocated to any outlet reference data set. This would invoke the contingency

17/02/1999 21:15:33 Neil Dunham product 000 for these products and correct both of the problems above while

17/02/1999 21:15:33 Neil Dunham keeping a standard approach to the migration of products to Cash and their

17/02/1999 21:15:33 Neil Dunham reporting.

17/02/1999 21:15:33 Neil Dunham

17/02/1999 21:15:33 Neil Dunham Please forward this PinICL to Steve Grayston, who is aware of the problem.

17/02/1999 21:15:35 Neil Dunham CALL PCO021778:Priority B:CallType S - Target 22/02/99 20:00:00

17/02/1999 21:15:36 Neil Dunham The Call record has been assigned to the Team Member: Nikki O'Sullivan

17/02/1999 21:15:36 Neil Dunham Hours spent since call received: 0 hours

18/02/1999 11:28:17 Nikki O'Sullivan F} Response :

18/02/1999 11:28:17 Nikki O'Sullivan sending to eposs-pre-dev

18/02/1999 11:28:17 Nikki O'Sullivan [END OF REFERENCE 9477349]

18/02/1999 11:28:17 Nikki O'Sullivan Responded to call type S as Category 30 -TL confirmed

18/02/1999 11:28:17 Nikki O'Sullivan The response was delivered on the system

18/02/1999 11:28:18 Nikki O'Sullivan The Call record has been transferred to the Team: EPOSS-Pre-Dev

18/02/1999 11:28:19 Nikki O'Sullivan Hours spent since call received: 0 hours

18/02/1999 13:52:32 Lionel Higman Target Release updated to IR - NR2/LT1

19/02/1999 10:59:37 Steve Warwick F} Response :

19/02/1999 10:59:37 Steve Warwick Routed to EPOSS-Dev in error, re-routing to POCL Ref Data.
11 September 2021 Page 2 of 5
Ref Summary

Logged By

PC0021778 LiveMigPreProve-MiECCO-
Dunham Products mapped to Cash 001

Opened Last update Customer
Status

17/02/1999 21:15:33 29/03/1999 17:23:01
Closed

Product Group
Product At Fault

Ref Data

FUJ00023989
FUJ00023989

19/02/1999 10:59:37
19/02/1999 10:59:37
19/02/1999 10:59:38
19/02/1999 10:59:39
19/02/1999 10:59:39
19/02/1999 11:14:21
19/02/1999 11:17:43
19/02/1999 11:17:43
19/02/1999 11:17:43
08/03/1999 21:46:39
08/03/1999 21:46:39
09/03/1999 11:48:10
09/03/1999 11:48:33
12/03/1999 16:20:30
12/03/1999 16:20:34
12/03/1999 16:20:35
12/03/1999 16:21:46
12/03/1999 16:21:46
15/03/1999 17:25:19

15/03/1999 17:25:19

15/03/1999 17:25:19

15/03/1999 17:25:20

15/03/1999 17:25:20

Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown

Deleted user (Peter Morgan
Jun01)
Deleted user (Peter Morgan
Jun01)
Deleted user (Peter Morgan
Jun01)
Deleted user (Peter Morgan
Jun01)
Deleted user (Peter Morgan
Jun01)

[END OF REFERENCE 9519074]

Responded to call type S as Category 40 -Incident Under Investigation
The response was delivered on the system

The Call record has been transferred to the Team: POCL Ref Data

Hours spent since call received: 0 hours

Emailed to GD, marked fao Steve Grayston, Horizon Migration Manager.
Product Ref Data added

The call references have been updated. They are now:-

T Other : GD 19/2/99

New Item 2814 - Migration Contingency introduced in 19990674.rd. Waiting on

new MiEcco spreadsheet.

Spreadsheets due Wed 10 March.

Development work then needed.

Item 2814 introduced, me990710 with Peter.

The Call record has been transferred to the Team: Ref-Data-Qual
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Peter Morgan
Hours spent since call received: 0 hours

The call references have been updated. They are now:~

Other : GD 19/2/99

T Work Package — : PWY_WP_3850

F} Response :

Amended POCL data delivered in WP 3850, for the Migration Agent server

11 September 2021

Page 3 of 5
Ref Summary

Logged By

PC0021778

Dunham

LiveMigPreProve-MiECCO-
Products mapped to Cash 001

Opened Last update Customer

Status

17/02/1999 21:15:33 29/03/1999 17:23:01
Closed

Product Group
Product At Fault

Ref Data

FUJ00023989
FUJ00023989

15/03/1999 17:25:20

15/03/1999 17:25:20

15/03/1999 17:25:22

15/03/1999 17:25:22

15/03/1999 17:25:23

17/03/1999 13:31:32
17/03/1999 13:31:32
17/03/1999 13:31:32
17/03/1999 13:31:32
17/03/1999 13:31:34
17/03/1999 13:31:34
17/03/1999 13:31:34
17/03/1999 13:31:34
17/03/1999 13:31:34
17/03/1999 13:31:34
28/03/1999 19:52:34
28/03/1999 19:52:34
28/03/1999 19:52:34
28/03/1999 19:52:35
28/03/1999 19:52:36
29/03/1999 17:21:36
29/03/1999 17:21:37
29/03/1999 17:23:00

Deleted user (Peter Morgan
Jun01)

Deleted user (Peter Morgan
Jun01)

Deleted user (Peter Morgan
Jun01)

Deleted user (Peter Morgan
Jun01)

Deleted user (Peter Morgan
Jun01)

Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham
Neil Dunham

Neil Dunham

[END OF REFERENCE 10101939)

Responded to call type S as Category 46 -Product Error Fixed
The response was delivered on the system

The Call record has been transferred to the Team: Dev-int-Rel
Hours spent since call received: 4 hours

The call references have been updated. They are now:-
: GD 19/2/99
: PWY_WP_3850
+ FSTK_2_0_WP3850

Other
Work Package
T Fast track fix
F} Response :
fast track available, please retest
[END OF REFERENCE 10146969]
Responded to call type $ as Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours
The response was delivered on the system
MiECCO rig SBO10F with Fast Tracks
Re-tested. These products are now mapped to PLU 2814, and pass through the
contingency product.
CALL PC0021778 closed: Category 60, Type $
Hours spent since call received: 0 hours
CALL PC0021778 Reopened: Attaching Evidence
CALL PC0021778:Priority B:CallType S - Target 01/04/99 18:21:36
Evidence available from T&l (Printouts for SU 07 Stirling BO with Gas Stamps

11 September 2021

Page 4 of 5
FUJ00023989

FUJ00023989
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0021778 LiveMigPreProve-MiECCO- 17/02/1999 21:15:33 29/03/1999 17:23:01 Ref Data
Dunham Products mapped to Cash 001 Closed
29/03/1999 17:23:00 Neil Dunham £2. mapped to product 2814)
29/03/1999 17:23:01 Neil Dunham CALL PC0021778 closed: Category 60, Type S
29/03/1999 17:23:01 Neil Dunham Hours spent since call received: 0 hours
Page 5 of 5

11 September 2021
