Note of Prayers Tuesday August 16th 2005

Attendees Lionel Higman (LH), Sheila Bamber (SB), Asad Sheikh (AS), Jim Stanton (JS), Mark Scardifield

FUJ00086368
FUJ00086368

(MS), Dave Harrison (DH), Andy Kennedy (AK), Mark Taylor (MT), Gill Jackson (GJ), (PG), Sarah Payne (SP),
Peter Goodwin (PG), Rob Chorley (RC), Jane Collins (JC), Graham Welsh (GW)

Genesys -'

For a current view of calls associated with the open actions listed in these Registers, use Public Peak Query:

Prayers Collection

Live Issues Action Register

No. Description

Action

Actionee

050525_09 I PC0121131 - Item IDs will
become 5 digits

Fix required by:

Current guesstimate: APRIL 06
Or uncomfortably close to S90
rollout.

22/07/05: Resource arranged for Counter. Problem may
be wider then just counter. MT to manage wider issue
(Agents/Hosts)

25/07/05: History 25/05/05 - 21/07/05 removed.
Problem analysis and resolution on going

26/07/05: Counter code work started.

01/08/05: Counter changes identified. CP Required?
Agent update fc 02/08/05: Host update fic 09/08/05
02/08/05: Agent analysis initiated

03/08/05: GIJ raising the issue with Torstein Godeseth.
04/08/05: Pending outcome of GIJ/TG discussion, work
to find and clear problems should continue anyway.
This could include introduction of regression testing at
$90 and the possibility of a cycle of DIT testing.
05/08/05: Decision about proposing DIT to POL,
suspended for a week all other activities on-going.
Suspend till 12/08/05.

12/08/05: Agent analysis completion f/e 19/08/05.
Host Analysis complete with no issues outside
RDMC/RDDS, which will require testing.

GJ to get CP raised to obtain full impact.

GJ to obtain progress update from GI

MT to discuss KMs latest update in Call with
DuncanM.

16/08/05: Draft CP raised. GIJ tells GJ POL may
pay for some of this. TG/Clive? to raise CR.

MT/GJ

050607_11 PC0121626: A: FAD152343
Castletown BCR problems

22/07/05: Resource arranged; intend to start next week.
25/07/05: History 25/05/05 - 21/07/05 removed. Still
planning to start this week.

28/07/05: Some w/a code (check last 5 BCR reads)
delivered in S80. Suspect root cause in driver.
Considering targeted test of new driver in live.
02/08/05: Still working on new driver. No f/c
12/08/05: resource engaged on other business.
Suspend till 19/08/05.

MT

050617_05 I PC0121382: B: APS.
reconciliation error also
APSS2133b error

20/06/05: Richard Hicks assisting — may be
operational.

06/07/05: Reproduced. Search for solution on going.
18/07/05: No Change (investigation on-going)
19/07/05: test cycle to prove possible w/a in
workstation to complete by 22/07/05

22/07/05: Results look ok for proposed w/a. With extra
info from live available, looking to deliver fix by 27/05
26/07/05: fic 29/07

29/07/05: RichardH uncertain of testing outcomes.
Acceptance criteria being built ahead of 1 extra week's
testing. F/e 05/08/05.

05/08/05: RichardH has agreed the acceptance criteria.
Assume I weeks testing from Monday.

Suspend till 12/08/05.

12/08/05: Problem with solution found & fixed.
Further testing required, Suspend till 19/08/05.

DH

050816.doc

1 of2 16/08/2005 08:11
FUJ00086368

FUJ00086368
050627_03 I Solaris Patch Problem 04/08/05: Previous history removed. Plans now in
place but as a complex issue, to be monitored. First
plan date is patches to LST by 25/08/05 so setting 1st
monitor point 1 wk previously. Suspend till 18/08/05. I LH.
050802_02 I PC0123820: B: Icon for MVL 02/08/05: included by MT. With RDMC for S8OR fix.
Tax Disc is ‘yellow ADC' - data 03/08/05: S80R fix authorised by RMF awaits f/c.
fix 05/08/05: Dev fie 10/08/05.
Son of 050722_02 09/08/05: Resource diverted. New f/e 19/08/05. MT/DH
050809_04 I PC0124084: A: FADI76519 - 09/08/05: With MSU. Looks like KEL AChambers46R.
NB102 Section 5 CardAccount- I 10/08/05: PC closed - KE. Frequency report to go to
State 4 MT
(+ 3 others - 85, 86 & 87) 11/08/05; hold open to allow trend line to develop.
Suspend till 18/08/05. SP.
050810_01 PC0124177: CAPO rec file not 10/08/05: Unable to be sent manually
sent 11/08/05: Fix ready. Call at RMF for S8OR targeting.
Post Prayers - LST now on S81. RM checking with Dev
that this is not a problem before targeting.
12/08/05: Target set by RMF. Dev f/e 19/08/05.
15/08/05: priority reduced from A to B DH
S80 Test Action Register
No. Description Action Actionee
050616_04 I PC0121758: C: S80 FAD at BT 16/06/05: ITURV collecting evidence before
but some stock has value in REM I/ I returning to Dev
fe) 17/06/05: Further evidence requested by CS.
20/06/05: Back with RV — not an issue?
23/06/05: PMU: RV asking Gareth whether this is
an issue as per Kevin's advice.
30/06/05: check current position with KMcK
01/07/05:KMcK monitor as part of S80 Pt 50 LRDP
07/07/05: KMcK update - point 50 is in Sept. so
monitoring will take place during August.
25/07/05 No Change. Suspend till 15/08/05.
11/08/05: KMcK request to suspend till 22/08/05. I RC
050816_01 I PC0123319: B: S80 E2E 2: Shared I 16/08/05: Problem recurs after application of fix
SU Cash dec Gain afier mig > TP WP22576 MS
050816_02 I PC0124480: A: Pre-purchase 16/08/05: Post Prayers - problem thought to be
ICONs removed. live ref data - call transferred KM
050816_03 I PC0124465: B: S81 - POL FS 16/08/05: Post Prayers - Ref data received from
Mappings for Items 145 & 222 POL - WP to be raised. KM
050816_04 I No PC Number: TPS problems on I 16/08/05: CliffS in discussion with TPS. Call to be
E2E rig raised. SB
050816_05 I No PC Number: Spot Rate files 16/08/05: Suspected Ref Data problem. Call to be
raised. SB
S81R Delta Action Register
Key Dates -02/09 REL Auth for Pilot (LST complete testing)
No. Description Action Actionee
050812_01 I PC0124283: A: S81 - Remittances I 12/08/05: Possible ref data issue?
Reports 16/08/05: Can't reproduce after reboot. Still
investigating. MS
050815_01 I PC0124335: A: S81: OW Rem In 16/08/05: Looks like regression of $80 fix @ S80.
missing Rems in BP02 If so, impact call and route to RMF MS
050815_02 I PC0124352: B: S81: TP mode OD I 16/08/05: UI
Rem In report includes CAP txns MS
$90 Action Register
No. Description Action Actionee
050812_02 I CP3967 - Introduction of Oracle 12/08/05: Given problems caused by Solaris patch
Patch Set 9.2.0.6 for NPS and TES I set update, SB to look at the intended test set for
Databases this CP. SB
050816.doc 2 of 2 16/08/2005 08:11
