FUJ00022362

FUJ00022362
PinICLExpor PC0014787
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed
References Products
Product Group Product Name Product Version
TPS
Activities
Date User Comment

21/08/1998 09:13:50 Colin Baker CALL PC0014787 opened

21/08/1998 09:13:50 Colin Baker References entered are:-

21/08/1998 09:13:50 Colin Baker Product TPS added

21/08/1998 09:13:50 Colin Baker Target Release entered: Release 2.0

21/08/1998 09:13:50 Colin Baker TPS - Card impounded/EVQ failure. No D/W record

21/08/1998 09:13:50 Colin Baker STO2 SB8F Inc 4.1

21/08/1998 09:13:50 Colin Baker BES card impounded following failure of EVP at PO counter.

21/08/1998 09:13:50 Colin Baker TIP records created OK showing BES Status as 2 (Voided), but NO Data

21/08/1998 09:13:50 Colin Baker Warehouse BES record produced.

21/08/1998 09:13:52 Colin Baker CALL PC0014787:Priority B:CallType S - Target 26/08/98 10:13:50

21/08/1998 09:13:57 Colin Baker New evidence added - Extract from TIP output

21/08/1998 09:14:00 Colin Baker The Call record has been assigned to the Team Member: Nikki O'Sullivan

21/08/1998 09:14:00 Colin Baker Hours spent since call received: 0.1 hours

21/08/1998 10:09:47 Nikki O'Sullivan This is probabaly due to the fact that the MIS EPID states voided

21/08/1998 10:09:47 Nikki O'Sullivan transactions are not required whilst failed EVQs are

21/08/1998 10:09:48 Nikki O'Sullivan F} Response :

21/08/1998 10:09:49 Nikki O'Sullivan OK

21/08/1998 10:09:49 Nikki O'Sullivan [END OF REFERENCE 5695607]
11 September 2021 Page 1 of 9
FUJ00022362

FUJ00022362

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed

21/08/1998 10:09:49 Nikki O'Sullivan Responded to call type S as Category 17 -TL confirmed

21/08/1998 10:09:49 Nikki O'Sullivan The response was delivered on the system

21/08/1998 10:09:50 Nikki O'Sullivan The Call record has been transferred to the Team: Design

21/08/1998 10:09:51 Nikki O'Sullivan Hours spent since call received: 0 hours

24/08/1998 10:47:03 Deleted User (Michael Howell The Call record has been assigned to the Team Member: Janet Dore

jan01)
24/08/1998 10:47:04 — Deleted User (Michael Howell —_ Hours spent since call received: .3 hours
jan01)

25/08/1998 14:00:16 Nikki O'Sullivan Further investigations show that a system invoked EVQ which fails produces a

25/08/1998 14:00:16 Nikki O'Sullivan status of null whilst a manual invocation which fails generates a status of

25/08/1998 14:00:16 Nikki O'Sullivan voided

27/08/1998 10:38:31 Janet Dore F} Response :

27/08/1998 10:38:32 Janet Dore If EVP is envoked by the system at the counter and failed a Null

27/08/1998 10:38:32 Janet Dore BESTransaction is created because no transaction has been started, ie there

27/08/1998 10:38:32 Janet Dore is no BESCommit message generated.

27/08/1998 10:38:32 Janet Dore If EVP is envoked by the clerk after a transaction has started and a BESComit

27/08/1998 10:38:32 Janet Dore message created, then a Voided BESTransaction has to be created.

27/08/1998 10:38:32 Janet Dore This is both logical and correct so should not be changed.

27/08/1998 10:38:32 Janet Dore This means that MIS is going to have to accept Voided transactions if we wish

27/08/1998 10:38:32 Janet Dore to charge for clerk envoked EVP failures.

27/08/1998 10:38:32 Janet Dore I understand this requires a change to the MIS AIS (EID) and assume a CP will

27/08/1998 10:38:32 Janet Dore have to be raised.

27/08/1998 10:38:32 Janet Dore Janet

27/08/1998 10:38:32 Janet Dore [END OF REFERENCE 5819959]

27/08/1998 10:38:32 — Janet Dore New target date set 27/08/98 20:00:00

27/08/1998 10:38:32 Janet Dore Responded to call type S as Category 2 -Progress update

27/08/1998 10:38:33 Janet Dore The response was delivered on the system
11 September 2021 Page 2 of 9
Ref Summary
Logged By

PC0014787

Baker

TPS - Card impounded/EVQ failure.
No D/W record

Opened Last update Customer

Status

21/08/1998 09:13:50 16/02/1999 13:00:44
Closed

Product Group
Product At Fault

TPS

FUJ00022362
FUJ00022362

27/08/1998 10:38:33
28/09/1998 08:28:22

28/09/1998 08:28:23

28/09/1998 08:29:30

28/09/1998 08:29:30

28/09/1998 08:29:54

28/09/1998 08:29:54

09/10/1998 16:54:16
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:17
09/10/1998 16:54:18
09/10/1998 21:23:51

Janet Dore

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan)

Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard

The Call record has been transferred to the Team: Design-CPs

The Call record has been assigned to the Team Member: Janet Dore

Hours spent since call received: .1 hours

The Call record has been transferred to the Team: Design

Hours spent since call received: .1 hours

The Call record has been assigned to the Team Member: Janet Dore

Hours spent since call received: .1 hours

Target Release updated to IR - NR2

F} Response :

Janet - If a CP is to be raised, then please raise it immediately. I do not

think we need a CP. The EPID requests suppression of voided txns, but does
require supporting BES details for failed EVPs (many contractual EVP & FRM
reports dependent on this). Problem is simply down to interpretation of
"voided". I beleive W/H EPID attempts to reference real world events, rather

than system event (i.e. we "Void" EVP failures).

PinICL should be passed immediately to TPS Host and voided/nulls should flow
to DW when related to failed EVP.

[END OF REFERENCE 6741084]

Responded to call type S as Category 40 -Incident Under Investigation

The response was delivered on the system

F} Response :

11 September 2021

Page 3 of 9
FUJ00022362

FUJ00022362

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed

09/10/1998 21:23:51 Bill Hillyard Change to new target release & response coding

09/10/1998 21:23:51 _ Bill Hillyard [END OF REFERENCE 6743886]

09/10/1998 21:23:51 Bill Hillyard Responded to call type $ as Category 40 -Incident Under Investigation

09/10/1998 21:23:52 Bill Hillyard The response was delivered on the system

29/10/1998 18:58:42 Janet Dore Roy Have you any views on this one ?

29/10/1998 18:58:42 Janet Dore Janet

29/10/1998 18:58:43 Janet Dore The Call record has been assigned to the Team Member: Roy Smethurst

29/10/1998 18:58:43 Janet Dore Hours spent since call received: 0.2 hours

05/11/1998 16:54:28 Roy Smethurst The correct approach is to send all BES voids and nulls to the DataWarehouse.

05/11/1998 16:54:28 Roy Smethurst D/W can then decide whether to charge for them or not. The principle is that

05/11/1998 16:54:28 Roy Smethurst TPS should not filter out transactions just because D/W is not charging for

05/11/1998 16:54:28 Roy Smethurst them at the present time.

05/11/1998 16:54:28 Roy Smethurst I suggest TPS Host adds two new Service Types, eg "V" and "N" so that the

05/11/1998 16:54:28 — Roy Smethurst type of BES transaction can be determined. MIS can then discard or use to

05/11/1998 16:54:28 I Roy Smethurst charge according to the setting of the EVP fields.

12/11/1998 15:50:02 Roy Smethurst CP TPS to send BES nulls and voids to MIS has been introduced for NR2+. Thus

12/11/1998 15:50:02 Roy Smethurst at NR2 clerk invoked EVP failed results in a voided BES transaction which

12/11/1998 15:50:02 Roy Smethurst will not be sent to MIS, so MIS cannot charge.

12/11/1998 16:29:01 Roy Smethurst The Call record has been assigned to the Team Member: Stephan Robson

12/11/1998 16:29:02 Roy Smethurst Hours spent since call received: .5 hours

16/11/1998 11:19:01 Stephan Robson FAO Declan Sheehan. Please raise a CP if a change is needed to MIS/Data

16/11/1998 11:19:01 Stephan Robson Warehouse.

16/11/1998 11:19:03 Stephan Robson The Call record has been transferred to the Team: CFM-Dev

16/11/1998 11:19:04 — Stephan Robson Hours spent since call received: 0.2 hours

16/11/1998 14:24:44 Deleted User (Barry McGillin The Call record has been assigned to the Team Member: Barry McGillin

Jun0o)

11 September 2021 Page 4 of 9
FUJ00022362

FUJ00022362
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed
16/11/1998 14:24:45 Deleted User (Barry McGillin Hours spent since call received: 0 hours
Juno)
17/11/1998 11:52:31 Deleted User (Barry McGillin F} Response :
Junoo)
17/11/1998 11:52:32 Deleted User (Barry McGillin Received CP from Roy for impact. Will address this as that CP
Jun0o)
17/11/1998 11:52:32 Deleted User (Barry McGillin [END OF REFERENCE 7689078]
Jun0o)
17/11/1998 11:52:32 Deleted User (Barry McGillin Responded to call type S as Category 66 -Enhancement Request
Jundo)
17/11/1998 11:52:32 Deleted User (Barry McGillin _ Hours spent since call received: .3 hours
Jun00)
17/11/1998 11:52:33 Deleted User (Barry McGillin The response was delivered on the system
Jun00)
17/11/1998 20:08:36 Nikki O'Sullivan Sent to design until CP resolved
17/11/1998 20:08:37 Nikki O'Sullivan The Call record has been transferred to the Team: Design
17/11/1998 20:08:38 Nikki O'Sullivan Hours spent since call received: 0 hours
18/11/1998 09:10:46 — Deleted User (Michael Howell _ The Call record has been assigned to the Team Member: Stephan Robson
jan01)
18/11/1998 09:10:47 Deleted User (Michael Howell _ Hours spent since call received: .1 hours
jan01)
19/11/1998 12:46:53 Bill Hillyard F} Response :
19/11/1998 12:46:53 Bill Hillyard Colin - routing back to you for closure following recent e-mail from me.
19/11/1998 12:46:53 Bill Hillyard Closure dependent on BIT team action. This PinICL has "matured" over the
19/11/1998 12:46:53 _Bill Hillyard weeks. It will be better to track the current o/s issues under a new PinICL
19/11/1998 12:46:53 Bill Hillyard to be raised by BIT.
19/11/1998 12:46:53 Bill Hillyard Cheers. Bill
19/11/1998 12:46:53 Bill Hillyard [END OF REFERENCE 7737006]
19/11/1998 12:46:54 _ Bill Hillyard Responded to call type S as Category 64 -Published Known Error
11 September 2021 Page 5 of 9
FUJ00022362

FUJ00022362
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed
19/11/1998 12:46:54 Bill Hillyard Hours spent since call received: .5 hours
19/11/1998 12:46:54 Bill Hillyard The response was delivered on the system
26/11/1998 16:31:14 Nikki O'Sullivan BIT team have not raised duplicate pinicl. Routing back to design for
26/11/1998 16:31:14 Nikki O'Sullivan resolution. Are we are are we not expecting manually invoked EVQ failures to
26/11/1998 16:31:14 Nikki O'Sullivan be sent to the Datawarehouse at R2?
26/11/1998 16:31:16 Nikki O'Sullivan The Call record has been transferred to the Team: Design
26/11/1998 16:31:16 Nikki O'Sullivan Hours spent since call received: 0 hours
26/11/1998 17:14:22 Deleted User (Michael Howell The Call record has been assigned to the Team Member: Stephan Robson
jan01)
26/11/1998 17:14:23 Deleted User (Michael Howell —_ Hours spent since call received: .1 hours
jan01)
27/11/1998 11:00:40 Deleted user (Dick Long Jun00) Roy - this one is ping-ponging all over the place. Can you give the design
27/11/1998 11:00:40 Deleted user (Dick Long Jun00) _ position for Ris 2 and I'll then make it stick !! Thanks Dick
27/11/1998 11:00:41 Deleted user (Dick Long Jun00) The Call record has been assigned to the Team Member: Roy Smethurst
27/11/1998 11:00:42 Deleted user (Dick Long Jun00) Hours spent since call received: .1 hours
27/11/1998 15:41:50 Roy Smethurst We are not doing anything about this for NR2 as agreed with Tony Oppenheim.
27/11/1998 15:41:50 Roy Smethurst CP1643 fixes for NR2+
30/11/1998 13:41:31 Deleted User (Michael Howell Candidate for KPR
jan01)
30/11/1998 13:41:33 Deleted User (Michael Howell The Call record has been transferred to the Team: PIAT
jan01)
30/11/1998 13:41:33 Deleted User (Michael Howell _ Hours spent since call received: .5 hours
jan01)
30/11/1998 17:39:09 Deleted user (Graham King I understood the issue to only affect nulls and voids from PCHL if it is all
Feb00)
30/11/1998 17:39:09 Deleted user (Graham King BES EVP fails no it cannot be put back to R2+. We have a requirement to
Feb00)
30/11/1998 17:39:09 Deleted user (Graham King monitor EVP pass and fails. Please see attached email evidence regarding
Feb00)
11 September 2021 Page 6 of 9
FUJ00022362

FUJ00022362
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed
30/11/1998 17:39:09 Deleted user (Graham King 1643.
Feb00)
30/11/1998 17:39:09 Deleted user (Graham King
Feb00)
30/11/1998 17:39:09 Deleted user (Graham King This must be fixed for NR2 or a work around produced if only PCHL fails.
Feb00)
30/11/1998 17:39:09 Deleted user (Graham King
Feb00)
30/11/1998 17:39:09 —_ Deleted user (Graham King Routing to design J Dore for solution or workaround for NR2.
Feb00)
30/11/1998 17:39:14 Deleted user (Graham King New evidence added - word doc of email to AEO
Feb00)
30/11/1998 17:39:14 Deleted user (Graham King New evidence added - word doc email AEO response
Feb00)
30/11/1998 17:39:14 Deleted user (Graham King New evidence added - word doc e-mail B Hillyard
Feb00)
30/11/1998 17:39:15 Deleted user (Graham King The Call record has been transferred to the Team: Design
Feb00)
30/11/1998 17:39:16 Deleted user (Graham King Hours spent since call received: .5 hours
Feb00)
30/11/1998 18:11:01 — Deleted User (Michael Howell The Call record has been assigned to the Team Member: Janet Dore
jan01)
30/11/1998 18:11:02 Deleted User (Michael Howell _ Hours spent since call received: .1 hours
jan01)
02/12/1998 14:50:13 Deleted User (Michael Howell —_F} Response :
jan01)
02/12/1998 14:50:13 Deleted User (Michael Howell Status Update
jan01)
02/12/1998 14:50:13 Deleted User (Michael Howell [END OF REFERENCE 7987847]
jan01)
02/12/1998 14:50:13 Deleted User (Michael Howell _ Responded to call type S as Category 40 -Incident Under Investigation
jan01)
11 September 2021 Page 7 of 9
FUJ00022362

FUJ00022362
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0014787 TPS - Card impounded/EVQ failure. 21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Baker No D/W record Closed
02/12/1998 14:50:13 Deleted User (Michael Howell The response was delivered on the system
jan01)
04/12/1998 18:46:36 Janet Dore I will work on a work around as any fix for NR2 would be high risk.
04/12/1998 18:46:36 Janet Dore Janet
07/12/1998 11:59:55 Janet Dore This will need an SQL enquiry to be run on a regular basis to extract the
07/12/1998 11:59:55 Janet Dore details of any PCHL transactions involved.
07/12/1998 11:59:55 Janet Dore Iwill send to host development so that the appropriate script can be
07/12/1998 11:59:55 Janet Dore developed.
07/12/1998 11:59:55 Janet Dore Janet
07/12/1998 11:59:56 Janet Dore The Call record has been transferred to the Team: CFMHost-2nd
07/12/1998 11:59:57 Janet Dore Hours spent since call received: 0.2 hours
08/12/1998 14:51:49 Brian Millar1. The Call record has been transferred to the Team: CFM-Dev
08/12/1998 14:51:49 Brian Millar1 Hours spent since call received: 0 hours
08/12/1998 16:27:26 Deleted User (Anne Drislane The Call record has been assigned to the Team Member: Stephen Flinter
Nov/00)
08/12/1998 16:27:27 _ Deleted User (Anne Drislane Hours spent since call received: .5 hours
Nov/00)
05/01/1999 10:44:33 Graham Lloyd This further response refers to Janet’s suggestion in the PinICL that, as a
05/01/1999 10:44:33 Graham Lloyd temporary fix for Release 2, "an SQL enquiry should be run on a regular basis
05/01/1999 10:44:33 Graham Lloyd to extract the details of any PCHL transactions involved".
05/01/1999 10:44:33 Graham Lloyd
05/01/1999 10:44:33 Graham Lloyd I understand from Gareth Jenkins that all voided transactions due to EVP
05/01/1999 10:44:33 Graham Lloyd failures at the PCHL result in card impounds that are reported to TMS in the
05/01/1999 10:44:33 Graham Lloyd TMS_TX_CARD_EVENTS table. These can be identified by those records having an
05/01/1999 10:44:33 Graham Lloyd EVP_RESULT value set to "F".
05/01/1999 10:44:33 Graham Lloyd
05/01/1999 10:44:33 Graham Lloyd I would therefore recommend that, as a temporary fix, a module was written
11 September 2021 Page 8 of 9
Ref Summary
Logged By

PC0014787 TPS - Card impounded/EVQ failure.
Baker No D/W record

Opened Last update Customer Product Group
Status Product At Fault
21/08/1998 09:13:50 16/02/1999 13:00:44 TPS
Closed

FUJ00022362
FUJ00022362

05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
05/01/1999 10:44:33
15/02/1999 08:20:56
15/02/1999 08:20:56
15/02/1999 08:20:56
15/02/1999 08:20:56
15/02/1999 08:20:57
15/02/1999 08:20:57
15/02/1999 08:20:58
16/02/1999 13:00:20
16/02/1999 13:00:21
16/02/1999 13:00:21
16/02/1999 13:00:21
16/02/1999 13:00:21
16/02/1999 13:00:23
16/02/1999 13:00:23
16/02/1999 13:00:44
16/02/1999 13:00:44

Graham Lloyd

Graham Lloyd

Graham Lloyd

Graham Lloyd

Graham Lloyd

Graham Lloyd

Graham Lloyd

Graham Lloyd
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard
Bill Hillyard

Nikki
Nikki
Nikki
Nikki
Nikki
Nikki
Nikki
Nikki
Nikki

O'Sullivan
O'Sullivan
O'Sullivan
O'Sullivan
O'Sullivan
O'Sullivan
O'Sullivan
O'Sullivan

O'Sullivan

that wrote all records with EVP_RESULT value set to "F" from the
TMS_TX_CARD_EVENTS table to a new semi-permanent table (i.e. exists for
duration of the temporary fix, but from which no records are deleted) within
the PAS/CMS database. This new table would have exactly the same columns as
the TMS_TX_CARD_EVENTS table and could be interrogated directly by Pathway
users via Discoverer. The new module should be scheduled to run daily
immediately prior to the process that purges and archives the
TMS_TX_CARD_EVENTS table.

F} Response :

PinICL PCO021566 has been raised under BIT to cover this and PinICLs
PC0018471, PCO0019816, PC0019818. Please close as duplicate.

[END OF REFERENCE 9352873]

Responded to call type $ as Category 72 -Duplicate Call

Hours spent since call received: .1 hours

The response was delivered on the system

F} Response :

Agreed by C Baker that this can be closed after raising of PCO021566 to cover
all ommissions on EVP processing.

[END OF REFERENCE 9386753]

Responded to call type S as Category 68 -Administrative Response

Hours spent since call received: 0 hours

The response was delivered on the system

CALL PC0014787 closed: Category 68, Type S

Hours spent since call received: 0 hours

11 September 2021

Page 9 of 9
