FUJ00034224

FUJ00034224
PinICL Expor PC0034961
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
REQUEST_KEY 45105931
ORIGREF E-9912130440
CONSUMER 16953 ALGATE
CONSUMERREF £-9912130440
ORIGINATOR Phelp
PowerHelp £-9912130440
Acceptance Incident Al0376H
Date User ~ Comment a

13/12/1999 17:32:37
13/12/1999 17:32:42
13/12/1999 17:32:42
13/12/1999 17:32:42
13/12/1999 17:32:42
13/12/1999 17:32:42
13/12/1999 17:32:43
14/12/1999 09:14:06
14/12/1999 09:14:06
14/12/1999 09:14:07
14/12/1999 09:14:07
14/12/1999 09:14:07
14/12/1999 09:14:07

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

CALL PC0034961 opened

CALL PC0034961:Priority B:CallType L - Target 16/12/99 17:32:37
13/12/99 16:49 This is a system incident relating to 9912090525 and
991209528 please forward to John Moran in MSU via EDSC1.

F} Call details

Diagnostician name:

Customer opened date 13/12/1999 16:49:20

Target Release updated to CSR-CI2

Product General/Other/Misc Reconciliation added

F} Response :

Routing to John Moran in MSU via EDSC1.

[END OF REFERENCE 14081629]

Responded to call type L as Category 40 -Incident Under Investigation

11 September 2021

Page 1 of 7
FUJ00034224

FUJ00034224

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation

14/12/1999 09:14:10 Barbara Longley The response was delivered to: PowerHelp

14/12/1999 09:14:10 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

14/12/1999 09:14:10 Barbara Longley Defect cause updated to 99:General - Unknown

14/12/1999 09:14:10 Barbara Longley Hours spent since call received: 0 hours

14/12/1999 10:06:31 John Moran The Call record has been assigned to the Team Member: John Moran

14/12/1999 10:06:31 John Moran Hours spent since call received: .1 hours

14/12/1999 10:16:00 John Moran F} Response :

14/12/1999 10:16:00 John Moran Responded to call type L as Category 40 -Incident Under Investigation

14/12/1999 10:16:00 John Moran The response has been flagged to the gateway team for validation

14/12/1999 10:16:01 John Moran The Call record has been transferred to the Team: EDSC

14/12/1999 10:16:01 John Moran Hours spent since call received: .2 hours

14/12/1999 10:25:03 Barbara Longley F} Response :

14/12/1999 10:25:03 Barbara Longley Please note that John Moran's update is condensed within Click and View

14/12/1999 10:25:03 Barbara Longley Response Ref: 14083048 dated 14/12/99.

14/12/1999 10:25:03 _ Barbara Longley

14/12/1999 10:25:03 Barbara Longley Routing to Garrett Simpson in EDSC as instructed.

14/12/1999 10:25:03 Barbara Longley

14/12/1999 10:25:03 _ Barbara Longley [END OF REFERENCE 14083434]

14/12/1999 10:25:03 — Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

14/12/1999 10:25:07 Barbara Longley The response was delivered to: PowerHelp

14/12/1999 10:25:08 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

14/12/1999 10:25:08 — Barbara Longley Hours spent since call received: 0 hours

14/12/1999 17:24:32 Garrett Simpson New evidence added - Week 36 for 008323

14/12/1999 17:24:32 Garrett Simpson New evidence added - Week 36 for 322420

14/12/1999 17:24:32 Garrett Simpson New evidence added - Week 36 for 377422

14/12/1999 17:30:53 Garrett Simpson F} Response :
11 September 2021 Page 2 of 7
Ref Summary

Logged By

PC0034961 This is a system incident relating to
EDSC 9912090525 a

Opened Last update Customer
Status

13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/
Closed

FUJ00034224
FUJ00034224

Product Group
Product At Fault

General/Other/Misc
Reconciliation

14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:53
14/12/1999 17:30:55
14/12/1999 17:35:03
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:05
14/12/1999 17:35:10
14/12/1999 17:35:20
14/12/1999 17:36:14
14/12/1999 17:36:15
14/12/1999 17:36:15
14/12/1999 17:36:15
14/12/1999 17:36:17

Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson

Garrett Simpson

Office 322420 (NOT 3222420 as the originator put it)

When I looked in the message store for £4.16 or -£4.16 I found under <Id:2>
an instance of selling product260 and its settlement - looks innocuous.

I also founf on <id:1> an APS transaction APSREFO10537 and its reversal.
I also found Mode:ER transaction referring to Omode:RISD without a
corresponding Mode:RISD which looks odd.

I cannot make sense of this.

[END OF REFERENCE 14099499]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

For office 377422 I found OBCS transaction for £74.90, then sale of
product577 £9.90 then a settlement of £65. All looks OK.

\ also found OBCS product 178, settled for cash for £65.

Finally there was a set of transactions involving APSSEQ 021478, settled for
cheque followed by a reversal which said Omode:RISD - just as in the first
office.

There was also an APS transaction, in cash, for £65.

[END OF REFERENCE 14099534]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Over to development for further investigation.

[END OF REFERENCE 14099827]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

11 September 2021

Page 3 of 7
FUJ00034224

FUJ00034224

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation

14/12/1999 17:36:18 Garrett Simpson The Call record has been transferred to the Team: QFP.

14/12/1999 17:36:18 Garrett Simpson Hours spent since call received: 3 hours

15/12/1999 07:30:35 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

15/12/1999 07:30:35 —_ Lionel Higman Hours spent since call received: .1 hours

15/12/1999 10:44:31 Steve Warwick F} Response :

15/12/1999 10:44:32 Steve Warwick The problem at outlet 8323 appears to have originated in CAP 35 and was

15/12/1999 10:44:32 Steve Warwick caused by a transfer of stock between two stock units for a total value Of

15/12/1999 10:44:32 Steve Warwick £428.10. The transfer appears to have caused an imbalance in the office

15/12/1999 10:44:32 Steve Warwick during CAP 35 with the total Payments being greater than total Receipts by

15/12/1999 10:44:32 Steve Warwick £528.20 (twice the value of the transfer). This therefore meant that the

15/12/1999 10:44:32 Steve Warwick Balance Due to Post Office (line 1085) on the CAP 35 Cash Account was £528.20

15/12/1999 10:44:32 Steve Warwick higher than it should have been, causing the Balance Brought Forward (line

15/12/1999 10:44:32 Steve Warwick 0001) on the CAP 36 Cash Account to be similarly affected. The stock lines

15/12/1999 10:44:32 Steve Warwick on table 5 of the CAP 35 and Cap 36 Cash Accounts were similarly affected.

15/12/1999 10:44:32 Steve Warwick [END OF REFERENCE 14112410]

15/12/1999 10:44:35 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

15/12/1999 10:44:36 Steve Warwick The response has been flagged to the gateway team for validation

15/12/1999 13:09:49 — Steve Warwick Target Release updated to NFR - No Fix Reqd

15/12/1999 13:09:51 Steve Warwick F} Response:

15/12/1999 13:09:51 Steve Warwick The cause of the imbalance in CAP 35 at 008323 was that a ‘Session Swap’ was

15/12/1999 13:09:51 Steve Warwick made between nodes 7 and 1 while the user was in the middle of the Transfer

15/12/1999 13:09:51 Steve Warwick In. The system recorded the transfer in records on the new node (node 1) but

15/12/1999 13:09:51 Steve Warwick failed to write the settlement product or update the EPOSSTransfers object.

15/12/1999 13:09:51 Steve Warwick As a result, when the stock units came to balance on 24.11.99, the transfer

15/12/1999 13:09:51 Steve Warwick was still listed as outstanding and was reversed (effectively creating a

15/12/1999 13:09:51 Steve Warwick on-sided transfer). This problem was originally identified in PC0034332,
11 September 2021 Page 4 of 7
FUJ00034224

FUJ00034224

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation

15/12/1999 13:09:51 Steve Warwick which will now be updated with this information and passed to EPOSS

15/12/1999 13:09:51 Steve Warwick Development for resolution.

15/12/1999 13:09:51 Steve Warwick

15/12/1999 13:09:51 Steve Warwick The discrepancy of £4.16 at 322420 arose from the reversal of an APS

15/12/1999 13:09:51 Steve Warwick transaction, the settlement for which was recorded as Mode:ER with an

15/12/1999 13:09:51 Steve Warwick Omode:RISD. This will have caused the settlement transaction (Cash) to be

15/12/1999 13:09:51 Steve Warwick reported to TIP as a ‘Rem In Supplies Division’ transaction reversal,

15/12/1999 13:09:51 Steve Warwick effectively increasing Cash whereas the transaction should have been reported

15/12/1999 13:09:51 Steve Warwick as a ‘Serve Customer’ transaction reversal decreasing Cash. This is a known

15/12/1999 13:09:51 Steve Warwick problem which is being fixed against PC0031713 for delivery in Cl2_2 - due

15/12/1999 13:09:51 Steve Warwick for implementation in Live offices over the weekend of 18/19 December.

15/12/1999 13:09:51 Steve Warwick

15/12/1999 13:09:51 Steve Warwick The £65 discrepancy at 377422 was also caused by the APS reversal settlement

15/12/1999 13:09:51 Steve Warwick problem described above (settlemnent recorded as MODE:ER, Omode:RISD).

15/12/1999 13:09:51 Steve Warwick [END OF REFERENCE 14119975]

15/12/1999 13:09:52 Steve Warwick Responded to call type L as Category 72 -Duplicate Call

15/12/1999 13:09:53 Steve Warwick Hours spent since call received: 3 hours

15/12/1999 13:09:53 Steve Warwick Defect cause updated to 14:Development - Code

15/12/1999 13:09:53 Steve Warwick The Call record has been transferred to the Team: EDSC

15/12/1999 13:09:54 Steve Warwick The response has been routed to the gateway team for validation

15/12/1999 13:19:43 Barbara Longley In the absence of Garrett, this needs reassigning

16/12/1999 09:00:16 — John Simpkins PRESCAN: John, is this all the information you require to agree closure?

16/12/1999 09:00:17 John Simpkins The Call record has been transferred to the Team: MgtSupportUnit

16/12/1999 09:00:17 John Simpkins Hours spent since call received: 0 hours

16/12/1999 09:06:21 John Moran The Call record has been assigned to the Team Member: John Moran

16/12/1999 09:06:22 John Moran Hours spent since call received: .1 hours
11 September 2021 Page 5 of 7
FUJ00034224

FUJ00034224

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation

16/12/1999 15:00:19 John Moran F} Response :

16/12/1999 15:00:20 John Moran As investigation of sytem call is complete please close this call. business

16/12/1999 15:00:20 John Moran call will remain open until pocl say we can close it...

16/12/1999 15:00:20 John Moran [END OF REFERENCE 14152563]

16/12/1999 15:00:20 John Moran Responded to call type L as Category 90 -Reconciliation - resolved

16/12/1999 15:00:21 John Moran Hours spent since call received: .2 hours

16/12/1999 15:00:21 John Moran The Call record has been transferred to the Team: EDSC

16/12/1999 15:00:21 John Moran The response has been routed to the gateway team for validation

16/12/1999 15:10:55 Barbara Longley F} Response :

16/12/1999 15:10:55 Barbara Longley 16/12/1999 15:00:20 - By John Moran - MSU

16/12/1999 15:10:55 Barbara Longley As investigation of sytem call is complete please close this call. business

16/12/1999 15:10:55 Barbara Longley call will remain open until pocl say we can close it...

16/12/1999 15:10:55 Barbara Longley

16/12/1999 15:10:55 Barbara Longley John Moran is call raiser - closing as Reconciliation resolved.

16/12/1999 15:10:55 Barbara Longley

16/12/1999 15:10:55 Barbara Longley

16/12/1999 15:10:55 Barbara Longley [END OF REFERENCE 14153359]

16/12/1999 15:10:55 Barbara Longley Responded to call type Las Category 90 -Reconciliation - resolved

16/12/1999 15:10:56 Barbara Longley Hours spent since call received: 0 hours

16/12/1999 15:10:58 — Barbara Longley CALL PCO034961 closed: Category 90, Type L

16/12/1999 15:11:00 __ Barbara Longley The response was delivered to: PowerHelp

16/12/1999 17:30:06 — Customer Call Date and time complete: 16/12/1999 17:23:00

16/12/1999 17:30:06 — Customer Call Service Complete (Confirmation) Received

06/01/2000 14:57:10 John Pope The call references have been updated. They are now:-

06/01/2000 14:57:10 John Pope ORIGINATOR : Phelp

06/01/2000 14:57:10 John Pope T PowerHelp : E-9912130440
11 September 2021 Page 6 of 7
FUJ00034224

FUJ00034224
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034961 This is a system incident relating to 13/12/1999 17:32:37 06/01/2000 14:57:12 John Moran/7263 2643/ — General/Other/Misc
EDSC 9912090525 a Closed Reconciliation
06/01/2000 14:57:10 John Pope Acceptance Incident : Al0376H
11 September 2021 Page 7 of 7
