FUJ00030982

FUJ00030982
PinICLExpor PC0031939
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031939 Trying to roll over SU, has gone to 23/10/1999 22:07:36 26/10/1999 13:26:29 Mrs Christies. EPOSS & DeskTop
EDSC do trial balan Closed Training Counter
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop Training Counter
ORIGINATOR Phelp
REQUEST_KEY 40716299
ORIGREF £-9910080604
CONSUMER 16953 A1GATE
CONSUMERREF £-9910080604
PowerHelp E-9910080604
Act ies
Date User Comment
23/10/1999 22:07:36 — Customer Call CALL PC0031939 opened
23/10/1999 22:07:38 Customer Call CALL PCO031939:Priority C:CallType L - Target 29/10/99 20:00:00
23/10/1999 22:07:38 — Customer Call 08/10/99 16:57 Trying to roll over SU, has gone to do trial balance which
23/10/1999 22:07:39 — Customer Call shows zeros.
23/10/1999 22:07:39 — Customer Call 08/10/99 16:59 uk066121
23/10/1999 22:07:39 Customer Call Advice: working from MA, has had an engineer there today to try and
23/10/1999 22:07:39 — Customer Call sort out the transfer problem. Balance snapshot is showing
23/10/1999 22:07:39 Customer Call zeros for everything as well. Engineer was logged in as
23/10/1999 22:07:39 — Customer Call ACHOO01 and working on SU MA, this has been active since the
23/10/1999 22:07:39 Customer Call system was installed. PM would like to know what has happened to
23/10/1999 22:07:39 — Customer Call all the stock in this unit.
23/10/1999 22:07:39 — Customer Call 09/10/99 08:32 UK061825
23/10/1999 22:07:39 Customer Call Repeat Call: PM called back, 2 individual su have no stock in them on
23/10/1999 22:07:39 Customer Call the balance snapshot. Not been used this week. Did a trial
11 September 2021 Page 1 of 4
FUJ00030982

FUJ00030982

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031939 Trying to roll over SU, has gone to 23/10/1999 22:07:36 26/10/1999 13:26:29 Mrs Christie; EPOSS & DeskTop
EDSC do trial balan Closed Training Counter

23/10/1999 22:07:39 — Customer Call balance report on wed, on both and it showed stock in there

23/10/1999 22:07:39 Customer Call then.

23/10/1999 22:07:39 — Customer Call 09/10/99 08:54 UK061356

23/10/1999 22:07:39 Customer Call Information: Checked KEL found no relevant entry. PM stated that she has

23/10/1999 22:07:39 — Customer Call had a HFSO in over the last couple of days - they left them

23/10/1999 22:07:39 Customer Call yesterday saying they have just had to roll over the

23/10/1999 22:07:39 Customer Call unstanding SU -

23/10/1999 22:07:39 Customer Call 09/10/99 08:56 UK061356

23/10/1999 22:07:40 — Customer Call Information: Looked at outstanding call ""9910010196' - the PO still has

23/10/1999 22:07:40 — Customer Call an outstanding descrepancy of £47,000 - which the HFSO and

23/10/1999 22:07:40 Customer Call SSC has been investigating.

23/10/1999 22:07:40 Customer Call 09/10/99 08:59 UK061356

23/10/1999 22:07:40 Customer Call Information: Advised PM to request that the HFSO returns to site and

23/10/1999 22:07:40 — Customer Call assists with SU roll over. PM stated that her RNM is on

23/10/1999 22:07:40 Customer Call ‘Holiday’ fro the following week.

23/10/1999 22:07:40 Customer Call 09/10/99 09:04 UK061356

23/10/1999 22:07:40 Customer Call Information: Contacted NBSC(Sharon) - to try and arrange for an HFSO to

23/10/1999 22:07:40 — Customer Call go to site - they agreed to contact the covering RNM to

23/10/1999 22:07:40 Customer Call arrange this - ref: 9661.

23/10/1999 22:07:40 Customer Call 09/10/99 09:21 UK061356

23/10/1999 22:07:40 Customer Call Information: PM very very unhappy with situation - stated she has had

23/10/1999 22:07:40 Customer Call this problem for approx three weeks. Is not satisfied as she

23/10/1999 22:07:40 — Customer Call was advised to call back today - and the problem is still

23/10/1999 22:07:40 Customer Call unresolved. Reluctantly agreed to wait until the HFSO is

23/10/1999 22:07:40 — Customer Call arranged. - previous HFSO was S. Warwick.

23/10/1999 22:07:40 Customer Call 09/10/99 09:45 uk059697
11 September 2021 Page 2 of 4
FUJ00030982

FUJ00030982

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031939 Trying to roll over SU, has gone to 23/10/1999 22:07:36 26/10/1999 13:26:29 Mrs Christie/. EPOSS & DeskTop
EDSC do trial balan Closed Training Counter

23/10/1999 22:07:40 Customer Call Information: Contacted Joanne at the NBSC to advise that the PM is

23/10/1999 22:07:40 Customer Call waiting for the HFSO and that they haven't rolled over their SU

23/10/1999 22:07:41 Customer Call but are working in them.

23/10/1999 22:07:41 Customer Call 23/10/99 23:00 UK052512

23/10/1999 22:07:41 — Customer Call Information: On checking open calls troubleshoot it appears that this PM

23/10/1999 22:07:41 Customer Call has problems each week with balancing. Is there a system

23/10/1999 22:07:41 — Customer Call problem or a training issue. Please investigate.

23/10/1999 22:07:41 — Customer Call 23/10/99 23:02 UKO052512

23/10/1999 22:07:41 Customer Call SMC Complete: EDSC1

23/10/1999 22:07:41 — Customer Call F} Call details

23/10/1999 22:07:41 Customer Call Diagnostician name:

23/10/1999 22:07:42 Customer Call Customer opened date 08/10/1999 16:57:38

25/10/1999 08:02:07 Catherine Obeng Target Release updated to PDR - CSR

25/10/1999 08:02:07 Catherine Obeng Product EPOSS & DeskTop Training Counter added

26/10/1999 13:21:09 Diane Rowe F} Response :

26/10/1999 13:21:09 Diane Rowe PRESCAN:

26/10/1999 13:21:09 Diane Rowe The original problem with zeros on the trial balance and balance shapshot is

26/10/1999 13:21:09 Diane Rowe described in KEL "All entries on report are zero". This will have been

26/10/1999 13:21:09 Diane Rowe corrected by now.

26/10/1999 13:21:09 — Diane Rowe The other problems reported on this call appear to have been copied from

26/10/1999 13:21:09 Diane Rowe other calls and will be dealt with under their original call.

26/10/1999 13:21:09 — Diane Rowe If the PM is having big problems each week, then yes, we would agree that

26/10/1999 13:21:09 — Diane Rowe there is a training problem here. Especially since the PM appears to be

26/10/1999 13:21:09 Diane Rowe requesting an HFSO, that will be the best way forward.

26/10/1999 13:21:09 Diane Rowe The Pm has not been contacted.

26/10/1999 13:21:09 Diane Rowe [END OF REFERENCE 13048815]
11 September 2021 Page 3 of 4
FUJ00030982

FUJ00030982

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031939 Trying to roll over SU, has gone to 23/10/1999 22:07:36 26/10/1999 13:26:29 EPOSS & DeskTop
EDSC do trial balan Closed Training Counter

26/10/1999 13:21:09 Diane Rowe Responded to call type L as Category 94 -Advice and guidance given

26/10/1999 13:21:09 Diane Rowe Hours spent since call received: 0 hours

26/10/1999 13:21:09 Diane Rowe Defect cause updated to 99:General - Unknown

26/10/1999 13:21:28 Diane Rowe CALL PC0031939 closed: Category 94, Type L

26/10/1999 13:21:30 Diane Rowe The response was delivered to: PowerHelp

26/10/1999 13:26:28 Customer Call Date and time complete: 26/10/1999 14:23:56

26/10/1999 13:26:29 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
