FUJ00121474
FUJ00121474

Call E-0108081343 12002 Fuaitsu Services Limited
Sos [Wed 08 August 2001 15:03 [
See © [wed0s August 2001 15:11 ee
i I] [ ee 1 uk063110/ HSH

a —

Lecater

Ge ¢ Jon Gateway counter has frozen screen for last 10 mins

Call Closure Details

oane2001 15.11 [aa os
{Cali Close by Mark Newsome: pmhte

Call Asset Details

Call Activity Log

(08 August 2001 14:56 by uk083110 / HSH1 Saved: 08 August 2001 15:03
New call taken by Mark Newsome: on Gateway counter has frozen screen for last 10 mins

‘08 August 2001 15:04 by ukOB3110 / HSH Saved: 08 August 2001 15:05,
‘Open Calls Troubleshoot (Affected site:153405)

(08 August 2001 15:11 by vkOB3110 / HSHt Saved: 08 August 2001 15:11
advised on reboot of counter

‘08 August 2001 15:11 by uk083110 /HSHi Saved 08 Auigust 2001 15:11
eboot authorised

08 August 2001 15:11 by ukOB3110/ HSH1 Saved. 08 August 2001 15:11
Call Close by Mark Newsome: pmite

