PinICL Expor

Ref

Summary

PC0039331

Opened Last update Customer

FUJ00050428
FUJ00050428

Product Group

Logged By Status Product At Fault
PC0039331 CasPO1 incrementing txnsTF 25/02/2000 11:49:03 14/08/2000 15:28:34 Dw/MIS
Gibson fallback values twice Closed Contract Admin Syst.
References Products
Name Value Product Group Product Name Product Version
Work Package PWY_WP_ 7582 Dw/MIS Contract Admin Syst. 2
Fast track fix FSTK_2_0_WP7582
Other Cc
Copy To Pc0052342
Activities
Date User Comment

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:04

Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)

CALL PC0039331 opened
References entered are:-
T Work Package — : PWY_WP_7582
Product DW/MIS Contract Admin Syst. added

Target Release entered: Unknown

CasP01 incrementing txnsTF fallback values twice

CasPO1 was incrementing fallback txns TF values twice and not incrementing
txns TN values. The need to increment both was raised in PinICL36832. Code

amended to increment both TF and TN values once.

CALL PC0039331:Priority D:CallType P. - Target 10/03/00 11:49:03

11 September 2021

Page 1 of 5
FUJ00050428

FUJ00050428
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039331 CasPO1 incrementing txnsTF 25/02/2000 11:49:03 14/08/2000 15:28:34 Dw/MIS
Gibson fallback values twice Closed Contract Admin Syst.
25/02/2000 11:49:05 Deleted user (mar01 Geraldine The Call record has been assigned to the Team Member: Eve Farrell
Gibson)
25/02/2000 11:49:06 Deleted user (mar01 Geraldine Defect cause updated to 14:Development - Code
Gibson)
25/02/2000 11:49:06 Deleted user (mar01 Geraldine Hours spent since call received: 0 hours
Gibson)
02/03/2000 12:41:10 Deleted User (Anthony Ryan _ The call summary has been changed from:-
Nov/00)
02/03/2000 12:41:10 Deleted User (Anthony Ryan _CasPO1 incrementing txnsTF fallback values twice
Nov/00)
02/03/2000 12:41:10 — Deleted User (Anthony Ryan The call summary is now:-
Nov/00)
02/03/2000 12:41:10 Deleted User (Anthony Ryan CasP01 incrementing txnsTF fallback values twice
Nov/00)
02/03/2000 12:41:11 Deleted User (Anthony Ryan The Call record has been transferred to the Team: Dev-Int-Rel
Nov/00)
02/03/2000 12:41:11 Deleted User (Anthony Ryan _ Hours spent since call received: 0 hours
Nov/00)
02/03/2000 18:08:42 —_Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-
02/03/2000 18:08:42 —Del(Patricia McLoughlin ??/00) Work Package: PWY_WP_7582
02/03/2000 18:08:42 —_Del(Patricia McLoughlin ??/00) T Fast track fix: FSTK_2_0_WP7582
02/03/2000 18:08:44 —_Del(Patricia McLoughlin ??/00) _F} Response :
02/03/2000 18:08:46 — Del(Patricia McLoughlin ??/00) fast track available, please test
02/03/2000 18:08:46 — Del(Patricia McLoughlin ??/00) [END OF REFERENCE 16122594]
02/03/2000 18:08:46 —_Del(Patricia McLoughlin ??/00) Responded to call type P as Category 60 -S/W Fix Released to Call Logger
02/03/2000 18:08:48 — Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours
02/03/2000 18:08:49 —_Del(Patricia McLoughlin ??/00) The response was delivered on the system
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _F} Response :
Gibson)
11 September 2021 Page 2 of 5
FUJ00050428

FUJ00050428
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039331 CasPO1 incrementing txnsTF 25/02/2000 11:49:03 14/08/2000 15:28:34 Dw/MIS
Gibson fallback values twice Closed Contract Admin Syst.
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _ testing instructions for the attention of Richard Jefferies
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 1. Populate site-fallback table with periods for which we have lost and
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _ fallback transactions
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 2. Run schedule CASPO1 through Maestro
Gibson)
08/03/2000 12:35:38 — Deleted user (mar01 Geraldine 3. The TN and TF variables should correctly include counts of lost and
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _ fallback transactions in the counter_txn_values_X table (where X represents
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine the stream_id)
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 2.
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine [END OF REFERENCE 16235679)
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine Responded to call type P as Category 46 -Product Error Fixed
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine The response was delivered on the system
Gibson)
08/03/2000 12:35:39 Deleted user (mar01 Geraldine The Call record has been transferred to the Team: Pathway CST
Gibson)
08/03/2000 12:35:40 Deleted user (mar01 Geraldine _ Hours spent since call received: 0 hours
Gibson)
09/03/2000 08:01:45 Richard Jefferies Nigel,
09/03/2000 08:01:45 Richard Jefferies Can we test this via a regression run of MISO106, and has any such problem
09/03/2000 08:01:45 Richard Jefferies manifested itself during our testing?
09/03/2000 08:01:46 Richard Jefferies The Call record has been assigned to the Team Member: Nigel Smith-Rudge
09/03/2000 08:01:46 Richard Jefferies Hours spent since call received: 0 hours
11 September 2021 Page 3 of S
Ref Summary

Logged By

PC0039331 CasPO1 incrementing txnsTF
Gibson fallback values twice

FUJ00050428

FUJ00050428
Opened Last update Customer Product Group
Status Product At Fault
25/02/2000 11:49:03 14/08/2000 15:28:34 Dw/MIS
Closed Contract Admin Syst.

19/06/2000 15:10:27
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:33

17/07/2000 17:40:33

18/07/2000 06:58:08
18/07/2000 06:58:08
21/07/2000 07:34:24

Lionel Higman

deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Richard Jefferies
Richard Jefferies

Deleted user (Peter Jobson
‘Aug01)

Target Release updated to CSR-CI4L1

This PinICL has been assigned a CS categorisation of A (fix during live
trial). Target Release set to CI4RA to reflect the categorisation.
Target Release updated to CSR-CI4RA

The call references have been updated. They are now:-

Work Package: PWY_WP_7582
Fast track fix: FSTK_2_0_WP7582
T Other DA

See Pinicl PC0050212 - TN is updated once only with TF so this Pinicl is

fixed - but because the txns have already been counted in TN on the day they

happened, any transaction found to have taken place during fallback that

requires SOR input and is NOT a lost transaction is now (in effect) counted

twice.

Routing to Rich for onward transmission.

The Call record has been assigned to the Team Member: Richard Jefferies

Hours spent since call received: 1 hours

The Call record has been transferred to the Team: CFM-Dev
Hours spent since call received: 0 hours

New categorisation: Terry Austin & Steve Muchow have agreed that no Counter

11 September 2021

Page 4 of 5
FUJ00050428

FUJ00050428
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039331 CasPO1 incrementing txnsTF 25/02/2000 11:49:03 14/08/2000 15:28:34 Dw/MIS
Gibson fallback values twice Closed Contract Admin Syst.
21/07/2000 07:34:24 Deleted user (Peter Jobson Transaction PinICLs will be fixed until complete agreemenmt reached with POCL
Aug01)
21/07/2000 07:34:24 Deleted user (Peter Jobson - Deferring to M1
Aug01)
21/07/2000 07:34:24 Deleted user (Peter Jobson Target Release updated to M1
Aug01)
28/07/2000 19:14:29  QFP-Administrator Target Release updated to CSR-CI4RA
28/07/2000 19:14:29  QFP-Administrator QFP authorised categorisation A
28/07/2000 19:14:29  QFP-Administrator The call references have been updated. They are now:-
28/07/2000 19:14:30 QFP-Administrator Work Package : PWY_WP_7582
28/07/2000 19:14:30 —QFP-Administrator Fast track fix. : FSTK_2_0_WP7582
28/07/2000 19:14:30 QFP-Administrator T Other fA
31/07/2000 07:13:30 Deleted user (Peter Jobson Target Release updated to M1
Aug01)
07/08/2000 15:49:59 —_ Lionel Higman The call references have been updated. They are now:-
07/08/2000 15:49:59 Lionel Higman Work Package: PWY_WP_7582
07/08/2000 15:49:59 Lionel Higman Fast track fix: FSTK_2_0_WP7582
07/08/2000 15:49:59 Lionel Higman T Other ac
14/08/2000 15:19:42 QFP-Administrator The Call record has been transferred to the Team: CFM-Dev
14/08/2000 15:19:42 QFP-Administrator Hours spent since call received: 0 hours
14/08/2000 15:28:10  QFP-Administrator Call PCO039331 cloned to new call PC0052342
14/08/2000 15:28:33 QFP-Administrator CALL PC0039331 closed: Category 68, Type P
14/08/2000 15:28:34 — QFP-Administrator Hours spent since call received: 0 hours
14/08/2000 15:28:34 — QFP-Administrator Defect cause updated to 42:Gen - Outside Pathway Control
11 September 2021 Page 5 of 5
