FUJ00032423
FUJ00032423

PinICL Expor PC0033152
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033152 The activation of installation unit 11/11/1999 10:10:12 22/11/1999 16:09:49 Jo Grocott/' General/Other/Misc
EDSC 2011. Closed Rollout d/b Server

References Products

Name Value Product Group Product Name Product Version

REQUEST_KEY 42337175 General/Other/Misc Rollout d/b Server

PROVIDER PINICL

ORIGINATOR Phelp

ORIGREF £-9911100713

CONSUMER 16953 A1GATE

CONSUMERREF £-9911100713

PowerHelp £-9911100713

Act ies

Date
11/11/1999 10:10:12

11/11/1999 10:10:14
11/11/1999 10:10:15
11/11/1999 10:10:15
11/11/1999 10:10:15
11/11/1999 10:10:15
11/11/1999 10:10:16
11/11/1999 10:10:17
11/11/1999 10:35:05

11/11/1999 10:35:05

11/11/1999 10:35:06

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Deleted User (Mike Croshaw
Sep/00)
Deleted User (Mike Croshaw
Sep/00)

Deleted User (Mike Croshaw
Sep/00)

Comment
CALL PC0033152 opened

CALL PCO033152:Priority B:CallType L - Target 16/11/99 10:10:12
10/11/99 16:14 The activation of installation unit 2011.

11/11/99 09:00 uk061323

ReOpen OTI: * NULL TEXT SUPPLIED *

F} Call details

Diagnostician name:

Customer opened date 10/11/1999 16:14:40

Target Release updated to CSR

Product General/Other/Misc added

F} Response :

11 September 2021

Page 1 of 4
FUJ00032423

FUJ00032423
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033152 The activation of installation unit 11/11/1999 10:10:12 22/11/1999 16:09:49 Jo Grocott/ General/Other/Misc
EDSC 2011. Closed Rollout d/b Server
11/11/1999 10:35:07 _ Deleted User (Mike Croshaw Why has this call been sent to SSC?
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw NO FAULT - NO ACTION
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw [END OF REFERENCE 13391964]
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw _ Responded to call type Las Category 62 -No fault in product
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw —_ Hours spent since call received: 0 hours
Sep/00)
11/11/1999 10:35:07 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
11/11/1999 10:35:08 Deleted User (Mike Croshaw CALL PC0033152 closed: Category 62, Type L
Sep/00)
11/11/1999 10:35:09 —_ Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
11/11/1999 10:53:35 — Customer Call Date and time complete: 11/11/1999 10:51:08
11/11/1999 10:53:35 Customer Call Service Complete (Confirmation) Received
11/11/1999 16:22:01 Customer Call CALL PCO033152 Reopened: This incident has been reopened
11/11/1999 16:22:04 — Customer Call CALL PCO033152:Priority B:CallType L - Target 16/11/99 16:22:01
11/11/1999 16:22:04 — Customer Call 11/11/99 16:25 uk059303
11/11/1999 16:22:04 Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *
11/11/1999 16:22:05 Customer Call F} Call details
11/11/1999 16:22:06 Customer Call Diagnostician name:
11/11/1999 16:25:53 Rakesh Patel The Call record has been assigned to the Team Member: Rakesh Patel
11/11/1999 16:25:54 Rakesh Patel Hours spent since call received: 0 hours
12/11/1999 07:21:04 Rakesh Patel F} Response :
11 September 2021 Page 2 of 4
FUJ00032423

FUJ00032423

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033152 —‘The activation of installation unit 11/11/1999 10:10:12 22/11/1999 16:09:49 Jo Grocott/I_ GRO I General/Other/Misc
EDSC 2011. Closed Rollout d/b Server

12/11/1999 07:21:05 Rakesh Patel Email received from Jo:--

12/11/1999 07:21:05 Rakesh Patel Could you please activate InstU 200011 a.s.a.p.

12/11/1999 07:21:05 Rakesh Patel [END OF REFERENCE 13415225]

12/11/1999 07:21:05 _ Rakesh Patel Responded to call type L as Category 40 -Incident Under Investigation

12/11/1999 07:21:09 —_ Rakesh Patel The response was delivered to: PowerHelp

12/11/1999 07:21:11 Rakesh Patel The Call record has been transferred to the Team: RODB-Data-IM

12/11/1999 07:21:11 Rakesh Patel Defect cause updated to 99:General - Unknown

12/11/1999 07:21:11 —_ Rakesh Patel Hours spent since call received: 0 hours

22/11/1999 15:49:23 Damian Mulvena Activation carried out on 11/11 at 12:30

22/11/1999 15:49:23 Damian Mulvena Product General/Other/Misc deleted

22/11/1999 15:49:23 Damian Mulvena Product General/Other/Misc Rollout d/b Server added

22/11/1999 15:49:25 Damian Mulvena The Call record has been transferred to the Team: EDSC

22/11/1999 15:49:25 Damian Mulvena Hours spent since call received: 1 hours

22/11/1999 15:53:09 Barbara Longley The Call record has been assigned to the Team Member: Rakesh Patel

22/11/1999 15:53:10 Barbara Longley Hours spent since call received: 0 hours

22/11/1999 15:57:19 Barbara Longley F} Response :

22/11/1999 15:57:20 Barbara Longley The Call record has been assigned to EDSC Team Member: Rakesh Patel

22/11/1999 15:57:20 Barbara Longley [END OF REFERENCE 13618988]

22/11/1999 15:57:20 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

22/11/1999 15:57:22 Barbara Longley The response was delivered to: PowerHelp

22/11/1999 16:04:36 Rakesh Patel F} Response :

22/11/1999 16:04:36 Rakesh Patel Fix Applied

22/11/1999 16:04:36 Rakesh Patel

22/11/1999 16:04:36 Rakesh Patel The activation of installation unit 200011.

22/11/1999 16:04:36 Rakesh Patel

22/11/1999 16:04:36 — Rakesh Patel Damian Mulvena
11 September 2021 Page 3 of 4
FUJ00032423

FUJ00032423
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO0033152 The activation of installation unit 11/11/1999 10:10:12 22/11/1999 16:09:49 General/Other/Misc
EDSC 2011. Closed Rollout d/b Server
22/11/1999 16:04:36 Rakesh Patel Activation carried out on 11/11 at 12:30
22/11/1999 16:04:36 Rakesh Patel
22/11/1999 16:04:36 — Rakesh Patel
22/11/1999 16:04:36 Rakesh Patel [END OF REFERENCE 13619164]
22/11/1999 16:04:37 Rakesh Patel Responded to call type L as Category 60 -Fix Released to Call Logger
22/11/1999 16:04:41 —_ Rakesh Patel Hours spent since call received: 0 hours
22/11/1999 16:04:41 Rakesh Patel Defect cause updated to 14:Development - Code
22/11/1999 16:04:44 Rakesh Patel CALL PC0033152 closed: Category 60, Type L
22/11/1999 16:04:46 —_ Rakesh Patel The response was delivered to: PowerHelp.
22/11/1999 16:09:49 — Customer Call Date and time complete: 22/11/1999 16:05:49
22/11/1999 16:09:49 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
