FUJ00146267
FUJ00146267

Call E-0404210701 ©2002 Fujitsu Services Limited
Siete] Closed Pied Wed 21 April 2004 13:32 ay213337
Severity: (i=-1) Sat 01 May 2004 15:56 PATHWAY
Priority: ae [uk081618 / SMC7-Distrib

Caller Details

Ceememone I S213397

Title: Eile

Call Problem Detail

Preset 1p cape SI on

(gies ul. 4I S52_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please investigate.
Call Closure Details

(eee H] 01/05/2004 15:56 Cause: Repair: Resolution! SS)

Ti. Call Close by Matt Young: Closing call after confirming this FAD has been successfully switched over to ADSL.
Call Asset Details

Asset ID: Description: J Serial No:
insta] Post Office ISDN Network ID:

Call Activity Log

OPEN 21 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: 21 April 2004 13:32
New call taken by Bernard Michael: SS2_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please investigate.

information 24 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: 21 April 2004 13:32

Error: MIG_WAIT_EVENT Event_Missing Events received late until polo completed, Events generated 20:59 - 21:31 all received at 08:50 ADSL card check
successful ISDN & RIPOST state ok Events on archives shows (101) SS2_SWITCH 21_2 KMpostUAR failed with error 87 - suggestion KMA issue.

Information 23 April 2004 12:29 by uk082304 / SMC7-Distrib Saved: 23 April 2004 12:29
Error 651 also present
Information 23 April 2004 12:31 by uk082304 / SMC7-Distrib Saved: 23 April 2004 12:31
PM states that he is unable to plug the ADSL line in at the moment because it is not in a convenient positon. Will reposition when he has time.
Information 23 April 2004 15:47 by uk082304 / SMC7-Distrib Saved: 23 April 2004 15:47
information 26 April 2004 14:07 by uk081606 / SMC1 Saved: 26 April 2004 14:07
Unable to ascertain if teh ADSL line is connected, Sending engineer to site
REASSIGN 26 April 2004 14:15 by uk081606 / SMC1 Saved: 26 April 2004 14:15
Call # E-0404210701 was Reassigned from Bernard Michael, Group SMC7-Distrib to Group SMC-MSS-SUPP Event missing - please spoof event
information 26 April 2004 46:43 by uk081291 / SMC-MSS-SUPP Saved: 26 April 2004 16:43
Fail event has been inserted after checking counter event log, attempt to migrate should take place again tonight - Neil
IREASSIGN 26 April 2004 16:45 by uk081291 / SMC-MSS-SUPP Saved: 26 April 2004 16:45
Call # E-0404210701 was Reassigned from Group SMC-MSS-SUPP to Group SMC7-DISTRIB
IREASSIGN 26 April 2004 16:53 by uk085518 / SMC7-Distrib Saved: 26 April 2004 16:53
Call # E-0404210701 was Reassigned from Group SMC7-DISTRIB to Matt Young, Group SMC7-Distrib
Information 27 April 2004 15:19 by uk081618 / SMC7-Distrib Saved: 27 April 2004 15:19
$52_SWITCH over failed on 26/04/07 with the following error: (101) SS2_SWITCH 21_2 KMPostUAR failed woth error 87.
ISUSPEND 27 April 2004 15:19 by uk081618 / SMC7-Distrib Saved: 27 Apiil 2004 15:19

Due for Release on 28/04/2004 at 08:00:00 Call suspended by Matt Young Pending outcome of master call which relates to numerous (101) errors which
occurred overnight. E-0404270528

RELEASE 927 April 2004 15:34 by uk082304 / SMC7-Distrib Saved: 27 April 2004 15:34
Call released by Bernard Michael:

information 27 April 2004 15:34 by uk082304 / SMC7-Distrib Saved: 27 April 2004 15:34
Engineer on sight dealing with anoth open call has called in to also confirm that the ADSL line in definitely plugged into the socket

ISUSPEND 27 April 2004 15:35 by uk082304 / SMC7-Distrib Saved: 27 April 2004 15:35
Due for Release on 28/04/2004 at 08:00:00 Call suspended by Bernard Michael

IRELEASE 28 April 2004 08:00 by Sysadm / SYSTEM Saved: 28 April 2004 08:00
AUTO-RELEASE from SUSPEND (Release was due on 28 Apr 2004 at 08:00:00)

Repeat Call 29 April 2004 15:09 by uk085263 / HSH2 Saved: 29 April 2004 15:09
pm calling to inform: since ads! upgrade yesterday, no communications when getting order books

IAdvice 29 April 2004 15:10 by uk085263 / HSH2 Saved: 29 April 2004 15:10
advised test isdn

Information 29 April 2004 15:10 by uk085263 / HSH2 Saved: 29 April 2004 15:10
pinged successfully

ICLEAR 01 May 2004 15:55 by uk081618 / SMC7-Distrib Saved: 01 May 2004 15:55
Closing call after confirming this FAD has been successfully switched over to ADSL.

ICLOSE 01 May 2004 15:56 by uk081618 / SMC7-Distrib Saved: 01 May 2004 15:56

Call Close by Matt Young: Closing call after confirming this FAD has been successfully switched over to ADSL.

