FUJ00042388
FUJ00042388

PinICL Expor PC0039313
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran} GRO General/Other/Misc
EDSC Closed Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Reconciliation

ORIGINATOR Phelp

REQUEST_KEY 51472215

ORIGREF £-0002250140

CONSUMER 16953 A1GATE

CONSUMERREF £-0002250140

PowerHelp £-0002250140

Aci ies

Date
25/02/2000 09:53:15

25/02/2000 09:53:17
25/02/2000 09:53:18
25/02/2000 09:53:18
25/02/2000 09:53:18
25/02/2000 09:53:18
25/02/2000 09:53:18
25/02/2000 09:53:18
25/02/2000 09:53:20
25/02/2000 09:54:44
25/02/2000 09:54:44
25/02/2000 09:54:45
25/02/2000 09:54:45
25/02/2000 09:54:46

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Comment
CALL PC0039313 opened

CALL PC0039313:Priority B:CallType L - Target 01/03/00 09:53:15

25/02/00 09:50 31 outlets report reciepts & payment discrepancies in CAP 48.

Please route call to John Moran{_
25/02/00 09:54 uk064675
Information: Requested to be reassigned by John Moran.
F} Call details

Diagnostician name:

Customer opened date 25/02/2000 09:50:37

Target Release updated to CSR-CI2_2R

Product General/Other/Misc Reconciliation added

The Call record has been transferred to the Team: MSU-Indt Mgt
Defect cause updated to 42:Gen - Outside Pathway Control

Hours spent since call received: 0 hours

11 September 2021

Page 1 of 14
Ref Summary

Logged By

PC0039313 System call for RED 2141/2140
EDSC

Opened Last update Customer
Status

25/02/2000 09:53:15 13/05/2000 03:38:21 John Morani GRO I
Closed

FUJ00042388
FUJ00042388

Product Group
Product At Fault

General/Other/Misc
Reconciliation

25/02/2000 11:06:06
25/02/2000 11:06:06
25/02/2000 16:41:11
25/02/2000 16:41:11
25/02/2000 16:41:11
25/02/2000 16:41:11
25/02/2000 16:47:12
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:13
25/02/2000 16:47:14
25/02/2000 16:47:14
25/02/2000 16:47:15
28/02/2000 09:21:34
28/02/2000 09:21:34
28/02/2000 09:21:34
28/02/2000 09:38:48
28/02/2000 09:38:49

Angela Shaw
Angela Shaw
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)
deleted (Sampath Kumar)

The Call record has been assigned to the Team Member: John Moran

Hours spent since call received: 0 hours

The call summary has been changed from:-

31 outlets report reciepts & payment discrepancies

The call summary is now:-

Sytem call for RED 2141/2140

F} Response :

5/02/00 10:31 Fad 025511 is not a newly migrated office but reports receipts
vs

payments misbalance in cap 48 of £52,814.29. Like wise office 003202 for the
same perios reports a receipts vs payments misbalance of £2,780.00. However
this office IS newly migrated BUT there was no error migration error present

in the mesage store message.

Routing this call to SSC to attach message stores for these FADs for CAP48
then on to QFP for investigation.

[END OF REFERENCE 15951341)

Responded to call type L as Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: .2 hours

The Call record has been assigned to the Team Member: Sampath Kumar
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: David Seddon

Hours spent since call received: 0 hours

11 September 2021

Page 2 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313—Systemcalllfor RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran, GRO I General/Other/Misc
EDSC Closed ~ Reconciliation

28/02/2000 10:22:18 Barbara Longley F} Response :

28/02/2000 10:22:18 — Barbara Longley The Call record has been assigned to EDSC Team Member: David Seddon

28/02/2000 10:22:18 Barbara Longley [END OF REFERENCE 15980435]

28/02/2000 10:22:18 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

28/02/2000 10:22:20 Barbara Longley The response was delivered to: PowerHelp

28/02/2000 10:34:00 Barbara Longley The call summary has been changed from:-

28/02/2000 10:34:00 Barbara Longley Sytem call for RED 2141/2140

28/02/2000 10:34:00 Barbara Longley The call summary is now:

28/02/2000 10:34:00 Barbara Longley System call for RED 2141/2140

29/02/2000 10:33:47 John Simpkins We have investigate some common causes of this problem for 025511 but cannot

29/02/2000 10:33:47 John Simpkins identify the fault. We have checked:

29/02/2000 10:33:47 John Simpkins Giro Report before SU roll,

29/02/2000 10:33:47 John Simpkins Deleted Products in Stock,

29/02/2000 10:33:47 John Simpkins Revaluations,

29/02/2000 10:33:47 John Simpkins Large Transfers,

29/02/2000 10:33:47 John Simpkins Lack of Disk Space,

29/02/2000 10:33:47 John Simpkins Collection:EPOSSChecks ObjectName:StockUnitBalance.

29/02/2000 10:33:47 John Simpkins

29/02/2000 10:33:47 John Simpkins We'll attach the message store for evidence.

29/02/2000 10:56:12 John Simpkins New evidence added - weeks message store node 1-9

29/02/2000 10:56:12 John Simpkins New evidence added - week message store node 33

29/02/2000 15:00:19 John Simpkins Office 003202 appears to have a suspense account problem:

29/02/2000 15:00:19 John Simpkins They performed a Prepayment Redemption transaction followed later by a

29/02/2000 15:00:19 John Simpkins Prepayment transaction, however these transactions have not cancelled out.

29/02/2000 15:00:19 John Simpkins The Prepayment Transaction is still evident in the opening figures but the

29/02/2000 15:00:19 — John Simpkins Prepayment Redemption Transaction is not evident. This amount make up the

11 September 2021 Page 3 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran/ GRO I General/Other/Misc
EDSC Closed Reconciliation

29/02/2000 15:00:19 John Simpkins difference between payments and receipts. An extract showing this is attached

29/02/2000 15:00:19 — John Simpkins as evidence as well as the complete message store.

29/02/2000 15:00:19 John Simpkins

29/02/2000 15:00:19 — John Simpkins Please route to EPOSS DEV

29/02/2000 15:00:39 — John Simpkins New evidence added - Extract showing Prepayment problem

29/02/2000 15:00:39 — John Simpkins New evidence added - Complete message store

29/02/2000 15:00:39 John Simpkins The Call record has been transferred to the Team: QFP

29/02/2000 15:00:40 John Simpkins Hours spent since call received: 0 hours

29/02/2000 17:30:19 — Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

29/02/2000 17:30:20 Lionel Higman Hours spent since call received: 0 hours

01/03/2000 11:51:51 Steve Warwick F} Response :

01/03/2000 11:51:51 Steve Warwick Outlet 3202 appears to have suffered from a fault transaction migrated from

01/03/2000 11:51:51 Steve Warwick ECCO+. The transaction was against Product 211 for a value of £1390.00. This

01/03/2000 11:51:51 Steve Warwick transaction should have been migrated as an outpayment transaction (negative

01/03/2000 11:51:51 Steve Warwick value) with a positive cash settlement. Instead, the transaction was

01/03/2000 11:51:51 Steve Warwick migrated with a positive (receipt) value and the settlement of cash was also

01/03/2000 11:51:51 Steve Warwick positive. The effect of this was to reduce the value of Product 211 at

01/03/2000 11:51:51 Steve Warwick balance time instead of increasing it, therefore causing a Receipts <>

01/03/2000 11:51:51 Steve Warwick Payments of twice the value (£2780.00).

01/03/2000 11:51:51 Steve Warwick

01/03/2000 11:51:51 Steve Warwick The reference data on the correspondence server clearly shows that the

01/03/2000 11:51:51 Steve Warwick product has a transaction sense of ‘Out' (this is borne out by the fact that

01/03/2000 11:51:51 Steve Warwick the subsequent transactiosn for this product on the system were correctly

01/03/2000 11:51:51 Steve Warwick recorded). Therefore there is a question as to why the ECCO Migration

01/03/2000 11:51:51 Steve Warwick process recorded the value incorrectly.

01/03/2000 11:51:51 Steve Warwick
11 September 2021 Page 4 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 General/Other/Misc
EDSC Closed Reconciliation

01/03/2000 11:51:51 Steve Warwick Passing to the TSC Development team for their view.

01/03/2000 11:51:51 Steve Warwick

01/03/2000 11:51:51 Steve Warwick At Outlet 25511 it would appear that no payment transaction values (PM.L4 =

01/03/2000 11:51:51 Steve Warwick 3016) were recorded in the stock unit balance records for SU EE. This caused

01/03/2000 11:51:51 Steve Warwick the payments table of the balance to mis balnce by £52,814.29, resulting in a

01/03/2000 11:51:51 Steve Warwick Cash Account Mis-Balance of the same amount. This is identical to an issue

01/03/2000 11:51:51 Steve Warwick which was raised approximately 4 months ago, the cause of which was never

01/03/2000 11:51:51 Steve Warwick found. It is possible that this was linked to an issue reported where the

01/03/2000 11:51:51 Steve Warwick counter concerned ran out of disc space.

01/03/2000 11:51:51 Steve Warwick

01/03/2000 11:51:51 Steve Warwick I am passing this call to Lionel Higman with a request that the issues at

01/03/2000 11:51:51 Steve Warwick these two offices are separated into individual PinICLs - one to go to

01/03/2000 11:51:51 Steve Warwick EPOSS-FP (for outlet 25511) the other to go to TSC-Dev (for outlet 3202).

01/03/2000 11:51:51 Steve Warwick [END OF REFERENCE 16051067]

01/03/2000 11:51:52 Steve Warwick Responded to call type L as Category 38 -Potential Problem Identified

01/03/2000 11:51:52 Steve Warwick The response has been flagged to the gateway team for validation

01/03/2000 11:51:54 Steve Warwick The Call record has been assigned to the Team Member: Lionel Higman

01/03/2000 11:51:54 Steve Warwick Hours spent since call received: .5 hours

01/03/2000 14:45:00 —_ Barbara Longley F} Response :

01/03/2000 14:45:03 Barbara Longley The Call record has been assigned to QFP Team Member: Lionel Higman

01/03/2000 14:45:03 — Barbara Longley [END OF REFERENCE 16057618]

01/03/2000 14:45:08 Barbara Longley Responded to call type L as Category 38 -Potential Problem Identified

01/03/2000 14:45:14 Barbara Longley The response was delivered to: PowerHelp

06/03/2000 10:26:50 Steve Warwick F} Response :

06/03/2000 10:26:50 Steve Warwick Following discussion with Ricahrd Laking and John Rayner it seems that the

06/03/2000 10:26:50 Steve Warwick 'sign' issue on the migrated ECCO+ transactions is not a TSC-Dev issue but an
11 September 2021 Page 5 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran/ GRO General/Other/Misc
EDSC Closed Reconciliation

06/03/2000 10:26:50 Steve Warwick issue for the MiECCO software. This part of the call should therefore be

06/03/2000 10:26:50 Steve Warwick routed to EPOSS-FP and not to TSC-DEV.

06/03/2000 10:26:50 Steve Warwick [END OF REFERENCE 16171473]

06/03/2000 10:26:51 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

06/03/2000 10:26:51 Steve Warwick The response has been flagged to the gateway team for validation

07/03/2000 11:18:20 Lionel Higman Please split this as requested by Steve Warwick and return both halves to

07/03/2000 11:18:20 Lionel Higman QFP. Thanks.

07/03/2000 11:18:21 Lionel Higman The Call record has been transferred to the Team: EDSC

07/03/2000 11:18:22 Lionel Higman Hours spent since call received: 0 hours

07/03/2000 11:26:08 _ Barbara Longley I have asked SMC/HSH to raise another call and send over to me so I can add

07/03/2000 11:26:08 Barbara Longley second half of this call to new call. Both calls then to be returned to Lonel

07/03/2000 11:26:08 Barbara Longley Higman at QFP.

07/03/2000 11:26:08 Barbara Longley Assigning call to myself until this is done.

07/03/2000 11:26:09 — Barbara Longley The Call record has been assigned to the Team Member: Barbara Longley

07/03/2000 11:26:09 —_ Barbara Longley Hours spent since call received: 0 hours

07/03/2000 13:57:29 Steve Warwick F} Response :

07/03/2000 13:57:29 Steve Warwick Further to the initial analysis, it has now been found that at outlet 25511

07/03/2000 13:57:29 Steve Warwick there was a Receipts <> Payments imbalance in CAP 49 of £31.046.24. This has

07/03/2000 13:57:29 Steve Warwick the following cause:

07/03/2000 13:57:29 Steve Warwick

07/03/2000 13:57:29 Steve Warwick In CAP 48 the office misbalanced with Receipts > Payments by £52,814.29.

07/03/2000 13:57:29 Steve Warwick This was initially though to be because the Payment transactions for Stock

07/03/2000 13:57:29 Steve Warwick unit EE (PM.L4 = 3016) had not reported to the Cash Account. This now

07/03/2000 13:57:29 Steve Warwick appears not to have been the only issue contributing to the CAP 48 imbalance.

07/03/2000 13:57:29 Steve Warwick It is apparent from closer examination that the net value of remittances in

07/03/2000 13:57:29 — Steve Warwick and out of the offices (SM.L4 = 3021 and 3027) was also not reported in Line
11 September 2021 Page 6 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran, GRO 4 General/Other/Misc
EDSC Closed Reconciliation

07/03/2000 13:57:29 Steve Warwick 1085 (Balance Due to PO) on the CAP 48 Cash Accout. The net value of the

07/03/2000 13:57:29 Steve Warwick remittances was £31,046.24 - the value of the discrepancy reported on the CAP

07/03/2000 13:57:29 Steve Warwick 49 Cash Account.

07/03/2000 13:57:29 Steve Warwick

07/03/2000 13:57:29 Steve Warwick The reason that CAP 49 was affected is that the balance due to PO figure on

07/03/2000 13:57:29 Steve Warwick the CAP 48 Cash Account was £31,046.24 less than it should have been, causing

07/03/2000 13:57:29 Steve Warwick the Brought Forward value on the CAP 49 Cash Account to be short by the same

07/03/2000 13:57:29 Steve Warwick amount, resulting in the Receipt Table total being lower than the Payment

07/03/2000 13:57:29 Steve Warwick Table total by this amount.

07/03/2000 13:57:29 Steve Warwick

07/03/2000 13:57:29 I Steve Warwick [END OF REFERENCE 16212714]

07/03/2000 13:57:30 Steve Warwick Responded to call type Las Category 40 -Incident Under Investigation

07/03/2000 13:57:30 Steve Warwick The response has been flagged to the gateway team for validation

07/03/2000 14:06:21 Steve Warwick The Call record has been transferred to the Team: QFP

07/03/2000 14:06:24 Steve Warwick Hours spent since call received: 0 hours

07/03/2000 14:07:11 Steve Warwick F} Response :

07/03/2000 14:07:13 Steve Warwick Routed back to EDSC in error after the last update - sorry!

07/03/2000 14:07:13 Steve Warwick [END OF REFERENCE 16213339]

07/03/2000 14:07:13 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

07/03/2000 14:07:14 Steve Warwick The response has been flagged to the gateway team for validation

07/03/2000 14:07:43 Steve Warwick The Call record has been assigned to the Team Member: Lionel Higman

07/03/2000 14:07:43 Steve Warwick Hours spent since call received: 0 hours

07/03/2000 14:55:24 — Phil Hemingway The Call record has been transferred to the Team: EPOSS-Pre-Dev

07/03/2000 14:55:24 Phil Hemingway Hours spent since call received: 0.1 hours

07/03/2000 14:55:42 Phil Hemingway The Call record has been assigned to the Team Member: Martin McConnell

07/03/2000 14:55:42 Phil Hemingway Hours spent since call received: 0.1 hours
11 September 2021 Page 7 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran GRO I General/Other/Misc
EDSC Closed ~ Reconciliation

08/03/2000 10:13:20 Les Ong Changing target release to CI3R now that Cl2_2R has gone.

08/03/2000 10:13:20 Les Ong Target Release updated to CSR-CI3R.

08/03/2000 10:30:22 — Martin McConnell From an administration point of view there seems to be two problems in one

08/03/2000 10:30:22 — Martin McConnell PINICL. In the meantime I will use this PINICL as a vehicle to request a FULL

08/03/2000 10:30:22 — Martin McConnell messagestore for FAD 025511. I believe this requires urgent attention as

08/03/2000 10:30:22 Martin McConnell advised by Steve Warwick, therefore when someone from EDSC has completed this

08/03/2000 10:30:22 Martin McConnell I would appreciate notification (email! Martin McConnell or: GRO}

08/03/2000 10:30:22 Martin McConnell [GRO}when the attachment has been completed. (I've also tried telephoning

08/03/2000 10:30:22 Martin McConnell Pat Carroll but his line seems to be permantley engaged.)

08/03/2000 10:30:22 — Martin McConnell In the meantime I will continue looking at this and a related PINICL 32801.

08/03/2000 10:30:23 Martin McConnell The Call record has been transferred to the Team: EDSC

08/03/2000 10:30:23 Martin McConnell Hours spent since call received: 3 hours

08/03/2000 10:40:44 —_ Barbara Longley F} Response :

08/03/2000 10:40:44 Barbara Longley 08/03/2000 10:30:22 - By Martin McConnell - EPOSS-Pre-Dev

08/03/2000 10:40:44 — Barbara Longley From an administration point of view there seems to be two problems in one

08/03/2000 10:40:44 —_ Barbara Longley PINICL. In the meantime I will use this PINICL as a vehicle to request a FULL

08/03/2000 10:40:44 Barbara Longley

08/03/2000 10:40:44 —_ Barbara Longley messagestore for FAD 025511. I believe this requires urgent attention as

08/03/2000 10:40:44 Barbara Longley advised by Steve Warwick, therefore when someone from EDSC has completed this

08/03/2000 10:40:44 Barbara Longley

08/03/2000 10:40:44 _ Barbara Longley I would appreciate notification (email!

08/03/2000 10:40:44 — Barbara Longley { when the attachment has been completed. (I've also tried telephoning

08/03/2000 10:40:44 Barbara Longley Pat Carroll but his line seems to be permantley engaged.)

08/03/2000 10:40:44 Barbara Longley In the meantime I will continue looking at this and a related PINICL 32801.

08/03/2000 10:40:44 Barbara Longley [END OF REFERENCE 16230545]

08/03/2000 10:40:44 —_ Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation
11 September 2021 Page 8 of 14
Ref Summary

Logged By

PC0039313 System call for RED 2141/2140
EDSC

25/02/2000 09:53:15 13/05/2000 03:38:21 JohnMorani GRO I

Opened Last update Customer
Status

Closed

FUJ00042388
FUJ00042388

Product Group
Product At Fault

General/Other/Misc
Reconciliation

08/03/2000 10:40:48
08/03/2000 10:46:39
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:40
08/03/2000 10:46:41
08/03/2000 10:46:49
08/03/2000 10:50:49
08/03/2000 13:11:30
08/03/2000 13:11:30
08/03/2000 13:11:30
08/03/2000 13:11:30
08/03/2000 13:11:30
08/03/2000 13:11:33
08/03/2000 14:18:49
08/03/2000 14:18:50
08/03/2000 14:18:50
08/03/2000 14:18:50
08/03/2000 14:19:00
08/03/2000 14:47:37
08/03/2000 14:47:38

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Pat Carroll

Pat Carroll

The response was delivered to: PowerHelp

F} Response :

There was some confusion yesterday when Steve Warwick pulled back this call
from my stack, Lionel was going to investigate what the current situation was
with call and get back to me.

Ihave chased up the second call I asked for, as it has not materialised

from SMC. Daniel at SMC has taken over organising this for me. New call will
have to be logged in my name.

Have informed Pat Carroll to contact Martin McConnell.

[END OF REFERENCE 16230670]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

Pat Carroll is going to have a look at this call.

F} Response :

Have checked with SMC and new call raised today has been ‘lost’. They will
raise another one.

[END OF REFERENCE 16237899]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

PinICL 40052 has been raised to cover 2nd problem in this call.

[END OF REFERENCE 16241211]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

PC0040059 has been raised to deal with the Stock Balancing aspect of this

11 September 2021

Page 9 of 14
Ref Summary

Logged By

PC0039313 System call for RED 2141/2140
EDSC

Opened Last update Customer
Status

25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran, GRO
Closed .

Product Group
Product At Fault

General/Other/Misc
Reconciliation

FUJ00042388
FUJ00042388

08/03/2000 14:47:38
08/03/2000 14:47:38
08/03/2000 14:47:38
08/03/2000 14:47:38
08/03/2000 14:47:41
08/03/2000 14:47:41
08/03/2000 14:47:42
08/03/2000 17:27:04
08/03/2000 17:27:04
08/03/2000 17:27:04
08/03/2000 17:27:04
08/03/2000 17:48:47
08/03/2000 17:48:47
08/03/2000 17:48:47
08/03/2000 17:48:48
08/03/2000 17:48:49
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23
09/03/2000 11:21:23

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Richard Laking
Richard Laking
Richard Laking
Richard Laking
Richard Laking
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman

Lionel Higman

call.

call being routed back to EPOSS-Pre Dev

[END OF REFERENCE 16242722]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: EPOSS-Pre-Dev

Hours spent since call received: 0 hours

Please note that I had already raised a second call - PinICL40052 before Pat
Carroll raised another call PinICL40059. As Lionel had asked for 2nd call to
be a Powerhelp call, and Pat's is an internal call, I have asked Lionel

Higman for advice on which calls should remain open.

Reassigning to QFP for Lionael / barbara to sort out and decide who is going
to do ahat on which PinICL.

Note there are now three PinICI's involved

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0.1 hours

PC0039313 is the original, PCO040052 is the powerhelp delivered split. These
are my preferred PinlCLs to carry on with but...

PC0040059 is the one Pat raised and contains evidence which Martin needs and
text which Richard needs.

I have established that Martin has the evidence he needs from PC0040059.
Ihave copied the text which Richard needs to PC0040052.

Therefore, definitively from now:

PC0039313 is the EPOSS problem

PC0040052 is the MIECCO problem

PC0040059 is dead.

11 September 2021

Page 10 of 14
Ref Summary

Logged By

PC0039313 System call for RED 2141/2140
EDSC

Opened Last update Customer
Status

25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran}
Closed

FUJ00042388
FUJ00042388

Product Group
Product At Fault

General/Other/Misc
Reconciliation

09/03/2000 11:42:31
09/03/2000 11:42:32
09/03/2000 11:43:24
09/03/2000 11:43:24
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27
14/03/2000 12:02:27

Lionel Higman
Lionel Higman

Lionel Higman

Lionel Higman

Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell

The Call record has been transferred to the Team: EPOSS-Dev

Hours spent since call received: .3 hours

The Call record has been assigned to the Team Member: Martin McConnell
Hours spent since call received: 0 hours

After spending dozens of hours on this problem I'm afraid there is no
rational explanation as to why StockUnit EE failed to yield the figures.
After importing an enormous text version of the message store and going

through various scenarios I attempted the following:

1. Placed the messagestore at the point where all the existing StockUnits
were already rolled into CAP49 apart from EE.

2. Rolled the Stockunit over into CAP49 trapping the calls in Dataserver
where noninventory searches take place. (This found the REMS Steve quoted
amongst others)

3. Continued the Rollover process (which yielded the PAyments etc..)

4. Rolled over the Cash Account only to find that the payments were up to

match the receipts.

This implies that the are extraneous circumstances under which this scenario
occurs; i.e. a Dataserver/Riposte failure of some description which is not
being acted upon and flagged back to the user as a failure. In other words
the Stockunit process should have been aborted before ever attempting the
CashAccount. The only action we can take is to introduce some defencive
actions into StockUnit and Dataserver that will flag any retrieval errors and

abort the rollover process.

11 September 2021

Page 11 of 14
Ref Summary

Logged By

PC0039313 System call for RED 2141/2140
EDSC

Opened Last update Customer Product Group
Status Product At Fault

25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran,
Closed

General/Other/Misc

Reconciliation

FUJ00042388
FUJ00042388

14/03/2000 12:20:51
14/03/2000 12:20:58
14/03/2000 12:22:12
20/03/2000 11:06:54
20/03/2000 11:06:54
20/03/2000 11:06:54
20/03/2000 11:06:54
20/03/2000 11:06:54
23/03/2000 15:48:00
23/03/2000 15:48:01
23/03/2000 15:48:01
23/03/2000 15:48:01
23/03/2000 15:48:01
23/03/2000 15:48:01
23/03/2000 15:48:05
23/03/2000 16:16:02
23/03/2000 16:16:03
23/03/2000 16:16:03
23/03/2000 16:16:03
23/03/2000 16:16:04
23/03/2000 16:22:19
23/03/2000 16:22:19
23/03/2000 16:22:19
23/03/2000 16:22:19
23/03/2000 16:22:19
23/03/2000 16:22:19

Martin McConnell
Martin McConnell
Martin McConnell
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Phil Hemingway
Phil Hemingway
Phil Hemingway
Phil Hemingway
Phil Hemingway
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell

Attaching evidence of rerun in development of the rollover scenario dscribed.
New evidence added - Reun of CAP 48 (EE) and Cashaccount to CAP49 evide
evidence updated - Rerun of CAP 48 (EE) and Cashaccount to CAP49 evid
Please note that this needs to take priority in both the investigation and
resolution of this incident, as POCL have requested that the receipts and
payment problem is reopened (sim to Al298). This obviously causes some
concern as this type of problem should not be happening. PLease progress
urgently. Thanks

F} Response :

Have spoken to Nam Pandher in EPOSS-Dev in the absence of Martin McConnell.

She will escalate the urgency of this call to Martin on the instruction of
Paul Curley in Customer Services.

[END OF REFERENCE 16762915]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Please note that this problem has already been given priority attention.
[END OF REFERENCE 16763757]

Responded to call type L as Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation
Diagnostics are going to be supplied in Dataserver to assist us in tracking
where the failure(s) is/(are) occurring. The PINICL against which this
particular fix is applied is under PC0037663.

also appreciate the urgency of the call but there nothing we can do until
putting out a version with diagnostics. I had spent one week on this

attempting to recreate the problem with the messagestore supplied, but to no

11 September 2021

Page 12 of 14
FUJ00042388

FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Morani GRO I General/other/Misc
EDSC Closed Reconciliation

23/03/2000 16:22:19 — Martin McConnell avail (it peformed perfectly as it should) and there is obviously a law of

23/03/2000 16:22:19 — Martin McConnell diminishing returns in terms of my time being applied elsewhere where more

23/03/2000 16:22:19 — Martin McConnell ‘tangible’ problems can be aleviated and fixed.

28/03/2000 14:11:22 Barbara Longley F} Response :

28/03/2000 14:11:23 Barbara Longley Call currently with EPOSS-Dev.

28/03/2000 14:11:23 _ Barbara Longley [END OF REFERENCE 16905235]

28/03/2000 14:11:23 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

28/03/2000 14:11:26 — Barbara Longley The response was delivered to: PowerHelp

25/04/2000 12:57:38 I Martin McConnell F} Response :

25/04/2000 12:57:38 — Martin McConnell I have been advised for EDSC to ‘monitor for incidence’ for any future

25/04/2000 12:57:38 — Martin McConnell occurences of this incident as this cannot be reporudced in the development

25/04/2000 12:57:38 Martin McConnell environment. Please supply all audit logs and text messagestores when opening

25/04/2000 12:57:38 = Martin McConnell such a new incient.

25/04/2000 12:57:38 — Martin McConnell [END OF REFERENCE 17590838]

25/04/2000 12:57:38 Martin McConnell Responded to call type L as Category 68 -Administrative Response

25/04/2000 12:57:39 = Martin McConnell Hours spent since call received: 20 hours

25/04/2000 12:57:39 = Martin McConnell The Call record has been transferred to the Team: EDSC

25/04/2000 12:57:40 — Martin McConnell The response has been routed to the gateway team for validation

25/04/2000 13:41:37 Diane Rowe The Call record has been assigned to the Team Member: John Simpkins

25/04/2000 13:41:38 Diane Rowe Hours spent since call received: 0 hours

25/04/2000 16:10:58 — John Simpkins See comments from development.

25/04/2000 16:11:00 John Simpkins The Call record has been transferred to the Team: MSU-Indt Mgt

25/04/2000 16:11:00 John Simpkins Hours spent since call received: 0 hours

12/05/2000 15:20:38 Angela Shaw F} Response :

12/05/2000 15:20:38 Angela Shaw Pocl have now agreed closure of this incident.

12/05/2000 15:20:38 — Angela Shaw [END OF REFERENCE 18057742]

11 September 2021 Page 13 of 14
FUJ00042388
FUJ00042388

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault

PC0039313 System call for RED 2141/2140 25/02/2000 09:53:15 13/05/2000 03:38:21 John Moran} General/Other/Misc

EDSC Closed Reconciliation
12/05/2000 15:20:38 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation
12/05/2000 15:20:38 Angela Shaw The response has been flagged to the gateway team for validation
12/05/2000 15:20:39 Angela Shaw The Call record has been transferred to the Team: EDSC
12/05/2000 15:20:39 — Angela Shaw Hours spent since call received: 0 hours
12/05/2000 15:34:56 Barbara Longley F} Response :

12/05/2000 15:34:56 Barbara Longley 12/05/2000 - By Angela Shaw - MSU
12/05/2000 15:34:56 Barbara Longley Pocl have now agreed closure of this incident.
12/05/2000 15:34:56 — Barbara Longley

12/05/2000 15:34:56 Barbara Longley closing as reconciliation resolved

12/05/2000 15:34:56 Barbara Longley [END OF REFERENCE 18059666]

12/05/2000 15:34:57 Barbara Longley Responded to call type L as Category 90 -Reconciliation - resolved
12/05/2000 15:34:57 Barbara Longley Hours spent since call received: 0 hours
12/05/2000 15:35:02 Barbara Longley CALL PC0039313 closed: Category 90, Type L
12/05/2000 15:35:03 Barbara Longley The response was delivered to: PowerHelp.
13/05/2000 03:38:20 Customer Call Date and time complete: 13/05/2000 04:34:19
13/05/2000 03:38:21 Customer Call Service Complete (Confirmation) Received

11 September 2021 Page 14 of 14
