FUJ00232980

FUJ00232980

ICL PATHWAY CASE LAW REFERRAL CS/TEM/013

~ I VERSION 1.0

CASE LAW NO. 0005 I Il I I

BIMS REF. 0681 _"POH-4709D I Z,

TIP REF. 445,446,447,448,450,451,452,454,455,456,457,458
459,460,470,47 1,497,498, 518,519,520,522,523,552
558,559,560,561,562,563,593,685,687,688,689,706
690,691 ,693,903,956, 1052.

EXCEPTION CLASS 20

EXCEPTION CATEGORY _I Receipts and Payments misbalance post migration

DATE FIRST RECEIVED __I 22/03/00

[ACCEPTANCE OF LIABILITY DISPUTED BY: POCL / ICL Pathway a]

DESCRIPTION OF INCIDENT:

Clerk was able to select via PLU products 609 — 617. There is no Cash Account mapping for any of these
products. See also TIP ref. 1075 & 1080 — case Law sheet no 4

ICL PATHWAY STATEMENT:

At CSR we do not use Transaction Modes to control the system. The reference data in use was verified by
POCL OSG, who authorised Pathway to release it.

b) There is no Data Error within the meaning of CCN600and thus:

* no requirement that our reconciliation software reports the incident;

* no requirement for us to report the incident to TIP via the BIMMS process;
* no liability to pay either £100 or £150.

c) The users were acting contrary to their written counter instructions in performing these transactions
in the first place.

ICL Pathway do not accept any financial liability for these incidents

POCL STATEMENT:

Martin Box, POCL TIP, has written to Keith for an ITM ruling.
POCL disagree with comments and also consider that point (c) is wrong due to B6 within schedule 4 of the
3rd Supplemental Agreement.

POCL consider ICL Pathway to be liable for £100 in respect of 45 MER’s = £7200

FINAL LIABILITY ASSIGNED TO:

DATE ‘

SIGNED: ICL PATHWAY

POST OFFICE COUNTERS LTD

CLS

eat es

Mar0005 445 I 0003240681} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 446 I 0003240550} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 447 I 0003240572} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 448 I 0003240669] 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 450 I 0003240676} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 451 I 0003240678] 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 452 I 0003240544} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 454 I 0003240683} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 455 I 0003240687} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar000s 456 I 0003240691} 0020 1 100.00 100,00 IReceipts and payments post migration
Mar0005 I 457 I 0003240693I 0020 1 100.00 100.00 [Receipts and payments post migration
Mar0005 458 I 0003240695] 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 459 I 0003240698} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 460 [00003240700 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 470 I 0003310693} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 471 0003310684} 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 497 I 0003310677I 0020 1 100.00 100.00 IReceipts and payments post migration
Mar0005 498 I 0003310673}; 0020 1 100.00 100.00 IReceipts and payments post migration

Post migration receipts and payments
Apr0005 518 I 0004070573} 0020 1 100.00 100.00 Imisbalance
Apr000s 518 0004070573} 0020 1 100.00 100.00 I Transaction error

Post migration receipts and payments
Apr000S 519 0004070567] 0020 1 100.00 100.00 Imisbalance
Apr0005 519 0004070567} 0020 1 100.00 100.00 I Transaction error

Post migration receipts and payments
Apr0005 520 I 0004070554] 0020 1 100.00 100.00 Imisbalance
Apr000s 520 I 0004070554I 0020 1 100.00 100.00 I Transaction error

Post migration receipts and payments
Apro0os 522 0004070519} 0020 1 100.00 100.00 Imisbalance
Aproo0s 522 0004070519} 0020 2 100.00 200.00 I Transaction errors

FUJ00232980
FUJ00232980
CL5

Post migration receipts and payments
Apro005 I 523 I0004070539] 0020 100.00 100.00 Imisbalance
Apr000s: 0004070539! 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments
Apr0005 552 I 0004131039; 0020 100,00 100.00 Imisbalance
Apr0005 552 0004131039 I 0020 100.00 200.00 ITransaction errors

Post migration receipts and payments
Aprooos 558 I 0004140806} 0020 100.00 100,00 Imisbalance
Apr0005 558 0004140806} 0020 100.00 200.00 ITransaction errors

Post migration receipts and payments
Aprooos 559 0004140813 I 0020 100.00 100.00 Imisbalance
Apr0005 559 0004140813 I 0020 100.00 200.00 I Transaction errors

Post migration receipts and payments
Apr000S 560 0004140827] 0020 100.00 100.00 Imisbalance
Apr000S 560 0004140827 I 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments
Apr0005 561 I 0004140844} 0020 100.00 100.00 Imisbalance
Apr0005 561 I 0004140844I 0020 100.00 300.00 I Transaction errors

. Post migration receipts and payments

Apr000s 562 0004140859} 0020 100.00 100.00 Imisbalance
Apr0005 562 0004140859 I 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments
Apr000s 563 0004140869I 0020 100.00 100.00 Imisbalance
Apr000s 563 0004140869 I 0020 100.00 300.00 ITransaction errors

Post migration receipts and payments
May0005 593 I0004250804I 0020 100.00 100,00 Imisbalance
May0005 593 I 0004250804} 0020 100.00 100,00 I Transaction errors
May0005 685 0005020587 150.00 600.00 Itip 1135

Post migration receipts and payments
May0005 687 0005120817 I 0020 100.00 100.00 Imisbalance
May0005 687 0005120817 I 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments
May0005 688 0005120831 I 0020 100.00 100.00 Imisbalance

Page 2

FUJ00232980
FUJ00232980
CLS

May0005, 688 0005120831 I 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments:
May0005 689 0005120861 I 0020 100.00 I 100.00 Imisbalance
May0005. 689 0005120861} 0020 100.00 100.00 I Transaction errors

Post migration receipts and payments.
May0005 706 0005081059 0020 100.00 100.00 Imisbalance

Post migration receipts and payments
Julo0os 690 I 0005120817 I 0020 100.00 100,00 Imisbalance.

Post migration receipts and payments
Jul000s 691 0005120831} 0020 100.00 100.00 Imisbalance.

. Post migration receipts and payments

Julooos 693 I 0005120861] 0020 100,00 100.00 Imisbalance.

Post migration receipts and payments
Juloos 903 0007070502} 0020 100.00 100.00 Imisbalance.
Jul000s 903 {0007070502} 0020 100.00 100.00 ITransactionerror
Juloos 956 I 0007210683} 0019 100.00 100.00 I Transaction error
1 Post migration.receipts and payments
Aug0005 1052 I 0007100860} 0020 100.00) 100,00Imisbalance.

7,200.00

Page 3

FUJ00232980
FUJ00232980
