FUJ00035068
FUJ00035068

PinICLExpor PC0035708
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035708 FAD 181611 still not polling 04/01/2000 11:42:14 25/01/2000 10:26:09 Baz Ziauddin/7263 2313/ General/Other/Misc
EDSC Closed ISDN

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc ISDN

ORIGINATOR Phelp

REQUEST_KEY 46985951

ORIGREF £-0001040203

CONSUMER 16953 A1GATE

CONSUMERREF £-0001040203

PowerHelp E-0001040203

Act ies

Date
04/01/2000 11:42:14

04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:16
04/01/2000 11:42:17
04/01/2000 11:42:17

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0035708 opened

CALL PCO035708:Priority A:CallType L - Target 05/01/00 11:42:14
04/01/00 11:25 RE closed call E-9912290119. This office is still not polling
and hasn't polled for 11 days - please resolve asap.

04/01/00 11:26 uk066744

Advice: Voiced SMC.

04/01/00 11:29 UKO61356

Information: The affected FAD is 181611 -

04/01/00 11:30 UKO61356

Information: Performed health check - ping + wping successful. Passing
to EDSC for progression.

F} Call details

Diagnostician name:

Customer opened date 04/01/2000 11:25:41

11 September 2021

Page 1 of 4
FUJ00035068

FUJ00035068

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035708 FAD 181611 still not polling 04/01/2000 11:42:14 25/01/2000 10:26:09 Baz Ziauddin/7263 2313/ General/Other/Misc
EDSC Closed ISDN

04/01/2000 11:49:34 Barbara Longley Target Release updated to CSR-Cl2

04/01/2000 11:49:34 Barbara Longley Product General/Other/Misc ISDN added

04/01/2000 13:43:19 Diane Rowe The Call record has been assigned to the Team Member: Paul Steed

04/01/2000 13:43:20 Diane Rowe Defect cause updated to 99:General - Unknown

04/01/2000 13:43:20 Diane Rowe Hours spent since call received: 0 hours

04/01/2000 14:42:36 Paul Steed F} Response :

04/01/2000 14:42:36 Paul Steed I cannot find E-9912290119 in PinICL. The Powerhelp web site is down and so I

04/01/2000 14:42:36 — Paul Steed cannot access it that way either. In the future can both PinICL and Powerhelp.

04/01/2000 14:42:36 — Paul Steed references be quoted?

04/01/2000 14:42:36 Paul Steed Initial examination of the POStatus messages indicate that all heartbeats and

04/01/2000 14:42:36 Paul Steed EOD messages were written as expected and do not indicate any problems.

04/01/2000 14:42:36 Paul Steed [END OF REFERENCE 14337819]

04/01/2000 14:42:37 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

04/01/2000 14:42:46 — Paul Steed The response was delivered to: PowerHelp

04/01/2000 15:04:37 Paul Steed F} Response :

04/01/2000 15:04:37 Paul Steed Missing objects relating to EPOSSRec were inserted today by P. Carroll. The

04/01/2000 15:04:37 Paul Steed PO should disappear from the non-polling report tomorrow.

04/01/2000 15:04:37 Paul Steed [END OF REFERENCE 14338612]

04/01/2000 15:04:37 Paul Steed Responded to call type Las Category 42 -Product Error Diagnosed

04/01/2000 15:04:46 — Paul Steed The response was delivered to: PowerHelp

05/01/2000 08:55:57 Paul Steed F} Response :

05/01/2000 08:55:57 Paul Steed The FAD is still on the non-polling report but the number of days has

05/01/2000 08:55:57 Paul Steed decreased to 4. The underlying data when looked at this morning shows the PO

05/01/2000 08:55:57 Paul Steed to no longer be a non-polling PO. This means that the non-polling report is

05/01/2000 08:55:57 Paul Steed being run too early in the harvesting schedule and is thus not producing

05/01/2000 08:55:57 Paul Steed reliable figures.
11 September 2021 Page 2 of 4
FUJ00035068

FUJ00035068

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035708 FAD 181611 still not polling 04/01/2000 11:42:14 25/01/2000 10:26:09 Baz Ziauddin/7263 2313/ General/Other/Misc
EDSC Closed ISDN

05/01/2000 08:55:57 Paul Steed [END OF REFERENCE 14343595]

05/01/2000 08:55:57 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

05/01/2000 08:56:01 Paul Steed The response was delivered to: PowerHelp

05/01/2000 09:21:18 — Paul Steed The call summary has been changed from:-

05/01/2000 09:21:18 Paul Steed RE closed call E-9912290119. This office is still

05/01/2000 09:21:18 — Paul Steed The call summary is now:-

05/01/2000 09:21:18 Paul Steed FAD 181611 still not polling

05/01/2000 10:49:35 Barbara Longley F} Response :

05/01/2000 10:49:44 Barbara Longley This site is no longer on today’s non polling report for 5/1

05/01/2000 10:49:44 —_ Barbara Longley

05/01/2000 10:49:44 — Barbara Longley Assigning to MSU FAO Baz or Angela.

05/01/2000 10:49:44 —_ Barbara Longley [END OF REFERENCE 14347698]

05/01/2000 10:49:50 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

05/01/2000 10:50:43 —_ Barbara Longley The response was delivered to: PowerHelp

05/01/2000 10:51:04 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

05/01/2000 10:51:05 Barbara Longley Hours spent since call received: 0 hours

05/01/2000 17:19:14 Deleted User Shehbaz Ziauddin The Call record has been assigned to the Team Member: Shehbaz Ziauddin

05/01/2000 17:19:15 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours

25/01/2000 10:18:54 Deleted User Shehbaz Ziauddin F} Response :

25/01/2000 10:18:54 Deleted User Shehbaz Ziauddin please close call.

25/01/2000 10:18:54 Deleted User Shehbaz Ziauddin [END OF REFERENCE 14893965]

25/01/2000 10:18:54 — Deleted User Shehbaz Ziauddin Responded to call type Las Category 68 -Administrative Response

25/01/2000 10:18:55 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours

25/01/2000 10:18:55 Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC

25/01/2000 10:18:56 Deleted User Shehbaz Ziauddin The response has been routed to the gateway team for validation

25/01/2000 10:22:00 — Diane Rowe F} Response :
11 September 2021 Page 3 of 4
FUJ00035068

FUJ00035068

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0035708 FAD 181611 still not polling 04/01/2000 11:42:14 25/01/2000 10:26:09 Baz Ziauddin/7263 2313/ General/Other/Misc
EDSC Closed ISDN

25/01/2000 10:22:00 Diane Rowe The call raiser has agreed to close this call.

25/01/2000 10:22:00 Diane Rowe (END OF REFERENCE 14894005]

25/01/2000 10:22:00 — Diane Rowe Responded to call type Las Category 68 -Administrative Response

25/01/2000 10:22:01 Diane Rowe Hours spent since call received: 0 hours

25/01/2000 10:22:04 Diane Rowe CALL PCO0035708 closed: Category 68, Type L

25/01/2000 10:22:05 Diane Rowe The response was delivered to: PowerHelp

25/01/2000 10:26:09 — Customer Call Date and time complete: 25/01/2000 10:22:45

25/01/2000 10:26:09 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
