FUJ00027630
FUJ00027630

PinICL Expor PC0027139
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
ORIGINATOR Phelp
REQUEST_KEY 30237595
ORIGREF £-9906240218
CONSUMER 16953 A1GATE
CONSUMERREF £-9906240218
PowerHelp £-9906240218
Activities

Date
24/06/1999 15:22:00

24/06/1999 15:22:25
24/06/1999 15:22:27
24/06/1999 15:22:28
24/06/1999 15:22:28
24/06/1999 15:22:29
24/06/1999 15:22:29
24/06/1999 15:22:30
24/06/1999 15:22:30
24/06/1999 15:22:31
24/06/1999 15:22:32
24/06/1999 15:22:38
24/06/1999 15:28:30
24/06/1999 15:28:30

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0027139 opened

CALL PCO027139:Priority A:CallType L - Target 25/06/99 16:22:00

cross refered to e-9906230224 , the receipts and payments table's do not match

at office 176328 when rolling over the cash account, even though the bought
forward figure is correct - this call needs to be sent to ssc to attatch the
messagedoor extract for this post office, and then to development for
investigation24/06/99 16:16 UKO61815 Information: paged pathway duty
manager and voiced smci duty team leader (Chris Gulliver) regarding this
call

F} Call details

Diagnostician name:

Customer opened date 24/06/1999 16:07:21

24/06/99 16:21 uk061537 HSH1 Information: Voiced Julia Bowes regarding
this call. 24/06/99 16:21 uk061537 HSH1 Information: If this problem is

11 September 2021

Page 1 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

24/06/1999 15:28:30 Customer Call not resolved in a couple of hours, please contact Julia Bowes, Duty Manager,

24/06/1999 15:28:30 Customer Call and inform

24/06/1999 15:28:30 — Customer Call her.

24/06/1999 15:30:08 Barbara Longley Target Release updated to PDR - NR2/LT1

24/06/1999 15:30:08 Barbara Longley Product EPOSS & DeskTop added

24/06/1999 15:33:38 Barbara Longley F} Response :

24/06/1999 15:33:38 Barbara Longley Call being assigned to Diane Rowe at EDSC.

24/06/1999 15:33:38 Barbara Longley [END OF REFERENCE 11611553]

24/06/1999 15:33:39 _ Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

24/06/1999 15:33:43 _ Barbara Longley The response was delivered to: PowerHelp

24/06/1999 15:42:17 Nicole Meredith We need to know the exact cause of this incident and find out whether it

24/06/1999 15:42:17 Nicole Meredith should have been fixed already.

24/06/1999 15:57:03 —_ Barbara Longley The Call record has been assigned to the Team Member: Diane Rowe

24/06/1999 15:57:03 Barbara Longley Defect cause updated to 99:General - Unknown

24/06/1999 15:57:03 Barbara Longley Hours spent since call received: 0 hours

24/06/1999 15:58:47 _ Barbara Longley F} Response :

24/06/1999 15:58:47 Barbara Longley Nicole Meredith has returned call to Diane Rowe (EDSC) as she needs to know

24/06/1999 15:58:47 Barbara Longley the exact cause of this incident and find out whether it should have been

24/06/1999 15:58:47 Barbara Longley fixed already.

24/06/1999 15:58:47 —_ Barbara Longley [END OF REFERENCE 11612195]

24/06/1999 15:58:47 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

24/06/1999 15:58:53 Barbara Longley The response was delivered to: PowerHelp

24/06/1999 16:40:34 — Diane Rowe New evidence added - complete messagestore

24/06/1999 16:40:34 — Diane Rowe F} Response :

24/06/1999 16:40:35 — Diane Rowe The receipts and payments do not match. The brought forward figure appears to

24/06/1999 16:40:35 — Diane Rowe be correct. The details of the figures are on pc27105. Nicole needs this
11 September 2021 Page 2 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

24/06/1999 16:40:35 — Diane Rowe investigating. I have voice promted Steve Warwick. I have attached the

24/06/1999 16:40:35 — Diane Rowe complete message store.

24/06/1999 16:40:35 Diane Rowe [END OF REFERENCE 11613683]

24/06/1999 16:40:35 Diane Rowe Responded to call type L as Category 40 -Incident Under Investigation

24/06/1999 16:40:45 — Diane Rowe The response was delivered to: PowerHelp

24/06/1999 16:40:46 Diane Rowe The Call record has been transferred to the Team: QFP.

24/06/1999 16:40:47 Diane Rowe Hours spent since call received: 0 hours

25/06/1999 08:54:49 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

25/06/1999 08:54:49 —_ Lionel Higman Hours spent since call received: 0 hours

25/06/1999 14:15:32 Barbara Longley F} Response :

25/06/1999 14:15:32 Barbara Longley Have spoken to Steve Warwick in QFP and he is curently investigating the call.

25/06/1999 14:15:32 Barbara Longley [END OF REFERENCE 11628351]

25/06/1999 14:15:32 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

25/06/1999 14:15:33 Barbara Longley The response was delivered to: PowerHelp

28/06/1999 08:07:40 Steve Warwick F} Response :

28/06/1999 08:07:40 Steve Warwick Initial investigations have shown that the problem arose at the time that the

28/06/1999 08:07:40 Steve Warwick Office Trial Balance report was produced. On the Office Trial Balance report

28/06/1999 08:07:40 Steve Warwick the brought forward value was £71k instead of £14k. This appears to have

28/06/1999 08:07:40 Steve Warwick been caused by the creation of a correctional stock unit (Stock Unit 22)

28/06/1999 08:07:40 Steve Warwick which was additional to the normal stock unit (AA). Due to an error in the

28/06/1999 08:07:40 Steve Warwick code, when the stock unit balance records are read the first stock unit (22 -

28/06/1999 08:07:40 Steve Warwick first in alphabetical sequence) is correctly identified as having no ‘Brought

28/06/1999 08:07:40 Steve Warwick Forward' value from the previous week, the system then incorrectly assumes

28/06/1999 08:07:40 Steve Warwick that this must be the migration week and generates a brought forward value

28/06/1999 08:07:40 Steve Warwick for the stock unit which is incorrect.

28/06/1999 08:07:40 Steve Warwick
11 September 2021 Page 3 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

28/06/1999 08:07:40 Steve Warwick This error is being investigated for urgent correction.

28/06/1999 08:07:40 Steve Warwick

28/06/1999 08:07:40 Steve Warwick Further investigation of the discrepancy on the Cash Account is continuing to

28/06/1999 08:07:40 Steve Warwick make sure that this is the only issue at the root of the problem.

28/06/1999 08:07:40 Steve Warwick [END OF REFERENCE 11635984]

28/06/1999 08:07:42 Steve Warwick Responded to call type L as Category 42 -Product Error Diagnosed

28/06/1999 08:07:43 Steve Warwick The response has been flagged to the gateway team for validation

28/06/1999 11:46:39 Steve Warwick F} Response :

28/06/1999 11:46:39 Steve Warwick Investigation of the Cash Account Receipts/Payments mismatch shows:

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick 1. The CA Snapshot was prepared (but not printed) on 23.6.99

28/06/1999 11:46:39 Steve Warwick 2. The CA Trial Report was prepared and printed on 24.6.99

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick The records generated fro the Trial print on 24.6.99 did not include the

28/06/1999 11:46:39 Steve Warwick Remittance totals (In, Out or to CHEC), giving incorrect Receipts and

28/06/1999 11:46:39 Steve Warwick Payments totals and a mis-match of £5709.01 (Payments lower than Receipts).

28/06/1999 11:46:39 Steve Warwick This appears to be an error in the CA preparation process since the same set

28/06/1999 11:46:39 Steve Warwick of records prepared for the CA Snapshot the day before DID include the

28/06/1999 11:46:39 Steve Warwick remittance records.

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick Re-running the message store data on our development system did not replicate

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick the problem and the Cash Account was correctly produced in a balanced state.

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick Investigation of how this occured will continue, however in the meantime if

28/06/1999 11:46:39 — Steve Warwick the office has not yet rolled into CAP 14 then I suggest that they re-run the
11 September 2021 Page 4 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick CA Snapshot, CA Trial and Rollover the office. On the evidence we have seen,

28/06/1999 11:46:39 Steve Warwick

28/06/1999 11:46:39 Steve Warwick I would expect this to produce a correctly balanced Cash Account.

28/06/1999 11:46:39 Steve Warwick [END OF REFERENCE 11640758]

28/06/1999 11:46:40 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

28/06/1999 11:46:40 Steve Warwick The response has been flagged to the gateway team for validation

28/06/1999 12:22:24 —_ Lionel Higman QFP decision no further LT1 fixes will be produced between now and LT2 delta

28/06/1999 12:22:24 Lionel Higman application. Resetting target release to CSR.

28/06/1999 12:22:24 Lionel Higman Target Release updated to PDR - CSR

28/06/1999 12:52:18 Paul Steed I have spoken to Nicole and she is going to check with the PO that the office

28/06/1999 12:52:18 Paul Steed has rolled over (or is rolled over if it hasn't).

28/06/1999 13:14:03 Nicole Meredith The PM has confirmed that the office has now been rolled over to CAP14, so

28/06/1999 13:14:03 Nicole Meredith the CA snapshot and CA trial cannot be re-run for the previous CAP.

28/06/1999 14:26:14 Steve Warwick F} Response :

28/06/1999 14:26:16 Steve Warwick Please confirm whether the Receipts and Payments totals matched when the

28/06/1999 14:26:16 Steve Warwick Final Cash Account was produced (this can be determined from the messages in

28/06/1999 14:26:16 Steve Warwick the message store - look for attributes <CashAccLine:700> and

28/06/1999 14:26:16 Steve Warwick <CashAccLine:1700>)

28/06/1999 14:26:16 Steve Warwick [END OF REFERENCE 11643582]

28/06/1999 14:26:19 Steve Warwick Responded to call type Las Category 40 -Incident Under Investigation

28/06/1999 14:26:19 Steve Warwick The response has been flagged to the gateway team for validation

28/06/1999 17:13:36 Steve Warwick F} Response :

28/06/1999 17:13:36 Steve Warwick The doubling (or multiplying) of the brought forward value on the Cash

28/06/1999 17:13:36 Steve Warwick Account has been traced to an error in the changes which were delivered to

28/06/1999 17:13:36 Steve Warwick correct the previous problem related to the previewing of the ‘Final’ Cash
11 September 2021 Page 5 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

28/06/1999 17:13:36 Steve Warwick Account. THIS WORK-AROUND NEEDS TO BE BROUGHT TO THE ATTENTION OF THE NBSC

28/06/1999 17:13:36 Steve Warwick AND HSH HELPDESKS AS A MATTER OF URGENCY IN ORDER TO AVOID CASH ACCOUNT

28/06/1999 17:13:36 Steve Warwick IMBALANCES DURING THE NEXT TWO CASH ACCOUNT PERIODS.

28/06/1999 17:13:36 Steve Warwick

28/06/1999 17:13:36 Steve Warwick Part of the changes allowed the user to re-start the production of the CA

28/06/1999 17:13:36 Steve Warwick Snapshot, Trial or Final if the process was interupted by returning to the

28/06/1999 17:13:36 Steve Warwick menu. Previously, if the process was interupted then the user was required

28/06/1999 17:13:36 Steve Warwick to re-run the Office Balance Trial, Final, CA Snapshot, CA Trial and then the

28/06/1999 17:13:36 Steve Warwick CA Final (Rollover).

28/06/1999 17:13:36 Steve Warwick

28/06/1999 17:13:36 Steve Warwick Due to an error, if the user does not run the CA Snapshot process followed

28/06/1999 17:13:36 Steve Warwick immediately by the CA Trial and Final reports then the system writes a

28/06/1999 17:13:36 — Steve Warwick further ‘Brought Forward' transaction record each time the process is

28/06/1999 17:13:36 Steve Warwick interupted and re-started. This causes the Cash Account Brought Forward

28/06/1999 17:13:36 — Steve Warwick value to be multiplied up as many times as the process is re-entered.

28/06/1999 17:13:36 Steve Warwick

28/06/1999 17:13:36 Steve Warwick This problem does not occur in the LT2 software (due for release on 10.7.99)

28/06/1999 17:13:36 Steve Warwick due to the restructuring of the Cash Account production process in line with

28/06/1999 17:13:36 Steve Warwick the recent CRs. Tests have been conducted to demonstrate that LT2 does not

28/06/1999 17:13:36 Steve Warwick exhibit the same behaviour.

28/06/1999 17:13:36 Steve Warwick

28/06/1999 17:13:36 Steve Warwick In the meantime, for the remaining two Cash Account Periods on LT1, the

28/06/1999 17:13:36 Steve Warwick work-around is to re-run the Office Balance Trial and Final reports, re-run

28/06/1999 17:13:36 Steve Warwick the CA Snapshot process and follow this immediately with the CA Trial and

28/06/1999 17:13:36 Steve Warwick Final prints.

28/06/1999 17:13:36 Steve Warwick [END OF REFERENCE 11646616]
11 September 2021 Page 6 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

28/06/1999 17:13:36 Steve Warwick Responded to call type L as Category 42 -Product Error Diagnosed

28/06/1999 17:13:37 Steve Warwick The response has been flagged to the gateway team for validation

28/06/1999 17:13:38 I Steve Warwick The Call record has been transferred to the Team: EDSC

28/06/1999 17:13:38 Steve Warwick Defect cause updated to 14:Development - Code

28/06/1999 17:13:38 I Steve Warwick Hours spent since call received: 5 hours

29/06/1999 08:15:12 Barbara Longley The Call record has been assigned to the Team Member: Paul Steed

29/06/1999 08:15:13 Barbara Longley Hours spent since call received: 0 hours

29/06/1999 13:45:42 Paul Steed F} Response :

29/06/1999 13:45:42 Paul Steed Forwarding to Nicole with information provided by Steve Warwick.

29/06/1999 13:45:42 Paul Steed {END OF REFERENCE 11655967]

29/06/1999 13:45:42 Paul Steed Responded to call type Las Category 42 -Product Error Diagnosed

29/06/1999 13:45:44 Paul Steed The response was delivered to: PowerHelp

29/06/1999 13:45:45 — Paul Steed The Call record has been transferred to the Team: BusinessSupprt

29/06/1999 13:45:45 Paul Steed Hours spent since call received: 0 hours

29/06/1999 14:17:46 Nicole Meredith I have informed both the Horizon Helpdesk and NBSC of the workaround which is

29/06/1999 14:17:46 Nicole Meredith in place to deal with such incidents until LT2. The calls will be monitored

29/06/1999 14:17:46 Nicole Meredith tomorrow.

29/06/1999 14:18:08 Nicole Meredith The Call record has been assigned to the Team Member: Nicole Meredith

29/06/1999 14:18:08 Nicole Meredith Hours spent since call received: 0 hours

29/06/1999 15:21:13 Barbara Longley CALL PC0027139:Priority B:CallType L - Target 29/06/99 16:22:00

29/06/1999 15:21:14 Barbara Longley F} Response :

29/06/1999 15:21:14 Barbara Longley Nicole Meredith has requested that this call be downgraded to 'B' priority.

29/06/1999 15:21:14 — Barbara Longley [END OF REFERENCE 11658491]

29/06/1999 15:21:14 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

29/06/1999 15:21:17 Barbara Longley The response was delivered to: PowerHelp

30/06/1999 12:35:39 Nicole Meredith F} Response :
11 September 2021 Page 7 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

30/06/1999 12:35:39 Nicole Meredith Is there still a problem with the creation of a correctional stock unit? If

30/06/1999 12:35:39 Nicole Meredith so, then this needs to be fixed for LT2. Please pass to Development for the

30/06/1999 12:35:39 Nicole Meredith attention of Steve Warwick.

30/06/1999 12:35:39 Nicole Meredith [END OF REFERENCE 11667802]

30/06/1999 12:35:39 Nicole Meredith Responded to call type L as Category 40 -Incident Under Investigation

30/06/1999 12:35:41 Nicole Meredith The response has been flagged to the gateway team for validation

30/06/1999 12:36:20 Nicole Meredith The Call record has been transferred to the Team: EDSC

30/06/1999 12:36:20 Nicole Meredith Hours spent since call received: 0 hours

30/06/1999 12:39:09 Barbara Longley The Call record has been assigned to the Team Member: Paul Steed

30/06/1999 12:39:09 Barbara Longley Hours spent since call received: 0 hours

01/07/1999 07:54:31 — Paul Steed F} Response :

01/07/1999 07:54:31 Paul Steed Nicole has a question for Steve Warwick.

01/07/1999 07:54:31 Paul Steed [END OF REFERENCE 11675755]

01/07/1999 07:54:32 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

01/07/1999 07:54:36 — Paul Steed The response was delivered to: PowerHelp

01/07/1999 07:54:37 Paul Steed The Call record has been transferred to the Team: QFP.

01/07/1999 07:54:38 Paul Steed Hours spent since call received: 0 hours

01/07/1999 08:18:26 Steve Warwick Target Release updated to NFR - No Fix Reqd

01/07/1999 08:18:28 Steve Warwick F} Response :

01/07/1999 08:18:28 Steve Warwick The issue with the correctional stock unit has been tested on the LT2

01/07/1999 08:18:28 Steve Warwick software and the situation is handled correctly, no imbalance is caused.

01/07/1999 08:18:28 Steve Warwick {END OF REFERENCE 11676153]

01/07/1999 08:18:28 Steve Warwick Responded to call type Las Category 94 -Advice and guidance given

01/07/1999 08:18:29 Steve Warwick Hours spent since call received: .1 hours

01/07/1999 08:18:30 Steve Warwick The Call record has been transferred to the Team: EDSC

01/07/1999 08:18:30 Steve Warwick The response has been routed to the gateway team for validation
11 September 2021 Page 8 of 10
FUJ00027630

FUJ00027630

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027139 cross refered to e-9906230224 , 24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4 EPOSS & DeskTop
EDSC the receipts and p Closed EPOSS & DeskTop

01/07/1999 08:48:48 — Barbara Longley The Call record has been assigned to the Team Member: Paul Steed

01/07/1999 08:48:48 —_ Barbara Longley Hours spent since call received: 0 hours

01/07/1999 14:56:43 Paul Steed F} Response :

01/07/1999 14:56:43 Paul Steed Nicole, Steve has added comments as requested. Can you please agree closure.

01/07/1999 14:56:43 Paul Steed [END OF REFERENCE 11684713]

01/07/1999 14:56:43 Paul Steed Responded to call type L as Category 40 -Incident Under Investigation

01/07/1999 14:56:47 Paul Steed The response was delivered to: PowerHelp

01/07/1999 14:56:48 Paul Steed The Call record has been transferred to the Team: BusinessSupprt

01/07/1999 14:56:48 Paul Steed Hours spent since call received: 0 hours

01/07/1999 15:54:42 —_ Nicole Meredith The Call record has been assigned to the Team Member: Nicole Meredith

01/07/1999 15:54:42 Nicole Meredith Hours spent since call received: 0 hours

02/07/1999 10:45:02 —_ Barbara Longley F} Response :

02/07/1999 10:45:02 Barbara Longley The Call record has been assigned to BSU Team Member: Nicole Meredith

02/07/1999 10:45:02 —_ Barbara Longley [END OF REFERENCE 11691618]

02/07/1999 10:45:03 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

02/07/1999 10:45:08 — Barbara Longley The response was delivered to: PowerHelp

06/07/1999 08:13:06 Nicole Meredith F} Response :

06/07/1999 08:13:06 Nicole Meredith ! agree closure of this call, on the basis that the problem will not re-occur

06/07/1999 08:13:06 Nicole Meredith in LT2.

06/07/1999 08:13:06 Nicole Meredith [END OF REFERENCE 11706269]

06/07/1999 08:13:06 Nicole Meredith Responded to call type Las Category 68 -Administrative Response

06/07/1999 08:13:07 Nicole Meredith Hours spent since call received: 1 hours

06/07/1999 08:13:08 Nicole Meredith The Call record has been transferred to the Team: EDSC

06/07/1999 08:13:08 — Nicole Meredith The response has been routed to the gateway team for validation

06/07/1999 08:22:09 Barbara Longley The Call record has been assigned to the Team Member: Paul Steed

06/07/1999 08:22:10 Barbara Longley Hours spent since call received: 0 hours
11 September 2021 Page 9 of 10
Opened Last update Customer
Status

24/06/1999 15:22:00 06/07/1999 08:39:35 nicole merideth/01344 4
Closed

FUJ00027630
FUJ00027630

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

Ref Summary

Logged By

PC0027139 cross refered to e-9906230224 ,

EDSC the receipts and p
06/07/1999 08:35:24 Paul Steed
06/07/1999 08:35:24 — Paul Steed
06/07/1999 08:35:24 Paul Steed
06/07/1999 08:35:24 Paul Steed
06/07/1999 08:35:24 Paul Steed
06/07/1999 08:35:24 — Paul Steed
06/07/1999 08:35:25 Paul Steed
06/07/1999 08:35:44 —_ Paul Steed
06/07/1999 08:35:48 Paul Steed

06/07/1999 08:39:34
06/07/1999 08:39:35

Customer Call

Customer Call

F} Response :

Closing call following Nicole Meredith's agreement.
Closure Code:Software Error

Repair Code:Fixed in Next Release

[END OF REFERENCE 11706908]

Responded to call type Las Category 68 -Administrative Response
Hours spent since call received: 0 hours

CALL PC0027139 closed: Category 68, Type L

The response was delivered to: PowerHelp

Date and time complete: 06/07/1999 09:39:18
Service Complete (Confirmation) Received

11 September 2021

Page 10 of 10
