FUJ00029091
FUJ00029091

PinICL Expor PC0028477
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028477 Has declared Stock, stamp, cash, 11/08/1999 14:06:48 06/09/1999 10:05:11 MrChudasama/011795 EPOSS & DeskTop
EDSC accepted his disc Closed EPOSS & DeskTop

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL EPOSS & DeskTop

ORIGINATOR Phelp

REQUEST_KEY 34380251

ORIGREF £-9908110167

CONSUMER 16953 A1GATE

CONSUMERREF £-9908110167

PowerHelp £-9908110167

Aci ies

Date
11/08/1999 14:06:48

11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0028477 opened

CALL PC0028477:Priority C:CallType L - Target 18/08/99 15:06:48

Has declared Stock, stamp, cash, accepted his discrepancies, pressed balance
report and nothing has happened since. Has now been waiting 5 mins.
11/08/99 14:06 UKO61337

Advice: PM has said that this is the 3rd week that his system has

hung at this point, he said that if he usually leaves it for

15mins and it continues working - so I advised him to wait

another 10 mins and to call back if it hasn't worked by then.

He isn't very happy that this happenes week after week and

would like it investigated please.

11/08/99 14:45 UKO52512

Information: Have spoken to PM. He is concerned that this has happened

for the last 3 weeks. He does his balancing and gets to the

11 September 2021

Page 1 of 5
Ref Summary

Logged By

PC0028477 Has declared Stock, stamp, cash,
EDSC accepted his disc

Opened Last update Customer
Status

11/08/1999 14:06:48 06/09/1999 10:05:11 Mr Chudasama/0117 95
Closed

FUJ00029091
FUJ00029091

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:51
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:52
11/08/1999 14:06:53
11/08/1999 14:12:29
11/08/1999 14:12:29
11/08/1999 16:06:16
11/08/1999 16:06:17
11/08/1999 16:06:17
11/08/1999 16:10:15

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel

part of printing the cash account off and it does not

print. He has been leaving the system for a long time and it
still does not print. He eventually gets fed up and does a

soft reboot and then everything is fine. He states that an
engineer has been to site to check his printer and the engineer
says that nothing is wrong with the printer so it is not a
hardware fault.

11/08/99 14:49 UKO52512

Information: PM knows how to get out of the problem but is fed up with
it and would like to know when the problem is going to be
sorted.

11/08/99 14:50 UKO52512

Information: Searching KEL.

11/08/99 14:53 UKO52512

Information: No suitable KEL found.

11/08/99 14:53 UKO52512

SMC Complete: Reassigning call to ssc for progression.

F} Call details

Diagnostician name:

Customer opened date 11/08/1999 14:03:11

Target Release updated to PDR - CSR

Product EPOSS & DeskTop added

The Call record has been assigned to the Team Member: Rakesh Patel
Defect cause updated to 40:General - User

Hours spent since call received: 0 hours

F} Response :

11 September 2021

Page 2 of 5
Ref Summary

Logged By

PC0028477 Has declared Stock, stamp, cash,
EDSC accepted his disc

Opened Last update Customer
Status

11/08/1999 14:06:48 06/09/1999 10:05:11 Mr Chudasama/0117 95
Closed

FUJ00029091
FUJ00029091

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

11/08/1999 16:10:15
11/08/1999 16:10:15
11/08/1999 16:10:15
11/08/1999 16:10:17
12/08/1999 10:57:11
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:12
12/08/1999 10:57:15
13/08/1999 09:57:33
13/08/1999 09:57:33
13/08/1999 09:57:36
13/08/1999 10:02:31
13/08/1999 10:02:31
13/08/1999 10:04:39
13/08/1999 10:04:40
13/08/1999 10:04:40
13/08/1999 10:04:40

Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel
Rakesh Patel

The phone was not answered.

[END OF REFERENCE 12027215]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

I have spoken to the PM who has advised that four the last four weeks he is
having problems printing his Cash Account.

What happens is that for yesterday at approx 2-20 to 2-40pm when he has
pressed CA and the trial balance printing is iniated it takes some 10-12 mins
to print.

This he finds unacceptable (as he has waited up to 6 o'clock and he then
re-boots the PC and follows the CA process again and this time the whole 18
pages of the CA fnal inculding the trial is printed in some 10-15 mins!

This he has done for the last four weeks.

[END OF REFERENCE 12033456]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

F} Response :

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

New evidence added - ms 158511 11/8/99

New evidence added - event logs H15851100101

F} Response :

Dev please advise as to the reasons why the PM is experiencing exactly the
same printing problem for the last 4 weeks? Please details above under

Response Ref: 12044391.

11 September 2021

Page 3 of 5
FUJ00029091

FUJ00029091

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028477 Has declared Stock, stamp, cash, 11/08/1999 14:06:48 06/09/1999 10:05:11 Mr Chudasama/011795 — EPOSS & DeskTop
EDSC accepted his disc Closed EPOSS & DeskTop

13/08/1999 10:04:40 Rakesh Patel [END OF REFERENCE 12044573]

13/08/1999 10:04:41 _ Rakesh Patel Responded to call type Las Category 40 -Incident Under Investigation

13/08/1999 10:04:57 Rakesh Patel The response was delivered to: PowerHelp

13/08/1999 10:05:40 Rakesh Patel The Call record has been transferred to the Team: QFP.

13/08/1999 10:05:40 Rakesh Patel Hours spent since call received: 0 hours

13/08/1999 10:37:31 Lionel Higman The Call record has been assigned to the Team Member: Nam Pandher

13/08/1999 10:37:32 Lionel Higman Hours spent since call received: 0 hours

13/08/1999 10:50:15 deleted Nam Pandher Feb02 The Call record has been transferred to the Team: EPOSS-FP

13/08/1999 10:50:16 — deleted Nam Pandher Feb02 Hours spent since call received: 0 hours

13/08/1999 13:57:23 Barbara Longley F} Response :

13/08/1999 13:57:23 Barbara Longley The Call record has been transferred to the Team: EPOSS-FP

13/08/1999 13:57:23 Barbara Longley [END OF REFERENCE 12052377]

13/08/1999 13:57:23 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

13/08/1999 13:57:26 Barbara Longley The response was delivered to: PowerHelp

05/09/1999 16:12:48 Les Ong The problems described in the slow printing of the Cash Account should have

05/09/1999 16:12:48 Les Ong been resolved by the fix for PinICL 28656 (memory leak) which is now live.

05/09/1999 16:12:48 Les Ong Hopefully, the problem of slow machines should also have been resolved. Could

05/09/1999 16:12:48 Les Ong you please check this office to see whether it's had problems in the last

05/09/1999 16:12:48 Les Ong week and give me a call if there's still a problem. Thanks.

05/09/1999 16:12:49 Les Ong The Call record has been transferred to the Team: EDSC

05/09/1999 16:12:49 Les Ong Hours spent since call received: 0 hours

06/09/1999 08:29:01 Barbara Longley In the absence of Rakesh, can another team member deal with this call.

06/09/1999 09:16:17 Paul Steed The Call record has been assigned to the Team Member: Paul Steed

06/09/1999 09:16:17 Paul Steed Hours spent since call received: 0 hours

06/09/1999 09:59:51 Paul Steed F} Response :

06/09/1999 09:59:51 Paul Steed I have have just spoken to the PM to say that the patch to fix this problem
11 September 2021 Page 4 of 5
FUJ00029091

FUJ00029091

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028477 Has declared Stock, stamp, cash, 11/08/1999 14:06:48 06/09/1999 10:05:11 Mr Chudasama/011795 — EPOSS & DeskTop
EDSC accepted his disc Closed EPOSS & DeskTop

06/09/1999 09:59:51 Paul Steed had been applied on 20-Aug-1999; he confirms that now everything is running

06/09/1999 09:59:51 Paul Steed smoothly and is happy for the call to be closed.

06/09/1999 09:59:51 Paul Steed Closure Code:Software Error

06/09/1999 09:59:51 —_ Paul Steed Repair Code:Fix Applied

06/09/1999 09:59:51 Paul Steed [END OF REFERENCE 12259958]

06/09/1999 09:59:51 _ Paul Steed Responded to call type Las Category 60 -Fix Released to Call Logger

06/09/1999 09:59:52 Paul Steed Hours spent since call received: 0 hours

06/09/1999 09:59:52 Paul Steed Defect cause updated to 14:Development - Code

06/09/1999 10:00:11 Paul Steed CALL PC0028477 closed: Category 60, Type L

06/09/1999 10:00:14 Paul Steed The response was delivered to: PowerHelp

06/09/1999 10:05:10 Customer Call Date and time complete: 06/09/1999 11:01:08

06/09/1999 10:05:11 Customer Call Service Complete (Confirmation) Received

11 September 2021 Page 5 of 5
