FUJ00016958
FUJ00016958

PinICL Export PC0013812

Logged By Summary Opened Last update Customer Product Group
Closed Status Product At Fault
Coxon Training Systems - Performance is 30/07/1998 14:55:26 14/09/1998 12:29:41 EPOSS & DeskTop
very slow. 14/09/1998 12:29:40 C Training Counter
References Products
Product Group Product Name Product Version
EPOSS & DeskTop Training Counter 2
Activities
Date User Comment
30/07/1998 13:55:26 Geoff Coxon The performance is consistently slow, ie it does not deteriorate during use,
30/07/1998 13:55:26 Geoff Coxon CALL PC0013812 opened
30/07/1998 13:55:26 Geoff Coxon and is not improved by rebooting or by resetting the message store.
30/07/1998 13:55:26 Geoff Coxon
30/07/1998 13:55:26 Geoff Coxon releases. He gave the example of a simple report taking 3 minutes to print.
30/07/1998 13:55:26 Geoff Coxon the performance is unacceptably slow, and is getting worse with successive
30/07/1998 13:55:26 Geoff Coxon Discussion with Kevin Fletcher (Peritas, STO04) GRO suggests that
30/07/1998 13:55:26 — Geoff Coxon systems has been raised.
30/07/1998 13:55:26 Geoff Coxon At the Hardware Interception Forum, the issue of performance of training
30/07/1998 13:55:26 — Geoff Coxon Training Systems - Performance is very slow.
30/07/1998 13:55:26 Geoff Coxon Target Release entered: Release 2.0
30/07/1998 13:55:26 Geoff Coxon Product Training Counter Training Counter added
30/07/1998 13:55:26 Geoff Coxon References entered are:-
30/07/1998 13:55:26 Geoff Coxon
30/07/1998 13:55:27 Geoff Coxon CALL PC0013812:Priority C:CallType P - Target 06/08/98 14:55:26
30/07/1998 13:55:28 — Geoff Coxon The Call record has been transferred to the Team: Training-Dev
30/07/1998 13:55:28 I Geoff Coxon Hours spent since call received: 0 hours

14/08/1998 13:23:09 — Dave Roberts

15 September 2021 Page 1 of 3
Logged By Summary
Coxon Training Systems - Performance is
very slow.

Opened Last update Customer Product Group

Closed Status Product At Fault
30/07/1998 14:55:26 14/09/1998 12:29:41 EPOSS & DeskTop
14/09/1998 12:29:40 C Training Counter

FUJ00016958
FUJ00016958

14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
I 14/08/1998 13:23:09
14/08/1998 13:23:09

Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts

The performance of counters, whether "live" or "training" can be considered
inadequate on current systems, and much work has been undertaken to improve
performance. Users familiar with 1c systems will have noticed a degradation

of performance on moving to Release 2, and even more degradation on moving
through successive R2 increments. A good indicator of the likely performance

is to note the size of the Message Store (C:\Riposte\MessageStore.dat);
performance seems to be in inverse proportion to the size. Initial R2 systems

F} Response :

Experimentation with more RAM and more powerful P2 processors is being
[END OF REFERENCE 5551689]

boxes sent to FELO1 to receive R2 builds had only 24Mb of RAM.

32Mb. R2 systems are almost unrunnable on P166 with 24Mb of RAM; some Peritas
had Message Stores of under 20Mb, but latter increments were typically about
undertaken. Performance on a P2 400 with 64Mb of RAM is impressive, but a
59Mb, and often double that, depending on the amount of reference data.

acceptable performance.

nearly 60Mb, whilst BO031 is enhanced and under 12Mb. BO031 should provide
c:\installation.log. Build B0026 has quite a large Message Store, BO030 is
B0026, B0030, or B0031. This can be checked from the second line of

12Mb. Geoff cannot confirm on which build working at present; it could be

15 September 2021

Page 2 of 3
Logged By Summary
Coxon Training Systems - Performance is
very slow.

Opened Last update Customer Product Group

Closed Status Product At Fault
30/07/1998 14:55:26 14/09/1998 12:29:41 EPOSS & DeskTop
14/09/1998 12:29:40 C Training Counter

FUJ00016958
FUJ00016958

14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:09
14/08/1998 13:23:10
14/08/1998 13:23:11
14/09/1998 11:29:40
14/09/1998 11:29:41

Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
Dave Roberts
im Booth}

Uim Booth]

Recently, the Message Store has been restructured so that a typical size is <

disc.

A machine with a removable hard disc is much slower than one with a permanent
P166 with 64Mb of RAM is significantly better than a P166 with the standard
Responded to call type P as Category 7 -No fault in product

The response was delivered on the system

CALL PC0013812 closed: Category 7, Type P.

Hours spent since call received: 1 hours

15 September 2021

Page 3 of 3
