FUJ00038157
FUJ00038157

PinICL Expor PC0027324
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing
References Products
Name Value Product Group Product Name Product Version
Call reference Pc0025047 EPOSS & DeskTop Balancing
Call reference Pc0027141
Call reference PC0027139
Customer reference 10000004
Activities
Date User Comment
30/06/1999 15:34:18 Nicole Meredith References entered are:-
30/06/1999 15:34:18 Nicole Meredith T Callreference —: PCO025047
30/06/1999 15:34:18 Nicole Meredith Call reference —: PCO027141
30/06/1999 15:34:18 Nicole Meredith Call reference: PC0027139
30/06/1999 15:34:18 Nicole Meredith Product EPOSS & DeskTop Balancing added
30/06/1999 15:34:18 Nicole Meredith Target Release entered: Unknown
30/06/1999 15:34:18 Nicole Meredith PM - Receipts and Payments don't equal
30/06/1999 15:34:18 Nicole Meredith We have been notified that there have been approximately 300 instances where
30/06/1999 15:34:18 Nicole Meredith cash accounts have been harvested and sent to TIP showing a mis-balance when
30/06/1999 15:34:18 Nicole Meredith comparing the total of the Receipts table to the total of the Payments table.
30/06/1999 15:34:18 Nicole Meredith This problem can occur during migration and there is a separate problem
30/06/1999 15:34:18 Nicole Meredith logged. However, there are instances where the software has been proven to
30/06/1999 15:34:18 Nicole Meredith be causing mis-balances in the subsequent weeks after migration. To date the
30/06/1999 15:34:18 Nicole Meredith following causes have been identified: -
30/06/1999 15:34:18 Nicole Meredith
30/06/1999 15:34:18 Nicole Meredith 1. When an OBCS transaction is settled, if the Settlement icon (cash / fast
30/06/1999 15:34:18 Nicole Meredith cash) is selected quickly, more than once, it can cause a first or second

11 September 2021

Page 1 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

30/06/1999 15:34:18 Nicole Meredith class stamp to be attached to the OBCS transaction with no corresponding

30/06/1999 15:34:18 Nicole Meredith adjustment to cash. This is due to the stamp icon placement within the Serve

30/06/1999 15:34:18 Nicole Meredith Customer menu being directly behind the Settlement icons.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith A fix to prevent the attachment of a stamp to the transaction has been

30/06/1999 15:34:18 Nicole Meredith delivered to the counters.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith 2. If during cash account production, the clerk is unable to print the final

30/06/1999 15:34:18 Nicole Meredith cash account, due perhaps to printer problems, he will select 'Print Preview!

30/06/1999 15:34:18 Nicole Meredith to check his figures and then print the cash account when the printer is

30/06/1999 15:34:18 Nicole Meredith available. This has no affect on any of the totals within the cash account

30/06/1999 15:34:18 Nicole Meredith in question. However, when the following week's cash account is produced,

30/06/1999 15:34:18 Nicole Meredith the action of selecting ‘Print Preview’ in the previous week causes the

30/06/1999 15:34:18 Nicole Meredith brought forward figure (line 0001) to be corrupted - usually tripled and

30/06/1999 15:34:18 Nicole Meredith placed into a negative. If this figure was substituted for the correct

30/06/1999 15:34:18 Nicole Meredith figure, i.e. the balance due to post office figure from the previous week,

30/06/1999 15:34:18 Nicole Meredith the Receipts and Payments tables would in fact balance and this is one of the

30/06/1999 15:34:18 Nicole Meredith checks performed by the HSH if a call is taken of this nature from the outlet.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith A fix has been delivered to all LT1 counters.

30/06/1999 15:34:18 — Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith This problem is covered by PinICL 25047.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith 3. Offices may report that when producing their Trial or Final Cash Account

30/06/1999 15:34:18 Nicole Meredith that the Balance Brought Forward value on the Receipts Table of the Cash
11 September 2021 Page 2 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

30/06/1999 15:34:18 Nicole Meredith Account (Line 0001) contains a value which is incorrect and is a multiple of

30/06/1999 15:34:18 Nicole Meredith the value which was reported as the ‘Balance Due to Post Office (Line 1085)'

30/06/1999 15:34:18 Nicole Meredith on the previous week's Cash Account. The Cash Account report will also show

30/06/1999 15:34:18 Nicole Meredith a difference between the Receipts Table total and the Payments Table total

30/06/1999 15:34:18 Nicole Meredith (which in normal circumstances would be identical amounts).

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith If this arises, it is caused by the user having started the Cash Account

30/06/1999 15:34:18 Nicole Meredith production process but not having completed it through to production of the

30/06/1999 15:34:18 Nicole Meredith Final Report and Rollover without returning to the system menu. Returning to

30/06/1999 15:34:18 Nicole Meredith the menu and re-commencing the process causes the system to add another

30/06/1999 15:34:18 Nicole Meredith transaction for the brought forward value, therefore incrementing the value

30/06/1999 15:34:18 Nicole Meredith each time the process is attempted and stopped.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith This problem will be fixed by code available for LT2. In the meantime a

30/06/1999 15:34:18 Nicole Meredith workaround has been distributed to both HSH and NBSC.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith This problem is covered by PinICL 27141.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith 4. A problem has been identified when creating a correctional stock unit.

30/06/1999 15:34:18 Nicole Meredith Due to an error in the code, when the stock unit balance records are read,

30/06/1999 15:34:18 Nicole Meredith the first stock unit is correctly identified as having no Brought Forward

30/06/1999 15:34:18 Nicole Meredith value from the previous week. The system then incorrectly assumes that this

30/06/1999 15:34:18 Nicole Meredith must be the migration week, and generates a Brought Forward value for the

30/06/1999 15:34:18 Nicole Meredith stock unit. This results in a mis-balance in the Receipts and Payments

30/06/1999 15:34:18 Nicole Meredith tables.
11 September 2021 Page 3 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith To date we have no fix to resolve this problem which currently resides with

30/06/1999 15:34:18 Nicole Meredith Pathway Development. We need to discuss an ATP with POCL for distribution to

30/06/1999 15:34:18 Nicole Meredith the HSH and NBSC. This will be discussed and agreed by 09/07/99.

30/06/1999 15:34:18 Nicole Meredith

30/06/1999 15:34:18 Nicole Meredith This problem is covered by PinICL 27139.

30/06/1999 15:34:19 Nicole Meredith CALL PC0027324 opened

30/06/1999 15:34:21 Nicole Meredith CALL PC0027324:Priority B:CallType Z - Target 04/08/99 20:00:00

30/06/1999 15:34:23 Nicole Meredith The Call record has been transferred to the Team: Problem Mgt

30/06/1999 15:34:23 Nicole Meredith Defect cause updated to 14:Development - Code

30/06/1999 15:34:23 Nicole Meredith Hours spent since call received: 0 hours

30/06/1999 15:40:42 —_ Janet Reynolds The Call record has been assigned to the Team Member: Janet Reynolds

30/06/1999 15:40:42 Janet Reynolds Defect cause updated to 99:General - Unknown

30/06/1999 15:40:42 Janet Reynolds Hours spent since call received: 0.1 hours

01/07/1999 10:49:18 Janet Reynolds The Call record has been assigned to the Team Member: Richard Brunskill

01/07/1999 10:49:18 Janet Reynolds Hours spent since call received: 0.1 hours

06/07/1999 08:25:49 —_ Nicole Meredith HSH and NBSC have been informed of the workaround which is in place for this

06/07/1999 08:25:49 Nicole Meredith problem until the commencement of LT2.

06/07/1999 08:25:49 Nicole Meredith

06/07/1999 08:25:49 Nicole Meredith Corrected ‘Brought Forward' figures have been issued to POCL for the

06/07/1999 08:25:49 Nicole Meredith instances where there was a Receipts and Payments mis-balance due to this

06/07/1999 08:25:49 Nicole Meredith problem.

06/07/1999 08:25:49 Nicole Meredith

06/07/1999 08:25:49 Nicole Meredith This will be monitored until LT2.

14/07/1999 13:37:47 Richard Brunskill Problem should now be eradicated following LT2 fix delivered on 12.07.99.

14/07/1999 13:37:47 Richard Brunskill However, Cash Account completion for CAP16 is not due until close of business
11 September 2021 Page 4 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

14/07/1999 13:37:47 Richard Brunskill on 14.07.99 and any occurances of this nature will only come to light during

14/07/1999 13:37:47 Richard Brunskill the balancing process at the outlet. This problem will remain on monitor

14/07/1999 13:37:47 Richard Brunskill until the balance of CAP18 (28.07.99) has been completed. If there are no

14/07/1999 13:37:47 _ Richard Brunskill further occurances the problem will then be closed with the agreement of POCL

14/07/1999 13:37:47 Richard Brunskill BSM.

15/07/1999 15:25:56 Richard Brunskill One call was received into the HSH on 14.07.99 from office 324511 stating

15/07/1999 15:25:56 Richard Brunskill that the receipts and payments did not reconcile. We are currently

15/07/1999 15:25:56 __ Richard Brunskill determining whether this office / counter postion has received the

15/07/1999 15:25:56 — Richard Brunskill appropriate fix.

15/07/1999 15:25:56 Richard Brunskill Further update 16.07.99

20/07/1999 14:53:19 Richard Brunskill No further incidents received. Will monitor during C/A balancing of 21.07.99

22/07/1999 10:41:34 — Richard Brunskill Four incidents brought to the attention of ICL Pathway following meeting with

22/07/1999 10:41:34 — Richard Brunskill POCL on 21.07.99, with the following response:

22/07/1999 10:41:34 —_ Richard Brunskill " Office 390329 - receipts and payments misbalance CAP16. This incident was

22/07/1999 10:41:34 — Richard Brunskill diagnosed during a telephone conversation between ICL Pathway and the office

22/07/1999 10:41:34 — Richard Brunskill manager (Simon Smith), the transactions having occurred on 14th July. The

22/07/1999 10:41:34 — Richard Brunskill incident was caused by the fact that the transfer of £1320.00 and the two

22/07/1999 10:41:34 Richard Brunskill first class stamp sales were carried out on counter position 2 and it was

22/07/1999 10:41:34 Richard Brunskill found that this counter position has a corrupt version of the

22/07/1999 10:41:34 Richard Brunskill 'EPOSSSettlementObject.dll' file causing transactions to be committed without

22/07/1999 10:41:34 Richard Brunskill the balancing settlement.

22/07/1999 10:41:34 Richard Brunskill The corrupt -dll issue has already been identified (on problem management

22/07/1999 10:41:34 Richard Brunskill database) and has been corrected. Only counter position 2 at this office was

22/07/1999 10:41:34 Richard Brunskill affected."

22/07/1999 10:41:34 Richard Brunskill "Offices 008523, 013523, 166328 - receipts and payments misbalance for CAP16.

22/07/1999 10:41:34 Richard Brunskill A similar scenario to the above with the transaction occurring on 13th July.
11 September 2021 Page 5 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

22/07/1999 10:41:34 Richard Brunskill It has been established that the counter terminal in each of these offices

22/07/1999 10:41:34 Richard Brunskill has a corrupt version of the 'EPOSSSettlementObject.dll' file causing

22/07/1999 10:41:34 Richard Brunskill transactions to be committed without the balancing settlement. The corrupt

22/07/1999 10:41:34 —_ Richard Brunskill .dil files for each office were corrected on the evening of 13th July."

22/07/1999 10:41:34 Richard Brunskill Reconciliation Exception Database (RED) reports for the above have been sent

22/07/1999 10:41:34 Richard Brunskill to POCL TP today (no's 469, 470, 471 & 472).

22/07/1999 10:41:34 —_ Richard Brunskill This problem will remain at 'Monitor' status until 2 clear CAP's have been

22/07/1999 10:41:34 Richard Brunskill reconcilied without any Outlet or TP raised incidents regarding R&P.

22/07/1999 10:41:34 — Richard Brunskill misbalances.

29/07/1999 12:42:34 Nicole Meredith There have been 3 incidents reported for Receipts and Payments mismatches in

29/07/1999 12:42:34 Nicole Meredith CAP 17. The first of these occurred at FAD 390329. This office also

29/07/1999 12:42:34 Nicole Meredith experienced a misbalance in CAP 16, due to a corrupt

29/07/1999 12:42:34 Nicole Meredith ‘EPOSSSettlementObject.dll' file. The problem of the corrupt file was

29/07/1999 12:42:34 Nicole Meredith corrected on 20/07/99, so the Receipts and Payments tables will be correct

29/07/1999 12:42:34 Nicole Meredith from CAP 18,

29/07/1999 12:42:34 — Nicole Meredith

29/07/1999 12:42:34 Nicole Meredith FAD 008523 also experienced a misbalance in Receipts and Payments in CAPs 16

29/07/1999 12:42:34 Nicole Meredith and 17. Again this was caused by a corrupt 'EPOSSSettlementObject.dll' file.

29/07/1999 12:42:34 Nicole Meredith The misbalance re-occurred in CAP 17 due to a knock on effect, but this is

29/07/1999 12:42:34 Nicole Meredith corrected from CAP 18.

29/07/1999 12:42:34 Nicole Meredith

29/07/1999 12:42:34 — Nicole Meredith The final misbalance was reported at office FAD 278523 in CAP 17. This isa

29/07/1999 12:42:34 Nicole Meredith newly migrated office, and there was a discrepancy between the system

29/07/1999 12:42:34 Nicole Meredith calculated brought forward value for the office and the value of the

29/07/1999 12:42:34 Nicole Meredith transactional data entered during the migration. The difference would have

29/07/1999 12:42:34 Nicole Meredith caused an error message to be displayed to the user at the time and was
11 September 2021 Page 6 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

29/07/1999 12:42:34 Nicole Meredith recorded in the message store. The system behaved correctly in this case.

29/07/1999 12:42:34 Nicole Meredith

29/07/1999 12:42:34 Nicole Meredith This problem is to remain at ‘Monitor’.

30/07/1999 08:45:05 _ Richard Brunskill No further incidents received from CAP17 or any notification via HSH or NBSC

30/07/1999 08:45:05 Richard Brunskill for occurances within the CAP18 balance just completed.

30/07/1999 08:45:05 _ Richard Brunskill Problem to remain at monitor.

30/07/1999 08:45:05 Richard Brunskill NB refers to Acceptance incident number 211.

09/08/1999 16:17:42 Richard Brunskill No further incidents have been raised since 29.07.99, (CAP18 a Northern

09/08/1999 16:17:42 Richard Brunskill Ireland office had problems during migration), either from the Outlet or POCL

09/08/1999 16:17:42 —_ Richard Brunskill Tr

09/08/1999 16:17:42 — Richard Brunskill Suggest this problem remains on monitor until CAP19 balances completed

09/08/1999 16:17:42 —_ Richard Brunskill (12/13.08.99.

25/08/1999 15:21:32 Richard Brunskill There have been 4 occurances of R&P mismatches. 2 for CAP 20 (E9908160118 &

25/08/1999 15:21:32 _ Richard Brunskill 0116) and 2 for CAP21 (E9908240174 & 0175). Both calls have been routed to

25/08/1999 15:21:32 — Richard Brunskill ICL Pathway Development for resolution of the cause. Will update further as

25/08/1999 15:21:32 Richard Brunskill soon as a response is received. This is being given priority attention.

24/09/1999 13:43:58 — Richard Brunskill There has been a series of Receipts / Payment incidents reported within CAP22

24/09/1999 13:43:58 Richard Brunskill onwards which are not connected to the migration process.

24/09/1999 13:43:58 — Richard Brunskill 8 within week 22

24/09/1999 13:43:58 Richard Brunskill 5 within week 23

24/09/1999 13:43:58 — Richard Brunskill 0 within week 24

24/09/1999 13:43:58 _ Richard Brunskill 2 within week 25

24/09/1999 13:43:58 — Richard Brunskill 1 within week 26

24/09/1999 13:43:58 Richard Brunskill

24/09/1999 13:43:58 Richard Brunskill Causes: (for application to individual offices please refer to RED reports

24/09/1999 13:43:58 —_ Richard Brunskill issued for each incident)
11 September 2021 Page 7 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

24/09/1999 13:43:58 Richard Brunskill

24/09/1999 13:43:58 Richard Brunskill 1. Due to a historical problem with reference data, 39 bus ticked products

24/09/1999 13:43:58 Richard Brunskill will not have been appearing on the balance report causing a misbalance as

24/09/1999 13:43:58 Richard Brunskill they will have been transacted at the counter. A fix for this problem has

24/09/1999 13:43:58 Richard Brunskill been developed and is currently undergoing testing within ICL Pathway.

24/09/1999 13:43:58 Richard Brunskill

24/09/1999 13:43:58 Richard Brunskill 2. A misbalance can be caused following the committal of a session containing

24/09/1999 13:43:58 Richard Brunskill a remittance in (RIOP) against product 1 (CASH) which was settled by a

24/09/1999 13:43:58 Richard Brunskill transaction with a Mode of 'Exisiting Reversal’ also against CASH for an

24/09/1999 13:43:58 — Richard Brunskill equal and opposite amount. A remittance item should be settled by the use of

24/09/1999 13:43:58 Richard Brunskill a Pathway settlement product which does not accumilate to the Cash Account.

24/09/1999 13:43:58 Richard Brunskill In this case, both transactions would have been added to the Cash Account

24/09/1999 13:43:58 Richard Brunskill causing the misbalance as the user could navigate the reversals screen whist

24/09/1999 13:43:58 — Richard Brunskill having a remittance on the EPOSS stack, thus settling the transaction within

24/09/1999 13:43:58 Richard Brunskill the incorrect mode. A fix has been released (WP5386)

24/09/1999 13:43:58 Richard Brunskill

24/09/1999 13:43:58 —_ Richard Brunskill 3. The user was able to effect the stock unit roll over process twice - a

24/09/1999 13:43:58 Richard Brunskill balanced stock unit from CAP20 was rolled over into CAP21 and CAP22. The

24/09/1999 13:43:58 Richard Brunskill value brought forward figure for the start of CAP21 was then added to the

24/09/1999 13:43:58 — Richard Brunskill Balance due to PO figure for CAP20 causing the misbalance. The affected

24/09/1999 13:43:58 Richard Brunskill office has had the Cash Account returned to its correct state to enable

24/09/1999 13:43:58 — Richard Brunskill business as usual. A fix has been released (WP5686)

24/09/1999 13:43:58 Richard Brunskill

24/09/1999 13:43:58 —_ Richard Brunskill 4. A scales transaction processed a record without a ‘Mode’. The user was

24/09/1999 13:43:58 Richard Brunskill allowed to settle in an available mode causing a misbalance. A fix has been

24/09/1999 13:43:58 Richard Brunskill released within WP5447
11 September 2021 Page 8 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

24/09/1999 13:43:58 Richard Brunskill

30/09/1999 13:13:32 Richard Brunskill This problem will remain open until both ICL Pathway and POCL are completely

30/09/1999 13:13:32 Richard Brunskill satisfied that ALL Receipts / Payment misbalances have been eradicated. ICL

30/09/1999 13:13:32 Richard Brunskill Pathway suggest that 3 consecutive Cash Account balances must be completed

30/09/1999 13:13:32 Richard Brunskill without any R & P misbalances (ex Migration errors which POCL have accepted

30/09/1999 13:13:32 — Richard Brunskill my occur).

07/10/1999 10:58:04 Richard Brunskill A Further 7 R&P incidents have been received for CAP 26 - all associated with

07/10/1999 10:58:04 Richard Brunskill the 'bus ticket’ issue identified in (1) above.

07/10/1999 10:58:04 Richard Brunskill For CAP 27 there have been 59 R&P issues to date. 45 can be ignored as they

07/10/1999 10:58:04 Richard Brunskill were caused by migration errors, however 14 have been received for previously

07/10/1999 10:58:04 — Richard Brunskill migrated offices, again the initial investigation points at the bus ticket

07/10/1999 10:58:04 — Richard Brunskill issue which is currently being resolved. Call remains open.

22/10/1999 10:10:49 Richard Brunskill 1. Product 2533 reference data contains no Primary Mapping attributes. ICL

22/10/1999 10:10:49 Richard Brunskill Pathway has identified that this product (and approx. 38 other ‘Local

22/10/1999 10:10:49 Richard Brunskill Products’) has never had a set of Primary Mappings applied since the data was

22/10/1999 10:10:49 _ Richard Brunskill delivered from POCL. A correction to this reference data has been delivered

22/10/1999 10:10:49 Richard Brunskill in WP5759, which has been applied to the live system on 24/9/99. This date

22/10/1999 10:10:49 Richard Brunskill would suggest that we should have now eradicated this problem, however I am

22/10/1999 10:10:49 Richard Brunskill reviewing all current R&P incidents received since this transaction date to

22/10/1999 10:10:49 Richard Brunskill ensure the fix has been applied appropriately. I will update via the PM

22/10/1999 10:10:49 Richard Brunskill database ASAP.

22/10/1999 10:10:49 Richard Brunskill

22/10/1999 10:10:49 Richard Brunskill 2. To the best of our knowledge, the errors caused by the accidental deletion

22/10/1999 10:10:49 _ Richard Brunskill of the Transfer Settlement products and the Mode Parameters from the live

22/10/1999 10:10:49 Richard Brunskill estate on the night of the 30/9/99 has resulted in the following offices

22/10/1999 10:10:49 _ Richard Brunskill recording a R&P misbalance for CAP28.
11 September 2021 Page 9 of 17
Ref Summary

Logged By

PC0027324 PM - Receipts and Payments don't
Meredith equal

Opened Last update Customer
Status

30/06/1999 15:34:19 09/03/2000 11:10:50
Closed

FUJ00038157
FUJ00038157

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

006329 £18630.00 x2 =£37260.00
010116 £300.00 x2 =£600.00
010511 £1436.00 x2 =£2872.00
127140 £931.50 x2 =£1863.00
221328 £2820.00 x2 =£5640.00
455329 £1368.50 x2 =£2737.00

All of these discrepancies arose because the system defaulted to settling the
Transfer Out session with a compensating Cash transaction which effectively
left the supplying stock unit with an unchanged total of Stock and Cash while
the receiving stock unit also included the transferred value. The reason that
only 6 out of the original 87 offices affected remained in that state was

that the amending transactions which ICL Pathway inserted into the message
store on 5/10/99 to correct the problem were too late for these particular
outlets who had already rolled over some of the affected stock units during

the day on Tuesday.

I also spoke to Anne Clarke at SRF (20/10/99), and she stated that she had
evidence that there are possibly more R&P incidents waiting in the wings
connected with the Transfer Out problem (2). She was unable to give me
specifics yesterday, however she ensured me that Julie Dart would be raising
them as incidents, (which I welcomed), and we would then look into them as a

matter of urgency.

11 September 2021

Page 10 of 17
Ref Summary

Logged By

PC0027324
Meredith equal

PM - Receipts and Payments don't

Opened Last update Customer

Status

30/06/1999 15:34:19 09/03/2000 11:10:50
Closed

FUJ00038157
FUJ00038157

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
22/10/1999 10:10:49
28/10/1999 15:27:27
28/10/1999 15:27:27

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

4 Original Messag

From: phil.turnock

Cc: david.mclaughlin}

Subject: Receipts & Payments

Richard,

lam very concerned at the continuation of this problem and the apparent
inertia in the development of a perminent solution. In reading the ICL
Pathway problem log it would appear that this problem is on monitor, even
though the we know that the sales of certain bus tickets are still causing
R&P mis-balances.

I also believe, from a brief conversation with Julie Dart, that the recent
one-sided transfer problem and resolution of associated incidents may also
be causing more R&P misbalances. (JD will be forwarding incidents within
the next couple of days).

MSU have received 47 incidents refering to R&P misbalances for CAP29. 27

applied to newly migrated offices, the remaining 20 are currently still under

11 September 2021

Page 11 of 17
Ref Summary

Logged By

PC0027324 PM - Receipts and Payments don't
Meredith equal

Opened Last update Customer
Status

30/06/1999 15:34:19 09/03/2000 11:10:50
Closed

FUJ00038157
FUJ00038157

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

28/10/1999 15:27:27
28/10/1999 15:27:27
28/10/1999 15:27:27
28/10/1999 15:27:27
28/10/1999 15:27:27
28/10/1999 15:27:27
03/11/1999 13:32:39
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

investigation as to cause, it is intially thought however that they are the
result of the ‘Transfer Out' problem described earlier within this problem
text.

CAP30 has returned a further 33 incidents to date. 26 are newly migrated
offices, 7 refer to exisiting offices which are still under investigation as

to cause.

No further progress at this point. Problem remains open.

Current problems creating R&P misbalances are now all centred around

Reference Data, where errors in Cash Account Mapping or product delivery,
whether the fault of POCL or ICL Pathway can often cause R&P misbalances.

Where ICL Pathway is at fault and the problem has been caused by a system

error, the appropriate fix will be developed and distributed to the live

eastate to prevent future occurances. Where the misbalance has occured due to
processing errors, again whether within the POCL or ICL Pathway domain, the

appropriate party will ensure that new procedures are introduced to prevent

the problem recurring.

Current identified problems with the associated rectification details follow:

CAP33 - 15 migration - under investigation

CAP33 - 1 post migration office - under investigation

CAP32 - 31 migration - confirmed
CAP32 - 15 post migration - as below

1, 127136 - CAP 32 was the first Cash Account produced for the office

11 September 2021

Page 12 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

24/11/1999 09:01:53 Richard Brunskill after migration (the office was migrated into CAP 32 on 25.10.99 but did not

24/11/1999 09:01:53 Richard Brunskill carry out any transactions until 28.10.99 in CAP 32). The discrepancy on the

24/11/1999 09:01:53 Richard Brunskill Cash Account was a reflection of the same discrepancy reported on the Stock

24/11/1999 09:01:53 Richard Brunskill Unit Balance - at which point the user would have been given a warning that

24/11/1999 09:01:53 Richard Brunskill the Cash Account would not balance if they chose to continue. Inspection of

24/11/1999 09:01:53 Richard Brunskill the message store shows that P&A transactions undertaken on 28.10.99 did not

24/11/1999 09:01:53 Richard Brunskill contain any ‘Primary Mapping’ attributes, indicative that the reference data

24/11/1999 09:01:53 Richard Brunskill for the P&A products was not present when the transactions took place. The

24/11/1999 09:01:53 Richard Brunskill P&A Product Reference data appears to have been loded onto Node 38 (the

24/11/1999 09:01:53 —_ Richard Brunskill correspondence server) at c. 15:00 on 28.10.99. The change was applied on

24/11/1999 09:01:53 Richard Brunskill the 3/11/99 after the office migrated on the 25/10/99.

24/11/1999 09:01:53 Richard Brunskill
24/11/1999 09:01:53 Richard Brunskill

24/11/1999 09:01:53 Richard Brunskill 2. 070422, two of the stock units (LL and EE) carried out

24/11/1999 09:01:53 Richard Brunskill revaluation transactions on 28th October against product 21. In the case of
24/11/1999 09:01:53 —_ Richard Brunskill LL the transactions (2) were for £80 and were subsequently reversed.
24/11/1999 09:01:53 Richard Brunskill Unfortunately, one of the transactions was carried out in the same session as
24/11/1999 09:01:53 Richard Brunskill a housekeeping transaction to redeem £80 from the suspense account, resulting
24/11/1999 09:01:53 Richard Brunskill in the two transactions being settled by the revaluation settlement product
24/11/1999 09:01:53 Richard Brunskill which does not report to the Cash Account. Housekeeping transactions should
24/11/1999 09:01:53 Richard Brunskill be settled by Cash. The effect of this was to increase the value in the
24/11/1999 09:01:53 Richard Brunskill office (line 1085) by £160.00.

24/11/1999 09:01:53 Richard Brunskill

24/11/1999 09:01:53 —_ Richard Brunskill In the case of EE, the revaluation transaction for £19.48 was not reversed,
24/11/1999 09:01:53 Richard Brunskill but again the revaluation transaction was carried in the same session as a
24/11/1999 09:01:53 —_ Richard Brunskill housekeeping transaction to redeem £19.48 from the suspense account,

11 September 2021 Page 13 of 17
Ref Summary

Logged By

PC0027324 PM - Receipts and Payments don't
Meredith equal

FUJ00038157

FUJ00038157
Opened Last update Customer Product Group
Status Product At Fault
30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Closed Balancing

24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

resulting in the two transactions being settled by the revaluation settlement
product which does not report to the Cash Account. Housekeeping transactions
should be settled by Cash. The effect of this was to increase the value in

the office (line 1085) by £19.48.

The total discrepancy shown on the Cash Account was, therefore, £179.48 with

Payments greater than receipts.

This was applied on the 3/11/99 under wp5760.

3. 173328 - the misbalance occured due to a problem with the

revaluation of postage stamps undertaken in CAP 31. In CAP 31 postage was
revalued up by £7.88. This revaluation should have been reported to line
0022 of the Cash Account but was instead added to the value of line 5001
(Table 5 Stock). The reason that the value was added to line 5002 was that
the update of the Cash Account mapping reference data for Product 21 which
added the new mappings for revaluation failed to update correctly at the
office (known problem already being addressed at 300+ outlets), the system

therefore added the value to the ‘default’ line which is line 5001.

The effect of this in CAP 31 was to produce an imbalance of £15.76 (2 x
£7.88) because the balance due to PO figure was incorrectly increased by

£7.88 and the receipts table was missing £7.88.

Because the balance due to post office (line 1085) in CAP 31 was £7.88
greater than it should have been, the brought forward value in CAP 32 was

11 September 2021

Page 14 of 17
Ref Summary

Logged By

PC0027324 PM - Receipts and Payments don't
Meredith equal

Opened Last update Customer
Status

30/06/1999 15:34:19 09/03/2000 11:10:50
Closed

FUJ00038157
FUJ00038157

Product Group
Product At Fault

EPOSS & DeskTop
Balancing

24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

also incorrectly increased by £7.88 with the result that the CAP 32 Cash

Account misbalanced by this amount.

4. 354704 has been traced to the fact that none

of the 'Payments Table' transactions reported to the Cash Account, leaving

the Cash Account misbalanced by the payment transaction total of £74,821.50.

The transactions which were not reported were also missing from the Stock
Unit Rollover records created at the time that Stock Unit AA rolled over.
These transactions all had level 3 primary mappings to node 3005 and level 4
primary mappings to node 3016. It is probable that the summary rollover
records for these transactions failed to be written because of a missing
object defining node 3005, possibly a by-product of the recent issues with

faulty persistent object indices at outlets

5. 127136 The remaining were due to misbalances as described for FAD Code
173328 above (failure to report revaluation correctly in CAP 31 due to
failure of the update to the Cash Account mappings for Product 21, followed
by B/F value in CAP 32 being incorrect for the same reason).

175511

175523

176328

186328

201328

211328

228329

338523

11 September 2021

Page 15 of 17
FUJ00038157

FUJ00038157

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027324 PM - Receipts and Payments don't 30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Meredith equal Closed Balancing

24/11/1999 09:01:53 Richard Brunskill 412523

24/11/1999 09:01:53 Richard Brunskill 465329

24/11/1999 09:01:53 Richard Brunskill 467329

24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
24/11/1999 09:01:53
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

The reference data problem where mixed mode data was recorded, was resolved
under the reference data change in wp 5760 & 5817, that prevents movement

from revaluation to housekeeping. This was released to live on the 3/11/99.

Update on receipts CAP's 32 / 35

cap 32 - 31 all migration problems

cap 32 - 15 due to the following reasons

revaluation txns being reversed, were carried out as part of house keeping

txn redemption from the suspense account, thus the txns were settled by
revaluation of the product which does not report to the cash account, thus
the revaluation required settlement by cash and this doubled the figure in

the cash acct x2. ref data change made by PW to prevent users navtigating
between house keeping & revaluation while txns on the settlemnt stack

non of payments table txns were reported to the CA, was knock on effect from
faulty persistent object indices at outlets

revaluation of stamps on CAP 31 mapped to wrong CA line, due to updated ref
data for product 21 that added new mappings for revaluation failed to update
correctly @ outlets, thus system added it to the default line and increased

value x2

11 September 2021

Page 16 of 17
Ref Summary

Logged By

PC0027324 PM - Receipts and Payments don't
Meredith equal

FUJ00038157

FUJ00038157
Opened Last update Customer Product Group
Status Product At Fault
30/06/1999 15:34:19 09/03/2000 11:10:50 EPOSS & DeskTop
Closed Balancing

09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
09/12/1999 16:00:51
23/12/1999 13:50:01
23/12/1999 13:50:01
14/01/2000 10:54:43
14/01/2000 10:54:43
04/02/2000 13:25:26
04/02/2000 13:25:27
04/02/2000 13:25:27
04/02/2000 13:25:27
04/02/2000 13:25:27
04/02/2000 13:25:27
04/02/2000 13:25:28
04/02/2000 13:25:28
04/02/2000 13:25:29
04/02/2000 13:26:36
04/02/2000 13:26:38
09/03/2000 11:10:48
09/03/2000 11:10:48
09/03/2000 11:10:48
09/03/2000 11:10:48
09/03/2000 11:10:48

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Nicole Meredith
Nicole Meredith
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

Janet Reynolds

cap 33 - 15 migration errors

cap 33 - 1 with primary mapping attributes missing from " lottery instants"

cap 34 - 1 migration error
cap 34 - corruption of persistent object index
No further comment as current R&P misbalances are confined to migration.
Problem to remain on monitor for one month.
No further Receipts & Payments misbalances have been reported. This problem
is to remain on monitor for another two weeks.
F} Response :
Other than migration issues, which are currently considered to be a part of
the system operation, no new R&P misbalances have occured.
Suggest this problem is now closed
[END OF REFERENCE 15232606]
Responded to call type Z as Category 15 -Completed
Hours spent since call received: 1 hours
Defect cause updated to 14:Development - Code
The response was delivered on the system
CALL PC0027324 closed: Category 15, Type Z
Hours spent since call received: 1 hours
The call references have been updated. They are now:-
T Callreference : PCO025047
Call reference: PC0027141
Call reference: PC0027139
Customer reference : 10000004

11 September 2021

Page 17 of 17
