FUJ00146215
FUJ00146215

Call E-0404010718 ©2002 Fulitsu Services Limited

Status: Thu 01 April 2004 12:45 213337
Severity: (rece Thu 04 April 2004 12:49 Customer: [eee]
Prorty: Sak] uk952549 / HSHE

Caller Details

STeunsimson I pe 12907

a: 3] PostMaster

Call Problem Details

Product Type: i Call Type: aa

Resolution: SSK}

Call Asset Details

—
Call Activity Log

OPEN 01 April 2004 12:43 by uk952549 / HSH6: Saved: 01 April 2004 12:45
New call taken by Adam Goldstein: pm states the screen has frozen

Information 01 April 2004 12:46 by uk952549 / HSH6 Saved: 01 April 2004 12:46
pm states the screen has frozen

KEL Ref No. 01 April 2004 12:46 by uk952549 / HSH6 Saved: 01 April 2004 12:46
DMoulds3243L.htm

information 01 April 2004 12:48 by uk952549 / HSH6 Saved: 01 April 2004 12:48
checked events show normal

lAdvice 01 April 2004 12:48 by uk952549 / HSH6 Saved: 01 April 2004 12:48
advised pm to reboot counter

information 04 April 2004 12:49 by uk952549 / HSH6 Saved: 01 April 2004 12:49
pm happy to do this pm happy to contiue unasisted

ICLEAR 01 April 2004 12:49 by uk952549 / HSH6 Saved: 01 April 2004 12:49
reboot required

CLOSE 01 April 2004 12:49 by uk952549 / HSHE Saved: 01 April 2004 12:49
Call Close by Adam Goldstein: pm states the system has frozen advised pm to reboot ref no given

