FUJ00032563
FUJ00032563

PinICL Expor PC0033173
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc

REQUEST_KEY 42330968

ORIGREF E-9911110328

CONSUMER 16953 A1GATE

CONSUMERREF E-9911110328

ORIGINATOR Phelp

PowerHelp £-9911110328

Work Package PWY_WP_5760 & 5817

Date
11/11/1999 14:38:17

11/11/1999 14:38:20
11/11/1999 14:38:20
11/11/1999 14:38:20
11/11/1999 14:38:20
11/11/1999 14:38:21
11/11/1999 14:38:25
11/11/1999 15:13:57

11/11/1999 15:13:57

11/11/1999 15:13:58

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Deleted User (Mike Croshaw
Sep/00)
Deleted User (Mike Croshaw
Sep/00)

Deleted User (Mike Croshaw
Sep/00)

Comment
CALL PC0033173 opened

CALL PC0033173:Priority B:CallType L - Target 16/11/99 14:38:17
11/11/99 14:36 Transactions have not been havested Pass to edsc for
recociliation.

F} Call details

Diagnostician name:

Customer opened date 11/11/1999 14:36:03

Target Release updated to CSR

Product General/Other/Misc added

The Call record has been transferred to the Team: MgtSupportUnit

11 September 2021

Page 1 of 10
FUJ00032563

FUJ00032563

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc

11/11/1999 15:13:58 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure

Sep/00)
11/11/1999 15:13:58 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)

11/11/1999 15:22:45 — Customer Call 11/11/99 15:15 UKO61824 HSH1 Information: This call refers to E-9911100411.

11/11/1999 15:22:45 Customer Call This is a system call

11/11/1999 15:22:45 — Customer Call relating to the original call, which was a receipts and

11/11/1999 15:22:46 Customer Call payments mismatch in cap 32 - where 15 offices were affected. ALI

11/11/1999 15:22:46 Customer Call these offices are post migration offices in that they have

11/11/1999 15:22:46 Customer Call previously produced a horizon cash account.

11/11/1999 15:29:02 Angela Shaw New evidence added - red1324

11/11/1999 15:29:03 Angela Shaw F} Response :

11/11/1999 15:29:03 Angela Shaw full text now added!! PLEASE INVESTIGATE WHY these offices have post

11/11/1999 15:29:03 Angela Shaw migration receipts and payments problems? please add transacion details etc

11/11/1999 15:29:03 Angela Shaw if applicable. return to msu for closure.

11/11/1999 15:29:03 Angela Shaw [END OF REFERENCE 13404816]

11/11/1999 15:29:03 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

11/11/1999 15:29:04 Angela Shaw The response has been flagged to the gateway team for validation

11/11/1999 15:29:04 — Angela Shaw The Call record has been transferred to the Team: EDSC

11/11/1999 15:29:05 Angela Shaw Hours spent since call received: 0.5 hours

11/11/1999 16:20:59 Barbara Longley The call summary has been changed from:-

11/11/1999 16:20:59 Barbara Longley Transactions have not been havested Pass to edsc f

11/11/1999 16:20:59 Barbara Longley The call summary is now:~

11/11/1999 16:20:59 Barbara Longley Receipts and payments mismatch in cap 32

11/11/1999 16:21:00 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

11/11/1999 16:21:01 Barbara Longley Hours spent since call received: 0 hours

11/11/1999 16:24:07 Angela Shaw The call summary has been changed from:-
11 September 2021 Page 2 of 10
Opened Last update Customer
Status

11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/
Closed

FUJ00032563
FUJ00032563

Product Group
Product At Fault

General/Other/Misc
General/Other/Misc

Ref Summary

Logged By

PC0033173 Receipts and payments mismatch

EDSC in cap 32
11/11/1999 16:24:07 Angela Shaw
11/11/1999 16:24:07 Angela Shaw
11/11/1999 16:24:07 Angela Shaw
11/11/1999 16:24:08 — Angela Shaw
11/11/1999 16:24:09 Angela Shaw
11/11/1999 16:24:09 Angela Shaw
11/11/1999 16:24:09 Angela Shaw
11/11/1999 16:24:10 Angela Shaw
11/11/1999 16:24:11 Angela Shaw
11/11/1999 16:24:11 Angela Shaw

11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:53
11/11/1999 16:38:57
18/11/1999 09:29:53
18/11/1999 09:29:53
18/11/1999 09:29:54
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Diane Rowe

Diane Rowe

Diane Rowe

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

Receipts and payments mismatch in cap 32

The call summary is now:-

Receipts and payments mismatch in cap 32

F} Response :

back to you barbara!

[END OF REFERENCE 13407644]

Responded to call type Las Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0.2 hours

F} Response :

11/11/1999 15:29:03 - By Angela Shaw - MSU

full text now added!! PLEASE INVESTIGATE WHY these offices have post
migration receipts and payments problems? please add transacion details etc
if applicable. return to msu for closure.

[END OF REFERENCE 13408191]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Richard Coleman
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

New evidence added - FAD 070422

New evidence added - FAD 127136

New evidence added - FAD 173328

New evidence added - FAD 175511

New evidence added - FAD 175523

11 September 2021

Page 3 of 10
Ref Summary

Logged By

PC0033173 Receipts and payments mismatch
EDSC in cap 32

11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/
Closed General/Other/Misc

Opened Last update Customer Product Group
Status Product At Fault

General/Other/Misc

FUJ00032563
FUJ00032563

19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:56:49
19/11/1999 16:58:12
19/11/1999 16:58:12
19/11/1999 16:58:13
22/11/1999 10:35:38
22/11/1999 10:35:39
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38
22/11/1999 13:56:38

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Lionel Higman
Lionel Higman
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick

Steve Warwick

New evidence added - FAD 176328
New evidence added - FAD 186328

New evidence added - FAD 201328

New evidence added - FAD 211328

New evidence added - FAD 228329

New evidence added - FAD 338523

New evidence added - FAD 345704

New evidence added - FAD 412523

New evidence added - FAD 465329

New evidence added - FAD 467329

Routing to development for investigation

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Steve Warwick
Hours spent since call received: 0 hours

F} Response :

At outlet 127136 CAP 32 was the first Cash Account produced for the office
after migration (the office was migrated into CAP 32 on 25.10.99 but did not
carry out any transactions until 28.10.99 in CAP 32). The discrepancy on the
Cash Account was a reflection of the same discrepancy reported on the Stock
Unit Balance - at which point the user would have been given a warning that
the Cash Account would not balance if they chose to continue. Inspection of
the message store shows that P&A transactions undertaken on 28.10.99 did not
contain any 'Primary Mapping’ attributes, indicative that the reference data
for the P&A products was not present when the transactions took place. The

P&A Product Reference data appears to have been loded onto Node 38 (the

11 September 2021

Page 4 of 10
FUJ00032563

FUJ00032563

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc

22/11/1999 13:56:38 I Steve Warwick correspondence server) at c. 15:00 on 28.10.99. SSC/Customer Services need

22/11/1999 13:56:38 I Steve Warwick to explain why this reference data was not available at the outlet from the

22/11/1999 13:56:38 Steve Warwick point of installation.

22/11/1999 13:56:38 Steve Warwick [END OF REFERENCE 13613731]

22/11/1999 13:56:39 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

22/11/1999 13:56:40 Steve Warwick The response has been flagged to the gateway team for validation

22/11/1999 17:17:28 — Steve Warwick F} Response :

22/11/1999 17:17:28 — Steve Warwick For FAD Code 070422, two of the stock units (LL and EE) carried out

22/11/1999 17:17:28 Steve Warwick revaluation transactions on 28th October against product 21. In the case of

22/11/1999 17:17:28 Steve Warwick LL the transactions (2) were for £80 and were subsequently reversed.

22/11/1999 17:17:28 Steve Warwick Unfortunately, one of the transactions was carried out in the same session as

22/11/1999 17:17:28 Steve Warwick a housekeeping transaction to redeem £80 from the suspense account, resulting

22/11/1999 17:17:28 Steve Warwick in the two transactions being settled by the revaluation settlement product

22/11/1999 17:17:28 Steve Warwick which does not report to the Cash Account. Housekeeping transactions should

22/11/1999 17:17:28 Steve Warwick be settled by Cash. The effect of this was to increase the value in the

22/11/1999 17:17:28 — Steve Warwick Office (line 1085) by £160.00.

22/11/1999 17:17:28 — Steve Warwick

22/11/1999 17:17:28 — Steve Warwick In the case of EE, the revaluation transaction for £19.48 was not reversed,

22/11/1999 17:17:28 Steve Warwick but again the revaluation transaction was carried in the same session as a

22/11/1999 17:17:28 Steve Warwick housekeeping transaction to redeem £19.48 from the suspense account,

22/11/1999 17:17:28 Steve Warwick resulting in the two transactions being settled by the revaluation settlement

22/11/1999 17:17:28 Steve Warwick product which does not report to the Cash Account. Housekeeping transactions

22/11/1999 17:17:28 Steve Warwick should be settled by Cash. The effect of this was to increase the value in

22/11/1999 17:17:28 I Steve Warwick the office (line 1085) by £19.48.

22/11/1999 17:17:28 Steve Warwick

22/11/1999 17:17:28 Steve Warwick The total discrepancy shown on the Cash Account was, therefore, £179.48 with

11 September 2021 Page 5 of 10
FUJ00032563

FUJ00032563

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc

22/11/1999 17:17:28 Steve Warwick Payments greater than receipts.

22/11/1999 17:17:28 Steve Warwick

22/11/1999 17:17:28 Steve Warwick A reference data change (from Pathway) is required to prevent users from

22/11/1999 17:17:28 Steve Warwick navigating between Housekeeping and Revaluation while there are transactions

22/11/1999 17:17:28 I Steve Warwick ‘on the session stack.

22/11/1999 17:17:28 — Steve Warwick {END OF REFERENCE 13622103]

22/11/1999 17:17:30 Steve Warwick Responded to call type L as Category 40 -Incident Under Investigation

22/11/1999 17:17:31 Steve Warwick The response has been flagged to the gateway team for validation

22/11/1999 19:56:19 Steve Warwick F} Response :

22/11/1999 19:56:19 Steve Warwick The issue identified at FAD Code 354704 has been traced to the fact that none

22/11/1999 19:56:19 Steve Warwick of the ‘Payments Table' transactions reported to the Cash Account, leaving

22/11/1999 19:56:19 Steve Warwick the Cash Account misbalanced by the payment transaction total of £74,821.50.

22/11/1999 19:56:19 Steve Warwick The transactions which were not reported were also missing from the Stock

22/11/1999 19:56:19 Steve Warwick Unit Rollover records created at the time that Stock Unit AA rolled over.

22/11/1999 19:56:19 Steve Warwick These transactions all had level 3 primary mappings to node 3005 and level 4

22/11/1999 19:56:19 Steve Warwick primary mappings to node 3016. It is probable that the summary rollover

22/11/1999 19:56:19 Steve Warwick records for these transactions failed to be written because of a missing

22/11/1999 19:56:19 Steve Warwick object defining node 3005, possibly a by-product of the recent issues with

22/11/1999 19:56:19 Steve Warwick faulty persistent object indices at outlets.

22/11/1999 19:56:19 Steve Warwick [END OF REFERENCE 13625590]

22/11/1999 19:56:19 Steve Warwick Responded to call type Las Category 38 -Potential Problem Identified

22/11/1999 19:56:20 Steve Warwick The response has been flagged to the gateway team for validation

23/11/1999 09:45:41 Steve Warwick F} Response :

23/11/1999 09:45:41 Steve Warwick At FAD Code 173328 the misbalance occured due to a problem with the

23/11/1999 09:45:41 Steve Warwick revaluation of postage stamps undertaken in CAP 31. In CAP 31 postage was

23/11/1999 09:45:41 Steve Warwick revalued up by £7.88. This revaluation should have been reported to line
11 September 2021 Page 6 of 10
FUJ00032563

FUJ00032563

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc

23/11/1999 09:45:41 — Steve Warwick 0022 of the Cash Account but was instead added to the value of line 5001

23/11/1999 09:45:41 Steve Warwick (Table 5 Stock). The reason that the value was added to line 5002 was that

23/11/1999 09:45:41 Steve Warwick the update of the Cash Account mapping reference data for Product 21 which

23/11/1999 09:45:41 Steve Warwick added the new mappings for revaluation failed to update correctly at the

23/11/1999 09:45:41 Steve Warwick office (known problem already being addressed at 300+ outlets), the system

23/11/1999 09:45:41 Steve Warwick therefore added the value to the ‘default’ line which is line 5001.

23/11/1999 09:45:41 Steve Warwick

23/11/1999 09:45:41 Steve Warwick The effect of this in CAP 31 was to produce an imbalance of £15.76 (2 x

23/11/1999 09:45:41 Steve Warwick £7.88) because the balance due to PO figure was incorrectly increased by

23/11/1999 09:45:41 Steve Warwick £7.88 and the receipts table was missing £7.88.

23/11/1999 09:45:41 Steve Warwick

23/11/1999 09:45:41 Steve Warwick Because the balance due to post office (line 1085) in CAP 31 was £7.88

23/11/1999 09:45:41 Steve Warwick greater than it should have been, the brought forward value in CAP 32 was

23/11/1999 09:45:41 Steve Warwick also incorrectly increased by £7.88 with the result that the CAP 32 Cash

23/11/1999 09:45:41 Steve Warwick Account misbalanced by this amount.

23/11/1999 09:45:41 Steve Warwick [END OF REFERENCE 13629497]

23/11/1999 09:45:41 Steve Warwick Responded to call type L as Category 38 -Potential Problem Identified

23/11/1999 09:45:43 Steve Warwick The response has been flagged to the gateway team for validation

23/11/1999 09:54:11 Steve Warwick F} Response :

23/11/1999 09:54:11 Steve Warwick The remaining FAD Codes:

23/11/1999 09:54:11 Steve Warwick 127136, 070422, 345704, 173328, 201328, 228329, 467329, 175523, 338523,

23/11/1999 09:54:11 Steve Warwick 412523, 76328, 186328, 211328, 175511, 465329

23/11/1999 09:54:11 Steve Warwick

23/11/1999 09:54:11 Steve Warwick all misbalanced for the same reason as described for FAD Code 173328 above

23/11/1999 09:54:11 Steve Warwick (failure to report revaluation correctly in CAP 31 due to failure of the

23/11/1999 09:54:11 — Steve Warwick update to the Cash Account mappings for Product 21, followed by B/F value in
11 September 2021 Page 7 of 10
FUJ00032563

FUJ00032563
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc
23/11/1999 09:54:11 Steve Warwick CAP 32 being incorrect for the same reason).
23/11/1999 09:54:11 Steve Warwick
23/11/1999 09:54:11 Steve Warwick The reference data issue identifed earlier in this call where mixed-mode
23/11/1999 09:54:11 Steve Warwick transactions were able to be recorded, is being fixed by Peter Morgan with a
23/11/1999 09:54:11 Steve Warwick release of reference data. The corrupted object indices at the various
23/11/1999 09:54:11 Steve Warwick offices is already being corrected as a background activity at the affected
23/11/1999 09:54:11 Steve Warwick offices.
23/11/1999 09:54:11 Steve Warwick
23/11/1999 09:54:11 Steve Warwick Passing this call to Peter Morgan as the vehicle for the deliveru of the
23/11/1999 09:54:11 Steve Warwick required reference data changes.
23/11/1999 09:54:11 Steve Warwick [END OF REFERENCE 13629663)
23/11/1999 09:54:12 Steve Warwick Responded to call type L as Category 42 -Product Error Diagnosed
23/11/1999 09:54:13 Steve Warwick The response has been flagged to the gateway team for validation
23/11/1999 09:54:14 Steve Warwick The Call record has been transferred to the Team: CS-RefDataTeam
23/11/1999 09:54:14 Steve Warwick Defect cause updated to 16:Development - Reference Data
23/11/1999 09:54:14 Steve Warwick Hours spent since call received: 5 hours
23/11/1999 09:54:52 Steve Warwick The Call record has been assigned to the Team Member: Peter Morgan
23/11/1999 09:54:52 Steve Warwick Hours spent since call received: 0 hours
23/11/1999 13:14:57 Deleted user (Peter Morgan Data to prevent moving from REVALUATION to HOUSEKEEPING was resolved by data
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan corrections (PinICLs 29998 & 30203), in WP 5760 & 5817, which went LIVE on
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan 03/11/99.
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan I believe that this completes actions on this PinICL; therefore the call is
Jun01)
11 September 2021 Page 8 of 10
FUJ00032563

FUJ00032563
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033173 Receipts and payments mismatch 11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/ General/Other/Misc
EDSC in cap 32 Closed General/Other/Misc
23/11/1999 13:14:57 Deleted user (Peter Morgan _returned to the originator/EDSC.
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan The call references have been updated. They are now:-
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan ORIGINATOR : Phelp
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan PowerHelp : E-9911110328
Jun01)
23/11/1999 13:14:57 Deleted user (Peter Morgan T Work Package : PWY_WP_5S760 & 5817
Jun01)
23/11/1999 13:15:05 Deleted user (Peter Morgan The Call record has been transferred to the Team: EDSC
Jun01)
23/11/1999 13:15:06 Deleted user (Peter Morgan _ Hours spent since call received: 1 hours
Jun01)
23/11/1999 13:32:23 Diane Rowe The Call record has been assigned to the Team Member: Richard Coleman
23/11/1999 13:32:24 Diane Rowe Hours spent since call received: 0 hours
23/11/1999 13:55:15 Richard Coleman Please see comments from development
23/11/1999 13:55:22 Richard Coleman The Call record has been transferred to the Team: MgtSupportUnit
23/11/1999 13:55:22 _ Richard Coleman Hours spent since call received: 0 hours
24/11/1999 17:53:41 — Angela Shaw F} Response :
24/11/1999 17:53:41 Angela Shaw Resolution of the scenarios detailed above have been detailed to POCL in RED
24/11/1999 17:53:41 Angela Shaw 1324, Please close call.
24/11/1999 17:53:41 Angela Shaw [END OF REFERENCE 13675884]
24/11/1999 17:53:41 Angela Shaw Responded to call type L as Category 38 -Potential Problem Identified
24/11/1999 17:53:42 Angela Shaw The response has been flagged to the gateway team for validation
24/11/1999 17:53:43 Angela Shaw The Call record has been transferred to the Team: EDSC
24/11/1999 17:53:43 Angela Shaw Hours spent since call received: 0.5 hours
25/11/1999 08:28:23 John Simpkins F} Response :
25/11/1999 08:28:23 John Simpkins Fix released to live estate on 03/11/99 and RED report 1324 sent to POCL to
11 September 2021 Page 9 of 10
Ref Summary

Logged By

PC0033173 Receipts and payments mismatch
EDSC in cap 32

Opened Last update Customer
Status

11/11/1999 14:38:17 25/11/1999 08:30:40 Angela Shaw/7263 2581/
Closed

Product Group
Product At Fault

General/Other/Misc
General/Other/Misc

FUJ00032563
FUJ00032563

25/11/1999 08:28:23
25/11/1999 08:28:23
25/11/1999 08:28:23
25/11/1999 08:28:24
25/11/1999 08:28:29
25/11/1999 08:28:33
25/11/1999 08:30:39
25/11/1999 08:30:40

John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
Customer Call

Customer Call

correct this instance. Clos call.

[END OF REFERENCE 13681071]

Responded to call type Las Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

CALL PC0033173 closed: Category 60, Type L

The response was delivered to: PowerHelp

Date and time complete: 25/11/1999 08:28:12

Service Complete (Confirmation) Received

11 September 2021

Page 10 of 10
