FUJ00030930
FUJ00030930

PinICL Expor PC0031834
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031834 306511 Office appeared on non 22/10/1999 11:09:32 26/10/1999 07:36:40 Baz Ziauddinj_ General/Other/Misc
EDSC poll rep. it is 1da Closed ISDN

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc ISDN

ORIGINATOR Phelp

REQUEST_KEY 40158474

ORIGREF £-9910220358

CONSUMER 16953 A1GATE

CONSUMERREF £-9910220358

PowerHelp E-9910220358

Aci ies

Date
22/10/1999 11:09:32

22/10/1999 11:09:35
22/10/1999 11:09:35
22/10/1999 11:09:35
22/10/1999 11:09:35
22/10/1999 11:09:35
22/10/1999 11:09:36
22/10/1999 11:09:38
22/10/1999 11:09:39
22/10/1999 11:18:44
22/10/1999 11:18:44
22/10/1999 11:19:15
22/10/1999 11:19:15
22/10/1999 11:19:16

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng

Comment
CALL PC0031834 opened

CALL PCO031834:Priority B:CallType L - Target 27/10/99 12:09:32
22/10/99 11:19 Office has appeared on the non poll report it is 1 day late
can we ping and why not polled

22/10/99 11:55 UKO61826

Contacted: Health check ok.

F} Call details

Diagnostician name:

Customer opened date 22/10/1999 11:19:24

Target Release updated to PDR - CSR

Product General/Other/Misc ISDN added

The Call record has been assigned to the Team Member: Rakesh Patel
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

11 September 2021

Page 1 of 3
FUJ00030930

FUJ00030930

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031834 306511 Office appeared on non 22/10/1999 11:09:32 26/10/1999 07:36:40 Baz Ziauddin/_ I General/Other/Misc
EDSC poll rep. it is da Closed ISDN

25/10/1999 08:58:32 — Rakesh Patel The call summary has been changed from:-

25/10/1999 08:58:32 Rakesh Patel Office has appeared on the non poll report it is 1

25/10/1999 08:58:32 Rakesh Patel The call summary is now:-

25/10/1999 08:58:32 Rakesh Patel 306511 Office appeared on non poll rep. it is 1 da

25/10/1999 08:58:33 — Rakesh Patel F} Response :

25/10/1999 08:58:33 _ Rakesh Patel Responded to call type L as Category 40 -Incident Under Investigation

25/10/1999 08:58:36 Rakesh Patel The response was delivered to: PowerHelp

25/10/1999 09:04:13 Rakesh Patel F} Response :

25/10/1999 09:04:13 Rakesh Patel SMC----

25/10/1999 09:04:13 Rakesh Patel i have spoken to the PM who has advised that they are experiencing a hardware

25/10/1999 09:04:13 Rakesh Patel issue with counter 3. ie they cannot seem to shut off the power to the

25/10/1999 09:04:13 Rakesh Patel counter. As this could have an impact on why counter 3 did not and still has

25/10/1999 09:04:13 Rakesh Patel not appeared on the non-polling report.

25/10/1999 09:04:13 Rakesh Patel I have advised the PM to raise a hardware call with HSH and have informed

25/10/1999 09:04:13 Rakesh Patel SMC.

25/10/1999 09:04:13 Rakesh Patel Will keep this call open until counter 3 is back up.

25/10/1999 09:04:13 _ Rakesh Patel [END OF REFERENCE 13014394]

25/10/1999 09:04:13 Rakesh Patel Responded to call type L as Category 40 -Incident Under Investigation

25/10/1999 09:04:15 Rakesh Patel The response was delivered to: PowerHelp

25/10/1999 15:22:59 Customer Call 25/10/99 16:13 PeritasO5 HSH1 Information: Can an engr be sent out to the

25/10/1999 15:22:59 Customer Call site to repair the equipment.

26/10/1999 07:33:25 Rakesh Patel F} Response :

26/10/1999 07:33:25 — Rakesh Patel SMC could you arrange for an engineer to visit this site 306511 to check

26/10/1999 07:33:25 — Rakesh Patel counter 3. I beleive the PM has not contacted HSH still regarding this

26/10/1999 07:33:25 Rakesh Patel hardware

26/10/1999 07:33:25 — Rakesh Patel issue against my advice.

11 September 2021 Page 2 of 3
FUJ00030930

FUJ00030930

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031834 306511 Office appeared on non 22/10/1999 11:09:32 26/10/1999 07:36:40 Baz Ziauddinf GRO. General/Other/Misc
EDSC poll rep. it is 1da Closed ISDN

26/10/1999 07:33:25 Rakesh Patel [END OF REFERENCE 13033774]

26/10/1999 07:33:25 _ Rakesh Patel Responded to call type L as Category 68 -Administrative Response

26/10/1999 07:33:26 Rakesh Patel Hours spent since call received: 0 hours

26/10/1999 07:33:26 Rakesh Patel Defect cause updated to 38:General - Hardware Fault

26/10/1999 07:33:29 Rakesh Patel CALL PC0031834 closed: Category 68, Type L

26/10/1999 07:33:31 — Rakesh Patel The response was delivered to: PowerHelp

26/10/1999 07:36:40 — Customer Call Date and time complete: 26/10/1999 08:34:32

26/10/1999 07:36:40 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 3 of 3
