FUJ00112120

FUJ00112120
PinICL Export PC0011992
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
Pco011992 Multiple concurrent sessions can 12/06/1998 11:17:05 24/09/1998 15:22:11 General/Other/Misc
Harrison be obtained 24/09/1998 15:22:09 C
References Products

Name Value

Test reference OPSOS_1.12

Work Package PWY_WP_1350

Other MOR2 BASELINE

Activities

Date User Comment

12/06/1998 10:17:05 — [Martyn Harrison] CALL PCO011992 opened

12/06/1998 10:17:05 — [Martyn Harrison] References entered are:-

12/06/1998 10:17:05 [Martyn Harrison] T Test reference : OPSO5_1.12

12/06/1998 10:17:05 [Martyn Harrison] Target Release entered: Release 2.0

12/06/1998 10:17:05 [Martyn Harrison] Multiple concurrent sessions can be obtained

12/06/1998 10:17:05 [Martyn Harrison] When a user id is logged in at one terminal, and commits to a lengthy report,

12/06/1998 10:17:05 [Martyn Harrison] logging in as that user on another terminal is permitted. The system attempts

12/06/1998 10:17:05 — [Martyn Harrison] to transfer the session from the original terminal, but times out, leaving

12/06/1998 10:17:05 = [Martyn Harrison] the user id logged in on both terminals. The system appears not to allow both

12/06/1998 10:17:05 {Martyn Harrison] user ids to make transactions simultaneously, but becomes unstable.

12/06/1998 10:17:06 — [Martyn Harrison] CALL PCO011992:Priority D:CallType U - Target 26/06/98 11:17:05

12/06/1998 10:17:06 [Martyn Harrison] The Call record has been assigned to the Team Member: John Lyon

12/06/1998 14:09:37 [John Lyon] F} Response :

12/06/1998 14:09:37. [John Lyon] Please investigate why log to two terminals allowed.

12/06/1998 14:09:37 [John Lyon] [END OF REFERENCE 4374657]

12/06/1998 14:09:37 [John Lyon] Responded to call type U as Category 17 -TL confirmed

12/06/1998 14:09:38 [John Lyon] The response was delivered on the system

12/06/1998 14:09:38 [John Lyon] The Call record has been transferred to the Team: Sec-Dev

28 June 2022

Page 1 of 4

Ref Summary

Logged By

Pco011992
Harrison

Multiple concurrent sessions can
be obtained

Last update Customer

Status

Opened
Closed

12/06/1998 11:17:05 24/09/1998 15:22:11
24/09/1998 15:22:09 C

Product Group
Product At Fault

General/Other/Misc

FUJ00112120
FUJ00112120

15/06/1998 16:58:20
16/06/1998 16:33:27
18/08/1998 17:16:32
18/08/1998 17:16:32
19/08/1998 08:57:59
19/08/1998 08:57:59
19/08/1998 08:57:59
19/08/1998 08:58:00
19/08/1998 08:58:00
19/08/1998 08:58:00
19/08/1998 08:58:00
19/08/1998 08:58:01
19/08/1998 08:58:01
19/08/1998 08:58:02
19/08/1998 09:00:46
19/08/1998 09:01:04
19/08/1998 12:44:26
28/08/1998 12:25:00
28/08/1998 12:25:00
28/08/1998 12:25:00
28/08/1998 12:25:00
01/09/1998 09:34:02
01/09/1998 09:34:02
01/09/1998 09:34:02
01/09/1998 09:34:02
01/09/1998 10:55:53

Alan D'Alvarez

[Martin Urch]

Lionel Higman

Lionel Higman

[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01)
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01)
[David McDonnell feb01]
[David McDonnell feb01}
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[Peter Morgan jun01]
[Peter Morgan jun01]
[Peter Morgan jun01)
[Peter Morgan jun01]
{Peter Morgan jun01]

The Call record has been transferred to the Team: Counter-Dev
- Business Impact provisionally assessed as 3
The Call record has been transferred to the Team: EPOSS-Pre-Dev
Hours spent since call received: 0 hours
The call references have been updated. They are now:-
: OPSOS_1.12
: PWY_WP_1186

Test reference
T Work Package
F} Response :
This problem should be fixed by this WP with the new module
"stopdesktoptransfer".

[END OF REFERENCE 5617337]

Responded to call type U as Category 4 -Product error fixed

The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Pre-Dev
The Call record has been transferred to the Team: EPOSS-Dev
The Call record has been assigned to the Team Member: Les Ong
The Call record has been transferred to the Team: EPOSS-Rel

The call references have been updated. They are now:-

Test reference : OPSO5_1.12
Work Package : PWY_WP_1186
T System baseline : MO2 BASLINE

The call references have been updated. They are now:-
Test reference : OPSO5_1.12
Work Package : PWY_WP_1186.

T Other : MOR2 BASLINE

The call references have been updated. They are now:-

28 June 2022

Page 2 of 4
Ref Summary

Logged By

Pco011992 Multiple concurrent sessions can
Harrison be obtained

Opened Last update Customer Product Group
Closed Status Product At Fault
12/06/1998 11:17:05 24/09/1998 15:22:11 General/Other/Misc

24/09/1998 15:22:09 Cc

FUJ00112120
FUJ00112120

01/09/1998 10:55:53
01/09/1998 10:55:53
01/09/1998 10:55:53
02/09/1998 06:41:16
02/09/1998 07:05:23
02/09/1998 08:14:38
02/09/1998 08:14:38
02/09/1998 08:14:38
02/09/1998 16:37:33
02/09/1998 16:37:33
02/09/1998 16:37:33
02/09/1998 16:37:33
02/09/1998 16:37:34
03/09/1998 09:00:28
03/09/1998 09:00:30
03/09/1998 09:00:30
04/09/1998 16:16:28
04/09/1998 16:16:28
04/09/1998 16:16:29
14/09/1998 11:43:37
14/09/1998 11:43:38
14/09/1998 11:43:38
14/09/1998 11:43:38
14/09/1998 11:43:38
14/09/1998 11:43:38
14/09/1998 11:43:39

[Peter Morgan jun01]
[Peter Morgan jun01]
[Peter Morgan jun01]
[David McDonnell feb01}
[David McDonnell feb01]
Uohn Warwick feb01)
[ohn Warwick feb01]
John Warwick feb01)
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01}
Eric Jennings

Eric Jennings

Eric Jennings

Eric Jennings

Eric Jennings

Eric Jennings

[Martyn Harrison]
{Martyn Harrison]
[Martyn Harrison]
[Martyn Harrison]
[Martyn Harrison]
[Martyn Harrison]

[Martyn Harrison]

Test reference : OPSOS_1.12

Work Package > PWY_WP_1186
T Other : MOR2 BASELINE
The Call record has been transferred to the Team: EPOSS-Dev
The Call record has been assigned to the Team Member: John Warwick
This is an error - all the reports have been locked when they have been
prepared, not when they are being prepared, in the case of the snaphshot
reports they are will need to be locked at the prepare time fix in 1350.
The call references have been updated. They are now:-

Test reference : OPSO5_1.12
T Work Package : PWY_WP_1350

Other : MOR2 BASELINE
The Call record has been transferred to the Team: EPOSS-Rel
retested and now ok
The Call record has been transferred to the Team: EPOSS-Post-Rel
Hours spent since call received: 0 hours
ok on STO1 MOR2 baseline plus wp1434
The Call record has been transferred to the Team: EPOSS-Close
Hours spent since call received: 0 hours
F} Response :
On our build 9F counters, attempting to transfer while a report is being
prepared now reports that it cannot as it is locked to the first session, in
other words this appears to be fixed now.
[END OF REFERENCE 6171383]
Responded to call type U as Category 2 -Progress update
The response was delivered on the system

28 June 2022

Page 3 of 4
Ref Summary

Logged By

Pco011992 Multiple concurrent sessions can
Harrison be obtained

Opened Last update Customer
Closed Status

12/06/1998 11:17:05 24/09/1998 15:22:11
24/09/1998 15:22:09 C

Product Group
Product At Fault

General/Other/Misc

FUJ00112120
FUJ00112120

24/09/1998 14:22:09 John Lyon]
24/09/1998 14:22:11 [John Lyon)

CALL PC0011992 closed: Category 7, Type U
Hours spent since call received: 0.1 hours

28 June 2022

Page 4 of 4
