PinICL Export PC0007761

FUJ00010355
FUJ00010355

Logged By Summary Opened Last update Customer Product Group
Closed Status Product At Fault
Newitt PinICL - new Privilege Plus access 22/01/1998 18:26:49 23/01/1998 12:32:03 PinICL
23/01/1998 12:32:02 C PinICL Gateway
References Products
I Product Group Product Name Product Version
PinICL PinICL Gateway
Activities
Date User Comment
22/01/1998 17:26:49 John Newitt CALL PC0007761:Priority C:CallType T - Target 29/01/98 17:26:49
22/01/1998 17:26:49 John Newitt Product PinICL PinICL Gateway added
22/01/1998 17:26:49 John Newitt Target Release entered: Unknown
22/01/1998 17:26:49 — John Newitt PinICL - new Privilege Plus access
22/01/1998 17:26:49 John Newitt
22/01/1998 17:26:49 — John Newitt Probably for Julia:
22/01/1998 17:26:49 — John Newitt Please set up Priviledge Plus access for:
22/01/1998 17:26:49 John Newitt CALL PC0007761 opened
22/01/1998 17:26:49 John Newitt Barbara Longley User blon user no -533
22/01/1998 17:26:51 — John Newitt Call transferred to team: PinlCL Dev (Routed via supplied Product name)

22/01/1998 17:34:46
23/01/1998 09:24:08
23/01/1998 09:25:11
23/01/1998 09:25:11
23/01/1998 09:25:11
23/01/1998 09:25:11
23/01/1998 09:25:11
23/01/1998 11:32:02

Uulia Betteley]
[Varsha Mistry]
[Varsha Mistry]
[Varsha Mistry]
[Varsha Mistry]
[Varsha Mistry]
[Varsha Mistry]
John Newitt

The Call record has been assigned to the Team Member: Varsha Mistry
I have set up Priviledge Plus access for Barbara Longley.

F} Response :

Completed task.

[END OF REFERENCE 2325352]

Responded to call type T as Category 12 -Answered

The response was delivered on the system

CALL PC0007761 closed: Category 12, Type T

14 September 2021

Page 1 of 1
