FUJ00030450

FUJ00030450
PinICL Expor PC0031280
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031280 FAD254306 -Healthchecks on all 13/10/1999 14:23:05 13/10/1999 16:48:03 Patsy @ Exel, General/Other/Misc
EDSC counters OK Closed Hardware
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Hardware
ORIGINATOR Phelp
REQUEST_KEY 39824509
ORIGREF £-9910120882
CONSUMER 16953 A1GATE
CONSUMERREF £-9910120882
PowerHelp £-9910120882
Act ies
Date User Comment
13/10/1999 14:23:05 Customer Call CALL PC0031280 opened
13/10/1999 14:23:06 — Customer Call CALL PCO031280:Priority A:CallType L - Target 14/10/99 15:23:05
13/10/1999 14:23:06 — Customer Call 12/10/99 19:26 254306 Thornbury PO E-9910120882 Exel confirm that they have
13/10/1999 14:23:06 Customer Call hardware acceptance for this outlet at 19:30
13/10/1999 14:23:06 — Customer Call 12/10/99 19:30 uk056499
13/10/1999 14:23:06 Customer Call Information: Please be aware that the hardware for this outlet is now
13/10/1999 14:23:06 Customer Call supprted by the HSH
13/10/1999 14:23:07 Customer Call 12/10/99 20:05 uk060861
13/10/1999 14:23:07 — Customer Call Information: PATH1, please note that counter 2 failed the comms link I
13/10/1999 14:23:07 Customer Call have informed CFM3.
13/10/1999 14:23:07 — Customer Call 12/10/99 20:29 546154
13/10/1999 14:23:07. Customer Call Information: Comms test successfull '0x8090 normal call clearing’.
13/10/1999 14:23:07 Customer Call 12/10/99 20:42 546154
13/10/1999 14:23:07 Customer Call Information: Calls to counters 1, 2 and 3 are being returned with call
11 September 2021 Page 1 of 2
Ref Summary

Logged By

PC0031280 FAD254306 -Healthchecks on all
EDSC counters OK

Opened Last update Customer
Status

13/10/1999 14:23:05 13/10/1999 16:48:03 Patsy @ Exelj._
Closed

Product Group
Product At Fault

General/Other/Misc
Hardware

FUJ00030450
FUJ00030450

13/10/1999 14:23:07
13/10/1999 14:23:07
13/10/1999 14:23:07
13/10/1999 14:23:07
13/10/1999 14:23:07
13/10/1999 14:23:08
13/10/1999 14:23:08
13/10/1999 15:25:11
13/10/1999 15:25:11
13/10/1999 15:25:11
13/10/1999 15:25:11
13/10/1999 15:25:11
13/10/1999 15:25:11
13/10/1999 16:43:57
13/10/1999 16:43:57
13/10/1999 16:43:57
13/10/1999 16:43:57
13/10/1999 16:43:57
13/10/1999 16:43:57
13/10/1999 16:43:58
13/10/1999 16:43:58
13/10/1999 16:44:00
13/10/1999 16:44:01
13/10/1999 16:48:03
13/10/1999 16:48:03

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
Customer Call

Customer Call

clearing code 0x8290 - Normal Call Clearing. We are seeing

successful calls being made. Comms okay.

13/10/99 15:09 uk061918

Information: health checks on all counters came back OK - passing to SSC
F} Call details

Diagnostician name:

Customer opened date 12/10/1999 19:26:42

The call summary has been changed from:-

254306 Thornbury PO E-9910120882 Exel confirm that

The call summary is now:-

FAD254306 -Healthchecks on all counters OK

Target Release updated to PDR - CSR

Product General/Other/Misc Hardware added

F} Response :

1 do not understand why this call has been sent to SSC. There was a comms
problem, this was apparently sorted out by CFM. SMC has confirmed that the
health checks on all counters were OK. What is the problem now?

[END OF REFERENCE 12822792]

Responded to call type Las Category 68 -Administrative Response

Hours spent since call received: 0 hours

Defect cause updated to 99:General - Unknown

CALL PC0031280 closed: Category 68, Type L

The response was delivered to: PowerHelp

Date and time complete: 13/10/1999 17:45:44

Service Complete (Confirmation) Received

11 September 2021

Page 2 of 2
