FUJ00046317

FUJ00046317
PinICL Expor PC0045546
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0045546 CR21 - Reliability MCPERSON 22/05/2000 14:46:50 27/06/2000 16:03:16 General/Other/Misc
Dykins touch screens Closed Hardware
References Products
Product Group Product Name Product Version
General/Other/Misc Hardware
Activities
Date User Comment

22/05/2000 14:46:50 Adrian Dykins CALL PC0045546 opened

22/05/2000 14:46:50 Adrian Dykins References entered are:-

22/05/2000 14:46:50 Adrian Dykins Product General/Other/Misc Hardware added

22/05/2000 14:46:50 Adrian Dykins Target Release entered: DTL - unknown

22/05/2000 14:46:50 Adrian Dykins R21 - Reliability MCPERSON touch screens

22/05/2000 14:46:50 — Adrian Dykins Counter Resilience - BTC6 Cl4U1

22/05/2000 14:46:50 Adrian Dykins The hardware reliability of the MCPERSON touch screens needs to be

22/05/2000 14:46:50 Adrian Dykins investigated. Evidence of usage during the testing phases has shown them to

22/05/2000 14:46:50 Adrian Dykins deteriorate with vertical lines obsuring the display. Of the 10 flat screens

22/05/2000 14:46:50 Adrian Dykins on the BTC6 test rig 1 is showing signs of deterioration after 6 months

22/05/2000 14:46:50 Adrian Dykins usage. A similar percentage can be seen on other rigs. In the live this would

22/05/2000 14:46:50 Adrian Dykins represent replacing 10% of the screens every 6 months.

22/05/2000 14:46:51 Adrian Dykins CALL PC0045546:Priority C:CallType B - Target 30/05/00 15:46:50

22/05/2000 14:46:52 Adrian Dykins The Call record has been assigned to the Team Member: Alan Matthews

22/05/2000 14:46:52 Adrian Dykins Defect cause updated to 99:General - Unknown

22/05/2000 14:46:52 Adrian Dykins Hours spent since call received: 0 hours

26/05/2000 14:31:27 Alan Matthews Kev,

26/05/2000 14:31:27 Alan Matthews
11 September 2021 Page 1 of 3
FUJ00046317

FUJ00046317

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0045546 CR21 - Reliability MCPERSON 22/05/2000 14:46:50 27/06/2000 16:03:16 General/Other/Misc
Dykins touch screens Closed Hardware

26/05/2000 14:31:27 Alan Matthews Is PiniCL the route for questioning hardware reliability?

26/05/2000 14:31:27. Alan Matthews

26/05/2000 14:31:27 Alan Matthews Alan.

26/05/2000 14:31:28 Alan Matthews The Call record has been assigned to the Team Member: Kevin Barrett

26/05/2000 14:31:28 Alan Matthews Hours spent since call received: 0.1 hours

30/05/2000 08:11:35 Kevin Barrett Routing this on as a potential hardware issue.

30/05/2000 08:11:35 Kevin Barrett Has a similar tend been shown in live? Do we have a reliability problem with

30/05/2000 08:11:35 Kevin Barrett these screens?

30/05/2000 08:11:36 Kevin Barrett The Call record has been transferred to the Team: QFP

30/05/2000 08:11:36 —_ Kevin Barrett Hours spent since call received: 0 hours

30/05/2000 08:53:21 Lionel Higman The Call record has been transferred to the Team: Procurement

30/05/2000 08:53:21 Lionel Higman Hours spent since call received: 0 hours

08/06/2000 13:13:35 Lionel Higman Target Release updated to CSR-Cl4L1.

27/06/2000 14:06:35 — Geoff Coxon F} Response :

27/06/2000 14:06:35 Geoff Coxon The McPerson FPD unit was one of two possible units that we were considering

27/06/2000 14:06:35 — Geoff Coxon forthe roll out. As it turned out, we only ever bought a few hundred of

27/06/2000 14:06:35 — Geoff Coxon these, due to comercial issues and the inability to resolve certain design

27/06/2000 14:06:35 — Geoff Coxon changes / requests. McPerson are not providing any support to us, and

27/06/2000 14:06:35 — Geoff Coxon therefore whilst we would normally be keen to determine whether a product is

27/06/2000 14:06:35 — Geoff Coxon failing and what levels of failures, this information will go no where and we

27/06/2000 14:06:35 — Geoff Coxon have "got what we have got" in this case. Thanks for the feedback though - is

27/06/2000 14:06:35 — Geoff Coxon. the CTX better in your experience?

27/06/2000 14:06:35 — Geoff Coxon [END OF REFERENCE 19521715]

27/06/2000 14:06:36 Geoff Coxon Responded to call type B as Category 68 -Administrative Response

27/06/2000 14:06:37 Geoff Coxon Hours spent since call received: 0 hours

27/06/2000 14:06:37 Geoff Coxon The response was delivered on the system
11 September 2021 Page 2 of 3
FUJ00046317

FUJ00046317

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0045546 CR21 - Reliability MCPERSON 22/05/2000 14:46:50 27/06/2000 16:03:16 General/Other/Misc
Dykins touch screens Closed Hardware

27/06/2000 16:03:15 Adrian Dykins CALL PC0045546 closed: Category 68, Type B

27/06/2000 16:03:16 Adrian Dykins Hours spent since call received: 0 hours

27/06/2000 16:03:16 Adrian Dykins Defect cause updated to 42:Gen - Outside Pathway Control
11 September 2021 Page 3 of 3
