FUJ00023549
FUJ00023549

PinICL Expor PC0017398
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed
References Products
Name Value
Target release uT1
Work Package PWY_WP_3541
Work Package PWY_WP_3542
Fast track fix FSTK_2_0_WP3541
Work Package PWY_WP_3462
System baseline SB 0010F
Work Package PWY_WP_3806
Activities
Date User Comment

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

CALL PCO017398 opened

References entered are:~

Target Release entered: IR - NR2

Active Beneficiaries

MISC401 - Feed active beneficiaries to DWh.

There is a problem with this process which assumes that payment history

within payment_mandates_a & payment_mandates_b is available for at least one

whole month. This is not the case since whenever a new payment is received,

11 September 2021

Page 1 of 8
Ref Summary
Logged By

PC0017398

Jobson

Active Beneficiaries

Opened Last update Customer

Status

23/10/1998 13:07:25 18/03/1999 07:53:45
Closed

Product Group
Product At Fault

FUJ00023549
FUJ00023549

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:25

23/10/1998 13:07:26

23/10/1998 13:07:27

23/10/1998 13:07:27

23/10/1998 15:27:34
23/10/1998 15:27:54
23/10/1998 15:27:56
23/10/1998 15:27:56
23/10/1998 15:27:58
23/10/1998 15:28:09
23/10/1998 15:28:12
23/10/1998 15:28:12
23/10/1998 15:33:38
23/10/1998 15:33:39
13/11/1998 14:19:48

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
‘Aug01)

Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

QFP-Administrator
QFP-Administrator
QFP-Administrator
QFP-Administrator
QFP-Administrator
QFP-Administrator
QFP-Administrator
QFP-Administrator
Fiona Edwards1

Fiona Edwards

Bill Hillyard

the old payment details within this table are purged. When MISC401 executes

at the end of the month, the data that was expected is no longer available

and therefore reported figures are always below those expected.

This is required for NR2 since Pathway invoice on the basis of active

beneficiaries - these invoice figures will be consistently too low.

CALL PCO017398:Priority C:CallType P - Target 30/10/98 14:07:25

The Call record has been transferred to the Team: QFP.

Hours spent since call received: 0 hours

Target Release updated to PDR - NR2

F} Response :

Please fix.

[END OF REFERENCE 7071113]

Responded to call type P as Category 42 -Product Error Diagnosed

The response was delivered on the system

The Call record has been transferred to the Team: CFMHost-2nd

Hours spent since call received: .2 hours

The Call record has been assigned to the Team Member: Fiona Edwards1
Hours spent since call received: 0 hours

The call references have been updated. They are now:-

11 September 2021

Page 2 of 8
FUJ00023549

FUJ00023549

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed

13/11/1998 14:19:48 Bill Hillyard T Target release : LT1

13/11/1998 14:19:49 Bill Hillyard F} Response :

13/11/1998 14:19:49 Bill Hillyard Development impact confirmed as 2x2 man weeks - will seek authorisation to do

13/11/1998 14:19:49 __ Bill Hillyard outside of MOT baseline.

13/11/1998 14:19:49 Bill Hillyard Bill Hillyard

13/11/1998 14:19:49 Bill Hillyard {END OF REFERENCE 7630791]

13/11/1998 14:19:49 Bill Hillyard Responded to call type P as Category 42 -Product Error Diagnosed

13/11/1998 14:19:50 Bill Hillyard The response was delivered on the system

26/11/1998 07:53:00 Bill Hillyard Target Release updated to DDR - > 2

26/11/1998 07:53:00 Bill Hillyard F} Response :

26/11/1998 07:53:00 Bill Hillyard Please approval deferral on KPL for fix before end of live trial. On update,

26/11/1998 07:53:00 Bill Hillyard please return to CFMHost-2nd for fix at target release PDR - NR2/LT2.

26/11/1998 07:53:00 Bill Hillyard [END OF REFERENCE 7864548]

26/11/1998 07:53:00 Bill Hillyard Responded to call type P as Category 42 -Product Error Diagnosed

26/11/1998 07:53:01 Bill Hillyard The response was delivered on the system

26/11/1998 07:53:01 __ Bill Hillyard The Call record has been transferred to the Team: PIAT

26/11/1998 07:53:01 Bill Hillyard Hours spent since call received: 0 hours

30/11/1998 18:25:46 Tony Hayward Agreed routing to KPR. This is likely to mean we undercharge the Authorities,

30/11/1998 18:25:46 Tony Hayward and priority needs underwriting by Tony Oppenheim. Re-scheduling to PDR-NR2

30/11/1998 18:25:46 Tony Hayward with expectation this is a candidate for fixing before end of live trial.

30/11/1998 18:25:46 Tony Hayward Target Release updated to PDR - NR2

30/11/1998 18:25:48 Tony Hayward The Call record has been transferred to the Team: KPR

30/11/1998 18:25:48 Tony Hayward Hours spent since call received: 0.2 hours

04/12/1998 03:47:04 Bill Hillyard Target Release updated to PDR - NR2/LT2

07/01/1999 14:46:58 Doug Jones F} Response :

07/01/1999 14:46:58 Doug Jones Deferral agreed with customer, PinICL added to DEFERRAL KPR, targetted to PDR
11 September 2021 Page 3 of 8
FUJ00023549

FUJ00023549

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed

07/01/1999 14:46:58 Doug Jones - NR2/LT2, Bus Imp: LOW. Please progress resolution for End of Live Trial.

07/01/1999 14:46:58 Doug Jones [END OF REFERENCE 8539437]

07/01/1999 14:46:58 — Doug Jones Responded to call type P as Category 36 -Known Problem Registered

07/01/1999 14:46:59 Doug Jones The response was delivered on the system

07/01/1999 14:47:01 Doug Jones The Call record has been transferred to the Team: CFMHost-2nd

07/01/1999 14:47:01 Doug Jones Hours spent since call received: .1 hours

25/01/1999 16:22:52 Fiona Edwards1 The Call record has been assigned to the Team Member: Heather Hunniford1

25/01/1999 16:22:53 Fiona Edwards1 Hours spent since call received: 0 hours

10/02/1999 21:37:57 __ Bill Hillyard Updating to LT1 per discussion last week on delivery dates.

10/02/1999 21:37:57 Bill Hillyard Target Release updated to PDR - NR2/LT1.

17/02/1999 16:13:41 — Frank Mclifactrick1 The call references have been updated. They are now:-

17/02/1999 16:13:41 Frank Mclifactrick1 Targetrelease : LT1

17/02/1999 16:13:41 Frank Mcllfactrick1 T Work Package : PWY_WP_3541

17/02/1999 16:13:41 — Frank Mclifactrick1 Work Package : PWY_WP_3542

17/02/1999 16:13:43 Frank Mclifactrick1 F} Response :

17/02/1999 16:13:43 Frank Mclifactrick1 Fix delivered to CM in two work packages WP3541 and WP3542.

17/02/1999 16:13:43 Frank Mclifactrick1 [END OF REFERENCE 9451367]

17/02/1999 16:13:43 Frank Mclifactrick1 Responded to call type P as Category 46 -Product Error Fixed

17/02/1999 16:13:44 — Frank Melifactrick1 The response was delivered on the system

17/02/1999 16:13:44 Frank Mclifactrick1 The Call record has been transferred to the Team: Dev-Int-Rel

17/02/1999 16:13:45 Frank Mclifactrick1. Hours spent since call received: 0 hours

17/02/1999 17:36:16 —_Del(Patricia McLoughlin ??/00) Returned as requested

17/02/1999 17:36:17 Del(Patricia McLoughlin ??/00) The Call record has been transferred to the Team: CFMHost-2nd

17/02/1999 17:36:17 Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

22/02/1999 11:11:32 Frank Mclifactrick1 WPs were withdrawn temporarily on 17/2. There was an issue in that they

22/02/1999 11:11:32 Frank Mclifactrick1 required a 'raw device' to be created by ops before delivery.
11 September 2021 Page 4 of 8
FUJ00023549

FUJ00023549

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed

22/02/1999 11:11:32 Frank Mclifactrick1

22/02/1999 11:11:32 Frank Mclifactrick1. The raw device is due to be created today.

22/02/1999 17:13:56 Fiona Edwards1 F} Response :

22/02/1999 17:13:56 Fiona Edwards1 Fix applied and delivered to CM on 22/2/99.

22/02/1999 17:13:56 — Fiona Edwards1 [END OF REFERENCE 9599943]

22/02/1999 17:13:56 _ Fiona Edwards1 Responded to call type P as Category 48 -Fix Released to PIT

22/02/1999 17:13:57 Fiona Edwards1 The response was delivered on the system

22/02/1999 17:13:57 Fiona Edwards1 The Call record has been transferred to the Team: Dev-Int-Rel

22/02/1999 17:13:58 — Fiona Edwards1 Hours spent since call received: 0 hours

23/02/1999 12:54:13 Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-

23/02/1999 12:54:13 Del(Patricia McLoughlin ??/00) Target release: LT1

23/02/1999 12:54:13 Del(Patricia McLoughlin 22/00) Work Package: PWY_WP_3541

23/02/1999 12:54:13 Del(Patricia McLoughlin ??/00) Work Package : PWY_WP_3542

23/02/1999 12:54:13 Del(Patricia McLoughlin ??/00) TT Fast track fix: FSTK_2_0_WP3541

23/02/1999 12:54:15 — Del(Patricia McLoughlin ??/00) _F} Response :

23/02/1999 12:54:15 —_Del(Patricia McLoughlin ??/00) _ fast track available, please retest

23/02/1999 12:54:15 — Del(Patricia McLoughlin ??/00) [END OF REFERENCE 9611922]

23/02/1999 12:54:15 —_Del(Patricia McLoughlin ??/00) Responded to call type P as Category 60 -Fix Released to Call Logger

23/02/1999 12:54:15 —Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

23/02/1999 12:54:16 —_Del(Patricia McLoughlin ??/00) The response was delivered on the system

25/02/1999 14:06:31 Deleted user (Peter Jobson The Call record has been transferred to the Team: CFMHost-2nd

‘Aug01)
25/02/1999 14:06:31 Deleted user (Peter Jobson Hours spent since call received: .1 hours
‘Aug01)

25/02/1999 17:00:59 Fiona Edwards1 The call references have been updated. They are now:-

25/02/1999 17:00:59 Fiona Edwards1 Targetrelease : LT1

25/02/1999 17:00:59 Fiona Edwards1 Work Package : PWY_WP_3541
11 September 2021 Page 5 of 8
FUJ00023549

FUJ00023549

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed

25/02/1999 17:00:59 Fiona Edwards1 Work Package : PWY_WP_3542

25/02/1999 17:00:59 Fiona Edwards1 Fast track fix: FSTK_2_0_WP3541

25/02/1999 17:00:59 Fiona Edwards1 T Work Package — : PWY_WP_3462

25/02/1999 17:01:03 Fiona Edwards1 F} Response :

25/02/1999 17:01:03 Fiona Edwards1. New dcr delivered in work package 3462 on 25/2/99

25/02/1999 17:01:03 Fiona Edwards1 [END OF REFERENCE 9678004]

25/02/1999 17:01:03 Fiona Edwards1 Responded to call type P as Category 48 -Fix Released to PIT

25/02/1999 17:01:04 — Fiona Edwards1. The response was delivered on the system

25/02/1999 17:01:04 — Fiona Edwards1 The Call record has been transferred to the Team: Dev-Int-Rel

25/02/1999 17:01:05 Fiona Edwards1 Hours spent since call received: 0 hours

04/03/1999 16:58:54 Del(Patricia McLoughlin ??/00) _ Returning as requested

04/03/1999 16:58:55 —Del(Patricia McLoughlin ??/00) The Call record has been transferred to the Team: CFMHost-2nd

04/03/1999 16:58:56 —_Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

04/03/1999 17:04:50 Kevin Madden1 Nicola

04/03/1999 17:04:50 Kevin Madden1 Forwarding to yourselfs for migration changes.

04/03/1999 17:04:50 Kevin Madden1 Kevin

04/03/1999 17:04:51 Kevin Madden1 The Call record has been transferred to the Team: MOR2Oracle-3rd

04/03/1999 17:04:51 Kevin Madden1 Hours spent since call received: 0 hours

04/03/1999 17:19:45 — Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:~

04/03/1999 17:19:45 —_Del(Patricia McLoughlin ??/00) Targetrelease : LT1

04/03/1999 17:19:45 Del(Patricia McLoughlin ??/00) I Work Package — : PWY_WP_3541

04/03/1999 17:19:45 —_Del(Patricia McLoughlin ??/00) Work Package : PWY_WP_3542

04/03/1999 17:19:45 — Del(Patricia McLoughlin ??/00) Fast track fix: FSTK_2_0_WP3541

04/03/1999 17:19:45 Del(Patricia McLoughlin ??/00) _ Work Package: PWY_WP_3462

04/03/1999 17:19:45 Del(Patricia McLoughlin ??/00) T System baseline: SB 0010F

04/03/1999 17:19:49 —_Del(Patricia McLoughlin ??/00) _F} Response :
11 September 2021 Page 6 of 8
FUJ00023549

FUJ00023549

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0017398 Active Beneficiaries 23/10/1998 13:07:25 18/03/1999 07:53:45
Jobson Closed

04/03/1999 17:19:49 — Del(Patricia McLoughlin ??/00) _ please retest

04/03/1999 17:19:49 _Del(Patricia McLoughlin ??/00) [END OF REFERENCE 9862836]

04/03/1999 17:19:49 —_Del(Patricia McLoughlin ??/00) Responded to call type P as Category 60 -Fix Released to Call Logger

04/03/1999 17:19:49 —_Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

04/03/1999 17:19:49 —Del(Patricia McLoughlin ??/00) The response was delivered on the system

04/03/1999 17:21:45 _Del(Patricia McLoughlin 22/00) sorry, i intercepted it as being in 0010F, sending back to MOR2Oracle-3rd

04/03/1999 17:21:45 —_Del(Patricia McLoughlin ??/00) The Call record has been transferred to the Team: MOR2Oracle-3rd

04/03/1999 17:21:46 — Del(Patricia McLoughlin ??/00) Hours spent since call received: 0 hours

12/03/1999 11:22:20 Nicola Hughes F} Response :

12/03/1999 11:22:20 Nicola Hughes The following are the modules amended :

12/03/1999 11:22:20 Nicola Hughes r2mig.tab

12/03/1999 11:22:20 Nicola Hughes MIGSO01.DOC v18.0

12/03/1999 11:22:20 Nicola Hughes [END OF REFERENCE 10047623]

12/03/1999 11:22:21 Nicola Hughes Responded to call type P as Category 40 -Incident Under Investigation

12/03/1999 11:22:21 Nicola Hughes The response was delivered on the system

12/03/1999 11:22:22 Nicola Hughes The Call record has been transferred to the Team: CFMHost-2nd

12/03/1999 11:22:22 Nicola Hughes Hours spent since call received: 1 hours

12/03/1999 11:26:55 — Fiona Edwards1 The Call record has been assigned to the Team Member: Fiona Edwards1

12/03/1999 11:26:55 — Fiona Edwards1 Hours spent since call received: 0 hours

12/03/1999 14:21:42 Fiona Edwards1 The call references have been updated. They are now:-

12/03/1999 14:21:42 Fiona Edwards1 Targetrelease : LT1

12/03/1999 14:21:42 Fiona Edwards1 Work Package : PWY_WP_3541

12/03/1999 14:21:42 Fiona Edwards1. Work Package : PWY_WP_3542

12/03/1999 14:21:42 Fiona Edwards1. Fast track fix: FSTK_2_0_WP3541.

12/03/1999 14:21:42 Fiona Edwards1 Work Package : PWY_WP_3462

12/03/1999 14:21:42 Fiona Edwards1. System baseline: SB 0010F
11 September 2021 Page 7 of 8
Ref Summary

Logged By

PC0017398 Active Beneficiaries
Jobson

Opened Last update Customer Product Group
Status Product At Fault

23/10/1998 13:07:25 18/03/1999 07:53:45
Closed

FUJ00023549
FUJ00023549

12/03/1999 14:21:42
12/03/1999 14:21:45
12/03/1999 14:21:45
12/03/1999 14:21:45
12/03/1999 14:21:45
12/03/1999 14:21:45
12/03/1999 14:21:47
12/03/1999 14:21:49
12/03/1999 14:21:50
18/03/1999 07:53:43

18/03/1999 07:53:43

18/03/1999 07:53:44

18/03/1999 07:53:45

Fiona Edwards1
Fiona Edwards1
Fiona Edwards1
Fiona Edwards1
Fiona Edwards1
Fiona Edwards
Fiona Edwards1
Fiona Edwards1
Fiona Edwards1

Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
‘Aug01)

T Work Package — : PWY_WP_3806

F} Response :

fix applied and delivered to CM on 12/3/99.

r2mig.tab Version 20

{END OF REFERENCE 10063482]

Responded to call type P as Category 48 -Fix Released to PIT
The response was delivered on the system

The Call record has been transferred to the Team: Oracle-Rel
Hours spent since call received: 0 hours

Fix now released for initial issue plus ensuing migration issues. Testing in

progress and problems to be raised against separate PinICL's

CALL PC0017398 closed: Category 60, Type P

Hours spent since call received: 0.2 hours

11 September 2021

Page 8 of 8
