FUJ00028971

FUJ00028971
PinICL Expor PC0028734
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028734 Protect counter when products 18/08/1999 11:50:51 01/09/1999 09:29:21 EPOSS & DeskTop
Wilcox removed from Ref Dat Closed Reference Data
References Products
Product Group Product Name Product Version
EPOSS & DeskTop Reference Data
Activities
Date User Comment

18/08/1999 11:50:51 David Wilcox CALL PC0028734 opened

18/08/1999 11:50:51 — David Wilcox References entered are:-

18/08/1999 11:50:51 David Wilcox Product EPOSS & DeskTop Reference Data added

18/08/1999 11:50:51 — David Wilcox Target Release entered: IR - CSR

18/08/1999 11:50:51 David Wilcox Protect counter when products removed from Ref Dat

18/08/1999 11:50:51 David Wilcox There is a need to introduce a protection mechanism (preferably generic) on

18/08/1999 11:50:51 David Wilcox counters to ensure that changes to Reference Data do not leave the counter in

18/08/1999 11:50:51 David Wilcox a state which cannot subsequently be tidied up without direct manipulation of

18/08/1999 11:50:51 David Wilcox message store.

18/08/1999 11:50:51 — David Wilcox

18/08/1999 11:50:51 David Wilcox The particular circumstance which has been highlighted is the possibility of

18/08/1999 11:50:51 David Wilcox removing a non-core link for a value-stock product (or removing the product

18/08/1999 11:50:51 David Wilcox itself) where there is some stock in the outlet. Currently the counter takes

18/08/1999 11:50:51 David Wilcox no action to avoid this and therefore the stock can be left in a state where

18/08/1999 11:50:51 David Wilcox the only action may be direct intervention to the message store.

18/08/1999 11:50:51 — David Wilcox

18/08/1999 11:50:51 David Wilcox A routine should be introduced, similar to the warning about stock

18/08/1999 11:50:51 — David Wilcox revaluation, which would prompt the counter clerk to tidy the system a few
11 September 2021 Page 1 of 3
FUJ00028971

FUJ00028971
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028734 Protect counter when products 18/08/1999 11:50:51 01/09/1999 09:29:21 EPOSS & DeskTop
Wilcox removed from Ref Dat Closed Reference Data
18/08/1999 11:50:51 David Wilcox days before the end date however this routine should enforce the rem-out of
18/08/1999 11:50:51 David Wilcox products on the last day to ensure that the system is left tidy.
18/08/1999 11:50:51 David Wilcox
18/08/1999 11:50:52 David Wilcox CALL PC0028734:Priority C:CallType P - Target 25/08/99 12:50:51
18/08/1999 11:50:52 David Wilcox The Call record has been transferred to the Team: QFP.
18/08/1999 11:50:53 David Wilcox Defect cause updated to 6 :Design - Platform Design
18/08/1999 11:50:53 David Wilcox Hours spent since call received: 0 hours
18/08/1999 12:50:21 deleted user (John McLean David this does not sound like a defect and maybe better suited to the CP
05/01)
18/08/1999 12:50:21 deleted user (John McLean route
05/01)
18/08/1999 12:50:22 deleted user (John McLean The Call record has been transferred to the Team: CS-RefDataTeam
05/01)
18/08/1999 12:50:22 deleted user (John McLean Hours spent since call received: 0 hours
05/01)
18/08/1999 16:45:56 Kevin McKeown The Call record has been assigned to the Team Member: David Wilcox
18/08/1999 16:45:57 Kevin McKeown Hours spent since call received: 0 hours
26/08/1999 15:10:48 David Wilcox Following recent meetings regarding acceptance incident 376 between POCL and
26/08/1999 15:10:48 David Wilcox Pathway (Tony Oppenheim and John Pope), Pathway have agreed to produce
26/08/1999 15:10:48 — David Wilcox documentation for a workaround for CSR and need to look in detail at the
26/08/1999 15:10:48 — David Wilcox methodology used in CSR+. It is our view that the only long term viable
26/08/1999 15:10:48 — David Wilcox solution is that the counter protects itself against removal of products or
26/08/1999 15:10:48 David Wilcox non-core associations and ensures that any outstanding transactions and/or
26/08/1999 15:10:48 David Wilcox stock are correctly recorded/moved. A procedural mechanism is, by inference,
26/08/1999 15:10:48 — David Wilcox flawed by its very nature.
26/08/1999 15:10:48 David Wilcox
26/08/1999 15:10:48 — David Wilcox I would ask that QFP direct this PinICL to Counter Development for
26/08/1999 15:10:48 David Wilcox consideration
11 September 2021 Page 2 of 3
FUJ00028971

FUJ00028971

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028734 Protect counter when products 18/08/1999 11:50:51 01/09/1999 09:29:21 EPOSS & DeskTop
Wilcox removed from Ref Dat Closed Reference Data

26/08/1999 15:10:48 — David Wilcox Target Release updated to IR - CSR+

26/08/1999 15:10:49 David Wilcox CALL PC0028734:Priority B:CallType L - Target 23/08/99 12:50:51

26/08/1999 15:10:51 — David Wilcox The Call record has been transferred to the Team: QFP

26/08/1999 15:10:51 — David Wilcox Hours spent since call received: 0 hours

26/08/1999 15:31:39 Lionel Higman John, I agree with John McLean. This is definitely CP material. However,

26/08/1999 15:31:39 Lionel Higman since Dave has invoked your name as a means of bulldozing the QFP into

26/08/1999 15:31:39 Lionel Higman allowing it through as a PinICL, I leave it to you as a member of the QFP to

26/08/1999 15:31:39 Lionel Higman allow the bulldozer through. Or not. Lionel

26/08/1999 15:31:40 Lionel Higman The Call record has been assigned to the Team Member: John Pope

26/08/1999 15:31:41 Lionel Higman Defect cause updated to 21:Requirements

26/08/1999 15:31:41 Lionel Higman Hours spent since call received: .2 hours

31/08/1999 16:02:15 John Pope F} Response :

31/08/1999 16:02:15 John Pope we are now committed to, against another PinlCL, to fix the bug causing

31/08/1999 16:02:15 John Pope transactions and stock balances to be lost if an item is prematurely

31/08/1999 16:02:15 John Pope end-dated, so I think this PinICL should be closed.

31/08/1999 16:02:15 John Pope [END OF REFERENCE 12215664]

31/08/1999 16:02:15 John Pope Responded to call type L as Category 62 -No fault in product

31/08/1999 16:02:16 John Pope Hours spent since call received: 0 hours

31/08/1999 16:02:16 John Pope The response was delivered on the system

01/09/1999 09:29:19 David Wilcox I understand that in CSR+ there is a mechanism which handles the closure of

01/09/1999 09:29:19 — David Wilcox ITM's and therefore in effect performs the function suggested. That being

01/09/1999 09:29:19 — David Wilcox the case I am satisfied that a soltuion will be available.

01/09/1999 09:29:20 David Wilcox CALL PC0028734 closed: Category 62, Type L

01/09/1999 09:29:21 David Wilcox Hours spent since call received: 0 hours
11 September 2021 Page 3 of 3
