FUJ00043195

FUJ00043195,
PinICL Expor PC0045309
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin4.. General/Other/Misc
EDSC days since 17/5/ Closed ISDN
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc ISDN
ORIGINATOR Phelp
ORIGREF E-0005190324
CONSUMER 16953 A1GATE
CONSUMERREF E-0005190324
PowerHelp £-0005190324
REQUEST_KEY 59069105
Act ies
Date User Comment
19/05/2000 09:18:20 Customer Call CALL PC0045309 opened
19/05/2000 09:18:22 Customer Call CALL PC0045309:Priority A:CallType L - Target 22/05/00 10:18:20
19/05/2000 09:18:22 Customer Call 19/05/00 09:59 FAD 070116 has not polled for two days since 17/5/00.Please
19/05/2000 09:18:22 Customer Call ping and why has it not polled?
19/05/2000 09:18:22 — Customer Call 19/05/00 10:01 uktemp27
19/05/2000 09:18:22 Customer Call Information: please route to SSC.
19/05/2000 09:18:22 Customer Call 19/05/00 10:15 uk081187
19/05/2000 09:18:22 Customer Call Information: health check failed.
19/05/2000 09:18:22 Customer Call F} Call details
19/05/2000 09:18:23 Customer Call Diagnostician name:
19/05/2000 09:18:23 Customer Call Customer opened date 19/05/2000 09:59:06
19/05/2000 09:22:19 Customer Call EMPTY 19/05/00 10:19 uk081187 SMC1 Information: sent to SSC in error -
19/05/2000 09:22:20 Customer Call please send back over OTI when it
19/05/2000 09:22:20 Customer Call appears - Thanks.
11 September 2021 Page 1 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two — 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin/” General/Other/Misc
EDSC days since 17/5/ Closed , ISDN

19/05/2000 09:28:36 Barbara Longley Target Release updated to CSR-CI3R

19/05/2000 09:28:36 — Barbara Longley Product General/Other/Misc ISDN added

19/05/2000 09:28:39 Barbara Longley F} Response :

19/05/2000 09:28:39 — Barbara Longley Clive at SMC phoned to say that call was sent in error.

19/05/2000 09:28:39 Barbara Longley Closing call as Call Withdrawn by User.

19/05/2000 09:28:39 Barbara Longley [END OF REFERENCE 18254952]

19/05/2000 09:28:39 Barbara Longley Responded to call type L as Category 200 -Call withdrawn by user

19/05/2000 09:28:40 Barbara Longley Hours spent since call received: 0 hours

19/05/2000 09:28:40 Barbara Longley Defect cause updated to 99:General - Unknown

19/05/2000 09:28:42 — Barbara Longley CALL PC0045309 closed: Category 200, Type L

19/05/2000 09:28:42 Barbara Longley The response was delivered to: PowerHelp

19/05/2000 09:35:04 — Customer Call Date and time complete: 19/05/2000 10:34:57

19/05/2000 09:35:04 — Customer Call Service Complete (Confirmation) Received

23/05/2000 08:06:47 Customer Call CALL PC0045309 Reopened: This incident has been reopened

23/05/2000 08:06:48 — Customer Call CALL PC0045309:Priority A:CallType L - Target 24/05/00 09:06:47

23/05/2000 08:06:49 — Customer Call EMPTY

23/05/2000 08:06:49 — Customer Call 19/05/00 13:33 uk058838

23/05/2000 08:06:49 — Customer Call Information: ISDN testing indicates normal call clearing, comms to this

23/05/2000 08:06:49 — Customer Call site fails during LCP establishment (part of PPP process),

23/05/2000 08:06:49 — Customer Call from the output we can see that there is a possibility that

23/05/2000 08:06:49 Customer Call the cabling on the gateway counter at this site may be

23/05/2000 08:06:49 — Customer Call incorrect, (i.e ISDN cable in ethernet port, ethernet cable in

23/05/2000 08:06:49 Customer Call ISDN port). Please arrange for this to be checked. NP.

23/05/2000 08:06:49 — Customer Call 20/05/00 14:07 uk080111

23/05/2000 08:06:49 — Customer Call Repeat Call: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:49 — Customer Call Mrs Dawson rang has she is very concerned that the new base
11 September 2021 Page 2 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddi General/Other/Misc
EDSC days since 17/5/ Closed ISDN

23/05/2000 08:06:49 — Customer Call has been replaced this morning and nothing hyas happended.

23/05/2000 08:06:49 — Customer Call The screen shows error 1090 and is at 20% capacity. Voiced

23/05/2000 08:06:49 — Customer Call through to SMC and spoke to Russell who is dealing with this.

23/05/2000 08:06:49 — Customer Call Russell says this is an A priorty and that it is a software

23/05/2000 08:06:49 — Customer Call issue with regards to the brain of the system. The base

23/05/2000 08:06:49 — Customer Call unit will alos need to be swapped again. Advised pm of these

23/05/2000 08:06:49 Customer Call issues.

23/05/2000 08:06:50 Customer Call 20/05/00 14:16 UKO061916

23/05/2000 08:06:50 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:50 Customer Call Have attempted to change this call to an 'A' priority but a

23/05/2000 08:06:50 Customer Call system error is generated so will have to leave as a 'B'

23/05/2000 08:06:50 Customer Call but treat as an ‘A’.

23/05/2000 08:06:50 Customer Call 20/05/00 14:19 UK061916

23/05/2000 08:06:50 — Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:50 Customer Call Referred to KEL ref: RColeman2032Q.htm.

23/05/2000 08:06:50 Customer Call It suggests that 'Brain' probably doesn't have ‘V2’ file

23/05/2000 08:06:50 Customer Call which prevents Base Unit from Dialling to BOOT Server

23/05/2000 08:06:50 Customer Call correctly.

23/05/2000 08:06:50 Customer Call Will pass to SSC for action on ‘Brain’ as per the above

23/05/2000 08:06:50 Customer Call KEL.

23/05/2000 08:06:50 Customer Call This call is an ‘A' priority because it's a one counter

23/05/2000 08:06:50 Customer Call site and is site down.

23/05/2000 08:06:50 Customer Call 20/05/00 14:36 UK061916

23/05/2000 08:06:50 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:50 Customer Call Paged OOH SSC Jim Anscomb to 'A' priority. He said he would

23/05/2000 08:06:50 — Customer Call try to make resources available to investigate possible
11 September 2021 Page 3 of 9
Ref Summary

Logged By

PC0045309 FAD 070116 has not polled for two
EDSC days since 17/5/

Opened Last update Customer Product Group
Status Product At Fault

19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddinj GRO! General/Other/Misc

Closed ISDN

FUJ00043195
FUJ00043195

23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:51
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

"V2! issue as per KEL ref: RColeman2032Q.htm.

20/05/00 14:39 UK061916

Information: LINKED call E-0005191536 was updated as follows:
Paged Duty Manager re 'A' priority call.

20/05/00 14:40 UKO61916

Information: LINKED call £-0005191536 was updated as follows:
Consulted Senior Tech Chris Lewis. He advised me to keep

call on my CSR until SSC call in to say what they want done

with the call. Will suspend until then.

20/05/00 16:56 UK061916

Information: LINKED call £-0005191536 was updated as follows:
Engineer was trying to solve possible ISDN line issue and

he replaced the ISDn and his ISDN tester worked fine with

that, but I health checked it and there were still no comms. I
spoke to CFM3 and they tested the ISDN line and they could
see nothing wrong, so i suggested to Engineer that eh swap

the base unit. That's when he got the 1090 error. He tried

retry but there was the same result. The Build was correct for
both counters so that isn't the issue.

20/05/00 17:07 UKO61916

Information: LINKED call £-0005191536 was updated as follows:

Engineer Shaun Gapp telephone number
20/05/00 17:08 UKO61916

Information: LINKED call E-0005191536 was updated as follows:
Tried to contact Engineer Shaun Gapp but no answer. Cannot

ascertain whether engineer left new counter plugged in at

11 September 2021

Page 4 of 9
Ref Summary

Logged By

PC0045309 FAD 070116 has not polled for two
EDSC days since 17/5/

Opened Last update Customer Product Group
Status Product At Fault

19/05/2000 09:18:20 23/05/2000 16:33:08 General/Other/Misc
Closed ISDN

FUJ00043195
FUJ00043195

23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:52
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53
23/05/2000 08:06:53

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

site or whether he attempted to put the old one back in before
he left.

20/05/00 17:13 535002

Information: LINKED call E-0005191536 was updated as follows:
Spoke to Jim Anscomb. He thought that this could be fixed

but there is a danger of losing two weeks transactions. This
requires further investigation on Monday A.M.

20/05/00 17:17 535002

Information: LINKED call E-0005191536 was updated as follows:
Passing to SSC for progression Monday as agreed with Jim
Anscomb.

20/05/00 17:19 535002

ReOpen OTI: * NULL TEXT SUPPLIED *

21/05/00 11:32 UK061916

Repeat Call: LINKED call E-0005191536 was updated as follows:
PM Mrs Dawson rang in asking what was happening. I
explained that call is being invetigated and she will be contacted
when more is known.

PM says Engineer Shaun Gapp left PO yesterday with new

base unit still installed stuck at 20% and he transferred

mirror disk from old base unit to new one.

22/05/00 09:08 uk066701

Repeat Call: LINKED call E-0005191536 was updated as follows:
Mrs Dawson rang chasing call - very annoyed states her

call was logged as an A1 priority but no-one has come back to

her yet and she is unable to serve

11 September 2021

Page 5 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin, General/Other/Misc
EDSC days since 17/5/ Closed ISDN

23/05/2000 08:06:53 Customer Call 22/05/00 09:14 uk066701

23/05/2000 08:06:53 Customer Call Advice: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:54 — Customer Call advised PM that the call was a B but is now an A - I have

23/05/2000 08:06:54 — Customer Call chased ti with the software team and escalated to Mgnr

23/05/2000 08:06:54 — Customer Call someone will call her back a.s.a.p. to discuss

23/05/2000 08:06:54 — Customer Call 22/05/00 09:15 uk066701

23/05/2000 08:06:54 Customer Call Escalate: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:54 — Customer Call Escalated to Barbara Longley call is now A priority -

23/05/2000 08:06:54 Customer Call Barbara states they have only just got it

23/05/2000 08:06:54 — Customer Call 22/05/00 09:16 uk066701

23/05/2000 08:06:54 — Customer Call Escalate: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:54 — Customer Call escalated call to STSA SB -

23/05/2000 08:06:54 Customer Call 22/05/00 09:19 uk066701

23/05/2000 08:06:54 — Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:54 — Customer Call Unable to change severity and priority on this call got two

23/05/2000 08:06:54 — Customer Call error msgs when trying :- "This item does not belong to

23/05/2000 08:06:54 Customer Call STEO9" & "Application error has ocurred 0x0000005 address

23/05/2000 08:06:54 — Customer Call 0x112bb537"

23/05/2000 08:06:54 — Customer Call 22/05/00 09:42 UK059991

23/05/2000 08:06:55 — Customer Call Escalate: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:55 — Customer Call escalated call to DM

23/05/2000 08:06:55 Customer Call still unable to change priority of call

23/05/2000 08:06:55 Customer Call 22/05/00 09:46 uk080067

23/05/2000 08:06:55 — Customer Call Repeat Call: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:55 — Customer Call RNM Gray has called in for an update on the call, he was

23/05/2000 08:06:55 — Customer Call very concerned that the site have had to close due to the
11 September 2021 Page 6 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin, General/Other/Misc
EDSC days since 17/5/ Closed ISDN

23/05/2000 08:06:55 — Customer Call problem, this is a very busy period & wanted to know how long

23/05/2000 08:06:55 — Customer Call things will be like this for.

23/05/2000 08:06:55 Customer Call He wanted assurance that this call is being delt with as

23/05/2000 08:06:55 Customer Call an A priority call. Advised it was & will cahse the action

23/05/2000 08:06:55 Customer Call group this is with.

23/05/2000 08:06:55 Customer Call Gary RNM can be contacted on, GRO __ifreq'd.

23/05/2000 08:06:55 Customer Call 22/05/00 09:49 uk080067

23/05/2000 08:06:55 — Customer Call Escalate: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:55 Customer Call Call escalated to STSA S.Clegg for update.

23/05/2000 08:06:55 — Customer Call 22/05/00 09:57 uk059697

23/05/2000 08:06:55 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:55 — Customer Call SSC have just update the call

23/05/2000 08:06:55 Customer Call 22/05/00 10:20 uk080069

23/05/2000 08:06:56 — Customer Call Repeat Call: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:56 Customer Call Caller has called back for an update.

23/05/2000 08:06:56 — Customer Call 22/05/00 10:24 uk080069

23/05/2000 08:06:56 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:56 Customer Call Telephoned EDSC and asked them to update caller.

23/05/2000 08:06:56 Customer Call 22/05/00 12:25 UK061916

23/05/2000 08:06:56 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:56 — Customer Call BUILD 2.3

23/05/2000 08:06:56 Customer Call 22/05/00 12:26 UK061916

23/05/2000 08:06:56 Customer Call Information: LINKED call E-0005191536 was updated as follows:

23/05/2000 08:06:56 Customer Call Will reassign to UKSS for urgent engineer arrangement

23/05/2000 08:06:56 Customer Call 22/05/00 12:28 UK061916

23/05/2000 08:06:56 — Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *
11 September 2021 Page 7 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin, i General/Other/Misc
EDsc days since 17/5/ Closed . ISDN

23/05/2000 08:06:56 — Customer Call 23/05/00 09:01 uk066075

23/05/2000 08:06:56 — Customer Call Information: this site has health checked okay and the OD is alive

23/05/2000 08:06:57 Customer Call F} Call details

23/05/2000 08:07:01 Customer Call Diagnostician name:

23/05/2000 09:10:25 — Catherine Obeng The Call record has been assigned to the Team Member: Jim Anscomb

23/05/2000 09:10:26 — Catherine Obeng Hours spent since call received: 0 hours

23/05/2000 09:34:59 Jim Anscomb F} Response :

23/05/2000 09:35:00 Jim Anscomb PO had comms problems and a base unit fail. It is now performing normally and

23/05/2000 09:35:00 Jim Anscomb no on the non-polling report. Ready for Closure.

23/05/2000 09:35:00 Jim Anscomb [END OF REFERENCE 18345966]

23/05/2000 09:35:00 Jim Anscomb Responded to call type L as Category 40 -Incident Under Investigation

23/05/2000 09:35:03 Jim Anscomb The response was delivered to: PowerHelp

23/05/2000 09:35:03 Jim Anscomb The Call record has been transferred to the Team: MSU-Indt Mgt

23/05/2000 09:35:04 Jim Anscomb Hours spent since call received: 0 hours

23/05/2000 16:09:29 Deleted User Shehbaz Ziauddin F} Response :

23/05/2000 16:09:29 Deleted User Shehbaz Ziauddin please close call.

23/05/2000 16:09:29 Deleted User Shehbaz Ziauddin [END OF REFERENCE 18369558]

23/05/2000 16:09:29 Deleted User Shehbaz Ziauddin Responded to call type L as Category 68 -Administrative Response

23/05/2000 16:09:30 Deleted User Shehbaz Ziauddin Hours spent since call received: 0 hours

23/05/2000 16:09:30 Deleted User Shehbaz Ziauddin The Call record has been transferred to the Team: EDSC

23/05/2000 16:09:30 Deleted User Shehbaz Ziauddin The response has been routed to the gateway team for validation

23/05/2000 16:21:55 Barbara Longley F} Response :

23/05/2000 16:21:55 — Barbara Longley 23/05/2000 - By Shehbaz Ziauddin - SMC & Call raiser

23/05/2000 16:21:55 Barbara Longley please close call.

23/05/2000 16:21:55 Barbara Longley See previous updates for reason.

23/05/2000 16:21:55 — Barbara Longley closing as Administrative Response
11 September 2021 Page 8 of 9
FUJ00043195

FUJ00043195,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045309 FAD 070116 has not polled for two 19/05/2000 09:18:20 23/05/2000 16:33:08 Baz Ziauddin, General/Other/Misc
EDSC days since 17/5/ Closed ISDN

23/05/2000 16:21:55 Barbara Longley [END OF REFERENCE 18370652]

23/05/2000 16:21:55 Barbara Longley Responded to call type L as Category 68 -Administrative Response

23/05/2000 16:21:55 — Barbara Longley Hours spent since call received: 0 hours

23/05/2000 16:21:56 Barbara Longley CALL PC0045309 closed: Category 68, Type L

23/05/2000 16:21:56 Barbara Longley The response was delivered to: PowerHelp

23/05/2000 16:33:08 Customer Call Date and time complete: 23/05/2000 17:30:29

23/05/2000 16:33:08 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 9 of 9
