FUJ00117512

FUJ00117512
Message
From: Plunkett Chris [c=gb;a=gold 400;p=icl;o=icl;s=Plunkett;g=Chris;ou1=fel0152;]
Sent: 11/21/1997 1:02:00 PM
To: Wooler John[X400:c=gb; a=gold 400; p=icl; o=icl; s=Wooler; g=John; ou1=fel0152; ]; Wiles Peter[X400:c=gb; a=gold
400; p=icl; o=icl; s=Wiles; g=Peter; oul=fel0152; ]; Warwick Steve[X40\ ; a=gold 400; p=icl; o=icl; s= Warwick;
g=Steve; oul=fel0152; ]; Vaughan Barrie[X400:c=gb; a=gold 400; p=icl; o=icl; s= Vaughan; g=Barrie; ou1=fel0152; J;

Taylor Mark[X400:c=gb; a=gold 400; p=icl;

icl; s=Taylor; g=Mark; ou1=fel0152; ]; Smethurst Roy[X400:c=gb; a=gold
400; p=icl; o=icl; s=Smethurst; g=Roy; oul=fel0152; ]; Sewell Peter[X400: ib; a=gold 400; p=icl; o=icl; s=Sewell;
g=Peter; ou. 10152; ]; Riddell Martin[X400:c=gb; a=gold 400; 1; s=Riddell; g=Martin; ou
Steve[X400:c=gb; a=gold 400; p=icl; o=icl; s=Reed; g=Steve; oul=fel0152; ]; Quick Dave[X400:c=gb;
o=icl; s=Quick; g=Dave; ou1=fel0152; ]; Procter Barry[X400:c=gb; a=gold 400; p=icl; o=icl; s=Procter; g=Barry;
oul=fel0152; ]; Peach Mik[X40¢ b; a=gold 400; p=icl; o=icl; s=Peach; g=Mik; ou1=fel0152; ]; Palladino
Simon[X400:c=gb; a=gold 400; p=icl; o=icl; s=Palladino; g=Simon; ou1=fel0152; ]; Oppenheim Tony[X400:c=gb;
a=gold 400; p=icl; 1; ssOppenheim; g=Tony; ou1=fel0152; ]; Muchow Stephen[X400:c=gb; a=gold 401 icl;
o=icl; ss=Muchow; stephen; ou1=fel0152; ]; Long Richard[X400:c=gb; a=gold 400; p=icl; o=icl; s=Long; g=Richard;
oul=fel0152; ]; King Graham[X400:c=gb; a=gold 400; p=icl; o=icl; s=King; g=Graham; ou1=fel0152; ]; Jeram
Peter[X400:c=gb; a=gold 400; I; o=icl; s=Jeram; eter; oul=fel0152; ]; Humphries Chris[X4¢ gb; a=gold 400;
p=icl; o=icl; ssHumphries; g=Chris; ou1=fel0152; ]; Honnor lan[X400:c=gb; a=gold 400; p=icl; o=icl; s=Honnor

Subject: EFTPOS Host Software ITT

Attachments: ATTO0001.TXT; ATTO0002.D0C

The attached document concerning the procurement of host software for the EFTPOS solution in Release
3 has been authorised by Dick Long and Steeve Reed and sent to 3 potential suppliers.

Annet, can you lodge it in the library please.

The suppliers have 2 weeks to respond. During this time I will organise a team representing the
directorates to assess their responses. I would prefer
