FUJ00045829
FUJ00045829

PinICL Expor PC0034036
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS

References Products

Name Value Product Group Product Name Product Version

Other EPOSS Design EPOSS & DeskTop EPOSS

Work Package
Fast track fix

PWY_WP_8703 CI4U1 PI Test
FSTK_2_0_WP8703

Release PinICL Pc0047175
Activities
Date User Comment

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

26/11/1999 16:50:33

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

CALL PC0034036 opened

References entered are:-

Product EPOSS & DeskTop EPOSS added

Target Release entered: DTL - unknown

CSR+/EPOSS

Dev Link Test Rig (Latest build 24/11/99 a.m.) CSR+ including Riposte 223

update 5 and the new scheduler EOD CPs:-

You are unable to perform any any ‘Existing Reversals’ -

each attempt gets the error message:-

11 September 2021

Page 1 of 12
FUJ00045829

FUJ00045829
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS
26/11/1999 16:50:33 Deleted User (Paul Warner ‘Unable to reverse. The requested transaction was not found in the current
feb01)
26/11/1999 16:50:33 Deleted User (Paul Warner CAP and cannot be reversed’.
feb01)
26/11/1999 16:50:33 Deleted User (Paul Warner
feb01)
26/11/1999 16:50:33 Deleted User (Paul Warner Attached are the counters initial messagestore (Day 1) and the messagestore
feb01)
26/11/1999 16:50:33 Deleted User (Paul Warner _ for Day 10. This contains the OBCS, Green Giro and Milk token txns that were
feb01)
26/11/1999 16:50:33 Deleted User (Paul Warner sold on this day but could then be reversed.
feb01)
26/11/1999 16:50:34 Deleted User (Paul Warner CALL PC0034036:Priority B:CallType S - Target 01/12/99 16:50:33
feb01)
26/11/1999 16:50:36 Deleted User (Paul Warner New evidence added - Initial Day 1 zipped text mesgstore
feb01)
26/11/1999 16:50:36 Deleted User (Paul Warner New evidence added - Day10s zipped text msgstore (see txn 71756-71758)
feb01)
26/11/1999 16:50:37 Deleted User (Paul Warner The Call record has been assigned to the Team Member: Nikki O'Sullivan
feb01)
26/11/1999 16:50:38 Deleted User (Paul Warner Defect cause updated to 99:General - Unknown
feb01)
26/11/1999 16:50:38 Deleted User (Paul Warner___-Hours spent since call received: 0 hours
feb01)
26/11/1999 16:52:13 Deleted User (Paul Warner The call summary has been changed from:-
feb01)
26/11/1999 16:52:13 Deleted User (Paul Warner CSR+/EPOSS
feb01)
26/11/1999 16:52:13 Deleted User (Paul Warner The call summary is now:-
feb01)
26/11/1999 16:52:13 Deleted User (Paul Warner CSR+/EPOSS Unable to perform existing reversals
feb01)
11 September 2021 Page 2 of 12
FUJ00045829

FUJ00045829

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS

26/11/1999 17:51:19 Nikki O'Sullivan F} Response :

26/11/1999 17:51:19 Nikki O'Sullivan send to eposs-pre-dev

26/11/1999 17:51:19 Nikki O'Sullivan [END OF REFERENCE 13763392]

26/11/1999 17:51:19 Nikki O'Sullivan Responded to call type S as Category 30 -TL confirmed

26/11/1999 17:51:19 Nikki O'Sullivan The response was delivered on the system

26/11/1999 17:51:20 Nikki O'Sullivan The Call record has been transferred to the Team: QFP.

26/11/1999 17:51:20 Nikki O'Sullivan Hours spent since call received: 0 hours

29/11/1999 09:28:22 Lionel Higman The Call record has been assigned to the Team Member: Nam Pandher

29/11/1999 09:28:23 Lionel Higman Hours spent since call received: 0 hours

29/11/1999 09:29:36 Lionel Higman Target Release updated to CSR-CI4

29/11/1999 09:49:01 deleted Nam Pandher Feb02 The Call record has been transferred to the Team: EPOSS-FP

29/11/1999 09:49:02 deleted Nam Pandher Feb02 Hours spent since call received: 0 hours

29/11/1999 12:33:12 Walter Wright F} Response :

29/11/1999 12:33:12 Walter Wright The transaction id's are now in 5-part form for Riposte 223 so the entry in

29/11/1999 12:33:12 Walter Wright reversals should be of the form xx-XXxxxxxx-xx. For a session the

29/11/1999 12:33:12 — Walter Wright transaction id is a sub-reference of the session id ie. session id =

29/11/1999 12:33:12 Walter Wright 2-54364-1 then the first transaction id would be 2-54364-2 the second

29/11/1999 12:33:12 Walter Wright 2-53464-3 and so on...

29/11/1999 12:33:12 Walter Wright [END OF REFERENCE 13780014]

29/11/1999 12:33:13 Walter Wright Responded to call type S as Category 46 -Product Error Fixed

29/11/1999 12:33:13 Walter Wright The response was delivered on the system

29/11/1999 12:33:14 — Walter Wright The Call record has been transferred to the Team: EPOSS-Rel

29/11/1999 12:33:15 — Walter Wright Defect cause updated to 14:Development - Code

29/11/1999 12:33:15 Walter Wright Hours spent since call received: 2 hours

29/11/1999 13:02:56 Lionel Higman F} Response :

29/11/1999 13:02:57 Lionel Higman The following advice & guidance was supplied in Walter's name:
11 September 2021 Page 3 of 12
FUJ00045829

FUJ00045829
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS
29/11/1999 13:02:57 Lionel Higman The transaction id's are now in 5-part form for Riposte 223 so the entry in
29/11/1999 13:02:57 Lionel Higman reversals should be of the form xx-XxXxxXxxxx-xx. For a session the
29/11/1999 13:02:57 Lionel Higman transaction id is a sub-reference of the session id ie. session id =
29/11/1999 13:02:57 Lionel Higman 2-54364-1 then the first transaction id would be 2-54364-2 the second
29/11/1999 13:02:57 Lionel Higman 2-53464-3 and so on...
29/11/1999 13:02:57 Lionel Higman Lionel
29/11/1999 13:02:57 Lionel Higman [END OF REFERENCE 13780536]
29/11/1999 13:02:57 Lionel Higman Responded to call type S as Category 62 -No fault in product
29/11/1999 13:02:58 Lionel Higman Hours spent since call received: 0 hours
29/11/1999 13:02:59 Lionel Higman The response was delivered on the system
30/11/1999 13:26:58 Deleted User (Paul Warner CALL PCO034036:Priority C:CallType S - Target 03/12/99 16:50:33
feb01)
30/11/1999 13:27:02 Deleted User (Paul Warner F} Response :
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner Pinicl downgraded to a 'C', however, we still believe that the error message
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner should be amended to give clearer guidance.
feb01)
30/11/1999 13:27:04 — Deleted User (Paul Warner
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner Suggest that it informs the user that 'the id entered could not be found,
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner please check that the transaction id was for the current cap and that the
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner format is correct’, or of similar wording.
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner [END OF REFERENCE 13807092]
feb01)
30/11/1999 13:27:04 Deleted User (Paul Warner Responded to call type S as Category 38 -Potential Problem Identified
feb01)
11 September 2021 Page 4 of 12
FUJ00045829

FUJ00045829
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS
30/11/1999 13:27:05 Deleted User (Paul Warner The response was delivered on the system
feb01)
30/11/1999 13:27:05 Deleted User (Paul Warner The Call record has been transferred to the Team: EPOSS-Pre-Dev
feb01)
30/11/1999 13:27:06 Deleted User (Paul Warner Hours spent since call received: 0 hours
feb01)
17/01/2000 15:49:30 Stephen Kay The Call record has been assigned to the Team Member: Stephen Kay
17/01/2000 15:49:30 Stephen Kay Hours spent since call received: .1 hours
24/01/2000 14:57:06 Stephen Kay F} Response :
24/01/2000 14:57:06 — Stephen Kay For Paul's request a piece of reference data would need to be changed. In the
24/01/2000 14:57:06 Stephen Kay collection MessageDefs the object is MSG342 (MSG_REVERSALTXNNOTEXIST). I
24/01/2000 14:57:06 — Stephen Kay suspect Peter, that you would need a CP to do such a change. Could you
24/01/2000 14:57:06 — Stephen Kay please advise Paul as to what he would need to do.
24/01/2000 14:57:06 — Stephen Kay
24/01/2000 14:57:06 Stephen Kay QFP Please route this call to Peter Morgan
24/01/2000 14:57:06 Stephen Kay [END OF REFERENCE 14880238]
24/01/2000 14:57:06 Stephen Kay Responded to call type S as Category 38 -Potential Problem Identified
24/01/2000 14:57:07 Stephen Kay The response was delivered on the system
24/01/2000 14:57:08 Stephen Kay The Call record has been transferred to the Team: QFP.
24/01/2000 14:57:08 Stephen Kay Defect cause updated to 16:Development - Reference Data
24/01/2000 14:57:08 Stephen Kay Hours spent since call received: 4 hours
25/01/2000 11:38:56 Lionel Higman The Call record has been assigned to the Team Member: Peter Morgan
25/01/2000 11:38:57 Lionel Higman Hours spent since call received: 0 hours
25/01/2000 15:16:14 Deleted user (Peter Morgan F} Response :
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan The format of the existing reversal transaction-id changes at Cl4.
Jun01)
11 September 2021 Page 5 of 12
FUJ00045829

FUJ00045829
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS
25/01/2000 15:16:16 Deleted user (Peter Morgan
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan However, as I see it, that gives two problems
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan _1) Is it possible to reverse a transaction prior to the Cl4 upgrade, but in
Jun01)
25/01/2000 15:16:16 — Deleted user (Peter Morgan the
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan same CAP, when the couinter is now at Cl4.
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan 2) Because the data will be sent out to ALL Post offices prior to Cl4, it is
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan not possible to change the text on this message. The only way around this
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan is to introduce a NEW message at Cl4, so that new code will use the new
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan message, and old ocde the OLD message. The important thing is that both
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan will be resident at the same time in MesssageStore.
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan
Jun01)
25/01/2000 15:16:16 —_ Deleted user (Peter Morgan Referred back to Steve Kaye
Jun01)
25/01/2000 15:16:16 Deleted user (Peter Morgan [END OF REFERENCE 14907003]
Jun01)
25/01/2000 15:16:17 —_ Deleted user (Peter Morgan Responded to call type S as Category 40 -Incident Under Investigation
Jun01)
25/01/2000 15:16:17 Deleted user (Peter Morgan The response was delivered on the system
Jun01)
11 September 2021 Page 6 of 12
Ref Summary Opened Last update Customer
Logged By Status

PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58

Warner existing reversals Closed

FUJ00045829
FUJ00045829

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

25/01/2000 15:16:18 Deleted user (Peter Morgan The Call record has been transferred to the Team: EPOSS-FP
Jun01)

25/01/2000 15:16:18 Deleted user (Peter Morgan Hours spent since call received: 2 hours
Jun01)

03/02/2000 15:59:04 Nikki O'Sullivan
03/02/2000 15:59:04 —_ Nikki O'Sullivan
03/02/2000 15:59:04 — Nikki O'Sullivan this pinicl as no fault in product
03/02/2000 16:45:08 — Phil Hemingway F} Response :

03/02/2000 16:45:10 — Phil Hemingway Routing to QFP FAO John McLean
03/02/2000 16:45:10 Phil Hemingway [END OF REFERENCE 15210826)
03/02/2000 16:45:12 Phil Hemingway
03/02/2000 16:45:20 Phil Hemingway
03/02/2000 16:45:23 Phil Hemingway
03/02/2000 16:45:23 Phil Hemingway

The response was delivered on the system
The Call record has been transferred to the Team: QFP

Hours spent since call received: 0.1 hours

03/02/2000 17:41:40 deleted user (John McLean Can you please provide Nikki with some assurance user awareness/training
05/01)
03/02/2000 17:41:40 deleted user (John McLean please
05/01)
03/02/2000 17:41:41 deleted user John McLean The Call record has been transferred to the Team: TrainingUsrimp
05/01)
03/02/2000 17:41:42 deleted user (John McLean Hours spent since call received: 0 hours
05/01)
14/02/2000 15:25:38 Dean Felix F} Response :

14/02/2000 15:25:38 Dean Felix
14/02/2000 15:25:38 Dean Felix
14/02/2000 15:25:38 Dean Felix
14/02/2000 15:25:38 Dean Felix

14/02/2000 15:25:38 Dean Felix transaction id formats.

Please confirm that there will be some sort of training in the outlets to

warn PO clerks about the change in trans id format & we will happily close

Responded to call type S as Category 42 Product Error Diagnosed

Training is one-hit only, i.e. staff are trained by Pathway on ONE release of
Horizon only, CSR or CSR+. Therefore, unless POCL specifically require us to
do "backfill" training, CSR trained staff are not retrained on CSR+, so there

is no switchover training issue to consider. At CSR+ we will train on the new

11 September 2021

Page 7 of 12
FUJ00045829

FUJ00045829

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS

14/02/2000 15:25:38 Dean Felix [END OF REFERENCE 15490800]

14/02/2000 15:25:39 Dean Felix Responded to call type S as Category 68 -Administrative Response

14/02/2000 15:25:40 Dean Felix Hours spent since call received: 0.5 hours

14/02/2000 15:25:40 _ Dean Felix The response was delivered on the system

18/02/2000 18:18:15 Colin Baker This is not the answer we expected,

18/02/2000 18:18:15 Colin Baker Is there no way (Memoview for example) in which PO staff can be advised of

18/02/2000 18:18:15 Colin Baker such changes?

18/02/2000 18:18:15 Colin Baker Should this be chased or not?

18/02/2000 18:18:16 Colin Baker The Call record has been transferred to the Team: QFP

18/02/2000 18:18:17 Colin Baker Hours spent since call received: 0 hours

20/02/2000 11:32:10 Phil Hemingway The call references have been updated. They are now:-

20/02/2000 11:32:10 Phil Hemingway T Other : EPOSS Design

20/02/2000 11:32:11 Phil Hemingway F} Response :

20/02/2000 11:32:11 Phil Hemingway Given the lack of progress to resolve this issue it is suggested that it

20/02/2000 11:32:11 Phil Hemingway becomes a problem that requires a design statement to be made of the mode of

20/02/2000 11:32:11 Phil Hemingway operation between 216 and 223 message stores. As such it will be assigned as

20/02/2000 11:32:11 Phil Hemingway a design problem for documentation and then if required softwre resolution.

20/02/2000 11:32:11 — Phil Hemingway [END OF REFERENCE 15687210]

20/02/2000 11:32:11 Phil Hemingway Responded to call type S as Category 40 -Incident Under Investigation

20/02/2000 11:32:12 Phil Hemingway The response was delivered on the system

20/02/2000 11:32:13 Phil Hemingway The Call record has been assigned to the Team Member: Phil Hemingway

20/02/2000 11:32:13 Phil Hemingway Hours spent since call received: 0.1 hours

22/02/2000 11:59:22 Lionel Higman The Call record has been transferred to the Team: EPOSS-Des

22/02/2000 11:59:22 Lionel Higman Hours spent since call received: 0 hours

17/05/2000 15:47:51 Steve Warwick F} Response :

17/05/2000 15:47:51 Steve Warwick This PinICL seems to have lost its way.

11 September 2021 Page 8 of 12
FUJ00045829

FUJ00045829

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034036 CSR+/EPOSS Unable to perform 26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Warner existing reversals Closed EPOSS

17/05/2000 15:47:51 Steve Warwick

17/05/2000 15:47:51 Steve Warwick The issues of how users are advised of the change of the structure of the

17/05/2000 15:47:51 Steve Warwick transaction Id between Riposte 216 and 223 is not a software/development

17/05/2000 15:47:51 Steve Warwick issue and should be pursued through other (non PinICL) channels.

17/05/2000 15:47:51 Steve Warwick

17/05/2000 15:47:51 Steve Warwick The original issue identified out of testing was that the message displayed,

17/05/2000 15:47:51 Steve Warwick when a transaction reference is not found in the current CAP, could be made

17/05/2000 15:47:51 Steve Warwick more ‘user friendly’. In this respect the suggestion from Paul Warner

17/05/2000 15:47:51 Steve Warwick appears eminently sensible and providing the implementation follows the

17/05/2000 15:47:51 Steve Warwick advice from Peter Morgan re. the use of different messages for the different

17/05/2000 15:47:51 Steve Warwick versions of software, there should be no issue with the sequence of rolling

17/05/2000 15:47:51 Steve Warwick out data and code.

17/05/2000 15:47:51 Steve Warwick

17/05/2000 15:47:51 Steve Warwick As a separate issue - not actually the subject of this PinICL - I assume that

17/05/2000 15:47:51 Steve Warwick the reversal software has already been changed to accommodate the revised

17/05/2000 15:47:51 Steve Warwick format of the transaction Id and that this change has been made in such a way

17/05/2000 15:47:51 Steve Warwick as to be backwards compatible to allow for implementation in mid-CAP.

17/05/2000 15:47:51 Steve Warwick [END OF REFERENCE 18195925]

17/05/2000 15:47:51 Steve Warwick Responded to call type S as Category 42 -Product Error Diagnosed

17/05/2000 15:47:52 Steve Warwick The response was delivered on the system

30/05/2000 15:25:12 Lionel Higman Target Release updated to CSR-CI4LP

05/06/2000 10:06:59 — Walter Wright The Call record has been transferred to the Team: EPOSS-Pre-Dev

05/06/2000 10:06:59 Walter Wright Hours spent since call received: .1 hours

05/06/2000 10:07:46 Walter Wright The Call record has been assigned to the Team Member: Jonathan Willis

05/06/2000 10:07:47 Walter Wright Hours spent since call received: .1 hours
11 September 2021 Page 9 of 12
Ref Summary
Logged By

PC0034036

Warner

CSR+/EPOSS Unable to perform
existing reversals

Opened Last update Customer

Status

26/11/1999 16:50:33 21/06/2000 12:00:58
Closed

FUJ00045829
FUJ00045829

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

08/06/2000 08:03:05

08/06/2000 08:03:06

08/06/2000 08:03:06

08/06/2000 08:03:06

08/06/2000 08:03:06

08/06/2000 08:03:06

08/06/2000 08:03:07

08/06/2000 08:03:08

08/06/2000 08:03:10

08/06/2000 08:03:10

08/06/2000 08:03:10

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:51

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Jonathan Willis
OCT\00)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

F} Response :

Ihave added a new message 272 which replaces message 342 for Cl4U1 onwards.

The C13 system will still continue to use message 342.

Updated EPOSSCore targeted for Cl4U1

[END OF REFERENCE 18830578]

Responded to call type S as Category 46 -Product Error Fixed

The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Rel

Defect cause updated to 14:Development - Code

Hours spent since call received: 6 hours

F} Response :

Successfully tested in link test.

If ref left blank get msg:-

Transaction formats 'look' like XX-XXXXXXXX OF XX-XXXXXXXX-XX

11 September 2021

Page 10 of 12
Ref Summary

Logged By

PC0034036

Warner

CSR+/EPOSS Unable to perform
existing reversals

Opened

Last update Customer

Status

26/11/1999 16:50:33 21/06/2000 12:00:58

Closed

FUJ00045829
FUJ00045829

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:51

09/06/2000 14:57:52

09/06/2000 14:57:54

09/06/2000 14:57:55

09/06/2000 14:57:55

09/06/2000 16:02:33
09/06/2000 16:02:33
09/06/2000 16:02:33
09/06/2000 16:02:33
09/06/2000 16:02:35
09/06/2000 16:02:35
13/06/2000 10:51:16

13/06/2000 10:51:16

13/06/2000 10:51:16

13/06/2000 10:51:16

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Deleted User (Paul Warner
feb01)

Martin Burton
Martin Burton
Martin Burton
Martin Burton
Martin Burton
Martin Burton

Deleted User (Mark Murray
Oct/00)
Deleted User (Mark Murray
Oct/00)
Deleted User (Mark Murray
Oct/00)
Deleted User (Mark Murray
Oct/00)

If id input incorrectly you get msg:-

The ID entered could not be found. Please check that the transaction ID is
for the current CAP and that the format is correct.

[END OF REFERENCE 18927587]

Responded to call type $ as Category 30 -TL confirmed

The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Post-Rel

Hours spent since call received: 1.0 hours

Fix released in WP 8703 CI4U1 PI Test

The call references have been updated. They are now:-
Other : EPOSS Design

T Work Package : PWY_WP_8703 CI4U1 PI Test

The Call record has been transferred to the Team: Dev-Int-Rel

Hours spent since call received: 0 hours

The call references have been updated. They are now:~
Other : EPOSS Design
Work Package: PWY_WP_8703 CI4U1 Pl Test

T Fast track fix: FSTK_2_0_WP8703

11 September 2021

Page 11 of 12
Ref Summary

Logged By

PC0034036

Warner

CSR+/EPOSS Unable to perform
existing reversals

Opened Last update Customer Product Group
Status Product At Fault
26/11/1999 16:50:33 21/06/2000 12:00:58 EPOSS & DeskTop
Closed EPOSS

FUJ00045829
FUJ00045829

13/06/2000 10:51:18

13/06/2000 10:51:19

19/06/2000 10:57:42
19/06/2000 10:57:42
19/06/2000 10:57:42
19/06/2000 10:57:42
19/06/2000 10:57:42
19/06/2000 10:57:42
19/06/2000 10:59:42
19/06/2000 10:59:42
19/06/2000 10:59:42
21/06/2000 11:59:25

21/06/2000 11:59:25

21/06/2000 11:59:25

21/06/2000 11:59:25

21/06/2000 11:59:26

21/06/2000 12:00:57

21/06/2000 12:00:58

Deleted User (Mark Murray
Oct/00)

Deleted User (Mark Murray
Oct/00)

Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert

Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)
Deleted User (Paul Warner
feb01)

The Call record has been transferred to the Team: PI Test
Hours spent since call received: 0 hours

WP_8392 (CI3_2R) has been raised for live via Release Note NR1542 (PC0047175).
The call references have been updated. They are now:-

Other : EPOSS Design

Work Package : PWY_WP_8703 Cl4U1 PI Test
T Fast track fix: FSTK_2_0_WP8703

Release PinICL —: PC0047175

Sorry, pleas ignore my last text update. The following is the correct update:

WP_8666 (CI3_2R) has been raised for live via Release Note NR1542 (PC0047175).

F} Response :

Retested successfully on STO2 CIl4UC1.

[END OF REFERENCE 19322324]

Responded to call type S as Category 46 -Product Error Fixed
The response was delivered on the system

CALL PC0034036 closed: Category 60, Type S

Hours spent since call received: 0.1 hours

11 September 2021

Page 12 of 12
