FUJ00024674

FUJ00024674
PinICLExpor PC0021538
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0021538 LiveMigPreProve-MiMAN- No 12/02/1999 16:19:50 28/04/1999 10:29:29 Ref Data
Dunham entry line for Rent Card Closed
References Products
Name Value Product Group Product Name Product Version
Other Fao Richard Laking Ref Data
Other GD 23/2/99
Other FAO Neil D.
Activities
Date User Comment
12/02/1999 16:19:50 Neil Dunham CALL PC0021538 opened
12/02/1999 16:19:50 Neil Dunham References entered are:-
12/02/1999 16:19:50 Neil Dunham Target Release entered: DTL - unknown
12/02/1999 16:19:50 Neil Dunham LiveMigPreProve-MiMAN- No entry line for Rent Card
12/02/1999 16:19:50 Neil Dunham MiECCO test rig SBOO9F with Fast Tracks. LIVE data.
12/02/1999 16:19:50 Neil Dunham MiMAN migration.
12/02/1999 16:19:50 Neil Dunham. The MIMAN entry tables do not include entry lines for:
12/02/1999 16:19:50 Neil Dunham Rent Cards
12/02/1999 16:19:50 Neil Dunham Council Tax Cards/Vouchers
12/02/1999 16:19:50 Neil Dunham Rent Card Summary
12/02/1999 16:19:50 Neil Dunham Council Tax Summary
12/02/1999 16:19:50 Neil Dunham These are all Core products.
12/02/1999 16:19:50 Neil Dunham. All of these products are transacted at the counter, but are slightly unusual
12/02/1999 16:19:50 Neil Dunham in that they appear on the SU balance and the Office Balance, but do not
12/02/1999 16:19:50 Neil Dunham. appear on the Cash Account.
12/02/1999 16:19:50 Neil Dunham There are selections for entering the volumes of these products in table
12/02/1999 16:19:50 Neil Dunham 10(f).
12/02/1999 16:19:53 Neil Dunham CALL PC0021538:Priority B:CallType S - Target 17/02/99 16:19:50
11 September 2021 Page 1 of 5
FUJ00024674

FUJ00024674
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0021538 LiveMigPreProve-MiMAN- No. 12/02/1999 16:19:50 28/04/1999 10:29:29 Ref Data
Dunham entry line for Rent Card Closed
12/02/1999 16:19:56 — Neil Dunham The Call record has been assigned to the Team Member: Nikki O'Sullivan
12/02/1999 16:19:57 Neil Dunham Hours spent since call received: 0 hours
12/02/1999 17:28:18 Nikki O'Sullivan F} Response :
12/02/1999 17:28:18 Nikki O'Sullivan sending to eposs-pre-dev
12/02/1999 17:28:18 Nikki O'Sullivan [END OF REFERENCE 9335172]
12/02/1999 17:28:18 Nikki O'Sullivan Responded to call type S as Category 30 -TL confirmed
12/02/1999 17:28:18 — Nikki O'Sullivan The response was delivered on the system
12/02/1999 17:28:19 Nikki O'Sullivan The Call record has been transferred to the Team: EPOSS-Pre-Dev
12/02/1999 17:28:19 Nikki O'Sullivan Hours spent since call received: 0 hours
15/02/1999 15:47:19 Deleted User (David The Call record has been assigned to the Team Member: Gavin Harvey
McDonnell feb01)
15/02/1999 15:47:20 Deleted User (David Hours spent since call received: 0 hours
McDonnell feb01)
17/02/1999 13:11:18 — Lionel Higman Target Release updated to PDR - NR2
19/02/1999 17:04:47 Deleted User (Gavin Harvey This seems to be a ref data problem, re-assigning to Pete.
feb01)
19/02/1999 17:04:48 Deleted User (Gavin Harvey The Call record has been assigned to the Team Member: Peter Morgan
feb01)
19/02/1999 17:04:48 Deleted User (Gavin Harvey Hours spent since call received: 0.1 hours
feb01)
22/02/1999 15:40:01 Deleted user (Peter Morgan _The call references have been updated. They are now:-
Jun01)
22/02/1999 15:40:01 —_ Deleted user (Peter Morgan T Other : Fao Richard Laking
Juno)
22/02/1999 15:40:03 Deleted user (Peter Morgan F} Response :
Jun01)
22/02/1999 15:40:03 _Deleted user (Peter Morgan Passed to Richard Laking for his input
Jun01)
22/02/1999 15:40:03 Deleted user (Peter Morgan [END OF REFERENCE 9597511]
Jun01)
11 September 2021 Page 2 of 5
FUJ00024674

FUJ00024674
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0021538 —_LiveMigPreProve-MiMAN- No 12/02/1999 16:19:50 28/04/1999 10:29:29 Ref Data
Dunham entry line for Rent Card Closed
22/02/1999 15:40:03 Deleted user (Peter Morgan Responded to call type S as Category 40 -Incident Under Investigation
Jun01)
22/02/1999 15:40:04 Deleted user (Peter Morgan The response was delivered on the system
Jun01)
22/02/1999 15:40:05 Deleted user (Peter Morgan The Call record has been transferred to the Team: Design
Jun01)
22/02/1999 15:40:05 Deleted user (Peter Morgan Hours spent since call received: 0 hours
Jun01)
23/02/1999 09:17:06 Deleted User (Michael Howell —_ The Call record has been assigned to the Team Member: Richard Laking
jan01)
23/02/1999 09:17:07 — Deleted User (Michael Howell Hours spent since call received: .1 hours
jan01)
23/02/1999 12:06:10 Richard Laking The product mappings for MiMAN data entry have been checked and mappings are
23/02/1999 12:06:10 Richard Laking only provided to table 10f to enter volume information.
23/02/1999 12:06:10 Richard Laking
23/02/1999 12:06:10 Richard Laking As they do not appear on the Cash Account are they required to be input as
23/02/1999 12:06:10 Richard Laking manual migration is only supposed to replicate the Cash Account at the point
23/02/1999 12:06:10 Richard Laking in time that migration occurred.
23/02/1999 12:06:10 Richard Laking
23/02/1999 12:06:10 Richard Laking This a POCL reference data issue as to whether data input is required for
23/02/1999 12:06:10 Richard Laking these items other than the volume information already captured.
23/02/1999 12:06:10 Richard Laking
23/02/1999 12:06:10 Richard Laking To be forwarded to POCL Ref Data for definitive answer , and amendment of
23/02/1999 12:06:10 Richard Laking reference data should capture of value information be required.
23/02/1999 12:06:11 Richard Laking The Call record has been transferred to the Team: Ref-Data-Qual
23/02/1999 12:06:12 Richard Laking Hours spent since call received: 1.0 hours
23/02/1999 18:24:25 Kevin McKeown Emailed to GD.
23/02/1999 18:24:25 Kevin McKeown Product Ref Data added

11 September 2021 Page 3 of 5
Ref Summary

Logged By

PC0021538 LiveMigPreProve-MiMAN- No
Dunham entry line for Rent Card

Opened Last update Customer Product Group
Status Product At Fault
12/02/1999 16:19:50 28/04/1999 10:29:29 Ref Data
Closed

FUJ00024674
FUJ00024674

23/02/1999 18:24:25
23/02/1999 18:24:25
23/02/1999 18:24:25
23/02/1999 18:24:26
23/02/1999 18:24:26
15/03/1999 14:56:13
15/03/1999 15:48:13
15/03/1999 15:48:14
15/03/1999 15:48:14
15/03/1999 15:48:14
15/03/1999 15:48:14
15/03/1999 15:48:14
15/03/1999 15:48:16
15/03/1999 15:48:23
17/03/1999 10:44:56
17/03/1999 10:44:56
17/03/1999 10:44:56
17/03/1999 10:44:56
17/03/1999 10:44:58
17/03/1999 10:44:58
17/03/1999 11:19:57
17/03/1999 11:19:58
17/03/1999 11:19:58
18/03/1999 10:08:18
30/03/1999 14:37:18
30/03/1999 14:37:18

Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown
Kevin McKeown

Kevin McKeown

The call references have been updated. They are now:-
Other : Fao Richard Laking
T Other : GD 23/2/99
The Call record has been transferred to the Team: POCL Ref Data
Hours spent since call received: 0 hours
Printed off a copy for Geoff.
F} Response :
Geoff (Pocl) advises that these schemes credit any monies to Girobank and do
not need to be uniquely referenced in MiMan.
Please return if this needs further investigation.
[END OF REFERENCE 10097734]
Responded to call type Sas Category 62 -No fault in product
Hours spent since call received: 0 hours
The response was delivered on the system
By Anna Murpy. Sorry for ‘bouncing’ this back. Does the response mean that
POCL agree that Rent cards, Council Tax Cards/Vocuhers, Rent card Summary and
Council Tax Summary are to be migrated in MiMan to Girobank? Please confirm
if my understanding is correct.
The Call record has been transferred to the Team: Ref-Data-Qual
Hours spent since call received: 1 hours
Request for clarification brought to Geoff's attention.
The Call record has been transferred to the Team: POCL Ref Data
Hours spent since call received: 0 hours
Confirm with Steve Grayston, on Friday 19.
Neil, we spoke this morning - I've not got around to calling Steve due to rig

moves, and you know the full background, so could you give him a bell?

11 September 2021

Page 4 of 5
FUJ00024674

FUJ00024674

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0021538 —_LiveMigPreProve-MiMAN- No 12/02/1999 16:19:50 28/04/1999 10:29:29 Ref Data
Dunham entry line for Rent Card Closed

30/03/1999 14:37:18 Kevin McKeown Cheers

30/03/1999 14:37:18 — Kevin McKeown Kevin

30/03/1999 14:37:18 Kevin McKeown The call references have been updated. They are now:-

30/03/1999 14:37:18 Kevin McKeown Other : Fao Richard Laking

30/03/1999 14:37:18 Kevin McKeown Other : GD 23/2/99

30/03/1999 14:37:18 Kevin McKeown T Other : FAO Neil D.

30/03/1999 14:37:20 Kevin McKeown The Call record has been transferred to the Team: T&! Desktop

30/03/1999 14:37:20 Kevin McKeown Hours spent since call received: 0 hours

12/04/1999 13:25:21 Neil Dunham FAO: Steve Grayston (POCL Migration)

12/04/1999 13:25:21 Neil Dunham Steve,

12/04/1999 13:25:21 Neil Dunham. Could you just confirm our conversation the other day i.e.

12/04/1999 13:25:21 Neil Dunham As Rent/Council Tax Cards and Rent/Council Tax Summary transactions do not

12/04/1999 13:25:21 Neil Dunham impact upon the Cash Account they can be ommitted from the MiMAN migration

12/04/1999 13:25:21 Neil Dunham process so long as they balance out between themselves.

12/04/1999 13:25:21 Neil Dunham (Procedures team will need to update documentation to inform HFSOs of this.

12/04/1999 13:25:21 Neil Dunham The procedure is much the same as with Transfers)

28/04/1999 10:29:27 Neil Dunham Steve Grayston has agreed that these products do not need to be migrated so

28/04/1999 10:29:27 Neil Dunham long as i) The two contra entries balance i.e. values agree. ii) Girobank

28/04/1999 10:29:27 Neil Dunham deposits have been entered for the total Rent Payments figures.

28/04/1999 10:29:28 Neil Dunham CALL PCO021538 closed: Category 62, Type S

28/04/1999 10:29:29 Neil Dunham Hours spent since call received: 1 hours
11 September 2021 Page 5 of 5
