FUJ00144084
FUJ00144084

Call E-0012151527 002 Fuiitsu Services
Seti Closed REI ea Fri 15 December 2000 16:35 Sie]264242
(es--iFri 15 December 2000 16:37

(ell ukOS9150 / SMCS-SMC R/O.

Caller Details

Call Problem Detail

I cal Type I

ese aie call logged by Mary Rainbow - outbound call to advise pm of upgrade on monday night 18/12/00 for tuesday 19/12/00

Call Closure Details

(eet 15/12/2000 16:37 Ciejces I Repair Resolution: GS

SiI Call Close by Donna Maria Munro: pmhtcc
Call Asset Details

Asset iD: Serial No:
(sec taeI Unknown Product Description: Network ID:

Call Activity Log

IOPEN 15 December 2000 16:34 by uk059150 / SMC5-SMC R/O Saved: 15 December 2000 16:35

New call taken by Donna Maria Munro: call logged by Mary Rainbow - outbound call to advise pm of upgrade on monday night 18/12/00 for tuesday 19/12/00
Advice 15 December 2000 16:36 by uk059150 / SMC5-SMC R/O Saved: 15 December 2000 16:36

pm happy for re-target
ICLEAR 15 December 2000 16:37 by uk059150 / SMC5-SMC R/O Saved: 15 December 2000 16:37

pmhtcc
ICLOSE 15 December 2000 16:37 by uk059150 / SMC5-SMC R/O Saved: 15 December 2000 16:37

Call Close by Donna Maria Munro: pmhtcc

