FUJ00032246

FUJ00032246
PinICL Expor PC0033250
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033250 CA reconcilliation (itip) within cap 12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw/_ General/Other/Misc
EDSC 32 Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
ORIGINATOR Phelp
REQUEST_KEY 42415116
ORIGREF £-9911120289
CONSUMER 16953 A1GATE
CONSUMERREF £-9911120289
PowerHelp £-9911120289
Act ies
Date User Comment
12/11/1999 14:01:15 Customer Call CALL PC0033250 opened
12/11/1999 14:01:18 Customer Call CALL PCO033250:Priority B:CallType L - Target 17/11/99 14:01:15
12/11/1999 14:01:18 — Customer Call 12/11/99 11:56 Thuis call relates to e-9911080659 and e-9911100279. Csh
12/11/1999 14:01:18 Customer Call account reconcilliation (itip) within cap 32 where comparison values was
12/11/1999 14:01:18 — Customer Call made betwen the cash account file and those derived from the transaction
12/11/1999 14:01:18 — Customer Call stream has identified a problem affecting office 004306 on line 0009,
12/11/1999 14:01:19 Customer Call declared value £40917.16 derived £40907.16 a difference of £10, on line 0059
12/11/1999 14:01:19 — Customer Call the declared value is equal to £4259.55 derived equals £4269.55 difference
12/11/1999 14:01:19 — Customer Call of -£10. This has also occurred in the same week for outlets 218323 on Inne
12/11/1999 14:01:19 Customer Call 0009 declared equals £8357.73, derived is £8332.73 difference of £25.00,
12/11/1999 14:01:19 — Customer Call line 0059 declared equals £171.25, derived £196.25 difference of -£25.
12/11/1999 14:01:19 — Customer Call Please investyigate and explain how this has arisen.
12/11/1999 14:01:19 — Customer Call 12/11/99 13:58 uk059303
12/11/1999 14:01:19 Customer Call Information: Passigning accross as requested.
11 September 2021 Page 1 of 6
FUJ00032246

FUJ00032246

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033250 CA reconcilliation (itip) within cap 12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw/....SR9_.]_ General/Other/Misc
EDSC 32 Closed Reconciliation

12/11/1999 14:01:20 Customer Call F} Call details

12/11/1999 14:01:20 Customer Call Diagnostician name:

12/11/1999 14:01:21 Customer Call Customer opened date 12/11/1999 11:56:34

12/11/1999 14:29:29 Barbara Longley The call summary has been changed from:-

12/11/1999 14:29:29 Barbara Longley Thuis call relates to e-9911080659 and e-991110027

12/11/1999 14:29:29 Barbara Longley The call summary is now:-

12/11/1999 14:29:29 Barbara Longley CA reconcilliation (itip) within cap 32

12/11/1999 14:29:29 Barbara Longley Target Release updated to CSR

12/11/1999 14:29:29 Barbara Longley Product General/Other/Misc Reconciliation added

12/11/1999 14:29:31 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

12/11/1999 14:29:32 Barbara Longley Defect cause updated to 99:General - Unknown

12/11/1999 14:29:32 Barbara Longley Hours spent since call received: 0 hours

12/11/1999 15:00:14 Angela Shaw F} Response :

12/11/1999 15:00:14 — Angela Shaw ALL THE SPECIFIED INFOMATION IS GIVEN IN THE TEXT ABOVE. PLEASE INVESTIGATE

12/11/1999 15:00:14 — Angela Shaw WHAT HAS CAUSED THIS PROBLEM? OUTLINE HOW IT HAPPENED? PLEASE INCLUDE

12/11/1999 15:00:14 Angela Shaw TRANSACTION DETAILS ETC FOR RECONCILIATION PURPOSES, RETURN TO MSU WHEN

12/11/1999 15:00:14 — Angela Shaw INEVSTIGATED TO CLOSE.

12/11/1999 15:00:14 Angela Shaw [END OF REFERENCE 13435523]

12/11/1999 15:00:14 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

12/11/1999 15:00:21 Angela Shaw The response has been flagged to the gateway team for validation

12/11/1999 15:00:22 Angela Shaw The Call record has been transferred to the Team: EDSC

12/11/1999 15:00:22 Angela Shaw Hours spent since call received: 0.5 hours

15/11/1999 11:41:10 Angela Shaw PLEASE NOTE THAT THIS COMES UNDER THE REMIT OF AI376. PLEASE INVESTIGATE

15/11/1999 11:41:10 Angela Shaw ASAP. THIS MAY NEED TO GO TO STEVE WARWICK/PHIL HEMINGWAY (DEVELOPMENT)

15/11/1999 11:41:10 Angela Shaw AFTERWARDS FOR FURTHER COMMENT.

15/11/1999 11:41:10 Angela Shaw
11 September 2021 Page 2 of 6
FUJ00032246

FUJ00032246
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033250 CA reconcilliation (itip) within cap 12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw, General/Other/Misc
EDSC 32 Closed Reconciliation
15/11/1999 11:41:10 Angela Shaw This is the latest occurrence of this type of misbalance that requires
15/11/1999 11:41:10 Angela Shaw investigating also as part of this system call. This occurred under pc33269.
15/11/1999 11:41:10 Angela Shaw
15/11/1999 11:41:10 Angela Shaw 12/11/99 15:55 Cash account reconciliation NRO1;(ITIP)was in cas account
15/11/1999 11:41:10 Angela Shaw week 33 (we 10/11/99), a comparison between values received within the cash
15/11/1999 11:41:10 Angela Shaw account files and those derived from th etransaction stream identified the
15/11/1999 11:41:10 Angela Shaw following anomally which affect outlet 10404(FAD 2623064);line 0009 declared
15/11/1999 11:41:10 — Angela Shaw amount equals £10883.28, derived amount equals 10878.28, a difference of £5.
15/11/1999 11:41:10 Angela Shaw Line 0059 declared amount = £103.10, derived amount = £108.10, a differnce
15/11/1999 11:41:10 Angela Shaw of £-5. A similar incident was raised for Cash account week 32,
15/11/1999 11:41:10 Angela Shaw HSHD9911080659 refers. Reasons for the variants are required.
15/11/1999 14:38:43 Deleted User (Mike Croshaw F} Response :
Sep/00)
15/11/1999 14:38:45 — Deleted User (Mike Croshaw PRESCAN:
Sep/00)
15/11/1999 14:38:45 Deleted User (Mike Croshaw _ This is an acceptance issue - please deal with appropriately.
Sep/00)
15/11/1999 14:38:45 — Deleted User (Mike Croshaw [END OF REFERENCE 13468259]
Sep/00)
15/11/1999 14:38:47 Deleted User (Mike Croshaw _ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
15/11/1999 14:38:51 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
15/11/1999 14:38:52 Deleted User (Mike Croshaw The Call record has been assigned to the Team Member: Richard Coleman
Sep/00)
15/11/1999 14:38:53 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
15/11/1999 14:38:53 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
11 September 2021 Page 3 of 6
FUJ00032246

FUJ00032246

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033250 CA reconcilliation (itip) within cap 12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw, General/Other/Misc
EDSC 32 Closed Reconciliation

15/11/1999 16:29:33 Richard Coleman New evidence added - Messagestore for FAD 218323

15/11/1999 16:29:33 Richard Coleman New evidence added - Messagestore for FAD 262306

15/11/1999 16:29:33 Richard Coleman New evidence added - Messagestore for FAD 004306

15/11/1999 16:30:10 Richard Coleman Evidence for the FADs added, passing to development for investigation.

15/11/1999 16:30:14 — Richard Coleman The Call record has been transferred to the Team: QFP.

15/11/1999 16:30:16 — Richard Coleman Hours spent since call received: 0 hours

15/11/1999 17:06:09 —_ Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

15/11/1999 17:06:09 _ Lionel Higman Hours spent since call received: 0 hours

16/11/1999 13:10:13 Steve Warwick F} Response :

16/11/1999 13:10:13 Steve Warwick In the case of FAD Code 218323, there are two product totals reported to line

16/11/1999 13:10:13 Steve Warwick 0059 of the Cash Account which total £25.00 (Product 563 - £12.00, Product

16/11/1999 13:10:13 Steve Warwick 1237 - £13.00). These are being correctly reported as far as the Cash

16/11/1999 13:10:13 Steve Warwick Account Mapping data in the message store is concerned but TIP may have a

16/11/1999 13:10:13 Steve Warwick different view of the line to which these transactions map. A call has been

16/11/1999 13:10:13 Steve Warwick placed with Dave Salt (TIP) to discuss this issue and determine whether this

16/11/1999 13:10:13 Steve Warwick is the case. Awaiting a return call.

16/11/1999 13:10:13 Steve Warwick [END OF REFERENCE 13486389]

16/11/1999 13:10:14 Steve Warwick Responded to call type Las Category 40 -Incident Under Investigation

16/11/1999 13:10:15 Steve Warwick The response has been flagged to the gateway team for validation

16/11/1999 16:05:40 Steve Warwick Target Release updated to NFR - No Fix Reqd

16/11/1999 16:05:43 Steve Warwick F} Response :

16/11/1999 16:05:44 Steve Warwick Investigation of the issue at these two offices indicates that the problem

16/11/1999 16:05:44 Steve Warwick lies with transactions recorded at each office against product 2289 in

16/11/1999 16:05:44 Steve Warwick Recovery Mode. The Pathway system has (correctly) mapped these transactions

16/11/1999 16:05:44 Steve Warwick to the AP line (0009) of the Cash Account but TIP have assumed that these

16/11/1999 16:05:44 — Steve Warwick transactions should map to the Local Products line (0059). This has been
11 September 2021 Page 4 of 6
Ref Summary

Logged By

PC0033250 CA reconcilliation (itip) within cap.
EDSC 32

FUJ00032246
FUJ00032246

Opened Last update Customer Product Group
Status Product At Fault

12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw General/Other/Misc
Closed Reconciliation

16/11/1999 16:05:44
16/11/1999 16:05:44
16/11/1999 16:05:44
16/11/1999 16:05:44
16/11/1999 16:05:44
16/11/1999 16:05:45
16/11/1999 16:05:45
16/11/1999 16:40:53
16/11/1999 16:40:54
17/11/1999 09:18:14
17/11/1999 09:18:16
18/11/1999 12:15:44
18/11/1999 12:15:45
18/11/1999 12:15:45
18/11/1999 12:15:46
18/11/1999 12:15:48
18/11/1999 12:15:49
18/11/1999 12:15:50
18/11/1999 14:31:21
18/11/1999 14:31:22
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00

Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

discussed and confirmed with Dave Salt of POCL TIP Project.

[END OF REFERENCE 13491182]

Responded to call type L as Category 62 -No fault in product

Hours spent since call received: 1 hours

Defect cause updated to 42:Gen - Outside Pathway Control

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Richard Coleman
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: MgtSupportUnit

Hours spent since call received: 0 hours

F} Response :

this call can now be closed on the basis of the above, RED updated.

[END OF REFERENCE 13542333]

Responded to call type L as Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0.5 hours

The Call record has been assigned to the Team Member: Richard Coleman
Hours spent since call received: 0 hours

F} Response :

Call raiser has agreed closure.

Investigation of the issue at these two offices indicates that the problem
lies with transactions recorded at each office against product 2289 in
Recovery Mode. The Pathway system has (correctly) mapped these transactions

to the AP line (0009) of the Cash Account but TIP have assumed that these

11 September 2021

Page 5 of 6
Ref Summary

Logged By

PC0033250 CA reconcilliation (itip) within cap.
EDSC 32

Opened Last update Customer
Status

12/11/1999 14:01:15 18/11/1999 14:42:59 Angela Shaw,
Closed

Product Group
Product At Fault

General/Other/Misc
Reconciliation

FUJ00032246
FUJ00032246

18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:00
18/11/1999 14:39:01
18/11/1999 14:39:03
18/11/1999 14:39:04
18/11/1999 14:42:59
18/11/1999 14:42:59

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Customer Call

Customer Call

transactions should map to the Local Products line (0059). This has been
discussed and confirmed with Dave Salt of POCL TIP Project.

[END OF REFERENCE 13550193]

Responded to call type Las Category 62 -No fault in product

Hours spent since call received: 0 hours

CALL PC0033250 closed: Category 62, Type L

The response was delivered to: PowerHelp

Date and time complete: 18/11/1999 14:40:34

Service Complete (Confirmation) Received

11 September 2021

Page 6 of 6
