FUJ00055145

FUJ00055145,
PinICL Expor PC0056916
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0056916 Cl4 - FAD153405 - adjust stock 02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012 — EPOSS & DeskTop
EDSC figures from shared Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
ORIGINATOR Phelp
ORIGREF £-0011012223
CONSUMER 16953 A1GATE
CONSUMERREF E-0011012223
PowerHelp £-0011012223
REQUEST_KEY 73597456
Activities
Date User Comment
02/11/2000 09:15:32 Customer Call CALL PC0056916 opened
02/11/2000 09:15:35 — Customer Call CALL PCO056916:Priority B:CallType L - Target 07/11/00 09:15:32
02/11/2000 09:15:35 Customer Call 01/11/00 13:42 PM has noticed that the adjust stock figures from shared SU
02/11/2000 09:15:35 — Customer Call AA are showing in shared SU RJ and vice versa. PM viewed the adjust stock
02/11/2000 09:15:35 Customer Call figures in SU RJ and it showed 20 x £20 smartcreds that were remmed into SU
02/11/2000 09:15:35 Customer Call AA on 25,10 at 11.24 with session ID 5-68278-1. These have not been
02/11/2000 09:15:35 Customer Call transferred across to SU RJ but are showing on the adjust stock screen.
02/11/2000 09:15:35 Customer Call Balance snapshot correct.
02/11/2000 09:15:35 — Customer Call 01/11/00 14:03 uk080147
02/11/2000 09:15:36 Customer Call Advice: PM advised that this is an intermittant problem occurring
02/11/2000 09:15:36 — Customer Call since the counters were upgraded on 23.10
02/11/2000 09:15:36 Customer Call 01/11/00 14:04 uk080147
02/11/2000 09:15:36 — Customer Call Advice: User ID for the transfer was RL}
02/11/2000 09:15:36 Customer Call 01/11/00 14:06 uk080147
12 September 2021 Page 1 of 6
Ref Summary

Logged By

PCO056916 Cl4 - FAD153405 - adjust stock
EDSC figures from shared

Opened Last update Customer

Status

02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012

Closed

FUJ00055145
FUJ00055145

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:36
02/11/2000 09:15:37
02/11/2000 09:15:37
02/11/2000 09:15:37
02/11/2000 09:15:37
02/11/2000 09:15:37
02/11/2000 09:15:38
02/11/2000 09:37:44
02/11/2000 09:37:45,
02/11/2000 09:37:45

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Advice: Userid for the remittance was RU.
01/11/00 16:41 GB082685

Repeat Call: pm phoned back and still has not heard from anyone. voiced
phil at smc and will phone her as soon as he can. advised pm

of this.

01/11/00 19:08 uk081126

Repeat Call: still awaiting a reply - getting very upset - waiting to

balance and get to family, etc

02/11/00 08:23 uk079679

Information: HSH contacted SMC for update, advised Call is with SSC and
will be dealt with asap

02/11/00 08:43 GB083020

Follow Up: RNM Elaine Tagg called re the call she is on her way to the
office and wants updating on the situation.

Spoke to ref Cath on third line who adv she will check who

is working on the call and get them to ring the office asap

message relayed back to RNM .

RNM not very happy with response

02/11/00 09:13 uk059697

Information: contacted SST about this call failing to go over the OT!

F} Call details

Diagnostician name:

Customer opened date 01/11/2000 13:42:13

EMPTY 02/11/00 09:37 gb083185 HSH1 Repeat Call: PM chasing call, contacted
EDSC who advised are looking at

this now, relayed back to PM, who adviced has manged to roll

12 September 2021

Page 2 of 6
FUJ00055145

FUJ00055145,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0056916 Cl4 - FAD153405 - adjust stock 02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012 — EPOSS & DeskTop
EDSC figures from shared Closed EPOSS & DeskTop

02/11/2000 09:37:46 — Customer Call 7 stock units but 3 have not. Adviced PM needs to contact

02/11/2000 09:37:46 — Customer Call NBSC and let them know of the situation as thay will

02/11/2000 09:37:47 Customer Call probably not be able to do a cash account.

02/11/2000 10:45:00 Customer Call EMPTY 02/11/00 10:42 GBO82468 HSH1 Repeat Call: rnm calling they have called

02/11/2000 10:45:02 — Customer Call a few times now expecting a

02/11/2000 10:45:02 — Customer Call call back with info and noone has called them, the office is

02/11/2000 10:45:02 Customer Call closed but they are waiting for a call

02/11/2000 11:19:29 — Customer Call EMPTY 02/11/00 11:18 GBO82965 HSH1 Repeat Call: voiced edsc, while speaking

02/11/2000 11:19:29 Customer Call to them pm terminated call.

02/11/2000 11:32:13 Barbara Longley The call summary has been changed from:-

02/11/2000 11:32:13 Barbara Longley PM has noticed that the adjust stock figures from

02/11/2000 11:32:13 Barbara Longley The call summary is now:-

02/11/2000 11:32:13 Barbara Longley Cl4 - FAD153405 - adjust stock figures from shared

02/11/2000 11:32:13 Barbara Longley Target Release updated to CSR-CI4R

02/11/2000 11:32:13 Barbara Longley Product EPOSS & DeskTop added

02/11/2000 11:32:14 Barbara Longley CALL PC0056916:Priority B:CallType N - Target 07/11/00 09:15:32

02/11/2000 13:28:57 Customer Call EMPTY 02/11/00 13:13 uk079674 HSH4 Contacted: Contacted the RNM for this

02/11/2000 13:28:57 Customer Call office as she has now made a

02/11/2000 13:28:57 Customer Call complaint regarding this issue.

02/11/2000 13:28:57 Customer Call Elaine (rnm) advised that all SU's have now been rolled

02/11/2000 13:28:57 Customer Call over and they are now checking them to see if they final

02/11/2000 13:28:57 Customer Call balance is showing to be correct.

02/11/2000 13:28:57 Customer Call one of the SU's had something added to it, whilst rolling

02/11/2000 13:28:57 Customer Call over.

02/11/2000 13:28:57 Customer Call Elaine was very annoyed that no-one from 3rd line had

02/11/2000 13:28:57 Customer Call called her back, as she has been promised a number of callbacks.
12 September 2021 Page 3 of 6
FUJ00055145

FUJ00055145,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0056916 Cl4 - FAD153405 - adjust stock 02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012 — EPOSS & DeskTop
EDSC figures from shared Closed EPOSS & DeskTop

02/11/2000 13:28:57 Customer Call Apologised for her not receiving any callbacks, and

02/11/2000 13:28:57 Customer Call advised that I would escalate the fact that the agents she has

02/11/2000 13:28:57 Customer Call spoken to have promised callbacks within the hour, as they

02/11/2000 13:28:57 Customer Call should not be making promises like these.

02/11/2000 13:28:57 Customer Call Advised that 3rd line are very busy with their

02/11/2000 13:28:57 Customer Call investigations and sometimes do not have time to call back.

02/11/2000 13:28:57 Customer Call They may call back sometimes if they require additional

02/11/2000 13:28:57 Customer Call information/actions etc.

02/11/2000 13:28:57 Customer Call ADvised that i would monitor the call, and if any updates

02/11/2000 13:28:57 Customer Call occured, i would notify them.

03/11/2000 10:57:01 Mark Wright The Call record has been assigned to the Team Member: Diane Rowe

03/11/2000 10:57:02 Mark Wright Defect cause updated to 99:General - Unknown

03/11/2000 10:57:02 — Mark Wright Hours spent since call received: 0 hours

03/11/2000 13:52:38 Diane Rowe F} Response :

03/11/2000 13:52:38 Diane Rowe There is a kel for this problem - LKiang351M.

03/11/2000 13:52:38 Diane Rowe The KEL explains that it is currently being investigated by development.

03/11/2000 13:52:38 Diane Rowe I have not spoken to the customer.

03/11/2000 13:52:38 — Diane Rowe (END OF REFERENCE 22681541]

03/11/2000 13:52:39 Diane Rowe Responded to call type N as Category 64 -Published Known Error

03/11/2000 13:52:39 Diane Rowe Hours spent since call received: 0 hours

03/11/2000 13:52:43 Diane Rowe CALL PC0056916 closed: Category 64, Type N

03/11/2000 13:52:43 Diane Rowe The response was delivered to: PowerHelp

03/11/2000 14:02:06 — Customer Call Date and time complete: 03/11/2000 14:07:22

03/11/2000 14:02:06 Customer Call Service Complete (Confirmation) Received

07/11/2000 11:40:32 Customer Call CALL PC0056916 Reopened: This incident has been reopened

07/11/2000 11:40:33 Customer Call CALL PCO056916:Priority B:CallType N - Target 10/11/00 11:40:32
12 September 2021 Page 4 of 6
FUJ00055145

FUJ00055145,

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0056916 Cl4 - FAD153405 - adjust stock 02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012 — EPOSS & DeskTop
EDSC figures from shared Closed EPOSS & DeskTop

07/11/2000 11:40:33 Customer Call EMPTY

07/11/2000 11:40:33 Customer Call 06/11/00 12:40 GB064328

07/11/2000 11:40:33 Customer Call Contacted: contacted pm on 06/11/00

07/11/2000 11:40:33 Customer Call Further info as requested on the kel

07/11/2000 11:40:33 Customer Call Stock units affected RJ & AA (bulk SU)

07/11/2000 11:40:33. Customer Call Adjusted RT 1/11/00 13:43

07/11/2000 11:40:33 Customer Call everything was ok all stock showed correct value

07/11/2000 11:40:33 Customer Call At 15:44 on 1/11/00 -

07/11/2000 11:40:33 Customer Call showed all aa figures su so pm had adjusted back to RJ

07/11/2000 11:40:34 — Customer Call value

07/11/2000 11:40:34 — Customer Call then RJ it showed all neg figures but the neg value

07/11/2000 11:40:34 — Customer Call reflect aa sock value but in neg format.

07/11/2000 11:40:34 — Customer Call For example £50 cheque in RJ has cut off and rem out and

07/11/2000 11:40:34 — Customer Call this showed also in aa

07/11/2000 11:40:34 Customer Call Smartcredits RJ as neg 20 but should be in aa with 20

07/11/2000 11:40:34 — Customer Call Game lic 5R 4G (all neg in rj but posative in aa.

07/11/2000 11:40:34 Customer Call j ROI(R su)

07/11/2000 11:40:34 — Customer Call

07/11/2000 11:40:34 — Customer Call

07/11/2000 11:40:34 — Customer Call Not made any declarations.

07/11/2000 11:40:34 Customer Call 4000 short in bal that week

07/11/2000 11:40:34 — Customer Call 07/11/00 11:39 GB082641

07/11/2000 11:40:34 Customer Call Information: More information has been received with regard to this

07/11/2000 11:40:34 — Customer Call problem. Is the KEL available as I am unable to locate it?

07/11/2000 11:40:34 Customer Call Please can this call be investigated further.

07/11/2000 11:40:34 — Customer Call 07/11/00 11:40 GB082641
12 September 2021 Page 5 of 6
Ref Summary

Logged By

PCO056916 Cl4 - FAD153405 - adjust stock
EDSC figures from shared

Opened Last update Customer
Status

02/11/2000 09:15:32 07/11/2000 14:39:30 Julie Wolstenholme/012
Closed

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

FUJ00055145
FUJ00055145

07/11/2000 11:40:34
07/11/2000 11:40:34
07/11/2000 11:40:35
07/11/2000 14:35:53
07/11/2000 14:35:53
07/11/2000 14:35:53
07/11/2000 14:35:53
07/11/2000 14:35:53
07/11/2000 14:35:54
07/11/2000 14:35:54
07/11/2000 14:35:56
07/11/2000 14:35:57
07/11/2000 14:39:30
07/11/2000 14:39:30

Customer Call
Customer Call
Customer Call
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Customer Call

Customer Call

ReOpen OTI: * NULL TEXT SUPPLIED *

F} Call details

Diagnostician name:

F} Response :

See KEL LKiang351M as already specified.

PM has not been contacted, closing as published known error
[END OF REFERENCE 22743050]

Responded to call type N as Category 64. -Published Known Error
Hours spent since call received: 0 hours

Defect cause updated to 14:Development - Code

CALL PC0056916 closed: Category 64, Type N

The response was delivered to: PowerHelp

Date and time complete: 07/11/2000 14:43:40

Service Complete (Confirmation) Received

12 September 2021

Page 6 of 6
