FUJ00036651
FUJ00036651

PinICL Expor PC0036116
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO0036116 Copy PC0034332 this call is a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account

References Products

Name Value Product Group Product Name Product Version

Acceptance Incident Al0376H EPOSS & DeskTop Cash Account

Copy From PC0034332

Work Package PWY_WP_7012

Fast track fix

Acti

ies

FSTK_2_0_WP7012

Date
01/12/1999 16:16:58

01/12/1999 16:17:15,
01/12/1999 16:17:15,
01/12/1999 16:17:15,
01/12/1999 16:17:15,
01/12/1999 16:17:16
01/12/1999 16:17:18
01/12/1999 16:21:28
01/12/1999 16:21:28
01/12/1999 16:21:38
01/12/1999 16:21:39
01/12/1999 16:21:39
01/12/1999 16:21:39
01/12/1999 16:21:53
01/12/1999 16:21:55,
01/12/1999 16:21:57
01/12/1999 16:21:57

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Comment
CALL PC0034332 opened

CALL PCO034332:Priority B:CallType L - Target 06/12/99 16:16:58
01/12/99 16:01 this call is a system call related to, e-9912010403.this is
an acception issue of ai376. please call to john in MSU

F} Call details

Diagnostician name:

Customer opened date 01/12/1999 16:01:51

Target Release updated to CSR

Product EPOSS & DeskTop Cash Account added

F} Response :

Routing call to MSU FAO John Moran.

[END OF REFERENCE 13834032]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: MgtSupportUnit
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

11 September 2021

Page 1 of 10
FUJ00036651

FUJ00036651

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/ _EPOSS & DeskTop
EDSC system call related Closed Cash Account

01/12/1999 17:14:38 John Moran F} Response :

01/12/1999 17:14:39 John Moran 01/12/99 14:05 Interm TIP Incident 1015 Business incident for MSU. Within CA

01/12/1999 17:14:39 John Moran week 35 week ending 24/11/99 comparison between values received within the

01/12/1999 17:14:39 John Moran CA Files and theose derived from the Transaction stream Identifyed the

01/12/1999 17:14:39 John Moran. following annomilies for outlet 0083232. Line 1085 Declared Value £252226.07

01/12/1999 17:14:39 John Moran dervied Value £251369.87 Difference £856.20. Line 1700 Declared Value

01/12/1999 17:14:39 John Moran £575950.26 Dervied £575094.06 Difference £856.20. Line 2057 Declared

01/12/1999 17:14:39 John Moran £40757.68 Derived £40210.98 Difference £546.70. Line 2058 Declared £1720.00

01/12/1999 17:14:39 John Moran Derived £1620.00 Difference £100. Line 2068 Declared 16949.50 Devired

01/12/1999 17:14:39 John Moran. £16749.50 Difference £200. Line 2069 Declared £1477.80 Derived £1468.30

01/12/1999 17:14:39 John Moran. Difference £9.50. Line 2072 dECLARED £251637.97 Derived £250781.77

01/12/1999 17:14:39 John Moran. Difference £856.20. Line 2700 Declared £255440.10 Derived £254883.90

01/12/1999 17:14:39 John Moran differnce £856.20. Line 5001 Declared £27647.06 Derived £27225.16 Difference

01/12/1999 17:14:39 John Moran. £421.90, Line 5010 Declared £2464.63 Derived £2443.83 Differnce £20.80. Line

01/12/1999 17:14:39 John Moran 5011 Declared £5319.86 Derived £5215.86 Difference £104. Line 5021 Declared

01/12/1999 17:14:39 John Moran. £195.70 Derived £186.20 Difference £9.50. Line differences require

01/12/1999 17:14:39 John Moran. investigation and explanation.

01/12/1999 17:14:39 John Moran

01/12/1999 17:14:39 John Moran. The above comment is from the original business call ref: 34322 e-9912010403.

01/12/1999 17:14:39 John Moran. Please investigate asap as this is releat4ed to Al376. Might have to be

01/12/1999 17:14:39 John Moran investigated by Eposs Developement(steve Warwick)

01/12/1999 17:14:39 John Moran [END OF REFERENCE 13836368]

01/12/1999 17:14:39 John Moran Responded to call type L as Category 40 -Incident Under Investigation

01/12/1999 17:14:41 John Moran The response has been flagged to the gateway team for validation

01/12/1999 17:14:42 John Moran. The Call record has been transferred to the Team: EDSC

01/12/1999 17:14:42 John Moran Hours spent since call received: 0 hours
11 September 2021 Page 2 of 10
FUJ00036651

FUJ00036651
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account
02/12/1999 16:39:59 Deleted User (Mike Croshaw _F} Response :
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw PRESCAN:
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw [END OF REFERENCE 13863487]
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw _ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
02/12/1999 16:40:05 — Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw __The Calll record has been assigned to the Team Member: Richard Coleman
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
06/12/1999 14:50:24 — Richard Coleman New evidence added - Messagestore for FAD 8323
06/12/1999 14:51:14 —_ Richard Coleman Messagestore for FAD 8323 attached as evidence.
06/12/1999 14:51:14 — Richard Coleman Passing to development for investigation
06/12/1999 14:51:15 Richard Coleman The Call record has been transferred to the Team: QFP.
06/12/1999 14:51:16 — Richard Coleman Defect cause updated to 99:General - Unknown
06/12/1999 14:51:16 Richard Coleman Hours spent since call received: 0 hours
06/12/1999 16:40:21 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick
06/12/1999 16:40:22 Lionel Higman Hours spent since call received: 0 hours
07/12/1999 17:12:25 Barbara Longley F} Response :
07/12/1999 17:12:26 Barbara Longley The Call record has been assigned to QFP Team Member: Steve Warwick
07/12/1999 17:12:26 Barbara Longley [END OF REFERENCE 13943711]
07/12/1999 17:12:26 — Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation
07/12/1999 17:12:27 Barbara Longley The response was delivered to: PowerHelp
11 September 2021 Page 3 of 10
FUJ00036651

FUJ00036651

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account

07/12/1999 19:10:13 John Pope The call references have been updated. They are now:-

07/12/1999 19:10:13 John Pope ORIGINATOR : Phelp

07/12/1999 19:10:13 John Pope T PowerHelp : E-9912010595

07/12/1999 19:10:13 John Pope Acceptance Incident : Al0376H

09/12/1999 15:45:41 Steve Warwick F} Response :

09/12/1999 15:45:42 Steve Warwick Investigation of the message store shows that there was a reversal of a

09/12/1999 15:45:42 Steve Warwick ‘Transfer Out' session on 24.11.99 where the total value of the reversals was

09/12/1999 15:45:42 Steve Warwick £428.10 (half the reported discrepancy of £856 20). The transactions

09/12/1999 15:45:42 Steve Warwick involved were:

09/12/1999 15:45:42 Steve Warwick

09/12/1999 15:45:42 Steve Warwick Product Value

09/12/1999 15:45:42 Steve Warwick 19 £52.00

09/12/1999 15:45:42 Steve Warwick 21 £200.00

09/12/1999 15:45:42 Steve Warwick 53 £10.95

09/12/1999 15:45:42 Steve Warwick 39 £10.40

09/12/1999 15:45:42 Steve Warwick 74 £100.00

09/12/1999 15:45:42 Steve Warwick 87 £ 4.75

09/12/1999 15:45:42 Steve Warwick 46 £50.00

09/12/1999 15:45:42 Steve Warwick

09/12/1999 15:45:42 Steve Warwick All these transactions were recorded as Mode:ER with an OMode:T0O.

09/12/1999 15:45:42 Steve Warwick Unfortunately it seems as though the change made to implement the use of the

09/12/1999 15:45:42 Steve Warwick OMode attribute has been incorrectly implemented in the reversal of Transfers

09/12/1999 15:45:42 Steve Warwick Out since the attribute in these messages is wrongly capitalised. The

09/12/1999 15:45:42 Steve Warwick attribute should be spelt 'OMode’, the transfer out reversals use 'Omode'.

09/12/1999 15:45:42 Steve Warwick

09/12/1999 15:45:42 Steve Warwick Asa result, the TPS Harvester will fail to find the OMode attribute and will
11 September 2021 Page 4 of 10
Opened Last update Customer
Status

01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/
Closed

FUJ00036651
FUJ00036651

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

Ref Summary

Logged By

PC0036116 Copy PC0034332 this call is a

EDSC system call related
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:42 Steve Warwick
09/12/1999 15:45:43 Steve Warwick
09/12/1999 15:45:44 Steve Warwick
09/12/1999 15:45:45 Steve Warwick
09/12/1999 15:45:46 — Steve Warwick
09/12/1999 15:45:46 Steve Warwick

13/12/1999 13:58:50
13/12/1999 13:58:52
13/12/1999 13:58:52
13/12/1999 13:58:54
13/12/1999 13:59:06
14/12/1999 13:27:37
14/12/1999 13:27:37
14/12/1999 13:27:37
14/12/1999 13:27:37
14/12/1999 13:27:37
14/12/1999 13:27:37
14/12/1999 13:27:37

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Steve
Steve
Steve
Steve
Steve
Steve

Steve

Warwick
Warwick
Warwick
Warwick
Warwick
Warwick

Warwick

therefore mark the transactions as 'Serve Customer’ with the reversal
indicator set. This has the effect of passing the transactions to TIP as a
reduction of the specified stock value (positive value with a reversal
indicator), whereas the counter software correctly interprets the transaction
as an increase in the value of the stock. This therefore produces the 2 x

value discrepancy reported by TIP.

Passing to EPOSS-FP for urgent correction.

[END OF REFERENCE 14009716]

Responded to call type Las Category 42 -Product Error Diagnosed
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EPOSS-FP
Defect cause updated to 14:Development - Code

Hours spent since call received: 2 hours

F} Response :

The Call record has been transferred to the Team: EPOSS-FP

[END OF REFERENCE 14072455]

Responded to call type L as Category 42 -Product Error Diagnosed
The response was delivered to: PowerHelp

F} Response :

My apologies, the earlier analysis has proven to be incorrect. The correct

syntax for the 'Omode' attribute has only the initial 'O' as uppercase.

Investigation continues.
[END OF REFERENCE 14091129]
Responded to call type L as Category 40 -Incident Under Investigation

11 September 2021

Page 5 of 10
Opened Last update Customer
Status

01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/

Closed

FUJ00036651
FUJ00036651

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

Ref Summary

Logged By

PC0036116 Copy PC0034332 this call is a

EDSC system call related
14/12/1999 13:27:38 I Steve Warwick
14/12/1999 14:45:09 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 — Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:11 Steve Warwick
14/12/1999 14:45:12 Steve Warwick
14/12/1999 14:45:12 Steve Warwick
14/12/1999 14:45:12 Steve Warwick

The response has been flagged to the gateway team for validation
Target Release updated to NFR - No Fix Reqd

F} Response :

Clearly this transfer session is at the root of the problem. However, the
message store records appear to be correctly recorded. The sequence of

events were as follows:

19.11.99 Transfer OUT total of £428.10 from SV to GG

24.11.99 REVERSAL of Transfer OUT for a total of £428.10 from SV to GG
25.11.99 Transfer OUT total of £428.10 from SV to GG

25.11.99 Transfer IN total of £428.10 from SV to GG

All messages carry the correct modes, cross-references (where appropriate)
and other essential attributes. None of these transactions should have been
sent to TIP (since they are all either transfers or reversals of transfers).

There is no evidence of a fault in the counter software.

Suggest that the TPS output files for this outlet on 19.11.99, 24.11.99 and
25.11.99 are investigated to see whether any of these transactions were sent
to TIP in error. In particular the output file for 24.11.99, the day on which

the reversal took place. It is possible that this reversal may have been

sent to TIP as a reversal of a ‘Serve Customer’ session.

[END OF REFERENCE 14093887]

Responded to call type Las Category 62 -No fault in product

Hours spent since call received: 2 hours

Defect cause updated to 99:General - Unknown

11 September 2021

Page 6 of 10
Ref Summary

Logged By

PC0036116 Copy PC0034332 this call is a

EDSC system call related

Opened Last update Customer Product Group
Status Product At Fault

01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/ — EPOSS & DeskTop
Closed Cash Account

FUJ00036651
FUJ00036651

14/12/1999 14:45:13
14/12/1999 14:45:13
14/12/1999 14:52:10
14/12/1999 14:52:10
14/12/1999 14:58:01
15/12/1999 12:33:58
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:34:00
15/12/1999 12:34:01
15/12/1999 12:34:01
15/12/1999 12:34:01
03/01/2000 15:40:32
03/01/2000 15:40:32

Steve

Steve

Barbara Longley
Barbara Longley

Barbara Longley

Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve

Steve

Barbara Longley

Barbara Longley

Warwick

Warwick

Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick

Warwick

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Richard Coleman
Hours spent since call received: 0 hours

Target Release updated to CSR-Cl2

Target Release updated to CSR-CI2_2R

F} Response :

Further investigations of a related call (PCO034961) have revelaed that the

problem with this transfer session was as follows:

The cause of the imbalance in CAP 35 at 008323 was that a ‘Session Swap' was
made between nodes 7 and 1 while the user was in the middle of the Transfer
In. The system recorded the transfer in records on the new node (node 1) but
failed to write the settlement product or update the EPOSSTransfers object.
As a result, when the stock units came to balance on 24.11.99, the transfer
was still listed as outstanding and was reversed (effectively creating a
one-sided transfer). This call is being passed to EPOSS Development for
resolution.

[END OF REFERENCE 14118421]

Responded to call type L as Category 42 -Product Error Diagnosed

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EPOSS-FP

Defect cause updated to 14:Development - Code

Hours spent since call received: 2 hours

F} Response :

The Call record has been transferred to the Team: EPOSS-FP

11 September 2021

Page 7 of 10
FUJ00036651

FUJ00036651

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account

03/01/2000 15:40:32 Barbara Longley [END OF REFERENCE 14325020]

03/01/2000 15:40:32 Barbara Longley Responded to call type Las Category 42 -Product Error Diagnosed

03/01/2000 15:40:34 Barbara Longley The response was delivered to: PowerHelp

11/01/2000 11:01:58 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Dev

11/01/2000 11:01:58 — Francesco Chiarini Hours spent since call received: 1 hours

11/01/2000 11:02:40 Francesco Chiarini The Call record has been assigned to the Team Member: Francesco Chiarini

11/01/2000 11:02:40 Francesco Chiarini Hours spent since call received: 0 hours

11/01/2000 18:24:21 Francesco Chiarini Call PCO036116 cloned from original call PCO034332

11/01/2000 18:24:27 Francesco Chiarini CALL PCO036116:Priority B:CallType C - Target 14/01/00 18:24:21

11/01/2000 18:24:41 Francesco Chiarini The call summary has been changed from:-

11/01/2000 18:24:41 — Francesco Chiarini Copy PC0034332 this call is a system call related

11/01/2000 18:24:41 Francesco Chiarini The call summary is now:-

11/01/2000 18:24:41 — Francesco Chiarini Copy PC0034332 this call is a system call related

11/01/2000 18:24:41 _ Francesco Chiarini Target Release updated to CSR-Cl4

11/01/2000 18:25:37 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Pre-Dev

11/01/2000 18:25:37 Francesco Chiarini Hours spent since call received: .1 hours

20/01/2000 16:23:23 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Dev

20/01/2000 16:23:24 — Francesco Chiarini Hours spent since call received: .1 hours

20/01/2000 17:13:12 Francesco Chiarini The Call record has been assigned to the Team Member: Francesco Chiarini

20/01/2000 17:13:12 — Francesco Chiarini Hours spent since call received: 0 hours

21/01/2000 10:32:36 Francesco Chiarini F} Response :

21/01/2000 10:32:37 Francesco Chiarini Fix in EPOSSCore.dll. The Suspend button is now locked whilst in Transfer In.

21/01/2000 10:32:37 Francesco Chiarini [END OF REFERENCE 14796991]

21/01/2000 10:32:37 Francesco Chiarini Responded to call type C as Category 46 -Product Error Fixed

21/01/2000 10:32:38 — Francesco Chiarini The response was delivered on the system

21/01/2000 10:32:41 Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Rel
11 September 2021 Page 8 of 10
FUJ00036651

FUJ00036651
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account
21/01/2000 10:32:42 _ Francesco Chiarini Hours spent since call received: 2.5 hours
02/02/2000 09:06:43 Deleted User (Mark McGrath The call references have been updated. They are now:-
left Jul/oo)
02/02/2000 09:06:43 Deleted User (Mark McGrath Acceptance Incident : Al0376H
left Jul/00)
02/02/2000 09:06:43 — Deleted User (Mark McGrath Copy From : PC0034332
left Jul/00)
02/02/2000 09:06:43 Deleted User (Mark McGrath T Work Package : PWY_WP_7012
left Jul/00)
02/02/2000 09:06:45 Deleted User (Mark McGrath _F} Response :
left Jul/oo)
02/02/2000 09:06:45 Deleted User (Mark McGrath _I have set WP 7012 READY_FOR_BUILD, containig a fix for this pinICL.
left Jul/00)
02/02/2000 09:06:45 Deleted User (Mark McGrath —_..Austin
left Jul/00)
02/02/2000 09:06:45 — Deleted User (Mark McGrath [END OF REFERENCE 15140237]
left Jul/00)
02/02/2000 09:06:45 Deleted User (Mark McGrath _ Responded to call type Cas Category 48 -Fix Released to PIT
left Jul/00)
02/02/2000 09:06:45 Deleted User (Mark McGrath _The response was delivered on the system
left Jul/oo)
02/02/2000 09:06:46 Deleted User (Mark McGrath The Call record has been transferred to the Team: Dev-Int-Rel
left Jul/0o)
02/02/2000 09:06:46 Deleted User (Mark McGrath Hours spent since call received: 0 hours
left Jul/00)
02/02/2000 14:01:25 — Deleted User (Paul Warner Link tested successfully in WP7012/7029.
feb01)
02/02/2000 14:01:25 — Deleted User (Paul Warner Susp button is now lockec throughout the transfer in process.
feb01)
02/02/2000 15:33:47 _Del(Patricia McLoughlin ??/00) The call references have been updated. They are now:-
02/02/2000 15:33:47 —_Del(Patricia McLoughlin ??/00) Acceptance Incident : Al0376H
11 September 2021 Page 9 of 10
FUJ00036651
FUJ00036651

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0036116 Copy PC0034332 this callis a 01/12/1999 16:16:58 16/02/2000 17:25:32 John Moran/7263 2643/  EPOSS & DeskTop
EDSC system call related Closed Cash Account
02/02/2000 15:33:47 — Del(Patricia McLoughlin ??/00) Copy From : PCO034332
02/02/2000 15:33:47 —_Del(Patricia McLoughlin ??/00) Work Package —_: PWY_WP_7012

02/02/2000 15:33:47
02/02/2000 15:33:48
02/02/2000 15:33:48
02/02/2000 15:33:48
02/02/2000 15:33:49
02/02/2000 15:33:49
02/02/2000 15:33:49
02/02/2000 17:09:37
02/02/2000 17:09:38
16/02/2000 13:39:01

16/02/2000 13:39:01

16/02/2000 13:39:02

16/02/2000 17:25:32

16/02/2000 17:25:32

Del(Patricia McLoughlin ?2/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ?2/00)
Del(Patricia McLoughlin ??/00)
Les Ong

Les Ong

Deleted user (Martyn Hurst
AUGO1)

Deleted user (Martyn Hurst
AUGO1)

Deleted user (Martyn Hurst
AUGO1)

Deleted User (Asim Mushtaq
feb01)

Deleted User (Asim Mushtaq
feb01)

T Fast track fix: FSTK_2_0_WP7012
F} Response :

fast track available, please test

[END OF REFERENCE 15170434]

Responded to call type C as Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

The response was delivered on the system

The Call record has been transferred to the Team: Pl Test

Hours spent since call received: 0 hours

Retested on STO1, okay, can be closed.

The Call record has been transferred to the Team: Clone Admin
Hours spent since call received: .2 hours

CALL PC0036116 closed: Category 60, Type C

Hours spent since call received: .1 hours

11 September 2021

Page 10 of 10
