FUJ00232534

FUJ00232534
fe) I Credit Memo
FUJITSU a =
8001005 30-APR-03
Customer (Invoice) Customer (Delivery) PURCHASE ORDER NUMBER I PURCHASE ORDER REVISION
ACCOUNTS PAYABLE Post Office Limited a Ue oe
Post Office Limited Calthorpe House 01 of 01
Calthorpe House 15-20 Phoenix Place YOUR REFERENCE
15-20 Phoenix Place London WC1X 0DG
London WC1X ODG TAX REFERENCE
‘CUSTOMER NUMBER LOCATION
21689 LONDONOO4
Comments :
QUANTITY ITEM ( SERVICE DESCRIPTION [vat UNIT AMOUNT LINE AMOUNT
-1 OBCS Failure on 8th November 2001 17.5% 14,657.02 14,657.02-
Cheques/Remittances to. ~)
VAT TYPE/AMOUNT VAT AMOUNT
Genial Financial Services PO Box 339 Tax UK STD (14,657.02)@ 17.5 (2,564.97) NET INVOICE VALUE 14,657.02-
Staines TW18 3RA VAT 2,564.97-
PAYMENT DUE 17,221.99-
Payment Terms - N/A
)
Ot

Currency: GBP
001/000001/01/01 Fujitsu Services Limited, Registered in England no 96056, Registered Office: 26 Finsbury Square, London, EC2A 1SL. VAT Number GB 576 9836 68 ¥
