FUJ00146141
FUJ00146141

Call E-0402130261
213337
Customer: [REQ

5S) uk952523 / HSH1

Se 213337
Department:

Call Problem Detail
Call Type: Probe

Pode toe: ATT

Dies culloeI pm states that he has a rem issue
Call Closure Details
Repair! eon RS14

Call Asset Details
Serial Ne

Asset I Description:
igis:ltssINon Horizon Business (pees isINon Horizon business Network ID:
Call Activity Log

Saved: 13 February 2004 10:41

(efeeeiI 13/02/2004 10:44
iy. Call Close by John Lockyear: pm has a nbsc issue

13 February 2004 10:39 by uk952523 / HSH1
New call taken by John Lockyear: pm states that he has a rem issue
Saved: 13 February 2004 10:44

43 February 2004 10:44 by uk952523 / HSH1
Call Close by John Lockyear: pm has a nbsc issue
Saved: 13 February 2004 13:14

13 February 2004 13:14 by uk059697 / HSH4
Call information modified by Sandra Hawkins Cause: from 'CM1' to 'CM2' Problem Type: from 'X!18' to 'X!17"

