FUJ00033274
FUJ00033274

PinICL Expor PC0033363
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033363 This call relates to 15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258 —General/Other/Misc
EDSC 9911120543.Cash account recon Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
REQUEST_KEY 42687474
ORIGREF E-9911150654
CONSUMER 16953 A1GATE
CONSUMERREF £-9911150654
ORIGINATOR Phelp
PowerHelp £-9911150654
Acceptance Incident Al0376H
Date User Comment

15/11/1999 17:41:15
15/11/1999 17:41:18
15/11/1999 17:41:18
15/11/1999 17:41:18
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:19
15/11/1999 17:41:20

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0033363 opened

CALL PCO033363:Priority B:CallType L - Target 18/11/99 17:41:15
15/11/99 17:15 This call relates to 9911120543.Cash account
reconcilation(itip)within cap 33, comparison of values within cash account
file and those derived from the transaction stream identified the following
for 168715, line 1085 declared is £27932.66 derived £28981.66, difference off
-1049,00 line 1700,declared £143734.15, derived £ 144783.15 difference
£1049.00,line 2015 declared is zero pounds derived £1049.00 difference is
-£1049.00 , line 2072,declared £26897.62 derived £27946.62 difference
-1049.00.line 2700,declared £26897.62,derived£ 27946.62,difference
-£1049.00.Note that lines 1085,1700,2072,2700 are totals of other lines so
the descrepincies lies within line 2015.PLease investigate and explain how

this has happened (this could possibly be related to the transfers problem

11 September 2021

Page 1 of 6
Ref Summary

Logged By

PC0033363 This call relates to

EDSC 9911120543.Cash account recon

Opened Last update Customer
Status

15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258
Closed

FUJ00033274
FUJ00033274

Product Group
Product At Fault

General/Other/Misc
Reconciliation

15/11/1999 17:41:20
15/11/1999 17:41:20
15/11/1999 17:41:26
15/11/1999 17:41:26
16/11/1999 09:04:54
16/11/1999 09:04:54
16/11/1999 10:10:51
16/11/1999 10:10:51
16/11/1999 10:10:51
16/11/1999 10:10:51
16/11/1999 10:10:53
16/11/1999 10:10:54
16/11/1999 10:10:54
16/11/1999 10:10:55
18/11/1999 12:30:10
18/11/1999 12:30:10
18/11/1999 12:30:10
18/11/1999 12:30:10
18/11/1999 12:30:11
18/11/1999 12:30:11
18/11/1999 12:30:12
18/11/1999 12:30:13
22/11/1999 11:25:51
22/11/1999 11:25:52
22/11/1999 11:25:53
22/11/1999 14:57:44

Customer Call
Customer Call
Customer Call
Customer Call
Catherine Obeng
Catherine Obeng
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Richard Coleman
Richard Coleman
Richard Coleman

Lina Kiang

in CAP 28.

F} Call details

Diagnostician name:

Customer opened date 15/11/1999 17:15:46

Target Release updated to CSR

Product General/Other/Misc Reconciliation added

F} Response :

Routing call to MSU.

[END OF REFERENCE 13480330]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: MgtSupportUnit
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

F} Response :

this call requires investigation by ssc, then may need further input from
Steve Warwick (Development). This is part of ai376.

[END OF REFERENCE 13543384]

Responded to call type Las Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0.2 hours

PRESCAN: Messagestore will be required by development

The Call record has been assigned to the Team Member: Lina Kiang
Hours spent since call received: 0 hours

New evidence added - Message store for FAD 168715

11 September 2021

Page 2 of 6
FUJ00033274

FUJ00033274

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033363 ©—This call relates to 15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258 _General/Other/Misc
EDSC 9911120543.Cash account recon Closed Reconciliation

22/11/1999 14:57:44 Lina Kiang F} Response :

22/11/1999 14:57:45 Lina Kiang Attached complete message store for FAD 168715 and routing call to QFP for

22/11/1999 14:57:45 Lina Kiang the attention of development.

22/11/1999 14:57:45 Lina Kiang [END OF REFERENCE 13616286]

22/11/1999 14:57:45 Lina Kiang Responded to call type L as Category 40 -Incident Under Investigation

22/11/1999 14:57:48 Lina Kiang The response was delivered to: PowerHelp

22/11/1999 14:57:49 Lina Kiang The Call record has been transferred to the Team: QFP

22/11/1999 14:57:49 Lina Kiang Hours spent since call received: 0 hours

22/11/1999 16:16:31 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

22/11/1999 16:16:31 Lionel Higman Hours spent since call received: 0 hours

24/11/1999 10:39:12 Steve Warwick F} Response :

24/11/1999 10:39:12 Steve Warwick Investigation of the message store shows that at the time the stock unit

24/11/1999 10:39:12 Steve Warwick balance was run for CAP 33 on 9.11.99, the reference data for Product 56 had

24/11/1999 10:39:12 Steve Warwick been deleted from the message store (it was eventually re-instated on

24/11/1999 10:39:12 Steve Warwick 11.11.99). As a result, the balance summary record for Product 56 was

24/11/1999 10:39:12 Steve Warwick written without any ‘Primary Mappings’ (Primary Mappings are contained in the

24/11/1999 10:39:12 Steve Warwick product reference data record) and therefore the value, £1049.00, did not

24/11/1999 10:39:12 Steve Warwick appear in the stock unit balance or on the Cash Account.

24/11/1999 10:39:12 Steve Warwick

24/11/1999 10:39:12 Steve Warwick Passing to CSRefData to determine why there was a gap of 3 days during which

24/11/1999 10:39:12 Steve Warwick this product was not available in this office (and possibly many others).

24/11/1999 10:39:12 Steve Warwick [END OF REFERENCE 13657039]

24/11/1999 10:39:12 Steve Warwick Responded to call type Las Category 42 -Product Error Diagnosed

24/11/1999 10:39:13 Steve Warwick The response has been flagged to the gateway team for validation

24/11/1999 10:39:14 Steve Warwick The Call record has been transferred to the Team: CS-RefDataTeam

24/11/1999 10:39:14 Steve Warwick Defect cause updated to 16:Development - Reference Data

11 September 2021 Page 3 of 6
FUJ00033274

FUJ00033274

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033363 This call relates to 15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258  General/Other/Misc
EDSC 9911120543.Cash account recon Closed Reconciliation

24/11/1999 10:39:14 Steve Warwick Hours spent since call received: .5 hours

24/11/1999 11:04:22 Kevin McKeown The Call record has been assigned to the Team Member: Kevin McKeown

24/11/1999 11:04:23 Kevin McKeown Hours spent since call received: 0 hours

24/11/1999 13:11:35 Kevin McKeown Fad 168715 = OU 4367, Taghnevan PO inN Ireland. This PO rolled out on

24/11/1999 13:11:35 — Kevin McKeown 15-Oct-99.

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown Item 56 (Nat Lot £1 Instant Win) was first linked to this office on

24/11/1999 13:11:35 — Kevin McKeown 10/01/1999, in file 19990091.rd.

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown Data ending the link as of 02/11/1999 23:59:59 was then received file

24/11/1999 13:11:35 Kevin McKeown 19993069.rd (HR/911/003) on 2/11. After verification, this was released to

24/11/1999 13:11:35 Kevin McKeown Live overnight 8/11. Pathway received notification that HR/911/003 was

24/11/1999 13:11:35 Kevin McKeown authorised for release by Pocl on Friday 5/11 at 17:11. This came in ver99013,

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 — Kevin McKeown Item 56 was then relinked on 11/11/1999 00:00:00, in file 19993143.rd

24/11/1999 13:11:35 — Kevin McKeown (XXX/168715) which was released to Live overnight 11/11.

24/11/1999 13:11:35 — Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown This explains the item being missing 9/11, 10/11, 11/11. Cash Account day

24/11/1999 13:11:35 Kevin McKeown was Wed 10/11.

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown CS/PRD/065 is the document that covers the Process for Removing Products from

24/11/1999 13:11:35 Kevin McKeown Outlets at CSR. Section 3 refers to Pocl checking if Live Outlets have stock

24/11/1999 13:11:35 Kevin McKeown or done any transactions.

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 — Kevin McKeown Pathway Ref Data Team had flagged to Pocl that HR/911/003 contained ended

24/11/1999 13:11:35 — Kevin McKeown links - the Counter Update emails of 3/11 and 5/11 showed:

11 September 2021 Page 4 of 6
FUJ00033274

FUJ00033274

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0033363 ©—This call relates to 15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258 _General/Other/Misc
EDSC 9911120543.Cash account recon Closed Reconciliation

24/11/1999 13:11:35 — Kevin McKeown HR911003 Non Core Links - 3 x Lotto Products - Links ended

24/11/1999 13:11:35 Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown For info, items 217 (Lottery Cash Prize) and 2399 (Nat Lot £2 Instant Win)

24/11/1999 13:11:35 Kevin McKeown were also ended and then reintroduced in the same way.

24/11/1999 13:11:35 — Kevin McKeown

24/11/1999 13:11:35 Kevin McKeown Having spoken to Andy Corbett of Pocl OSG, the original change (HR/911/003 )

24/11/1999 13:11:35 Kevin McKeown was introduced as Pocl identified that this office would no longer stock

24/11/1999 13:11:35 — Kevin McKeown scratchcards. The XXX file was then sent to enable the office to rem out

24/11/1999 13:11:35 Kevin McKeown some stock that had been missed.

24/11/1999 13:11:37 Kevin McKeown The Call record has been transferred to the Team: EDSC

24/11/1999 13:11:39 Kevin McKeown Defect cause updated to 42:Gen - Outside Pathway Control

24/11/1999 13:11:40 Kevin McKeown Hours spent since call received: 0 hours

24/11/1999 13:28:53 Paul Steed The Call record has been assigned to the Team Member: Lina Kiang

24/11/1999 13:28:53 Paul Steed Hours spent since call received: 0 hours

24/11/1999 13:37:38 Lina Kiang The Call record has been transferred to the Team: MgtSupportUnit

24/11/1999 13:37:39 Lina Kiang Hours spent since call received: 0 hours

26/11/1999 19:41:02 John Pope The call references have been updated. They are now:-

26/11/1999 19:41:02 John Pope ORIGINATOR : Phelp

26/11/1999 19:41:02 John Pope T PowerHelp : E-9911150654

26/11/1999 19:41:02 John Pope Acceptance Incident : Al0376H

06/12/1999 16:15:42 John Moran The Call record has been assigned to the Team Member: Pending closure

06/12/1999 16:15:43 John Moran Hours spent since call received: 0 hours

08/12/1999 16:54:01 John Moran F} Response :

08/12/1999 16:54:03 John Moran PLEASE CLOSE THIS SYSTEM CALL AS THE INVESTIGATION IS COMPLETE. THE

08/12/1999 16:54:03 John Moran ASSOCIATED BUSINESS CALL WILL BE CLOSED AS SOON AS POCL PERMIT IT.

08/12/1999 16:54:03 John Moran. [END OF REFERENCE 13970848)
11 September 2021 Page 5 of 6
Opened Last update Customer
Status

15/11/1999 17:41:15 09/12/1999 10:21:32 ANGELA SHAW/7263258
Closed

FUJ00033274
FUJ00033274

Product Group
Product At Fault

General/Other/Misc
Reconciliation

Ref Summary

Logged By

PC0033363 This call relates to

EDSC 9911120543.Cash account recon
08/12/1999 16:54:05 John Moran
08/12/1999 16:54:06 John Moran
08/12/1999 16:54:08 John Moran
08/12/1999 16:54:08 John Moran.

08/12/1999 17:02:53
08/12/1999 17:02:55
09/12/1999 10:16:03
09/12/1999 10:16:06
09/12/1999 10:16:06
09/12/1999 10:16:06
09/12/1999 10:16:07
09/12/1999 10:16:16
09/12/1999 10:16:17
09/12/1999 10:21:32
09/12/1999 10:21:32

Barbara Longley
Barbara Longley
Lina Kiang

Lina Kiang

Lina Kiang

Lina Kiang

Lina Kiang

Lina Kiang

Lina Kiang
Customer Call

Customer Call

Responded to call type L as Category 90 -Reconciliation - resolved
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation
The Call record has been assigned to the Team Member: Lina Kiang
Hours spent since call received: 0 hours

F} Response :

Closing call as investigation is complete.

[END OF REFERENCE 13984668]

Responded to call type Las Category 90 -Reconciliation - resolved
Hours spent since call received: 1.5 hours

CALL PC0033363 closed: Category 90, Type L

The response was delivered to: PowerHelp

Date and time complete: 09/12/1999 10:17:45

Service Complete (Confirmation) Received

11 September 2021

Page 6 of 6
