FUJ00095576
FUJ00095576

All Open Problems

Customer & Project ast Update Problem owner Alert Manager /F/cast close Opened Resolution Owners

Core Division
Private Sector Division

5/05/2010 22/04/2010 Core Division
5/05/2010 02/03/2010 Applications Division
I Government Division
Core Division
‘Core Division

TBC 19/01/2010 Private Sector Division
Applications Division

ost Office Limited (RMGA) 04/05/2010 Private Sector Division David Keeling I TBC 31/03/2010

{04/05/2010 ‘Private Sector Division Mark Gordon
(05/05/2010 {Government Division ‘Steve Nye

i
}05/05/2010 Government Division Steve Woolley 21/05/2010 08/04/2010

05/05/2010 Private Sector Division Matt Bloor

