FUJ00039673
FUJ00039673

PinICL Expor PC0031907

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 Reconcilliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 General/Other/Misc
EDSC Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
REQUEST_KEY 40647377
ORIGREF E-9910200598
CONSUMER 16953 A1GATE
CONSUMERREF E-9910200598
ORIGINATOR Phelp
PowerHelp E-9910200598
Acceptance Incident Al0376H
Date User ‘Comment Ty :
23/10/1999 02:58:29 — Customer Call CALL PC0031907 opened
23/10/1999 02:58:30 — Customer Call CALL PC0031907:Priority B:CallType L - Target 27/10/99 20:00:00
23/10/1999 02:58:30 — Customer Call 20/10/99 14:01 Callers name , calling on behalf of david salt is Ken Crawley
23/10/1999 02:58:30 Customer Call . Reconciliation. NRO1;(ITIP). Within cash account week 29 ( weekending
23/10/1999 02:58:30 Customer Call 13/10/99 ) a comparison between values recieved with in the cash account
23/10/1999 02:58:30 Customer Call files and those derived from the transaction stream identitified the
23/10/1999 02:58:30 — Customer Call following 27 anomolies, all which effect lines with in table 5 . >>>>>>
23/10/1999 02:58:30 Customer Call 20/10/99 14:05 uk059132
23/10/1999 02:58:30 — Customer Call Information: >>>>>>details forwarded to management support unit Angel
23/10/1999 02:58:30 Customer Call Shaw. No further info
23/10/1999 02:58:30 Customer Call 23/10/99 03:53 UKO52512
23/10/1999 02:58:30 Customer Call SMC Complete: EDSC1
23/10/1999 02:58:30 — Customer Call F} Call details

11 September 2021 Page 1 of 10
Ref Summary

Logged By

PC0031907 Reconciliation - CAP 29
EDSC

Opened Last update Customer
Status

23/10/1999 02:58:29 28/03/2000 14:47:18 David Salt)... GRO.
Closed

FUJ00039673
FUJ00039673

Product Group
Product At Fault

General/Other/Misc
Reconciliation

23/10/1999 02:58:31
23/10/1999 02:58:31
25/10/1999 08:29:47
25/10/1999 08:29:47
25/10/1999 08:29:47
25/10/1999 08:29:47
25/10/1999 08:29:47
25/10/1999 08:29:47
25/10/1999 15:08:41

25/10/1999 15:08:41

25/10/1999 15:08:41

25/10/1999 15:12:56
25/10/1999 15:12:57
25/10/1999 15:12:58
25/10/1999 16:05:34
25/10/1999 16:05:35
25/10/1999 16:05:35
25/10/1999 16:05:35
25/10/1999 16:05:35
25/10/1999 16:05:35
25/10/1999 16:05:35
25/10/1999 16:05:36
27/10/1999 15:11:34
27/10/1999 15:11:34

Customer Call
Customer Call

Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng
Catherine Obeng

Deleted User (Mike Croshaw
Sep/00)

Deleted User (Mike Croshaw
Sep/00)

Deleted User (Mike Croshaw
Sep/00)

Richard Coleman
Richard Coleman
Richard Coleman
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw

Diagnostician name:
Customer opened date 20/10/1999 14:01:03

The call summary has been changed from:-
Callers name , calling on behalf of david salt is
The call summary is now:-

Reconcilliation - CAP 29

Target Release updated to PDR - CSR

Product General/Other/Misc Reconciliation added

The Call record has been assigned to the Team Member: Richard Coleman
Defect cause updated to 41:General - in Procedure
Hours spent since call received: 0 hours

Routing to MSU FAO Angela Shaw

The Call record has been transferred to the Team: MgtSupportUnit

Hours spent since call received: 0 hours

New evidence added - cap 29 cash account problems from tip

F} Response :

Please investigate what has caused this problem? Was it tranfers in from CAP
28 being a knock on effect? Please include transaction/tranfers deatils for
reconciliation. Please route back to MSU afterwards.

[END OF REFERENCE 13028403]

Responded to call type Las Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been assigned to the Team Member: Angela Shaw

Hours spent since call received: 0 hours

11 September 2021

Page 2 of 10
Ref Summary

Logged By

PC0031907 Reconciliation - CAP 29
EDSC

Opened Last update Customer Product Group
Status Product At Fault

23/10/1999 02:58:29 28/03/2000 14:47:18 General/Other/Misc
Closed Reconciliation

FUJ00039673
FUJ00039673

28/10/1999 11:24:58
28/10/1999 11:24:58
28/10/1999 11:24:58
28/10/1999 11:24:58
28/10/1999 11:24:59
28/10/1999 11:25:00
28/10/1999 11:25:00
28/10/1999 12:26:18
28/10/1999 12:26:19
08/11/1999 16:49:02
08/11/1999 16:49:02
08/11/1999 16:49:02
12/11/1999 13:00:31
12/11/1999 13:00:31
12/11/1999 13:04:03
12/11/1999 13:04:03
12/11/1999 13:06:33
12/11/1999 13:06:33
12/11/1999 13:09:20
12/11/1999 13:09:20
12/11/1999 13:13:23
12/11/1999 13:13:23
12/11/1999 13:15:43
12/11/1999 13:15:43
12/11/1999 13:18:19
12/11/1999 13:18:19

Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Barbara Longley
Barbara Longley
Angela Shaw
Angela Shaw
Angela Shaw
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

F} Response :

Please see update above. Thanks. Please return afertwards

[END OF REFERENCE 13097987]

Responded to call type Las Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0.2 hours

The Call record has been assigned to the Team Member: Richard Coleman
Hours spent since call received: 0 hours

please progress as a matter of priority as this is part of AI376. please do
initital investigations as per the above, then send to development if
necessary.

New evidence added - FAD 010116

New evidence added - FAD 127113

New evidence added - FAD 127140

New evidence added - FAD 014523

New evidence added - FAD 207329

New evidence added - FAD 214329

New evidence added - FAD 221328

New evidence added - FAD 002329

New evidence added - FAD 023329

New evidence added - FAD 234611

New evidence added - FAD 002611

New evidence added - FAD 262329

New evidence added - FAD 267329

New evidence added - FAD 278611

11 September 2021

Page 3 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO031907 _—Reconcilliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Salt{_. GRO} General/Other/Misc
EDSC Closed Reconciliation

12/11/1999 13:22:01 Richard Coleman New evidence added - FAD 309704

12/11/1999 13:22:01 Richard Coleman New evidence added - FAD 390329

12/11/1999 13:25:38 — Richard Coleman New evidence added - FAD 455329

12/11/1999 13:25:38 Richard Coleman New evidence added - FAD 476329

12/11/1999 13:27:17 Richard Coleman New evidence added - FAD 477329

12/11/1999 13:30:01 Richard Coleman New evidence added - FAD 005328

12/11/1999 13:30:01 Richard Coleman New evidence added - FAD 006116

12/11/1999 13:33:30 Richard Coleman New evidence added - FAD 008114

12/11/1999 13:33:30 — Richard Coleman New evidence added - FAD 009114

12/11/1999 13:36:00 Richard Coleman New evidence added - FAD 009140.

12/11/1999 13:38:27 Richard Coleman The FADs were all migrated two weeks prior to CAP 29 or months earlier.

12/11/1999 13:38:27 Richard Coleman Full messagestores for all FADs attached as evidence.

12/11/1999 13:38:27 Richard Coleman Passing to development for investigation

12/11/1999 13:38:29 Richard Coleman The Call record has been transferred to the Team: QFP.

12/11/1999 13:38:29 Richard Coleman Defect cause updated to 99:General - Unknown

12/11/1999 13:38:29 — Richard Coleman Hours spent since call received: 0 hours

15/11/1999 09:09:22 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

15/11/1999 09:09:22 Lionel Higman Hours spent since call received: 0 hours

17/11/1999 18:59:14 — Steve Warwick F} Response :

17/11/1999 18:59:14 Steve Warwick 3097048 - 0.95 discrepancy on line 5021, result of a faulty transfer of a £20

17/11/1999 18:59:14 Steve Warwick Postal Order and Fee on 2.10.99 (CAP 28). The Pathway correction restored

17/11/1999 18:59:14 Steve Warwick the office balance but left the reporting on the Cash Account of the

17/11/1999 18:59:14 — Steve Warwick distribution of value between the transferred item and cash to be incorrect.

17/11/1999 18:59:14 Steve Warwick I would have expected that there would have been a similar issue raised over

17/11/1999 18:59:14 — Steve Warwick the reported value on line 2068 (the Face Value line).

17/11/1999 18:59:14 — Steve Warwick
11 September 2021 Page 4 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 Reconciliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Salt/ General/Other/Misc
EDSC Closed Reconciliation

17/11/1999 18:59:14 Steve Warwick 3497046 - No evidence supplied for analysis.

17/11/1999 18:59:14 Steve Warwick

17/11/1999 18:59:14 Steve Warwick [END OF REFERENCE 13528171]

17/11/1999 18:59:15 Steve Warwick Responded to call type Las Category 94 -Advice and guidance given

17/11/1999 18:59:15 Steve Warwick Hours spent since call received: .5 hours

17/11/1999 18:59:15 Steve Warwick The Call record has been transferred to the Team: EDSC

17/11/1999 18:59:16 Steve Warwick The response has been routed to the gateway team for validation

18/11/1999 08:56:29 Richard Coleman The Call record has been assigned to the Team Member: Richard Coleman

18/11/1999 08:56:30 — Richard Coleman Hours spent since call received: 0 hours

18/11/1999 10:27:37 Richard Coleman Call returned to EDSC in error.

18/11/1999 10:27:37 Richard Coleman I have noticed that I have not provided evidence for FADs 349704, 366704 and

18/11/1999 10:27:37 Richard Coleman 273611. Once I have retrieved this evidence I will return to development.

18/11/1999 10:41:49 Richard Coleman New evidence added - FAD 273611

18/11/1999 10:41:49 Richard Coleman New evidence added - FAD 349704

18/11/1999 10:41:49 Richard Coleman New evidence added - FAD 366704

18/11/1999 10:43:14 Richard Coleman FAO Steve Warwick as per phone call.

18/11/1999 10:43:15 — Richard Coleman The Call record has been transferred to the Team: QFP

18/11/1999 10:43:15 Richard Coleman Hours spent since call received: 0 hours

18/11/1999 10:53:50 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

18/11/1999 10:53:51 —_ Lionel Higman Hours spent since call received: 0 hours

19/11/1999 11:16:30 Steve Warwick Target Release updated to NFR - No Fix Reqd

19/11/1999 11:16:33 Steve Warwick F} Response :

19/11/1999 11:16:34 Steve Warwick The evidence presented has now been examined in detail.

19/11/1999 11:16:34 Steve Warwick

19/11/1999 11:16:34 Steve Warwick The conclusions are as follows:

19/11/1999 11:16:34 Steve Warwick
11 September 2021 Page 5 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 Reconciliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Sal General/Other/Misc
EDSC Closed Reconciliation

19/11/1999 11:16:34 Steve Warwick 349704 and 366704 - No evidence files provided for analysis

19/11/1999 11:16:34 Steve Warwick

19/11/1999 11:16:34 Steve Warwick 005328 - The large discrepancies identified for this outlet were the result

19/11/1999 11:16:34 — Steve Warwick of the lack of any Cash Account lines at the outlet for CAP 28 (subject of an

19/11/1999 11:16:34 Steve Warwick existing call which is under investigation). As a result, TIP calculated the

19/11/1999 11:16:34 Steve Warwick CAP 29 Cash Account values from a string position of zero Stock and Cash,

19/11/1999 11:16:34 Steve Warwick generating the identified discrepancies. At the outlet, the starting

19/11/1999 11:16:34 Steve Warwick position for the stock and cash was taken from the stock holdings recorded at

19/11/1999 11:16:34 Steve Warwick the end of CAP 28 (not the Cash Account lines for stock) and therefore the

19/11/1999 11:16:34 Steve Warwick office Cash Account for CAP 29 was correctly calculated.

19/11/1999 11:16:34 Steve Warwick

19/11/1999 11:16:34 Steve Warwick The remaining 24 FAD Codes involved in the call were all affected by the

19/11/1999 11:16:34 Steve Warwick transfer problems in CAP 28. Because transfers between 1st and 4th October

19/11/1999 11:16:34 Steve Warwick were incorrectly recorded in the message store (caused by the deletion of the

19/11/1999 11:16:34 Steve Warwick Transfer reference data) the values of transferred items of STOCK (not Cash)

19/11/1999 11:16:34 Steve Warwick were incorrectly added onto the declared stock amounts for the office when

19/11/1999 11:16:34 Steve Warwick the Cash Account was produced for CAP 28. As a result, TIP used these as the

19/11/1999 11:16:34 Steve Warwick starting stock figures for the CAP 29 Cash Account and identified the

19/11/1999 11:16:34 Steve Warwick indicated differences during CAP 29. The Cash Accounts for CAP 29 at the

19/11/1999 11:16:34 Steve Warwick outlet were based on the (correct) stock holdings recorded at the office at

19/11/1999 11:16:34 Steve Warwick the end of CAP 28 and not on the Cash Acount report lines for CAP 28.

19/11/1999 11:16:34 Steve Warwick [END OF REFERENCE 13571338]

19/11/1999 11:16:35 Steve Warwick Responded to call type L as Category 94 -Advice and guidance given

19/11/1999 11:16:36 Steve Warwick Hours spent since call received: 13 hours

19/11/1999 11:16:36 Steve Warwick Defect cause updated to 16:Development - Reference Data

19/11/1999 11:16:37 Steve Warwick The Call record has been transferred to the Team: EDSC
11 September 2021 Page 6 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 Reconciliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Sal General/Other/Misc
EDSC Closed Reconciliation

19/11/1999 11:16:38 I Steve Warwick The response has been routed to the gateway team for validation

19/11/1999 11:33:34 Barbara Longley The Call record has been assigned to the Team Member: Richard Coleman

19/11/1999 11:33:35 Barbara Longley Hours spent since call received: 0 hours

19/11/1999 16:09:52 Richard Coleman Steve, the evidence required for FADs 349704 and 366704 was provided (last

19/11/1999 16:09:52 Richard Coleman two files in the list, added 18/11/99), can you investigate please.

19/11/1999 16:09:54 —_ Richard Coleman The Call record has been transferred to the Team: QFP.

19/11/1999 16:09:55 — Richard Coleman Hours spent since call received: 0 hours

22/11/1999 10:34:34 —_ Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

22/11/1999 10:34:35 Lionel Higman Hours spent since call received: 0 hours

24/11/1999 20:59:47 Steve Warwick F} Response :

24/11/1999 20:59:47 Steve Warwick At FAD Code 349704 there were 3 transfers out of Product 85 each for a value

24/11/1999 20:59:47 Steve Warwick of £4.00 on 1.10.99. These transactions were in three separate transfer

24/11/1999 20:59:47 Steve Warwick sessions, one of which was reversed before the Transfer In was completed.

24/11/1999 20:59:47 Steve Warwick Therefore the value reported to the Cash Account was incorrectly inflated by

24/11/1999 20:59:47 Steve Warwick £8.00 in CAP 28, causing the TIP calculation in CAP 29 to identify a similar

24/11/1999 20:59:47 Steve Warwick difference.

24/11/1999 20:59:47 Steve Warwick

24/11/1999 20:59:47 Steve Warwick At FAD Code 366704 there were a large number of transfers in CAP 28 adding up

24/11/1999 20:59:47 Steve Warwick to the quoted values for each of the products reporting to the lines

24/11/1999 20:59:47 Steve Warwick identified as being incorrect in CAP 29.

24/11/1999 20:59:47 Steve Warwick [END OF REFERENCE 13676988]

24/11/1999 20:59:48 Steve Warwick Responded to call type L as Category 94 -Advice and guidance given

24/11/1999 20:59:48 Steve Warwick Hours spent since call received: 2 hours

24/11/1999 20:59:49 Steve Warwick The Call record has been transferred to the Team: EDSC

24/11/1999 20:59:50 Steve Warwick The response has been routed to the gateway team for validation

25/11/1999 08:30:30 John Simpkins The Call record has been assigned to the Team Member: Richard Coleman
11 September 2021 Page 7 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 Reconciliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Salt). General/Other/Misc
EDSC Closed Reconciliation

25/11/1999 08:30:30 John Simpkins Hours spent since call received: 0 hours

25/11/1999 09:15:27 Richard Coleman Please see comments from development

25/11/1999 09:15:28 Richard Coleman The Call record has been transferred to the Team: MgtSupportUnit

25/11/1999 09:15:29 —_ Richard Coleman Hours spent since call received: 0 hours

03/12/1999 14:39:02 John Moran The Call record has been assigned to the Team Member: Pending closure

03/12/1999 14:39:02 John Moran Defect cause updated to 39:General - User Knowledge

03/12/1999 14:39:02 John Moran Hours spent since call received: 0 hours

21/12/1999 11:06:51 John Pope The call references have been updated. They are now:-

21/12/1999 11:06:51 John Pope ORIGINATOR : Phelp

21/12/1999 11:06:51 John Pope T PowerHelp : E-9910200598

21/12/1999 11:06:51 John Pope Acceptance Incident : Al0376H

22/12/1999 15:40:36 — Richard Coleman Once closure has been agreed will SSC please delete the evidence files and

22/12/1999 15:40:36 — Richard Coleman inform John Newitt so that he can free up the disc space on his server. Thank

22/12/1999 15:40:36 Richard Coleman you.

01/02/2000 16:00:21 Angela Shaw The Call record has been transferred to the Team: MSU-forClosure

01/02/2000 16:00:22 Angela Shaw Hours spent since call received: 0 hours

15/03/2000 11:50:41 John Moran F} Response :

15/03/2000 11:50:41 John Moran ok to close as per martin box pocl 14/3/00

15/03/2000 11:50:41 John Moran [END OF REFERENCE 16445157]

15/03/2000 11:50:41 John Moran Responded to call type L as Category 90 Reconciliation - resolved

15/03/2000 11:50:42 John Moran Hours spent since call received: .3 hours

15/03/2000 11:50:42 John Moran The Call record has been transferred to the Team: EDSC

15/03/2000 11:50:42 John Moran The response has been routed to the gateway team for validation

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 010116

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 127113

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 127140
11 September 2021 Page 8 of 10
FUJ00039673

FUJ00039673

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031907 —_—Reconcilliation - CAP 29 23/10/1999 02:58:29 28/03/2000 14:47:18 David Sali... GRO! General/Other/Misc
EDSC Closed Reconciliation

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 014523

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 207329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 214329

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 221328

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 002329

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 023329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 234611

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 002611

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 262329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 267329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 278611

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 309704

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 390329

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 455329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 476329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 477329

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 005328

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 006116

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 008114

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 009114

15/03/2000 11:56:28 Richard Coleman evidence deleted - FAD 009140

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 273611

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 349704

15/03/2000 11:56:28 — Richard Coleman evidence deleted - FAD 366704

15/03/2000 12:46:26 — Richard Coleman The Call record has been assigned to the Team Member: Richard Coleman

15/03/2000 12:46:27 Richard Coleman Hours spent since call received: 0 hours
11 September 2021 Page 9 of 10
Ref Summary

Logged By

PC0031907 Reconciliation - CAP 29
EDSC

Opened Last update Customer
Status

23/10/1999 02:58:29 28/03/2000 14:47:18 David Salt/.
Closed

FUJ00039673
FUJ00039673

Product Group
Product At Fault

General/Other/Misc
Reconciliation

15/03/2000 12:47:16
15/03/2000 12:47:16
28/03/2000 14:44:39
28/03/2000 14:44:39
28/03/2000 14:44:39
28/03/2000 14:44:39
28/03/2000 14:44:39
28/03/2000 14:44:40
28/03/2000 14:44:48
28/03/2000 14:44:48
28/03/2000 14:47:18
28/03/2000 14:47:18

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Customer Call

Customer Call

E-mailed John Newitt with reqgard to freeing disc space.
He is on leave until 17th so will await his reply.

F} Response :

ok to close as per martin box pocl 14/3/00
Reconciliation resolved.

[END OF REFERENCE 16907982]

Responded to call type Las Category 90 -Reconciliation - resolved
Hours spent since call received: 0 hours

CALL PC0031907 closed: Category 90, Type L

The response was delivered to: PowerHelp

Date and time complete: 28/03/2000 15:43:14

Service Complete (Confirmation) Received

11 September 2021

Page 10 of 10
