FUJ00121477
FUJ00121477

Call E-0109051980 12002 Fuaitsu Services Limited
[ Sue Fed 05 September 2001 23:17
: 25 I Thu06 September 2001 18:17 ae {PATHWAY
I uk081100/ suc

Caller Detay
I Julie Wolstenholme E Roe I 1ssa05
£ [Ann-Marie Colin - SWC ie
Cee
Gall Protiem D

Pe oi i

[Ni citical event received on 5.9.01 @ 23.01: The evice, Device\Harddisk0\Partitiont, has a bad block. Kel ref: pearroll2917). Kel states 10 swap counter.

Call Closure Details

Call Asset Details

—

Call Activity Log

JoPeN (05 September 2001 23:14 by gb083797 / SMCI ‘Saved: 05 September 2001 23:17
New call taken by Ann-Marie Collin: NT ctitical event received on 5.9.01 @ 23.01: The evice,\DevicelHarddisk0\Partitiont, has a bad block. Kel ref: pcarroli2917]. Kel states to swap counter.
Information 05 September 2001 23.20 by gb083797 / SMC1 ‘Saved! 05 September 2001 23.20
Please contact PM and obtain access times to swap out gateway counter,
IREASSIGN 05 September 2001 23:21 by gb083797 / SMC1 ‘Saved! 05 September 2001 23:21
CCall# E-0109051980 was Reassigned from Ann-Mane Colin, Group SMC1 to Group SMC1
MODIFY 05 September 2001 23:21 by gb0B3707 / SMCI ‘Saved: 05 September 2001 29.21
all information modified by Ann-Marie Collin CSR ID: from 'gb083797' Product ID: from ‘Unknown Product to ‘PATICLX385/4008" Prod. Desc. from "Unknown Product’ Product Type: from”
fo TOF
IBULK REASSIGN 08 September 2001 07:41 by UKOB6602 / SMC1 ‘Saved: 08 September 2001 07:41
Call E-0109051980 was BULK REASSIGNED from Group= SMC1 to CSR= uk081232, Group= SMC1
[Contacted 08 September 2001 08:58 by uk081232 / SCI ‘Saved: 06 September 2001 08:58
‘Contacted Pm for access times but there was no answer. I will call back later.
REASSIGN 08 September 2001 09:45 by gb053549 / HSH ‘Saved! 06 September 2001 09:46
Call # E-0109051980 was Reassigned from Sheron Palmer, Group SMC1 to Steven Colbeck, Group HSH1
Information __08 September 2001 09:46 by gb0S3549 / HSH ‘Saved! 06 September 2001 09:46
PM called this moming - Advised her we need Access times to swap the base unt.
MODIFY 06 September 2001 09:47 by gh053549 / HSH ‘Saved: 08 September 2001 09:48
Call information modified by Steven Colbeck Call Type: from’S' to H' Prod. Descr.: to” Problem Type: from ‘SD11' to HD 15' Product Type: from 'PTO3' to”
sass Times 08 September 2001 09:40 by gh084540 / HSH ‘Saved: 08 September 2001 09:49
Access Times: 0830 to 1730 Mon to fh,
REASSIGN —_08 September 2001 09:49 by gb053549 / HSH ‘Saved! 06 September 2001 09:50

CCall# E-010905 1980 was Reassigned from Steven Colbeck, Group HSHt to Group HSHS Passing call across - PO tel number is
Passed the info on to MY STSA to change the number.

he number on the front screen is old office,

REASSIGN 08 September 2001 09:52 by G8082400 / HSHS ‘Saved: 06 September 2001 09:52
Call# E-0109051980 was Reassigned from Group HSHS to Group SMC1

REASSIGN 06 September 2001 08:54 by uk066602 / SMC1 Saved: 06 September 2001 09:54
Call # E-0109051980 was Reassigned from Group SMC1 to Suhael Noor, Group SMC1

REASSIGN 06 September 2001 12:20 by 68082306 / SMIC ‘Saved: 06 September 2001 12:20
‘Call# E-0109051980 was Reassigned from Suhael Noos, Group SMC1 to Group UKSSt

REASSIGN 06 September 2001 12:53 by UKO35161 / AUDIT! Saved: 06 September 2001 12:54
Call# E-0109051980 was Reassigned from Group UKSS 1 to Group smct Please advise a recommendation as to what is required by the engineer.

Recommend 08 September 2001 12:58 by ukO82171 / SMCT ‘Saved’ 06 September 2001 12:58
‘Swap out gateway counter.

JAccess Times 08 September 2001 12:59 by ukOB2171 / SMC ‘Saved: 06 September 2001 12:59
‘Access Times: 0830 to 1730 Mon to fi

REASSIGN —_06 September 2001 12:59 by uk082171 / SMC ‘Saved: 06 September 2001 12:59
Call #E-0109051980 was Reassigned from Group sme! to Group UKSS1

Information 08 September 2001 13:58 by uk083865 / UKSS2 Saved: 06 September 2001 13:58
Manual call logged due to OTi down ref: WB09060427.

informaton 08 September 2001 14:01 by ukO70674 1 UKSS2 ‘Saved: 06 September 2001 14:01
call assigned to Imran Rawat

IREASSIGN 06 September 2001 14:01 by ukO79674 / UKSS2 ‘Saved: 06 September 2001 14:01
CCall# E-010905 1980 was Reassigned from Group UKSS1 to Imran Rawat, Group UKSS1

UPDATE 08 September 2001 14:45 by Dispatch + / ‘Saved 06 September 2001 15:00
Engineer 064008 despatched to site at 06-09-2001 14:48:00 “* No Remark entered]

UPDATE 06 September 2001 15:23 by Dispatch 1 / ‘Saved: 06 September 2001 15:27
Engineer 064008 arrived on site at 06-09-2001 15:24:00 * [Engineer 064008 Logged On]

IREASSIGN 06 Septernber 2001 14:35 by Dispatch 1 ‘Saved: 06 September 2001 18:00
‘The projected arrival date for engineer 064008 is 06-09-2001 15:20:00 Engineer 064008 allocated

UPDATE 06 September 2001 16:00 by Dispatch 1 / Saved: 06 September 2001 16:02
Engineer 084008 arrived on site at 06-09-2001 15:24:00 I am waiting for smc to call me back due to a config error at 20%. 1090 Tivol installation result s non-zero: 202

UPDATE 08 September 2001 16:57 by Dispatch 1 / ‘Saved 06 September 2001 16:50
I1am waiting for sme to call me back due to a cont ig error at 20%. 1090 Tivol installation result I s non-zero: 202

UPDATE (06 September 2001 16:57 by Dispatch 1 / ‘Saved! 08 September 2001 16:59
changed gateway processor due to software error.
UPDATE 08 September 2001 16:58 by Dispatch 1 / ‘Saved! 06 September 2001 18-50

FUJ00121477
FUJ00121477

Nork copied : en : _ : : :
08 September 2001 15:24 by 084008 / ENGINEERS Saved: 06 September 2001 16:57
changed gateway processor due to sofware ero. Call closure code of fl

Saved: remote

(OTT monitor reassigned this call fom Dispatch to the Act Group UKSS2 as eected bythe OTIRetumn actvty
06 September 2001 17:08 by uk080127 / UKSS2 ‘Saved: 08 September 2001 17:08
Call # E-010905 1980 was Reassigned from Group UKSS2 to Group HSHS

Cal# €.010905 1980 was Reassigned ftom Group HSHS to Group SMC1 For closure oe
(08 September 2001 16:14 by ukO81199 / SMCI Saved: 08 September 2001 18:14
CCal# £-010905 1960 was Reassigned from Group SMC1 to Rebecca Alonefts, Group SMC1

(08 September 2001 16:57 by uko81198/ SMCI i l
Sissies aces eee Re entra Gees an as ae ee _ .
06 September 2001 18:17 by ukOS1199/ SMCI Saved: 06 September 2001 18:17
Call Close by Rebecca Aloneftis: changed gateway processor due to software error. Call closure code of failure and repair code 821

Saved! 08 September 2001 16:57

