FUJ00077691
FUJ00077691

PinICL Expor PC0055072
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL Infrastructure RIPOSTE messaging sw
ORIGREF £-0010030009
CONSUMER 16953 A1GATE
CONSUMERREF E-0010030009
REQUEST_KEY 92186531
ORIGINATOR Phelp
PowerHelp E-0010030009
Other B
SSCKEL Mwright72P
Activities
Date User Comment

03/10/2000 03:43:21
03/10/2000 03:43:39
03/10/2000 03:43:40
03/10/2000 03:43:40
03/10/2000 03:43:40
03/10/2000 03:43:40
03/10/2000 03:43:41
03/10/2000 03:43:41
03/10/2000 03:43:41
03/10/2000 03:43:41
03/10/2000 03:43:43
03/10/2000 03:43:47

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0055072 opened

CALL PCO055072:Priority B:CallType L - Target 05/10/00 20:00:00
03/10/00 04:32 Critical event recieved at 03.35 on HO1454600105, Error in
Riposte API call Access is denied (0x5). No kel for this particular NT error
03/10/00 04:35 uk079679

Information: No kel for this particular application programming
interface error. Raessigning for kel creation

03/10/00 04:38 uk079679

Information: Reassigned for investigation

F} Call details

Diagnostician name:

Customer opened date 03/10/2000 04:32:25

11 September 2021

Page 1 of 14
FUJ00077691

FUJ00077691
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw
03/10/2000 08:46:48 —_ Barbara Longley Target Release updated to CSR-CI3_2R
03/10/2000 08:46:48 — Barbara Longley Product Infrastructure RIPOSTE messaging sw added
03/10/2000 14:58:01 Steve Parker The Call record has been assigned to the Team Member: Anne Chambers
03/10/2000 14:58:02 Steve Parker Defect cause updated to 99:General - Unknown
03/10/2000 14:58:02 Steve Parker Hours spent since call received: 0 hours
04/10/2000 10:10:43 Deleted User (Frances Mathew _F} Response :
Nov/00)
04/10/2000 10:10:43 — Deleted User (Frances Mathew The Call record has been assigned to the EDSC Team Member: Anne Chambers
Nov/00)
04/10/2000 10:10:43 Deleted User (Frances Mathew [END OF REFERENCE 21998420]
Nov/00)
04/10/2000 10:10:43 Deleted User (Frances Mathew Responded to call type L as Category 40 -Incident Under Investigation
Nov/00)
04/10/2000 10:10:45 — Deleted User (Frances Mathew The response was delivered to: PowerHelp
Nov/00)
05/10/2000 13:49:06 Anne Chambers Problem is that AssetManager is trying to start up each night and requires
05/10/2000 13:49:06 — Anne Chambers tables which don't exist - then gets ‘access is denied’ errors when trying to
05/10/2000 13:49:06 Anne Chambers create them. However AssetManager is not required for UK counters and should
05/10/2000 13:49:06 Anne Chambers not be trying to load the tables in the first place - investigate why this is
05/10/2000 13:49:06 Anne Chambers happening.
09/10/2000 10:56:32 Anne Chambers Target Release updated to CSR-Cl4R
09/10/2000 10:56:33 Anne Chambers CALL PC0055072:Priority B:CallType N - Target 05/10/00 20:00:00
09/10/2000 15:44:49 Anne Chambers Asked PM to reboot and log on again (failure has occurred each night ever
09/10/2000 15:44:49 Anne Chambers since last log on)
10/10/2000 12:45:49 — Anne Chambers New evidence added - Message store
10/10/2000 12:45:49 Anne Chambers New evidence added - Event log
10/10/2000 12:45:49 Anne Chambers. New evidence added - Audit log
10/10/2000 12:45:49 Anne Chambers F} Response :
11 September 2021 Page 2 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding/ Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

10/10/2000 12:45:49 Anne Chambers Reboot did not clear problem, which has been happening on every

10/10/2000 12:45:49 — Anne Chambers. initialisation since Cl4 upgrade 11/9/00. Affects only one counter, no other

10/10/2000 12:45:49 Anne Chambers problems reported for counter. Counter message store checked,

10/10/2000 12:45:49 Anne Chambers DesktopInfo/AssetManagerintegration object is the same as on the

10/10/2000 12:45:49 Anne Chambers correspondence server, Do 4th line have any ideas?

10/10/2000 12:45:49 Anne Chambers Attached: message store

10/10/2000 12:45:49 — Anne Chambers event log

10/10/2000 12:45:49 — Anne Chambers most recent audit log

10/10/2000 12:45:49 Anne Chambers [END OF REFERENCE 22101842]

10/10/2000 12:45:50 Anne Chambers Responded to call type N as Category 40 -Incident Under Investigation

10/10/2000 12:45:53 Anne Chambers The response was delivered to: PowerHelp

10/10/2000 12:45:54 Anne Chambers The Call record has been transferred to the Team: QFP.

10/10/2000 12:45:54 Anne Chambers Hours spent since call received: 0 hours

10/10/2000 14:16:06 —_ Lionel Higman Anne, it turns out that while I was asking you to do a swop out, Brian Orzel

10/10/2000 14:16:06 —_ Lionel Higman (our man who deals with all things Escher) was talking to John Simpkins. It

10/10/2000 14:16:06 —_ Lionel Higman might be as well if you and John get in synch before fetching the offending

10/10/2000 14:16:06 —_ Lionel Higman unit in. Lionel

10/10/2000 14:16:08 — Lionel Higman The Call record has been transferred to the Team: EDSC

10/10/2000 14:16:08 —_ Lionel Higman Hours spent since call received: 0 hours

10/10/2000 14:16:27 Lionel Higman The Call record has been assigned to the Team Member: Anne Chambers

10/10/2000 14:16:27 Lionel Higman Hours spent since call received: 0 hours

10/10/2000 14:32:35 I Anne Chambers F} Response :

10/10/2000 14:32:35 I Anne Chambers 4th line have requested that counter 5 is swapped out and returned to the SSC

10/10/2000 14:32:35 Anne Chambers for investigation.

10/10/2000 14:32:35 Anne Chambers

10/10/2000 14:32:35 Anne Chambers Please return the call to me once the counter has been swapped.
11 September 2021 Page 3 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

10/10/2000 14:32:35 I Anne Chambers [END OF REFERENCE 22106120]

10/10/2000 14:32:36 Anne Chambers Responded to call type Nas Category 68 -Administrative Response

10/10/2000 14:32:36 Anne Chambers Hours spent since call received: 0 hours

10/10/2000 14:32:38 Anne Chambers CALL PCO055072 closed: Category 68, Type N

10/10/2000 14:32:39 Anne Chambers The response was delivered to: PowerHelp

10/10/2000 14:36:18 Customer Call Date and time complete: 10/10/2000 15:41:22

10/10/2000 14:36:18 Customer Call Service Complete (Confirmation) Received

20/10/2000 14:14:12 Customer Call CALL PCO055072 Reopened: This incident has been reopened

20/10/2000 14:14:12 Customer Call CALL PCO05S072:Priority B:CallType N - Target 25/10/00 15:14:12

20/10/2000 14:14:12 Customer Call EMPTY

20/10/2000 14:14:12 Customer Call 10/10/00 15:59 UKO61916

20/10/2000 14:14:12 Customer Call Information: Will raise new call for engineer visit and link it to this

20/10/2000 14:14:12 Customer Call call and suspend it pending outcome of engineer visit.

20/10/2000 14:14:12 Customer Call 10/10/00 16:06 UK061916

20/10/2000 14:14:12 Customer Call Access Times: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:12 Customer Call Access times:

20/10/2000 14:14:12 Customer Call Tomorrow: 09:00 - 11:30 & 14:30 - 17:30

20/10/2000 14:14:12 Customer Call 10/10/00 16:10 UKO61916

20/10/2000 14:14:13 Customer Call Recommend: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 Customer Call Recommendation: Engineer to site to swap counter 5 Cl4 'C'

20/10/2000 14:14:13 Customer Call base unit due to it generating critical events which SSC

20/10/2000 14:14:13 Customer Call need to investigate further. This will involve engineer sending

20/10/2000 14:14:13 Customer Call the base unit to SSC at Bracknell (ICL site BRAO1) so that

20/10/2000 14:14:13 Customer Call 4th Line of support can examine the counter.

20/10/2000 14:14:13 Customer Call 10/10/00 16:13 UKO61916

20/10/2000 14:14:13 Customer Call Information: LINKED call E-0010102084 was updated as follows:
11 September 2021 Page 4 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

20/10/2000 14:14:13 Customer Call Build 2.4

20/10/2000 14:14:13 Customer Call 11/10/00 13:37 GB082308

20/10/2000 14:14:13 Customer Call Information: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 Customer Call Eng got to 3% when attempting to swap bu. Eventually

20/10/2000 14:14:13 Customer Call managed to get to 20%,took 35 min and green light went out. he

20/10/2000 14:14:13 Customer Call attempted retry, which took 45 mins and stuck on 20% again. He

20/10/2000 14:14:13 Customer Call will put old bu back on and will swap out again tomorrow.

20/10/2000 14:14:13 Customer Call 13/10/00 12:58 UKO52512

20/10/2000 14:14:13 Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *

20/10/2000 14:14:13 Customer Call 13/10/00 12:58 UKO52512

20/10/2000 14:14:13 Customer Call Information: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 Customer Call Reassigning call for counter to be checked, further

20/10/2000 14:14:13 Customer Call investigation.

20/10/2000 14:14:13 Customer Call 18/10/00 17:30 uk058804

20/10/2000 14:14:13 Customer Call Information: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 — Customer Call The ‘Error in Riposte API call: Access is denied. (0x5) is

20/10/2000 14:14:13 Customer Call still appearing at 03.38 every morning.

20/10/2000 14:14:13 Customer Call 18/10/00 17:33 uk058804

20/10/2000 14:14:13 Customer Call Recommend: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 Customer Call Can UKSS1 please swap out Counter 5 as requested by SSC.

20/10/2000 14:14:13 Customer Call Can UKSS1 engineer send the Base unit back to Chris Hawles at

20/10/2000 14:14:13 Customer Call SSC for investigation.

20/10/2000 14:14:13 Customer Call 18/10/00 17:35 uk058804

20/10/2000 14:14:13 Customer Call Information: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:13 Customer Call Build 2.4 Counter 5.

20/10/2000 14:14:13 Customer Call 18/10/00 17:38 uk058804
11 September 2021 Page 5 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

20/10/2000 14:14:14 — Customer Call Access Times: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:14 — Customer Call PO is open from 9am to 5.30pm.

20/10/2000 14:14:14 — Customer Call 18/10/00 17:39 ukO058804

20/10/2000 14:14:14 — Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *

20/10/2000 14:14:14 — Customer Call 19/10/00 09:27 UKO61809

20/10/2000 14:14:14 — Customer Call Information: LINKED call E-0010102084 was updated as follows:

20/10/2000 14:14:14 — Customer Call Please send base unit back to BRAO1,SSC Anne Chambers for

20/10/2000 14:14:14 — Customer Call further investigation,

20/10/2000 14:14:14 — Customer Call 19/10/00 18:52 uk082108

20/10/2000 14:14:14 — Customer Call Information: Engineer has replaced counter 5. Check Event logs tomorrow

20/10/2000 14:14:14 — Customer Call ( 20/10/00 ) to see if the events are ok.

20/10/2000 14:14:14 — Customer Call 20/10/00 15:08 UK063143

20/10/2000 14:14:14 — Customer Call Information: Event log downloaded, file ID 60400, event re-occurring at

20/10/2000 14:14:14 — Customer Call cleardesk, "Error in Riposte API call: access is denied.

20/10/2000 14:14:14 — Customer Call (0x5) re-assigning call for further investigation

20/10/2000 14:14:14 — Customer Call 20/10/00 15:13 UK063143

20/10/2000 14:14:14 — Customer Call ReOpen OTI: * NULL TEXT SUPPLIED *

20/10/2000 14:14:14 — Customer Call F} Call details

20/10/2000 14:14:15 — Customer Call Diagnostician name:

20/10/2000 14:24:47 John Ballantyne F} Response :

20/10/2000 14:24:47 John Ballantyne PRESCAN

20/10/2000 14:24:47 John Ballantyne [END OF REFERENCE 22388842]

20/10/2000 14:24:47 John Ballantyne Responded to call type N as Category 40 -Incident Under Investigation

20/10/2000 14:24:50 John Ballantyne The response was delivered to: PowerHelp.

20/10/2000 14:24:51 John Ballantyne The Call record has been assigned to the Team Member: Anne Chambers

20/10/2000 14:24:51 John Ballantyne Hours spent since call received: 0 hours
11 September 2021 Page 6 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding/ _ Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

20/10/2000 15:19:19 Barbara Longley F} Response :

20/10/2000 15:19:19 Barbara Longley The Call record has been assigned to the EDSC Team Member: Anne Chambers

20/10/2000 15:19:19 Barbara Longley [END OF REFERENCE 22397268]

20/10/2000 15:19:19 Barbara Longley Responded to call type N as Category 40 -Incident Under Investigation

20/10/2000 15:19:22 Barbara Longley The response was delivered to: PowerHelp

20/10/2000 15:28:07 Anne Chambers F} Response :

20/10/2000 15:28:07 Anne Chambers Event is still occurring with new base unit - so must be message store

20/10/2000 15:28:07 Anne Chambers problem? After discussion with John Simpkins, passing to Brian Orzel for

20/10/2000 15:28:07. Anne Chambers investigation - message store (from old counter) attached.

20/10/2000 15:28:07 Anne Chambers Old counter should be on its way to SSC.

20/10/2000 15:28:07 Anne Chambers [END OF REFERENCE 22399026]

20/10/2000 15:28:07 Anne Chambers Responded to call type N as Category 40 -Incident Under Investigation

20/10/2000 15:28:12 Anne Chambers The response was delivered to: PowerHelp

20/10/2000 15:28:13 Anne Chambers The Call record has been transferred to the Team: QFP.

20/10/2000 15:28:13 Anne Chambers Hours spent since call received: 0 hours

20/10/2000 15:41:20 Lionel Higman The Call record has been transferred to the Team: Escher-Dev

20/10/2000 15:41:20 Lionel Higman Hours spent since call received: 0 hours

23/10/2000 07:00:36 — Gareth Jenkins The Call record has been assigned to the Team Member: Brian Orzel

23/10/2000 07:00:36 — Gareth Jenkins Hours spent since call received: 0 hours

23/10/2000 08:55:04 — Barbara Longley F} Response :

23/10/2000 08:55:04 —_ Barbara Longley The Call record has been assigned to the Escher-Dev Team Member: Brian Orzel

23/10/2000 08:55:04 — Barbara Longley [END OF REFERENCE 22410738]

23/10/2000 08:55:04 — Barbara Longley Responded to call type N as Category 40 -Incident Under Investigation

23/10/2000 08:55:07 _ Barbara Longley The response was delivered to: PowerHelp

23/10/2000 11:46:43 —_ Brian Orzel Counter not yet back at SSC.

24/10/2000 07:48:41 Brian Orzel Anne was out, but I talked to John who tells me that the counter has not yet
11 September 2021 Page 7 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding, Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

24/10/2000 07:48:41 Brian Orzel returned from live, but that the replacement counter is now working fine.

24/10/2000 07:48:41 Brian Orzel

24/10/2000 07:48:41 Brian Orzel I am thus sending this call to QFP because I think the priority should be

24/10/2000 07:48:41 —_ Brian Orzel lowered, and thence on to EDSC. Once the counter arrives, I expect it will

24/10/2000 07:48:41 Brian Orzel still show the fault, and if it does, I will be more than willing to pop over

24/10/2000 07:48:41 Brian Orzel to Bracknell and help determine what is wrong with it. I don't think we

24/10/2000 07:48:41 Brian Orzel should just ignore it. Brian

24/10/2000 07:48:42 Brian Orzel The Call record has been transferred to the Team: QFP.

24/10/2000 07:48:43 Brian Orzel Hours spent since call received: .5 hours

24/10/2000 07:51:22 Lionel Higman F} Response :

24/10/2000 07:51:22 Lionel Higman Please call Brian when the counter arrives in BRAO1.

24/10/2000 07:51:22 Lionel Higman [END OF REFERENCE 22432796]

24/10/2000 07:51:22 Lionel Higman Responded to call type N as Category 94 -Advice and guidance given

24/10/2000 07:51:23 Lionel Higman Hours spent since call received: 0 hours

24/10/2000 07:51:23 Lionel Higman The Call record has been transferred to the Team: EDSC

24/10/2000 07:51:23 Lionel Higman The response has been routed to the gateway team for validation

24/10/2000 09:21:31 Barbara Longley Ann Chambers will not be back till next Monday, so call may need assigning to

24/10/2000 09:21:31 Barbara Longley another team member if it cannot wait till then.

24/10/2000 10:36:37 Paul Steed F} Response :

24/10/2000 10:36:39 Paul Steed PRESCAN:! think that this can wait for Anne's return.

24/10/2000 10:36:39 Paul Steed [END OF REFERENCE 22441740]

24/10/2000 10:36:39 Paul Steed Responded to call type N as Category 40 -Incident Under Investigation

24/10/2000 10:36:44 — Paul Steed The response was delivered to: PowerHelp

24/10/2000 10:36:54 — Paul Steed The Call record has been assigned to the Team Member: Anne Chambers

24/10/2000 10:36:54 Paul Steed Hours spent since call received: 0 hours

24/10/2000 15:55:44 Barbara Longley F} Response :
11 September 2021 Page 8 of 14
FUJ00077691

FUJ00077691

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0055072 Cl4 - Asset Manager Index 03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding/_ Infrastructure
Higman Creation - Access denied Closed RIPOSTE messaging sw

24/10/2000 15:55:44 —_ Barbara Longley The Call record has been assigned to the EDSC Team Member: Anne Chambers

24/10/2000 15:55:44 —_ Barbara Longley [END OF REFERENCE 22456920]

24/10/2000 15:55:44 Barbara Longley Responded to call type N as Category 40 -Incident Under Investigation

24/10/2000 15:55:58 Barbara Longley The response was delivered to: PowerHelp

26/10/2000 13:15:11 — Barbara Longley The call summary has been changed from:-

26/10/2000 13:15:11 Barbara Longley Critical event recieved at 03.35 on HO1454600105,

26/10/2000 13:15:11 _ Barbara Longley The call summary is now:~

26/10/2000 13:15:11 Barbara Longley C4 - Critical event recieved at 03.35 on H014546

30/10/2000 13:20:52 — Chris Hawkes Faulty counter has arrived at SSC. (Was addressed to me - why?) I have passed

30/10/2000 13:20:52 Chris Hawkes it over to Anne, who owns this call at present.

15/11/2000 14:48:56 Anne Chambers CALL PCO055072:Priority D:CallType N - Target 03/11/00 14:14:12

15/11/2000 14:48:57 Anne Chambers F} Response :

15/11/2000 14:48:57 Anne Chambers Downgrading to D priority as repeated error appears to cause no problems.

15/11/2000 14:48:57 Anne Chambers Event log error can be ignored as per Kel AChambers232k.

15/11/2000 14:48:57 Anne Chambers

15/11/2000 14:48:57 Anne Chambers Problem seems to occur after upgrade to Cl4 - usually first initialisation

15/11/2000 14:48:57 Anne Chambers after upgrade creates Data.Balanceld index before disabling AssetManager. In

15/11/2000 14:48:57 Anne Chambers this case it tries and fails to create index each time it goes through

15/11/2000 14:48:57 Anne Chambers initialisation. Happens also on replacement counter at site, and seen on one

15/11/2000 14:48:57 Anne Chambers other site also (on the gateway machine in that case).

15/11/2000 14:48:57 Anne Chambers

15/11/2000 14:48:57 Anne Chambers Awaiting further investigation.

15/11/2000 14:48:57 Anne Chambers [END OF REFERENCE 22965715]

15/11/2000 14:48:57 Anne Chambers Responded to call type N as Category 40 -Incident Under Investigation

15/11/2000 14:49:03 Anne Chambers The response was delivered to: PowerHelp

05/12/2000 10:43:04 Anne Chambers New evidence added - Extract of event logs for successful / failing cou
11 September 2021 Page 9 of 14
Ref
Logged By

PCO055072

Higman

Summary

Cl4 - Asset Manager Index
Creation - Access denied

Opened Last update Customer

Status

03/10/2000 03:43:21 10/01/2002 10:50:37
Closed

Chris Gilding,

FUJ00077691
FUJ00077691

Product Group
Product At Fault

Infrastructure
RIPOSTE messaging sw

05/12/2000 10:43:04
05/12/2000 10:43:04
05/12/2000 10:43:07
05/12/2000 10:43:07
05/12/2000 10:43:25
05/12/2000 10:43:27
05/12/2000 10:43:28
05/12/2000 15:19:26

05/12/2000 15:19:27

08/12/2000 14:34:21
08/12/2000 14:34:21
08/12/2000 16:28:18
08/12/2000 16:28:18
08/12/2000 16:28:18
08/12/2000 16:28:18
08/12/2000 16:28:18
08/12/2000 16:28:18
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:12:42
04/01/2001 16:17:17

Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers

deleted user (John McLean
05/01)

deleted user (John McLean
05/01)

Lionel Higman
Lionel Higman

deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel

New evidence added - List of processes on successful (6)/ failing(5) co
New evidence added - Counters currently failing

F} Response :

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been transferred to the Team: Infrastruc-Dev

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Brian Orzel
Hours spent since call received: 0 hours

MRB confirmed by QFP

Target Release updated to MRB

The call references have been updated. They are now:-

ORIGINATOR : Phelp
T PowerHelp : E-0010030009
Other 7B

1am copying this call to Kevin at Escher, because even if we get the
security of the index creation wrong we should not fail due to asset manager
which suggests that the index creation and the disabling of Asset Manager are

happening in the wrong order. I am also emailing Anne to se if she was able

to get the problem reproduced when the counter was returned from the field.

Brian

The call summary has been changed from:-

11 September 2021

Page 10 of 14
Ref Summary

Logged By

PC0055072 Cl4 - Asset Manager Index

Higman Creation - Access denied

03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding,

Opened Last update Customer

Status

Closed

FUJ00077691
FUJ00077691

Product Group
Product At Fault

Infrastructure
RIPOSTE messaging sw

04/01/2001 16:17:17
04/01/2001 16:17:17
04/01/2001 16:17:17
22/01/2001 14:36:17
23/01/2001 15:09:22
23/01/2001 15:09:22
23/01/2001 15:09:22
23/01/2001 15:09:22
23/01/2001 15:09:22
23/01/2001 15:09:24
23/01/2001 15:09:24
23/01/2001 15:14:08
23/01/2001 15:14:08
25/01/2001 14:44:08
25/01/2001 14:44:08
25/01/2001 14:44:08
25/01/2001 14:44:09
25/01/2001 14:44:14
05/02/2001 14:42:22
05/02/2001 14:42:23
05/02/2001 14:42:23
05/02/2001 14:42:23
05/02/2001 14:42:36
27/03/2001 09:27:12
27/03/2001 09:27:13
27/03/2001 09:27:14

Brian Orzel
Brian Orzel
Brian Orzel
Lionel Higman
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel

Tara Mills

Tara Mills

Tara Mills

Tara Mills

Tara Mills
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Brian Orzel
Brian Orzel

Brian Orzel

Cid - Critical event recieved at 03.35 on H014546
The call summary is now:-
Cl4 - Asset Manager Index Creation - Access denied

Target Release updated to CSR-CI3_2R

Have sent evidence to Escher which implies that Retail Broker is ignoring the

Desktopinfo AssetManagerintegration DisableAssetManager = 1 data and

proceeding to create the indicies anyway. This is a bug that has performance

impact, particularly when swapping out bad hardware, as well as causing the

above problems when security issues intervene. Brian

The Call record has been transferred to the Team: Escher-Dev

Hours spent since call received: 2 hours

The Call record has been assigned to the Team Member: At-Escher
Hours spent since call received: 0 hours

F} Response :

The Call record has been assigned to the Team Member: At-Escher
[END OF REFERENCE 24389423]

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Call currently with Escher-Dev.

[END OF REFERENCE 24600773]

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

Escher have responded CP. I disagree I think this is a bug.

The Call record has been assigned to the Team Member: Chris Wannell

Hours spent since call received: 0 hours

11 September 2021

Page 11 of 14
Ref Summary

Logged By

PCO055072 Cl4 - Asset Manager Index
Higman Creation - Access denied

Opened Last update Customer
Status

03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gildingi.
Closed

FUJ00077691
FUJ00077691

Product Group
Product At Fault

Infrastructure
RIPOSTE messaging sw

05/04/2001 14:04:08
05/04/2001 14:04:08
05/04/2001 14:04:08
05/04/2001 14:04:08
05/04/2001 14:04:11
10/06/2001 07:52:46
10/06/2001 07:52:46
10/06/2001 08:08:42
10/06/2001 08:08:42
10/06/2001 08:08:42
10/06/2001 08:08:42
10/06/2001 08:08:43
10/06/2001 08:08:46
10/06/2001 08:08:46
10/06/2001 10:30:58
10/06/2001 10:30:58
10/06/2001 15:22:01
10/06/2001 15:22:01
10/06/2001 15:22:02
10/06/2001 15:22:02
10/06/2001 15:22:02
10/06/2001 15:22:02
10/06/2001 15:22:03
10/06/2001 15:28:22
10/06/2001 15:28:22
10/06/2001 15:28:22

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
SMC User 1
SMC User 1
SMC User 2
SMC User 2
SMC User 2
SMC User 2
SMC User 2
SMC User 2
SMC User 2
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
SMC User 6
SMC User 6
SMC User 6

F} Response :

The Call record has been assigned to Escher-Dev Team Member:Chris Wannell
[END OF REFERENCE 25624485]

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0 hours

F} Response :

The call is being closed temporarily so that the OTI link can be changed.
[END OF REFERENCE 26426187]

Responded to call type N as Category 68 -Administrative Response
Hours spent since call received: 0 hours

CALL PC0055072 closed: Category 68, Type N

The response was delivered to: PowerHelp

Date and time complete: 10/06/2001 11:23:07

Service Complete (Confirmation) Received

CALL PC0055072 Reopened: This incident has been reopened

CALL PCO055072:Priority D:CallType N - Target 22/06/01 20:00:00
EMPTY

10/06/01 16:20 UKO65182

ReOpen OTI: * NULL TEXT SUPPLIED *

F} Call details

Diagnostician name:

F} Response :

The last response entered before the OTI closure still applies - see details

above.

11 September 2021

Page 12 of 14
Opened Last update Customer
Status

03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding,
Closed

FUJ00077691
FUJ00077691

Product Group
Product At Fault

Infrastructure
RIPOSTE messaging sw

Ref Summary

Logged By

PC0055072 Cl4 - Asset Manager Index

Higman Creation - Access denied
10/06/2001 15:28:22 SMC User 6
10/06/2001 15:28:22 SMC User 6
10/06/2001 15:28:23 SMC User 6
10/06/2001 15:28:55 SMC User 6
10/06/2001 15:28:55 SMC User 6
10/06/2001 15:29:10 SMC User 6
10/06/2001 15:29:10 SMC User 6

14/06/2001 07:40:36
14/06/2001 13:01:38
07/08/2001 12:57:43
07/08/2001 12:57:43
07/08/2001 13:27:34
07/08/2001 13:27:34
18/09/2001 14:27:33
18/09/2001 14:27:34
18/09/2001 14:27:34
18/09/2001 14:27:34
18/09/2001 14:27:36
06/11/2001 15:47:32
06/11/2001 15:47:32
06/11/2001 15:48:01
06/11/2001 15:48:01
06/11/2001 17:03:53
03/01/2002 11:44:45,
03/01/2002 11:44:46
03/01/2002 11:44:46

Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Brian Orzel
Brian Orzel
Brian Orzel
Brian Orzel
Lionel Higman
Lionel Higman
Lionel Higman

Lionel Higman

[END OF REFERENCE 26443604]

Responded to call type N as Category 40 -Incident Under Investigation
The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: Escher-Dev

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Chris Wannell
Hours spent since call received: 0 hours

Target Release updated to DTL - unknown

Target Release updated to Cl4S10R

The Call record has been assigned to the Team Member: lan Morrison
Hours spent since call received: 0 hours

Target Release respecified during Escher-Dev PinICL Review.

Target Release updated to Future Unspecified

F} Response :

Call currently assigned to lan Morrison in Escher-Dev team.

[END OF REFERENCE 27624810]

Responded to call type N as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

As advised by Mik Peack, a KEL entry should be made and the PINICL then
closed.

The Call record has been transferred to the Team: Awaiting KEL

Hours spent since call received: 0 hours

Target Release updated to NFR - No Fix Reqd

F} Response :

Reassigning call type for all calls Awaiting KEL to 34 - fix deferred.
[END OF REFERENCE 28503970]

11 September 2021

Page 13 of 14
Ref Summary

Logged By

PCO055072 Cl4 - Asset Manager Index
Higman Creation - Access denied

Opened Last update Customer
Status

03/10/2000 03:43:21 10/01/2002 10:50:37 Chris Gilding,
Closed

FUJ00077691
FUJ00077691

Product Group
Product At Fault

Infrastructure
RIPOSTE messaging sw

03/01/2002 11:44:46
03/01/2002 11:44:46
03/01/2002 11:44:46
03/01/2002 13:02:49
03/01/2002 13:02:49
10/01/2002 10:49:55
10/01/2002 10:49:55
10/01/2002 10:49:55
10/01/2002 10:49:55
10/01/2002 10:49:55
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:57
10/01/2002 10:49:58
10/01/2002 10:49:58
10/01/2002 10:50:37
10/01/2002 10:50:37

Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright
Mark Wright

Responded to call type N as Category 34 -PIAT Approved - Fix deferred
Hours spent since call received: 0 hours

The response has been flagged to the gateway team for validation

Changing contact to Lionel Higman to prevent confusion during closure process.
Contact changed to Lionel Higman

The call references have been updated. They are now:-

ORIGINATOR : Phelp
PowerHelp : E-0010030009
Other :B

T SSCKEL : MWright72P

F} Response :
This issue is having insufficient effect on the live estate to warrant the
investigation of the fault and production and application of any subsequent

fix.

Should the problem recur and prove to cause a major impact on either the
support community or the end user then the status of this fault will be
reviewed.

[END OF REFERENCE 28562559]

Responded to call type N as Category 63 -PIAT approved - No fix required
Hours spent since call received: 0 hours

Defect cause updated to 14:Development - Code

CALL PC0055072 closed: Category 63, Type N

The response was delivered to: PowerHelp

11 September 2021

Page 14 of 14
