FUJ00037965
FUJ00037965

PinICL Expor PC0032552
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032552 ca reconcillation NROA(ITIP): 01/11/1999 21:52:50 07/03/2000 09:10:39 Dave SALT/_ General/Other/Misc
EDSC during ca week 26, t Closed Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Reconciliation

ORIGINATOR Phelp

REQUEST_KEY 41493041

ORIGREF £-9911010686

CONSUMER 16953 A1GATE

CONSUMERREF £-9911010686

PowerHelp E-9911010686

Act ies

Date
01/11/1999 21:52:50

01/11/1999 21:52:51
01/11/1999 21:52:51
01/11/1999 21:52:51
01/11/1999 21:52:51
01/11/1999 21:52:52
01/11/1999 21:52:52
01/11/1999 21:52:52
01/11/1999 21:52:52
01/11/1999 21:52:52
01/11/1999 21:52:52
02/11/1999 10:10:01
02/11/1999 10:10:01
03/11/1999 13:22:06

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley

Barbara Longley

Comment
CALL PC0032552 opened

CALL PC0032552:Priority B:CallType L - Target 04/11/99 20:00:00

01/11/99 14:16 ca reconcillation NRO1(ITIP): during ca week 26, there were

four misbalanced (receipt toal on line 0700 not = to payments total on line

01700) ca received from outlets 070140, 067140, 108140 & 116140 asaa

result of missing pathway applied primary mapping the prio 2533 (south end

00 sea Red Bus Pass). To be passed to RECONCILLATION AND MANAGEMENT SUPPORT

UNIT. ANGELA SHAW

F} Call details

Diagnostician name:

Customer opened date 01/11/1999 14:16:31
Target Release updated to PDR - CSR

Product General/Other/Misc Reconciliation added

The Call record has been transferred to the Team: MgtSupportUnit

11 September 2021

Page 1 of 4
FUJ00037965

FUJ00037965

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032552 ca reconcillation NRO1(ITIP): 01/11/1999 21:52:50 07/03/2000 09:10:39 Dave SALT/.. GRO General/Other/Misc
EDSC during ca week 26, t Closed Reconciliation

03/11/1999 13:22:07 Barbara Longley Defect cause updated to 99:General - Unknown

03/11/1999 13:22:07 Barbara Longley Hours spent since call received: 0 hours

03/11/1999 14:33:20 Angela Shaw F} Response :

03/11/1999 14:33:20 Angela Shaw FAO Phil Hemingway (Development)

03/11/1999 14:33:20 Angela Shaw

03/11/1999 14:33:20 Angela Shaw This needs urgent attention under Al 376 (at the request of John Dicks,

03/11/1999 14:33:20 Angela Shaw Requirements). Please investigate why this has happened? Is this due to

03/11/1999 14:33:20 Angela Shaw Southend on Sea bus problems? PLease include necessary transaction details

03/11/1999 14:33:20 Angela Shaw for reconciliation, RED 1244 has been raised. Please route back to MSU

03/11/1999 14:33:20 Angela Shaw afterwards.

03/11/1999 14:33:20 Angela Shaw [END OF REFERENCE 13222204]

03/11/1999 14:33:20 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

03/11/1999 14:33:21 Angela Shaw The response has been flagged to the gateway team for validation

03/11/1999 14:33:21 Angela Shaw The Call record has been transferred to the Team: QFP.

03/11/1999 14:33:21 Angela Shaw Hours spent since call received: 0.5 hours

03/11/1999 14:44:14 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

03/11/1999 14:44:14 Lionel Higman Hours spent since call received: 0 hours

05/11/1999 07:18:20 Phil Hemingway F} Response :

05/11/1999 07:18:20 Phil Hemingway Incident being examined in Steve Warwick's absence as part of Al 376, by

05/11/1999 07:18:20 Phil Hemingway EPOSS Development

05/11/1999 07:18:20 Phil Hemingway [END OF REFERENCE 13267085]

05/11/1999 07:18:20 Phil Hemingway Responded to call type L as Category 40 -Incident Under Investigation

05/11/1999 07:18:21 Phil Hemingway The response has been flagged to the gateway team for validation

08/11/1999 19:14:23 Steve Warwick Target Release updated to NFR - No Fix Reqd

08/11/1999 19:14:24 Steve Warwick F} Response :

08/11/1999 19:14:24 Steve Warwick This is clearly the result of the missing Primary Mappings on the local
11 September 2021 Page 2 of 4
FUJ00037965

FUJ00037965

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032552 ca reconcillation NRO1(ITIP): 01/11/1999 21:52:50 07/03/2000 09:10:39 General/Other/Misc
EDSC during ca week 26, t Closed Reconciliation

08/11/1999 19:14:24 Steve Warwick travel ticket products in the Southend area. The error in the reference data

08/11/1999 19:14:24 Steve Warwick was corrected on Frday 24th September and therefore transactions recorded up

08/11/1999 19:14:24 Steve Warwick to that time (Caps 26 and 27) will fail to report to the Cash Account,

08/11/1999 19:14:24 Steve Warwick causing a Receipts <> Payments condition.

08/11/1999 19:14:24 Steve Warwick

08/11/1999 19:14:24 Steve Warwick Duplicate call (PC0029966), error already corrected.

08/11/1999 19:14:24 Steve Warwick [END OF REFERENCE 13331926]

08/11/1999 19:14:25 Steve Warwick Responded to call type Las Category 72 -Duplicate Call

08/11/1999 19:14:25 Steve Warwick Hours spent since call received: .2 hours

08/11/1999 19:14:25 Steve Warwick Defect cause updated to 16:Development - Reference Data

08/11/1999 19:19:09 Steve Warwick F} Response :

08/11/1999 19:19:09 Steve Warwick This is clearly the result of the missing Primary Mappings on the local

08/11/1999 19:19:09 Steve Warwick travel ticket products in the Southend area. The error in the reference data

08/11/1999 19:19:09 Steve Warwick was corrected on Frday 24th September and therefore transactions recorded up

08/11/1999 19:19:09 Steve Warwick to that time (Caps 26 and 27) will fail to report to the Cash Account,

08/11/1999 19:19:09 Steve Warwick causing a Receipts <> Payments condition.

08/11/1999 19:19:09 — Steve Warwick

08/11/1999 19:19:09 Steve Warwick Duplicate call (PCO029966), error already corrected.

08/11/1999 19:19:09 Steve Warwick [END OF REFERENCE 13332073]

08/11/1999 19:19:09 Steve Warwick Responded to call type L as Category 72 -Duplicate Call

08/11/1999 19:19:10 Steve Warwick Hours spent since call received: .1 hours

08/11/1999 19:19:10 Steve Warwick The Call record has been transferred to the Team: EDSC

08/11/1999 19:19:11 Steve Warwick The response has been routed to the gateway team for validation

09/11/1999 09:54:49 Richard Coleman Routing back to MSU - duplicate call, see comments from development

09/11/1999 09:54:57 Richard Coleman The Call record has been transferred to the Team: MgtSupportUnit

09/11/1999 09:55:01 —_ Richard Coleman Hours spent since call received: 0 hours
11 September 2021 Page 3 of 4
FUJ00037965

FUJ00037965

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0032552 ca reconcillation NRO1(ITIP): 01/11/1999 21:52:50 07/03/2000 09:10:39 Dave SALT/.. General/Other/Misc
EDSC during ca week 26, t Closed Reconciliation

16/11/1999 10:56:31 Audrey Adams. RED1244 has already been raised (see Angela's 3/11 update). TP Chesterfield

16/11/1999 10:56:31 Audrey Adams advised of explanation. Please close call. Thanks.

17/11/1999 12:52:13 Angela Shaw The Call record has been assigned to the Team Member: Pending closure

17/11/1999 12:52:14 — Angela Shaw Hours spent since call received: 0.2 hours

01/02/2000 15:52:03 Angela Shaw The Call record has been transferred to the Team: MSU-forClosure

01/02/2000 15:52:03 Angela Shaw Hours spent since call received: 0 hours

06/03/2000 18:15:54 John Moran F} Response :

06/03/2000 18:15:54 John Moran ok to close as per martin box of pocl 16/2/00

06/03/2000 18:15:54 John Moran [END OF REFERENCE 16196215]

06/03/2000 18:15:54 John Moran Responded to call type L as Category 90 -Reconciliation - resolved

06/03/2000 18:15:54 John Moran Hours spent since call received: .5 hours

06/03/2000 18:15:55 John Moran The Call record has been transferred to the Team: EDSC

06/03/2000 18:15:55 John Moran The response has been routed to the gateway team for validation

07/03/2000 09:08:01 Barbara Longley F} Response :

07/03/2000 09:08:01 Barbara Longley 06/03/2000 - By John Moran - MSU

07/03/2000 09:08:01 Barbara Longley ok to close as per martin box of pocl 16/2/00

07/03/2000 09:08:01 Barbara Longley Closing as Reconciliation resolved

07/03/2000 09:08:01 Barbara Longley [END OF REFERENCE 16200570]

07/03/2000 09:08:02 Barbara Longley Responded to call type Las Category 90 -Reconciliation - resolved

07/03/2000 09:08:02 Barbara Longley Hours spent since call received: 0 hours

07/03/2000 09:08:03 — Barbara Longley CALL PC0032552 closed: Category 90, Type L

07/03/2000 09:08:03 Barbara Longley The response was delivered to: PowerHelp

07/03/2000 09:10:39 — Customer Call Date and time complete: 07/03/2000 09:06:32

07/03/2000 09:10:39 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
