FUJ00050952
FUJ00050952

PinICL Expor PC0052342
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO052342 Copy PC0039331 CasP01 25/02/2000 11:49:03 21/08/2000 13:51:10 DW/MIS
Gibson incrementing txnsTF fallbac Closed Contract Admin Syst.

References Products

Name Value Product Group Product Name Product Version

Work Package PWY_WP_ 7582 Dw/MIS Contract Admin Syst. 2

Fast track fix FSTK_2_0_WP7582

Other Cc

Copy From PC0039331

Other CFM-Dev

User Comment

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

25/02/2000 11:49:03

Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)
Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)

CALL PC0039331 opened
References entered are:-
T Work Package — : PWY_WP_7582

Product DW/MIS Contract Admin Syst. added

Target Release entered: Unknown

CasP01 incrementing txnsTF fallback values twice

CasP01 was incrementing fallback txns TF values twice and not incrementing

txns TN values. The need to increment both was raised in PinICL36832. Code

amended to increment both TF and TN values once.

11 September 2021

Page 1 of 6
Ref Summary
Logged By

PCO052342
Gibson

Copy PC0039331 CasP01
incrementing txnsTF fallbac

Opened Last update Customer Product Group

Status Product At Fault

25/02/2000 11:49:03 21/08/2000 13:51:10
Closed

Dw/MIs

Contract Admin Syst.

FUJ00050952
FUJ00050952

25/02/2000 11:49:04

25/02/2000 11:49:05

25/02/2000 11:49:06

25/02/2000 11:49:06

02/03/2000 12:41:10

02/03/2000 12:41:10

02/03/2000 12:41:10

02/03/2000 12:41:10

02/03/2000 12:41:11

02/03/2000 12:41:11

02/03/2000 18:08:42
02/03/2000 18:08:42
02/03/2000 18:08:42
02/03/2000 18:08:44
02/03/2000 18:08:46
02/03/2000 18:08:46
02/03/2000 18:08:46
02/03/2000 18:08:48
02/03/2000 18:08:49

Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)

Deleted user (mar01 Geraldine
Gibson)

Deleted User (Anthony Ryan
Nov/00)

Deleted User (Anthony Ryan
Nov/00)

Deleted User (Anthony Ryan
Nov/00)

Deleted User (Anthony Ryan
Nov/00)

Deleted User (Anthony Ryan
Nov/00)

Deleted User (Anthony Ryan
Nov/00)

Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin ??/00)

CALL PC0039331:Priority D:CallType P - Target 10/03/00 11:49:03

The Call record has been assigned to the Team Member: Eve Farrell

Defect cause updated to 14:Development - Code

Hours spent since call received: 0 hours

The call summary has been changed from:-

CasP01 incrementing txnsTF fallback values twice

The call summary is now:

CasPO1 incrementing txnsTF fallback values twice

The Call record has been transferred to the Team: Dev-Int-Rel

Hours spent since call received: 0 hours

The call references have been updated. They are now:-
: PWY_WP_7582
: FSTK_2_0_WP7582

Work Package
T Fast track fix
F} Response :
fast track available, please test

[END OF REFERENCE 16122594]

Responded to call type Pas Category 60 -S/W Fix Released to Call Logger
Hours spent since call received: 0 hours

The response was delivered on the system

11 September 2021

Page 2 of 6
FUJ00050952

FUJ00050952
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO052342 Copy PC0039331 CasP01 25/02/2000 11:49:03 21/08/2000 13:51:10 Dw/MIS
Gibson incrementing txnsTF fallbac Closed Contract Admin Syst.
08/03/2000 12:35:38 — Deleted user (mar01 Geraldine _F} Response :
Gibson)
08/03/2000 12:35:38 Deleted user (mar Geraldine _ testing instructions for the attention of Richard Jefferies
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 1. Populate site-fallback table with periods for which we have lost and
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _ fallback transactions
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 2. Run schedule CASPO1 through Maestro
Gibson)
08/03/2000 12:35:38 — Deleted user (mar01 Geraldine 3. The TN and TF variables should correctly include counts of lost and
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine _ fallback transactions in the counter_txn_values_X table (where X represents
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine the stream_id)
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine 2.
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine [END OF REFERENCE 16235679]
Gibson)
08/03/2000 12:35:38 — Deleted user (mar01 Geraldine Responded to call type P as Category 46 -Product Error Fixed
Gibson)
08/03/2000 12:35:38 Deleted user (mar01 Geraldine The response was delivered on the system
Gibson)
08/03/2000 12:35:39 Deleted user (mar01 Geraldine The Call record has been transferred to the Team: Pathway CST
Gibson)
08/03/2000 12:35:40 Deleted user (mar01 Geraldine Hours spent since call received: 0 hours
Gibson)
09/03/2000 08:01:45 Richard Jefferies Nigel,
09/03/2000 08:01:45 Richard Jefferies Can we test this via a regression run of MISO106, and has any such problem
09/03/2000 08:01:45 Richard Jefferies manifested itself during our testing?
11 September 2021 Page 3 of 6
Ref Summary

Logged By

PCO052342 Copy PC0039331 CasP01
Gibson incrementing txnsTF fallbac

Opened Last update Customer Product Group
Status Product At Fault
25/02/2000 11:49:03 21/08/2000 13:51:10 Dw/MIS
Closed Contract Admin Syst.

FUJ00050952
FUJ00050952

09/03/2000 08:01:46
09/03/2000 08:01:46
19/06/2000 15:10:27
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
12/07/2000 14:47:00
17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:32

17/07/2000 17:40:33

17/07/2000 17:40:33

18/07/2000 06:58:08

Richard Jefferies

Richard. Jefferies

Lionel Higman

deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)
deleted (Denise Jackson 0/01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Deleted user (Nigel Smith-
Rudge Jun01)

Richard Jefferies

The Call record has been assigned to the Team Member: Nigel Smith-Rudge
Hours spent since call received: 0 hours

Target Release updated to CSR-CI4L1

This PinICL has been assigned a CS categorisation of A (fix during live

trial). Target Release set to CI4RA to reflect the categorisation.

Target Release updated to CSR-CI4RA

The call references have been updated. They are now:~

Work Package: PWY_WP_7582
Fast track fix: FSTK_2_0_WP7582
T Other ZA

See Pinicl PC0050212 - TN is updated once only with TF so this PinicI is

fixed - but because the txns have already been counted in TN on the day they
happened, any transaction found to have taken place during fallback that
requires SOR input and is NOT a lost transaction is now (in effect) counted

twice.

Routing to Rich for onward transmission.
The Call record has been assigned to the Team Member: Richard Jefferies
Hours spent since call received: 1 hours

The Call record has been transferred to the Team: CFM-Dev

11 September 2021

Page 4 of 6
FUJ00050952

FUJ00050952
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO052342 Copy PC0039331 CasP01 25/02/2000 11:49:03 21/08/2000 13:51:10 Dw/MIS
Gibson incrementing txnsTF fallbac Closed Contract Admin Syst.
18/07/2000 06:58:08 Richard Jefferies Hours spent since call received: 0 hours
21/07/2000 07:34:24 Deleted user (Peter Jobson New categorisation: Terry Austin & Steve Muchow have agreed that no Counter
‘Aug01)
21/07/2000 07:34:24 Deleted user (Peter Jobson Transaction PinICLs will be fixed until complete agreemenmt reached with POCL
Aug01)
21/07/2000 07:34:24 Deleted user (Peter Jobson - Deferring to M1
‘Aug01)
21/07/2000 07:34:24 Deleted user (Peter Jobson Target Release updated to M1
‘Aug01)
28/07/2000 19:14:29  QFP-Administrator Target Release updated to CSR-Cl4RA
28/07/2000 19:14:29  QFP-Administrator QFP authorised categorisation A
28/07/2000 19:14:29  QFP-Administrator The call references have been updated. They are now:-
28/07/2000 19:14:30 QFP-Administrator Work Package : PWY_WP_7582
28/07/2000 19:14:30 — QFP-Administrator Fast track fix: FSTK_2_0_WP7582
28/07/2000 19:14:30 QFP-Administrator T Other tA
31/07/2000 07:13:30 Deleted user (Peter Jobson Target Release updated to M1
‘Aug01)
07/08/2000 15:49:59 Lionel Higman The call references have been updated. They are now:-
07/08/2000 15:49:59 Lionel Higman Work Package : PWY_WP_7582
07/08/2000 15:49:59 Lionel Higman Fast track fix: FSTK_2_0_WP7582
07/08/2000 15:49:59 Lionel Higman T Other <¢
14/08/2000 15:19:42 QFP-Administrator The Call record has been transferred to the Team: CFM-Dev
14/08/2000 15:19:42 QFP-Administrator Hours spent since call received: 0 hours
14/08/2000 15:28:10  QFP-Administrator Call PCO052342 cloned from original call PCO039331
14/08/2000 15:28:13 QFP-Administrator CALL PC0052342:Priority D:CallType C - Target 29/08/00 16:28:10
14/08/2000 15:29:37 QFP-Administrator Target Release updated to M1Clone
14/08/2000 15:29:38 — QFP-Administrator The Call record has been transferred to the Team: CFM-Dev
14/08/2000 15:29:39 — QFP-Administrator Defect cause updated to 42:Gen - Outside Pathway Control
11 September 2021 Page 5 of 6
FUJ00050952

FUJ00050952

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO052342 Copy PC0039331 CasP01 25/02/2000 11:49:03 21/08/2000 13:51:10 Dw/MIS
Gibson incrementing txnsTF fallbac Closed Contract Admin Syst.

14/08/2000 15:29:39  QFP-Administrator Hours spent since call received: 0 hours

21/08/2000 12:42:23 Lionel Higman The Call record has been transferred to the Team: Requiescant

21/08/2000 12:42:23 Lionel Higman Hours spent since call received: 0 hours

21/08/2000 13:11:33 Lionel Higman The call references have been updated. They are now:-

21/08/2000 13:11:33 Lionel Higman Work Package : PWY_WP_7582

21/08/2000 13:11:33 Lionel Higman Fast track fix: FSTK_2_0_WP7582

21/08/2000 13:11:33 Lionel Higman Other :¢

21/08/2000 13:11:33 Lionel Higman Copy From : PC0039331

21/08/2000 13:11:33 Lionel Higman T Other : CFM-Dev

21/08/2000 13:40:12 Lionel Higman The code giving rise to this problem is to be replaced by code written in

21/08/2000 13:40:12 Lionel Higman response to PWY_CP_2713, therefore, no fix will ever be provided for the

21/08/2000 13:40:12 Lionel Higman current code. Further, the replacement code is so different, that it would

21/08/2000 13:40:12 Lionel Higman benefit no one to attempt to demonstrate the elimination of equivglent error

21/08/2000 13:40:12 Lionel Higman in the new code. This PinICL is therefore redundant and being closed as such.

21/08/2000 13:51:10 Lionel Higman CALL PCO0052342 closed: Category 68, Type C

21/08/2000 13:51:10 __ Lionel Higman Hours spent since call received: 0 hours

21/08/2000 13:51:10 Lionel Higman Defect cause updated to 14:Development - Code
11 September 2021 Page 6 of 6
