FUJ00026661
FUJ00026661

PinICL Expor PC0015152
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco015152 CP1220 partially implemented 27/08/1998 17:18:43 14/06/1999 13:18:07 BPS
Walker Closed BES encashments
References Products
Name Value Product Group Product Name Product Version
Other Design BPS BES encashments
Activities
Date User Comment

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

27/08/1998 17:18:42

deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)
deleted (Michele Walker
04/01)

References entered are:-

Product BPS BES encashments added

Target Release entered: Release 2.0

CP1220 partially implemented

During Test Execution of CP 1220, the part that relates to ‘Receipt messages!

was found not to be implemented. The Test Executioner concerned (N. Gormley)

spoke to Gareth Jenkins. As I understand it this part of the functionality is

not going to be implemented in the form specified on CP1220, but superceded

by another CP yet to be raised.

Please advice. Thank you.

11 September 2021

Page 1 of 5
FUJ00026661

FUJ00026661
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0015152 CP1220 partially implemented 27/08/1998 17:18:43 14/06/1999 13:18:07 BPS
Walker Closed BES encashments
27/08/1998 17:18:42 deleted (Michele Walker
04/01)
27/08/1998 17:18:42 deleted (Michele Walker Michele
04/01)
27/08/1998 17:18:43 deleted (Michele Walker CALL PCO015152 opened
04/01)
27/08/1998 17:18:43 —_ deleted (Michele Walker CALL PC0015152:Priority C:CallType S - Target 04/09/98 18:18:43
04/01)
27/08/1998 17:18:44 — deleted (Michele Walker The Call record has been transferred to the Team: Design
04/01)
28/08/1998 08:16:49 Deleted User (Michael Howell _ The Call record has been assigned to the Team Member: Janet Dore
jan01)
28/08/1998 08:16:49 Deleted User (Michael Howell —_ Hours spent since call received: .1 hours
jan01)
04/09/1998 12:58:32 Kevin Barrett Discussed with Janet at T&l BPS / Design review meeting. R2 solution
04/09/1998 12:58:32 Kevin Barrett required. Janet to investigate futher.
10/09/1998 16:25:28 Janet Dore F} Response :
10/09/1998 16:25:29 Janet Dore I can confirm that reconciliation of the Receipt message has had to be
10/09/1998 16:25:29 Janet Dore excluded as the implementation by Escher of the CP to put back the necessary
10/09/1998 16:25:29 Janet Dore information in the BESCommit message to make it possible to reconcile these
10/09/1998 16:25:29 Janet Dore messages will only be delivered in time for MOR3.
10/09/1998 16:25:29 Janet Dore I recommend that this remainding element of reconciliation which is for
10/09/1998 16:25:29 Janet Dore Pathway's benefit only is delayed to 2+ and included with the remaining
10/09/1998 16:25:29 Janet Dore reconciliation changes at that time.
10/09/1998 16:25:29 Janet Dore lam routing this to PIAT for confirmation.
10/09/1998 16:25:29 Janet Dore Janet
10/09/1998 16:25:29 Janet Dore [END OF REFERENCE 6112040]
10/09/1998 16:25:29 Janet Dore New target date set 10/09/98 20:00:00
10/09/1998 16:25:29 Janet Dore Responded to call type S as Category 2. -Progress update
11 September 2021 Page 2 of 5
Ref Summary

Logged By

Pco015152 CP1220 partially implemented
Walker

Opened Last update Customer Product Group
Status Product At Fault
27/08/1998 17:18:43 14/06/1999 13:18:07 BPS
Closed BES encashments

FUJ00026661
FUJ00026661

10/09/1998 16:25:29
10/09/1998 16:25:30
10/09/1998 16:27:58
10/09/1998 16:27:58
18/09/1998 15:56:35,
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:35
18/09/1998 15:56:36
18/09/1998 15:56:37
18/09/1998 15:59:17

18/09/1998 15:59:18

21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33

Janet Dore

Janet Dore

John Pope

John Pope

Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Janet Dore
Janet Dore
Janet Dore
Janet Dore

Janet Dore

The response was delivered on the system

The Call record has been transferred to the Team: PIAT

The Call record has been assigned to the Team Member: Dave Hollingsworth
Hours spent since call received: 0.0 hours

I understand that the item not yet implemented is the identification
information (eg. NINO, Card No.) on BES Commit messages which are orphaned as
a result of a system break.

This is part of the lost transaction scenario. The impact of not having this

is minimised from the Release 1C situation in view of other reconciliations
actions being present (such as the requirement for postmasters to bring the
receipt to account, for cash a/c purposes.

However, lost transactions is a very sensitive area and I am not convinced
that adequate information is available for support staff to identify missing
transactions.

Whether or not this can be left to Release 2+ is a decision which needs to be
advised by Tony Oppenheim in view of the sensitivity in this area.

The Call record has been transferred to the Team: Design

Hours spent since call received; 0.2 hours

The Call record has been assigned to the Team Member: Janet Dore

Hours spent since call received: .1 hours

F} Response :

Having discusses this issue with Tony Oppenheim he has no problem with the
Receipt/BESCommit message not in itself being reconciled provided that ad-doc
reports can be produced if needed when the BES no EPOSS and EPOSS no BES

errors are investigated by the BSU.

11 September 2021

Page 3 of 5
Ref Summary

Logged By

Pco015152 CP1220 partially implemented
Walker

Opened Last update Customer
Status

27/08/1998 17:18:43 14/06/1999 13:18:07

Closed

Product Group
Product At Fault

BPS
BES encashments

FUJ00026661
FUJ00026661

21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:33
21/09/1998 12:40:34
21/09/1998 12:40:35
21/09/1998 12:49:00
21/09/1998 12:49:00
21/09/1998 13:50:32
21/09/1998 13:50:32
21/09/1998 13:50:32
21/09/1998 13:50:34
21/09/1998 13:50:35
21/09/1998 14:34:42
21/09/1998 14:34:42
21/09/1998 14:34:46
21/09/1998 14:34:48
08/10/1998 13:48:57
08/10/1998 13:48:57
08/10/1998 13:48:57
05/11/1998 11:17:55
05/11/1998 11:17:56
05/11/1998 11:17:56

Janet Dore
Janet Dore
Janet Dore
Janet Dore
Janet Dore
Janet Dore
Janet Dore
Janet Dore
Janet Dore
John Pope
John Pope
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Tony Hayward
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Martin Bailey
Martin Bailey
Martin Bailey

On that ground I suggest this PinICL be closed as ther is no way of ‘undoing!

part of a CP with the current CP procedure without withdrawing it and
resubmitting it which is difficult once the software has been delivered.
Janet

[END OF REFERENCE 6352923]

New target date set 21/09/98 20:00:00

Responded to call type S as Category 2 -Progress update

The response was delivered on the system

The Call record has been transferred to the Team: PIAT

The Call record has been assigned to the Team Member: Tony Hayward
Hours spent since call received: 0.1 hours

To be fixed at Release 2+, on basis of Janet's discussion with Tony
Oppenheim. Routing to KPL.

Target Release updated to Release 2+

The Call record has been transferred to the Team: KPL

Hours spent since call received: 0.1 hours

PinICL added to DEFERRAL KPL, re-targetted to 2+, Bus Imp: None. Please
progress for resolution in Release 2+

The Call record has been transferred to the Team: Design

Hours spent since call received: .1 hours

PinICL added to DEFERRAL KPL, re-targetted to DDR, Bus Imp: None. Please

progress for resolution in future release.
Target Release updated to DDR - > 2
F} Response :

ADMIN ; Old style Response Category value has been updated with an equivalent

value from the current range of values.

11 September 2021

Page 4 of 5
FUJ00026661

FUJ00026661
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0015152 CP1220 partially implemented 27/08/1998 17:18:43 14/06/1999 13:18:07 BPS
Walker Closed BES encashments
05/11/1998 11:17:56 — Martin Bailey [END OF REFERENCE 7385592]
05/11/1998 11:17:56 Martin Bailey Responded to call type $ as Category 40 -Incident Under Investigation
05/11/1998 11:17:57 Martin Bailey The response was delivered on the system
27/11/1998 11:11:18 — Janet Dore The Call record has been assigned to the Team Member: Janet Dore
27/11/1998 11:11:18 Janet Dore Hours spent since call received: 0.2 hours
22/03/1999 17:31:56 Lionel Higman Target Release updated to IR - > 2
28/05/1999 16:16:17 Janet Dore Routing to BPS Suspend. Janet
28/05/1999 16:16:17 Janet Dore The call references have been updated. They are now:-
28/05/1999 16:16:17 Janet Dore T Other : Design
28/05/1999 16:16:18 Janet Dore The Call record has been transferred to the Team: BPS-Suspend
28/05/1999 16:16:18 Janet Dore Hours spent since call received: 0.2 hours
08/06/1999 16:23:25 Deleted User (Asim Mushtaq _F} Response :
feb01)
08/06/1999 16:23:25 Deleted User (Asim Mushtaq PinICL to be closed.
feb01)
08/06/1999 16:23:25 Deleted User (Asim Mushtaq [END OF REFERENCE 11423961]
feb01)
08/06/1999 16:23:26 Deleted User (Asim Mushtaq _ Responded to call type S as Category 68 Administrative Response
feb01)
08/06/1999 16:23:26 Deleted User (Asim Mushtaq __The response was delivered on the system
feb01)
08/06/1999 16:23:27 Deleted User (Asim Mushtaq The Call record has been transferred to the Team: BPS-Suspend
feb01)
08/06/1999 16:23:28 Deleted User (Asim Mushtaq Hours spent since call received: 0 hours
feb01)
14/06/1999 13:18:07 Deleted User (Asim Mushtaq CALL PC0015152 closed: Category 68, Type S
feb01)
14/06/1999 13:18:07 Deleted User (Asim Mushtaq Hours spent since call received: 0 hours
feb01)
11 September 2021 Page 5 of 5
