FUJ00045452
FUJ00045452

PinICL Expor PC0045580
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
ORIGINATOR Phelp
ORIGREF E-0005230381
CONSUMER 16953 A1GATE
CONSUMERREF E-0005230381
PowerHelp £-0005230381
REQUEST_KEY 60991466
Act ies
Date User Comment
23/05/2000 09:44:49 — Customer Call CALL PC0045580 opened
23/05/2000 09:44:52 Customer Call CALL PC0045580:Priority B:CallType L - Target 26/05/00 10:44:49

23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:52
23/05/2000 09:44:53
23/05/2000 09:44:54
23/05/2000 09:53:43

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Barbara Longley

23/05/00 10:10 the host detected transaction control error reports dated
22/05/00 , reports at office 070116 that the total no of tps transactions
totals 169, while the counter totals 1268.i can not account for this
difference on any other reconciliation report . please investigate
23/05/00 10:15 uktemp6

Information: please route to smc1

23/05/00 10:34 UKO61809

Information: Passing to SSC as requested by call logger.

F} Call details

Diagnostician name:

Customer opened date 23/05/2000 10:10:50

Target Release updated to CSR-CI3R

11 September 2021

Page 1 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_General/Other/Misc
EDSC control error report Closed Reconciliation
23/05/2000 09:53:43 —_ Barbara Longley Product General/Other/Misc Reconciliation added
23/05/2000 12:38:11 John Moran New evidence added - host detected transaction controll report for 22/5
23/05/2000 15:03:36 — Catherine Obeng The Call record has been assigned to the Team Member: Bob Foster
23/05/2000 15:03:36 Catherine Obeng Defect cause updated to 99:General - Unknown
23/05/2000 15:03:36 — Catherine Obeng Hours spent since call received: 0 hours
31/05/2000 08:13:48 Bob Foster F} Response :
31/05/2000 08:13:49 Bob Foster Transferring to Sampath Kumar
31/05/2000 08:13:49 Bob Foster
31/05/2000 08:13:49 Bob Foster Sanpath
31/05/2000 08:13:49 Bob Foster Can you have a look at this one, as I don't have a Unix account yet and I've
31/05/2000 08:13:49 Bob Foster been told to concentrate on non polling today
31/05/2000 08:13:49 Bob Foster
31/05/2000 08:13:49 Bob Foster Thanks
31/05/2000 08:13:49 Bob Foster Bob
31/05/2000 08:13:49 Bob Foster [END OF REFERENCE 18562635]
31/05/2000 08:13:49 Bob Foster Responded to call type L as Category 40 -Incident Under Investigation
31/05/2000 08:13:59 Bob Foster The response was delivered to: PowerHelp
31/05/2000 08:14:00 Bob Foster The Call record has been assigned to the Team Member: Sampath Kumar
31/05/2000 08:14:01 Bob Foster Hours spent since call received: 0 hours
01/06/2000 13:19:17 _ deleted (Sampath Kumar) The Call record has been assigned to the Team Member: Lara Oladapo
01/06/2000 13:19:18 deleted (Sampath Kumar) Hours spent since call received: 0 hours
02/06/2000 10:07:21 Deleted User (Lara Oladapo F} Response :
DEC/00)
02/06/2000 10:07:21 — Deleted User (Lara Oladapo TPS Total 169
DEC/00)
02/06/2000 10:07:21 Deleted User (Lara Oladapo Counter Total 1268
DEC/00)
11 September 2021 Page 2 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation
02/06/2000 10:07:21 Deleted User (Lara Oladapo This appears to be a case of the agents not harvesting all the transactions
DEC/00)
02/06/2000 10:07:21 — Deleted User (Lara Oladapo from the counter.
DEC/00)
02/06/2000 10:07:21 Deleted User (Lara Oladapo Looking through the Agent event logs to check if there were errors on outlet
DEC/00)
02/06/2000 10:07:21 — Deleted User (Lara Oladapo 070116 on 22/05/20...
DEC/00)
02/06/2000 10:07:21 Deleted User (Lara Oladapo [END OF REFERENCE 18658655]
DEC/00)
02/06/2000 10:07:21 Deleted User (Lara Oladapo Responded to call type Las Category 40 -Incident Under Investigation
DEC/00)
02/06/2000 10:07:24 Deleted User (Lara Oladapo The response was delivered to: PowerHelp
DEC/00)
02/06/2000 10:59:59 —_ Deleted User (Lara Oladapo F} Response :
DEC/00)
02/06/2000 10:59:59 Deleted User (Lara Oladapo No error recorded in the agent logs.
DEC/00)
02/06/2000 10:59:59 _ Deleted User (Lara Oladapo Unable to connect to the archive server to download the TP report for 22/05.
DEC/00)
02/06/2000 10:59:59 Deleted User (Lara Oladapo
DEC/00)
02/06/2000 10:59:59 —_ Deleted User (Lara Oladapo Defer to retry.
DEC/00)
02/06/2000 10:59:59 Deleted User (Lara Oladapo [END OF REFERENCE 18664003]
DEC/00)
02/06/2000 11:00:00 _ Deleted User (Lara Oladapo Responded to call type L as Category 40 -Incident Under Investigation
DEC/00)
02/06/2000 11:00:03 Deleted User (Lara Oladapo The response was delivered to: PowerHelp
DEC/00)
02/06/2000 13:32:31 Deleted User (Lara Oladapo New evidence added - Complete Message store for 070116
DEC/00)
11 September 2021 Page 3 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ —_ General/Other/Misc
EDSC control error report Closed Reconciliation
02/06/2000 13:32:33 Deleted User (Lara Oladapo F} Response :
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo The host detected transaction control error reports dated 22/05/00 - at
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo office 070116 the TPS total = 169 while the Counter total = 1268
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo
DEC/00)
02/06/2000 13:32:34 _ Deleted User (Lara Oladapo I have checked the agent event logs and could find no error message generated
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo against this outlet on 22/05/20 neither was this error recorded on the TPS
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo Harvester Exceptions report.
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo However, the total no. of transactions on the counter is 167. It therefore
DEC/00)
02/06/2000 13:32:34 — Deleted User (Lara Oladapo appears that the TP total is the correct figure rather than the counter's.
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo am forwarding this call on to the development team with a copy of the
DEC/00)
02/06/2000 13:32:34 Deleted User (Lara Oladapo complete message store for advise as to what could have caused this error.
DEC/00)
02/06/2000 13:32:34 — Deleted User (Lara Oladapo [END OF REFERENCE 18670865]
DEC/00)
02/06/2000 13:32:35 Deleted User (Lara Oladapo Responded to call type L as Category 40 -Incident Under Investigation
DEC/00)
02/06/2000 13:32:38 Deleted User (Lara Oladapo The response was delivered to: PowerHelp
DEC/00)
11 September 2021 Page 4 of 13
FUJ00045452

FUJ00045452

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation

02/06/2000 13:32:39 Deleted User (Lara Oladapo The Call record has been transferred to the Team: QFP

DEC/00)
02/06/2000 13:32:39 — Deleted User (Lara Oladapo Hours spent since call received: 0 hours
DEC/00)

02/06/2000 14:11:43 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

02/06/2000 14:11:44 Lionel Higman Hours spent since call received: 0 hours

05/06/2000 16:52:29 Steve Warwick F} Response :

05/06/2000 16:52:29 Steve Warwick There is something very odd about the message store extract provided as

05/06/2000 16:52:29 Steve Warwick evidence. This outlet has only one counter position which appears to have

05/06/2000 16:52:29 — Steve Warwick been switched off from c.10:48 on 20th May to 16:10 on 22nd May. Therefore

05/06/2000 16:52:29 Steve Warwick the EOD processes were not run on 2oth and 21st May, but ran at EOD on 22nd

05/06/2000 16:52:29 Steve Warwick May generating EOD marks timed at 23:59:59 for both 20th and 21st May. Both

05/06/2000 16:52:29 Steve Warwick the EOD markers for 20th and 21st May point to message 1:71380 as the mark

05/06/2000 16:52:29 Steve Warwick for node 1, message 71380 is dated 16th May and is the EOD Harvest Trailer

05/06/2000 16:52:29 Steve Warwick for 16th May. This is the reason that the reconciliation total at the

05/06/2000 16:52:29 Steve Warwick counter is such a high number.

05/06/2000 16:52:29 Steve Warwick

05/06/2000 16:52:29 Steve Warwick However, the really puzzling issue is that message 1:71381 is a

05/06/2000 16:52:29 Steve Warwick RiposteHeartBeat object update dated 22-May-2000, followed by message 71382

05/06/2000 16:52:29 Steve Warwick which is a RiposteHeartBeat object update dated 17-May-2000 (I suspect that

05/06/2000 16:52:29 Steve Warwick this is why the reconciliation totals for 20th and 21st May were '0'). On

05/06/2000 16:52:29 Steve Warwick the face of it this is a corrupt message store. In order to investigate this

05/06/2000 16:52:29 Steve Warwick further could you please:

05/06/2000 16:52:29 Steve Warwick

05/06/2000 16:52:29 Steve Warwick 1. Provide a copy of the NT event log for node 1 covering the period 16th

05/06/2000 16:52:29 Steve Warwick May to 22nd May

05/06/2000 16:52:29 Steve Warwick 2. Obtain a complete text copy of the message store AT THE COUNTER (I.e. run

11 September 2021 Page 5 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation
05/06/2000 16:52:29 Steve Warwick RiposteNextMessage remotely at the counter and not on the correspondence
05/06/2000 16:52:29 Steve Warwick server) and attach the file as evidence for further investigation.
05/06/2000 16:52:29 Steve Warwick [END OF REFERENCE 18728805]
05/06/2000 16:52:29 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence
05/06/2000 16:52:30 Steve Warwick Hours spent since call received: 2 hours
05/06/2000 16:52:30 Steve Warwick The Call record has been transferred to the Team: EDSC
05/06/2000 16:52:30 Steve Warwick The response has been routed to the gateway team for validation
06/06/2000 08:59:00 Diane Rowe The Call record has been assigned to the Team Member: Lara Oladapo
06/06/2000 08:59:01 Diane Rowe Hours spent since call received: 0 hours
06/06/2000 13:42:13 _ Deleted User (Lara Oladapo New evidence added - Message Store on counter 01
DEC/00)
06/06/2000 13:44:25 Deleted User (Lara Oladapo New evidence added - Event logs on counter 01
DEC/00)
06/06/2000 13:48:59 Deleted User (Lara Oladapo _F} Response :
DEC/00)
06/06/2000 13:49:00 Deleted User (Lara Oladapo —Attached new evidence as required. However, the event log does not have any
DEC/00)
06/06/2000 13:49:00 _ Deleted User (Lara Oladapo record for the specified dates
DEC/00)
06/06/2000 13:49:00 Deleted User (Lara Oladapo
DEC/00)
06/06/2000 13:49:00 Deleted User (Lara Oladapo Reassigning call back to QFP
DEC/00)
06/06/2000 13:49:00 Deleted User (Lara Oladapo —- [END OF REFERENCE 18765270]
DEC/00)
06/06/2000 13:49:01 Deleted User (Lara Oladapo Responded to call type L as Category 40 -Incident Under Investigation
DEC/00)
06/06/2000 13:49:04 Deleted User (Lara Oladapo The response was delivered to: PowerHelp
DEC/00)
11 September 2021 Page 6 of 13
FUJ00045452

FUJ00045452

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation

06/06/2000 13:49:05 Deleted User (Lara Oladapo The Call record has been transferred to the Team: QFP

DEC/00)
06/06/2000 13:49:05 —_ Deleted User (Lara Oladapo Hours spent since call received: 0 hours
DEC/00)

06/06/2000 14:26:41 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

06/06/2000 14:26:41 —_ Lionel Higman Hours spent since call received: 0 hours

07/06/2000 14:12:16 Steve Warwick F} Response :

07/06/2000 14:12:16 Steve Warwick The evidence in the event log indicates that this particular PC was not used

07/06/2000 14:12:16 Steve Warwick between 19th April and 22nd May. This in turn suggests that therefore this

07/06/2000 14:12:16 Steve Warwick PC was one replaced in the outlet during the afternoon of 22nd May.

07/06/2000 14:12:16 Steve Warwick

07/06/2000 14:12:16 Steve Warwick It is possible that there was an additional PC swap out sometime during the

07/06/2000 14:12:16 Steve Warwick day of 16th May, with the newly installed PC on that date being initially

07/06/2000 14:12:16 Steve Warwick installed with an incorrect date/time (the date was probably 22nd May, Time

07/06/2000 14:12:16 Steve Warwick ¢.10:00am.). This newly installed PC allowed the Riposte HeartBeat object to

07/06/2000 14:12:16 Steve Warwick be written to the message store after the messages for 16th May, the

07/06/2000 14:12:16 Steve Warwick date/time was subsequently re-set to the correct date (16th May) and the

07/06/2000 14:12:16 Steve Warwick system was then used between 17th and 20th May at which point the system

07/06/2000 14:12:16 Steve Warwick appears to have failed again and been replaced on 22nd May at c:16:00.

07/06/2000 14:12:16 Steve Warwick Without access the the event logs of the machines which were replaced it is

07/06/2000 14:12:16 Steve Warwick not possible to be absolutely definitive about the sequence of events.

07/06/2000 14:12:16 Steve Warwick

07/06/2000 14:12:16 Steve Warwick Can you please check whether there were two PC replacements in this office on

07/06/2000 14:12:16 Steve Warwick the dates suggested. If so, the call should be routed to the ‘AutoConfig'

07/06/2000 14:12:16 Steve Warwick development team (Infrastruc-Dev) for an explanation of how the first

07/06/2000 14:12:16 Steve Warwick swap-out box can have allowed the Riposte Service to have started prior to

07/06/2000 14:12:16 Steve Warwick the PC having its date and time correctly set.
11 September 2021 Page 7 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation
07/06/2000 14:12:16 Steve Warwick [END OF REFERENCE 18812754]
07/06/2000 14:12:17 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence
07/06/2000 14:12:18 Steve Warwick Hours spent since call received: .5 hours
07/06/2000 14:12:18 Steve Warwick The Call record has been transferred to the Team: EDSC
07/06/2000 14:12:18 Steve Warwick The response has been routed to the gateway team for validation
07/06/2000 14:18:01 Barbara Longley The Call record has been assigned to the Team Member: Lara Oladapo
07/06/2000 14:18:02 Barbara Longley Hours spent since call received: 0 hours
08/06/2000 12:35:44 — Deleted User (Lara Oladapo F} Response :
DEC/00)
08/06/2000 12:35:44 — Deleted User (Lara Oladapo Re E-0005191536, there was a base unit swap at FAD 070116 on 20/05/20 AM and
DEC/00)
08/06/2000 12:35:44 — Deleted User (Lara Oladapo then again in the afternoon of 22/05/20. There is no call to indicate that
DEC/00)
08/06/2000 12:35:44 Deleted User (Lara Oladapo there was abase unit swap on 16/05/20.
DEC/00)
08/06/2000 12:35:44 — Deleted User (Lara Oladapo
DEC/00)
08/06/2000 12:35:44 Deleted User (Lara Oladapo Reassigning call to QFP FAO Steve Warwick for info.
DEC/00)
08/06/2000 12:35:44 Deleted User (Lara Oladapo {END OF REFERENCE 18857116]
DEC/00)
08/06/2000 12:35:44 Deleted User (Lara Oladapo Responded to call type Las Category 40 -Incident Under Investigation
DEC/00)
08/06/2000 12:35:52 Deleted User (Lara Oladapo The response was delivered to: PowerHelp
DEC/00)
08/06/2000 12:35:53 Deleted User (Lara Oladapo The Call record has been transferred to the Team: QFP
DEC/00)
08/06/2000 12:35:53 Deleted User (Lara Oladapo Defect cause updated to 41:General - in Procedure
DEC/00)
08/06/2000 12:35:53 Deleted User (Lara Oladapo Hours spent since call received: 0 hours
DEC/00)
11 September 2021 Page 8 of 13
FUJ00045452

FUJ00045452
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0045580 the host detected transaction 23/05/2000 09:44:49 15/06/2000 09:04:41 john moran/7229 2000/ _—_ General/Other/Misc
EDSC control error report Closed Reconciliation
08/06/2000 12:48:44 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick
08/06/2000 12:48:45 Lionel Higman Hours spent since call received: 0 hours
09/06/2000 09:52:10 Steve Warwick Target Release updated to NFR - No Fix Reqd
09/06/2000 09:52:16 Steve Warwick F} Response :
09/06/2000 09:52:16 Steve Warwick The fact that there were hardware problems with this counter position around
09/06/2000 09:52:16 Steve Warwick the time of the 'rogue' message being inserted indicates that this is
09/06/2000 09:52:16 Steve Warwick probably the cause of the out of sequence message. The out of sequence
09/06/2000 09:52:16 Steve Warwick message can only have been caused by an incorrectly set date and time between
09/06/2000 09:52:16 Steve Warwick 16th and 17th May and since the original NT Event Logs for the PC which was
09/06/2000 09:52:16 Steve Warwick installed at this time are unavailable there is no further investigation I
09/06/2000 09:52:16 Steve Warwick can undertake. Returning for closure.
09/06/2000 09:52:16 Steve Warwick [END OF REFERENCE 18898062]
09/06/2000 09:52:16 Steve Warwick Responded to call type Las Category 96 -Insufficient evidence
09/06/2000 09:52:17 Steve Warwick Hours spent since call received: .3 hours
09/06/2000 09:52:17 Steve Warwick Defect cause updated to 38:General - Hardware Fault
09/06/2000 09:52:17 Steve Warwick The Call record has been transferred to the Team: EDSC
09/06/2000 09:52:18 Steve Warwick The response has been routed to the gateway team for validation
09/06/2000 09:59:39 —_ Barbara Longley The Call record has been assigned to the Team Member: Lara Oladapo
09/06/2000 09:59:39 Barbara Longley Hours spent since call received: 0 hours
09/06/2000 14:28:34 Deleted User (Lara Oladapo F} Response :
DEC/00)
09/06/2000 14:28:35 Deleted User (Lara Oladapo AKEL needs to be raised for this problem
DEC/00)
09/06/2000 14:28:35 — Deleted User (Lara Oladapo [END OF REFERENCE 18925898]
DEC/00)
09/06/2000 14:28:35 Deleted User (Lara Oladapo Responded to call type L as Category 40 -Incident Under Investigation
DEC/00)
11 September 2021 Page 9 of 13
Ref Summary

Logged By

PC0045580
EDSC

the host detected transaction
control error report

Opened Last update Customer

Status

23/05/2000 09:44:49 15/06/2000 09:04:41
Closed

john moran/7229 2000/

FUJ00045452
FUJ00045452

Product Group
Product At Fault

General/Other/Misc
Reconciliation

09/06/2000 14:28:56

14/06/2000 09:10:53

14/06/2000 09:10:53

14/06/2000 09:10:53

14/06/2000 09:10:53

14/06/2000 09:10:53

14/06/2000 09:10:56

14/06/2000 09:10:56

14/06/2000 09:15:26
14/06/2000 09:15:26
14/06/2000 10:23:57
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58
14/06/2000 10:23:58

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo.
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

The response was delivered to: PowerHelp

F} Response :

Closing call as hardware fault.

[END OF REFERENCE 19082954]

Responded to call type L as Category 92 -Suspected hardware fault
Hours spent since call received: 0 hours

CALL PC0045580 closed: Category 92, Type L

The response was delivered to: PowerHelp

Date and time complete: 14/06/2000 10:15:19

Service Complete (Confirmation) Received

CALL PC0045580 Reopened: This incident has been reopened
CALL PC0045580:Priority B:CallType L - Target 19/06/00 11:23:57
EMPTY

14/06/00 11:27 UK061916

Information: Contacted Lara Oladapo at SSC to ask if a KELhad been
raised. She said it hadn't and requested that call be sent back

to SSC for KEL to be raised before call passed back to SMC

for action to be taken a sper that KEL.

14/06/00 11:28 UKO61916

ReOpen OTI: * NULL TEXT SUPPLIED *

F} Call details

11 September 2021

Page 10 of 13
Ref Summary

Logged By

PC0045580
EDSC

the host detected transaction
control error report

Opened Last update Customer

Status

23/05/2000 09:44:49 15/06/2000 09:04:41
Closed

john moran/7229 2000/

FUJ00045452
FUJ00045452

Product Group
Product At Fault

General/Other/Misc
Reconciliation

14/06/2000 10:23:59
14/06/2000 10:33:51
14/06/2000 10:33:51
14/06/2000 13:34:49

14/06/2000 13:34:49

14/06/2000 13:34:49

14/06/2000 13:34:49

14/06/2000 13:34:49

14/06/2000 13:34:49

14/06/2000 13:34:50

14/06/2000 13:34:54

14/06/2000 13:34:54

14/06/2000 13:39:37
14/06/2000 13:39:37
14/06/2000 14:04:37
14/06/2000 14:04:37
14/06/2000 14:04:38
14/06/2000 14:04:38
14/06/2000 14:04:38
14/06/2000 14:04:38

Customer Call
Barbara Longley
Barbara Longley

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Diagnostician name:
The Call record has been assigned to the Team Member: Lara Oladapo
Hours spent since call received: 0 hours

F} Response :

kel loladapo173p.htm was raised.

Pls close
[END OF REFERENCE 19106656]

Responded to call type L as Category 92 -Suspected hardware fault
Hours spent since call received: 0 hours

CALL PC0045580 closed: Category 92, Type L

The response was delivered to: PowerHelp

Date and time complete: 14/06/2000 14:38:55

Service Complete (Confirmation) Received

CALL PC0045580 Reopened: This incident has been reopened
CALL PC0045580:Priority B:CallType L - Target 19/06/00 15:04:37
EMPTY

14/06/00 14:57 uk059697

ReOpen OTI: * NULL TEXT SUPPLIED *

14/06/00 14:57 uk059697

11 September 2021

Page 11 of 13
Ref Summary

Logged By

PC0045580
EDSC

the host detected transaction
control error report

Opened Last update Customer

Status

23/05/2000 09:44:49 15/06/2000 09:04:41
Closed

john moran/7229 2000/

FUJ00045452
FUJ00045452

Product Group
Product At Fault

General/Other/Misc
Reconciliation

14/06/2000 14:04:38
14/06/2000 14:04:38
14/06/2000 14:04:38
14/06/2000 14:04:38
14/06/2000 14:56:59
14/06/2000 14:56:59
14/06/2000 14:57:00
14/06/2000 14:57:00
14/06/2000 15:17:39

14/06/2000 15:17:39

14/06/2000 15:17:39

14/06/2000 15:17:39

14/06/2000 15:17:41

14/06/2000 15:17:42

14/06/2000 15:17:42

14/06/2000 16:01:15
14/06/2000 16:01:15
14/06/2000 16:01:15
14/06/2000 16:01:15
14/06/2000 16:01:16
14/06/2000 16:01:16
14/06/2000 16:01:16

Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

John Moran
John Moran,
John Moran
John Moran
John Moran
John Moran

John Moran

Information: please advise if the call logger has been contacted and
agreed call closure

F} Call details

Diagnostician name:

Lara, If you have done your investigations, the call then needs to be routed
to call raiser John Moran in MSU-Indt.

The Call record has been assigned to the Team Member: Lara Oladapo
Hours spent since call received: 0 hours

F} Response :

kel LOladapo173p.htm was raised.

[END OF REFERENCE 19118290]

Responded to call type Las Category 40 Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: MSU-Indt Mgt
Hours spent since call received: 0 hours

F} Response :

Following every ones comments I am happy to close this call.
[END OF REFERENCE 19124144]

Responded to call type L as Category 96 -Insufficient evidence
Hours spent since call received: .3 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

11 September 2021

Page 12 of 13
Ref Summary

Logged By

PC0045580
EDSC

the host detected transaction
control error report

Opened Last update Customer

Status

23/05/2000 09:44:49 15/06/2000 09:04:41
Closed

john moran/7229 2000/

FUJ00045452
FUJ00045452

Product Group
Product At Fault

General/Other/Misc
Reconciliation

14/06/2000 16:16:43
14/06/2000 16:16:43
15/06/2000 08:44:09

15/06/2000 08:44:10

15/06/2000 08:44:10

15/06/2000 08:44:10

15/06/2000 08:44:10

15/06/2000 08:44:12

15/06/2000 08:44:12

15/06/2000 09:04:40
15/06/2000 09:04:41

Barbara Longley
Barbara Longley

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Deleted User (Lara Oladapo
DEC/00)

Customer Call

Customer Call

The Call record has been assigned to the Team Member: Lara Oladapo
Hours spent since call received: 0 hours

F} Response :

closing call

[END OF REFERENCE 19138769]

Responded to call type L as Category 96 -Insufficient evidence

Hours spent since call received: 0 hours

CALL PC0045580 closed: Category 96, Type L

The response was delivered to: PowerHelp

Date and time complete: 15/06/2000 10:04:26

Service Complete (Confirmation) Received

11 September 2021

Page 13 of 13
