FUJ00232981

FUJ00232981

ICL PATHWAY CASE LAW REFERRAL CS/TEM/013

VERSION 1.0
CASE LAW NO. 0007
BIMS REF. LIABILITY FOR LOST / DUPLICATE TXNS Z,
TIP REF. 349
EXCEPTION CLASS 0018 / 0050 / 0044 / 0051 / 0021 / 0046 / 0060
EXCEPTION CATEGORY _I Missing or Duplicate AP Transactions
DATE FIRST RECEIVED 08/11/99

ACCEPTANCE OF LIABILITY DISPUTED BY: POCL I

DESCRIPTION OF INCIDENT: PO! 7

J

1. Duplicate AP Transaction ee
Software errors within the counter system have caused some AP transactions to be duplicated. Both
transactions have been sent to PON clients and the appropriate settlement has been made.

2. Missing AP Transaction

Software errors within the counter system have caused some AP transactions to be ‘lost’. Customer has
queried non-payment of bill and produced a valid receipt. No record of the transaction. appears within the
Horizon. system.

ICL PATHWAY STATEMENT:

No reconciliation error has occurred within PON TIP therefore standard MER charging should not apply to
duplicate or missing transactions. Settlement between ICL Pathway and PON, if agreed commercially,
should be made only for the face value of the transaction that is deemed non recoverable.

ICL Pathway would expect that if settlement is made along this basis, should the value be subsequently
recovered by PON from the client, this would be refunded to ICL Pathway.

POCL STATEMENT:

As above

POCL calculate that ICL Pathway is liable for £11,875.52

FINAL LIABILITY ASSIGNED TO:

DATE

SIGNED: ICL PATHWAY

POST OFFICE COUNTERS LTD

7

FUJ00232981
FUJ00232981

Trap” “ution Processing iabili i i & 401
Prepared by:- Jacqui Cave Liability information

sus

Lr001 119 RED99110811291 n/a 100.32IDuplicated AP transactions caused by system problems
Lr002 349 0002250287 0018 2,868.42 IDuplicated AP transaction due to a fault with bar code reader
LIOO3 419 0003171301 0050 595.60 IDuplicated AP transactions caused by system problems
LI004 464 0003281187 0050 2,341.81 IDuplicated AP transaction caused by a system memory problem
LIOO5 838 0006130525 0044 10.00 IDuplicated AP transactions caused by system problems

‘Tilegal APS sequence numberand system fault resulting in duplicated
tr006 870 0006261678 0051 51.56 I transactions
LI007 873 0006191620 0050 1,158.04 IDuplicated AP transactions caused by system problems
Lr008 899 0007010721 0050 56.12 IDuplicated AP transactions caused by system problems
LIoo9 901 0007061338 0051 10.00 IDuplicated AP transactions caused by system problems
LI010 917 0004270543 0044 31.20 ITllegal APS sequence number
LIo11 943 0006290509 0050 113.19 IDuplicate APS transactions & illegal APS sequence number
Lroi2 944 0007182004 0050 29.31 [Duplicate APS transactions & illegal APS sequence number
L013 994 0008012049 0050 3.00 {Duplicated AP transactions caused by system problems
LI014 1011 0008080025 0050 737.12 {Duplicated AP transactions caused by system problems
LIO15 1029 0008150199 0050 10.73 IDuplicated AP transactions caused by system problems
LIO16 1042 0008172925 0050 61.29 {Duplicated AP transactions caused by system problems
LI017 1043 0008022826 0021 235.74 IDuplicated AP transactions caused by system problems
LIO18 1045 0008222049 0018 89.36 IDuplicated AP transactions caused by system problems
LIoi9 1046 0008232375 0018 8.70 IDuplicated AP transactions caused by system problems
L1020 1047 0008231921 0018 16,00 {Duplicated AP transactions caused by system problems
L021 1051 0007240421 0018 2.00 IDuplicated AP transactions caused by system problems
Lro22 1077 0008231352 0050 43.93 IDuplicated AP transactions caused by system problems
LI023 1078 0008232533 0050 52.26 IDuplicated AP transactions caused by system problems
LI024 1107 0009040477 0050 64.95 IDuplicate AP transaction
LT025 1134 0009062898 0050 75.28 IDuplicate AP transaction
LIO26 1140 0009060321 0050 31.49 [Duplicate AP transaction
LI027 1194 0008032170 0018 6.50 {Duplicate AP transaction

Page 1
FUJ00232981

FUJ00232981
w
Tra¥ “Ytion Processin iability i i 2
Prepared by:- Jacqui Cave Liability information “mt a
Lro28 1042 0008172925 0050 61.29 [Duplicate AP transaction
LT030 1304 0009260318 0050 59.85 {Duplicate AP transaction
LIO31 1305 0009212961 0050 43.27 IDuplicate AP transaction
LIO32 1318 0009210022 0050 51.88 [Duplicate AP transaction
LIO33 1319 0010172607 0018 5.00 ICustomer / Client enquiry
LI034 1330 0008210043 0050 14.20 IDuplicate AP transaction
LIO35 1372 0010270593 0050 90.00 IDuplicate AP transaction
LIO36 1079 0008302895 0050 869.16IDuplicate AP transaction
LIO37 1039 0008211916 0046 29.28 IMissing AP Transaction (s)
LIO38 1300 0010191685 0046 804.78 IMissing AP Transaction (s)
LIO039 1382 0011060891 0046 280.00} Missing AP transaction
LTO40 1401 0011081899 0046 50.93} Missing AP transaction
LT041 1402 0011081937 0046 25.09} Missing AP transaction
Lr042 1405 0011092520 0046 70.00] Missing AP transaction
LI043 1428 0011061450 0046 10.00] Missing AP transaction
LI044 1466 0011230454 0046 48.26] Missing AP transaction
LIO45 1499 0011201982 0050 7.63IDuplicate AP transaction
LIO46 1502 0011301150 0046 88.84) Missing AP transactions
L047 1543 0012050650 0050 118.24IDuplicate AP transaction
LI048 1546 0011272399 0046 63.41[Missing AP transaction
LIO49 1547 0011015149 0046 47.66I Missing AP transaction
LIO50 1598 0012010065 0050 46.00IDuplicate AP transaction
LTO51 1640 0012200528 0046 48.10] Transactions missing from TIP
LIO52 1683 0101100216 0018 71.63} Missing AP transaction
LIO53 1809 0102072450 0060 992.38] Missing AP transactions
TOTAL 11,875.52

Page 2
