FUJ00026264

FUJ00026264
PinICL Expor PC0010071
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed
References Products
Activities
Date User Comment

23/04/1998 10:03:34 Pat Carroll References entered are:~

23/04/1998 10:03:34 Pat Carroll Target Release entered: Release 1c

23/04/1998 10:03:34 Pat Carroll CAPS require deletion of records from PASCMS

23/04/1998 10:03:34 Pat Carroll CAPS have been sending us incorrect data in respect of customer details. They

23/04/1998 10:03:34 Pat Carroll have requested that we delete around 200 beneficiaries/cardholders from the

23/04/1998 10:03:34 Pat Carroll system.

23/04/1998 10:03:34 Pat Carroll

23/04/1998 10:03:34 Pat Carroll I have attached more detailed evidence which includes a script to remove the

23/04/1998 10:03:34 Pat Carroll offending data.

23/04/1998 10:03:34 Pat Carroll

23/04/1998 10:03:34 Pat Carroll Could Oracle 2nd please advise on suitability prior to close of business Mon

23/04/1998 10:03:34 Pat Carroll 27/4/98.

23/04/1998 10:03:35 Pat Carroll CALL PCO010071 opened

23/04/1998 10:03:35 Pat Carroll CALL PCO010071:Priority B:CallType L - Target 28/04/98 11:03:35

23/04/1998 10:03:36 Pat Carroll New evidence added - background and deletion script

23/04/1998 10:03:37 Pat Carroll The Call record has been transferred to the Team: Oracle-2nd

23/04/1998 10:26:19 Alan Kirkham Oracle ref no: 1139849

23/04/1998 11:41:54 Rosalyn Rason The Call record has been assigned to the Team Member: Rosalyn Rason
11 September 2021 Page 1 of 16
FUJ00026264

FUJ00026264

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed

24/04/1998 06:42:09 — Rosalyn Rason Pat I am unclear from the list of tables containing primary_ac_no and the

24/04/1998 06:42:09 — Rosalyn Rason list containing nino the order in which you intend to delete records from the

24/04/1998 06:42:09 — Rosalyn Rason tables.

24/04/1998 06:42:09 —_ Rosalyn Rason The list given is in practically alphabetical order.

24/04/1998 06:42:09 — Rosalyn Rason Please can you confirm the order of the table deletions.

24/04/1998 06:52:24 — Rosalyn Rason Pat, please can you provide a list of nino's that need to be ‘deleted’. Thanks

24/04/1998 06:53:57 Rosalyn Rason The Call record has been transferred to the Team: EDSC

24/04/1998 06:57:40 John Simpkins The Call record has been assigned to the Team Member: Pat Carroll

24/04/1998 09:35:23 Pat Carroll New evidence added - ninos fro deletion

24/04/1998 09:37:10 Pat Carroll Ninos for deletion added, further evidence to be supplied regarding payments

24/04/1998 09:37:10 Pat Carroll etc.

24/04/1998 09:37:11 Pat Carroll The Call record has been transferred to the Team: Oracle-2nd

24/04/1998 10:02:39 Bob Burrell Pat. As you will be aware, any update to the database carries a high risk.

24/04/1998 10:02:39 Bob Burrell Having considered the information available to date, we cannot currently

24/04/1998 10:02:39 Bob Burrell sanction the execution of the deletion script attached to this PinICL.

24/04/1998 10:02:41 Bob Burrell The Call record has been assigned to the Team Member: Bob Burrell

24/04/1998 10:41:55 Bob Burrell Having discussed the PinICL with Mik, it is agreed that SSC will investigate

24/04/1998 10:41:55 Bob Burrell further. At the moment, issues such as the number of invalid ninos

24/04/1998 10:41:55 Bob Burrell transferred to PAS/CMS; whether payments have been transferred; etc are still

24/04/1998 10:41:55 Bob Burrell unknown, It is agreed that Oracle 2nd will take no further action unless

24/04/1998 10:41:55 Bob Burrell invoked.

29/04/1998 08:44:04 Pat Carroll New document added

29/04/1998 08:44:09 Pat Carroll New evidence added - Options

29/04/1998 10:31:57 Rosalyn Rason Thanks, for the evidence. I will look at it straight away.

30/04/1998 09:32:31 Rosalyn Rason F} Response :

30/04/1998 09:32:31 Rosalyn Rason Responded to call type Las Category 2 -Progress update
11 September 2021 Page 2 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

30/04/1998 09:32:32
30/04/1998 09:33:34
30/04/1998 09:35:28
06/05/1998 09:13:42
06/05/1998 09:13:42
06/05/1998 09:13:42
06/05/1998 09:13:42
06/05/1998 09:13:42
06/05/1998 09:13:43
06/05/1998 09:13:43
12/05/1998 10:56:48
12/05/1998 14:09:24
12/05/1998 14:22:35
12/05/1998 14:22:35
12/05/1998 14:22:35
12/05/1998 14:22:35
12/05/1998 14:22:35
12/05/1998 14:22:35
14/05/1998 13:40:47
14/05/1998 13:40:47
14/05/1998 13:40:47
14/05/1998 13:40:47
14/05/1998 13:40:47
14/05/1998 13:40:47
14/05/1998 13:40:48
15/05/1998 08:51:55

Rosalyn Rason
Rosalyn Rason
Barbara Longley
Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll

Pat Carroll
Denise Ivermee
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Mike Stewart

The response was delivered on the system

The Call record has been transferred to the Team: EDSC

The Call record has been assigned to the Team Member: Pat Carroll

F} Response :

Martin, CAPS are expecting correspondence on this one I can produce a draft
letter if you wish.

[END OF REFERENCE 3609751]

Responded to call type Las Category 2 -Progress update

The response was delivered on the system

The Call record has been transferred to the Team: Cust. Services

The Call record has been transferred to the Team: Problem Mgt

The Call record has been assigned to the Team Member: Mike Stewart

I am just about to write to CAPS, Jacki Paterson, Pat Carter, Phil Lewis and
inform them of the reasons why we will NOT want to delete the customer
records. We were confronted with the scenario of the deletions and Pat
Carroll has come up with 3 options of which the third one of "New NINO's for
customers effected", will be the one we are recommending CAPS adopt.

Will update with response to letter from CAPS.

F} Response :

Call with Problem Management - Pat Carroll (EDSC) has authorised extending
target date to 1/6/98 - do not chase until then.

[END OF REFERENCE 3817943]

New target date set 01/06/98 11:03:00

Responded to call type Las Category 2. -Progress update

The response was delivered on the system

I have now wiritten to CAPS , Phil Lewis Pat Carter and Jacki Paterson, with

11 September 2021

Page 3 of 16
FUJ00026264

FUJ00026264

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed

15/05/1998 08:51:55 — Mike Stewart the report and our recommendation, we are now awaiting a response from CAPS

15/05/1998 08:51:55 Mike Stewart re the resolution.

05/06/1998 13:56:28 Barbara Longley F} Response :

05/06/1998 13:56:28 Barbara Longley Mike Stewart (Problem Management) has written to CAPS with the report and

05/06/1998 13:56:28 Barbara Longley theit recommendation, they are now awaiting a response from CAPS re the

05/06/1998 13:56:28 Barbara Longley resolution.

05/06/1998 13:56:28 Barbara Longley [END OF REFERENCE 4268792]

05/06/1998 13:56:28 — Barbara Longley Responded to call type Las Category 2 -Progress update

05/06/1998 13:56:29 Barbara Longley The response was delivered on the system

09/06/1998 12:57:35 _ Barbara Longley F} Response :

09/06/1998 12:57:35 Barbara Longley Call with Problem Management - now awaiting a response from CAPS re the

09/06/1998 12:57:35 Barbara Longley resolution. Pat Carroll (EDSC) has approved extending target date to 1/7/98.

09/06/1998 12:57:35 Barbara Longley {END OF REFERENCE 4308986]

09/06/1998 12:57:35 Barbara Longley New target date set 01/07/98 11:03:00

09/06/1998 12:57:36 Barbara Longley Responded to call type L as Category 2. -Progress update

09/06/1998 12:57:36 _ Barbara Longley The response was delivered on the system

11/06/1998 14:55:55 Barbara Longley F} Response :

11/06/1998 14:55:55 —_ Barbara Longley Mike Stewart in unavailable at present - no further update.

11/06/1998 14:55:55 Barbara Longley [END OF REFERENCE 4345294]

11/06/1998 14:55:55 Barbara Longley Responded to call type L as Category 1 -Evidence required

11/06/1998 14:55:56 Barbara Longley The response was delivered on the system

29/06/1998 10:38:31 Mike Stewart Still awaiting update from CAPS as to what the action is to be over the

29/06/1998 10:38:31 Mike Stewart. deletions requests.

29/06/1998 12:01:15 Barbara Longley F} Response :

29/06/1998 12:01:16 Barbara Longley 29/06/98 11:38:31 - By Mike Stewart - Problem Management

29/06/1998 12:01:16 Barbara Longley Still awaiting update from CAPS as to what the action is to be over the
11 September 2021 Page 4 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

29/06/1998 12:01:16
29/06/1998 12:01:16
29/06/1998 12:01:16
29/06/1998 12:01:17
09/07/1998 13:52:43
09/07/1998 13:52:43
09/07/1998 13:59:18
09/07/1998 13:59:18
09/07/1998 13:59:18
09/07/1998 13:59:18
09/07/1998 13:59:18
09/07/1998 13:59:18
09/07/1998 13:59:19
16/07/1998 13:19:10
16/07/1998 13:19:12
16/07/1998 13:19:12
16/07/1998 13:19:12
16/07/1998 13:19:12
16/07/1998 13:19:13
17/07/1998 12:46:38
17/07/1998 12:46:38
17/07/1998 12:46:38
17/07/1998 12:46:38
17/07/1998 12:46:38
17/07/1998 12:46:38
23/07/1998 13:01:48

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Mike Stewart

Mike Stewart

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

deletions requests.

[END OF REFERENCE 4662296]

Responded to call type L as Category 2. -Progress update

The response was delivered on the system

Still chasing CAPS for a response and action on this issue, will again
contact Jacki Paterson to see if we can have a resolution.

F} Response :

09/07/98 14:52:43 - By Mike Stewart - CS - Problem Management
Still chasing CAPS for a response and action on this issue, will again
contact Jacki Paterson to see if we can have a resolution.

[END OF REFERENCE 4869122]

Responded to call type Las Category 2. -Progress update

The response was delivered on the system

F} Response :

Have spoken to Mike Stewart (Problem Management) today and he will update
call if there are any developments from CAPS.

[END OF REFERENCE 5029654]

Responded to call type Las Category 2 -Progress update

The response was delivered on the system

F} Response :

Mike Stewart (Problem Management) will update this call if there are any
developments from CAPS.

[END OF REFERENCE 5071217]

Responded to call type Las Category 2. -Progress update

The response was delivered on the system

F} Response :

11 September 2021

Page 5 of 16
FUJ00026264

FUJ00026264

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed

23/07/1998 13:01:48 — Barbara Longley Have left a message for Mike Stewart to update this call if there are any

23/07/1998 13:01:48 Barbara Longley developments from CAPS.

23/07/1998 13:01:48 Barbara Longley [END OF REFERENCE 5172517]

23/07/1998 13:01:49 Barbara Longley Responded to call type L as Category 2 -Progress update

23/07/1998 13:01:49 Barbara Longley The response was delivered on the system

24/07/1998 13:17:02 Mike Stewart I have chased up CAPS who have been meeting with the DP Data Protection

24/07/1998 13:17:02 — Mike Stewart people to see if our recommended 3 options comply with what the DP ACT and

24/07/1998 13:17:02 Mike Stewart the DSS requirements. They are awaiting a fax to provide the relevant

24/07/1998 13:17:02 Mike Stewart information to us, but it looks as the requirement could be on us to delete

24/07/1998 13:17:02 Mike Stewart unknown people from the Database as you can only hold correct/known

24/07/1998 13:17:02 Mike Stewart information about people, if we only corrected the Names to match the correct

24/07/1998 13:17:02 — Mike Stewart NINO's we could be left with Nino's in the system who we and CAPS dont know

24/07/1998 13:17:02 Mike Stewart who they belong to. So we may need to look at this problem again when the DP

24/07/1998 13:17:02 Mike Stewart information arrives and take another form of action. I will update and

24/07/1998 13:17:02 Mike Stewart discuss Pat Carroll asap.

24/07/1998 14:38:34 — Barbara Longley F} Response :

24/07/1998 14:38:35 Barbara Longley Mike Stewart (Problem Management) update this call after he has had

24/07/1998 14:38:35 Barbara Longley discussions with Pat Carroll (EDSC) next week.

24/07/1998 14:38:35 Barbara Longley [END OF REFERENCE 5198120]

24/07/1998 14:38:35 Barbara Longley Responded to call type L as Category 2. -Progress update

24/07/1998 14:38:35 Barbara Longley The response was delivered on the system

29/07/1998 14:48:33 Barbara Longley F} Response :

29/07/1998 14:48:33 Barbara Longley Mike Stewart was unavailable, so have sent him an email asking him whether he

29/07/1998 14:48:33 Barbara Longley spoke to Pat Carroll and also asking him to provide update to call.

29/07/1998 14:48:33 Barbara Longley [END OF REFERENCE 5291248]

29/07/1998 14:48:33 Barbara Longley Responded to call type Las Category 2 -Progress update
11 September 2021 Page 6 of 16
FUJ00026264

FUJ00026264

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed

29/07/1998 14:48:34 — Barbara Longley The response was delivered on the system

04/08/1998 12:42:16 — Mike Stewart I have now received a response from CAPS with a letter from their DSS Data

04/08/1998 12:42:16 Mike Stewart Protection Unit which informs us that our proposed option 3 will not meet the

04/08/1998 12:42:16 Mike Stewart DP requirements, therefore they are asking us to reconsider Option 1 to

04/08/1998 12:42:16 — Mike Stewart Delete the names and NINO's from our system.

04/08/1998 12:42:16 — Mike Stewart I will need to pass this information to Pat carroll and discuss with him the

04/08/1998 12:42:16 — Mike Stewart course and implications of the actions proposed in Option 1.

10/08/1998 14:37:55 Mike Stewart I have added to the evidence the response letter and note from the data

10/08/1998 14:37:55 I Mike Stewart Protection Department in the DSS, I will be discussing the details with Pat

10/08/1998 14:37:55 Mike Stewart. Carroll on his return after the 12th.

10/08/1998 14:38:01 Barbara Longley F} Response :

10/08/1998 14:38:02 Barbara Longley I was contacted today by Elizabeth Ives Customer Services) for an update -

10/08/1998 14:38:02 Barbara Longley have informed her that Pat Carroll (EDSC) will be back in 2 days time on

10/08/1998 14:38:02 Barbara Longley 12/8/98 for discussion of this call with Mike Stewart (Customer Services).

10/08/1998 14:38:02 Barbara Longley [END OF REFERENCE 5450837]

10/08/1998 14:38:02 Barbara Longley Responded to call type Las Category 2. -Progress update

10/08/1998 14:38:02 Barbara Longley The response was delivered on the system

10/08/1998 15:34:31 Mike Stewart New evidence added - CAPS Letter + Data Protection Comments

14/08/1998 15:55:23 Barbara Longley F} Response :

14/08/1998 15:55:24 _ Barbara Longley Mike Stewart has added new evidence added (CAPS Letter + Data Protection

14/08/1998 15:55:24 Barbara Longley Comments) - Pat Carroll's return to the office has unfortunately been

14/08/1998 15:55:24 — Barbara Longley unavoidably delayed.

14/08/1998 15:55:24 Barbara Longley [END OF REFERENCE 5560606]

14/08/1998 15:55:24 Barbara Longley Responded to call type Las Category 2. -Progress update

14/08/1998 15:55:24 Barbara Longley The response was delivered on the system

18/08/1998 14:47:09 Barbara Longley F} Response :
11 September 2021 Page 7 of 16
FUJ00026264

FUJ00026264

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco010071 CAPS require deletion of records 23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Carroll from PASCMS Closed

18/08/1998 14:47:09 Barbara Longley Spoke to Mike Stewart today. He is going on leave until a week next Friday

18/08/1998 14:47:09 Barbara Longley and Pat Carroll has not returned from leave yet, being unavoidably delayed.

18/08/1998 14:47:09 Barbara Longley Pat will look at attachments on his return.

18/08/1998 14:47:09 Barbara Longley [END OF REFERENCE 5599859]

18/08/1998 14:47:09 Barbara Longley Responded to call type Las Category 2 -Progress update

18/08/1998 14:47:10 Barbara Longley The response was delivered on the system

21/08/1998 16:41:44 Pat Carroll F} Response :

21/08/1998 16:41:45 Pat Carroll In respect of the document from the Social Security Data Protection Unit

21/08/1998 16:41:45 Pat Carroll (bitmaps of two faxes in a Word document attached to this PinICL as evidence)

21/08/1998 16:41:45 Pat Carroll we should take legal advice before proceeding.

21/08/1998 16:41:45 _ Pat Carroll The problem was revisited again and the advice is that there is no way that

21/08/1998 16:41:45 Pat Carroll we can simply delete records from the system (including during Migration).

21/08/1998 16:41:45 Pat Carroll The problem has arisen because we have been supplied with incorrect data by

21/08/1998 16:41:45 Pat Carroll the client (which the client has apparently subsequently deleted from their

21/08/1998 16:41:45 Pat Carroll system) The problem should be addressed by the design team if a solution is

21/08/1998 16:41:45 Pat Carroll required as an ad hoc deletion simply isn't an option.

21/08/1998 16:41:45 Pat Carroll [END OF REFERENCE 5717590]

21/08/1998 16:41:45 Pat Carroll Responded to call type Las Category 2 -Progress update

21/08/1998 16:41:45 Pat Carroll The response was delivered on the system

15/09/1998 14:03:52 Mike Stewart I have had to seek advice for the offical response to Pat Carters reply and

15/09/1998 14:03:52 Mike Stewart the comments from their DPU. The copy of the letter will be attached to this

15/09/1998 14:03:52 Mike Stewart Pinicl. We have basically said to CAPS that they should send us the correct

15/09/1998 14:03:52 Mike Stewart. Customer details for the NiNos we would be left with after correcting the

15/09/1998 14:03:52 Mike Stewart wrongly sent information. If they are unable to do this then we are NOT able

15/09/1998 14:03:52 Mike Stewart to make deletions of Accounts as there is NO requirement in the solution for

15/09/1998 14:03:52 — Mike Stewart us to do this. And we are NOT prepared to do any Ad-Hoc data management to
11 September 2021 Page 8 of 16
Ref Summary
Logged By

Pco010071 CAPS require deletion of records

Carroll from PASCMS

FUJ00026264

FUJ00026264
Opened Last update Customer Product Group
Status Product At Fault
23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Closed

15/09/1998 14:03:52
15/09/1998 14:03:52
15/09/1998 14:03:52
15/09/1998 14:03:52
15/09/1998 14:03:52
15/09/1998 14:11:50
12/10/1998 10:23:28
13/10/1998 10:51:08
13/10/1998 10:51:08
13/10/1998 10:51:08
13/10/1998 10:51:08
13/10/1998 10:51:09
20/10/1998 16:01:03
20/10/1998 16:01:03
20/10/1998 16:01:03
20/10/1998 16:01:04
20/10/1998 16:01:04
20/10/1998 16:01:04
10/11/1998 11:09:06
10/11/1998 11:09:06
10/11/1998 11:09:06
10/11/1998 11:09:06
10/11/1998 11:09:06
10/11/1998 11:09:07
10/11/1998 11:09:07
07/12/1998 15:20:41

Mike Stewart

Mike Stewart

Mike Stewart

Mike Stewart

Mike Stewart

Mike Stewart

Mike Stewart

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

correct this. If there is a requirement to Do Account Deletions this is an
extra requirement and should be submitted as a CR to change the system.
I have advised Pat Carter that she needs to escalate this issue higher in
CAPS as we have reached the point where we can NOT make the next decision on
the way forward.

New evidence added - Letter Reply Delete Accounts/2

New evidence added - Letter Account Deletions /2 7/9/98

F} Response :

Have brought new evidence to the attention of Pat Carroll (EDSC)

[END OF REFERENCE 6800973]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered on the system

F} Response :

Pat Carroll has agreed that we can extend the target date to 1/11/98.
[END OF REFERENCE 6958249]

New target date set 01/11/98 11:03:00

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

F} Response :

Call currently with Problem Management - Pat Carroll has agreed new target
date of 18/11/98 - do not chase till then.

[END OF REFERENCE 7487271]

New target date set 18/11/98 10:03:00

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

F} Response :

11 September 2021

Page 9 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

07/12/1998 15:20:41
07/12/1998 15:20:41
07/12/1998 15:20:41
07/12/1998 15:20:41
07/12/1998 15:20:42
09/12/1998 13:49:42
09/12/1998 13:49:42
09/12/1998 13:49:42
09/12/1998 13:49:42
09/12/1998 13:49:42
09/12/1998 13:49:42
10/12/1998 16:10:30
10/12/1998 16:10:30
10/12/1998 16:10:30
10/12/1998 16:10:30
10/12/1998 16:10:30
10/12/1998 16:10:30
10/12/1998 16:10:31
10/12/1998 16:10:32
10/12/1998 16:10:32
10/12/1998 16:10:32
10/12/1998 16:10:32
10/12/1998 16:10:33
11/12/1998 13:17:57
11/12/1998 13:17:57
11/12/1998 13:17:57

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Barbara Longley
Barbara Longley

Barbara Longley

Pat Carroll (EDSC) has agreed updating target date to 18/12/98.

[END OF REFERENCE 8113011]

New target date set 18/12/98 10:03:00

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

F} Response :

Call currently with Problem Management - Pat Carroll has agreed new target
date of 18/12/98 - do not chase till then.

[END OF REFERENCE 8170986]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

After my last letter to CAPS stating that there is NO provision in the
contract to allow us to Delete accounts, they have respoded on the 8/12/98
with a reply stating that the contract does allow us to "Delete Accounts"
therefore I have passed the letter with the stated contract details in it to
John Dicks in requirements for his assessment of the letter and the next
course of action.

F} Response :

Next Action, to get details and action required from John Dicks of
Requirements in response to CAPS letter. By 16/12/98

[END OF REFERENCE 8206197]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered on the system

F} Response :

10/12/1998 16:10:32 - By Mike Stewart - Problem Management

Next Action, to get details and action required from John Dicks of

11 September 2021

Page 10 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

11/12/1998 13:17:57
11/12/1998 13:17:57
11/12/1998 13:17:58
11/12/1998 13:17:58
14/12/1998 14:24:34
18/12/1998 12:25:17
08/01/1999 10:57:43
08/01/1999 10:57:43
14/01/1999 13:21:11
14/01/1999 13:21:11
14/01/1999 13:21:11
14/01/1999 13:21:11
14/01/1999 13:21:11
14/01/1999 13:21:11
14/01/1999 13:21:13
14/01/1999 13:21:13
14/01/1999 13:21:13
14/01/1999 13:21:13
14/01/1999 13:21:13
28/01/1999 15:52:10
28/01/1999 15:52:10
28/01/1999 15:52:10
28/01/1999 15:52:10
28/01/1999 15:52:10
28/01/1999 15:52:10
04/02/1999 11:45:05

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Janet Reynolds
Mike Stewart
Janet Reynolds
Janet Reynolds
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Mike Stewart

Requirements in response to CAPS letter. By 16/12/98

[END OF REFERENCE 8217475]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered on the system

CALL PCO010071:Priority B:Calltype Z: Target unchanged (Plan set)

New evidence added - Letter Delete Accounts 18/12/98

Update from Mike Stewart:

I have responded to CAPS and am still waiting for a reply from Tony Hayward.
After dicussions with Tony Hayward, Tony has drafted the response back to
CAPS with copies of the DPA explaining the actions expected on us to comply
with the DPA. We will still be holding our position that they must send us
the CORRECT details of Customes and if they have made a mistake they must
correct it and send us the correct details. Noe awaiting the response back
from CAPS.

F} Response :

See new progress added

[END OF REFERENCE 8654447]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

22/01/99 10:32:08 _ By Mike Stewart

There is a meeting arranged for 26th January that I am attending and this
problem will be on the agenda.

28/01/99 16:50 _ By Mike Stewart

I attended the meeting on 26th January the problem was discussed but there
was no decision reached by CAPS.

F} Response :

11 September 2021

Page 11 of 16
Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

Ref Summary

Logged By

Pco010071 CAPS require deletion of records

Carroll from PASCMS
04/02/1999 11:45:05 — Mike Stewart
04/02/1999 11:45:05 — Mike Stewart
04/02/1999 11:45:05 — Mike Stewart
04/02/1999 11:45:05 — Mike Stewart
04/02/1999 11:45:06 — Mike Stewart

12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 10:59:34
12/02/1999 15:33:20
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
12/02/1999 15:33:21
19/02/1999 11:16:47

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart

Mike Stewart

1am chasing Pat Carter of CAPS for a response on our last communication with
them.

[END OF REFERENCE 9103396]

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

Comment from Tony Oppenheim:

The CAPS request on us to delete data from PAS/CMS files. We are not
permitted under the contract to delete or amend client data. The advice given
to

you / position taken by Tony Hayward is correct and should not be deviated
from.

If CAPS do not accept it, you should explain that you are under instruction

to

do nothing by your contracts people, and the reason why. If still not happy,
advise them to escalate the matter to their contracts people.

Still awaiting the latest reponse from Pat Carter in CAPS.

F} Response :

I whole heartily agree with Tony Oppenheim comments in his reply to the
wwekkkly issue report. I have always sought the guidence of John Dicks and
Warren Spencer on this issue and all responses have been with their approval.
I have also advised CAPS Pat Carter that this matter should be escalted

within CAPS.

[END OF REFERENCE 9325411]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

11 September 2021

Page 12 of 16
Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19

Closed

Product Group
Product At Fault

General/Other/Misc

FUJ00026264
FUJ00026264

Ref Summary

Logged By

Pco010071 CAPS require deletion of records

Carroll from PASCMS
19/02/1999 11:16:47 Mike Stewart
19/02/1999 11:16:47 Mike Stewart
19/02/1999 11:16:47 Mike Stewart
19/02/1999 11:16:47 Mike Stewart
19/02/1999 11:16:47 Mike Stewart
19/02/1999 11:16:48 — Mike Stewart

26/02/1999 10:11:09
26/02/1999 10:11:09
26/02/1999 10:11:09
04/03/1999 15:22:59
04/03/1999 15:22:59
04/03/1999 15:22:59
04/03/1999 15:22:59
11/03/1999 15:56:55
11/03/1999 15:56:55
11/03/1999 15:56:55
11/03/1999 15:56:55
11/03/1999 15:56:56
19/03/1999 11:58:57
19/03/1999 11:58:57
19/03/1999 11:58:57
19/03/1999 11:58:57
19/03/1999 11:58:57
19/03/1999 11:58:58
25/03/1999 16:53:48
25/03/1999 16:53:49

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart

I have chased this with Pat Carter who informs me that Dawn Mitchell who has

just taken over from Paul Hanson is aware of the problem and will be
progressing asap

[END OF REFERENCE 9521068]

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

Update from Mike Stewart:

I am still waiting for a response from CAPS. I hope to hear from Dawn
Mitchell in the near future.

03/03/1999 18:10:44 - Update by Mike Stewart

I will be on leave for the rest of this week. I have not heard from CAPS to
date.

F} Response :

I still have had no response from CAPS on this issue, will chase Pat Carter.
[END OF REFERENCE 10031946]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

I have to this date even though I have chased them NO response from CAPS as

to furthering this problem.
[END OF REFERENCE 10220997]

Responded to call type Zas Category 2. -Progress update
The response was delivered on the system

F} Response :

I have been advised that the issue has been passed from COLS, escalated to

11 September 2021

Page 13 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer Product Group
Status Product At Fault
23/04/1998 10:03:35 07/06/1999 13:02:19 General/Other/Misc
Closed

FUJ00026264
FUJ00026264

25/03/1999 16:53:49
25/03/1999 16:53:49
25/03/1999 16:53:49
25/03/1999 16:53:49
01/04/1999 10:29:43
01/04/1999 10:29:44
01/04/1999 10:29:44
01/04/1999 10:29:44
01/04/1999 10:29:45
09/04/1999 10:44:36
09/04/1999 10:44:36
09/04/1999 10:44:36
09/04/1999 10:44:36
09/04/1999 10:44:36
09/04/1999 10:44:36
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:28
19/04/1999 08:50:29
19/04/1999 08:50:30
19/04/1999 09:15:38
23/04/1999 11:03:09

Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Barbara Longley

Mike Stewart

the BA Joint Contracts Team to look at our response.

[END OF REFERENCE 10343862]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

I have had NO further update from CAPS/COLS re the escalation of this problem.
[END OF REFERENCE 10455829]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

Iwill be seeking some response from CAPS/COLS at next Tuesdays Operational
review meeting.

[END OF REFERENCE 10552751]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

I have asked Dawn Mitchell of CAPS for an update, she has informed me that it
was escalated to the contracts department who she believes have now escalated
to the Joint Contracts board (Pat Kelsey). I will seek further updates from
Dawn. I will also check with Tony Oppenheim to see if it has been raised as

an problem at the Joint Contracts review.

[END OF REFERENCE 10686688]

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

This update brought to the attention of Pat Carroll (EDSC)

F} Response :

11 September 2021

Page 14 of 16
Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

Ref Summary

Logged By

Pco010071 CAPS require deletion of records

Carroll from PASCMS
23/04/1999 11:03:09 — Mike Stewart
23/04/1999 11:03:09 — Mike Stewart
23/04/1999 11:03:09 — Mike Stewart
23/04/1999 11:03:09 — Mike Stewart
23/04/1999 11:03:10 Mike Stewart
14/05/1999 13:44:21 Mike Stewart
14/05/1999 13:44:23 Mike Stewart
14/05/1999 13:44:23 Mike Stewart
14/05/1999 13:44:23 Mike Stewart
14/05/1999 13:44:23 Mike Stewart
14/05/1999 13:44:23 Mike Stewart
14/05/1999 13:44:25 — Mike Stewart
14/05/1999 13:44:26 Mike Stewart
24/05/1999 12:11:54 — Mike Stewart
24/05/1999 12:11:55 — Mike Stewart
24/05/1999 12:11:55 Mike Stewart.
24/05/1999 12:11:55 Mike Stewart

24/05/1999 12:11:55
24/05/1999 12:11:56
03/06/1999 15:55:47
03/06/1999 15:55:48
03/06/1999 15:55:48
03/06/1999 15:55:48
03/06/1999 15:55:48
03/06/1999 15:55:48
03/06/1999 15:57:42

Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart
Mike Stewart

I have had no further updates from Dawn Mitchell, I have yet to contact Tony
Oppenheim for an update.

[END OF REFERENCE 10771021]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

I have still not received any confirmation of the escalation of this issue

that I raised with Dawn Mitchell of CAPS. I have emailed Tony Oppenheim to
ask if the issue has been raised to the joint contracts team and if so what

is the update.

[END OF REFERENCE 11100554]

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

F} Response :

I have as yet not received an update for Tony or a further update from CAPS.

[END OF REFERENCE 11244615]

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

THIS CALL CAN NOW BE CLOSED, this will no longer be an issue as the BA have
with drawn from the contract and PAS/CMS is closing down...
[END OF REFERENCE 11373992]

Responded to call type Zas Category 2. -Progress update

The response was delivered on the system

F} Response :

11 September 2021

Page 15 of 16
Ref Summary

Logged By

Pco010071 CAPS require deletion of records
Carroll from PASCMS

Opened Last update Customer
Status

23/04/1998 10:03:35 07/06/1999 13:02:19
Closed

FUJ00026264
FUJ00026264

Product Group
Product At Fault

General/Other/Misc

03/06/1999 15:57:42 Mike Stewart
03/06/1999 15:57:42 Mike Stewart.
03/06/1999 15:57:42 Mike Stewart
03/06/1999 15:57:43 Mike Stewart
03/06/1999 15:57:43 Mike Stewart
07/06/1999 13:02:18 Pat Carroll

07/06/1999 13:02:19 Pat Carroll

11 September 2021

Close Call

[END OF REFERENCE 11374205]

Responded to call type Z as Category 15 -Completed
Hours spent since call received: 0.1 hours

The response was delivered on the system

CALL PCO010071 closed: Category 15, Type Z

Hours spent since call received: 0 hours

Page 16 of 16
