FUJ00116457
FUJO0116457

[oe

Horizon Capacity Report —
December 2007

David Chapman
Retail and Royal Mail Group Account

Commercial In Confidence /

Confidential
Fujitsu Services 20 08

FUJ00116457

FUJ00116457
Online Transaction Volumes Per Month
50,000,000
Actual A _ A Forecast

45,000,000 a —\O

40,000,000 _

35,000,000 wTLoM
Mori
mAPOP:

20,000 000 mao

¢ mDVLA

 sooneua aw
> opcs

20,000,000 wNBS

15,0000

10,000,000

5,000,000

°
rena = a
§ 233 $3 8 23 33 5 3 2 5 3 3 8
Month
FUJITSU

FUJ00116457

FUJ00116457

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF, APOP, MGRM & TLCM)

i
——
I el

Puooag J9g suogoesueLL xead

ZO/ZLILE VOW

ZO/ZLiL1 VOW

20/24/80 VON

ZO/-L/61 YON

20/4/50 YON

zo/0L/22 YON

20/01/80 vow

zo160/%@ YON

20/60/01 von

zo1g0122 VOW

Zo/@0/e1 YON

20/40/08 YON

20/20/91 VOW

Date

Fujitsu

Horzon Capacity Report

‘GB Fajteu Services 208

i

FUJ00116457
FUJ00116457

Customer Sessions Per Month

Estimated Post Office Customer Sessions Per Month split by Online and Offline

140,000,000

Actual A _

Forecast \_

120,000,000

100,000,000

180,000,000

60,000,000

40,000,000

NO Y

35%

8
2

25%

8
3
% Customers that include an online component

Es

g

ME Offline
Sessions

"=u Online
Sessions

—% Online

$822 88h 5 58558888 8 g
ses 3 $2 53 83 5 Ff 8 55 3 8
Month

Fujitsu

FUJ00116457
FUJO0116457

Volume of Online Services

Service NBS DCS I ETU I} DVLA PAF I APOP I MGRM
November I 22.68M I 3.44M I 1.46M I 2.19M I 1.17M I 2.25M I 0.58M
Volume
December I 22.77M I 4.31M I 1.35M} 2.06M I 1.22M I 1.97M I 0.65M
Volume
% Change I 0.4% I 25.3% I -7.4% I -5.9% I 4.7% I -12.3%I 10.7%
Contracted I 34.20M I 4.21M I 2.29M I 3.96M I 11.97M I 8.20M I 1.68M
Volume

(TLCM excluded due to low volumes)

5B Raitan Savvis B08 Hizon Capacity Report

Fujitsu

FUJ00116457

Transactions Per Week

FUJ00116457
Total Transactions Per Week For Each Service
(NBS volumes Include balance enquiries - EPOSS & TLCM excluded due to value extremeties)
8,000,000
I
TMU MA add
PY EAN YE VVUA AILAT ae
5,000,000 — — d » NBS.
—=—DCS
I ET
4,000,000 DVLA
o PAF
3,000,000 APOP
—+—MGRMI
2,000,000
1,000,000
oO sa
sssssesesesesegegseseeegS8SS55S5S5SS SS S558 8
sSs88se85sae223ssgseas 588258
se ee en sSSSRR8 588 RHR RSLS BERS
Date
7 ora Saves Tarzan Capacly Report
Fujitsu

FUJ00116457
FUJO0116457

Monthly Volume of All Services

JUL AUG SEP oct NOV DEC
EPOSS I 173,046,690 I 165,609,741 I 161,900,639 I 169,090,755 I 185,944,272I 225,792,472
APS 22,241,268 I 21,503,816 I 20,524,834 I 22,289,816 I 21,518,393 I 19,825,241
NBS 23,217,500 I 22,562,460 I 20,858,422 I 23,878,528 I 22,679,332 I 22,774,031
bcs 3,332,898 3,214,267 3,088,285 I 3,221,314 I 3,442,199 4,313,907
ETU 1,498,069 1,506,167 1,379,069 I 1,532,766 I 1,459,819 1,351,984
DVLA 2,615,257 2,864,319 2,534,311 2,643,247 I 2,189,934 2,061,657
PAF 1,354,957 1,240,817 1,128,576 I 1,130,492 I 1,167,575 1,222,852
APOP 1,712,999 1,670,772 1,629,391 1,705,376 I 2,249,054 1,971,825
MGRM 467,200 499,679 510,512 586,198 584,156 646,603
TLCM 60 23,376 40,814 13,456
TOTAL I 229,486,838 I 220,672,038 I 213,554,039 I 226,078,492 I 241,234,734I 279,960,572

7S Rian Savvis B08

Forzon Capacity Report

Fujitsu

FUJ00116457
FUJO0116457

[oe

Network
Banking

© Fujtsu Services 2008

FUJ00116457

Number

FUJ00116457
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)
2,500,000
2,000,000
Lid Lppetpt tia lati
1,500,000 I Sa Bronze
sme

100000 seo rowcast

°

Ss § 8 8 8 @ 8 S$ 2 =F § 8 8

2 8 8 § $8 & 8 8&8 8 8 8B € 5

3 3 3 3 3 3 3 3 3 3 3 3 3

vat

Fujitsu

FUJ00116457
FUJ00116457

Seconds (7 day moving average)

Network Banking Response Time

~ Bronze - E2E
+» » :Bronze - Horizon]
Silver - E2E
Silver - Horizon
see ADSL - E2E.
ADSL - Horizon

5 § 8 8 8 @ 8 8 = =F § § 8
5 8 8 € € € § & & &§ § & §
2 § 2 2 $$ $ $$ § 8 § € 3 &
Date
orp eaves Tear Capa

Fujitsu

FUJ00116457
FUJ00116457

Network Banking Failure Rate

8.0%
= 7.0%
&
3 aon
2
£ 5.0%
3 ‘ADSL Fails,
= 4.0% Siher Fails
3 ~~~ Bronze Fails
5 —Non-Horizon Falls
E 3.0%
%
F 20%
4
3 .
Sy
= 1.0%
oom Sai = FH a

5 § 8 #8 € 8 8 8 = 8 8

& 8 EY 8 2 & 8 g 3 8 5

2 2 3 2 2 3 3 2 2 3 2

Date
FT ain Seoviaes Boo Horton Capacity Report

Fujitsu

FUJ00116457

Number

20,000

18,000

16,000

14,000

12,000

10,000

8,000

6,000

4,000

2,000

Total NBS Failures For Each Day

FUJ00116457
Non Horizon]
@Bronze
oSiver
BADSL.

Mon 16/07/07

Mon 13/08/07

F
E

Mon 27/08/07

Mon 10/09/07
Mon 24/09/07
Mon 08/10/07

g
z

Mon 22/10/07

Mon 05/11/07

Mon 19/11/07

Mon 03/12/07

FE
3
F
EE
eo
=
al
a
EI

Mon 17/12/07

Mon 31/12/07

‘GB Fajteu Services 208

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

NBS Average Response Time

—HorzonI
ow EQE

07

08

(e6eu0Ay Buinow feq {) spuoseg

o4

°

LoreviLe uo

L0/zViL1 LOW

20/24/60 vo

20/4/61 LOW

20/14/80 vow

zoiovi2z vo

20/0480 vow

zo1601v2 VOW

20/60/01 vo

zorg012z vow

Zo/g07¢1 YON

20/40/08 LOW

20/40/91 YON

Date

Fujitsu

Horzon Capacity Report

‘GB Fajteu Services 208

Fi

FUJ00116457

FUJ00116457

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

Design Limit

— Contracted Volume

‘coma NBS

suoppesues, Jo JoquinN

Loozevez
LoozieH/60
Looz/buse
200
dooz/oviez
Lo0z/oLieh
2002/60/08
4002/60/91
z00z/60/20
4o0z/e0/6
400z/80'80
Loozizoree
zo0z/z0/80
Loozrgowwe.
2002/90/01
Loozisousz
L00z/sore
Looztvoiez
zo0z/vorst
Lo0z/rorLo
zooz/eoret
z00z/e01v0
Looz/eoret
Looz/oivo
Looz/Loniz
Looz/Lo1zo
goozieHve.
900z/eH/0l
900%
900z/LHZb
g00z/0H/6z

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

%

FUJ00116457

Volume

FUJ00116457
CAPO Transaction Volumes
4,800,000
41,600,000
4,400,000
1,200,000
1,000,000 41 = = = =
a Actual
al —Forecast
200,000
600,000 I
400,000
200,000
°
5 5 8 8 8 @ S$ 8 F =F S 8 8
2 8 2 5 2 & 3 a 8 3 8 5 5
2 2 2 2 2 2 2 2 2 2 2 2 2
Date
a5 Saji Sevcas 08 Tieton Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

A&L Transaction Volumes

—Forecast

ema Actual

zoreviie vow

+ LORHILL LOW

I)

140,000

120,000

100,000

8

80,000

awnion,

40,000

20,000

zo/z1/60 vow

LOI 1/61 LOW

ZO/41/S0 vow

0101/22 VOW

20/01/80 voy

zo1601ve VOW

+ 20/60/01 LOW

20180122 VOW

ZoIgOre1 VOW

ZOILOIOE VOW

1 ZO/Z0/91 LOW,

Date

Fujitsu

Horzon Capacity Report

‘GB Fajteu Services 208

%

FUJ00116457

FUJ00116457

LINK Transaction Volumes

—ForecastI

em Actual

400,000

350,000

300,000

250,000

200,000

aWNIOA

150,000

100,000

g

zorzbiLe wo

LO/ZViL1 LOW

20/24/60 vo

20/41/61 LOW

20/4/80 von

0101/22 VOW

2010180 von

zo1so1v2 LON

20/60/01 vow

20180122 YON

zorgo7e1 vo

ZOILOI0€ VOW

20140791 vo

Date

Fujitsu

Horzon Capacity Report

‘GB Fajteu Services 208

7

FUJ00116457
FUJO0116457

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

FUJ00116457

FUJ00116457
Total DCS Transactions
(Contracted Volumes: 288,425 Peak Day)

300,000

250,000

200,000
. ‘emma Bronze
& : q iver
— 150,000 I 1 == Siher
é mm ADSL

—P0 Forecast

100,000

50,000

5 8 8 2 g¢ 8 8 = = § 8

3 3 8 5 = 8 § 8 8 B 5

2 2 3 2 2 2 2 2 £$ 2 & 3
bate

Fujitsu

FUJ00116457

FUJ00116457
Debit & Credit Card Response Time
3.5
3 — vr,
~. cL
zs aot foe sad
B25 -
£2 7 » © © Bronze - HorizonI
2 coe » Silver - E2E.
z . Silver - Horizon
1s ADSL
£ cre ADSL - E2E
Bo
&
; i
5 § 8 8 8 8 8 8 = =F § § §
6 @ § € € &§ § &§ & & § E E
2 2 2 § € § § $ $3 $ 8 8 8
bate
ener os TS Cay Ra
Fujitsu

FUJ00116457
FUJ00116457

Debit & Credit Card Failure Rate

% of Requests that Fail (7 day moving average)

8.0%
7.0%
6.0%
5.0%
‘ADSL Fails
tos SikerFais
~~~ Bronze Fails
— Non-Horizon Fails I
20%
2.0%
1.0%
5 § 8 8 8 8 8 8 = 8 8
2 8 8 &§ 8 & 8 8 8 a 3
2 2 8 £ 2 $ 2 2 & BE 2
Date

Fujitsu

FUJ00116457
FUJ00116457

Number

1,800

Total DCS Failures For Each Day

1,400

1,200

1,000

Non Horizon]

200

@Bronze
oSiver

600

BADSL

400

200

Mon 16/07/07
Mon 30/07/07

Mon 13/08/07

"fii lh

Mon 27/08/07

Mon 10/09/07

Mon 24/09/07
Mon 08/10/07

2
e

Mon 22/10/07

Mon 08/11/07

Mon 19/11/07

Mon 03/12/07

fl hina DO

Mon 17/12/07

Mon 31/12/01

BEB Roiten Sevicas 2008

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

DCS Average Response Time

16

Bg
I

(e6eu0Ay Buinow feq {) spuoseg

LoreviLe uo

LorztiL1 LOW

L0/@1/€0 LOW

ZO/L1/61 LOW

20/44/90 von

zoI01/@@ UON

2010480 von

z0160/%2 LOW

20160701 vo

zore0i2z YON

zorgore) vo

20/40/06 VON

20/4079) vow

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

B

FUJ00116457

FUJ00116457

Peak Day Each Week for DCS Transactions

Design Limit
— Contracted Volume

uma DCS.

suonsesued, Jo JoquinN

Loozevez
ooze 160
Looz/buisz
Loozit

dooziovez
Looz/oLivl
2002/60/08
2002/60/91
00z/60/20
zo0z/e0/6
400z/80'S0
Lo0z/z0rez
Lo0z/z0180
Lo0zig0ve.
2002/90/01
doozrsoue
zo0z/sore
Looztrorez
Loozivo's
Lo0z/roio
Looz/eore
zooz/earvo
Looz/zoret
400z/e01vo

soozoLiez

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Ea

FUJ00116457
FUJO0116457

[oe

E-Top Up

© Fujtsu Services 2008

FUJ00116457

FUJ00116457

Total ETU Transactions
(Contracted Volumes: 121,200 Peak Day)

—PO ForecastI

Em Bronze

[=a Siher

sum ADSL.

120,000

100,000

Loreuite voW

LORLIE0 LON

Lo/0L/2 VOW

Z0/01/80 vo

Lo1e0/ve LON

0/60/01 LOW

Zom@01L2 VOW

Zorg0re) vo

foe uo,

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

%

FUJ00116457

FUJ00116457
ETU Response Time
2
: ~Bronze “EE
£ = © © Bronze - HorizonI
2 ‘Silver - E2E
g _
1 ADSL - E2E
s ¥
3 7 i
& : :
os
; I
5 § 8 8 8 @ 8 8 = =F § § 8
5 8 8 € € € § & & &§ § & §
2 § 2 2 $$ $ $$ § 8 § € 3 &
Date
Terman Tear Capa

Fujitsu

FUJ00116457
FUJ00116457

14.0%

ETU Failure Rate

g 120%
i
2 100%
3
2
z 8.0% == ADSL Fails.
& ‘Siher Fails
& Bronze Fails
= 6.0% — Non-Horizon Fails I
=
3
S$ 40%
@
3
2 2.0%
Mae . epee rs _— a aoa
0.0% md

5 §s 8 8 8 8 S$ S&S =F = 8 8

2 8 8 &§ 8S & 8 &§ 8 8 8 5

2 2 2 2 $$ 3 $ $ £ & $ 2

Date
5 eames Tear Capa

Fujitsu

FUJ00116457

FUJ00116457

Total ETU Failures For Each Day

Non Horizon]

@Bronze

oSiver
BADSL

250

200

150

sequin

20/1/50 VOW

z0101/22 YON

20/01/80 vo

zo160/v2 YON

20/60/01 vow

20/80/12 YON

Zo/@07€1 UOW,

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Ey

FUJ00116457

FUJ00116457

ETU Average Response Time

—HorzonI

12

(e6eu0Ay Buinow feq {) spuoseg

02

LoreviLe uo

LorztiL1 LOW

L0/@1/€0 LOW

ZO/L1/61 LOW

20/44/90 von

zoI01/@@ UON

2010480 von

z0160/%2 LOW

20160701 vo

zore0i2z YON

zorgore) vo

20/40/06 VON

20/4079) vow

Date

Fujitsu

Horzon Capacity Report

‘GB Fajteu Services 208

Ey

FUJ00116457

FUJ00116457

Peak Day Each Week for ETU Transactions

Design Limit

—— Contracted Volume

um ETU

Loozevez
ooze 160
Looz/buisz
Loozit

dooziovez
Looz/oLivl
2002/60/08
2002/60/91
00z/60/20
zo0z/e0/6
400z/80'S0
Lo0z/z0rez
Lo0z/z0180
Lo0zig0ve.
2002/90/01
doozrsoue
zo0z/sore
Looztrorez
Loozivo's
Lo0z/roio
Looz/eore
zooz/earvo
Looz/zoret
400z/e01vo

soozoLiez

g

suoysesues, Jo JoquiNN

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

W

FUJ00116457
FUJO0116457

[oe

APS

© Fujtsu Services 2008

FUJ00116457
FUJ00116457

Transactions Per Week

Total APS Transactions Per Week

8,000,000

7,000,000

6,000,000 +

5,000,000 +

4,000,000

3,000,000

2,000 000

1,000,000
°
s8ssssssssees SBBSEBSBSESESEESESESEESESES
BES28283 222855 SiSgge8255 8882528
SSSERES REESE SRSSRRSERSSHRTIRE

BFFs Sevices 2008

#

Fujitsu

FUJ00116457
FUJO0116457

Number of Transactions

4,000,000

3,500,000

3,000,000

2,500,000

2,000,000

1,500,000

1,000,000

500,000

Peak Day Each Week for APS Transactions

iam APS
— Contracted Volume
Design Limit

8 8B BSB 8 g 8 8 8

§ esssegges § §

2 Ee REESE EG 5 a
Week starting

Fujitsu

FUJ00116457
FUJO0116457

[oe

EPOSS

© Fujtsu Services 2008

FUJ00116457
FUJ00116457

Number

Total EPOSS (incl Settlement) Transactions
(Contracted Volumes: 18,168,360 Peak Day)

Mon 16/07/07
Mon 30/07/07
Mon 13/08/07

Mon 22/10/07 -fs zale

Mon 10/09/07
Mon 24/09/07

‘Mon 05/1/07 ~ me mem

Mon 19/11/07

Mon 03/12/07 ll

DF aiten Sevices 2008

Forzon Capacity Report

FUJ00116457

FUJ00116457

Peak Day Each Week for EPOSS (incl Settlement) Transactions

25,000,000

20,000,000

aaa EPOSS (ino! Settlement)I
Design Limit
— Contracted Volume

suoysesues, Jo JoquinN,

Loozevez
z00z/eH/60
Looz/busz
£00.

Looziovee
Lo0z/OLivL
L00z/60108
2002/60/91
4002/60/20
Lo0z/e0/6
o0z/e0's0
Loozizorez
400z/20180
Looz/gawe,
4002/90/01
Loozisaiez
zo0z/soret

Looz/roez
zo0z/vo'st
Lo0z/roio
Looz/earet
zooz/eoivo
Lo0z/eoret
200%

Looz/Lo1zo
goozenve
9002/20
g00z/LH92
900z/LHZb
sooz/oHiez

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

¥

FUJ00116457
FUJO0116457

[oe

DVLA Online

FUJ00116457
FUJ00116457

Number

E
3

1,000,000

900,000 4.

800,000

(Note: recorded at the data centre and therefore excludes counter failures)

Total DVLA Online Transactions Per Day

700,000
600,000
500,000
400,000
300,000
200,000

100,000

0

Mon 16/07/07
Mon 23/07/07
Mon 30/07/07
Mon 06/08/07
Mon 13/08/07

Mon 20/08/07

Mon 27/08/07

Mon 03/09/07

10/0907

Mon 17/09/07

Mon 24/09/07
Mon 01/10/07
Mon 08/10/07
Mon 15/10/07
Mon 22/10/07
Mon 29/10/07
Mon 05/11/07
Mon 12/11/07
Mon 19/11/07
Mon 26/11/07
Mon 03/12/07
Mon 10/12/07
Mon 17/12/07
Mon 24/12/07

2

Date

Mon 31/12/07

[EEE DVLA Errors
== DVLA Timeouts
mE Success

= = = =Design Limit
—— Contracted VolumeI

3D Foiten Sevices 2008

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

25588
LE
es

ano} ys91Sng U! JaqUINN

Loree YON
zorevive YON
LOIULI YON
20/21/01 YON
zO/Z1/€0 YON
20/11/92 YON
20/41/61 LOW
LOI L21 YON
20/41/50 UO
20/01/62 UO
2010122 YON
20/01/51 YON
20/01/80 vo
20/01/10 YON
zo1so/v2 YON
ZOIBO/L) YON
20/60/01 YON
ZO160/€0 VOW
20/80/12 YON
20/80/02 YON
zo/g0/€1 YON
20/80/90 YON
ZOILOI0€ YON
ZO/L0/€@ YON
20/40/91 YON

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

cy

FUJ00116457

FUJ00116457

Peak 5 Minutes DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted VolumeI

= = = =Design Limit

== DVLA Timeouts

[EEE DVLA Errors
mE Success

‘sa;nulWW ¢ ¥S91Sng UI puodag Jad aBe1oAy

Sey ovo

Lore\ive VOW
2O/ZL/L1 YON
20/2101 UOW
zo/e11€0 LOW
20/41/92 YON
20/1/61 UOW
20/21 OW
20/44/50 VOW
20/01/62 YON
zo101/22 YON
Z0101/S1 YON
20/01/80 vo
Z0101/10 UO
zo180/v2 YON
ZOI60/L} YON
20/60/01 VOW
20/60/60 UOW
20/80/12 YON
20/80/02 YON
Zo/g0/€) YON
20/80/90 vow
ZOILOI0€ YON
Zo/L0r€z YON

20/40/91 YON

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

a

FUJ00116457

FUJ00116457

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

E
Se
Ze
ge
Se?
=58
a8a

suoysesuess Jo JoquinN,

200,000

100,000

oozevez
zooz/e1160
use

£00
zooziti
ooz/oviez
Lo0z/oLivh
2002/60/08
4002/60/91
zo0z/60/20
4o0z/e0/6
z00z/e0'80
Loozizoree
zo0z/z0/80
Loozrgaiwe.
2002/90/01
doozisousz
L00z/sore
Loozirorez
z00z/varst
Lo0z/rorLo
zooz/earet
z00z/e01v0
Looz/eore
Looz/eoivo
Looz/raniz
Looz/Lo1zo
go0zieHve
g00z/e 0b
go0z/L 92
900z/L HZ
g00z/oH/6z

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

a

FUJ00116457
FUJO0116457

[oe

PAF — Post Code
Lookups

FUJ00116457
FUJ00116457

Number

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay’ volumes are estimated after removal of monitoring lookups)

“—r

120.000

100,000

Mon 16/07/07
Mon 23/07/07
Mon 30/07/07

Mon 13/08/07
Men 20/08/07

SESE ESEEES EEE ESSER
Date

= Bror

aaa Trreout
Steet Mss
EE PostCode Miss
Street Okay
EEE PostCoce Chay
— Forecast

aa Baier Sevicas 2008

Forzon Capacity Report

Fujitsu

FUJ00116457
FUJ00116457

Number in Busiest Hour

Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

BEnor
m Timeout

O Street Miss
B1PostCode Miss
1B Street Okay

8 PostCode OkayI

®

‘GB Fajteu Services 208

Forzon Capacity Report

Fujitsu

FUJ00116457
FUJ00116457

‘Average Per Second in Busiest 5 Minutes

Peak 5 Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

BEror
mTimeout
‘OStreet Miss

1@ PostCode Miss
'B Street Okay

8 PostCode Okay!

DRoiten Sevvces 2008

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume!

coma PAF

1,400,000

1,200,000

1,000,000

200,000
600,000

suoysesuess Jo JoquinN,

400,000

200,000

oozevez
2002/21/60
use

200%
zooziti
ooz/oviez
Lo0z/oLivh
2002/60/08
2002/60/91
zo0z/60/20
4o0z/e0/6
z00z/e0'80
Loozizoree
2002/40/80
Lo0zi90/v2
2002/90/01
doozisousz
L00z/sore
Loozirorez
L00z/¥0/S
Lo0z/rorLo
zooz/eoret
z00z/e01v0
Looz/eore
Looz/eoivo
Looz/raniz
Looz/Lo1zo
go0zretive
9002/21/04
‘9002/11/92
900z/b eb
‘9002/01/62

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

F

FUJ00116457
FUJO0116457

[oe

APOP

© Fujtsu Services 2008

FUJ00116457
FUJ00116457

Number

700,000

Total APOP Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

600,000

500,000

400,000

300,000

200,000

100,000

Mon 16/07/07
Mon 23/07/07
Mon 30/07/07
Mon 06/08/07
Mon 13/08/07
Mon 20/08/07

Mon 27/08/07

Mon 03/09/07

Mon 10/09/07

Mon 17/09/07
Mon 24/09/07
Mon 01/10/07

Mon 15/10/07

Mon 22/10/07

Mon 29/10/07

Mon 05/11/07

Mon 12/11/07

Mon 19/11/07

Mon 26/11/07

Mon 03/12/07

Mon 10/12/07

Mon 17/12/07

Mon 24/12/07

Mon 31/12/07

TEER APOP Errors
[== APOP Timeouts
EEE Success

— Contracted Volume &
Design Limit

BD Roiten Sevices 2008

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Hour APOP Transactions
recorded at the data centre and therefore excludes counter failures)

(Note

— Contracted Volume &

TEED APOP Enors
[=I APOP Timeouts
EEE Success

Design Limit

140,000

120,000

100,000
80,000
60,000

ano} ys91Sng U! JaqUINN

40,000

20,000

LO/zULE LON
sortie VON
ZOIZULL YON
20/24/01 YON
z0/11€0 YON
ZO/-1i92 YON
20/1/61 YON
201-21 UOW
20/44/60 UO
20/01/62 YON
2010122 UOW
Z0101/S1 YON
20/01/80 vo
Zo101/10 von
zo160/¥2 YON
ZOIBO/LL YON
20/60/01 YON
ZOI60/€0 VOW
20/80/42 YON
20/80/02 YON
Zo/80/€1 YON
20/80/90 vow
ZO/L0/0€ YON
ZO/L0/€@ YON
20/40/91 YON

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Ey

FUJ00116457

FUJ00116457

Peak § Minutes APOP Transactions
recorded at the data centre and therefore excludes counter failures)

(Note

— Contracted Volume af
Design Limit

[GEES APOP Errors,
=== APOP Timeouts
mam Success

45
0

‘Sa;nuIWW ¢ ¥S91Sng UI puodag Jad aBeioAy

Loree LOW
zoreuive voW
LOIULI YON
20/21/01 YON
20/2110 vON
20/1/92 YON
20/41/61 LOW
20/4/21 YON
20/44/50 YON
20101162 UOW
2010122 YON
20/01/51 YON
Z0/01/80 vo
20/01/10 YON
zo/60/v2 YON
ZOIB0/L1 YON
20/60/01 YON
20/60/60 UO
20/8012 YON
z0180/02 YON
Zo/g0/€) YON
20/80/90 vow
ZO/L0/0€ YON
Zo/L0r€z YON

20/40/91 YON

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Es

FUJ00116457

FUJ00116457

Peak Day Each Week for APOP Transactions

Design Limit

E
3
i
i

700,000

600,000

500,000

400,000
300,000

suoysesued, Jo JoquinN,

200,000

100,000

Loozievez
do0z/ev160
bse

£00
zoozit
Looziovez
Lo0z/0LivL
2002/60/08
4002/60/91
00z/60/20
z00z/e06
400z/80'80
Loozizorez
zo0z/20/80
Looz/o0ive
2002/90/01
doozisouse
Lo0z/sore
Loozirarez
zo0z/rorst
Looz/ra/o
zooz/eoret
L00z/e01v0
zoozreoret
Looz/coivo
Loozitonz
4ooz/Lo10
goozleLive.
900z/c 0b
g00z/LH9z
g00z/L 2
sooz/oLiez

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Ea

FUJ00116457
FUJO0116457

[oe

Moneygram

© Fujtsu Services 2008

FUJ00116457
FUJ00116457

Number

140,000

120,000

100,000

80,000

60,000

40,000

20,000

(Note: recorded at the data centre and therefore excludes counter failures)

Total Moneygram Transactions Per Day

Mon 16/07/07
Mon 23/07/07
Mon 30/07/07
Mon 06/08/07
Mon 13/08/07
Mon 20/08/07

Mon 27/08/07
Mon 03/09/07
Mon 10/09/07

Mon 17/09/07
Mon 24/09/07
Mon 01/10/07

Mon 15/10/07

Mon 22/10/07

Mon 29/10/07

Mon 05/11/07

Mon 12/11/07

Mon 19/11/07

Mon 26/11/07

Mon 03/12/07

Mon 10/12/07

Mon 17/12/07

Mon 24/12/07

mere

Mon 31/12/07

[EEE Moneygram Errors
[EE Moneygram Timeouts
EEE Success

— Contracted Volume &
Design Limit

‘GB Fajteu Services 208

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Hour Moneygram Transactions
recorded at the data centre and therefore excludes counter failures)

(Note

[EE Moneygram Errors
[== Moneygram Timeouts
— Contracted Volume &

mam Success

Design Limit

225,000

20,000

ano} ys91Sng U! JaqUINN

g g

LO/zULE LON
sortie VON
ZOIZULL YON
20/2410} YON
ZO/Z1/€0 UO
20/4 119% UOW
20/1/61 LOW
LOI 24 YON
20/11/60 UON
20/01/62 YON
0101/22 VOW
Z0101/S1 YON
20/01/80 vo
20/01/10 OW
zo160/v2 YON
ZO/60/L) YON
20/60/01 VOW
20/6070 YON
20180142 VON
20/80/02 YON
zo/@0/€1 UW
20/80/90 UoW
ZO/L0/0€ YON
ZOILON€Z YON
20/40/91 VOW

Date

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Es

FUJ00116457

FUJ00116457

Peak § Minutes Moneygram Transactions
recorded at the data centre and therefore excludes counter failures)

(Note

Timeouts
Design Limit

mam Success
— Contracted Volume af

[EES Moneygram Erors

=== Moneygram

‘sa;nuIWW ¢ ¥S91Sng Ul puodag Jad aBeiony

1

0

Loree LOW
zoreuive voW
LOIULI YON
ZO/Z4101 UOW
Lo/Z1i€0 VOW
20/41/92 YON
20/1/61 UOW
20/21 OW
20/4/80 vo
20101162 YON
2010122 VON
2010151 YON
z0101/80 voW
20/01/10 UO
zo16o/v2 YON
2016014} YON
20/60/01 VOW
Z0160/€0 YON
20/80/22 YON
20/80/02 YON
Zo/g0/€1 YON
20/80/90 voW
ZOILOI0€ YON
ZOILOIEZ YON

20/40/91 VOW

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

%

FUJ00116457

FUJ00116457

Peak Day Each Week for Moneygram Transactions

Contracted Volume &

Design Limit

‘i Moneygram

Looziebiez,
2002/21/60
Lo0z/b bse,
L00z/b L/L
zo0z/0b/e2.
Zo0ziob/r
2002/60/08
200z/6094
2o0zi60/20
2002/80/64
zoozi@0/s0
LonziLorez
2002/40/80
Loozi90iv2,
2002/90/04
Looziso/ee,
Loozisoret
Loozivorsz
Lo0z/vorst
2o0zivo/40
Loozre0/e
Loozieo/ro
Lo0zizore
zo0z/zo/v0
Loozisonz,
L00z/L0/40
sooziebive,
900z/21/0b
soci 1/92
soci beh

F s00z/04/62

140,000

120,000

100,000

80,000
60,000

suonpesues, Jo J0quINN

40,000

20,000

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

Ea

FUJ00116457
FUJO0116457

Horizon Capacity Report

Telecoms ADSL
Availability

2.
FUJITSU

FUJ00116457
FUJ00116457

Number

10,000

8,000

6,000

4,000

2,000

Total Telecoms ADSL Availability Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

4
([==3 Timeouts
mS Success
a M0, Wh fn sos ms.
2 s $ 38 8 $8 2 = = 2 8 8 8 8
Ss 5 8 & 8 kB 8 2 2 8 = 5
3 2 2 3 # 3 8 2 3 3 8 2 3:

‘GB Fajteu Services 208

Forzon Capacity Report

Fujitsu

FUJ00116457
FUJ00116457

Number in Busiest Hour

Peak Hour Telecoms ADSL Availability Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

1,800
1,600
1,400
a
1,000
800 EE Success
—— Contracted Volume &
600 Design Limit
00
oe ar oe (iitts fem plies» tf
& 5s 8 £ 8 & 8 &€ $ & 8 FE x 5
2 3 2 8 # € 8 383 3 € & 8 2 3
bate

Fujitsu

FUJ00116457
FUJ00116457

‘Average per Second In Busiest 5 Minutes

Peak 5 Minutes Telecoms ADSL Availability Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

(eam Errors

Timeouts.

EEE Success

— Contracted Volume af
Design Limit

0.0

Mon 24/09/07
Mon men)
Mon my
Mon a

Mon 31/12/07 =

Mon 08/10/07
Mon 29/10/07
Mon 12/11/07
Mon 19/11/07
Mon 26/11/07
Mon 03/12/07
Mon 10/12/07
Mon 17/12/07
Mon 24/12/07

3
3

g
s

iB Foiten Services 2008 Hizon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Day Each Week for Telecoms ADSL Availability Transactions

Design Limit

Availability
— Contracted Volume &

am Telecoms ADSL

10,000

8,000

3 3

suonoesues, Jo JoquINN

LoozieLez
z00z/e 1160
oozib Lise

z00z/0L/vb
2002/6008
2002/6091
zo0z/60r%0
200z/80/6b
9002/80/80
LooziLorz
2002/20/80
zLo0zreomwe
2002/90/04
zoozisonz
z00z/g0/e
zoozivo1s2
zo0z/vors
zoozivonko
zoozeort
zo0z/eoivo
zo0zieoret
zo0zieoivo
zoozitonz
zooziLoo
ooze Live
9002/2 L/01
g00z/t Lez
g00z/L LZ
900z/0L/62

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

a

FUJ00116457
FUJO0116457

Horizon Capacity Report

Telecoms Bank
Validation

2.
FUJITSU

FUJ00116457
FUJ00116457

Number

Total Telecoms Bank Validation Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

1,200
eo
=e
600 [== Timeouts
mS Success
400 Design Limit
200
ee I ee
a 5 8 8 § 8 8 a & 8 g 3 8
3 3 3 3 = 3 3 3 2 8: 3 2 3:
oat

Fujitsu

FUJ00116457
FUJ00116457

Number in Busiest Hour

Peak Hour Telecoms Bank Validation Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

250 “

200

150 2m Errors:
[== Timeouts

100 Gams Success.
—— Contracted Volume &

0

oben oe pee = lll (CE Pp PTE tn ftom ee. el

= 8 8 ® 8&8 &® 8 8 $$ @ 8 S$ EF 8 &

32 3 3 $$ € 3 8 3 8 8 &€ &€ 3 3 8

vate

FUJ00116457
FUJ00116457

0.12

2 8 8B 2

‘Average per Second In Busiest 5 Minutes

(Note: recorded at the data centre and therefore excludes counter failures)

Peak 5 Minutes Telecoms Bank Validation Transactions

Mon 24/09/07

Mon 01/100
Mon 08/10/07

Mon 15/10/07

Mon 22/10/07

Mon 29/10/07
Mon 05/11/07

B Mon 1ansi07

Mon 19/11/07

Mon 26/11/07

Mon 03/12/07

Mon 10/12/07

Mon 17/12/07

sf pe ld gi i a ad a.

Mon 24/12/07

Mon 31/12/0

[EES Moneygram Erors

Moneygram
Timeouts
mam Success

— Contracted Volume af
Design Limit

&

‘GB Fajteu Services 208

Forzon Capacity Report

Fujitsu

FUJ00116457

FUJ00116457

Peak Day Each Week for Telecoms Bank Validation Transactions

— Contracted Volume &
Design Limit

tam Telecoms Bank
Validation

4,200

1,000

8 8 8

suonoesues, Jo JoquINN

200

LoozieLez
z00z/e 1160
oozib Lise
zo0z/LLibt
zo0z/0L/ez
z00z/0L/vb
2002/60/08
002/601
zo0z/60/eo
z00z/80/6L
2002/80/50
Loozizorez
2002/20/80
zoozeomwe
2002/90/04
zoozisonz
00z/S0/e
zoozivorsz
z00z/v0s
zoozivono
zoozeore
z00z/¢0/v0
zo0zeort
zoozieorro
LooziLonz
zoozitoro
goozieLive
9002/21/01
00z/b Lez
900z/LLZ
9002/01/62

Week Starting

Fujitsu

Forzon Capacity Report

‘GB Fajteu Services 208

aw

(oe)
FUJITSU

FUJ00116457
}J001 16457
