/

-Thomas Penny

<=
From: Jenkins Gareth GI
Sent: 06 May 2010 13:57
To: Thomas Penny

fai

pic22960.jpg (50
KB)

Transaction
errors.xls (50 KB)...

Penny,
For your records.

Regards

Gareth

Sareth Jenkins

istinguished Engineer

Applications Architect
Royal Mail Group Account

FUJITSU
Lovelace Road,..Bracknell. Berkshire, RG12 8SN
Tel: L GRO Internal:

Mobile:
email: Gareth: Jenkins:
Web: http: //uk.fujitsu.com

FW: Transaction Errors - West Byfleet

Transaction errors.xls; pic22960.jpg

FUJ00153094
FUJ00153094

P Please consider the environment - do you really need to print this email?

Fujitsu Services Limited, Registered in England no 96056, Registered Office 22 Baker

Street, London, W1U 3BW
This e-mail is only for
to a duty of confidence and may be privileged.

that this email has not

Original Messa:
‘rom: john. longman{_
sent: 06 May 2010 13:
To: Jenkins Gareth GI

Subject: Transaction Errors - west Byfleet

Gareth

the use of its intended recipient.

Its contents are subject
Fujitsu Services does not guarantee

been intercepted and amended or that it is virusfree.

Warwick Tatford has asked me to forward the attached schedule of transaction errors to
you for further analysis. Please could you copy me in to any reply.

(See attached file: Transaction errors.xls)

(Embedded image moved to file: pic22960. jpg)

FOI ISIS SII SISI ISI SII I ISIS ISISIGISI III IIIT III III III III III I

Royal Mail Group Limited registered in England and Wales registered number

4138203 registered office 3rd Floor,

100 Victoria Embankment,

London, EC4Y 0HQ

This email and any attachments are confidential and intended for the addressee only.
If you are not the named recipient, you must not use, disclose, reproduce, copy or

distribute the contents of this communication.

If you have received this in error, please contact the sender and then delete this

email from your system.

FOSS OSI IOI TOSI ISISIEISISI IIIS III EICI III IOI GI III III I I IOI I I II I

1
31/10/2005 TCCRM.

29/11/2005 TCCRM

19/12/2005 TCINV
19/12/2005 TCINV
09/01/2006 TCCRM
09/01/2006 TCINV
25/01/2006 TCCRM
09/03/2006 TCINV
27/03/2006 TCINV
31/03/2006 TCINV
04/05/2006. TCINV
25/05/2006 TCINV
30/05/2006 TCCRM
15/07/2006 TCINV
22/07/2006. TCINV:
26/07/2006 TCCRM
08/08/2006 TCCRM
01/09/2006 TCINV
08/09/2006 TCCRM
13/09/2006 TCINV
25/09/2006 TCINV
26/09/2006 TCINV
27/09/2006 TCINV
02/10/2006 TCINV
24/10/2006 TCCRM
24/10/2006 TCCRM
24/10/2006 TCCRM
25/10/2006 TCINV
25/10/2006 TCINV
13/11/2006 TCINV
13/11/2006 TCINV
27/11/2006 TCINV
28/11/2006 TCINV
01/12/2006 TCINV
04/12/2006 TCINV
12/12/2006 TCCRM
12/12/2006 TCCRM
18/12/2006 TCINV

126023 SA00003226
126023 SA00003217

126023 TC0096
126023 TCO096
126023 TC0096
126023 TC0096
126023 SA00003216
126023 2184
126023 2184
126023 Z146
126023 2180
126023 2028
126023 SA00003216
126023 Z146
126023 SA00003227
126023 2132
126023 SA00003216
126023 2182
126023 2132
126023 SA00003216
126023 SA00003218
126023 2224
126023 SA00003216
126023 SA00003216
126023 SA00000036
126023 SA00003221
126023 SAQ0003221
126023 SA00000043
126023 SA00000043
239321 SA00001229
126023 2146
126023 2223
126023 Z180
126023 SA00003216
126023 SA00003216
126023 2132
126023 2132
126023 SA00003216

£

£

£
£
£
£
£

£

mt

£

397.08
248.92
397.08
397.08
865.10
266.93
58.93
440.45
165.00
50.00
20.00
170.00
100.00
10.00
200.00
175.00
20.00
200.00
97:25
20.00
145.21
210.51
462.00
755.80
4,032.80
13,166.50
10,208.00
147.02
600.00
430.00
1,821.10
210.51
128.79
1,000.00
300.00
8,500.55

0 PTCS
0 PTCS
O.PTCS
0 PTCS
0 PTCS
0 PTCS
o.PTCS
oO PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
OPTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
oO PTCS
oO PTCS
0 PTCS
0 PTCS
OPTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS

ZmmzmmmmzmammmmzmmzzmmMm2mmMmZzZ2mmmMm

z

mmzz

1 600000050712542000 10FS0/21/1156/05

13 600002449612542000 24187112
cn 600015731712542000 HELD IN CBDB

"1 600015731812542000 HELD IN CBDB

12 600006057412542000 PREORDER:

12 600015731712542000 HELD IN CBDB.

1 600015975012542000 4589099
12 600019161712542000 553102 PIC

14 600004000212542000 553102 PIC

12 600000811712542000 CHAS TO EDS

12 600011454712542000 UNPAID CHEQUES

13 600000075112542000 CORP CUST

13 600017214112542000 4662815
12 6000230267 12542000 CHQS TO EDS

14. 600021089112542000 NS&!

14 600002195612542000 539104 CR .

1 600017291412542000, 4688535
12 600025924412542000 553002 AB

14 600029007812542000 539104 CR

1 600025169712542000 4714120
13 600030419312542000 4722096
14 600029436512542000 629452 RM

14 600025561612542000 4698276
1 600031812612542000 4727455
12 600029861312542000 CAMELOT

12 600032730512542000 CAMELOT

12 600032730612542000 CAMELOT

12 600030882112542000 CAMELOT

12 600031936712542000 CAMELOT

13 600031881912542000 SODEXHO

12 600031882012542000 CHQS'TO EDS

12 600013291712542000 531220 JT

12 600031981812542000 UNPAID-CHEQUES

12 600031812612542000 4727455,
13 600032197612542000 4757512.
12 — 600037522512542000.00 539104 RM

12  600037522612542000.00 539104 RM.

600038630412542000 4754738

FUJ00153094
FUJ00153094
18/12/2006. TCCRM
- 09/01/2007 TCINV
24/01/2007 TCCRM.
24/01/2007 TCINV
05/03/2007 TCCRM
06/03/2007 TCINV
06/03/2007 TCINV
06/03/2007 TCINV
15/03/2007 TCCRM
13/04/2007 TCINV:
25/04/2007 TCINV
09/05/2007 TECRM
21/05/2007 TCCRM.
23/05/2007 TCCRM
13/06/2007 TCCRM
26/06/2007 TCCRM
02/07/2007 TCINV
24/07/2007 TCCRM
30/07/2007 TCCRM.
07/08/2007 TCINV
07/08/2007 TCINV
21/08/2007 TCCRM
22/08/2007 TCCRM
31/08/2007 TCINV

12/09/2007
17/09/2007
02/10/2007
02/10/2007
03/10/2007
10/10/2007
08/11/2007
09/11/2007
16/11/2007
19/11/2007

. 19/11/2007

23/11/2007
07/12/2007
15/12/2007
17/12/2007

TCINV
TCINV
TCCRM
TCCRM
TCINV
TCINV
TCINV
TCCRM
TCCRM
TCCRM
TCCRM
TCCRM
TCCRM
TCINV
TCINV

126023 SA00003216 £
126023 2223 £
126023 SA00003221 £
126023 SA00000043 -£
126023 Z146 £
126023 SA00003216 -£
126023 SA00003216 -
126023 SA00003216 ~
126023 2146 £
126023 SA00003216 -
126023 2223 £
126023 SA00000053 £
126023 SA00003217 £
126023 Z073 £
126023 SA00000053 £

£

£

£

£

Poot

>

126023 BSBO000001

126023 2223

126023 2132

126023 SAQ0003217
126023 2223 £
126023 2223 £

126023 SA00001659 £
126023 SA00001659 £

126023 Z102 £
126023 SA00003227 -£
126023 2223 £
126023 SA00003226 £
126023 2184 £
126023 SA00003227 -£
126023 2223 £
126023 2072 £
126023 SA00003226 £
126023 2132 £

126023 BSBOO00001 £
126023 SA00003216 £
126023 2132 £
126023 Z132 £
126023 SA00000054 -£
126023 SA00003216 -£

8,406.89
100.00
2,319.00
4,527.00
261:98
20.00
20.00
20.00
611.66
128.79
10.00
14.01
123.11
28.80
82.00
87.32
400.00
320.00
31.49
15.00
300.00
180.00
180.00
19,260.00
300.00
10.00
500:00
132:28
1,000.00
170.00
5,312.50
100.00
10.00
12.60
40.00
50.00
20.00
1,084.65
18.00

0 PTCS
0 PTCS.
0 PTCS
0 PTcS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 PTCS
0 2133
0 PTCS
0 PTCS
0 PTCS
0 PTCS.
0 PTCS
0 PTCS.
oO PTCS
0 PTCS
0 PTCS
02147
0 PTcs
0 PTCS
0 PTcS
0 PTcs.
0 PTCS
0 PTCS
0 2133
0 PTCS
0 PTCS
OPTCS
0 PTCS
0 PTCS
oO PTCS
0 PTCS
0 PTCS

ZmmmzzmmmmmmmmmmmmmmzmmmzmzzmnmmzzZzm9mMmM!%

600038630812542000

600039246512542000 531220 JT
600039870512542000 CAMELOT
600041030912542000 CAMELOT

600045213012542000 CHQS TO EDS.

600018576712542000
600031245712542000
600046411812542000

FUJ00153094
FUJ00153094

4757591

4799298
4799298
4799298

600041890112542000 CHQS TO EDS-

600032197612542000.00 4757512
600000154912542000.00 531220 JT
600017515312542000.00 MGM SEND
600014477112542000.00 24944623
600017235112542000.00 SUSPENSE
600022408212542000.00 MGM SEND
600021258012542000.00 CAMELOT
600001496212542000.00 531220 JT
600022391712542000.00 539104 AB
600024545912542000.00 25043001
600024021312542000.00 531220 JT
600024021412542000.00 531220 JT

600025461312542000.00 DVLAOP8399
600025461312542000.00 DVLAOP8399

600022890212542000.00 CIP’ AB
600025779312542000 NS&!
600028607912542000 531220 JT
600027902912542000 NS&I
600028524512542000 553102 CB
600027050412542000 NS&l
600025163112542000 531220 PH
600029752912542000 SUSPENSE
600031347012542000 NS&I
600031080612542000 539104 GP
600029376012542000 CAMELOT
600031943112542000
600030248012542000 539104.GP
600032536612542000 539104 GP
600032270712542000 PREORDER
600034544712542000

4938337

4952343
17/12/2007
07/01/2008
09/01/2008
15/01/2008
24/01/2008
24/01/2008
01/02/2008

TCCRM
TCINV
TCCRM
TCINV
TCCRM
TCINV
TCCRM

126023 SA00003216 £

126023 2102
126023 2102
126023 2102
126023 2102
126023 Z102
126023 2132

40.00
15,000.00
15,000.00
27,000.00
27,000.00
27,000.00

20.00

75,262.57

0 PTCS
0 PTCS
0 PTCS
02147
02147
0 2147
0 PTCS

mmmmmme2

13
12
12
12.
12
12
14

600034545012542000 4953380
600035703512542000 CIP NOT SENT AB
600035040912542000 CIP REV AB ©
600034372312542000 CIP CLR NEW PM
600034275612542000 C / 6000343723
600034275712542000 CIP TO CLR NEW P
600037131412542000 539104 GP

FUJ00153094
FUJ00153094
FUJ00153094
FUJ00153094

This error is issued because there is a value on the Deposits that NS&I have received no paperwork for. This is in your favour andthe evidence.has been sent and should arrive within 3 days. This is for
17/08/2005 wk 21/05.Jae Amott:

THIS NOTICE IMMEDIATELYTHANKYOU!
THIS NOTICE IMMEDIATELYTHANKYOUL. _!
transaction correction issued to compensate charge error for preorder foreign currency relating to wk 21please action both immediatelyLinda Wright.
POINT131369 In Dollar397.08REF CODE 099CASH ORDER OMITTED FROM YOUR HORIZON SALES FIGURESCHARGE IS THEREFORE ISSUED TO CORRECT THE ACCOUNTPLEASE PROCESS

23/1/06.10 X 500 OUTMODED MEXICO SENT.266.93 DEBIT ISSUED.PLEASE PRESS ‘ACCEPT NOW' THEN ‘MAKE GOOD CASH’ IMMEDIATELYPLEASE NOTE, IF THERE IS A CORRESPONDING A
BUREAU-1 X CYPRUS CENTS SENT TO HEMEL AS CYPRUS POUNDS. 22.02.06DIFFERENCE

Cheques to process centre WK 33. 1 Batch of cheques totalling 440.45 clai

As discussed 04.05.06.this cheque was claimed incorrectly (lost in PO)

50.00 entered in error as business/corporate customer sales on 17.10.05 res

BCV DATED 28.11.2005 20 CHEQUES REMMED OUT TO EDS FOR 2860.0020 CHEQUES R
This error is issued because an application to open an Investment aécount
10.00 pounds is issued for a surplus in your cash rem dated around 24.07.06

175.00 POUNDS BOOKED OUT BUT NOT COLLECTED.EVIDENCE SENT TO YOU BY POST 01/
20.00 pounds is issued for a surplus in your cash rem dated around 07.09.06

20.00 POUNDS TRANSACTION CORRECTION ISSUED FOR THE NON CONFORMANCE ITEM IN

ITEM OMMITTED FOR PRIZES PERIOD APRIL -OCTOBER.CREDIT 462.00. .
NATIONAL LOTTERY PRIZES ERROR.CAMELOT SALES FIGURES FROM THURSDAY 13/10
NATIONAL LOTTERY PRIZES ERROR.CAMELOT SALES FIGURES FROM THURSDAY 30/03
NATIONAL LOTTERY SALES ERROR.CAMELOT SALES FIGURES FROM THURSDAY 27/07/
NATIONAL. LOTTERY SALES ERROR.CAMELOT SALES FIGURES FROM THURSDAY 06/10/
Invoice Transaction Correction issued for 147.02Horizon figure is 306.2

ON THE 12TH OCTOBER 2006 A NATIONAL SAVINGS WARRANT WAS SENT TO EDS AND C
430.00 pounds is issued for a shortage in your cash rem dated around 20/02

As discussed 28.11.06.postmaster will recover payment for ‘refer to dr

Duplicate evidence as requested for girobank deposits TC - EvidenceDesp

1000.00 pounds is issued for a surplus in your cash rem dated around 07/12/
300.00 pounds is issued for a'surplus in your cash rem dated around 07/12/0

FUJ00153094
FUJ00153094

Reference 302139807759For queries/disputes you must contact the Cash Centre
NATIONAL LOTTERY PRIZE PAYMENTSAS PER EVIDENCE SENT, DURING 19.10.06 -

NATIONAL LOTTERY GAME - ON LINE SALESAS PER EVIDENCE SENT, DURING 19.10
ON THE 21ST JULY 2006.A BCV WITH 9 CHEQUES WAS CLAIMED AS 945.00.THE 9 CH

ON THE 21ST AUGUST 2006 WE RECEIVED CHEQUES TO PROCESS FOR 8092.57.THE AM
Duplicate evidence as requested - evidence despatched 13.04.2007

302139807872 Cash Centre ReferenceFor queries/disputes you mustcontact the

Moneygram overstated by 14.01 on 10.11.06Moneygrams total reported tra

Transaction correction issued to clear value in rem surplus. This will not af

Moneygrams overstated by 82.00 on 18.8:06Moneygrams total reported transactions 18.8.0682.00Horizons postings 18.8.06140+24Issued by N SandersonTelephone/,
NATIONAL LOTTERY INSTANTS WIN 5732 STOCK CREDIT.FROM 27.08.2005 TO 12.03.2007 5732.00 MORE WAS ACTIVATED ON THE CAMELOT TERMINAL COMPARED TO ANY REM IN FROM!
“Cash Centre ReferenceFor queries/disputes you mustcontact the Cash Centre.400.00 Pounds Transaction Correctionis issued for a shortage you sent to theCash Centre.Press “accept now’ ti
£? Cash Centre ReferenceFor queries/disputes you must contactthe Cash Centre.320 Pounds issued for a surplus you sentto the Cash Centre.Press ‘accept now’ then “make good’(or “assign

ash Centre ReferenceFor queries/disputes you mustcontact the Cash Centre.15.00 Pounds Transaction Correctionis issued for a shortage you sent to theCash Centre.Press “accept now’ tk
ash Centre ReferenceFor queries/disputes you mustcontact the Cash Centre.300.00 Pounds Transaction Correctionis issued for a shortage you sent to theCash Centre.Press “accept now’ t
‘Automated products total Wk 18 was incorrect. 20/07/07 DVLA transaction of In Pounds99.00 was originally scanned as In Pounds180.00 before correctamount was also.entered. In'this way an Overpayment
Automated products total Wk 18 was incorrect. 20/07/07 DVLA transaction of in.Pounds99.00 was originally scanned as In Pounds 180.00 before.correctamount was also entered. In this way an Overpaymeni
TRANSACTION CORRECTION ISSUED TO CORRECT THE AMOUNT OF 19260.00 POUNDS SHOWN IN SUSPENSE ACCOUNT AS CASH IN POUCHES.THIS REMITTANCE HAS BEEN RECEIVED ¢
This error is issued because the Deposits on Horizon are less than the evidence NS&I received and is against you. The evidence hasalready been sent to you. This is for wk 34/06Contact , Jae Amott:Tel , (
301119230112 Cash Centre ReferenceFor queries/disputes you mustcontact the Cash Centre. 10.00 Pounds Transaction Correctionis issued for a shortage you sent in a cash rem to theCash Centre.Press “:
This error isis ied because there is a Repayment'in a customer's book that there is no paperwork for. This is'in your favour andthe evidence has already been sent to you. This is for wk.30/06Contact , Jae
BARCODE I GRO” }BUREAU,SENT 70 MALTESE, 50 swiss WITHOUT CLAIMING THEM ON HORIZON SLIP.DATE, 15: .08.07DIFFERENCE,132.28PLEASE PRESS "ACCEPT" THEN "MAKE GO!

if Cash Centre ReferenceFor queries/disputes you mustcontact the Cash Centre. 170. 00 Pounds Transaction Correctionis issued.for a shortage you sent in a cash rem to theCash Centre. Press
“TRANSACTION CORECTION TO CLEAR VALUE IN REM SHORTAGE.THIS IS A FINANCIAL ADJUSTMENT ‘AND WILL NOT AFFECT YOUR OFFICE BALANCE. PLEASE ACCEPT ASAP AND SELECT ~

‘ash Centre ReferenceFor queries/disputes.you must contactthe Cash Centre.10.00 Pounds issued for a surplus you sentto the Cash centre. Press " ‘accept now" then “make good’(or “assigr
TRANSACTION CORRECTION ISSUED IN RESPECT OF NATIONAL LOTTERY SCRATCHCARDS.BETWEEN 13/09/07 TO 18/11/07 THERE IS A DIFFERENCE BETWEEN. ACTIVATIONS AND REM IN:

I Cash Centre ReferenceFor queries/disputes you must contactthe Cash Centre.50.00 Pounds issued for a surplus you sentto the Cash Centre.Press “accept now’ then ‘make good’(or “assigr
I Cash Centre ReferenceFor queries/disputes you must contactthe Cash Centre.20.00 Pounds issued for a surplus you sentto the Cash Centre.Press “accept now’ then “make good’(or “assigr
This Transaction Correction has been issued for the full total of outstanding discrepancies for your office. Evidence showing a full breakdown will be posted to you today. If you have any evidence to prove this

FUJ00153094
FUJ00153094

THIS TRANSACTION CORRECTION HAS BEEN ISSUED TO CORRECT THE AMOUNT OF 15000.00 POUNDS SHOWN IN YOUR SUSPENSE ACCOUNT AS CASH INPOUCHES, 12/12/07, POUCH 30:
POUCH PREPARED 12/12/07 COLLECTED 08/01/08.COMPENSATING TRANSACTION CORRECTION FOR THE ONE SENT TO YOU ON 07/01/08.PLEASE CHECK YOUR HORIZON DATA BEFORE Q
ISSUED AS REQUESTED BY AUDITOR KEITH NOVERRE.TRANSACTION CORRECTION ISSUED TO CORRECT THE AMOUNT OF 27000.00 POUNDS SHOWN IN SUSPENSE ACCOUNT AS CASH
THIS TRANSACTION CORRECTION MUST BE SETTLED CENTRALLY TO COMPENSATE FOR TRANSACTION NUMBER 6000343723 WHICH YOU SETTLED CENTRALLY IN ERROR.AS DISCUSSEL
**YOU MUST PRESS ACCEPT THEN MAKE GOOD CASH**THIS WILL TRANSFER THE DEBT TO THE FORMER POSTMASTER.

4 Cash Centre ReferenceFor queries/disputes you must contactthe Cash Centre.20.00 Pounds issued for a surplus you sentto the:Cash Centre.Press "accept now’ then “make good"(or “assigr

FUJ00153094
FUJ00153094

THIS NOTICE IMMEDIATELYTHANKYOU

\MOUNT HELDIN THE REM SUSPENSE TABLE PLEASE FOLLOW THE INSTRUCTIONSBELOW TO REDEEM.F1 TRANSACTIONS, F13 HOUSEKEEPING,F16 ADJUSTMENTSTHEN CHOOS
CLIENT ON HORIZON.THIS TC AUTOMATICALLY ADJUSTS STOCK. TAKE HORIZON SNAPSHOTS BEFORE AND AFTER ACCEPTANCE TO SHOW CREDIT MADE. ANY STOCK ADJUST
then “make good"(or “assign to nominee” if you are afranchise office and assign the resultingbranch discrep also to nominee)/f this amount is in your surplus suspense dated28/06/07 then redeem t
1 to nominee” if you are a franchiseoffice and assign the resultingbranch discrep also to nominee)/f this amount is in your shortage suspense dated23/07/07 then redeemusing F1, F13, F16, F6:The

hen “make good"(or “ ‘assign to nominee” if you are afranchise office and assign the resultingbranch discrep also to nominee)If this amount i is in your ‘surplus suspense dated06/08/07 then redeem u
then “make good"(or “assign to nominee’ if you are afranchise office and assign the resultingbranch discrep also to nominee)If this ai ‘surplus suspense dated06/08/07 then redeem
twas reported via NBSC, which has.been debited from the client. Therefore In Pounds180.00 to credit.I Ref,br/dviaQP8399/h5058Tel;
at was. reported via NBSC, which has been debited from the client. Therefore In Pounds 180.00 to credit.Ref,br/dviaOP8399/n5058Tel:_

AT THE CASH CENTRE BUT DUE TO A PROBLEM BOOKING OUT HAS.GONE INTO YOUR CASH IN POUCHES SUSPENSE.CHECK THE HORIZON DATA BEFORE QUERYING THIS TRAN _

“YREF 10FS0/34/2419/06CASE 522

‘accept now’ then "make good’(or “assign to nominee" if you are afranchise office and assign the resultingbranch discrep also to nominee)/f this amount is in your surplus suspense dated06/09/07 t

2 Amott. Tel “HOF S99/0024/07CASE 1253

)OD" IMMEDIATELYPLEASE NOTE, IF THERE IS A CORRESPONDING AMOUNT HELD IN.SUSPENSEPLEASE FOLLOW THE INSTRUCTIONS BELOW TO REDEEM.F1 TRANSACTIONS, F°

tt.Tel EF 10FS99/0536/07CASE 1322
“accept now’ then “make good’(or “assign to nominee’ if yo
THE MAKE GOOD OPTION ONLY.THANKSR. ATKINS!

342729Ref , 10FS0/24/0129/07.Case , 1601.

1 to nominee” if you are a franchiseoffice and assign the resultingbranch discrep also to nominee)if this amount is in your shortage suspense dated15.11.2007 then redeemusing F1, F13, F16, F6.1

1S OF In Pounds1260.0NCE THE CORRECTION IS ACCEPTED THE STOCK ON HORIZON WILL INCREASE BY THE DIFFERENCE, 1260.A STOCK ADJUSTMENT MAY BE REQUIRED AFT

@ afranchise office and assign the resultingbranch discrep also to nominee)/f this amount is in your surplus suspense dated04.10.07

‘n to nominee’ if you are a franchiseoffice and assign the resultingbranch discrep also:to nominee)/f this amount is in your shortage suspense ‘dated22.1 1.2007 then redeemusing F1, F13, F16, F6.1
‘nto nominee' if you are a franchiseoffice and assign the resultingbranch discrep also to nominee)If this amount is in your shortage suspense dated06.12.2007 then redeemusing F1, F13, F16, F6.1
3 TC should not have been issued please send to Travel Services Enquiry Duty ‘st floor westblock, No1 Future Walk, Chesterfield S49 1PF and a compensating TC will be issued if applicable.For <

FUJ00153094
FUJ00153094
FUJ00153094
FUJ00153094

HIS REMITTANCE HAS NOT BEEN RECEIVED AT THE CASH CENTREPROOF OF COLLECTION MUST BE PROVIDED IF THIS TRANSACTION CORRECTION IS TO BE DISF ~

‘n to nominee” if you are.a franchiseoffice and assign the resultingbranch.discrep also to nominee)if this'amount is in. your shortage suspense dated31.01.2008 then redeemusing F1, F13, F16, F6.1
FUJ00153094
FUJ00153094

'SE EITHER F6 FOR SHORTAGES: OR F8 FOR SURPLUSESTHANKYOULINDA WRIG!

FUJ00153094

FUJ00153094

TMENTS YOU MAKE INCREASES YOUR CASH.KAY DOLBY, TEL,
using F1, F13, F16, F8.The date above refers to when the Cash CentreProcessed the rem.
2 date above refers to when the Cash Centreprocessed the rem.

using F1, F13, F16, F8.The date above refers to when the Cash CentreProcessed the rem.
using F1, F13, F16, F8.The date above refers to when the Cash CentreProcessed the rem.

NSACTION CORRECTION.PRESS “ACCEPT” THEN “MAKE GOOD", (YOU DO NOT HAVE TO PUT ANY MONEY IN), THIS WILL CORRECT THE CASH IN POUCHES SUSPENSE ACCOUNT ON

then redeem using F1, F13, F16, F8.The date above refers to when the'Cash CentreProcessed the rem.

13 HOUSEKEEPING, FI6 ADJUSTMENTS. THEN CHOOSE EITHER F6 FOR SHORTAGES OR F8 FOR SURPLUSES.CAROLINE BRAMLEY P&BA CHESTERFIELD! GRO

7 then redeem using F1, F13, F16, F8.The date above refers to when the Cash CentreProcessed the rem.

The date.above refers to when the Cash Centreprocessed the rem. .
TERWARDS TO BRING THE STOCK INTO BALANCE.IF FURTHER DETAILS ARE REQUIRED IN RELATION TO THIS TRANSACTION CORRECTION, PLEASE USE ‘ONE’ OF THE FOLLOWING

‘The date above refers to when the Cash Centreprocessed the rem.
The date above refers to when the Cash Centreprocessed the rem.
any enquiries please ring I lind leave a message including your FAD Code and we will respo

FUJ00153094
FUJ00153094

PUTED.PLEASE CHECK YOUR HORIZON DATA BEFORE QUERYING THIS TRANSACTION CORRECTION.PLEASE PRESS “ACCEPT” THEN “MAKE GOOD",DO NOT PRESS SETTLE CENTR¢

(CT THE CASH IN POUCHES SUSPENSEACCOUNT ONLY.DO NOT PRESS. SETTLE CENTRALLY.ANN BAILE’

The date above refers to when the.Cash Centreprocessed the rem.
FUJ00153094
FUJ00153094

ILY.D0 NOT PRESS SETTLE CENTRALLY.ANN BAILEY; GRO

i OPTIONS AND WE SHALLGET BACK TO YOU.A)
FUJ00153094
FUJ00153094

ALLY.ANN BAILEY,
