107444 Bedale Mobile

2nd June

Euros as well as cash.

TCs accepted 10th June correcting the 'miskeyed' rem ins.

r:\data\host\bleout\IF20150602018.BLE

BLDR-;RIAD;Z009;99;;G;553001 ;;00000200000;;905002537526;;HX
BLDR-;RIAD;Z009;99;;G;553001 ;;00000200000;;905002537526;;HX
BLDR-;RIAD;Z009;9! ;553001 ;;00000200000;;905002537526;;HX
BLDR+;RIAD;EUR:
BLDR+;RIAD;EUR:
BLDR+;RIAD;EUR;

106444 Coningsby (this branch had the same problem again in September)

22nd June
TC accepted 24th June correcting the 'miskeyed' rem in.

r:\data\host\bleout\IF20150622030.BLE

BLDR-;RIAD;Z009;99;;
BLDR-;RIAD;Z009;9:

'G;553001 ;;00000140000;;905002521242;;HX
'G;553001 ;;00000140000;;905002521242;;HX
BLDR-;RIAD;Z009: 553001 ;;00000140000;;905002521242;;HX
BLDR-;RIAD;Z009: 'G;553001 ;;00000140000;;905002521242;;HX
BLDR-;RIAD;Z009;99;;G;553001 ;;00000140000;;905002521242;;HX

367349 Nafferton outreach
16th July
Remmed out £6000 cash 21st July

r:\data\host\bleout\IF20150716028.BLE

BLDR-;RIAD;Z009;99;;G;553001 ;;00000200000;;905002129417;;HX
BLDR-;RIAD;Z009;99;;G;553001 ;;00000200000;;905002129417;;HX
BLDR-;RIAD;Z009: ;553001 ;;00000200000;;905002129417;;HX
BLDR-;RIAD;Z009: ;553001 ;;00000200000;;905002129417;;HX

125444 Kilgetty mobile

13th August

20 mins after multiple rem in, remmed out the whole £6000 then
remmed in £2000 using different pouch id.

r:\data\host\bleout\IF20150813006.BLE
BLDR-;RIAD;Z009;9! ;553001 ;;00000200000;;905002598565;;HX

BLDR-;RIAD;Z009: ;553001 ;;00000200000;;905002598565;;HX
BLDR-;RIAD;Z009;99;;G;553001 ;;00000200000;;905002598565; HX

BLDR+;ROAD;Z245;99;;G;553001 ;;00000600000; ;905002144588;;HX
BLDR-;RIAD;Z009;9! ;553001 ;;00000200000;;905002598770;;HX

01;00000071669;000000000001000;907000426017;;HX
01;0000007 1669;000000000001000;90700042601
101 0000007 1669;000000000001000;907000426017;

FUJ00085865
FUJ00085865
