FUJ00032275
FUJ00032275

PinICL Expor PC0030628
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0030628 FAD 223329 - has appeared ona 04/10/1999 10:31:59 19/11/1999 08:46:49 BAZ ZIAUDDIN/7263 231 General/Other/Misc
EDSC non polled report, Closed ISDN
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc ISDN
ORIGINATOR Phelp
ORIGREF E-9910040160
CONSUMER 16953 A1GATE
CONSUMERREF E-9910040160
PowerHelp £-9910040160
REQUEST_KEY 42942114
Activities
Date User Comment

04/10/1999 10:31:59
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:01
04/10/1999 10:32:02
04/10/1999 10:32:03
04/10/1999 10:48:14
04/10/1999 10:48:14

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley

Barbara Longley

CALL PC0030628 opened

CALL PC0030628:Priority B:CallType L - Target 07/10/99 11:31:59

FAD 223329 - has appeared on a non polled report, it is one day late, can it
be pinged and why has it not been polled. attn smci then onto ssc.
04/10/99 11:26 059131

Information: The counter successfully pinged and the Object Dispatcher
is alive.

04/10/99 11:27 059131

SMC Complete: SSC

F} Call details

Diagnostician name:

Customer opened date 04/10/1999 10:30:58

Target Release updated to PDR - CSR

Product General/Other/Misc ISDN added

11 September 2021

Page 1 of 4
Ref Summary

Logged By

PC0030628 FAD 223329 - has appeared ona
EDSC non polled report,

Opened Last update Customer
Status

04/10/1999 10:31:59 19/11/1999 08:46:49 BAZ ZIAUDDIN/7263 231
Closed

FUJ00032275
FUJ00032275

Product Group
Product At Fault

General/Other/Misc
ISDN

04/10/1999 10:48:15
04/10/1999 10:48:15
04/10/1999 10:48:15
04/10/1999 13:02:48
04/10/1999 13:02:48
04/10/1999 13:02:48
04/10/1999 13:02:48
04/10/1999 13:02:48
04/10/1999 13:02:48
04/10/1999 13:02:49
04/10/1999 13:02:50
04/10/1999 13:08:02
04/10/1999 13:08:02
18/11/1999 16:24:26
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:28
18/11/1999 16:24:29
18/11/1999 16:24:29
18/11/1999 16:42:17

Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Barbara Longley

The Call record has been assigned to the Team Member: Paul Steed
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

F} Response :

This is a four counter PO, the progress text says the counter successfully
pinged. Please return call after ensuring that all counters respond to ping.
[END OF REFERENCE 12643130]

Responded to call type L as Category 96 -Insufficient evidence
Hours spent since call received: 0 hours

CALL PC0030628 closed: Category 96, Type L

The response was delivered to: PowerHelp

Date and time complete: 04/10/1999 14:05:32

Service Complete (Confirmation) Received

CALL PC0030628 Reopened: This incident has been reopened

CALL PCO030628:Priority B:CallType L - Target 23/11/99 16:24:26
04/10/99 16:28 059131

Information: The pm will reboot this evening.

05/10/99 09:03 059131

Information: I will check that the pm has rebooted the counters. all
four counters have pinged and the OD is alive on all four

counters.

18/11/99 16:27 UKO631336

ReOpen OTI: * NULL TEXT SUPPLIED *

F} Call details

Diagnostician name:

Mike, As Paul is on leave, can you look at his call please.

11 September 2021

Page 2 of 4
FUJ00032275

FUJ00032275
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0030628 FAD 223329 - has appeared ona 04/10/1999 10:31:59 19/11/1999 08:46:49 BAZ ZIAUDDIN/7263 231 General/Other/Misc
EDSC non polled report, Closed ISDN
18/11/1999 16:42:18 — Barbara Longley The Call record has been assigned to the Team Member: Mike Croshaw
18/11/1999 16:42:18 Barbara Longley Hours spent since call received: 0 hours
18/11/1999 16:48:45 Deleted User (Mike Croshaw _F} Response:
Sep/00)
18/11/1999 16:48:49 Deleted User (Mike Croshaw Comms issue - now resolved. PO has polled, request call closure.
Sep/00)
18/11/1999 16:48:49 —_ Deleted User (Mike Croshaw [END OF REFERENCE 13557864]
Sep/00)
18/11/1999 16:48:49 Deleted User (Mike Croshaw Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
18/11/1999 16:48:57 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
18/11/1999 16:48:57 Deleted User (Mike Croshaw The Call record has been transferred to the Team: MgtSupportUnit
Sep/00)
18/11/1999 16:48:58 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
18/11/1999 16:48:58 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
18/11/1999 18:04:55 Audrey Adams F} Response :
18/11/1999 18:04:56 Audrey Adams Huh? Not sure why this has been reopened. According to the incident
18/11/1999 18:04:56 Audrey Adams supplied to TP, this was closed 7/10! Suggest this is closed, please.
18/11/1999 18:04:56 Audrey Adams [END OF REFERENCE 13561741]
18/11/1999 18:04:56 Audrey Adams Responded to call type Las Category 68 -Administrative Response
18/11/1999 18:04:57 Audrey Adams Hours spent since call received: 0 hours
18/11/1999 18:04:57 Audrey Adams The Call record has been transferred to the Team: EDSC
18/11/1999 18:04:58 Audrey Adams The response has been routed to the gateway team for validation
19/11/1999 08:43:08 — Richard Coleman F} Response :
19/11/1999 08:43:08 — Richard Coleman Call raiser has agreed closure
19/11/1999 08:43:08 — Richard Coleman [END OF REFERENCE 13564574]
11 September 2021 Page 3 of 4
FUJ00032275

FUJ00032275

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0030628 ==» FAD 223329-has appearedona 04/10/1999 10:31:59 19/11/1999 08:46:49 BAZ ZIAUDDIN/7263 231 General/Other/Misc
EDSC non polled report, Closed ISDN

19/11/1999 08:43:08 — Richard Coleman Responded to call type L as Category 68 -Administrative Response

19/11/1999 08:43:09 —_ Richard Coleman Hours spent since call received: 0 hours

19/11/1999 08:43:10 Richard Coleman CALL PC0030628 closed: Category 68, Type L

19/11/1999 08:43:11 Richard Coleman The response was delivered to: PowerHelp

19/11/1999 08:46:49 Customer Call Date and time complete: 19/11/1999 08:44:13

19/11/1999 08:46:49 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
