FUJ00122335
FUJ00122335

Flied on behalf of the: Claimant
AP Dunks
1
tapi
27/9/06
IN THE HIGH COURT OF JUSTICE Claim No.
QUEENS BENCH DIVISION
BETWEEN:
POST OFFICE LIMITED Claimant/Part 20
Defendant
~and~
LEE CASTLETON Defendant/Part
20 Claimant
EXHIBIT “APD1"
This is the Exhibit marked “AD1” referred to in the Witness Statement of Andrew Paul

Dunks dated September 2006.

1A_2209986_2
FUJ00122335
FUJ00122335

Call Details E-0312090261 Page lof 1
3 PHéPatNWB04 on Gl
i E) Post Office Account NWB01 Archive4.1 on madedtpoadb02 dunksa 15/05/06 fl
hshpowermart2 ee
Call E-0312090261 22002 Evite Servic
Status: I Closed Opened: I Tue 09 December 2003 0! Aff od Site: I 213337,
Severity:I3 B Closed: I Tue 09 December 2003 10:03 FADPath Code:I 213337
Customer: }1039 No. Counters: [2
Priority: Local/ tntermediate / Remote: IL ‘CSR/Team: [UK951605 / HSHT
—
Caller:ILee Cathion Phone: Site: 213337
Title: I PostMaster Login: Department:
Caller ID: Location:

Cail Problem Details
Product Type: Cali TypeIS I Probtype:]8D14 I Problem]
Problem Text: [PM adv following power blip the Kboard is not accepting PMMC

Call Closure Details
(09/12/03 10:08 [ cause:]on1 I Repair]R70 I Resolution: I RSOS
: [Call Close by Tony Law: PM adv following powewrcul, kboard not accepting PMMC. Adv reboot. ref offered

Cali Asset Details

Asset 1D:]2133371 Description: 9: P037598
Product: I Riposte Description: [Ripaste
‘OT! Reference: Counter Affected: [1
Call A g

OPEN Tue 09 December 2003 09:53 by UK951605 / HSH1 Saved: Tue 09 December 2008 09:54
New call taken by Tony Law: PM adv following power blip the kboard is not accepting PMMC

Information Tue 09 December 2003 09:56 by UK951605 / HSH1 Saved: Tue 09 December 2003 09:58
No lights on keybaord

[Consult HIT Tue 09 December 2003 09:57 by UK951605 / HSH! Saved: Tue 09 December 2003 09:57
Rob C adv reboot if this doesn't work then reassign

Information Tue 09 December 2003 09:59 by UK951605 / HSH1 Saved: Tue 09 December 2003 08:59
Waiting for reboot

information Tue 09 December 2003 10:02 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:02
PM has inserted PMMC/PIN and is happy to continue

MODIFY Tue 09 December 2003 09:58 by UK951805 / HSHt Saved: Tue 09 December 2003 10:02
Call information modified by Tony Law

MODIFY Tue 08 December 2003 10:02 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:03

Call information modified by Tony Law Call Type: from ‘H' to ‘S' Priority: from '1' to '0' Product ID: from PATDEVLKBD' to
‘Riposte’ Prod. Descr.: from ‘Keyboard - Live PO Sites’ to ‘Riposte' ...ete.

ICLEAR Tue 09 December 2003 10:03 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:03
Adv reboot
CLOSE Tue 09 December 2003 10:03 by UK951606 / HSH1 Saved: Tue 09 December 2003 10:03

Call Close by Tony Law: PM adv following powewrcut, kboard not accepting PMMC. Adv reboot. ref offered

\

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Intemet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0401200574 Page 1 of 2
a
I 2d] PH4PatNWB01 on
I= Post office Account NWBO1 Archived.1 on msdc01poadb02 dunksa 15/05/06 [al
hshpowermart2
Call E-0401200574 ©2002 Fujitsu Services Limited
Status: [Closed Opened: Tue 20 January 2004 14:05 Affected Site: [213337
Severity:[1D Closed:I Tue 27 January 2004 16:37 I _FAD/Path Code:I PATH104
Customer: I PATHWAY No. Counters:I2
Priority: 65 Local/ Intermediate / Remote:IL CSR/Team: I uk951588 / HSH6
__ Caller Details
Caller: } sarah Phoni GRO I. Site:]213337
Title: Login: — * Department:
Caller 1D: Location

Cali Problem Details
Product Type:[PTO1 I Cal Type! I ProbType:IIMO2 I Problem:
Problem Text:I Scheduled visit 26/01/04 07:30:00
Call Closure Details
(Closed:]27/01/04 16:37 I Cause:[cB3__I Repair]Res I Resolution: I RS13

Text:I Call Close by Sarah Hill: ads! and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call closure
code of completed and repair code 810

oe
Call Asset Details

Asset ID: Description: ]PO outlet affected Serial No:
Product: [Outlet Description: [PO outlet affected Server Name:
OT! Reference: WE01230247 Counter Affected: I 1 Associated Reference:
~ Call Activity Log
lOPEN Tue 20 January 2004 14:05 by uk951588 / HSH6 Saved: Tue 20 January 2004 14:05
New call taken by Sarah Hill: Scheduled visit 26/01/04 07:30:00
REASSIGN Tue 20 January 2004 14:06 by uk951588 / HSH6 Saved: Tue 20 January 2004 14:06
Call # £-0401200574 was Reassigned from Sarah Hill, Group HSH6 to Group HIT ADSL
FREASSIGN Tue 20 January 2004 15:22 by uk081216 / HSH6 Saved: Tue 20 January 2004 15:22
q Call # E-0401200574 was Reassigned from Group HIT ADSL to Group ADSL UKME voiced shirley
Information Fri 23 January 2004 10:55 by uk086459 / UKSS2 Saved: Fri 23 January 2004 10:55
PLEASE SCHEDULE THIS CALL TO CARL CHAPMAN FOR 26/01 AT 07:30
information Fri 23 January 2004 13:13 by uk086459 / UKSS2 Saved: Fri 23 January 2004 13:13
PLEASE SCHEDULE THIS CALL TO CARL CHAPMAN FOR 26/01 AT 07:30
pen OT! Fri 23 January 2004 13:14 by SYSADM / ASTEA Saved: Fri 23 January 2004 13:14
Automatic Open OT! **Updated by Micheal Hudson at 23/01/2004 13:14:39
IREASSIGN Fri 23 January 2004 13:14 by uk086459 / UKSS2 Saved: Fri 23 January 2004 13:14

Call # £-0401200574 was Reassigned from Group ADSL UKME to Group UKSS1
JOTI Success New call sent to Dispatch 1
IOTi Success Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE01230247

IREASSIGN Fri 23 January 2004 16:13 by Dispatch 1 / Saved: Fri 23 January 2004 16:21
The projected arrival date for engineer 062667 is 26-01-2004 07:30:00 Engineer 062667 allocated

UPDATE — Mon 26 January 2004 06:33 by Dispatch 4 / Saved: Mon 26 January 2004 06:36
Engineer 062667 despatched to site at 26-01-2004 06:30:00 ** [No Remark entered]

Information Mon 26 January 2004 07:28 by GB082474 / SMC1 Saved: Mon 26 January 2004 07:28

Carl Champan UK062667, ADSL, Healthchecked OK, EOD Sun 25 Jan 2004
JOTI Success An add has been sent to Dispatch 1

UPDATE — Mon 26 January 2004 07:29 by Dispatch 1/ Saved: Mon 26 January 2004 07:30
Engineer 062667 arrived on site at 26-01-2004 07:25:00 ** [Engineer 062667 Logged On.]
information Mon 26 January 2004 09:00 by uk082210 / SMC1 ‘Saved: Mon 26 January 2004 09:00

Both counters upgraded ADSL and memory upgraded. Healthcheck ok. PAT tested and ithica printers upgraded
JOT! Success An add has been sent to Dispatch 1

IUPDATE Mon 26 January 2004 09:20 by Dispatch 1/ Saved: Mon 26 January 2004 09:23
* [No Remark entered]

UPDATE Mon 26 January 2004 09:21 by Dispatch 1/ Saved: Mon 26 January 2004 09:23
ads and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok

UPDATE Mon 26 January 2004 09:22 by Dispatch 1/ Saved: Mon 26 January 2004 09:23

Work completed

2

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0401200574 Page 2 of 2

ENG VISIT Mon 26 January 2004 07:25 by 062667 / ENGINEERS Saved: Mon 26 January 2004 09:15
adsl and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call closure code of completed
and repair code 810

IREASSIGN Mon 26 January 2004 09:23 by Dispatch 1 / Saved: Mon 26 January 2004 09:23
OT! monitor reassigned this call from Dispatch 1 to the Action Group UKSS2 as directed by the OTIReturn activity

IOTI Success OT! monitor reassigned this call from Dispatch 1 to the Action Group UKSS2 as directed by the OTIReturn activity

OT! Success Received call closure from Dispatch 1

IREASSIGN Tue 27 January 2004 10:26 by uk088160 / UKSS2 Saved: Tue 27 January 2004 10:26
Call # E-0401200574 was Reassigned from Group UKSS2 to Group HIT ADSL
CLEAR Mon 26 January 2004 09:23 by uk951588 / HSH6- Saved: Mon 26 January 2004 09:23

adsl and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call closure code of completed
and repair code 810

CLOSE Tue 27 January 2004 16:37 by uk951588 / HSH6 Saved: Tue 27 January 2004 16:37
Call Close by Sarah Hill: ads! and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call
closure code of completed and repair code 810

2

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0401280325 Page 1 of 1

PH4PatNWBO1 on

LEX) Post Office Account NWBO1 Archived.t on mede0tpoadb02 dunksa 15/05/06 Ea]
hshpowermart2 :
Call E-0401280325 ©2002 Fullteu Services Limiied
Status: I Closed Opened: I Wed 28 January 2004 11:13 Affected Site [219337
Severity: [2 C Closed: I Wed 28 January 2004 11:21 213337
Customer: [1038 [2
Priority: 0 ‘cal / Intermediate / Remote: I. CSRiTeam:I uk951563 / HSH2
Caller Detaiis
Caller: ILiam Phone: GRO i Site: {213337
Title:I PostMaster Login: Deparment
Caller 1D: Location:
Cali Problem Details
Gali Type:IX Probtype: [X17 Problem:
Caller states that discrepencys are going through on the system. And this has been the case for 3 weeks in a row. Week
£1103 down, Week 2: 4230.97 down. Week 3 (today): approx. £2500.

Cail Closure Details

Closed:] 26/04/04 11:24 ] Cause[oma I Repair[Reo I Resolution: I R814
Text: {Cail Ciose by Dane Meah: NBSC issue. Transfered for investigation.
Call Asset Details
Asset iD: Description: $s 1 No:
Product: {Non Horizon Business Description: [Non Horizon business Server Name:

OT) Reies

unter Affecter

OPEN —- Wed 26 January 2004 11:11 by uk981863 / HSH2 Saved: Wed 26 January 2004 11:13

New call taken by Dane Meah: Caller states that discrepencys are going through on the system. And this has been the
case for 3 weeks in a row. Week 1: £1103 down. Week 2: 4230.87 down. Week 3 (today): approx. £2500.

Information Wed 28 January 2004 11:16 by uk951863 / HSH2 Saved: Wed 28 January 2004 11:16
Caller states that these discrepencys have been relevamt to the level of stock currently being held.
lAdvice —- Wed 26 January 2004 11:17 by uk951563 / HSH2 Saved: Wed 28 January 2004 11:17

adv caller that this problem will need to be thoroughly investigated by NBSC before the issue can be investigated as a
software problem.

information Wed 28 January 2004 11:20 by uk951563 / HSH2 Saved: Wed 28 January 2004 11:20
transfered the catier to the NBSC so that the incident could be investigated further.

CLOSE — Wed 28 January 2004 11:24 by uk051563 / HSH2 Saved: Wed 28 January 2004 11:21
Call Close by Dane Meah: NBSC issue. Transfered for investigation.

MODIFY Wed 28 January 2004 11:43 by uk059697 / HSH4 Saved: Wed 28 January 2004 11:43

Call information modified by Sandra Hawkins Product 1D: from ‘PATITH94PTR’ to 'Non Horizon Business’ Prod. Descr.:
from" to ‘Non Horizon business’

Ce
file://C\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0401290358 Page 1 of 1
=I post Office Account NWB01 Archive4.1 on rnedbipoedbos: dunksa 15/05/06 ]
hshpowermart2 —
Cail E-0401290358 ©2002 Fuitsu Services Limited
Status: [Closed Opened: I Thu 29 January 2004 10:26 Affected Site:]213337
Severity:I2C Closed: I Thu 29 January 2004 10:31 FAD/Path Code: [213337

Customer: [1039 No, Gounters:[2

Priority:[0 Local / intermediate / Remote:IL CSR/Team: I GB082294 / HSHB

Caller Details
Caller: ]Lee Phone: Site: [213337
Title: I PostMaster Login Department:
Caller 1D: Location:
Call Problem Details
Product Call Type:]x ProbType:[ X17 Problem:

Type:
Problem] pm reports the Is having problems on his system connected to rems, every time he rems in it leaves him with a

Text: Idiscreapncy and he been to the nbsc and back to us and now wants his system investigating

Call Closure Details
Closed: ]29/01/04 10:31 I Cause:[om2 I Repair [R59 I Resolution: IRS14
Text [Call Close by Mary Rainbow pm repos ongoing problems on system with discrepancies ~pm transfered to nbes for further
assistance

Cail Asset Details

Asset ID: Description: Serial No:
Product: ]Non Horizon Business Description: Server Name:
OT! Reference: Counter Affected: I 4 Associated Reference:

Call Activity Log
[OPEN Thu 29 January 2004 10:21 by GB082294 / HSH8 Saved: Thu 29 January 2004 10:26

New call taken by Mary Rainbow: pm reports the is having problems on his system connected to rems, every time he rems
in it leaves him with a discreapncy and he been to the nbsc and back to us and now wants his system investigating

‘Advice Thu 29 January 2004 10:30 by GB082294 / HSH8 Saved: Thu 29 January 2004 10:30
advised the pm for this to happen he needs to re referred from the nbsc

information Thu 29 January 2004 10:30 by GB082294 / HSH8 Saved: Thu 29 January 2004 10:30
caller transferred to nbsc

CLOSE Thu 29 January 2004 10:31 by GB082294 / HSH8 Saved: Thu 29 January 2004 10:31

Call Close by Mary Rainbow: pm reports ongoing problems on system with discrepancies - pm transferred to nbsc for
further assistance

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402020111 Page I of 2

Post Office Account NWB01 Archived.1 on  nsdeD'ipoadboe” dunksa 15/05/06 fe) I
hshpowermart2 —
Call E-0402020111 ©2002 Fujitsu Services Limited

Status: ] closed ‘Opened: I Mon 02 February 2004 08:49 Affected Site:]213337

Severity:[38 Closed: I Mon 02 February 2004 16:17 FAD/Path Code:] 213337
Customer: [1038 No. Counters:I2
Priority: 80 Local/ Intermediate / Remote:IL CSR/Team: I uK066226 / HSHS

Caller:]lee castieton Phoned Site: [213337
Title: Login: Department:
Caller 1D: Location:

Call Problem Details
Product Type:I _[ Cali Type:[S I ProbType:IHD15 I Problem:]
Problem Text:Icath nbsc) pm states that he has desktop intialisation failed on node 2.

Call Closure Details
Closed: ]02/02/04 16:17 I Cause:[CFi I Repair:]Ro1 I Resolution: [RS13
Text: [Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9

Call Asset Details

Asset ID: Description: I Standard Counter 400 - Live PO Sites. Serial No:]k00123buv8.
Product: IPATICLX365/400C Description: I Standard Counter 400 - Live PO Sites Server Name:
OT! Reference: I WE02020075 Counter Affected:I2 Associated Reference: IH-21278409
Call Activity Log
OPEN Mon 02 February 2004 08:48 by uk086226 / HSH5 Saved: Mon 02 February 2004 08:49
New call taken by Ben Horseman: cath nbsc) pm states that he has desktop intialisation failed on node 2.
Information Mon 02 February 2004 08:50 by uk086226 / HSHS Saved: Mon 02 February 2004 08:50
pm states that he also has “operational intergrity violation has been detected” "unable to connect to the riposte service".
Advice Mon 02 February 2004 08:51 by uk086226 / HSH5 Saved: Mon 02 February 2004 08:51
advised pm that he will be called back while the counter is checked out.
KEL Ref No. Mon 02 February 2004 09:05 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:05
Sarmstrong5520L
[information Mon 02 February 2004 09:17 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:17
both counters have been upgraded with adsl. both counters at build 2.9 there has been no recent counter install.
Repeat Call Mon 02 February 2004 09:18 by GB082685 / HSH1 Saved: Mon 02 February 2004 09:18
pm called back saying that he is still waiting for a call back. advised pm that he will be called back asap
toformation Mon 02 February 2004 09:24 by uk086226 / HSHS Saved: Mon 02 February 2004 09:24
I called pm back and advised pm to reboot.
[information Mon 02 February 2004 09:28 by uk086226 / HSHS Saved: Mon 02 February 2004 09:28
I pm states that he has the same screen.
Information Mon 02 February 2004 09:31 by uk086226 / HSHS Saved: Mon 02 February 2004 09:31
deleted training message store.
IAdvice Mon 02 February 2004 09:32 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:32
advised pm to reboot again.
IAccess Times Mon 02 February 2004 09:32 by uk086226 / HSH5 ‘Saved: Mon 02 February 2004 09:32
confirmed as mon-fri 9-17.30 sat 9-12.30
INode status Mon 02 February 2004 09:34 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:34
node not operational.
Recommend Mon 02 February 2004 09:34 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:34
call logged at 08.49 recommend engineer to swap/adjust base unit on node 2.
MODIFY Mon 02 February 2004 09:34 by uk086226 / HSHS Saved: Mon 02 February 2004 09:35
Call information modified by Ben Horseman Priority: from ‘0' to '80' Problem Type: from ‘SD08' to 'HD15"
[Open OT! — Mon 02 February 2004 09:36 by SYSADM / ASTEA Saved: Mon 02 February 2004 09:36
Automatic Open OT! **Updated by Ben Horseman at 02/02/2004 09:36:01
IREASSIGN Mon 02 February 2004 09:35 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:36
Call # E-0402020111 was Reassigned from Ben Horseman, Group HSHS to Group UKSS1
MODIFY Mon 02 February 2004 09:35 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:38

Call information modified by Ben Horseman Action Group: from 'HSH5' to 'UKSS1" CSR ID: from 'uk086226' Last
Activity: from '09:35:46' to '00:00:00' Item Deser.: to"

OT! Success

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402020111 Page 2 of 2

New call sent to Dispatch 4
OTi Success Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE02020075

IREASSIGN = Mon 02 February 2004 11:12 by Dispatch 1 / Saved: Mon 02 February 2004 11:15
The projected arrival date for engineer 062667 is 02-02-2004 14:30:00 ** [Engineer 062667 allocated].
information Mon 02 February 2004 13:35 by GB083727 / SMC1 Saved: Mon 02 February 2004 13:35

Engineer rang in, LAN cleared as requested.
JOTI Success An add has been sent to Dispatch 1

UPDATE Mon 02 February 2004 14:07 by Dispatch 1/ Saved: Mon 02 February 2004 14:17
Engineer 062667 arrived on site at 02-02-2004 13:30:00 ** [Engineer 062667 Logged On.]

UPDATE Mon 02 February 2004 14:28 by Dispatch 1/ Saved: Mon 02 February 2004 14:32
Work completed

UPDATE ——- Mon 02 February 2004 14:28 by Dispatch 1/ Saved: Mon 02 February 2004 14:32
swap node2 pc due to unable to coonect to riposte message on screen smc request swap

UPDATE Mon 02 February 2004 14:28 by Dispatch 1/ Saved: Mon 02 February 2004 14:32
** [Engineer 062667 finished call.]

IENG VISIT Mon 02 February 2004 13:30 by 062667 / ENGINEERS Saved: Mon 02 February 2004 14:25
* [No Remark entered,] Call closure code of FAILURE and repair code 821

IREASSIGN Mon 02 February 2004 14:45 by Dispatch 1 / Saved: Mon 02 February 2004 14:45

OTI monitor reassigned this call from Dispatch 1 to the Action Group HSHS as directed by the OTIReturn activity
OT! Success OTI monitor reassigned this call from Dispatch 1 to the Action Group HSH5 as directed by the OTIReturn activity
JOTI Success Received call closure from Dispatch 1

IREASSIGN Mon 02 February 2004 15:25 by uk081610/ HSH1 Saved: Mon 02 February 2004 15:25
Call # E-0402020111 was Reassigned from Group HSHS5 to Ben Horseman, Group HSH5
information Mon 02 February 2004 16:16 by uk086226 / HSH5 ‘Saved: Mon 02 February 2004 16:16
counter 2 successfully rolled out at release date 2.9
CLEAR Mon 02 February 2004 16:17 by uk086226 / HSH5 Saved: Mon 02 February 2004 16:17
** INo Remark entered.] Call closure code of FAILURE and repair code 821 counter 2 successfully rolled out at release
date 2.9
ICLOSE Mon 02 February 2004 16:17 by uk086226 / HSH5 Saved: Mon 02 February 2004 16:17

Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9

4

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0402130261 Page 1 of 1
ro]
x] I PH4PatNWB01 on
L= Post Office Account NWB01 Archive4.1 on msdc0‘poadb02 dunksa 15/05/06 E]
hshpowermart2 ~
Call E-0402130261 ©2002 Fujitsu Services Limited
Status: [Closed Opened: I Fri 13 February 2004 10:41 Affected Site:]213337
Severity: [2 C Closed: I Fri 13 February 2004 10:44 FAD/Path Code: [213337
Customer: 1039 No, Counters: ]2
Priority:I0 Local / Intermediate / Remote:]L CSR/Team: I uk952523 / HSH1
Caller Details
Caller:[iee Prone} GRO I Site: [213337
Title: I PostMaster Login Depariment:
Caller 1D: Location:
sonar

Call Problem Details

Product Type: I PTO1 l Call Type:Ix I ProbType: [X17 l Problem:}
Problem Text:I pm states that he has a rem issue

Call Closure Details
Closed:[ 13/02/04 10:44 I Cause'[om2 I Repair]R58___I Resolution: I RS14
Text:I Call Close by John Lockyear: pm has a nbsc issue
m=

Call Asset Details
‘Asset ID: Description: Serial No:
Product: [Non Horizon Business Description: [Non Horizon business Server Name:
OT! Reference: Counter Affected:]1 ‘Associated Reference:
Call Activity Log
OPEN Fri 13 February 2004 10:39 by uk952523 / HSH1 Saved: Fri 13 February 2004 10:41
New call taken by John Lockyear: pm states that he has a rem issue
CLOSE Fri 13 February 2004 10:44 by uk952523 / HSH1 Saved: Fri 13 February 2004 10:44
Call Close by John Lockyear: pm has a nbsc issue
MODIFY Fri 13 February 2004 13:14 by uk059697 / HSH4 Saved: Fri 13 February 2004 13:14

Call information modified by Sandra Hawkins Cause: from 'CM1' to 'CM2! Problem Type: from "X118' to 'XI47"

%

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
smarter ee
Call Details E-0402130267 Page Lof2
I [
een PH4PatNWBO1 on 08
U a ‘ost Office Account NWB04 Archive4.1 on msdo0tpoadbo2 dunksa 15/05/06
hshpowermart2
Call E-0402130267 ©2002. Fusy Servioes. Limited
Status:I Closed Opened: Fri 13 February 2004 10:46 Affected Site: 1213337
Severity: I3 8 Closed:I Fri 13 February 2004 12:02 FAD/Path Code:I 219937
Customer: [1039 No. Counters: I2
Priority:I0 Local / intermediate / Remote. CSRIT 981605 / HSHS
Caller Details
Caiter:[Lee Castleton Prone GRO I [213337
Titlo:IPostMaster Login: Department:

Caller 1D: Location:

Cali Problem Details
ype IS ProbType:I$D13 Probiern:

Problem {Marie @ NBSC - PM adv his system is doubling up cash declarations and cutting off cheques they stil appear the next
Text: Iday

Cail Closure Details
[1/02/04 12:02 Cause: ICOS Repair: JRE Resolution: IRS14
p

Text: I Cail Close by Tony Law: PM states his checques keep carrying over from the day before. advised pm to cail back if happens
only happened the once on the 11th and cannot chech event iog to see if he cut off as pm rolied over since then. ref

again a
gi
be
Call Asset Details
Asset iD: Description: Serial No:
Product [EPOSS Description: [EPOSS Server Name:
‘OT! Reference: Counter Atfecied:I 1 Associated Reference: [ti-130451200 0
‘ail Activity Log
PEN Fi 18 February 2004 10:48 by UK951606 / HSHS Saved: Fri 13 February 2004 10:46

New cail taken by Tony Law: Marie @ NBSC - PM adv his system Is doubling up cash declarations and cutling off
cheques they stil appear the next day

Information Fri 13 February 2004 10:48 by UK951605 / HSHS Saved: Fri 13 February 2004 10:48
NBSC adv they have: Checked that he is cutting everything off properly, cash figures are being done property

information Fri 13 February 2004 10:49 by UK951605 / HSH5 Saved: Fri 13 February 2006 10:49
PM has insisted on a system check

MODIFY Fri 13 February 2004 10:50 by UK951605 / HSHS Saved: Fri 13 February 2004 10:54
Cal information modified by Tony Law Associated Ret: from " to "h-13045120"

Information Fri 13 February 2004 10:51 by UK981605 / HSHS Saved: Fri 13 February 2004 10:54
Problem has been happenign for 5 weeks

taformation Fri 13 February 2004 10:51 by UK951605 / HSHS Saved: Fri 13 February 2004 10:64
Everytime stock has been remmed in they have had a loss that night.

information Fri 13 February 2004 10:84 by UKQ51605 / HSHS Saved: Fri 1 February 2004 10:51

‘Snapshots and ixa logs agree with PM's figures
information Fri 13 February 2004 10:52 by UK951605 / HSHS Saved: Fri 13 February 2004 10:52
PM adv NBSC have dene: txn logs, giro banks logs, reconellations, Rems in/out, stock holding.
Information Pr 13 February 2004 10:88 by UK951605 / HSHS Saved: Fri 18 February 2004 10:53
PM adv there is a Sunday decs but no one is on site to do this on a Sunday.
information Fri 13 February 2004 4 by UKSS 1608 / HSHS. Saved: Fri 13 February 2004 10:54
SU: AA Username: LCAGO1 Manifested: 5 weeks ago PM adv he did not rem in any stock last week and balanced

perfectly, every week haf he does rem stock In the balance is wrong
MODIFY Fri 18 February 2004 11:34 by UK851605 / HSHS Saved: Fri 13 February 2004 11:54
i Cail information modified by Tony Law Associated Ref: from ‘h-13045120' to 'h-130451200 0°
Escalate Fri 13 February 2004 11:54 by UK951605 / HSHS Saved: Fri 13 February 2004 41:54
escalated to heather dryden
information Fri 13 February 2004 11:64 by UK951605 / HSHS Saved: Fri 13 February 2004 11:54

pm states on the cheques listing for the 41th It staies all of cheques for the 10th as well. when i gol him to go through his
checks pm sttaed this has happened more than once but when going thorugh his cheques it had actually happened just
the once. pm sitaed he was sure he cut off, 80 advised i would iog all details and to cali back if happens again,

CLOSE Fri 13 February 2004 12:02 by UK951605/ HSHS Saved: Fri 13 February 2004 12:02

Calf Close by Tony Law: PM states his cheoques keep carrying over from the day before. advised pm to call back if
happens again as only happened the once on the 11th and cannot chech event log to see if he oul off as pm rolled over

@
jd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

file://CADocuments and Setting:
FUJ00122335
FUJ00122335

Call Details E-0402130267 Page 2 of 2

since then. ref given to pm to call back.
IMODIFY Mon 16 February 2004 09:51 by 062457 / HSH4 Saved: Mon 16 February 2004 09:53

Call information modified by Elizabeth Smith Call Type: from 'X' to 'S' Cause: from 'CM2' to 'CQ5' Product ID: from 'Non
Horizon Business’ to 'EPOSS' Repair: from 'R74' to 'RF1’ Severity: from '2' to '3' ...etc.

(6

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

FUJ00122335

FUJ00122335
Call Details E-0402160081 Page 1 of 1
a 1}
xh) PH4PatNWBO1 on
Post Office Account NWB01 Archived.t on msdcoOtpoadbo2 dunksa 15/05/06
hshpowermart2 '
Call E-0402160081 ©2002 Fultsu Services Limited
Status:] Closed Opened: I Mon 16 February 2004 08:32 Affected Site: [213337
Severily:[2C Closed: I Mon 16 February 2004 08:34 FAD/Path Code: I213337
Customer: I 1039 No. Counters:]2
Priority:[0 Local / intermediate / Remote: I. ‘CSR/Team: I uk085790 / HSH7
a
Caller Details
Catler:ILee castieton Prone] GRO. Site:]213337
Title: IPostMaster Login: Deparment:
Caller 1D: Location:
poe

Call Problem Details

Product Type:} _[ Cali Type:Iz I ProbType:]Z816 I Probiem:]

Problem Text: I Marie @ NBSC ~PM calling to advise that both counters were @ POLO this morning, but are rebooting OK now
come

Cail Closure Details
Closed: ] 16/02/04 08:34 il Cause[cLs I Repair [Rei I Resolution: [RS15
Text: I Call Close by David Lawrence: Pm rebooted OK

Cail Asset Details

Asset id: Description Serial No:
Product: IRiposte Description: Riposte Server Name:
‘OTI Reference: 1 ‘Associated Reference: IH-21294326
a ” Cail Activity Log "
OPEN Mon 16 February 2004 08:30 by uk085790 / HSH7 Saved: Mon 16 February 2004 08:32

New call taken by David Lawrence: Marie @ NBSC ~PM calling to advise that beth counters were @ POLO this morning, but
are rebooting OK now

CLEAR Mon 16 February 2004 08:34 by uk085790 / HSH7 Saved: Mon 16 February 2004 08:34
Pm rebooted OK
ICLOSE Mon 16 February 2004 08:34 by uk085790 / HSH7 Saved: Mon 16 February 2004 08:34

Cali Close by David Lawrence: Pm rebooted OK

Ul

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0402160628 Page I of 1
ET
PH4PatNWBO1 on
l &l Post Office Account NWBO01 Archive4.1 on msdc01poadb02 dunksa 15/05/06 El
hshpowermart2
:
Call E-0402160628 ©2002 Fujitsu Services Limited
Status: [Closed ‘Opened: [Mon 16 February 2004 11:12 Aifected Site:]213337
Severity:I2C Closed: I Mon 16 February 2004 11:14 FAD/Path Code: [213337
Customer: [1039 No. Counters:]2
Priority:[0 Local intermediate / Remote:]L CSR/Team: I UK951606 / HSH5
Caller Details
Caller:]Lee Phone: Site:]213337
Title: I PostMaster Login: Department
Caller ID: Location:

Call Problem Details
Product Type:I I Call Type: Ja ProbType:IQUO1 I Problem:
Problem Text: [Pat @ NBSC - PM adv he needs OBSC check
Call Closure Details
Closed:] 16/02/04 11:14 I Cause[css I Repair:]R53__I Resolution: IRS14
Text:ICall Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given
Call Asset Details

Asset ID: Description: Serial No:
Product: [obes Description: Server Name:
OT! Reference: Counter Affected] 1 ‘Associated Reference: [h-13048468
Call Activity Log
OPEN Mon 16 February 2004 11:12 by UK951605 / HSH5 ‘Saved: Mon 16 February 2004 11:12
New call taken by Tony Law: Pat @ NBSC - PM adv he needs OBSC check
information Mon 16 February 2004 11:14 by UK951605 / HSHS Saved: Mon 16 February 2004 11:14
obes checked - Result given
CLEAR Mon 16 February 2004 11:14 by UK951605 / HSH5 Saved: Mon 16 February 2004 11:14
OBCS Checked - result given
CLOSE Mon 16 February 2004 11:14 by UK951605 / HSH5 Saved: Mon 16 February 2004 11:14

Call Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given

2

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0402250454 Page I of 2
PH4PatNWBO1 on 7
Ele Office Account NWB01 Archived.1 on msde01poadb02 dunksa 15/05/06 inI
hshpowermart2
Call E-0402250454 ©2002 Fujitsu Services Limited
Status: [Closed ‘Opened: I Wed 25 February 2004 11:03 Affected Site:] 213337
Severity:[3 8 Closed: I Wed 25 February 2004 11:33 FAD/Path Code:I213337
Customer:}1039 No. Counters: I2
Priority: [0 Local / Intermediate / Remote:[L CSR/Team: I GB082294 / HSHB
"Caller Details

Caller:I Christine Phone:} GRO Site:]213337
Title: I Clerk Login: ~~ — Department:
Caller 1D: Location:
Call Problem Details
Product Call Type:IS ProbType:]SD13 Problem

Type:
Problem] clerk reports that they have been having problems on the system when balancing that seems to be related to stock
Text: [remmed in through the week
me

Call Closure Details
[Closed:]25/02/04 11:33 I Cause[cas I Repair ]RF1__I Resolution: [RS14

Text:I Call Close by Mary Rainbow: clerk reports problems with the balance that appear to be linked to stock remmed in - clerk will
call back tonight if further assistance required

Cail Asset Details

Asset ID: Description: Serial No:
Product:I Riposte Description: Server Name:
OTI Reference: Counter Affected: 1 Associated Reference:

Call Activity Log
OPEN Wed 25 February 2004 10:44 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:03
New call taken by Mary Rainbow: clerk reports that they have been having problems on the system when balancing that
seems to be related to stock remmed in through the week
Information Wed 25 February 2004 11:22 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:22
clerk reports that over the past seven weeks they have had losses every week, at one point they had a problem with cash
on hand but they was found to be a issue with id numbers and has been resolved
Information Wed 25 February 2004 11:24 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:24
clerk reports that last week when they rolled over they put a loss into suspense account and then took the unit back to trial
balance and came out with a zero net discprency to start the new cap with
Information Wed 25 February 2004 11:25 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:25
clerk reports that she printed a balance snap shot on monday and all looked okay but since then they have remmed in
some stock which appears to have given then a loss
Advice Wed 25 February 2004 11:26 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:26
advised the clerk that she will need to check her stock position for last week and then check her rems in summary, this will
give her the stock she should be holding, thjis figure can then be compared with the stock showing in adjust stock and this
will highlight any problems with stock on hand
Advice Wed 25 February 2004 11:27 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:27
clerk reports that they were told that checks would be made on the system but she is unsure if this information came from
nbsc or hsh as she has no names of ref numbers
Advice Wed 25 February 2004 11:28 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:28
advised the clerk that we need her to take the unit to trial balance this evening and come back before she rolls over so we
can take down any details she can give us

Information Wed 25 February 2004 11:29 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:29
clerk reports they usually perform the balance at about 17:30 or maybe before
Information Wed 25 February 2004 11:30 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:30

spoke to Matt Saunders and he suggests call should be passed to someone line Heather Dryden if clerk does call back
wanting further assistance

linformation Wed 25 February 2004 11:31 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:31
the clerk reports they are working in a shared aa stock unit

information Wed 25 February 2004 11:31 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:34
clerk to call back tonight if further assistance required

ICLEAR — Wed 25 February 2004 11:32 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:32
clerk to call back if further assistance required, call ref taken

ICLOSE — Wed 25 February 2004 11:33 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:33

Call Close by Mary Rainbow: clerk reports problems with the balance that appear to be linked to stock remmed in - clerk

3
file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402250454 Page 2 of 2

i will call back tonight if further assistance required I

\q

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402250553 Page lof1

ir -
L ~ es Office Account NWB01 Archived.t on acorn dunksa 18/05/06 >] I
hshpowermart2 :
Call E-0402250553 ©2602 Futon Servios Limited
Status: [Closed Opened: I Wed 25 February 2004 12:03 Affected Site: [213337
Sever Closed:I Wed 25 February 2004 12:12 FAD/Path Code: 1213337
Customer: [1039 No. Counters:I2
Prority:[0 Local / Intermediate / Remote:IL CSR/Team: I GB082760 / HSH?
Calter: I Christine Phone} Site:I243337
Title: I PostMaster Login:} Department:
Caller 1D: Location:
Call Problem Dete
Product Type: Cal Type:[x I ProbType:Ixi18 I Probiom:I
Problem Text INBSC - PM has called the NBSC regarding problems with her balance.
Call Closure Details
Closed: I 25/02/04 12:12 il Cause:[oma I Repai.IR74 I Resolution: [RS14
“Text:ICalt Close by Robert Congerton: pmhtce
_ Call Asset Details
Asset [D:) Serial No:I
Product: [Non Horizon Business Nor Horizon business Server Name:
OT! Reteren jer Affected:] 1 “Associated Reference:

Cail Activity Log

OPEN —_ Wed 25 February 2004 11:56 by GB082760/ HSH1 Saved: Wed 2 February 2004 12:03
New cal! taken by Robert Cangerton: NBSC » PM has called the NBSC regarding problems with her batance.

information Wed 25 February 2004 12:09 by GB082760 / HSHt Saved: Wed 25 February 2004 12:09

PM called in at 11:03 today regarding problems with her balance. Advised NBSC that the agent advised the PM to cail
back in tonight when they have a net discrepancy on the cash account.

EAR Wed 25 February 2004 12:12 by GB082760 / HSHt Saved: Wed 25 February 2004 12:12
pmbtec
CLOSE Wed 25 February 2004 12:12 by GB082760/ HSHt Saved: Wed 25 February 2004 12:12
Call Close by Robert Congerton: pmhtec
MODIFY Wed 25 February 2004 13:30 by ukOS9697 / HSH4 Saved: Wed 26 February 2004 13:37

Call information modified by Sandra Hawkins Cause: from 'CMT' to ‘CM3' Product 1D: from 'EPOSS-Cash Account to ‘Non
Horizon Business’ Prod, Descr.: from” te 'Non Horizon business’ Problem Type: from 'Xi06" to "X18"

MODIFY Thu 26 February 2004 08:47 by GB082302 / HSH4 Saved: Thu 26 February 2004 08:47
Call information modified by Kevin Brewer Repair: from 'RS58' to 'R74"

(S

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402250565 Page 1 of 1

I= Post Office Account NWBO1 Archive4.1 on veeded pondbon. dunksa 15/05/06 iE
hshpowermart2 a
Call E-0402250565 ©2002 Fujitsu Services Limited
Status: [Closed Opened: ]Wed 25 February 2004 12:12 Affected Site: [213337
Severity:[2C Closed: I Wed 25 February 2004 12:19 Alvear Code: 213337
Customer: 1039 No. Counters:I2
Priority:[0 Local / Intermediate / Remote:[L CSRITeam:]uk952522 / HSH7
Galler Details...
Caller: christine Phone} GRO I Site:[213337
Title:I PostMaster Login:I ~ Department:
Caller 1D: Location:
foes
Call Prablem Details
Product Type:]PTO1 I Call Type:]x I ProbType:[Xt18 I Problem:
Problem Text:IJAne @NBSC called re closed call.
Call Closure Details
Closed: ] 25/02/04 12:19 I Cause:Jom2 I Repair[R58 I Resolution: IRS14
Text: Call Close by Nicola Goodson: jane@nbsc called regarding call that was closed advised jane about previuos call, ref given
call closed
enemc
Call Asset Details
Asset ID: Description Serial No:
Product: [Non Horizon Business Description: [Non Horizon business Server Name:
OTI Reference: Counter Affected: [0 Associated Reference:
Call Activity Log
OPEN Wed 25 February 2004 12:05 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:12
New call taken by Nicola Goodson: JAne @NBSC called re closed call.
ICLEAR Wed 25 February 2004 12:19 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:19
nbsc issue
ICLOSE Wed 25 February 2004 12:19 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:19
Call Close by Nicola Goodson: jane@nbse called regarding cal that was closed advised jane about previuos call, ref given
MODIFY Wed 25 February 2004 13:31 by uk059697 / HSH4 Saved: Wed 25 February 2004 13:31
Call information modified by Sandra Hawkins Problem Type: from 'XI17' to 'XI18"
MODIFY Wed 25 February 2004 13:31 by uk059697 / HSH4 Saved: Wed 25 February 2004 13:31
Call information modified by Sandra Hawkins Repair: from 'R74’ to 'R58"

\G

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0402251011 Page 1 of 2
Ey I
A Post Office Account NWB01 Archived.1 on ined) ipoadbon” dunksa 15/05/06 nc]
hshpowermart2 —
Call E-0402251011 ©2002 Fujitsu Services Limited
Status:I Closed Opened: ]Wed 25 February 2004 16:56 Affected Site: [213337
Severity:]3 B Closed: I Thu 26 February 2004 12:45 FAD/Path Code: PATHO22
Customer: PATHWAY No. Counters:]2
Priority:[0 Local / Intermediate / Remote: L CSR/Team:]uk081265 / SMC1
Caller Details
Calter: Niall Vincent Phone GRO. Site:]213337
Title: ] SMC Department:
Caller ID: Location’
Cail Problem Details
Product] PTO3 Call Type:]S ProbType:[$D11 Problem:
Type:
ProblemI Critical event seen @ 13..00.36 18/02/04 on H21333700101 stating ‘Error message. An error has occurred = see the
Text:I audit log’

Call Closure Details
Closed:]26/02/04 12:45 I Cause:]o21__I Repair[RC8___I Resolution: ]RSO8

Text:] Call Close by David Martin: HSH have logged call E-0402251077 and progressed call to SSC - no further action for SMC so
‘closing call, no aciton taken.

Call Asset Details

Asset ID: Description: Serial No:
Product:I PATICLX365/400B Description: I Multi Counter Gateway 400 - Live PO Sites Server Name:
OTI Reference: Counter Affected: I 1 Associated Reference:

Call Activity Log
OPEN Wed 25 February 2004 16:53 by uk084204 / SMC1 Saved: Wed 25 February 2004 16:56
New call taken by Niall Vincent: Critical event seen @ 13..00.36 18/02/04 on H21333700101 stating ‘Error
message. An error has occurred = see the audit log’

KEL RefNo. Wed 25 February 2004 16:58 by uk084204 / SMC1 Saved: Wed 25 February 2004 16:58
KEL Reference: Stephenson5630V

information Wed 25 February 2004 17:00 by uk084204 / SMC1 Saved: Wed 25 February 2004 17:00
Downloading event logs for progression 415380 application, 415382 system & 415382 Secuirty

REASSIGN Wed 25 February 2004 17:11 by uk084204 / SMC1 Saved: Wed 25 February 2004 17:12
Call # £-0402251011 was Reassigned from Niall Vincent, Group SMC1 to Kuljinder Bhachu, Group HSH6

IOPEN_CALL_TS Thu 26 February 2004 09:26 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:27
Open Calls Troubleshoot (Affected Site:213337)

IOPEN_CALL_TS Thu 26 February 2004 09:28 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:29
Open Calls Troubleshoot (Affected Site:213337)

Information Thu 26 February 2004 09:35 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:35

SMC, I have raised a FAD FAD call for this site that ha been progressed to EDSC as the P.O had been
‘experiencing large descrepencies. you may want to close this call. Spoke to Dave G. Neil Vincent also aware of this

call. Cheers,
IREASSIGN Thu 26 February 2004 09:40 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:40
Call # £-0402251011 was Reassigned from Kuljinder Bhachu, Group HSH6 to Group SMC1 voiced Dave G.
REASSIGN ‘Thu 26 February 2004 11:42 by uk084203 / SMC1 Saved: Thu 26 February 2004 11:42
Call # E-0402251011 was Reassigned from Group SMC1 to David Martin, Group SMC1
IOPEN_CALL_TS Thu 26 February 2004 12:21 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:22
I Open Calls Troubleshoot (Affected Site:213337)
JOPEN_CALL_TS Thu 26 February 2004 12:40 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:40
Open Calls Troubleshoot (Affected Site:213337)
IOPEN_CALL_TS Thu 26 February 2004 12:44 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:44
Open Calls Troubleshoot (Affected Site:213337)
CLEAR Thu 26 February 2004 12:44 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:44
HSH have logged call £-0402251077 and progressed call to SSC - no further action for SMC so closing call, no
aciton taken.
CLOSE Thu 26 February 2004 12:45 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:45

Call Close by David Martin: HSH have logged call E-0402251077 and progressed call to SSC - no further action for
SMC so closing call, no aciton taken.
MODIFY Mon 01 March 2004 11:33 by uk059697 / HSH4 Saved: Mon 01 March 2004 11:33

(]

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

FUJ00122335
FUJ00122335

Call Details E-0402251011 Page 2 of 2

k Call information modified by Sandra Hawkins Resolution Method: from 'RSO5' to 'RS08 i}

\%

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0402251077 Page I of 2
: PH4PatNWBO1 on 7
I= Post Office Account NWBO1 Archi msdc01poadb02 dunksa 15/05/06
hshpowermart2
Call E-0402251077 ©2002 Fujitsu Services Limited
Status: [Closed Opened: I Wed 25 February 2004 17:33 Affected Site:[213337
Severity:]3 B Closed: I Sat 28 February 2004 11: FAD/Path Code:I213337
Customer: [1039 No. Counters:]2
Priority:[0 Local / intermediate / Remote:]L CSR/Team:]uk081216 / HSHS
Calter:]Kuli Phone: Site:][213337
Title: Login: Department:
Caller 1D: Location’

Call Problem Details
Product Type:I PTO3 I Call Type] _I ProbType:[SD13 I Problem:
Problem Text:Ipm reporting that they are getting large descpencies for the last few weeks.

Call Closure Details
[Closed:] 28/02/04 11:32 I Cause]ces I Repair]R74 I Resolution: [RS13

Text:I Call Close by Kuljinder Bhachu: sussanna has spoken to the pm, explained that there was no software problem found
[explained that this office has been alerted to julie welsh for the descrepencies problem. pmhtcc.
seonseouae

Call Asset Details

Asset ID: Description: Serial No:I
Product: PATICLX365/400B Description: Multi Counter Gateway 400 - Live PO Sites Server Name:
OTI Reference:I PC0099954 Counter Affected: [1 Associated Reference:
y
JOPEN Wed 25 February 2004 17:30 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:33
New call taken by Kuljinder Bhachu: pm reporting that they are getting large descpencies for the last few weeks.
IContacted Wed 25 February 2004 17:36 by uk081216 / HSH6 ‘Saved: Wed 25 February 2004 17:36

looking at closed calls for this site , there have been a number of calis logged regarding descrepencies. NBSc have
been in contact with the pm and can not find any user error.

Contacted Wed 25 February 2004 17:37 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:37
spoke to Sandra @ NBSC on 0122627451 1 regarding this issue. Checked tivoli events and health checked. Site is
health checking ok.

Information Wed 25 February 2004 17:39 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:39
Critical event seen @ 13..00.36 18/02/04 on H21333700101 stating 'Error message. An error has occurred = see the
audit log!

KEL Ref No. Wed 25 February 2004 17:40 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:40
KEL Reference: Stephenson5630V

information Wed 25 February 2004 17:40 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:40
Downloading event logs for progression 415380 application, 415382 system & 415382 Secuirty

Information Wed 25 February 2004 18:07 by uk081216 / HSH Saved: Wed 25 February 2004 18:07
Previous history in calls e-0402130267; e-0401290358; e-0401260325; e-0402250553; e-0402250454

IContacted Wed 25 February 2004 18:09 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:09

spoke to pm, who advises that the problem with the CA started ever since the BT engineer came to move the BT box for
the preperation for the installation of ADSL.

information Wed 25 February 2004 18:11 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:11
user name CTROO1 and CRT002 Other bal users LCAQ01 and LCAQ02 stock unit aa balance on wednesday after 17.30
Recommend Wed 25 February 2004 18:14 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:14

could ssc please investigate why this P.o is experiencing large descrepencies ever since BT engineer has moved BT
box in preperation for ADSL install. Kel ref given as possible problem. NBSC have said there is no user error. Thank you

(Open OT! Wed 25 February 2004 18:16 by SYSADM / ASTEA Saved: Wed 25 February 2004 18:16
Automatic Open OTI ***Updated by Kuljinder Bhachu at 25/02/2004 18:16:44
IREASSIGN Wed 25 February 2004 18:16 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:16

Call # £-0402251077 was Reassigned from Kuljinder Bhachu, Group HSH6 to Group EDSC1

OT! Success New call sent to PINICL

JOT! Success Received an Acknowledgement from PINICL PINICL call number is PCO099954

UPDATE Thu 26 February 2004 09:48 by PINICL / Saved: Thu 26 February 2004 09:48

By Barbara Longley at 26-feb-2004 09:41:00 Category 40 - Incident Under Investigation Prescan: Assigning call to Anne
Chambers in EDSC.

UPDATE —Thu 26 February 2004 14:24 by PINICL/ Saved: Thu 26 February 2004 14:24

(

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0402251077 Page 2 of 2

By Anne Chambers at 26-feb-2004 13:12:00 Category 40 - incident Under Investigation KEL quoted is irrelevant - if the
audit log had been checked, it would have shown a different error message. The event was part of a storm which
occurred over the estate that night as a result of a faulty software fix, and has nothing to do with the discrepancies.

OTI_CLOSE Thu 26 February 2004 15:48 by PINICL/ Saved: Thu 26 February 2004 15:48
NO TRANSACTION DATE AND TIME WAS PROVIDED FOR THIS ACTION USING CURRENT DATE AND TIME By
Anne Chambers at 26-feb-2004 15:16:00 Category 94 - Advice and guidance given I have checked various things on the
system. All the internal reconciliation checks are ok. Cheques are being handled correctly (except for 10th Feb when the
clerk forgot to cut off the report - but this didn’t cause a discrepancy). Cash declarations look ok, they usually use drawer
id 11, Occasionally they have used a different drawer id, this can lead to amounts apparently doubling on the cash flow
report, and should be avoided. But again it will not cause a discrepancy. Checking the cash transactions on the system
against the declarations shows that they are not working particularly accurately (i.e. at the end of the day the cash they
declare in the drawer is tens, hundreds or thousands of pounds astray from what has been recorded on the system). It is
possible that they are not accurately recording all transactions on the system. There is no evidence whatsoever of any
system problem. I've mentioned this outlet to Julie Welsh (Customer Services) who will try to get POL to follow it up, but
in the meantime please tell the PM that we have investigated and the discrepancies are caused by the difference
between the transactions they have recorded on the system and the cash they have declared, and are not being caused
by the software or hardware.

IREASSIGN Thu 26 February 2004 15:48 by PINICL / Saved: Thu 26 February 2004 15:48
OTI monitor reassigned this call from PINICL to the Action Group HSH6 as directed by the OTIReturn activity

OT! Success OT! monitor reassigned this call from PINICL to the Action Group HSH6 as directed by the OTIReturn activity

OT! Success Received call closure from PINICL

Repeat Call Fri 27 February 2004 15:31 by uk952022 / HSHS Saved: Fri 27 February 2004 15:34
Pm is requesting update
IAdvice Fri 27 February 2004 15:32 by uk952022 / HSHS Saved: Fri 27 February 2004 15:32
Advised as per last narrative that there is no evidence to suggest the discrepencies are caused by hiw or s/w error.
IAdvice Fri 27 February 2004 15:34 by uk952022 / HSHS Saved: Fri 27 February 2004 15:34

Advised Pm as per last narrative that Julie Welsh (customer services) had been made aware of FAD and that she will try
and get POL to follow it up

Information Sat 28 February 2004 11:26 by uk081216 / HSH6 Saved: Sat 28 February 2004 11:26
suzzanna has spoken to the pm, explained that there was no software problem found. explained that this office has been
alerted to julie welsh for the descrepencies problem. pmhtcc.

ICLEAR Sat 28 February 2004 11:30 by uk081216 / HSH6 Saved: Sat 28 February 2004 11:30
suzzanna has spoken to the pm, explained that there was no software problem found. explained that this office has been
alerted to julie welsh for the descrepencies problem. pmhtcc.

CLOSE Sat 28 February 2004 11:31 by uk081216 / HSH Saved: Sat 28 February 2004 11:32
Call Close by Kuljinder Bhachu: sussanna has spoken to the pm, explained that there was no software problem found.
explained that this office has been alerted to julie welsh for the descrepencies problem. pmhtcc.

VO

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0403040165 Page I of 1
I Lea Office Account NWBO1 Archived.1 on rneccotpaebOe dunksa 16/05/06 Bl
hshpowermart2 I
Call E-0403040165 ©2002 Fuiitsu Services Limite!
Status: [Closed ‘Opened:] Thu 04 March 2004 08:42 Affected Site:]213337
Severity:[2C Closed: I Thu 04 March 2004 08:45 FAD/Path Code: [213337
Customer: ]1039 No. Counters:I2
Priority:[0 Local / Intermediate / Remote: I L CSRrTeam:Iuk951652 / HSH2
Caller:[cath ogiesby Phone Site: ] 213337
Title: [rim Login’ Department:
Caller 1D: Location:
wo
Call Problem Detalls
Product Type:I I Cali Type:]x I ProbType:IXi17 i Problem:
Problem Text:Irim reports discrepancys in the office
Cali Closure Details —
Ciosed:]04/03/04 08:45 [ Cause:[cM2 I Repair [R58 I Resolution: [RS14
Text:I[Call Close by Hayley Minnis: nbsc issue
Calf Asset Details
Asset ID: Description: Serial No:
Product: INon Horizon Business Description ‘Server Nam
OT! Reference: Counter Affected:] 1 Associated Referen
oe
Call Activity Log
OPEN Thu 04 March 2004 08:40 by uk951652 / HSH2 Saved: Thu 04 March 2004 08:42
New call taken by Hayley Minnis: rim reports discrepancys in the office
Advice Thu 04 March 2004 08:45 by uk951652 / HSH2 Saved: Thu 04 March 2004 08:45
ady nbsc issue
ICLOSE Thu 04 March 2004 08:45 by uk951652 / HSH2 Saved: Thu 04 March 2004 08:45
Call Close by Hayley Minnis: nbsc issue

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Jali Details E-0403040524 Page lof 1

pes
ik PH4PatNWB01 on 4
LS iPost Office Account NWBO4 Archives. on msdoO1poadb02 dunksa 15/05/06
hshpowermart2
Cail E-0403040524 ©2002 Evils Services Vinited
Status:I Closed Thu 04 March 2004 44:28 Affected Site:]213397
Severity:[3 B : [Thu 04 March 2004 14:44 FADiPath Code: I 213337
Customer: 1039 No. Counters: I2
Priority:[0 L CSR/Team: I uk952352 ) HSHS

1 {213337

2 Cath O'Gusby
Line Manager Login: Department:
Caller 1D: Location:

Call Problem Details
Product Type:I I Cali Tyne[s I ProbType:ISD13 [
Problem Text:I Line manager states the PM is stil getting large discrepancies and wants fo know whats going on.

Cail Closure Detaiis
Closed: I04/03/04 41:44 i Cause:[CeS I Repair:[R74 I Resolution: [RS14

Text:I Cail Close by Elspeth Neilson: Line manager reporting farge discrepancies, Advised that the discrepancies are not caused by
software/hardware, as stated in closed call £0402251077.

Call Asset
Asset 10: Description: Serial No:
Product: [Riposte Description: [Riposte Server Nam
‘OT! Reference: Counter Affected:I1 Associated Reference:
—_ Call Activity Log
OPEN Thu 04 March 2004 14:18 by uk052352/ HSHS Saved: Thu 04 March 2004 11:28
New cail taken by Elspeth Neilson: Line manager states the PM Is stil getting large discrepancies and wants to know
whats going on.
Advice Thu 04 March 2004 11:38 by uk052352 / HSHS Saved: Thu 04 March 2004 44:38

Advised the discrepancies are caused by the difference between the transactions they have recorded on the system and
the cash they have declared, and are not being caused by the software or hardware, This Is stated in closed call

£0402251077.

information Thu 04 March 2004 11:39 by uk962352 / HSHS Saved: Thu 04 March 2004 11:39
PM happy to continue unassisted. Ref no offered.

CLEAR Thu 04 March 2004 11:40 by uk952352 / HSHS Saved: Thu 04 March 2004 11:40

The discrepancies are caused by the difference between the transactions they have recorded on the system and the cash
they have declared, and are not being caused by the software or hardware.

CLOSE ‘Thu 04 March 2004 11:41 by uk952352 / HSHS: Saved: Thu 04 March 2004 11:41

Call Close by Elspeth Neitson: Line manager reporting large discrepancies. Advised that the discrepancies are not caused
by software/hardware, as stated in closed call 0402251077.

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0403230583 Page lofi

PH4PatNWBO01 on dunksa 15/08/06

Post Office Account NWBO1 Archived.1 on msde01poadb02
hshpowermart2
Cail E-0403230583 ©2002 Fujitsu Services Limited
Status: [Closed Opened: I Tue 23 March 2004 13:44 Affected Site: [213337
Severity [3B Ciosed:I Tue 23 March 2004 13:48 FAD/Path Code:I213337
Customer: [1039 No. Counters: [2
Priority: Local intermediate I Remote:IL CSR/Team: I GB0827 10 / HSH7
Caller Details
Caller: [Helen Hollingworth Phone: Site:]213337
Title: [Auditor Login: Department:
Colfer 1D: Location:

Call Probiem Details
Product Type: Call Type:[S I ProbType:[SD13 [ Probiem:I
Problem Text:I Auditor wants to know when BU was swapped at this office.

Call Closure Details
Ciosed:]23/03/04 13:48 I Cause [cat I Repair[Rc8__ I Resolution: I[RS14
Text: [Call Close by Jacqueline Wilcock: Auditor wanted to know when BU was changed. Advised 2/02/04.
ee

Call Asset Detail

‘Asset 1D: Serial No:
Product: IRiposte Deseription Server Name:
‘OTi Reference: Counter Affected:{2 Associated Reference:
Call Activity Log
OPEN ‘Tue 23 March 2004 13:41 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:44
New call taken by Jacqueline Wilcock: Auditor wants to know when BU was swapped at this office.
information Tue 23 March 2004 13:47 by GB082710 / HSH7 Saved: Tue 23 March 2004 13:47
advised it was on the 2/2/04.
CLEAR Tue 23 March 2004 13:47 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:47
Auditor wanted to know when BU was changed. Advised 2/02/04.
ICLOSE Tue 23 March 2004 13:48 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:48

Call Close by Jacqueline Wilcock: Auditor wanted to know when BU was changed. Advised 2/02/04.

13

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0403230628 Page 1 of 1

= post office Account NWBO1 Archived.t on vicar dunksa 15/05/06 &]
hshpowermart2 ~
Call E-0403230628 72002 Fults S
Status: [Closed Opened: I Tue 23 March 2004 14:20 Affected Site: [213337
Severity:I2C Closed: I Tue 23 March 2004 14:36 FAD/Path Code: I PATHO49
‘Customer: 1039 No, Counters:I2
Priority:]0 Local / Intermediate / Remote:]L CSRiTeam:]uk952016 / HSH8
Caller: [Mr taylor Phone: Site:]213337
Title: Auditor Login:I~ 7 Department:
Caller 1D: Location:

Call Problem Details
Product Type:IPTO1 I Cail Type:[z_ I ProbType:I2S03 I Problem:]
Problem Text: [brett @ nbsc wants a osp for the auditor. mobile number is 07702918014

Call Closure Details
Closed: ]23/03/04 14:36 I Cause:[c53__I Repair[Ra2 I Resolution: I RS14
Text:I Call Close by David Dawe: osp given to the auditor ref offered

Call Asset Details

Asset ID: Description Serial No:
Product: Iadmin Description: I ADMIN Server Name:
OTI Reference: Counter Affected:I1 Associated Reference: I13137311

Call Activity Log

OPEN Tue 23 March 2004 14:18 by uk952016 / HSH8 Saved: Tue 23 March 2004 1
New call taken by David Dawe: brett @ nbsc wants a osp for the auditor. mobile number is/

Information Tue 23 March 2004 14:35 by uk952016 / HSH8 Saved: Tue 23 March 2004 1
osp given

ICLEAR = Tue 23 March 2004 14:30 by uk952016 / HSH8 Saved: Tue 23 March 2004 14:30
osp given to the auditor

ICLOSE —Tue 23 March 2004 14:36 by uk952016 / HSH8 Saved: Tue 23 March 2004 14:36

Call Close by David Dawe: osp given to the auditor ref offered

“Ly

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0404010718 Page 1 of 1 I
i]
a
[ I PH4PatNWBO1 on 7)
(El act Office Account NWB01 Archive4.1 on msdc01poadb02 dunksa 15/05/06 3]
hshpowermart2
Call E-0404010718 ©2002 Fujitsu Services Limited
Status: Closed ‘Opened:] Thu 01 April 2004 12:45 Affected Site:] 213337
Severiy:[3B Closed:I Thu 01 April 2004 12:49 FAD/Path Code:[213337
Customer: [1039 No. Counters:]2
Priority: Local/ Intermediate / Remote:]L ‘CSR/Team:] uk952549 / HSH6
Caller: ruth simpson Phone: Site: ]213337
Title: [PostMaster Login Department:
Caller 1D: Location:

Call Problem Details
Product Type:I I Call Type:Is I ProbType:] S06 I Problem
Problem Text: [pm states the screen has frozen

Call Closure Details
Closed: ]01/04/04 12:49 [ CauseJo21 I Repair]R70___I Resolution: I RSO3
Text: [Call Close by Adam Goldstein: pm states the system has frozen advised pm to reboot ref no given
Call Asset Details

Asset ID: Deseription: Serial No:
Product: IRiposte Description: IRiposte Server Name:
OT! Reference: Counter Affected: I 1 Associated Referen :
Call Activity Log
OPEN Thu 04 April 2004 12:43 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:45
New call taken by Adam Goldstein: pm states the screen has frozen
information Thu 04 April 2004 12:46 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:46
pm states the screen has frozen
KEL RefNo. Thu 01 April 2004 12:46 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:46
DMoulds3243L.htm
Information Thu 01 April 2004 12:48 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:48
checked events show normal
lAdvice Thu 04 April 2004 12:48 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:48
advised pm to reboot counter
Information Thu 04 April 2004 12:49 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:49
pm happy to do this pm happy to contiue unasisted
CLEAR Thu 04 April 2004 12:49 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:49
reboot required
CLOSE Thu 01 April 2004 12:49 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:49

Call Close by Adam Goldstein: pm states the system has frozen advised pm to reboot ref no given

eS

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0404190387 Page I of 1
I [x PH4PatNWB01 on
& Post Office Account NWB01 Archive4.1 on msdc01poadb02 dunksa 15/05/06
hshpowermart2
Call E-0404190387 ©2002 Fujitsu Services Limited
Status: [Closed Opened: Mon 19 April 2004 09:57 Affected Site:[213337
Severity:I2C Closed:]Mon 19 April 2004 10:13 FAD/Path Code: I213337
‘Customer: 1039 No. Counters:I2
Priority:[0 Local / Intermediate / Remote:[L CSRiTeam: [uk952352 / HSH5
sree nee
[Kath Oglesby Phone i Site: [213337
RLM Login Department
Caller 1D: Location:
Call Problem Details
Product] PTO1 Call Type IX ProbType:IXI17 Problem:

Type:
Problem] RLM states there has been discrepancies on the system since the base unit was wappd in Feb. RLM wants to know why
‘Text:I this is. RLM states she thinks there is something wrong with the system and wants the system to be checked form our

end.

Call Closure Details
Closed:] 19/04/04 10:13 [ Cause[ome I Repair[Rss I Resolution: [RS14

Text:I Call Close by Elspeth Neilson: RLM wanted the system to be checked as there have been discrepancies. Advised that
levents are normal and healthcheck passed. Advised to contact NBSC for balancing advice. Ref no given.

Call Asset Details

‘Asset 1D: Description Serial No:
Product: [Non Horizon Business Description: [Non Horizon business Server Name:
(OT! Referenc Counter Affected: I1 Associated Reference:
Call Activity Log
(OPEN Mon 19 April 2004 09:51 by uk952352 / HSHS Saved: Mon 19 April 2004 09:57

I New call taken by Elspeth Neilson: RLM states there has been discrepancies on the system since the base unit was
wappd in Feb. RLM wants to know why this is. RLM states she thinks there is something wrong with the system and wantsI
the system to be checked form our end.

Saformation Mon 19 April 2004 10:10 by uk952352 / HSHS Saved: Mon 19 April 2004 10:10
Events look normal and healthcheck passed.

snformation Mon 19 April 2004 10:41 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:14
PM happy to continue unassisted. Ref no given.

Information Mon 19 April 2004 10:11 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:14
Call will fail SLA because powerhelp froze twice and the RLM kept asking more questions.

information Mon 19 April 2004 10:12 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:12
RLM states since the new PM has been in the office, there have not been any discrepancies in the balance.

Advice Mon 19 April 2004 10:13 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:13
Advised to contact NBSC for advice on balancing.

ICLOSE — Mon 19 April 2004 10:13 by uk952352 / HSHS Saved: Mon 19 April 2004 10:13

Call Close by Elspeth Neilson: RLM wanted the system to be checked as there have been discrepancies. Advised that
events are normal and healthcheck passed. Advised to contact NBSC for balancing advice. Ref no given.

“a

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0404210187 Page lof

‘A Post Office Account NWB01 Archived.t on eee eon dunksa 15/05/08
hshpowermart2
Call E-0404210187 ©2002 Euilteu Senvions Limited
Status: I Closed ‘Opened: [Wed 21 April 2004 09:10 Affected Site: [219307
Severity:I3B Closed: I Wed 21 Aprit 2004 09:14 FAD/Paih Code: [213387
Customer. I 1039 No, Counters: [2
Priority: [0 Local intermediate / Remote: I CERT eam: [uk952016 / HSHE
G 7
Caller.] Mrs simpson Phone: Site:] 213337
Fille: IPostMaster Bepartn
Location:
Cali Problem Details
Product Type: Call Type-Is___ I Probtype.[$p08 I Probiem:

Probie

Text: [pm states that the gateway was saying to enter the pmme and is now on a blue acreen

Cali Clasure Details
21/04/04 09:14 I Cause:fCEs I RepaisIR74 I Resolution: [RS14

Text: I Call Close by David Dawe: pm had a blue screen adviced that the screen is normal and the pm wil cali back if not changed
in the next 20 mins ref offered

Closed:

Call Asset Details
Asset iD: Description: Serial No:

Product [riposte Description: IRiposte ‘Server Name:
1

OT! Reference: Counter Affected: Associated

y

OPEN Wed 24 April 2004 09:08 by uk952046 / HSHB Saved: Wed 21 April 2004 08:10

New call taken by David Dawe: pm states that the gateway was saying to enter the pmmc and is now on a blue screen
Information Wed 24 Aprii 2004 09:12 by uk952016 / HSHA Saved: Wed 24 Apri 2004 09:12

the screen has been blue for 10 mins advice pm that this is normal and to wait for up to 25 mins
information Wed 21 Aprii 2004 09:13 by uk952016 / HSHB Saved: Wed 21 April 2004 08:13

pm will wail for 20 mins for the screen to clear
CLEAR — Wed 21 April 2004 09:13 by uk952016 / HSH8 Saved: Wed 21 Apri 2004 09:13

pm had a blue screen adviced that the screen is normal and the pm will call back if not changed in the next 20 mins
CLOSE Wed 21 Aprit 2004 09:14 by uk052016 / HSH8 Saved: Wed 24 April 2004 09:14

Call Close by David Dawe: pm had a blue screen adviced that the screen is normal and the pm will call back if not
changed in the next 20 mins ref offered

31d3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

file://C: (Documents and Settings\
FUJ00122335

FUJ00122335
Call Details E-0404210701 Page I of 2
f
I PH4PatNWBO1 on
-Post Office Account NWB01 Archive4.1 on msde01poadb02 dunksa 15/05/06 ]
hshpowermart2 ‘
Call E-0404210701 ©2002 Fuilsu Services Limited
Status: I Closed Opened: [Wed 21 April 2004 13:32 Affected Site: [213337
Severity: [38 Closed: [Sat 01 May 2004 15:56 I FAD/Path Code: PATHO22
Customer: I PATHWAY. No. Counters:I2
Prority:[0 Local / intermediate / Rem CSR/Team:[uk081618 / SMC7-Distrib
Caller:] Bemie Michael i Site: [213337
Title: ] SMC Login’ Department: I
Caller 1D: Location:

Cail Problem Details
Product Type: IPTO3 [ Cali Types] Probtype:[$011 I Problem:I

Probiem Text:I $52_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please investigate.
Cali Closure Details
Closed: ]01/05/04 15:56 I Cause:]o2t I Repair:[Reo__I Resolution: I RS08
Text; Call Close by Matt Young: Closing call after confirming this FAD has been successfully switched over to ADSL.

Cail Asset Details

Asset ID: Description: Serial No:
Product: I Post Office iSDN Description: Server Name:
OT! Reference: Counter Affected:I4 Associated Reference:

Call Activity Log
OPEN Wed 21 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: Wed 21 April 2004 13:32

New call taken by Bernard Michael: $§2_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please
investigate.

information Wed 21 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: Wed 24 April 2004 13:32

Error: MIG_WAIT_EVENT Event_Missing Evenis received late until polo completed. Events generated 20:59 - 21:34 all
received at 08:50 ADSL. card check successful ISDN & RIPOST state ok Events on archives shows (101) S62_SWITCH
21_2 KMpostUAR failed with error 87 - suggestion KMA issue.

information Fri 23 April 2004 12:29 by uk082304 / SMC7-Distrib Saved: Fri 23 Aprit 2004 12:29
Error 651 also present
Information Fri 23 April 2004 12:31 by uk082304 / SMC7-Distrib Saved: Fri 23 April 2004 12:31

PM states that he is unable to plug the ADSL tine in at the moment because it is not in a convenient positon. Will
reposition when he has time.
Information Fri 23 April 2004 15:47 by uk082304 / SMC7-Distrib Saved: Fri 23 April 2004 16:47
PM states that he is unable to plug the ADSL line in at the moment because it is not in a convenient positon. Will
reposition when he has time.
information Mon 26 April 2004 14:07 by uk081606 / SMC1 Saved: Mon 26 April 2004 14:07
Unable to ascertain if teh ADSL line is connected. Sending engineer to site
IREASSIGN Mon 26 April 2004 14:15 by uk081606 / SMC1
Call # £-0404210701 was Reassigned from Bernard Michael, Group SMC7-Distrib to Group SMC-MSS-SUPP Event
missing - please spoof event

Information Mon 26 April 2004 16:43 by uk081291 / SMC-MSS-SUPP Saved: Mon 26 April 2004 16:43
Fail event has been inserted after checking counter event log, attempt to migrate should take place again tonight - Neil

IREASSIGN Mon 26 April 2004 16:45 by uk081291 / SMC-MSS-SUPP Saved: Mon 26 April 2004 16:45
Call # £-0404210701 was Reassigned from Group SMC-MSS-SUPP to Group SMC7-DISTRIB

REASSIGN Mon 26 Aprii 2004 16:53 by uk085518 / SMC7-Distrib Saved: Mon 26 April 2004 16:53
Call # €-0404210701 was Reassigned from Group SMC7-DISTRIB to Matt Young, Group SMC7-Distrib

Information Tue 27 April 2004 15:19 by uk081618 / SMC7-Distrib Saved: Tue 27 April 2004 15:19
$52_SWITCH over failed on 26/04/07 with the following error: (101) S52_SWITCH 21_2 KMPostUAR failed woth error

87.

[SUSPEND Tue 27 April 2004 15:19 by uk081618 / SMC7-Distrib Saved: Tue 27 April 2004 18:19

i Due for Release on 28/04/2004 at 08:00:00 Call suspended by Matt Young Pending outcome of master call which relates
to numerous (101) errors which occurred overnight. £-0404270528

RELEASE Tue 27 April 2004 15:34 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:34
Call released by Bernard Michael:

information Tue 27 April 2004 15:34 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:34
Engineer on sight dealing with anoth open call has called in to also confirm that the ADSL line in definitely plugged into
the socket

CS

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335

FUJ00122335
Call Details E-0404210701 Page 2 of 2
ISUSPEND Tue 27 April 2004 15:35 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:35 i
Due for Release on 28/04/2004 at 08:00:00 Call suspended by Bernard Michael I
RELEASE Wed 28 April 2004 08:00 by Sysadm / SYSTEM Saved: Wed 28 April 2004 08:00 :
AUTO-RELEASE from SUSPEND (Release was due on 28 Apr 2004 at 08:00:00)
[Repeat Call Thu 29 April 2004 15:09 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:09 i
pm calling to inform: since adsl upgrade yesterday, no communications when getting order books i
IAdvice Thu 29 April 2004 15:10 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:10 I
advised test isdn
‘eformation Thu 29 April 2004 15:10 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:10
pinged successfully
CLEAR Sat 01 May 2004 15:55 by uk081618 / SMC7-Distrib Saved: Sat 01 May 2004 15:55
Closing call after confirming this FAD has been successfully switched over to ADSL.
CLOSE Sat 01 May 2004 15:56 by uk081618 / SMC7-Distrib Saved: Sat 01 May 2004 15:56
Call Close by Matt Young: Closing call after confirming this FAD has been successfully switched over to ADSL.

24

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
FUJ00122335
FUJ00122335

Call Details E-0404230660 Page 1 of 1

a

PH4PatNWBO01 on

dunksa 15/05/06

‘ost Office Account NWBO1 Archive4.1 on msdc01poadb02
hshpowermart2
Call E-0404230660 ©2002 Fujitsu Services Limited
Status:IClosed ‘Opened: ] Fri 23 April 2004 15:00 Affected Site: [213337
Severity:[2C Closed: I Fri 23 Aprit 2004 15:07 FAD/Path Code: I 213337
Customer: [1039 No. Counters:I2
Priority:]0 Local / Intermediate / Remote:[L CSR/Team:I uk952523 / HSH7
Caller: lee Site:[213337
Title: I PostMaster Depariment:
Caller ID: L Location:

Call Problem Details

Product Type:]PTO1 l Call Type:][x__I ProbType:[XI17 Problem:

Problem Text:I pm states that he wondered if he can get a listof his calls - and of software?
oe

Cail Closure Details
Closed: ] 23/04/04 15:07 I Cause:[om2 —_I Repair [R58 I Resolution: [RSO4
Text:I Call Close by John Lockyear: pm would like a list of calls and software updates referred to nbsc
Call Asset Details Z

Asset ID: Description Serial No:
Product: [Non Horizon Business Description: [Non Horizon business Server Name:
(OT! Reference: ‘Counter Affected:[2 Associated Reference:
Call Activity Log
OPEN —_—Fri 23 April 2004 14:54 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:00
New call taken by John Lockyear: pm states that he wondered if he can get a listof his calls - and of software?
IAdvice ‘Fri 23 April 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:06
advised to contact nbsc for full list
information Fri 23 April 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:06
spoke to pse to double check situation
MODIFY Fri 23 April 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:07

fied by John Lockyear Call Type: from ‘S' to 'X' Product ID: from 'Riposte' to ‘Non Horizon Business’
Prod. Descr.: from 'Riposte’ to 'Non Horizon business’ ...etc.

Call information mo
Severity: from ‘3' to

CLOSE Fri 23 April 2004 15:07 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:07
Call Close by John Lockyear: pm would like a list of calls and software updates referred to nbsc
MODIFY Mon 26 April 2004 10:03 by 062457 / HSH4 Saved: Mon 26 April 2004 10:03

Call information modified by Elizabeth Smith Resolution Method: from 'RS14' to ‘RS04"

20

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Intemet Files\OLKD... 26/09/2006
