FUJ00232858
FUJ00232858

fee)
FUJITSU

Live Defect Management Update
HNG Business Review — January 2022

© Fujitsu 2022
FUJ00232858
FUJ00232858

Live Defects by Status

Row Labels <i] Count of Summary
lovetgtng 6,46 =1- Investigating 5
Solutioning, 3, 2% HNG-X 70.40 2
HNG-X 72.30 1
HNG-X Rel. Ind. 1
HNG-X 20.94.12 1
#12 Solutioning 3
HNG-X 70.40 1
HNG-X Rel. Ind. 2
=I3- Proposed For 36
Belfast Decommissioning 1
HNG-X 72.20 23
HNG-X 72,30 6
HNG-X 72.40 4
HNG-x 90.02 1
HING-X 21,50.02 1
=4- Targeted At 7%
HNG-X 21.18 4
Tgeted tNexate : Deployment outlook:
HNG-X 21.68 1 * ¢36 - February
HNG-X 21.69 2 + c40- March
HNG-X 21.70 2 * c2-— April
Key box 7L20 ae
 _ INVESTIGATING - Live Defect (actual or potential) still being investigated HNG-X 72.10 16 ALL of these will be
May, or may not, be a Live Defect HNG-X 90.01 4 deployed by 03 April
©  SOLUTIONING - confirmed Live Defects where the solution is being identified tex aes ; 2022 (based on current
for agreement by the technical teams -X 30, ‘ :
© PROPOSED FOR - the solution is confirmed, and a suitable release has been HNG-X 31.01 2
proposed (subject to further validation — typically counter releases) inex 90.00.06 1 I
© TARGETED AT- the fix has a defined Release through which it will be Grand Total 22

deployed. Awaiting deployment dates 2 © Fujitsu 2022
FUJ00232858
FUJ00232858

a I lata aY2Wwaa
PBS HDR Priority
Row Labels _-! Count of Summary Row Labels ~! Count of Summary Row Labels ~! Count of Summary
='1 - Investigating 4 =!1- Investigating 2 =I1 - Investigating 5
HNG-X 70.40 2 HNG-X 70.40 1 Cc 4
HNG-X 72.30 1 HNG-X 20.94.12 1 D 1
HNG-X 20.94.12 1 =I2 - Solutioning 1 =!2 - Solutioning 3
='2 - Solutioning 1 HNG-X 70.40 1 Cc 3
HNG-X 70.40 1 =I3 - Proposed For 21 =13 - Proposed For 36
=I3 - Proposed For 17 HNG-X 72.20 14 B 5
HNG-X 72.20 12 HNG-X 72.30 3 Cc 24
HNG-X 72.30 3 HNG-X 72.40 3 D 7
HNG-X 90.02 1 HNG-X 21.50.02 1 =14- Targeted At 78
HNG-X 21.50.02 1 =I4- Targeted At 34 B 12
=14- Targeted At 24 HNG-X 71.20 17 Cc 51
HNG-X 71.20 14 HNG-X 72.10 10 D 15
HNG-X 72.10 2 HNG-X 90.01 2 Grand Total 122
HNG-X 90.01 4 HNG-X 21.50.01 3
HNG-X 21.50.01 3 HNG-X 21.67.01 1
HNG-X 90.00.06 1 HNG-X 90.00.06 1
Grand Total 46 Grand Total 58 © Fujitsu 2022
FUJ00232858
FUJ00232858

Fe)
FUJITSU

Live Defect Management Update
HNG Business Review — February 2022

© Fujitsu 2022
FUJ00232858
FUJ00232858

® Total increased by 1, Branch Affecting increased by 1
© Considerable majority now Targeted At a release
® Counter delays with 71.20 and 72.10 moving release dates

Re-target 1
1-2 months = 3-Proposed For 19
Belfast Decommissioning 1
HNG-X 72.20 7
Live Defects Branch Affecting Live Defects HNG-X 72.30 6
HNG-X 72.40 4
140 122 123 140 122 123 HNG-X 90.02 1
120 120 =4- Targeted At 7)
HNG-X 21.68 1
100 w00 HNG-X 21.70 2
80 80 HNG-X 71.20 Ply
60 60 HNG-X 72.10 15
HNG-X 7220 1
40 40
10. HNG-X 90.01 3 Deployment:
20 54 a3 20 9 HNG-x 21.67.01 41 Confirmed
0 Tom ber 7 ° = = HNG-X 90.00.06 a]. 25—Mar
resting I Soong I Pomme Tamed [Tras Financia bomen None TOTAL tne orsoee Tht eae
m10-Feb 5 3 @10Feb 10 HNG-X 90.00.07 5 ~ May
mil-Mar 4 3 19 97 123 @11-Mar 9 50 64 123 HNG-X 32.01 18 ‘No date
HNG-X 31.03 1 37 Marpr
wiofeb m11-Mar mioFeb m11-Mar HNG.X 2150.08 A
Key: HNG-X 90.00.08 1
HNG-X 32.08 1
@ INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect HNG-X 90.01.01 2
R2022_3205 1
© SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams HNG-x 22.08 1
© PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases) Grand Tota ss
TARGETED AT - the fix has a defined Release through which it will be deployed. Awaiting deployment dates
5 © Fujitsu 2022
FUJ00232858
FUJ00232858

(ee)
FUJITSU

Live Defect Management Update
HNG Business Review — March 2022
® Good progress, with the total decreased by 19 to 104
e ...of which, Branch Affecting decreased by 12 to 47

e ...of which, 96 have an identified release (Proposed & Targeted)
@ ...of which, 70 are held up awaiting a POL firm release date for counter

releases (71.20/72.10 etc)

Live Defects
140

ll

120

100

80

60

“0 i; :

20 — 54-33-35

0 ae ne me

Investigating I Solutioning Lh Teun TOTAL

miofeb 5 3
mwirMar 4 3 19 7 123
12-Apr 3 5 2 78 108

m10-Feb mi1-Mar m12-Apr

140
120
100
80
60
40
20
0

m10Feb
11-Mar
m12-Apr

© _ INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect

© — SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams

Branch Affecting Live Defects

48.50
me oe

w10Feb m11-Mar

© — PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)

© TARGETED AT - the fix has a defined Release through which it will be deployed. Awaiting deployment dates,

7

64 64 Gy

None

64
57

m12-Apr

FUJ00232858
FUJ00232858

HNG-X 71.20 20
HNG-X 72.10 15
ME NG X 72.20 21
HNG-X 72.30 9
HNG-X 72.40 4

122 aan

TOTAL

123
104

HNG-X 90.02

HNG-X 33.01
ELT ELTT TOM X 33.04 1
nr eens 96

+ Only the 3 rows highlighted have
committed release dates (in May)

+ The remainder are mostly
counter releases requiring POL
to finalise deployment dates

© Fujitsu 2022
FUJ00232858
FUJ00232858

fe?)
FUJITSU

Live Defect Management Update
HNG Business Review — April 2022
FUJ00232858

FUJ00232858
Row Labels (= Count of Summary
®@ Good progress with the deployment of 71.20 avert oe 3
@ Total Live Defects are 79 - a decrease of 25 aaa 3
e ...of which, 31 (39%) are Branch Affecting — a decrease of 16 Belfast Decommissioning
e ...of which, 75 (95%) have an identified release (Proposed & Targeted)
e ...0f which, 47 (59%) are held up awaiting a POL firm release date for COU pila
releases (72.10/72.20 etc) ~ Targeted At
lank)
Live Defects Branch Affecting Live Defects
oo cane is — se = HNG-X 20.94.15 1
mo 73 “ = sul 9
° 8 2 HNG-X 32.01 18
40 — 20 10-9 HNG-X 32,13 1
20 «5 432 3-3-8-2 Fi rn 10 fae = Aug 7
© investigating I Solutioning Propet For ores l TOTAL ° Financial aoe TOTAL HNG-X 35.01 4
m10-Feb 5 3 122 m10-Feb 58 HNG-X 35.04 1
mirMar 4 3 19 97 123 = 11-Mar 9 so 59 2022 3501 2
@12-Apr 3 5 21 75 104 1 12-Apr 6 41 a7 Grand Total _ 79
@12-May 2 2 19 56 79 @12-May 6 25 31
+ Main Issue — future counter
m10-Feb @11-Mar @12-Apr m™12-May m10-Feb mi1i-Mar 12-Apr m@12-May

Ke
°

ey:

releases require POL to
finalise deployment dates,
more frequent counter

SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams releases would be preferable
PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases) but subject to POL agreement
9

INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect

TARGETED AT - the fix has a defined Release through which it will be deployed. Awaiting deployment dates Fujitsu 2022
FUJ00232858
FUJ00232858

Fe)
FUJITSU

Live Defect Management Update
HNG Business Review — May 2022
FUJ00232858

FUJ00232858

Row Labels: 'T Count of Summary

. . *1- Investigating R

e Total Live Defects are 92 - an increase of 13 ca premade a
e@ ...of which, 36 (39%) are Branch Affecting — an increase of 5 "ealfs Decommissioning :

e@ ...of which, 77 (84%) have an identified release (Proposed & Targeted)

e ...of which, 34 (37%) are held up awaiting a POL firm release date for counter
releases (72.20/72.30 etc)

(blank)

14/08/2022 15

—_ (blank) 4
= 4- Targeted At 56
= HNG-X 72.10 15
26/06/2022 15
Live Defects Branch Affecting Live Defects
(blank) 13
140 70 58°59
eo 97 & 48°50 a a7 (blank) 1
784375 =HNG-
80 40 95 29 31 36 HNG-X 32.01, 18
60 36 30 03/07/2022 18
40 19214921 20 10-9 7 SHNG-X 32.13 1
20 5432233523 ff 10 yay ee 05/07/2022 1
Om 0 Lear © HNG-X 35.01 3
Investigating I Solutioning I Proposed For I Targeted At TOTAL Financial Experience TOTAL ovvaejao2 ;
m10-Feb 5 3 36 78 122 m10-Feb 10 48 58 = HING-x 35.04 i
@11-Mar 4 3 19 97 123 @11-Mar 9 50 59 07/08/2022 1
@12-Apr 3 5 21 75 104 @ 12-Apr 6 41 47 1R2022_3501 2
5 07/08/2022 2
12-1 Si I 6 S
12-May 2 2 19 6 79 m12-May 6 2s 31 = HNG-x 36.01 1
9 13Jun 12 3 21 56 92 wi3dun 7 29 36 04/09/2022 1
HNG-X 38.50 1
mi0-feb m11-Mar m6 12-Apr m12May m13Jun wi0Feb m11-Mar #12-Apr @12-May ™13Jun (blank) 1
Grand Total 92
j + Main Issue — future counter releases
INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect ire POL to finalise depl
SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams require to finalise deployment
© PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases) dates, more frequent counter releases
@ TARGETED AT - the fix has a defined Release through which it will be deployed. Awaiting deployment dates 1 © Fujitsu 2022

would be preferable but subject to POL
agreement
FUJ00232858
FUJ00232858

Re)
FUJITSU

Live Defect Management Update
HNG Business Review — June 2022
® Total Live Defects is 66 — a decrease of 26 —

FUJ00232858
FUJ00232858

lowest number on record

@ ...of which, 61 (92%) have an identified release (Proposed & Targeted)
e ...of which, 41 (62%) are held up awaiting a POL firm release date for counter releases (72.20/72.30 etc)

e@ Total Branch Affecting Live Defects is 30 (45%) — a decrease of 6 —

Live Defects

140
28
8 543223 335232 ee i lia:
2 — Bonn a
Tnvestigating Solutioning Proposed For Targeted At

wio-Feb 5 3 36 78
11-Mar 4 3 19 97
@ 12-Apr 3 5 21 75
1 12-May 2 2 19 56
@13-Jun 12 3 21 56
= 13Jul 3 2 28 33

@10Feb m1l-Mar m12-Apr m12-May m13Jun m13Jul

INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect
'SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams

13

PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)

TARGETED AT ~ the fix has a defined Release through which it will be deployed. Awaiting deployment dates

70
60

50
40
30
0

my
°S5)

@10-Feb
@11-Mar
© 12-Apr
m12-May
@13-Jun
@13-Jul

lowest number on record

of which - Branch Affecting Live Defects

4850. 58.59 I
529. 31 36 30
eee Ie li
(BS > os on a I I
Financial Experience TOTAL
10 48
9 50 59
6 41 47
6 25 31
7 29 36
i 19 30

m10Feb m11-Mar @12-Apr @12-May @13-Jun ™13-Jul

© Fujitsu 2022
a I ata WiE=

@ Main Issues unchanged

D
be
A

EE) © 3- P72 05¢¢ For

e Future counter releases require POL to finalise deployment dates
@ More frequent counter releases would be preferable — under discussion with POL

@ NEW Live Defects

@ 2021 average was 18 per month of which 6.5 were branch affecting
@ 2022 average (YTD excl Jul) is 9.5 per month of which 4 are branch affecting
e June levels affected by 11 entries all related to log4j on different platforms

‘Count of Summary

Live Defects raised by month
50 44

38
40
30 24
19 22 4 a7 y
20 15
ii. 10
8 7

10 2 23 I . ] 4 I 5
0 ~ - a I I a a

Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr MayJun Jul

2021 2022
##LADset in... y LAD_Date +

@ Total

Response Category. «'f7 HDR Classification
Count of Summary

of which Branch Affecting Defects raised by month

15

4
po 8B
9 10
5 5 5 § 4
5 3 35 > Total
1 aa I
a oe ee l Dale

Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar AprMay Jun Jul

Ss

2021 2022
##LADse na. +) LAD_Date > diay
14

FUJ00232858
FUJ00232858

*1- Investigating
2: Solutioning

Buw

(blank)

8

(blank)

~

(blank)
= 4- Targeted At

8

(blank)
=HNG-X 90.02
27/07/2022
=HNG-X 36.01
04/09/2022
=HNG-X 36.04
04/09/2022
= R2022_3604
04/09/2022
= R2022_3605
04/09/2022
=HNG-X 36.03
04/09/2022
=HNG-X 38.50
(blank)
= R2022_3601
04/09/2022
= HNG-X 36.05
04/09/2022
=HNG-X 35.07
(blank)
= HNG-X 90.01.04
25/07/2022
Grand Total

Bere ennnne hover ee eows eee

© Fujitsu 2022
FUJ00232858
FUJ00232858

[oe]
FUJITSU

Live Defect Management Update
HNG Business Review — July 2022
140

120

100

00
S

a
fo)

2
6

Ny
i)

0

© Total Live Defects is 61

e@ adecrease of 5 from last month — lowest number on
record

@ ...of which, 59 (97%) have an identified release
(Proposed & Targeted)

Live Defects

122123
104
97 92
78 fe 75 79
66
56 56 ot

40

36
38 33
I Pe cule il
Proposed For Targeted At TOTAL

@10-fFeb m11-Mar @12-Apr @12-May @13-Jun m13-Jul ™03-Aug

INVESTIGATING - Live Defect (actual or potential) stl being investigated. May, or may not, be a Live Defect

SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams 16
PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)
TARGETED AT - the fix has a defined Release through which it will be deployed, Awaiting deployment dates

70

60

50

40

30

20

10

FUJ00232858
FUJ00232858

© Total Branch Affecting Live Defects is 30
(49%)

® adecrease of 1 from last month — lowest
number on record

of which - Branch Affecting Live Defects

5g 59
4g 50 a7
41
36
29 31 wy 30 29
25
19 19
10 11 10
tno
Financial Experience TOTAL

™10-Feb m11-Mar @12-Apr @12-May @13-Jun @13-Jul ™03-Aug

© Fujitsu 2022
FUJ00232858
FUJ00232858

Row Labels ¥ Count of Summary
® Main Issues unchanged MED 2 rropsecro: 3
ngs RLSHNGS ea,
— e@ 40 (66%) are held up awaiting a
. POL firm release date for counter
releases (72.30/73.10 etc)

(blank) 7

(blank)

e@ NEW Live Defects
@ 2021 average was 18 per month of — e@ More frequent counter releases would --4-tasetedat

© (blank) 1

which 6.5 were branch affecting

@ 2022 average (YTD) is 8.5 per
month of which 4 are branch / oe ro
affecting ~ = R2022_3605

04/09/2022

be preferable — under discussion with — (ian _ 2B
POL ~ -_

™ (blank)

8g
4

4

1

1

~ HNG-X 36.03 3

Response Category "fF HDR Classification, + Response Category _-F_ HDR Classification -F a/oa/2022 a
Count of Summary, Count of Summary, “ HNG-X 38.50 a
(blank) 1

Live Defects raised by month of which Branch Affecting Defects raised by month = R2022_3601 2

04/09/2022 2

50 44 15 “HNG-X 36.05 2
2

1

1

1

1

3

3

1

1

61

38
04/09/2022

14
DR 13
9 10
%0 22 24-92 » =HNG-X 35.07
20 » 15 v7 5 5 5 & 4 (blank)
Mg 10 5 Total 55 3 a5 Total = HNG-X 37.01

10 2 23 I s I I 4 I 3 1 aa I I I I I ] 1 02/10/2022
0 ee) f] i . o Am Eon a i . SHNG-X 38.04

Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul 06/11/2022
© R2022_3804

06/11/2022
##LADset in... + LAD_Date > Batti ##LADset in... + LAD_Date » hits, Grand Total
17 © Fujitsu 2022

2021 2022 2021 2022
FUJ00232858
FUJ00232858

fee)
FUJITSU

Live Defect Management Update
HNG Business Review — August 2022
140

120

80

60

40

® Total Live Defects is 63
e Anincrease of 2 from last month

@ ...0f which, 57 (90%) have an identified release
(Proposed & Targeted)

Live Defects

97
73 os
56 56
40 41
36
ne 33
I pay We 19 46 i I

Proposed For

Targeted At

INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect
'SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams

PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)
TARGETED AT ~ the fix has a defined Release through which it will be deployed. Awaiting deployment dates

19

70

60

50

40

30

20

10

oO

FUJ00232858
FUJ00232858

© Total Branch Affecting Live Defects is 32
(51%)

e@ Anincrease of 3 from last month

10 11 49 11
8 6 67

Hieonll
Financial

Experience

m10-feb @11-Mar @12-Apr m12-May m13Jun m13-Jul mOSQug Mm 13-Sep

© Fujitsu 2022
FUJ00232858

e NEW Live Defects

® 2021 average was 18 per month of which 6.5 were branch affecting
® 2022 average (YTD) is 7.4 per month of which 3.2 are branch affecting

Response Category ~"f" HDR Classification +. Response Category ~"F_ HDR Classification ~F
Count of Summary Count of Summary
Live Defects raised by month of which Branch Meaing Defects raised by month
0 42 15
38
40
30 10
20 19
10 5 _ Total 5 3 1 5 wTotal
a 5 Mn ;
Bg2552 wh THT
@s¢33% és 3 Za
2021 2021
##LADSet in... + LAD_Date + to ##LADset in... + LADDate + 47

20 © Fujitsu 2022
FUJ00232858

FUJ00232858
+ The backlog of fixes is highly
a Defe Main les & ( tae
Row Labels 1 Count of Summary
. ©1- Investigating 2
@ Main Issues unchanged 21: soe !
@ 39 (62%) are held up awaiting a POL firm release ~™sS;"""""* :
1s

date for counter releases (72.20/72.30/73.1Q.atc) oii if

=4- Targeted At 41

® More frequent counter releases would be “HNG-X 7220

. . . (blank) 14
preferable — under discussion with POL “ox720
~ Next Counter Release
(blank)
~ HNG-X 37.01

©@ We may have only 23 Live Defects by Christmas onno/2022

=HNG-X 38.04

2 022 06/11/2022

= R2022_3804

@ If 72.2x and 72.3x go live by the end of November as pan

R2022_3701

planned, and 02/10/2022

~ HNG-X 90.02.01

e All other releases are deployed as planned 2ayos/20n2,

= HNG-X 38.05

e And of those, 17 will be fixed in 73.10 snooze 3805

06/11/2022
~ HNG-X 72,25
(blank)
Grand Total

5

WWE ERNNEBNNBBUHYHE RO

21 2022

8
FUJ00232858
FUJ00232858

Fe)
FUJITSU

Live Defect Management Update
HNG Business Review — September 2022

© Fujitsu 2022
FUJ00232858
FUJ00232858

e Total Live Defects is 62 I e Total Branch Affecting Live Defects is 30
(48%)

e A decrease of 1 from last month I
/ e A decrease of 2 from last month

@ ...0f which, 57 (92%) have an identified release
(Proposed & Targeted)

Live Defects

140 70
59
120 60 58
. 104 50
100 ° 92 50 48 47
78 79 41
80 28 66 61 63 62 “0 31 _ 32
61 29 30 29 3? 30
60 86 86 30 25 an
40 41 38 19 19 22 20
ao — 36 28 33 20
19 21 49 21 7 12101110
, seed , Weeun a
Proposed For Targeted At TOTAL Financial Experience TOTAL
W10-Feb m11-Mar m12-Apr m12-May m13-Jun m13Jul m03-Aug MYQSep m04-Oct mi0-Feb m11-Mar w12-Apr m12-May m13Jun m13Jul mO3-AUX m13Sep m04-09

INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect

'SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams 23 © Fujitsu 2022
PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)

© TARGETED AT- the fix has a defined Release through which it will be deployed. Awaling deployment dates

FUJ00232858

e NEW Live Defects

® 2021 average was 18 per month of which 6.5 were branch affecting

® 2022 average (YTD) is 6.8 per month of which 2.8 are branch affecting
@ NO branch affecting defects raised in September 2022

Response Category -"f HDR Classification + Response Category ~"f" HDR Classification -¥
Count of Summary Count of Summary

Live Defects raised by month of which Branch ‘esting Defects raised by month
50 42 15
40 38

9
30
19

20 14 5
10 2 I; id a Total
0 - - o es me

B23 38 = SeaRSsES BB

“28 fs232 728

2021 2021

##LADset in... + LAD_Date + ##LADset in... + LAD_Date +

24 © Fujitsu 2022
Ee Dee Vian les & (

@ Main Issues unchanged
®@ 42 (68%) are held up awaiting a POL firm release
date for counter releases (72.20/72.30/73.1 C)

@ More frequent counter releases would be
preferable — under discussion with POL

e@ We may have only 24 Live Defects by Christmas
2022

@ If 72.2x and 72.3x go live by the end of November as
planned, and

e All other releases are deployed as planned
e And of those, 19 will be fixed in 73.10

25

FUJ00232858
FUJ00232858

+ The backlog of fixes is highly

dependent on POL agreeing
deployment dates:

+ Outlook for the end of 2022 is

extremely positive

Row Labels '¥ Count of Summary

+1- Investigating
#2 - Solutioning
=I3 - Proposed For
> HNG-X 73.10
(blank)
=I4- Targeted At
> HNG-X 72.20
(blank)
> HNG-X 72.30
(blank)
“IHNG-X 37.01
10/10/2022
“I HNG-X 38.04
07/11/2022
=IR2022_3804
07/11/2022
“HNG-X 38.05
13/11/2022
=1R2022_3805
13/11/2022
~ HNG-X 72.25,
(blank)
Grand Total

2
3
19
19
19
38
14
14
6

6
6
6
5
5
1
1
2
2
1
1
3
3
62
2

© Fujitsu 202
FUJ00232858
FUJ00232858

Fe)
FUJITSU

Live Defect Management Update
HNG Business Review — October 2022

© Fujitsu 2022
FUJ00232858
FUJ00232858

© Total Live Defects is 45 "© Total Branch Affecting Live Defects is 24

/ 9
e A decrease of 18 from last month I (53%)

© 39 of the 45 (87%) have an identified release I © Adecrease of 8 from last month
(Proposed & Targeted) /

Live Defects of which - Branch Affecting Live Defects

140 70
59
120 60 58
97 4g 50
100 50 =
73 os 41
80 3. 40
56 56 29
60 s 30 25 an
40 41 191971 4d
ao 38 28 33 40 1
19 21 19 21 19 10 9 1140 11
20 I 10 6.6L 6
, Saeee a 5 onnlle
Proposed For Targeted At Financial Experience

mi10-Feb mil-Mar m12-Apr m12-May m13-Jun m13Jul m03-Aug m13Ne m10Feb m11-Mar m12-Apr m12-May m13Jun m13Jul m03g

INVESTIGATING - Live Defect (actual or potential) still being investigated. May, or may not, be a Live Defect

'SOLUTIONING - confirmed Live Defects where the solution is being identified for agreement by the technical teams 27 © Fujitsu 2022
PROPOSED FOR - the solution is confirmed, and a suitable release has been proposed (subject to further validation — typically counter releases)

© TARGETED AT- the fix has a defined Release through which it will be deployed. Awaling deployment dates

FUJ00232858

e NEW Live Defects

® 2021 average was 18 per month of which 6.5 were branch affecting

® 2022 average (YTD) is 6.4 per month of which 2.7 are branch affecting
@ NO branch affecting defects raised in September 2022

Response Category ."f" HDR Classification y Response Category ‘Ff HDR Classification -F
Count of Summary ‘Count of Summary

Live Defects raised by month of which Branch Affecting Live Defects by month
50
40
30

20

Fa
8

15

10 7
Ss
5
Total
otal 14 I
° 1
sees we
3

& 5

10 Total

Mar 8 N

°

Feb mcmramemmmeet

Apr mmm {3
aN

new

lu) emcee

zs

Feb mm

Mar @

3

2021 2021

##LADset in... y LAD_Date + Ait ##LADset in... » LAD_Date >

28

sais iia
© Fujitsu 2022
FUJ00232858
FUJ00232858

+ The backlog of fixes is highly
dependent on POL agreeing

( deployment dates — most
notably for counters

ea I ete Vian les &

Row Labels 1¥ Count of Summary

@ Main Issues unchanged 21 ering
#2- Solutioning

@ 29 (64%) are held up awaiting a POL firm release —~3- Proposed For
date for counter releases (72.25/72.30/73.1Q. atc) narnia

(blank)
@ More frequent counter releases would be cactanowdat
preferable — under discussion with POL > HNG-X72.30
(blank)
= HNG-X 90.04
03/11/2022

e A potential of 5 fixes could go live before = HNG-X 38.04
Christmas 2022 saya

@ Rest will depend on dates for counter releases in 2023 22/11/2022

“HNG-X 38.05
22/11/2022
=1R2022_3805
22/11/2022
~ HNG-X 72.25
(blank)
Grand Total

an
Gower ennseruuneromas br BS8na

29 © Fujitsu 2022
