PinICL Export PC0013495
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
PC0013495, Multi-Counter Transfer Session 22/07/1998 16:55:36 30/07/1998 09:24:17 General/Other/Misc
Garioch 30/07/1998 09:24:16 Cc

References Products

Name Value
Other In prog - No forecast
Activities
Date User Comment

22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36
22/07/1998 15:55:36

[Caroline Garioch sep01]}
[Caroline Garioch sep01]
[Caroline Garioch sep01)
[Caroline Garioch sep01]
[Caroline Garioch sep01}
[Caroline Garioch sep01]
[Caroline Garioch sep01]}
{Caroline Garioch sep01]
[Caroline Garioch sep01)
[Caroline Garioch sep01}
[Caroline Garioch sep01]}
[Caroline Garioch sep01]
[Caroline Garioch sep01)
[Caroline Garioch sep01]
[Caroline Garioch sep01)
[Caroline Garioch sep01]
[Caroline Garioch sep01]}
[Caroline Garioch sep01}

CALL PCO0013495 opened
References entered are:-

Target Release entered: Release 2.0
Multi-Counter Transfer Session
Build 8F Inc3+

Logging on at two counters ‘concurrently’ using identical User ID's disables

the transfer session functionality.

For Example; Counters 1 & 2 are both operational with the same User ID by
logging in concurrently. If you log out of Counter 1, then log back in, the
session is not transferred, or vice versa. However, if you log out of
Counters 1 & 2 and log back into Counter 1 followed by Counter 2, the
transfer session is re-enabled.

Although EPOSS transactions are accounted for whilst logged on at both
counters, security may be violated.

28 June 2022

Page 1 of 4

FUJ00109810
FUJ00109810

Ref Summary

Logged By

Pc0013495 Multi-Counter Transfer Session
Garioch

Opened Last update Customer Product Group
Closed Status Product At Fault
22/07/1998 16:55:36 30/07/1998 09:24:17 General/Other/Misc

30/07/1998 09:24:16 Cc

FUJ00109810
FUJ00109810

22/07/1998 15:55:37
22/07/1998 15:55:37
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:44
23/07/1998 11:45:46
23/07/1998 11:45:46
23/07/1998 11:45:46
23/07/1998 11:45:46
23/07/1998 11:45:46
23/07/1998 11:46:03
24/07/1998 14:54:38
24/07/1998 14:55:18
24/07/1998 14:55:18
24/07/1998 14:55:18
24/07/1998 14:55:20
27/07/1998 09:37:06
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44

[Caroline Garioch sep01]
[Caroline Garioch sep01]

[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave

[David McDonnell feb01]
[David McDonnell feb01)
[David McDonnell feb01]
[David McDonnell feb01]
[David McDonnell feb01]

Colclough]
Colclough]}
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]
Colclough]

CALL PC0013495:Priority D:CallType B - Target 05/08/98 16:55:36

The Call record has been assigned to the Team Member: Dave Colclough

The call summary has been changed from:-

Multi-Counter Transfer Session

The call summary is now:-

Multi-Counter Transfer Session

CALL PC0013495:Priority B:CallType B - Target 27/07/98 16:55:36

The call references have been updated. They are now:-

T Callreference : MOR

F} Response :

would be preferable if fixed prior to MOR

[END OF REFERENCE 5168114]

Responded to call type B as Category 17 -TL confirmed

The response was delivered on the system

The Call record has been transferred to the Team: Counter-Dev

The Call record has been transferred to the Team: EPOSS-Dev

The call references have been updated. They are now:-
Callreference : MOR

T Other : In prog - No forecast

The Call record has been assigned to the Team Member: Nick Wright

[deleted user Nick Wright fe The Call record has been assigned to the Team Member: Steve Warwick
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]

F} Response :

The session mobility software works in the following manner:

When a user attempts to log on a message is broadcast to all other terminals

to that effect. If the user is already logged on at another terminal then

28 June 2022

Page 2 of 4
Ref Summary

Logged By

Pc0013495 Multi-Counter Transfer Session
Garioch

FUJ00109810

FUJ00109810
Opened Last update Customer Product Group
Closed Status Product At Fault
22/07/1998 16:55:36 30/07/1998 09:24:17 General/Other/Misc

30/07/1998 09:24:16 Cc

27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:44
27/07/1998 14:35:45
27/07/1998 14:35:46
27/07/1998 14:35:46
27/07/1998 15:14:24
27/07/1998 15:14:24
27/07/1998 15:14:24
27/07/1998 15:14:26
28/07/1998 16:33:32
28/07/1998 16:33:32
28/07/1998 16:33:32

[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Dave
[Dave
[Dave
[Dave
[Dave
[Dave

[Dave

Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Colclough]
Colclough]
Colclough]
Colclough])
Colclough]
Colclough]
Colclough]

the desktop software at the existing terminal notifies the applications that
the session is about to be transferred and then waits for the applications to
save their current state. Once the state is saved in the message store (and
replicated to the other terminals) the ‘old’ terminal then logs the user off
and the logon process at the new terminal uses the 'saved state' data to
reconstitute the session on the new terminal.

It can be seen from the above that it is impossible for the Riposte desktop
to prevent the simultaneous logging on of a user at two terminals. Since the
transactions undertaken in this state are recorded correctly and since the
scenario is a ‘contrived’ test I would suggest that this PinICL is either
closed or referred to the Requirements team for registration as a known
problem. The situation has been discussed previously with Escher and it is
unlikely that we will ever be able to obtain a software fix for this issue.
[END OF REFERENCE 5246272]

Responded to call type B as Category 2. -Progress update

The response was delivered on the system

The Call record has been transferred to the Team: T&I Bus. Int.

Hours spent since call received: 1.0 hours

CALL PC0013495:Priority D:CallType B - Target 05/08/98 16:55:36

The call references have been updated. They are now:-

T Other : In prog - No forecast

The Call record has been assigned to the Team Member: Caroline Garioch
I think Steve is basically saying ‘it's too hard to fix’. Can this be

discussed with POCL and

a) agreed that it won't be fixed, and possibly documented appropriately

28 June 2022

Page 3 of 4
Ref Summary

Logged By

Pc0013495 Multi-Counter Transfer Session
Garioch

Opened Last update Customer Product Group
Closed Status Product At Fault
22/07/1998 16:55:36 30/07/1998 09:24:17 General/Other/Misc

30/07/1998 09:24:16 Cc

FUJ00109810
FUJ00109810

28/07/1998 16:33:32
28/07/1998 16:33:33
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:21
28/07/1998 16:58:22
28/07/1998 16:58:22
29/07/1998 17:03:56
30/07/1998 08:24:16

[Dave Colclough]
[Dave Colclough]
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
David Cooke
[Caroline Garioch sep01}
[Dave Colclough]

b) targetted at a future release ?

The Call record has been transferred to the Team: PIAT

F} Response :

Concurrent log-on is not permitted and is in breach of the Access Control
Policy. From a requirements point of view there is no problem to fix and no
discussion is needed with the customer.

Were this situation to ever occur the POCL clerk would have broken the Access
Control Policy since he must have told someone else his pasword.

[END OF REFERENCE 5277637]

Responded to call type B as Category 7 -No fault in product

Hours spent since call received: 1 hours

The response was delivered on the system

The Call record has been assigned to the Team Member: Dave Colclough

CALL PC0013495 closed: Category 7, Type B

28 June 2022

Page 4 of 4
