PinICL Expor PC0034332
Ref Summary

Logged By

PC0034332 Sys call RED1505-TIP 1015

Opened Last update

Status

01/12/1999 16:16:58 07/03/2000 10:15:00

Customer

John Moran/7263 2643/

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00037991
FUJ00037991

EDSC Closed Cash Account

References Products

Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop Cash Account

REQUEST_KEY 44064878

ORIGREF E-9912010595

CONSUMER 16953 A1GATE

CONSUMERREF £-9912010595

ORIGINATOR Phelp

PowerHelp £-9912010595

Acceptance Incident Al0376H

Call reference PC0036116

Other LL22R2

Release PinICL PC0036320

Work Package PWY_WP_6390 Cl2_2R

Fast track fix FSTK_2_0_WP6390
Activities

Date User Comment

01/12/1999 16:16:58
01/12/1999 16:17:15
01/12/1999 16:17:15
01/12/1999 16:17:15.
01/12/1999 16:17:15
01/12/1999 16:17:16
01/12/1999 16:17:18
01/12/1999 16:21:28

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Barbara Longley

CALL PC0034332 opened

CALL PCO034332:Priority B:CallType L - Target 06/12/99 16:16:58
01/12/99 16:01 this call is a system call related to, e-9912010403.this is

an acception issue of ai376. please call to john in MSU

F} Call details

Diagnostician name:

Customer opened date 01/12/1999 16:01:51
Target Release updated to CSR

11 September 2021

Page 1 of 13
FUJ00037991

FUJ00037991

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/  EPOSS & DeskTop
EDSC Closed Cash Account

01/12/1999 16:21:28 Barbara Longley Product EPOSS & DeskTop Cash Account added

01/12/1999 16:21:38 Barbara Longley F} Response :

01/12/1999 16:21:39 Barbara Longley Routing call to MSU FAO John Moran.

01/12/1999 16:21:39 — Barbara Longley [END OF REFERENCE 13834032]

01/12/1999 16:21:39 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

01/12/1999 16:21:53 Barbara Longley The response was delivered to: PowerHelp

01/12/1999 16:21:55 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

01/12/1999 16:21:57 Barbara Longley Defect cause updated to 99:General - Unknown

01/12/1999 16:21:57 Barbara Longley Hours spent since call received: 0 hours

01/12/1999 17:14:38 John Moran F} Response :

01/12/1999 17:14:39 John Moran 01/12/99 14:05 Interm TIP Incident 1015 Business incident for MSU. Within CA

01/12/1999 17:14:39 John Moran week 35 week ending 24/11/99 comparison between values received within the

01/12/1999 17:14:39 John Moran CA Files and theose derived from the Transaction stream Identifyed the

01/12/1999 17:14:39 John Moran following annomilies for outlet 0083232. Line 1085 Declared Value £252226.07

01/12/1999 17:14:39 John Moran dervied Value £251369.87 Difference £856.20. Line 1700 Declared Value

01/12/1999 17:14:39 John Moran £575950.26 Dervied £575094.06 Difference £856.20. Line 2057 Declared

01/12/1999 17:14:39 John Moran. £40757.68 Derived £40210.98 Difference £546.70. Line 2058 Declared £1720.00

01/12/1999 17:14:39 John Moran Derived £1620.00 Difference £100. Line 2068 Declared 16949.50 Devired

01/12/1999 17:14:39 John Moran £16749.50 Difference £200. Line 2069 Declared £1477.80 Derived £1468.30

01/12/1999 17:14:39 John Moran. Difference £9.50. Line 2072 dECLARED £251637.97 Derived £250781.77

01/12/1999 17:14:39 John Moran. Difference £856.20. Line 2700 Declared £255440.10 Derived £254883.90

01/12/1999 17:14:39 John Moran differnce £856.20. Line 5001 Declared £27647.06 Derived £27225.16 Difference

01/12/1999 17:14:39 John Moran £421.90, Line 5010 Declared £2464.63 Derived £2443.83 Differnce £20.80. Line

01/12/1999 17:14:39 John Moran 5011 Declared £5319.86 Derived £5215.86 Difference £104. Line 5021 Declared

01/12/1999 17:14:39 John Moran £195.70 Derived £186.20 Difference £9.50. Line differences require

01/12/1999 17:14:39 John Moran investigation and explanation.
11 September 2021 Page 2 of 13
FUJ00037991

FUJ00037991
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/  EPOSS & DeskTop
EDSC Closed Cash Account
01/12/1999 17:14:39 John Moran
01/12/1999 17:14:39 John Moran The above comment is from the original business call ref: 34322 e-9912010403.
01/12/1999 17:14:39 John Moran Please investigate asap as this is releat4ed to Al376. Might have to be
01/12/1999 17:14:39 John Moran investigated by Eposs Developement(steve Warwick)
01/12/1999 17:14:39 John Moran [END OF REFERENCE 13836368]
01/12/1999 17:14:39 John Moran Responded to call type L as Category 40 -Incident Under Investigation
01/12/1999 17:14:41 John Moran The response has been flagged to the gateway team for validation
01/12/1999 17:14:42 John Moran The Call record has been transferred to the Team: EDSC
01/12/1999 17:14:42 John Moran Hours spent since call received: 0 hours
02/12/1999 16:39:59 Deleted User (Mike Croshaw _F} Response :
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw PRESCAN:
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw [END OF REFERENCE 13863487]
Sep/00)
02/12/1999 16:39:59 Deleted User (Mike Croshaw Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
02/12/1999 16:40:05 Deleted User (Mike Croshaw __The response was delivered to: PowerHelp
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw The Call record has been assigned to the Team Member: Richard Coleman
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
02/12/1999 16:40:06 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
06/12/1999 14:50:24 Richard Coleman New evidence added - Messagestore for FAD 8323
06/12/1999 14:51:14 — Richard Coleman Messagestore for FAD 8323 attached as evidence.
06/12/1999 14:51:14 Richard Coleman Passing to development for investigation
06/12/1999 14:51:15 — Richard Coleman The Call record has been transferred to the Team: QFP
11 September 2021 Page 3 of 13
FUJ00037991

FUJ00037991

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/  EPOSS & DeskTop
EDSC Closed Cash Account

06/12/1999 14:51:16 — Richard Coleman Defect cause updated to 99:General - Unknown

06/12/1999 14:51:16 Richard Coleman Hours spent since call received: 0 hours

06/12/1999 16:40:21 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

06/12/1999 16:40:22 _ Lionel Higman Hours spent since call received: 0 hours

07/12/1999 17:12:25 Barbara Longley F} Response :

07/12/1999 17:12:26 Barbara Longley The Call record has been assigned to QFP Team Member: Steve Warwick

07/12/1999 17:12:26 Barbara Longley [END OF REFERENCE 13943711]

07/12/1999 17:12:26 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

07/12/1999 17:12:27 Barbara Longley The response was delivered to: PowerHelp

07/12/1999 19:10:13 John Pope The call references have been updated. They are now:-

07/12/1999 19:10:13 John Pope ORIGINATOR : Phelp

07/12/1999 19:10:13 John Pope T PowerHelp : E-9912010595

07/12/1999 19:10:13 John Pope Acceptance Incident : Al0376H

09/12/1999 15:45:41 Steve Warwick F} Response :

09/12/1999 15:45:42 Steve Warwick Investigation of the message store shows that there was a reversal of a

09/12/1999 15:45:42 Steve Warwick ‘Transfer Out' session on 24.11.99 where the total value of the reversals was

09/12/1999 15:45:42 Steve Warwick £428.10 (half the reported discrepancy of £856 20). The transactions

09/12/1999 15:45:42 Steve Warwick involved were:

09/12/1999 15:45:42 Steve Warwick

09/12/1999 15:45:42 Steve Warwick Product Value

09/12/1999 15:45:42 Steve Warwick 19 £52.00

09/12/1999 15:45:42 Steve Warwick 21 £200.00

09/12/1999 15:45:42 Steve Warwick 53 £10.95

09/12/1999 15:45:42 Steve Warwick oo £10.40

09/12/1999 15:45:42 Steve Warwick 74 £100.00

09/12/1999 15:45:42 Steve Warwick 87 £475
11 September 2021 Page 4 of 13
Ref Summary

Logged By

PC0034332 Sys call RED1505-TIP 1015
EDSC

Opened Last update Customer Product Group
Status Product At Fault

01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/  EPOSS & DeskTop
Closed Cash Account

FUJ00037991
FUJ00037991

09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:42
09/12/1999 15:45:43
09/12/1999 15:45:44
09/12/1999 15:45:45.
09/12/1999 15:45:46
09/12/1999 15:45:46
13/12/1999 13:58:50
13/12/1999 13:58:52
13/12/1999 13:58:52

Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve
Steve

Steve

Barbara Longley
Barbara Longley

Barbara Longley

Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick
Warwick

Warwick

46 £50.00

All these transactions were recorded as Mode:ER with an OMode:TO.
Unfortunately it seems as though the change made to implement the use of the
OMode attribute has been incorrectly implemented in the reversal of Transfers
Out since the attribute in these messages is wrongly capitalised. The

attribute should be spelt 'OMode', the transfer out reversals use ‘Omode'.

As a result, the TPS Harvester will fail to find the OMode attribute and will
therefore mark the transactions as 'Serve Customer’ with the reversal
indicator set. This has the effect of passing the transactions to TIP as a
reduction of the specified stock value (positive value with a reversal
indicator), whereas the counter software correctly interprets the transaction
as an increase in the value of the stock. This therefore produces the 2 x

value discrepancy reported by TIP.

Passing to EPOSS-FP for urgent correction.

[END OF REFERENCE 14009716]

Responded to call type Las Category 42 -Product Error Diagnosed
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EPOSS-FP
Defect cause updated to 14:Development - Code

Hours spent since call received: 2 hours

F} Response :

The Call record has been transferred to the Team: EPOSS-FP

[END OF REFERENCE 14072455]

11 September 2021

Page 5 of 13
FUJ00037991

FUJ00037991

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/  EPOSS & DeskTop
EDSC Closed Cash Account

13/12/1999 13:58:54 Barbara Longley Responded to call type L as Category 42 -Product Error Diagnosed

13/12/1999 13:59:06 — Barbara Longley The response was delivered to: PowerHelp

14/12/1999 13:27:37 Steve Warwick F} Response :

14/12/1999 13:27:37 Steve Warwick My apologies, the earlier analysis has proven to be incorrect. The correct

14/12/1999 13:27:37 Steve Warwick syntax for the ‘Omode' attribute has only the initial 'O' as uppercase.

14/12/1999 13:27:37 Steve Warwick

14/12/1999 13:27:37 Steve Warwick Investigation continues.

14/12/1999 13:27:37 Steve Warwick [END OF REFERENCE 14091129]

14/12/1999 13:27:37 Steve Warwick Responded to call type Las Category 40 -Incident Under Investigation

14/12/1999 13:27:38 Steve Warwick The response has been flagged to the gateway team for validation

14/12/1999 14:45:09 Steve Warwick Target Release updated to NFR - No Fix Reqd

14/12/1999 14:45:11 Steve Warwick F} Response :

14/12/1999 14:45:11 Steve Warwick Clearly this transfer session is at the root of the problem. However, the

14/12/1999 14:45:11 Steve Warwick message store records appear to be correctly recorded. The sequence of

14/12/1999 14:45:11 Steve Warwick events were as follows:

14/12/1999 14:45:11 Steve Warwick

14/12/1999 14:45:11 Steve Warwick 19.11.99 Transfer OUT total of £428.10 from SV to GG

14/12/1999 14:45:11 Steve Warwick 24.11.99 REVERSAL of Transfer OUT for a total of £428.10 from SV to GG

14/12/1999 14:45:11 Steve Warwick 25.11.99 Transfer OUT total of £428.10 from SV to GG

14/12/1999 14:45:11 — Steve Warwick 25.11.99 Transfer IN total of £428.10 from SV to GG

14/12/1999 14:45:11 Steve Warwick

14/12/1999 14:45:11 Steve Warwick All messages carry the correct modes, cross-references (where appropriate)

14/12/1999 14:45:11 Steve Warwick and other essential attributes. None of these transactions should have been

14/12/1999 14:45:11 Steve Warwick sent to TIP (since they are all either transfers or reversals of transfers).

14/12/1999 14:45:11 Steve Warwick There is no evidence of a fault in the counter software.

14/12/1999 14:45:11 Steve Warwick
11 September 2021 Page 6 of 13
FUJ00037991

FUJ00037991

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/ — EPOSS & DeskTop
EDSC Closed Cash Account

14/12/1999 14:45:11 Steve Warwick Suggest that the TPS output files for this outlet on 19.11.99, 24.11.99 and

14/12/1999 14:45:11 Steve Warwick 25.11.99 are investigated to see whether any of these transactions were sent

14/12/1999 14:45:11 Steve Warwick to TIP in error. In particular the output file for 24.11.99, the day on which

14/12/1999 14:45:11 Steve Warwick the reversal took place. It is possible that this reversal may have been

14/12/1999 14:45:11 Steve Warwick sent to TIP as a reversal of a ‘Serve Customer' session.

14/12/1999 14:45:11 Steve Warwick [END OF REFERENCE 14093887]

14/12/1999 14:45:12 Steve Warwick Responded to call type L as Category 62 -No fault in product

14/12/1999 14:45:12 Steve Warwick Hours spent since call received: 2 hours

14/12/1999 14:45:12 Steve Warwick Defect cause updated to 99:General - Unknown

14/12/1999 14:45:13 Steve Warwick The Call record has been transferred to the Team: EDSC

14/12/1999 14:45:13 Steve Warwick The response has been routed to the gateway team for validation

14/12/1999 14:52:10 Barbara Longley The Call record has been assigned to the Team Member: Richard Coleman

14/12/1999 14:52:10 Barbara Longley Hours spent since call received: 0 hours

14/12/1999 14:58:01 _ Barbara Longley Target Release updated to CSR-Cl2

15/12/1999 12:33:58 Steve Warwick Target Release updated to CSR-Cl2_2R

15/12/1999 12:33:59 Steve Warwick F} Response :

15/12/1999 12:33:59 Steve Warwick Further investigations of a related call (PCO034961) have revelaed that the

15/12/1999 12:33:59 Steve Warwick problem with this transfer session was as follows:

15/12/1999 12:33:59 Steve Warwick

15/12/1999 12:33:59 Steve Warwick The cause of the imbalance in CAP 35 at 008323 was that a ‘Session Swap' was

15/12/1999 12:33:59 Steve Warwick made between nodes 7 and 1 while the user was in the middle of the Transfer

15/12/1999 12:33:59 Steve Warwick In. The system recorded the transfer in records on the new node (node 1) but

15/12/1999 12:33:59 Steve Warwick failed to write the settlement product or update the EPOSSTransfers object.

15/12/1999 12:33:59 Steve Warwick As a result, when the stock units came to balance on 24.11.99, the transfer

15/12/1999 12:33:59 Steve Warwick was still listed as outstanding and was reversed (effectively creating a

15/12/1999 12:33:59 — Steve Warwick one-sided transfer). This call is being passed to EPOSS Development for
11 September 2021 Page 7 of 13
Ref Summary

Logged By

PC0034332 Sys call RED1505-TIP 1015
EDSC

Opened Last update Customer
Status

01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/
Closed

FUJ00037991
FUJ00037991

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:33:59
15/12/1999 12:34:00
15/12/1999 12:34:01
15/12/1999 12:34:01
15/12/1999 12:34:01
03/01/2000 15:40:32
03/01/2000 15:40:32
03/01/2000 15:40:32
03/01/2000 15:40:32
03/01/2000 15:40:34
11/01/2000 11:01:58
11/01/2000 11:01:58
11/01/2000 11:02:40
11/01/2000 11:02:40
12/01/2000 10:38:18
12/01/2000 10:38:19
12/01/2000 10:38:19
12/01/2000 10:38:19
12/01/2000 10:38:19
12/01/2000 10:38:19
12/01/2000 10:38:19
12/01/2000 10:38:20
12/01/2000 10:38:21
12/01/2000 10:38:21

Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini
Francesco Chiarini

Francesco Chiarini

resolution.

[END OF REFERENCE 14118421]

Responded to call type Las Category 42 -Product Error Diagnosed
The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EPOSS-FP
Defect cause updated to 14:Development - Code

Hours spent since call received: 2 hours

F} Response :

The Call record has been transferred to the Team: EPOSS-FP

[END OF REFERENCE 14325020]

Responded to call type Las Category 42 -Product Error Diagnosed
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: EPOSS-Dev
Hours spent since call received: 1 hours

The Call record has been assigned to the Team Member: Francesco Chiarini
Hours spent since call received: 0 hours

F} Response :

Cloned to 36116.

Fixed in EPOSSCore.dll, It is no longer possible to transfer the session
whilst doing a transfer In.

[END OF REFERENCE 14471961]

Responded to call type Las Category 46 -Product Error Fixed

The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EPOSS-Rel

Hours spent since call received: 6 hours

11 September 2021

Page 8 of 13
FUJ00037991

FUJ00037991

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0034332 Sys call RED1505-TIP 1015 01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/ — EPOSS & DeskTop
EDSC Closed Cash Account

12/01/2000 18:00:13 Les Ong Link test on Cl2_2R Dev counter (WP6390).

12/01/2000 18:00:13 Les Ong

12/01/2000 18:00:13 Les Ong The Susp button is now locked when the Transfer In Details screen is

12/01/2000 18:00:13 Les Ong displayed. Unfortunately though, if Print or Preview are used, the Susp

12/01/2000 18:00:13 Les Ong button is unlocked and session mobility is still possible.

12/01/2000 18:00:14 — Les Ong The Call record has been transferred to the Team: EPOSS-Pre-Dev

12/01/2000 18:00:15 Les Ong Hours spent since call received: 0.5 hours

12/01/2000 18:00:50 Les Ong The Call record has been assigned to the Team Member: Francesco Chiarini

12/01/2000 18:00:50 Les Ong Hours spent since call received: 0 hours

13/01/2000 12:03:32 Francesco Chiarini F} Response :

13/01/2000 12:03:32 Francesco Chiarini Fixed in EPOSSCore.dil. The Susp button now stays locked.

13/01/2000 12:03:32 Francesco Chiarini [END OF REFERENCE 14515275]

13/01/2000 12:03:32 — Francesco Chiarini Responded to call type L as Category 46 -Product Error Fixed

13/01/2000 12:03:33 Francesco Chiarini The response has been flagged to the gateway team for validation

13/01/2000 12:03:34 — Francesco Chiarini The Call record has been transferred to the Team: EPOSS-Rel

13/01/2000 12:03:35 — Francesco Chiarini Hours spent since call received: 2 hours

13/01/2000 13:19:01 Les Ong Link test on Cl2_2R Dev counter (revised WP6390).

13/01/2000 13:19:01 Les Ong

13/01/2000 13:19:01 Les Ong Now OK. The Susp button remains locked until after Accept is pressed, so

13/01/2000 13:19:01 Les Ong session transfer is prevented.

13/01/2000 13:19:02 Les Ong The Call record has been transferred to the Team: EPOSS-Post-Rel

13/01/2000 13:19:03 Les Ong Hours spent since call received: 0.2 hours

14/01/2000 10:27:21 Lionel Higman The call references have been updated. They are now:-

14/01/2000 10:27:21 Lionel Higman ORIGINATOR : Phelp

14/01/2000 10:27:21 Lionel Higman T PowerHelp : E-9912010595

14/01/2000 10:27:21 Lionel Higman Acceptance Incident : Al0376H
11 September 2021 Page 9 of 13
Ref Summary

Logged By

PC0034332

Sys call RED1505-TIP 1015

Opened Last update Customer

Status

01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/

FUJ00037991
FUJ00037991

Product Group
Product At Fault

EPOSS & DeskTop

EDSC Closed Cash Account
14/01/2000 10:27:21 Lionel Higman Call reference : PC0036116
14/01/2000 10:27:21 Lionel Higman Other : LL22R2

14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
14/01/2000 15:00:31
27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:26

27/01/2000 15:51:28

John Budworth

John Budworth

John Budworth

John Budworth

John Budworth

John Budworth

John Budworth

John Budworth

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Fix to be released via NR1240 (PCO036320).

The call references have been updated. They are now:~

ORIGINATOR : Phelp

T PowerHelp : E-9912010595.
Acceptance Incident : Al0376H
Callreference : PC0036116
Other : LL22R2
Release PinICL : PC0036320

Fix released in WP6390 CI2_2R.

The call references have been updated. They are now:-
ORIGINATOR : Phelp

: E-9912010595

PowerHelp

Acceptance Incident : Al0376H

Callreference : PC0036116
Other : LL22R2
Release PinICL : PC0036320

T Work Package — : PWY_WP_6390 CI2_2R

The Call record has been transferred to the Team: Dev-int-Rel

11 September 2021

Page 10 of 13
Ref
Logged By

PC0034332
EDSC

Summary

Sys call RED1505-TIP 1015

Opened Last update Customer

Status

01/12/1999 16:16:58 07/03/2000 10:15:00
Closed

John Moran/7263 2643/

FUJ00037991
FUJ00037991

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

27/01/2000 15:51:28

27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:04
27/01/2000 17:04:06
27/01/2000 17:04:06
01/02/2000 15:34:02
01/02/2000 15:34:02
01/02/2000 15:34:02
01/02/2000 15:34:02
01/02/2000 15:34:05
08/02/2000 17:39:32
08/02/2000 17:39:32
08/02/2000 17:39:32
08/02/2000 17:39:32
08/02/2000 17:39:33
08/02/2000 17:39:33
08/02/2000 17:39:33

Deleted User (Tim Canniffe
Sep01)

Del(Patricia McLoughlin 2?/00)
/00)
Del(Patricia McLoughlin 22/00)
Del(Patricia McLoughlin 22/00)
Del(Patricia McLoughlin 27/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin 22/00)
Del(Patricia McLoughlin 22/00)
Del(Patricia McLoughlin 27/00)
Del(Patricia McLoughlin ??/00)
Del(Patricia McLoughlin 27/00)
Del(Patricia McLoughlin ??/00)

Del(Patricia McLoughlin ?

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
John Budworth
John Budworth
John Budworth
John Budworth
John Budworth
John Budworth
John Budworth

Hours spent since call received: 0 hours

fast track avaliable, please test

The call references have been updated. They are now:~
ORIGINATOR : Phelp
PowerHelp : £-9912010595

Acceptance Incident : Al0376H

Callreference : PC0036116
Other : LL22R2
Release PinICL : PCO0036320

Work Package: PWY_WP_6390 CI2_2R
: FSTK_2_0_WP6390

The Call record has been transferred to the Team: Live Supp. Test

T Fast track fix

Hours spent since call received: 0 hours
F} Response :

The Call record has been transferred to the Team: Live Supp. Test

[END OF REFERENCE 15119290]

Responded to call type Las Category 44 -Fix in Progress

The response was delivered to: PowerHelp

F} Response :

Release applied to live via NR1240A. Delivery to live commenced 23/1/00.
Routing call to call logger for closure.

[END OF REFERENCE 15296207]

Responded to call type Las Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EDSC

11 September 2021

Page 11 of 13
Ref Summary

Logged By

PC0034332 Sys call RED1505-TIP 1015
EDSC

Opened Last update Customer
Status

01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/
Closed

FUJ00037991
FUJ00037991

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

08/02/2000 17:39:33
09/02/2000 09:12:52
09/02/2000 09:12:52
09/02/2000 15:54:22
09/02/2000 15:54:22
10/02/2000 09:32:17
10/02/2000 09:32:17
10/02/2000 10:48:12
10/02/2000 10:48:12
10/02/2000 10:48:12
10/02/2000 10:48:12
28/02/2000 14:43:20
28/02/2000 14:43:20
28/02/2000 14:43:20
28/02/2000 14:43:20
07/03/2000 09:40:02
07/03/2000 09:40:02
07/03/2000 09:40:02
07/03/2000 09:40:02
07/03/2000 09:40:03
07/03/2000 09:40:03
07/03/2000 09:40:04
07/03/2000 10:11:12
07/03/2000 10:11:12
07/03/2000 10:11:12
07/03/2000 10:11:12

John Budworth
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

The response has been routed to the gateway team for validation
The Call record has been assigned to the Team Member: Richard Coleman
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: MSU-Indt Mgt
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: John Moran
Hours spent since call received: .1 hours

The call summary has been changed from:-

this call is a system call related to, e-991201040

The call summary is now:-

Sys call RED1505

The call summary has been changed from:-

Sys call RED1505

The call summary is now:

Sys call RED1505-TIP 1015

F} Response :

ok to close as per martin box 16/2/00

[END OF REFERENCE 16201930]

Responded to call type Las Category 90 -Reconciliation - resolved
Hours spent since call received: .5 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation
F} Response :

07/03/2000 - By John Moran - MSU

‘ok to close as per martin box 16/2/00

11 September 2021

Page 12 of 13
Ref Summary

Logged By

PC0034332 Sys call RED1505-TIP 1015
EDSC

Opened Last update Customer
Status

01/12/1999 16:16:58 07/03/2000 10:15:00 John Moran/7263 2643/
Closed

Product Group
Product At Fault

EPOSS & DeskTop
Cash Account

FUJ00037991
FUJ00037991

07/03/2000 10:11:12
07/03/2000 10:11:12
07/03/2000 10:11:13
07/03/2000 10:11:13
07/03/2000 10:11:17
07/03/2000 10:11:17
07/03/2000 10:15:00
07/03/2000 10:15:00

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call

Customer Call

Close as Reconciliation - resolved

[END OF REFERENCE 16202839]

Responded to call type Las Category 90 Reconciliation - resolved
Hours spent since call received: 0 hours

CALL PC0034332 closed: Category 90, Type L

The response was delivered to: PowerHelp

Date and time complete: 07/03/2000 10:11:15

Service Complete (Confirmation) Received

11 September 2021

Page 13 of 13
