FUJ00146179
FUJ00146179

Call E-0403040165 002 Fuliisu Services L
Pc iee Thu 04 March 2004 08:42 ia 213337
Severity: (lel Thu 04 March 2004 08:45 Customer [Ea

Prorty: a (eae sI uk95 1652 / HSH2

Caller Details

(I= e\cath oglesby Phone: fe] 213337
rim Logit E
I a

Call Problem Detail

Product Type: ll Call Type _ ProbTy
[gins ania "Im reports discrepancys in the office

Call Closure Details
18) /e51 04/03/2004 08:45

U4 Call Close by Hayley Minnis: nbsc issue

oa RS14

Call Asset Details

Asset ID: iptic Serial No:
ies Non Horizon Business ‘iption: Network ID:

Call Activity Log

(04 March 2004 08:40 by uk951652 / HSH2 ‘Saved: 04 March 2004 08:42
New call taken by Hayley Minnis: rlm reports discrepancys in the office

04 March 2004 08:45 by uk951652/ HSH2 ‘Saved: 04 March 2004 08:45
adv nbsc issue

04 March 2004 08:45 by uk951652 / HSH2 Saved: 04 March 2004 08:45

Call Close by Hayley Minnis: nbsc issue

