FUJ00045838
FUJ00045838

PinICL Expor PC0037808

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0037808 Supervisor rang to say have done 04/02/2000 15:36:04 21/06/2000 13:03:00 Daphne Sinton/01762 84 EPOSS & DeskTop
EDSC balance snapshot Closed

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL EPOSS & DeskTop

REQUEST_KEY 49678377

ORIGREF E-0002020232

CONSUMER 16953 A1GATE

CONSUMERREF E-0002020232

ORIGINATOR Phelp

PowerHelp £-0002020232

Release PinICL Pc0047238

Date User Comment
04/02/2000 15:36:04 Customer Call CALL PCO0037808 opened
04/02/2000 15:36:07 Customer Call CALL PC0037808:Priority B:CallType L - Target 09/02/00 15:36:04
04/02/2000 15:36:07 Customer Call 02/02/00 10:30 Supervisor rang to say have done balance snapshot and P&A's
04/02/2000 15:36:07 Customer Call have come up as £214.05 less than what they have for the week so far.
04/02/2000 15:36:07 Customer Call 02/02/00 10:32 UKO61916
04/02/2000 15:36:07 Customer Call Information: Last Thursday they had 3 dockets for £71.35 in system and
04/02/2000 15:36:07 Customer Call they cut off on Thursday but they seemed to reappear on
04/02/2000 15:36:07 Customer Call Friday morning so they were reversed. Balance snapshot shows
04/02/2000 15:36:07 Customer Call 71.35 less as a consequence. She has right amount of dockets and
04/02/2000 15:36:07 — Customer Call right amounts on reports, it's just balance snapshot that's
04/02/2000 15:36:07 Customer Call wrong.
04/02/2000 15:36:07 Customer Call 02/02/00 10:38 UK061916
04/02/2000 15:36:08 Customer Call Information: It was Group 13 £71.35 times 3. They were on P&A daily

11 September 2021 Page 1 of 3
Ref Summary

Logged By

PC0037808 Supervisor rang to say have done
EDSC balance snapshot

Opened Last update Customer
Status

04/02/2000 15:36:04 21/06/2000 13:03:00 Daphne Sinton/01762 84
Closed

FUJ00045838
FUJ00045838

Product Group
Product At Fault

EPOSS & DeskTop

04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:08
04/02/2000 15:36:09
04/02/2000 15:36:09
04/02/2000 15:44:55
04/02/2000 15:44:55.
07/02/2000 08:52:42
07/02/2000 10:13:31
07/02/2000 10:13:31
07/02/2000 10:13:31
07/02/2000 10:13:31

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Diane Rowe
Diane Rowe
Diane Rowe
Diane Rowe

Diane Rowe

report that was run at 17:30 27/01/00. The report was cut off
after entries checked. Can't recall any difficulties with the

cut off. Report was run off on counter 2. Username: REDO01,
SU 'AA' shared

Friday: ran P&A report at 13:01 28/01/00 and the 3 group

13 £71.35 entries were still there and the total was over by
£214.05 so the 3 £71.35's were new reversed. At that point

the report and dockets were fine. Report run on Gateway
username: DSI001 SU ‘AA’.

Could be becuase report cut off on counter 2 but error

showed on report run on gateway counter. Will pass to 2nd line
for investigation

02/02/00 16:46 uk066744

Repeat Call: pm called chasing response.

02/02/00 16:48 uk066744

Advice: voiced smc

F} Call details

Diagnostician name:

Customer opened date 02/02/2000 10:30:56

Target Release updated to CSR-Cl2_2R

Product EPOSS & DeskTop added

The cutoff done on 27th counter 2 does not have and primary mappings.
F} Response ;

PRESCAN:

The transaction for 3 dockets was started at 17:21 on counter 1, but the

transaction was not finisted untill 17:30. The P&A report was run at 17:28 on

11 September 2021

Page 2 of 3
Opened Last update Customer
Status

04/02/2000 15:36:04 21/06/2000 13:03:00 Daphne Sinton/01762 84
Closed

FUJ00045838
FUJ00045838

Product Group
Product At Fault

EPOSS & DeskTop

Ref Summary

Logged By

PC0037808 Supervisor rang to say have done

EDSC balance snapshot
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:31 Diane Rowe
07/02/2000 10:13:32 Diane Rowe
07/02/2000 10:13:32 Diane Rowe
07/02/2000 10:13:37 Diane Rowe
07/02/2000 10:13:38 Diane Rowe

07/02/2000 10:16:15
07/02/2000 10:16:15
21/06/2000 13:02:59
21/06/2000 13:02:59
21/06/2000 13:02:59
21/06/2000 13:02:59

11 September 2021

Customer Call
Customer Call
Linda Emsley
Linda Emsley
Linda Emsley

Linda Emsley

counter 2 and this was cut off at 17:35. This did not included the
transaction. However, on counter 1 directly after the transaction (at 17:30)
another P&A report was run. The Office kept the report from counter 1 which
included the transaction, but cut off the report on couter 2, where the
transaction was not included. I have explained this to Daphne and she is
happy with the explaination. They reversed the transaction on Friday and the
CA was out. they will now re-enter the dockets and this will it will
conpensate for last weeks error. This call can now be closed.
[END OF REFERENCE 15248517]
Responded to call type Las Category 62 -No fault in product
Hours spent since call received: 0 hours
Defect cause updated to 99:General - Unknown
CALL PC0037808 closed: Category 62, Type L
The response was delivered to: PowerHelp
Date and time complete: 07/02/2000 10:12:39
Service Complete (Confirmation) Received
The call references have been updated. They are now:-

ORIGINATOR : Phelp
T PowerHelp —_: €-0002020232

Release PinICL _: PCO047238

Page 3 of 3
