FUJ00027211
FUJ00027211

PinICL Expor PC0026195
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0026195 ITSA REf 99051835 Call Orig. Jill 27/05/1999 17:58:11 23/06/1999 13:01:10 Robert sims./- GRO BPS
EDSC Graham Tel NO. Closed _ BES encashments
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL BPS BES encashments
ORIGINATOR Phelp
ORIGREF E-9905210093
CONSUMER 16953 A1GATE
CONSUMERREF E-9905210093
PowerHelp £-9905210093
REQUEST_KEY 30134014
Activities
Date User Comment

27/05/1999 17:58:11
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12
27/05/1999 17:58:12

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0026195 opened

CALL PC0026195:Priority B:CallType L - Target 02/06/99 18:58:11

ITSA REf 99051835 Call Orig. Jill Graham Tel NO. 51324, Customer cashed
hercard at Hales Road PO This PO has had its cards facilities removed the
customer has been given an alternitive PO which is Eastend PO when she tried
to cash the card at Eastend PO the PM has destroyed her card as a message
was showing. The message he was given was the( reason other, ) The
customer is now withoutpayment 21/05/99 11:29 uk035390 Information:
Customer Details. Candice Dix NINO NZ 5881620 , this was additional
information from Emma 21/05/99 11:48 uk061353 Information: There is no
FAD code on this call so unable tocontact PM to get info. Called ITSA but

the referance we have is incorrect, Andrew at ITSA suggested we return this
call so that PO info can be added and the correct referance no can be

supplyed. 21/05/99 13:02 062457 Information: Contacted Emma at ITSA.

11 September 2021

Page 1 of 5
FUJ00027211

FUJ00027211

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0026195 ITSA REf 99051835 Call Orig. Jill 27/05/1999 17:58:11 23/06/1999 13:01:10 Robert Sims. BPS
EDSC Graham Tel NO. Closed BES encashments

27/05/1999 17:58:12 — Customer Call The ITSA ref is incorrect. Suggest we keep call open until ITSA chase HSH

27/05/1999 17:58:12 Customer Call for an update. 26/05/99 12:23 uk061537 Information: Sharon @ ITSA called

27/05/1999 17:58:13 Customer Call for an update. ITSA ref 990518353

27/05/1999 17:58:13 Customer Call F} Call details

27/05/1999 17:58:13 Customer Call Diagnostician name:

27/05/1999 17:58:14 — Customer Call Customer opened date 21/05/1999 11:20:34

28/05/1999 06:25:46 — Mik Peach Target Release updated to PDR - NR2/LT1

28/05/1999 06:25:46 — Mik Peach Product BPS BES encashments added

28/05/1999 06:25:47 Mik Peach The Call record has been assigned to the Team Member: Mik Peach

28/05/1999 06:25:48 — Mik Peach Hours spent since call received: 0.2 hours

28/05/1999 06:48:20 Mik Peach F} Response :

28/05/1999 06:48:20 Mik Peach The previous text in this call states -

28/05/1999 06:48:20 Mik Peach Andrew at ITSA suggested we return this call so that PO info can be added

28/05/1999 06:48:20 Mik Peach and the correct referance no can be supplyed. WHY WAS THE CALL NOT RETURNED

28/05/1999 06:48:20 Mik Peach TO ITSA ?

28/05/1999 06:48:20 Mik Peach 21/05/99 13:02 062457 Contacted Emma at ITSA. The ITSA ref is incorrect.

28/05/1999 06:48:20 Mik Peach Suggest we keep call open until ITSA chase HSH - THEN WHAT ?

28/05/1999 06:48:20 Mik Peach

28/05/1999 06:48:20 Mik Peach

28/05/1999 06:48:20 Mik Peach ITSA have suggested that the call be retunred to them in order for them to

28/05/1999 06:48:20 Mik Peach add information which was necessary for the diagnosis - why was the call

28/05/1999 06:48:20 Mik Peach sent to the SSC ?

28/05/1999 06:48:20 Mik Peach for an update.

28/05/1999 06:48:20 Mik Peach [END OF REFERENCE 11318858]

28/05/1999 06:48:21 Mik Peach Responded to call type L as Category 96 -Insufficient evidence

28/05/1999 06:48:21 Mik Peach Hours spent since call received: 0.5 hours
11 September 2021 Page 2 of 5
FUJ00027211
FUJ00027211

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault

PC0026195 ITSA REf 99051835 Call Orig. Jill 27/05/1999 17:58:11 23/06/1999 13:01:10 Robert Sims, GRO I BPS
EDSC Graham Tel NO. Closed . ” BES encashments
28/05/1999 06:48:25 Mik Peach CALL PCO026195 closed: Category 96, Type L
28/05/1999 06:48:29 Mik Peach The response was delivered to: PowerHelp
28/05/1999 07:10:56 Customer Call Date and time complete: 28/05/1999 07:48:39
28/05/1999 07:10:56 Customer Call Service Complete (Confirmation) Received
22/06/1999 12:30:13 Customer Call CALL PC0026195 Reopened: This incident has been reopened
22/06/1999 12:30:14 — Customer Call CALL PC0026195:Priority B:CallType L - Target 25/06/99 13:30:13
22/06/1999 12:30:14 — Customer Call 28/05/99 10:52 uk061353 Information: We now have ITSA no. can we
22/06/1999 12:30:14 — Customer Call pleasehave PO details such as FAD CODE, PHONE NUMBER, so we can contact PM
22/06/1999 12:30:14 Customer Call for information.. 28/05/99 12:20 uk061353 Information: Tried to ring
22/06/1999 12:30:14 — Customer Call ITSA on ¢ ‘but all the agents were busy so i will call back later.
22/06/1999 12:30:14 Customer Call 28/05/99 16:47uk061353 Information: Got through to ITSA and spoke to
22/06/1999 12:30:14 Customer Call Chris who was unable to give me the information until next Tuesday 1st June.
22/06/1999 12:30:14 — Customer Call 01/06/99 08:45 062457 Information: Contacted Rob at ITSA to request
22/06/1999 12:30:14 — Customer Call an update. Rob will chase this call for an update. 02/06/99 10:28 uk061537
22/06/1999 12:30:14 Customer Call Information: Paula @ ITSAcalled. FAD 3485234. BA do not have telephone
22/06/1999 12:30:14 Customer Call number of PO. 04/06/99 13:28 uk059697 Information: contacted ITSA to
22/06/1999 12:30:14 Customer Call check the FAD code as it is not recognised as a valid FAD on POWERHELP - they
22/06/1999 12:30:14 — Customer Call confirmed that it is the correct FAD. 07/06/99 10:19 UKO52512
22/06/1999 12:30:14 Customer Call Information: Have rang the roll out helpdesk and have checked up on the
22/06/1999 12:30:14 — Customer Call FAD: 348523 (Hales Road PO) to check that it doesexist. ly it does
22/06/1999 12:30:15 Customer Call and and is in Cheltenham and the telephone number is I 14/06/99
22/06/1999 12:30:15 — Customer Call 12:58 UK061337 Information: Paula from ITSA phoned for an update.
22/06/1999 12:30:15 Customer Call 21/06/99 12:46 UKO61809 Information: Rob @ ITSA calledfor an update.
22/06/1999 12:30:15 Customer Call 22/06/99 13:28 uk059129 ReOpenOTI: * NULL TEXT SUPPLIED *
22/06/1999 12:30:15 Customer Call F} Call details
22/06/1999 12:30:15 — Customer Call Diagnostician name:

11 September 2021 Page 3 of 5
FUJ00027211

FUJ00027211

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0026195 ITSA REf 99051835 Call Orig. Jill 27/05/1999 17:58:11 23/06/1999 13:01:10 Robert Sim: BPS
EDSC Graham Tel NO. Closed BES encashments

22/06/1999 13:58:14 —_ Barbara Longley F} Response :

22/06/1999 13:58:14 Barbara Longley Returning call as there appears to be about a month unaccounted

22/06/1999 13:58:14 — Barbara Longley for. Please rectify and resend complete call.

22/06/1999 13:58:14 Barbara Longley [END OF REFERENCE 11576835]

22/06/1999 13:58:14 — Barbara Longley Responded to call type Las Category 96 -Insufficient evidence

22/06/1999 13:58:15 Barbara Longley Hours spent since call received: 0 hours

22/06/1999 13:58:15 —_ Barbara Longley Defect cause updated to 99:General - Unknown

22/06/1999 13:58:17 Barbara Longley CALL PC0026195 closed: Category 96, Type L

22/06/1999 13:58:18 Barbara Longley The response was delivered to: PowerHelp

22/06/1999 14:03:52 Customer Call Date and time complete: 22/06/1999 14:58:23

22/06/1999 14:03:52 Customer Call Service Complete (Confirmation) Received

23/06/1999 10:36:33 Customer Call CALL PC0026195 Reopened: This incident has been reopened

23/06/1999 10:36:35 Customer Call CALL PCO026195:Priority B:CallType L - Target 28/06/99 11:36:33

23/06/1999 10:36:35 — Customer Call 23/06/99 11:27 UKO52512 Information: Customer Details. Candice Dix

23/06/1999 10:36:35 — Customer Call NINO NZ 588162D , this was additional information from Emma 23/06/99 11:27

23/06/1999 10:36:35 Customer Call UK052512 ReOpen OTI: Re-opening call over OTI as requested. 23/06/99

23/06/1999 10:36:35 Customer Call 11:28 UKO52512 Information: Customer Details. Candice Dix NINO NZ

23/06/1999 10:36:35 — Customer Call 588162D , this was additional information from Emma 23/06/99 11:30

23/06/1999 10:36:35 Customer Call UKO52512 Information: Paula @ ITSAcalled. FAD 3485234. BA do not have

23/06/1999 10:36:35 Customer Call telephone number of PO. 23/06/99 11:30 UKO52512 Information: Paula @

23/06/1999 10:36:35 — Customer Call ITSAcalled. FAD 3485234. BA do not have telephone number of PO. 23/06/99

23/06/1999 10:36:35 — Customer Call 11:32 UKO52512 Information: Have rang ROHD to get the phone number of

23/06/1999 10:36:35 — Customer Call this site, itis § Hales Road, Cheltenham,

23/06/1999 10:36:35 Customer Call Gloucester. <

23/06/1999 10:36:36 — Customer Call F} Call details

23/06/1999 10:36:37 Customer Call Diagnostician name:
11 September 2021 Page 4 of 5
Ref Summary

Logged By

Pc0026195 ITSA REf 99051835 Call Orig. Jill
EDSC Graham Tel NO.

Opened Last update Customer
Status

27/05/1999 17:58:11 23/06/1999 13:01:10 Robert Sims.
Closed

Product Group
Product At Fault

BPS
BES encashments

FUJ00027211
FUJ00027211

23/06/1999 12:58:52
23/06/1999 12:58:52
23/06/1999 12:58:52
23/06/1999 12:58:52
23/06/1999 12:58:52
23/06/1999 12:58:52
23/06/1999 12:58:53
23/06/1999 12:58:57
23/06/1999 12:58:57
23/06/1999 13:01:10
23/06/1999 13:01:10

John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
John Simpkins
Customer Call

Customer Call

F} Response :

All payments have now been stopped on the system. This can no longer be
relevent to the customer who would have found an alternative method of
payment after over a month.

[END OF REFERENCE 11591850]

Responded to call type Las Category 68 -Administrative Response

Hours spent since call received: 0 hours

CALL PC0026195 closed: Category 68, Type L

The response was delivered to: PowerHelp

Date and time complete: 23/06/1999 13:59:14

Service Complete (Confirmation) Received

11 September 2021

Page 5 of 5
