FUJ00030674
FUJ00030674

PinICL Expor PC0031549
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031549 "printer offline" message when 18/10/1999 13:24:38 19/10/1999 15:30:33 Mrs Jackie Davies/01222 _ General/Other/Misc
EDSC using APS cards Closed Hardware
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Hardware
ORIGINATOR Phelp
REQUEST_KEY 40252935
ORIGREF £-9910120516
CONSUMER 16953 A1GATE
CONSUMERREF £-9910120516
PowerHelp £-9910120516
Activities

Date
18/10/1999 13:24:38

18/10/1999 13:24:44
18/10/1999 13:24:44
18/10/1999 13:24:45
18/10/1999 13:24:46
18/10/1999 13:24:46
18/10/1999 13:24:47
18/10/1999 13:24:47
18/10/1999 13:24:48
18/10/1999 13:24:49
18/10/1999 13:24:49
18/10/1999 13:24:50
18/10/1999 13:24:50
18/10/1999 13:24:51

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0031549 opened

CALL PC0031549:Priority B:CallType L - Target 21/10/99 14:24:38
12/10/99 14:39 printer offline and on again most of today - "printer
offline” message on screen but always occurs when trying to use aps cards.
not printing the receipts . has occurred prior to today but happened approx.
3 occasions - the last taking 10/20mins and then suddenly started printing
whilst on phone to HSH1. Can we investigate this?

15/10/99 16:19 uk066237

Information: The user has rebooted the counter and this was not.
successful the prob is still persisting. Counter 1 affected. Other

counter is operational - advised the user to use that

counter for aps while other is down.

18/10/99 13:53 UK061826

Contacted: Spoke to PM - annoyed that nobody has got back to him to

11 September 2021

Page 1 of 4
Ref Summary

Logged By

PC0031549 “printer offline" message when
EDSC using APS cards

Opened Last update Customer
Status

18/10/1999 13:24:38 19/10/1999 15:30:33 Mrs Jackie Davies/01222
Closed

FUJ00030674
FUJ00030674

Product Group
Product At Fault

General/Other/Misc
Hardware

18/10/1999 13:24:51
18/10/1999 13:24:52
18/10/1999 13:24:52
18/10/1999 13:24:53
18/10/1999 13:24:53
18/10/1999 13:24:54
18/10/1999 13:24:54
18/10/1999 13:24:55
18/10/1999 13:24:55
18/10/1999 13:24:56
18/10/1999 13:24:56
18/10/1999 13:24:56
18/10/1999 13:24:56
18/10/1999 13:24:59
18/10/1999 13:30:26
18/10/1999 13:30:26
18/10/1999 13:30:26
18/10/1999 13:30:26

18/10/1999 13:30:26
18/10/1999 13:30:26
18/10/1999 13:40:24
18/10/1999 13:40:24

18/10/1999 13:40:24
18/10/1999 13:40:24
18/10/1999 13:44:55

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Barbara Longley
Barbara Longley
Richard Coleman

Richard Coleman

Richard Coleman
Richard Coleman

Richard Coleman

answer the original call. When the Pm tries to print get an

error message of Error 94.

18/10/99 14:00 UK061826

Information: Spoke to SSC who advised reboot - as reboot had been tried
they advised that engineer swap the printer out.

18/10/99 14:07 UKO61826

Recommend: Site Visit - as recommended by SSC - printer is not working
after a reboot.

18/10/99 14:08 UKO61826

Site Visit: Counter printer needs to be swapped out as perSSC
instructions. Site is open between 0900 - 1730.

F} Call details

Diagnostician name:

Customer opened date 12/10/1999 14:39:57

The call summary has been changed from:-

printer offline and on again most of today - “prin

The call summary is now:-

"printer
offline" message when using APS cards

Target Release updated to PDR - CSR
Product General/Other/Misc Hardware added
The call summary has been changed from:-

"printer
offline" message when using APS cards

The call summary is now:-
"printer offline" message when using APS cards
PRESCAN: Error 94 is possibly a VB error. Require evidence and forwardng to

11 September 2021

Page 2 of 4
Ref Summary

Logged By

PC0031549 “printer offline" message when
EDSC using APS cards

Opened Last update Customer
Status

18/10/1999 13:24:38 19/10/1999 15:30:33 Mrs Jackie Davies/01222
Closed

FUJ00030674
FUJ00030674

Product Group
Product At Fault

General/Other/Misc
Hardware

18/10/1999 13:44:55
18/10/1999 13:44:58
18/10/1999 14:54:13
18/10/1999 14:54:14
18/10/1999 14:54:14
18/10/1999 14:54:14
18/10/1999 14:54:18
19/10/1999 15:11:39
19/10/1999 15:11:39
19/10/1999 15:11:39
19/10/1999 15:11:39
19/10/1999 15:13:32
19/10/1999 15:13:32
19/10/1999 15:13:32
19/10/1999 15:13:32
19/10/1999 15:13:32
19/10/1999 15:13:35
19/10/1999 15:15:17
19/10/1999 15:15:17
19/10/1999 15:15:17
19/10/1999 15:20:55
19/10/1999 15:20:56
19/10/1999 15:26:22
19/10/1999 15:26:22
19/10/1999 15:26:22
19/10/1999 15:26:22

Richard Coleman
Richard Coleman
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Jim Anscomb
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

development for investigation. Might be linked to KEL MPeach036P.htm
The Call record has been assigned to the Team Member: Jim Anscomb.

F} Response :

The Test tallyroll printer option must be avouded until the problem is fixed.
[END OF REFERENCE 12905194)

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

19/10/99 16:05 uk060141 HSH1 Repeat Call: pm has been on chasing this, says
that he was told that

engineer would be there yesterday or 1st thing this morning,

no-one has been as yet, pm says that this is now very urgent.

F} Response :

Bernadette at HSH Manchester called to see whether engineer was going to
site. I told Bernadette to check with SMC.

[END OF REFERENCE 12927213]

Responded to call type L as Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp

19/10/99 16:10 uk060141 HSH1 Information: after speaking with barbara
longley at edsc, barbara

suggested that i chase smc regarding engineer, going out to site.

19/10/99 16:14 uk060141 HSH1 Information: i have voiced call to chris
gulliver at smc.

F} Response :

Have spoken to Chris Gulliver at SMC. He will get someone to contact the PM
and will get an engineer to site.

[In the light of this conversation, I am returning this call to SMC as.

11 September 2021

Page 3 of 4
Ref Summary

Logged By

PC0031549 “printer offline" message when
EDSC using APS cards

Opened Last update Customer
Status

18/10/1999 13:24:38 19/10/1999 15:30:33 Mrs Jackie Davies/01222
Closed

Product Group
Product At Fault

General/Other/Misc
Hardware

FUJ00030674
FUJ00030674

19/10/1999 15:26:22
19/10/1999 15:26:22
19/10/1999 15:26:22
19/10/1999 15:26:23
19/10/1999 15:26:23
19/10/1999 15:26:26
19/10/1999 15:26:26
19/10/1999 15:30:33
19/10/1999 15:30:33

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call

Customer Call

hardware issue.

[END OF REFERENCE 12927692]

Responded to call type Las Category 92 -Suspected hardware fault
Hours spent since call received: 0 hours

Defect cause updated to 38:General - Hardware Fault

CALL PC0031549 closed: Category 92, Type L

The response was delivered to: PowerHelp

Date and time complete: 19/10/1999 16:28:09

Service Complete (Confirmation) Received

11 September 2021

Page 4 of 4
