FUJ00121296
FUJ00121296

Call E-0003311342 12002 Fuaitsu Services Limited
L I [Fri 31 March 2000 16:48 E

I uxoe0011/ HSH

I Me MA Jackson [ ss

ie [ Bepattnert
I Leah

31 March 2000 16:46 by ukO80011 / HSHT ‘Saved: 31 March 2000 16:46
New call taken by Sayeed Master.

‘91 March 2000 16:48 by ukogoo1 1 /HSHi Saved'$1 March 2000 16:48
‘Open Calls Troubleshoot (Affected Site:183405)

31 March 2000 16:48 by ukO80011 / HSH ‘Saved! 31 March 2000 16:48

Call canceled by Sayeed Master: Cancel button pressed (canceled call during open)

