FUJ00146258
FUJ00146258

2 Fuiitsu Services Limited

Call E-0404230660

ri 23 April 2004 15:00 ES) 213337,

ri 23 April 2004 15:07 Customer: [Ki
ber uK952523 / HSH7

Caller Details

Sis) 213337

Phe
ay av) Location:

Call Problem Detail

ro I I

Call Closure Details

(eee 23/04/2004 15:07 _ Cause: i Resolution: Sy)

SI Call Close by John Lockyear: pm would like a list of calls and software updates referred to nbsc
Call Asset Details

Asset I Description: Serial Ne
tue a8] Non Horizon Business 12/7 =) Non Horizon business Network ID:

Call Activity Log
23 April 2004 14:54 by uk952523 / HSH7 Saved: 23 April 2004 15:00
New call taken by John Lockyear: pm states that he wondered if he can get a listof his calls - and of software?
lAdvice 23 April 2004 15:06 by uk952523 / HSH7 Saved: 23 April 2004 15:06
advised to contact nbsc for full list
Information 23 April 2004 15:06 by uk952523 / HSH7
spoke to pse to double check situation
IMODIFY 23 April 2004 15:06 by uk952523 / HSH7
Call information modified by John Lockyear Call Type: from
from 'Riposte' to ‘Non Horizon business’ ...etc.
ICLOSE — 23 April 2004 15:07 by uk952523 / HSH7
Call Close by John Lockyear: pm would like a list of calls and software updates referred to nbsc
IMODIFY 26 April 2004 10:03 by 062457 / HSH4
Call information modified by Elizabeth Smith Resolution Method: from 'RS14’ to ‘RSO4"

Saved: 23 April 2004 15:06

Saved: 23 April 2004 15:07
to 'X' Product ID: from 'Riposte’ to 'Non Horizon Business’ Severity: from ‘3' to

Saved: 23 April 2004 15:07

Saved: 26 April 2004 10:03

