FUJ00121456
FUJ00121456

Call E-0012272159 2002 Fults Seca Lrited
[Wed 27 December 2000 15:31
2 [Wed 27 December 2000 15:43

2 [xoeo105 Hsu

Caller Detail

ee :

Cal Problem 0
Se I em
2 pmshas put in some remittances wrong

Call Closure Details

et Details

Hl Activiy Log
27 December 2000 15:27 by uk080105 / HSHt ‘Saved: 27 December 2000 15:31
New call taken by Thomas Guy: pmshas put in some remittances wrong

27 December 2000 15:42 by uk080105 / HSH Saved: 27 December 2000 15:42
talked the pm through reversing a remittance using the ¥/log

27 December 2000 15:43 by uk080105 / HSH1 ‘Saved: 27 December 2000 15:43
Call Close by Thomas Guy: talked the npm through reversing a rem. pmhtoc

