FUJ00057524
FUJ00057524

PinICL Expor PC0058435
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO058435 Copy PCO0057909 New base unit - 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd, EPOSS & DeskTop
EDSC Transactions missin Closed
References Products
Name Value Product Group Product Name Product Version
Copy From PC00S7909 EPOSS & DeskTop
Copy To PC0059052
Activities
Date User Comment

15/11/2000 20:23:51
15/11/2000 20:23:55
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56
15/11/2000 20:23:56

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0057909 opened

CALL PCO057909:Priority C:CallType L - Target 22/11/00 20:00:00
14/11/00 17:40 Had a new base unit - printed off some daily reports. It had
a tv lience, giro dep, national savings dep so the lady went back into the

system and entered them in manually again- then the pm printed off balance

report and all the transactions that were missing were showing.
14/11/00 17:53 GBO82678

Advice: Advised pm to try and reverse them.

this didnt work .. and because pm had already cut off she
couldnt,

14/11/00 17:54 GB082678

Information: Stock unit AA

report was done at 16.37pm

14/11/00 17:54 GB082678

Information: Pm lives here so call at any time

15/11/00 09:02 GB083018

Repeat Call: When PM did her daily reports yesterday after having a new

base unit fitted, There were transactions missing off them.

12 September 2021

Page 1 of 12
FUJ00057524

FUJ00057524

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0058435 Copy PC00S7909 New base unit - 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd, EPOSS & DeskTop
EDSC Transactions missin Closed

15/11/2000 20:23:56 — Customer Call When she re-entered the missing Transactions this corrected

15/11/2000 20:23:56 Customer Call her Daily reports but they were showing twice on her Balance

15/11/2000 20:23:56 — Customer Call snapshot. Balance snapshot is showing an amount of chq's

15/11/2000 20:23:56 Customer Call she doesnt have. £434:15 It shows 71 Giro Deposits instead of

15/11/2000 20:23:56 Customer Call 69. It shows an extra TransCash Fee. An extra National

15/11/2000 20:23:56 Customer Call Savings Deposit of £36:00. An extra T.V. Licence £104:00 and the

15/11/2000 20:23:56 Customer Call AP Transactions are down by £150:21. PM is worried By this

15/11/2000 20:23:56 — Customer Call as she is balancing today.

15/11/2000 20:23:56 — Customer Call 15/11/00 09:13 GBO83018

15/11/2000 20:23:56 Customer Call Access Times: PM will be out of the Office between 11am & 3pm today.

15/11/2000 20:23:56 Customer Call 15/11/00

15/11/2000 20:23:56 — Customer Call 15/11/00 10:56 uk079680

15/11/2000 20:23:56 Customer Call Advice: Advised the caller to reverse her transactions that she has

15/11/2000 20:23:56 Customer Call put in by doing a transaction log

15/11/2000 20:23:57 Customer Call the caller is happy to do this advised the caller that if

15/11/2000 20:23:57 Customer Call her reports are really bad she will have to contact the nbsc

15/11/2000 20:23:57 Customer Call but she will manage to balance

15/11/2000 20:23:57 Customer Call 15/11/00 15:08 uk081618

15/11/2000 20:23:57 Customer Call Contacted: Spoke to the PM and she was query whether or not to reverse

15/11/2000 20:23:57 Customer Call the transaction and what effect it would have on her stock.

15/11/2000 20:23:57 Customer Call Advised to contact the NBSC ref stock.

15/11/2000 20:23:57 Customer Call 15/11/00 15:09 uk081618

15/11/2000 20:23:57 Customer Call Information: Agreed that if this call has not been update by tomorrow it

15/11/2000 20:23:57 Customer Call can be closed down.

15/11/2000 20:23:57 Customer Call 15/11/00 18:36 uk080098

15/11/2000 20:23:57 Customer Call Repeat Call: had new base unit yesterday 14-11-00,problems only occurred
12 September 2021 Page 2 of 12
FUJ00057524

FUJ00057524

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0058435 Copy PC00S7909 New base unit - 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd, EPOSS & DeskTop
EDSC Transactions missin Closed

15/11/2000 20:23:57 Customer Call since 11.40am when engineer left,

15/11/2000 20:23:57 Customer Call reports not matching bal snapshot,and trial balance,

15/11/2000 20:23:57 Customer Call giro deposits are 75 on trial bal £26685.88

15/11/2000 20:23:57 Customer Call should be 77 for £26903.93

15/11/2000 20:23:57 Customer Call sold 6 tv licences on daily report but only has 5 on trial

15/11/2000 20:23:57. Customer Call balance

15/11/2000 20:23:57 Customer Call green giro wkly report showed 15 taken but trial balance

15/11/2000 20:23:57 Customer Call shows 14

15/11/2000 20:23:57 Customer Call panda 's £236.50 short

15/11/2000 20:23:57 Customer Call everything was fine and balancing until the base unit went,

15/11/2000 20:23:57 Customer Call receipts on trial balance are £323.05 short

15/11/2000 20:23:57 Customer Call payment on trial balance are £399.84 short

15/11/2000 20:23:57 Customer Call 15/11/00 18:42 uk080098

15/11/2000 20:23:57 Customer Call Information: tried voicing smc re this repeat call,major problems since

15/11/2000 20:23:57 Customer Call base unit fitted

15/11/2000 20:23:57 Customer Call voiced smc,

15/11/2000 20:23:57 Customer Call suaa

15/11/2000 20:23:57 Customer Call cap34

15/11/2000 20:23:57 Customer Call bpo1

15/11/2000 20:23:57 Customer Call 15/11/00 20:03 UKO61825

15/11/2000 20:23:57 Customer Call Contacted: Called pm to clarify the information received and pm is

15/11/2000 20:23:58 Customer Call convinced there is a software problem. Pm has been on system

15/11/2000 20:23:58 Customer Call for a long time so is fully aware of balancing procedure.

15/11/2000 20:23:58 — Customer Call Base unit for gateway was replaced on 14/11/00 took a long

15/11/2000 20:23:58 Customer Call time to install and rollout successful event came in at 14:56

15/11/2000 20:23:58 — Customer Call and was started at 12:22. Due to her reports showing
12 September 2021 Page 3 of 12
FUJ00057524

FUJ00057524

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0058435 Copy PC0057909 New base unit - 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd, EPOSS & DeskTop
EDSC Transactions missin Closed

15/11/2000 20:23:58 — Customer Call incorrectly on the new base unit she re-entered some transactions

15/11/2000 20:23:58 — Customer Call that she thought were missing on 14/11/00, at the end of the

15/11/2000 20:23:58 Customer Call day when she did the balance snapshot the transactions were

15/11/2000 20:23:58 Customer Call no longer showing as missing so were on their twice. On

15/11/2000 20:23:58 Customer Call 15/11/00 pm reversed all the extra transactions but trial

15/11/2000 20:23:58 — Customer Call balance is still showing incorrect. Pm has been advised by NBSC

15/11/2000 20:23:58 Customer Call to remain in CAP 34 till this is resolved and to produce all

15/11/2000 20:23:58 — Customer Call reports manually from tomorrow.

15/11/2000 20:23:58 Customer Call 15/11/00 20:10 UKO61825

15/11/2000 20:23:58 Customer Call Information: Giro deposits x 2 should have shown on the trial balance

15/11/2000 20:23:58 — Customer Call report. One was taken yesterday for £188.05, re-entered on

15/11/2000 20:23:58 — Customer Call the gateway counter and then reversed on 15/11/00 on counter

15/11/2000 20:23:58 — Customer Call 3. This explains why her report was showing incorrectly as

15/11/2000 20:23:58 Customer Call existing reversal was carried out on a different counter, pm

15/11/2000 20:23:58 — Customer Call happy with that explanation but the reversal didn't show on

15/11/2000 20:23:58 — Customer Call the trial balance report run at 17:52 on 15/11/00.

15/11/2000 20:23:58 Customer Call P and A total for week is £48893.21, she cuts the p anda

15/11/2000 20:23:58 Customer Call counter weekly report off at the end of each day and they

15/11/2000 20:23:58 — Customer Call all add up to the correct amount also. However trial balance

15/11/2000 20:23:58 Customer Call shows as £48656.71, a difference of £236.50 this doesn't

15/11/2000 20:23:58 Customer Call match any daily totals or single transactions according to pm,

15/11/2000 20:23:58 Customer Call no panda transactions were re-entered in error yesterday

15/11/2000 20:23:58 Customer Call and no reversals carried during the week (according to pm).

15/11/2000 20:23:58 — Customer Call Office weekly p and a is also correct.

15/11/2000 20:23:58 Customer Call Took 6 tv licences during week for £104 each. 4 of these

15/11/2000 20:23:58 — Customer Call were taken on 14/11/00, daily report only showed 5 yesterday
12 September 2021 Page 4 of 12
Ref Summary

Logged By

PCO058435 Copy PC0057909 New base unit -
EDSC Transactions missin

FUJ00057524
FUJ00057524

Opened Last update Customer Product Group
Status Product At Fault

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd
Closed

EPOSS & DeskTop

15/11/2000 20:23:58
15/11/2000 20:23:58
15/11/2000 20:23:58
15/11/2000 20:23:58
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
15/11/2000 20:23:59
16/11/2000 13:04:31
16/11/2000 13:04:31
16/11/2000 13:04:31
16/11/2000 13:04:31
16/11/2000 13:04:31
16/11/2000 13:04:31
16/11/2000 15:16:53
16/11/2000 15:16:53
16/11/2000 15:16:53
16/11/2000 15:16:53
16/11/2000 18:11:31
16/11/2000 18:11:31
16/11/2000 18:11:31
17/11/2000 10:58:56

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

so she re-entered one. At end of day balance snapshot

showed 7 in total so 15/11/00 new reversed this transaction.
Trial balance showing 5 in total. Did a transaction log for

14th and 15th and only showed 3, 14/11 11:02 1-510384, 14/11
12:51 2-279199, 14/11 16:27 1-510525 (when pm re-entered in
error). Should have been another 2 licence's entered on
14/11/00. Pm is unwilling to give anymore information as she
say's there are too many discrepancy's to go through
individually.

F} Call details

Diagnostician name:

Customer opened date 14/11/2000 17:40:19

The call summary has been changed from:-

Had a new base unit - printed off some daily repor

The call summary is now:~

New base unit - Transactions missing off daily rep

Target Release updated to CSR-CI3_2R

Product EPOSS & DeskTop added

EMPTY 16/11/00 15:20 GBO82469 HSH1 Repeat Call: pm awaiting info on the
problem --spoke to smc they said

that edsc are currentluy looking at the call and will contact
pmlater

EMPTY 16/11/00 18:12 GBO81694 HSH1 Repeat Call: Customer called again asking
for her explanation, her

balance figures are constantly changing.

EMPTY 17/11/00 10:51 GBO82839 HSH1 Repeat Call: mr crow hfso tel re

12 September 2021

Page 5 of 12
Ref Summary

Logged By

PCO058435 Copy PC0057909 New base unit -
EDSC Transactions missin

Opened Last update Customer
Status

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd
Closed

FUJ00057524
FUJ00057524

Product Group
Product At Fault

EPOSS & DeskTop

17/11/2000 10:58:56
17/11/2000 10:58:57
17/11/2000 10:58:57
17/11/2000 10:58:57
17/11/2000 10:58:57
17/11/2000 10:58:57
18/11/2000 13:44:46
18/11/2000 13:44:46
18/11/2000 13:44:46
18/11/2000 13:44:46
18/11/2000 13:44:46
18/11/2000 13:44:46
20/11/2000 10:53:27
20/11/2000 10:53:29
20/11/2000 10:53:29
20/11/2000 10:53:29
20/11/2000 10:53:29
20/11/2000 10:53:32
20/11/2000 10:54:02
20/11/2000 11:27:02
20/11/2000 11:27:05
20/11/2000 11:27:06
20/11/2000 14:12:05
20/11/2000 14:12:05
20/11/2000 14:12:05
20/11/2000 16:29:44

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Diane Rowe
Diane Rowe
Diane Rowe
Customer Call
Customer Call
Customer Call

Richard Coleman

update, said pm is to be upgraded on

tues, said when her base unit was replaced is there any chance

her base unit is ci4,but the rest of office in ci3,

mr crow asked if we could tel pm to see if she has a ci4

base unit fitted in error,tel pm in remms,in adc-ou adc had

padlocks on them-voiced smc and adv of the call

EMPTY 18/11/00 13:48 uk082033 HSH1 information: pm has called today to
report that the balance snapshots

which are printed off 2 of the counters are showing different

figures, even though they are attached to the same stock

unit. she would also like to speak to somebody from 3rd line

asap.

F} Response :

HSH will have to do the call back as EDSC do not do callbacks as norm.
HSH will have to check call later on to see whether there have been any
further updates.

[END OF REFERENCE 23067291)

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Richard Coleman
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

EMPTY 20/11/00 14:17 GBO82679 HSH1 Advice: advised pm that we are still
awaiting an update, and once

the situation changes the pm will be contacted

F} Response :

12 September 2021

Page 6 of 12
FUJ00057524

FUJ00057524

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO0S8435 Copy PC0057909 New base unit - 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd{” EPOSS & DeskTop
EDSC Transactions missin Closed

20/11/2000 16:29:44 Richard Coleman Have had a look at the messagestore and am unable to match what the PM is

20/11/2000 16:29:44 —_ Richard Coleman saying in this call with what I see in the messagestore.

20/11/2000 16:29:44 —_ Richard Coleman Please provide date and time of the balance snapshot and trial balance

20/11/2000 16:29:44 —_ Richard Coleman reports that the PM is querying.

20/11/2000 16:29:44 Richard Coleman Also require quantities and values for the Giro deposits, Green giros and TV

20/11/2000 16:29:44 —_ Richard Coleman licences on balance snapshot and trial balance.

20/11/2000 16:29:44 —_ Richard Coleman Require session id's for the transactions that the PM re-entered.

20/11/2000 16:29:44 —_ Richard Coleman Require dates and times of the daily reports, quantities and values of the

20/11/2000 16:29:44 Richard Coleman total on each report as well please.

20/11/2000 16:29:44 —_ Richard Coleman PM has not been contacted, closing as insufficient evidence.

20/11/2000 16:29:44 Richard Coleman [END OF REFERENCE 23077138]

20/11/2000 16:29:45 Richard Coleman Responded to call type Las Category 96 -Insufficient evidence

20/11/2000 16:29:46 —_ Richard Coleman Hours spent since call received: 0 hours

20/11/2000 16:29:46 —_ Richard Coleman Defect cause updated to 40:General - User

20/11/2000 16:29:55 — Richard Coleman CALL PCO057909 closed: Category 96, Type L

20/11/2000 16:29:55 Richard Coleman The response was delivered to: PowerHelp

23/11/2000 08:52:09 Richard Coleman Call PCO058435 cloned from original call PCO0S7909

23/11/2000 08:52:20 Richard Coleman CALL PCO058435:Priority C:CallType C - Target 30/11/00 08:52:09

23/11/2000 08:53:55 Richard Coleman Call has been cloned due to problems with the OTI.

23/11/2000 08:53:55 Richard Coleman Target Release updated to CSR-Cl4R

23/11/2000 08:53:56 — Richard Coleman CALL PC0058435:Priority B:CallType C - Target 28/11/00 08:52:09

23/11/2000 09:20:33 Richard Coleman New evidence added - Event logs for counters 1 and 2

23/11/2000 09:20:33 Richard Coleman New evidence added - Messagestores for counters 1 and 2

23/11/2000 09:21:11 —_ Richard Coleman I have spoken to the PM last night and advised that this is being looked into.

23/11/2000 09:28:39 Richard Coleman The messagestores directly from counters 1 and 2 have been extracted.

23/11/2000 09:28:39 — Richard Coleman The messagestore on the Cor Server matches counter 1.
12 September 2021 Page 7 of 12
Ref Summary

Logged By

PC0058435 Copy PC0057909 New base unit -
EDSC Transactions missin

Opened Last update Customer Product Group
Status Product At Fault

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd
Closed

EPOSS & DeskTop

FUJ00057524
FUJ00057524

23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:28:39
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47
23/11/2000 09:33:47

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

The messagestore on counter 2 has 48 messages which are not on counter 1, and
vice versa.

The messagestore on counter 3 matches counter 2.

What I think has happened is this:

1, Engineer replaced Gateway, but it couldn't talk to counters 2 or 3 so it
replicated from the Cor Server.

2. The Cor Server was not up to date, and only had messages up to 1-510415.
3. So far so good, but the Gateway still couldn't talk to the other counters

and the PM started recovering some AP transactions.

4. By the time the Gateway could talk to the other counters, the messages on
the new Gateway were up to 1-510463.

5. Because this number matched the number that the other counters had for the
Gateway, there were no messages for the Gateway to catch up on.

6. The messages on the Gateway from 1-510416 to 1-510463 are different from
the messages that counters 2 and 3 have for the Gateway.

7. This would explain why doing a balance snapshot on counter 1 produces
different results from counters 2 and 3.

Can development please investigate on whether there is a deficiency in

Riposte and what can be done to stop this happening again.

Also, need advice on how to get the messagestores in sync and to include the
missing transactions. I suspect we will need to trash the messagestores on
counters 2 and 3 and insert the missing messages onto counter 1 (or can the
PM get away with inputting the transactions). Some of the transactions are
APS.

Also how will this affect their balancing. They are currently in CAP 34.

Thank you.

12 September 2021

Page 8 of 12
FUJ00057524

FUJ00057524

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO0S8435, Copy PC0057909 New base unit- 15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloydI_ GRO I EPOSS & DeskTop
EDSC Transactions missin Closed

23/11/2000 09:33:50 Richard Coleman The Call record has been transferred to the Team: QFP

23/11/2000 09:33:51 —_ Richard Coleman Defect cause updated to 14:Development - Code

23/11/2000 09:33:51 Richard Coleman Hours spent since call received: 0 hours

23/11/2000 17:40:35 —_ Lionel Higman The Call record has been assigned to the Team Member: Les Ong

23/11/2000 17:40:35 Lionel Higman Hours spent since call received: 0 hours

23/11/2000 19:24:13 Les Ong The Call record has been transferred to the Team: EPOSS-FP

23/11/2000 19:24:14 Les Ong Hours spent since call received: 0 hours

28/11/2000 10:59:57 Richard Coleman The PM has chased the progress of this call - she is concerned about

28/11/2000 10:59:57 Richard Coleman balancing tomorrow.

28/11/2000 10:59:57 Richard Coleman I have said that the call is currently with development.

28/11/2000 10:59:57 Richard Coleman Do we have an update I can pass on to the PM?

28/11/2000 13:22:10 Walter Wright The Call record has been transferred to the Team: EPOSS-Dev

28/11/2000 13:22:11 Walter Wright Hours spent since call received: .1 hours

28/11/2000 13:22:25 Walter Wright The Call record has been assigned to the Team Member: Martin McConnell

28/11/2000 13:22:25 Walter Wright Hours spent since call received: .1 hours

28/11/2000 14:17:19 — Martin McConnell Note to be passed onto customer for balancing: this problem has occurred with

28/11/2000 14:17:19 — Martin McConnell replication before (in essence due to a failure in Riposte for whatever to

28/11/2000 14:17:19 Martin McConnell replicate back down). It should be perfectly OK to continue balancing on

28/11/2000 14:17:19 — Martin McConnell Nodes 2 or 3 but noton node 1 where the failure occurred.

28/11/2000 14:17:19 — Martin McConnell

28/11/2000 14:17:19 — Martin McConnell From the Riposte point of view there seems to be a major disagreement on what

28/11/2000 14:17:19 — Martin McConnell the contents of <id:1><Num:510416> for about 50 messages should be. There are

28/11/2000 14:17:19 — Martin McConnell minor glitches here and there but this seems to be the major discrepancy.

28/11/2000 14:17:19 — Martin McConnell

28/11/2000 14:17:19 — Martin McConnell Therein lies the heart of the matter in that there are EPOSSTransactions

28/11/2000 14:17:19 — Martin McConnell present on node 2's viewpoint, but what appears to be AP Recovery messages on
12 September 2021 Page 9 of 12
Ref Summary

Logged By

PC0058435 Copy PC0057909 New base unit -
EDSC Transactions missin

FUJ00057524
FUJ00057524

Opened Last update Customer Product Group
Status Product At Fault

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd
Closed

EPOSS & DeskTop

28/11/2000 14:17:19
28/11/2000 14:17:19
28/11/2000 14:17:19
28/11/2000 14:17:22
28/11/2000 14:17:22
28/11/2000 14:17:22
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 14:58:21
28/11/2000 15:47:49
28/11/2000 15:47:49
28/11/2000 15:47:49
28/11/2000 15:47:49
28/11/2000 15:47:49
28/11/2000 15:47:49
28/11/2000 16:15:41
28/11/2000 16:15:42
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57

Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Martin McConnell
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Lionel Higman
Lionel Higman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

node 1. This blows my whole understanding of what Riposte should be handling
on our behalf i.e. replication not deviation across nodes. Passing to QFP for
onward routing to Escher-Dev.

The Call record has been transferred to the Team: QFP.

Defect cause updated to 42:Gen - Outside Pathway Control

Hours spent since call received: 1 hours

I should also add that they should repeat the AP recovery if they can. The
trouble with this scenario is that EPOSSTransactions have occurred on both
sides of the divide, both apprantley on node 1. QFP might also wnat to seek
the advice of the APS team on this also who might disagree with the above.
The EPOSSTransactions on counter 2 cannot easily be autorecovered, whereas
the APS ones via their recovery tools might be better equipped. Whatever
happens, this bug should end up with Esher-dev.

I have spoken to the PM and advised her to roll over on counter 2 or 3, not 1.
But have not mentioned about recovering the AP transactions.

Can development please advise on whether the PM does need to recover the AP
transactions, since the PM recovered the transactions and then reversed them.
If she balances on counter 2 will it take the AP transactions from it's copy

or will it only look at AP transactions done on counter 2?

The Call record has been transferred to the Team: Escher-Dev

Hours spent since call received: 0 hours

Spoken to the PM and and her APS report was out by £150.21 which were 2
transactions that she recovered and reversed on counter 1.

She has recovered them again on counter 2 and her AP is now correct.

AP numbers 014962 and 014963.

PM is concerned that the customer may be paid twice. I will check the APS

12 September 2021

Page 10 of 12
Ref Summary

Logged By

PCO058435 Copy PC0057909 New base unit -
EDSC Transactions missin

Opened Last update Customer
Status

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd
Closed

FUJ00057524
FUJ00057524

Product Group
Product At Fault

EPOSS & DeskTop

29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 10:11:57
29/11/2000 17:33:46
29/11/2000 17:33:46
29/11/2000 17:33:47
29/11/2000 17:33:48
01/12/2000 11:18:20
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04

Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Brian Orzel

Brian Orzel

Brian Orzel

Brian Orzel
Richard Coleman
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins

Gareth Jenkins

files in the morning and clone another call to pass to MSU for reconciliation

if this is the case.

PM is also concerned that on the Balance snapshot the cheque value is wrong.
Her cheque listing is okay, and I advised her to see whether the system will
allow her to roll over once cheques have been remmed out, and to contact the
NBSC for advice on rolling over.

PM is happy for the moment, see what happens tonight.

Gareth, Should we deal with this? Do we have value to add or has it been
misrouted?

The Call record has been assigned to the Team Member: Gareth Jenkins

Hours spent since call received: .2 hours

Call PCO058435 cloned to new call PCO059052

I don't know that I can add anything useful here.

This is another example of recovery having gone wrong after a box swap.

It would appear that Counter 1 (the gateway) had been working normally and
communicating with counter 2 up until a log out on counter 1 at 11:44 on
14/11. Anew box was installed at about 12:04 that day and for some reason
it was recovered from the Data Centre (which last synchronised at 11:24)

rather than the slave.

This resulted in about 50 messages being lost. The gateway did not
communicate with the slave until it had written at least 50 messages (ie
until 15:30 with the gateway first being used at 15:09). For this reason
there was no Error indicating a Self Orriginating message being found.

12 September 2021

Page 11 of 12
Ref Summary

Logged By

PCO058435 Copy PC0057909 New base unit -
EDSC Transactions missin

Opened Last update Customer
Status

15/11/2000 20:23:51 12/12/2000 14:42:32 Sarah lloyd/_
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00057524
FUJ00057524

11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:04
11/12/2000 17:54:05
11/12/2000 17:54:05
11/12/2000 17:54:05
11/12/2000 17:54:05
11/12/2000 17:54:06
11/12/2000 17:54:06
12/12/2000 14:42:18
12/12/2000 14:42:18
12/12/2000 14:42:18
12/12/2000 14:42:18
12/12/2000 14:42:19
12/12/2000 14:42:19
12/12/2000 14:42:19
12/12/2000 14:42:31
12/12/2000 14:42:32

Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Gareth Jenkins
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Richard Coleman

I also note that having allowed the user to use the gateway from 15:09 until

15:20 the gateway was rebooted and the user logged on at 15:30.

Other than pursuing the known problem of how do we handle fouled up recovery

(covered by PinICL 52823), I don't think I can add anything further to this

PinICL and so it might as well be closed. I assume that the missing

transactions have been recovered manually.

Gareth

F} Response :

[END OF REFERENCE 23700810]

Responded to call type Cas Category 94 -Advice and guidance given
Hours spent since call received: 1 hours

The response was delivered on the system

F} Response :

Closing call as duplicate of PCO052823

[END OF REFERENCE 23716564]

Responded to call type C as Category 72 -Duplicate Call
Hours spent since call received: 0 hours

Defect cause updated to 14:Development - Code

The response was delivered on the system

CALL PCO058435 closed: Category 72, Type C

Hours spent since call received: 0 hours

12 September 2021

Page 12 of 12
