FUJ00121472
FUJ00121472

Call E-0106262242 12002 Fuaitsu Services Limited
fe. I Tue 26 June 2001 15:28

(2-2 {1pm is reporting that the swipe card reader on the keyboard has had an orange light on it since last fri and hasnt been able to do any swipe cards

ure Details

Call Activity Log

26 June 2001 15:23 by GB083493 / HSH Saved: 28 June 2001 15:28
New call taken by Donna Thomas: pm is reporting that the swipe card reader on the keyboard has had an orange light on it since last fri and hasnt been able to do any swipe cards
26 June 2001 15:28 by 8063499 / HSH ‘Saved 26 June 2001 15:28

‘Open Calls Troubleshoot (Affected Ste183405)

26 June 2001 15:32 by GB083493 / HSH1 ‘Saved! 26 June 2001 15:32

walked through to reboot the counter, entering the card and pin no, gave ref no,

28 June 2001 15:33 by 68082493 / HSH Saved: 26 June 2001 15:33

walked through reboot

26 June 2001 15:34 by GB083493 / HSH Saved, 26 June 2001 15:34

Call Close by Donna Thomas: has had the orange light on the keyboard since last fn, walked through reboot. pmhtec

