FUJ00021692
FUJ00021692

PinICL Expor PC0011618
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout

References Products

Name Value Product Group Product Name Product Version

Other E2E EPOSS & DeskTop EPOSS

Other CFE2E EPOSS & DeskTop Report Layout

Work Package PWY_WP_2510/2511

Work Package PWY_WP_2576/2687 - MOT

Customer reference
Work Package

Fast track fix

Other

Other

Other

Other

Test reference

TIP 285

PWY_WP_2578 - NR2
FSTK_2_0_WP2576 & 2687
PREproving

HP MOT

RADB

6pack1

MOT Pre-test

02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34
02/06/1998 14:33:34

User
Les Ong

Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong
Les Ong

Comment
CALL PCO011618 opened

References entered are:-

Product EPOSS EPOSS added

Target Release entered: Release 2.0
EPOSS - Transaction Logs not working

STO1 POG SB7F IncS + WP676 & 678.

We are unable to make sense of the use of the parameters and the output

produced by the various options available for a Transaction Log.

11 September 2021

Page 1 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
02/06/1998 14:33:34 Les Ong Only one line of output seems to be produced for each option. This will
02/06/1998 14:33:34 Les Ong prevent us from finding transactions for reversal without using Ripostelisten.
02/06/1998 14:33:35 Les Ong CALL PCO011618:Priority B:CallType S - Target 05/06/98 15:33:34
02/06/1998 14:33:35 Les Ong The Call record has been assigned to the Team Member: Nikki O'Sullivan
02/06/1998 15:12:38 Les Ong Transaction reference, SU, CAP, BP, Date and time are also not being shown as
02/06/1998 15:12:38 Les Ong per the heading, and wrapround of each line is occurring since the lines are
02/06/1998 15:12:38 Les Ong too long to fit.
02/06/1998 16:27:59 Nikki O'Sullivan F} Response :
02/06/1998 16:27:59 Nikki O'Sullivan OK
02/06/1998 16:27:59 Nikki O'Sullivan [END OF REFERENCE 4169484]
02/06/1998 16:27:59 _ Nikki O'Sullivan Responded to call type S as Category 17 -TL confirmed
02/06/1998 16:28:00 Nikki O'Sullivan The response was delivered on the system
02/06/1998 16:28:01 Nikki O'Sullivan The Call record has been transferred to the Team: EPOSS-Dev
04/06/1998 18:24:52 Deleted User (David The Call record has been assigned to the Team Member: Dave Linton
McDonnell feb01)
20/07/1998 13:11:27 Eric Jennings CALL PC0011618:Priority A:CallType S - Target 03/06/98 15:33:34
21/07/1998 09:35:10 Doug Jones The call references have been updated. They are now:-
21/07/1998 09:35:10 Doug Jones T Other : MOR
21/07/1998 16:53:39 Deleted User (David The Call record has been assigned to the Team Member: John Warwick
McDonnell feb01)
22/07/1998 09:12:32 Deleted User (David After discussions with T&I this pinicl will be sent to Design for the
McDonnell feb01)
22/07/1998 09:12:32 Deleted User (David documentation to be provided. In the mean time when the fix for pinicl 13108
McDonnell feb01)
22/07/1998 09:12:32 Deleted User (David arrives on the rigs EPOSSDev will dispatch someone to give T&l a walk thru of
McDonnell feb01)
22/07/1998 09:12:32 Deleted User (David the functionality.
McDonnell feb01)
11 September 2021 Page 2 of 21
Ref Summary

Logged By

Pco011618
Ong

EPOSS - Transaction Logs not
working

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26
Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

22/07/1998 09:12:32

22/07/1998 09:12:33

22/07/1998 11:27:20
22/07/1998 11:27:21
23/07/1998 08:12:11

23/07/1998 08:12:12

24/07/1998 12:44:52
24/07/1998 12:44:52
07/08/1998 14:52:47

07/08/1998 14:52:47

07/08/1998 14:52:47

07/08/1998 14:52:47

07/08/1998 14:52:48

07/08/1998 14:52:49

07/08/1998 14:52:49

20/08/1998 13:23:04
20/08/1998 13:23:05
21/08/1998 09:47:32
21/08/1998 09:47:32

Deleted User (David
McDonnell feb01)

Deleted User (David
McDonnell feb01)

Nikki O'Sullivan

Nikki O'Sullivan

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Doug Jones
Doug Jones

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jan01)

Deleted User (Michael Howell
jano1)

Deleted User (Michael Howell
jan01)

Eric Jennings
Eric Jennings
Dave Colclough

Dave Colclough

This should be downgraded to a 'C' in the mean time.
The Call record has been transferred to the Team: Design

Downgrading to B until instruction provided
CALL PCO011618:Priority B:CallType S - Target 05/06/98 15:33:34

The Call record has been assigned to the Team Member: Phil Hemingway
Hours spent since call received: 0 hours

The call references have been updated. They are now:-

T Other : MOR2

F} Response :

FAO Phil Hemingway

[END OF REFERENCE 5436757]

Responded to call type S as Category 2. -Progress update
The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Dev
Hours spent since call received: .5 hours

The Call record has been assigned to the Team Member: Dave Colclough
Hours spent since call received: 0 hours
F} Response :

A sample of Transaction logs appears in the Design controlled document

11 September 2021

Page 3 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
21/08/1998 09:47:32 Dave Colclough 'BA/POCL Reports and Receipts’. This should be expanded to explain all the
21/08/1998 09:47:32 Dave Colclough parameters and options required.
21/08/1998 09:47:32 Dave Colclough [END OF REFERENCE 5694220]
21/08/1998 09:47:32 Dave Colclough Responded to call type S as Category 2 -Progress update
21/08/1998 09:47:33 Dave Colclough The response was delivered on the system
21/08/1998 09:47:34 Dave Colclough The Call record has been transferred to the Team: Design
21/08/1998 09:47:34 Dave Colclough Hours spent since call received: 0.5 hours
24/08/1998 10:06:57 Deleted User (Michael Howell _F} Response :
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell — FAO Steve Warwick
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell Steve
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell _As I understand it, this aspect (i.e. transaction logs) is being designed and
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell _ produced by ‘Development’. ‘Design’ as such is not involved in the process.
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell _ Design's involvement is simply to include the Report Layout in the ‘Reports’
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell document when a finalised layout is passed from ‘Development’. Consequently
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell —_ any questions relating to the mechanics of the Transactions Logs cannot be
jan01)
24/08/1998 10:06:57 — Deleted User (Michael Howell _ fielded by 'Design'. Hence I am passing this Issue to you to see if you can
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell _field/pass it to a more appropriate section so that it can get the treatment
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell _it needs. Thanks.
jan01)
11 September 2021 Page 4 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
24/08/1998 10:06:57 Deleted User (Michael Howell — Michael H.
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell [END OF REFERENCE 5727716]
jan01)
24/08/1998 10:06:57 Deleted User (Michael Howell Responded to call type S as Category 2. -Progress update
jan01)
24/08/1998 10:07:01 Deleted User (Michael Howell _ The response was delivered on the system
jan01)
24/08/1998 10:07:05 Deleted User (Michael Howell —_ The Call record has been transferred to the Team: EPOSS-Pre-Dev
jan01)
24/08/1998 10:07:06 Deleted User (Michael Howell Hours spent since call received: .5 hours
jan01)
24/08/1998 12:27:06 Eric Jennings The Call record has been assigned to the Team Member: Les Ong
24/08/1998 12:27:06 _ Eric Jennings Hours spent since call received: 0 hours
25/08/1998 10:40:50 Les Ong The Call record has been assigned to the Team Member: Dave Colclough
25/08/1998 10:40:52 Les Ong Hours spent since call received: 0 hours
01/09/1998 13:52:55 Dave Colclough F} Response :
01/09/1998 13:52:56 Dave Colclough The 'BA/POCL Reports and Receipts' document reflects the system. it does not
01/09/1998 13:52:56 Dave Colclough specify the requirement for Transaction Logs. The requirement is to offer the
01/09/1998 13:52:56 Dave Colclough same functionality as the existing system. Two joint testers (Chris Phillips
01/09/1998 13:52:56 Dave Colclough & Dave Posnett) are currently checking the transaction Log functionslity on
01/09/1998 13:52:56 Dave Colclough Horizon a) against the documented functionality of the existing system
01/09/1998 13:52:56 Dave Colclough b) for usability (which is what this pinicl was originally raised for)
01/09/1998 13:52:56 Dave Colclough {END OF REFERENCE 5903422]
01/09/1998 13:52:56 Dave Colclough New target date set 09/09/98 15:33:00
01/09/1998 13:52:57 Dave Colclough Responded to call type S as Category 2. -Progress update
01/09/1998 13:52:58 Dave Colclough The response was delivered on the system
03/09/1998 08:14:49 Lionel Higman The Call record has been assigned to the Team Member: Caroline Garioch
11 September 2021 Page 5 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
03/09/1998 08:14:49 Lionel Higman Hours spent since call received: 0 hours
03/09/1998 10:11:07 Paul Gardner The call references have been updated. They are now:-
03/09/1998 10:11:07 Paul Gardner T Other : MOR3.
03/09/1998 10:11:09 Paul Gardner F} Response :
03/09/1998 10:11:09 — Paul Gardner Reviewed - Simon Palladino - not needed MOR? - updated reference for MOR3.
03/09/1998 10:11:09 Paul Gardner [END OF REFERENCE 5943088]
03/09/1998 10:11:10 Paul Gardner Responded to call type S as Category 2. -Progress update
03/09/1998 10:11:10 Paul Gardner The response was delivered on the system
15/09/1998 10:41:33 Deleted User (Paul Warner The call references have been updated. They are now:-
feb01)
15/09/1998 10:41:33 Deleted User (Paul Warner T Other : MOR3
feb01)
15/09/1998 10:41:33 Deleted User (Paul Warner Other SRRE
feb01)
18/09/1998 10:31:21 Deleted User (Caroline Garioch Please see attached documentation
Sep01)
18/09/1998 10:31:30 Deleted User (Caroline Garioch New evidence added - Transaction Log Document
Sep01)
18/09/1998 10:31:37 Deleted User (Caroline Garioch The Call record has been transferred to the Team: EPOSS-Pre-Dev
Sep01)
18/09/1998 10:31:40 _Deleted User (Caroline Garioch Hours spent since call received: 0 hours
Sep01)
19/09/1998 08:32:59 Les Ong Product EPOSS EPOSS updated
19/09/1998 08:32:59 Les Ong Product EPOSS Report Layout added
19/09/1998 08:44:10 Les Ong The Call record has been assigned to the Team Member: Les Ong
19/09/1998 08:44:11 Les Ong Hours spent since call received: 0 hours
21/09/1998 10:18:28 Les Ong The Call record has been transferred to the Team: EPOSS-Dev
21/09/1998 10:18:29 Les Ong Hours spent since call received: 0 hours
11 September 2021 Page 6 of 21
FUJ00021692

FUJ00021692

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout

28/09/1998 09:08:44 — Deleted User (David The Call record has been assigned to the Team Member: Martin McConnell

McDonnell feb01)
28/09/1998 09:08:45 _ Deleted User (David Hours spent since call received: 0 hours
McDonnell feb01)

28/09/1998 09:35:17. David Wood The Call record has been assigned to the Team Member: David Wood

28/09/1998 09:35:18 David Wood Hours spent since call received: 0 hours

05/10/1998 14:38:19 David Wood The Call record has been assigned to the Team Member: Nick Wright

05/10/1998 14:38:20 David Wood Hours spent since call received: 0 hours

10/10/1998 10:42:35 _ Bill Hillyard Target Release updated to PDR - NR2

10/10/1998 10:42:35 Bill Hillyard F} Response :

10/10/1998 10:42:36 Bill Hillyard Changed to new release/response codes

10/10/1998 10:42:36 Bill Hillyard {END OF REFERENCE 6751380]

10/10/1998 10:42:36 Bill Hillyard Responded to call type S as Category 42 -Product Error Diagnosed

10/10/1998 10:42:36 Bill Hillyard The response was delivered on the system

14/10/1998 15:23:00 Doug Jones The call references have been updated. They are now:-

14/10/1998 15:23:00 Doug Jones T Other + E2E

15/10/1998 12:03:39 Steve Warwick The Call record has been assigned to the Team Member: Gavin Harvey

15/10/1998 12:03:40 Steve Warwick Hours spent since call received: 0 hours

23/10/1998 12:57:09 Nikki O'Sullivan The call references have been updated. They are now:-

23/10/1998 12:57:09 Nikki O'Sullivan T Other : E2E

23/10/1998 12:57:09 Nikki O'Sullivan Other + CREZE

28/10/1998 14:55:19 _ Eric Jennings also note that there does not appear to be any validation of from and to

28/10/1998 14:55:19 Eric Jennings dates, ie it is possible to specify a date range of say 7/6/97 to 6/6/97

30/10/1998 14:21:03 Eric Jennings a further problem: if you select ‘summary’ and enter a ‘BP’ then the report

30/10/1998 14:21:03 _ Eric Jennings that is produced consists of a printed line followed by several blank lines,

30/10/1998 14:21:03 Eric Jennings repeated over and over

06/11/1998 13:22:58 Eric Jennings I have added the following text from MOR3 pinicl 18719
11 September 2021 Page 7 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
06/11/1998 13:22:58 Eric Jennings Transaction log does not report transactions and
06/11/1998 13:22:58 — Eric Jennings events in a cronological order, also the transaction log was printed on the
06/11/1998 13:22:58 _ Eric Jennings 19/11/97 and hasevents dated the 22/11/97. We expected all the information
06/11/1998 13:22:58 —_ Eric Jennings given in the log tobe in cronological order and no future dates to be given.
23/11/1998 10:07:23 —_ Eric Jennings After fix for pc18544/pc17660, the transaction log no longer prints
23/11/1998 10:07:23 Eric Jennings continuously, but it sticks in the ‘printing report' tablet and cpu usage
23/11/1998 10:07:23 Eric Jennings drops from 100% to 0%.
26/11/1998 07:02:17 Bill Hillyard Target Release updated to PDR - NR2/MOT
03/12/1998 10:32:10 Deleted User (Gavin Harvey _The call references have been updated. They are now:-
feb01)
03/12/1998 10:32:10 Deleted User (Gavin Harvey Other : E2E
feb01)
03/12/1998 10:32:10 Deleted User (Gavin Harvey Other + CREZE
feb01)
03/12/1998 10:32:10 Deleted User (Gavin Harvey T Work Package : PWY_WP_2510/2511
feb01)
03/12/1998 10:32:12 _ Deleted User (Gavin Harvey F} Response :
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey Date ranges are now validated, fix by JW put in for CAP and BP
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey queries,reports are now sorted in cronological order ie date/time/su and SU
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey is now printed on reports,reports that hang at ‘printing report!
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey _fixed.Changes made to ReportBroker.dll, Dataserver.dll, ReportProcessor.dll,Ref
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey data and global objects. System Test WP 2510/2511, MOT WP 2514/2515,
feb01)
03/12/1998 10:32:12 Deleted User (Gavin Harvey [END OF REFERENCE 8015662]
feb01)
11 September 2021 Page 8 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
03/12/1998 10:32:12 Deleted User (Gavin Harvey Responded to call type S as Category 46 -Product Error Fixed
feb01)
03/12/1998 10:32:13 Deleted User (Gavin Harvey The response was delivered on the system
feb01)
03/12/1998 10:32:14 Deleted User (Gavin Harvey The Call record has been transferred to the Team: Escher-Rel
feb01)
03/12/1998 10:32:14 — Deleted User (Gavin Harvey Hours spent since call received: 30 hours
feb01)
03/12/1998 11:14:17 Paul Gardner The Call record has been transferred to the Team: EPOSS-Rel
03/12/1998 11:14:17 Paul Gardner Hours spent since call received: 0.1 hours
07/12/1998 16:48:19 Eric Jennings On latest dev build, am unable to produce a summary query for a specific
07/12/1998 16:48:19 _Eric Jennings transaction using session_id, BECAUSE I cannot actually enter a session_id
07/12/1998 16:48:19 _Eric Jennings properly, therefore the system is correctly not finding the relevant record
07/12/1998 16:48:19 Eric Jennings to report on. A session_id is of the form 1-12345, and the system will not
07/12/1998 16:48:19 —_Eric Jennings allow entry of '-' in the sesson_id box.
08/12/1998 08:56:01 —_ Eric Jennings System Test WP 2510/2511, MOT WP 2514/2515 changes referred to above seem ok,
08/12/1998 08:56:01 Eric Jennings but On latest dev build, am unable to produce a summary query for a specific
08/12/1998 08:56:01 —_ Eric Jennings transaction using session_id, BECAUSE I cannot actually enter a session_id
08/12/1998 08:56:01 _Eric Jennings properly, therefore the system is correctly not finding the relevant record
08/12/1998 08:56:01 Eric Jennings to report on. A session_id is of the form 1-12345, and the system will not
08/12/1998 08:56:01 —_ Eric Jennings allow entry of '-' in the sesson_id box.
08/12/1998 08:56:05 —_Eric Jennings The Call record has been transferred to the Team: EPOSS-Dev
08/12/1998 08:56:06 —_ Eric Jennings Hours spent since call received: 0 hours
08/12/1998 13:23:41 Deleted User (David Linten The Call record has been assigned to the Team Member: David Linten
Oct/00)
08/12/1998 13:23:41 Deleted User (David Linten Hours spent since call received: 0 hours
Oct/00)
09/12/1998 14:52:07 Deleted User (David Linten The call references have been updated. They are now:-
Oct/00)
11 September 2021 Page 9 of 21
FUJ00021692

FUJ00021692

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout

09/12/1998 14:52:07 Deleted User (David Linten Other : E2E

Oct/00)
09/12/1998 14:52:07 Deleted User (David Linten Other CFEZE

09/12/1998 14:52:07

09/12/1998 14:52:07

09/12/1998 14:52:09

09/12/1998 14:52:09

09/12/1998 14:52:09

09/12/1998 14:52:09

09/12/1998 14:52:10

09/12/1998 14:52:12

09/12/1998 14:52:13

11/12/1998 10:54:03
11/12/1998 10:54:03
11/12/1998 10:54:03
11/12/1998 10:54:03
11/12/1998 10:54:03
11/12/1998 10:54:03
14/12/1998 08:03:05
14/12/1998 08:03:05

Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Eric Jennings

Eric Jennings

Work Package — : PWY_WP_2510/2511

T Work Package : PWY_WP_2576/2577

F} Response :

As requested solution fixed to allow for hyphens in the session number.
[END OF REFERENCE 8173711]

Responded to call type S as Category 46 -Product Error Fixed

The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Rel

Hours spent since call received: 0 hours

The call references have been updated. They are now:-
Other
Other

: E2E

: CFE2E

: PWY_WP_2510/2511
: PWY_WP_2576/2577
TIP 285

Work Package
T Work Package

Customer reference :
report now accepts hyphens but no report is produced. system activity falls
from 100% to 0% in the ‘printing report' tablet.

11 September 2021

Page 10 of 21
Ref Summary

Logged By

Pco011618

EPOSS - Transaction Logs not
Ong working

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26
Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

14/12/1998 08:03:05
14/12/1998 08:03:07
14/12/1998 08:03:07
14/12/1998 09:31:46
14/12/1998 09:31:47
14/12/1998 09:32:34
14/12/1998 09:32:34
14/12/1998 09:46:08
14/12/1998 09:46:08
14/12/1998 09:46:08
14/12/1998 09:46:08
14/12/1998 11:49:29

14/12/1998 11:49:30

14/12/1998 11:49:30

14/12/1998 11:49:30

14/12/1998 11:49:30

14/12/1998 11:49:31

14/12/1998 11:49:31

14/12/1998 11:50:26

14/12/1998 11:50:26

Eric Jennings
Eric Jennings
Eric Jennings
Steve Warwick
Steve Warwick
Steve Warwick
Steve Warwick
Eric Jennings
Eric Jennings
Eric Jennings
Eric Jennings

Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)

Note that the function is also hanging in the ‘reversal query' report

The Call record has been transferred to the Team: EPOSS-Dev

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Gavin Harvey
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: David Linten
Hours spent since call received: 0 hours

also in Migration final pass it has been noted that if there are no
transactiosn to report on, or if the 'from date’ entered is in the future (eg
typing mistake) then the report hangs in the ‘printing report’ tablet and no
output is produced

F} Response :

Fix applied with the latest fastrack build.

[END OF REFERENCE 8238892]

Responded to call type S as Category 46 -Product Error Fixed

The response was delivered on the system

The Call record has been transferred to the Team: EPOSS-Rel

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: David Linten

Hours spent since call received: 0 hours

11 September 2021

Page 11 of 21
Ref Summary
Logged By

Pco011618

Ong working

EPOSS - Transaction Logs not

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26
Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

14/12/1998 13:54:21
14/12/1998 13:54:21
14/12/1998 13:54:21
14/12/1998 13:54:21
14/12/1998 13:54:21
14/12/1998 13:54:21
14/12/1998 13:56:43
14/12/1998 13:56:43
14/12/1998 13:56:43
14/12/1998 13:56:43
14/12/1998 13:56:43
14/12/1998 13:56:43
14/12/1998 13:56:43
15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:00

15/12/1998 17:19:02

Paul Gardner

Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner

Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)
Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

The call references have been updated. They are now:-
RE

SSCREZE

: PWY_WP_2510/2511

: PWY_WP_2576/2690 - MOT
Customer reference : TIP 285

PC 11618 actually fixed by combination of code WP 2576 and 'C' data WP 2687.

Other

Other

Work Package
T Work Package

The call references have been updated. They are now:-
Other + E2E
Other : CFE2E
: PWY_WP_2510/2511
: PWY_WP_2576/2687 - MOT
TIP 285,

Work Package
T Work Package
Customer reference :

The call references have been updated. They are now:-
Other EZE

Other 2 CERZE

Work Package; PWY_WP_2510/2511

Work Package: PWY_WP_2576/2687 - MOT
Customer reference : TIP 285

T Work Package — ; PWY_WP_2578

F} Response :

11 September 2021

Page 12 of 21
Ref Summary

Logged By

Pco011618

EPOSS - Transaction Logs not
Ong working

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26

Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

15/12/1998 17:19:02

15/12/1998 17:19:02

15/12/1998 17:19:02

15/12/1998 17:19:03

15/12/1998 17:19:04

15/12/1998 17:19:04

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:17:55

16/12/1998 09:18:04

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (David Linten
Oct/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/o0)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Deleted User (Mark McGrath
left Jul/00)

Working in system test stream.
[END OF REFERENCE 8275075]
Responded to call type S as Category 46 -Product Error Fixed
The response was delivered on the system
The Call record has been transferred to the Team: EPOSS-Rel
Hours spent since call received: 0 hours
Fixed, for MOT, by WP 2576.
The call references have been updated. They are now:-
Other + E2E
Other : CFE2E
Work Package: PWY_WP_2510/2511
Work Package: PWY_WP_2576/2687 - MOT
Customer reference : TIP 285
Work Package: PWY_WP_2578
T Work Package

: PWY_WP_2576 - MOT

The Call record has been transferred to the Team: Dev-Int-Rel

11 September 2021

Page 13 of 21
Ref Summary

Logged By

Pco011618 EPOSS - Transaction Logs not
Ong working

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26

Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

16/12/1998 09:18:04

16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 09:21:10
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:41
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 12:20:43
16/12/1998 13:24:53
16/12/1998 13:24:53

Deleted User (Mark McGrath

left Jul/00)
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Paul Gardner
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Eric Jennings

Eric Jennings

Hours spent since call received: 0 hours

The call references have been updated. They are now:-
Other 2 EE
Other : CFEZE
Work Package: PWY_WP_2510/2511

T Work Package — : PWY_WP_2576/2687 - MOT
Customer reference : TIP 285
Work Package: PWY_WP_2578 - NR2

The call references have been updated. They are now:-
Other : EQE
Other : CFE2E
Work Package: PWY_WP_2510/2511
Work Package: PWY_WP_2576/2687 - MOT
Customer reference : TIP 285
Work Package: PWY_WP_2578 - NR2

T Fast track fix: FSTK_2_0_WP2576 & 2687

F} Response :

Fastrack WPs 2576 & 2687 are set to On Rig, please check availability and

test.
[END OF REFERENCE 8294152]

Responded to call type S as Category 60 -Fix Released to Call Logger

Hours spent since call received: .1 hours

The response was delivered on the system

In EPOSS Final Pass, the mode parameter does not work. Ensure this is tested

when this pinicl is retested

11 September 2021

Page 14 of 21
Ref Summary

Logged By

Pco011618
Ong working

EPOSS - Transaction Logs not

Opened Last update Customer

Status

02/06/1998 14:33:34 26/01/1999 17:07:26
Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

17/12/1998 10:41:17

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

17/12/1998 10:41:18

Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)
Deleted user (mar01 Mike
Humphreyies)

Deleted user (mar01 Mike
Humphreyies)

F} Response :

STO2 SB9F Inc’7.2 plus fasttracks

Further testing has revealed the following problems -

1. Reversal query ‘hangs’ on the printing report tablet.

2. Future dates are still allowed to be entered and ‘hang’ on the printing

report tablet.

3. Mode parameter does not seem to be selectable on any report screen.

4, Items are not selected for printing when a value greater than £99.99 is

selected as a from criteria even though they should be.

5, When no transactions are selected for printing the following message

is briefly displayed - ‘An error occured trying to print the requested

report. The error code is (request report found no records)’. The screen

then displays the ‘printing report’ tablet and hangs up. The user must

cancel the print to return to the main menu.

[END OF REFERENCE 8323062]

11 September 2021

Page 15 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
17/12/1998 10:41:18 Deleted user (mar01 Mike Responded to call type S$ as Category 50 -Fix Failed
Humphreyies)
17/12/1998 10:41:18 Deleted user (mar01 Mike The response was delivered on the system
Humphreyies)
17/12/1998 10:41:19 Deleted user (mar01 Mike The Call record has been transferred to the Team: EPOSS-Dev
Humphreyies)
17/12/1998 10:41:20 Deleted user (mar01 Mike Hours spent since call received: 0 hours
Humphreyies)
17/12/1998 14:06:06 Steve Warwick The Call record has been assigned to the Team Member: Gavin Harvey
17/12/1998 14:06:08 Steve Warwick Hours spent since call received: 0 hours
17/12/1998 17:38:08 — Deleted User (Gavin Harvey 1.Reversals have not been looked at and will be a fresh investigation.
feb01)
17/12/1998 17:38:08 Deleted User (Gavin Harvey 2.Retested, problem does not seem to re occurr.
feb01)
17/12/1998 17:38:08 Deleted User (Gavin Harvey 3.A list box of possible modes will be added.
feb01)
17/12/1998 17:38:08 _ Deleted User (Gavin Harvey 4.These items were not selected because they were negative.To stop confusion
feb01)
17/12/1998 17:38:08 Deleted User (Gavin Harvey SW has sugested putting in the selection criteria Payments(-) and Receits(+)
feb01)
17/12/1998 17:38:08 Deleted User (Gavin Harvey instead of negative positive.
feb01)
17/12/1998 17:38:08 — Deleted User (Gavin Harvey 5.This error fixed already in system test.
feb01)
21/12/1998 08:51:48 Eric Jennings a further problem found in EPOSS final pass is that the log does not always
21/12/1998 08:51:48 — Eric Jennings contain the transaction no and date and time, ie all that is printed is the
21/12/1998 08:51:48 —_Eric Jennings user name, the mode and the product/value transacted
22/12/1998 10:12:11 Nikki O'Sullivan The call references have been updated. They are now:-
22/12/1998 10:12:11 Nikki O'Sullivan Other SRE
22/12/1998 10:12:11 Nikki O'Sullivan Other : CFE2E
11 September 2021 Page 16 of 21
FUJ00021692

FUJ00021692

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout

22/12/1998 10:12:11 Nikki O'Sullivan Work Package : PWY_WP_2510/2511

22/12/1998 10:12:11 Nikki O'Sullivan Work Package: PWY_WP_2576/2687 - MOT

22/12/1998 10:12:11 Nikki O'Sullivan Customer reference : TIP 285

22/12/1998 10:12:11 Nikki O'Sullivan Work Package : PWY_WP_2578 - NR2

22/12/1998 10:12:11 Nikki O'Sullivan T Fast track fix: FSTK_2_0_WP2576 & 2687

22/12/1998 10:12:11 Nikki O'Sullivan Other : PREproving

04/01/1999 16:03:25 Doug Jones The call references have been updated. They are now:-

04/01/1999 16:03:25 Doug Jones Other TEeE:

04/01/1999 16:03:25 Doug Jones Other S CREE:

04/01/1999 16:03:25 Doug Jones Work Package —_ : PWY_WP_2510/2511

04/01/1999 16:03:25 — Doug Jones. Work Package : PWY_WP_2576/2687 - MOT

04/01/1999 16:03:25 Doug Jones Customer reference : TIP 285

04/01/1999 16:03:25 Doug Jones Work Package : PWY_WP_2578 - NR2

04/01/1999 16:03:25 Doug Jones Fast track fix: FSTK_2_0_WP2576 & 2687

04/01/1999 16:03:25 Doug Jones Other : PREproving

04/01/1999 16:03:25 Doug Jones T Other : HPMO1

06/01/1999 15:52:11 Doug Jones Re-targetted to LT1 (As per agreement between Terry Austin and Steve Warwick)

06/01/1999 15:52:11 Doug Jones Target Release updated to PDR - NR2/LT1

06/01/1999 15:52:11 Doug Jones The call references have been updated. They are now:-

06/01/1999 15:52:11 Doug Jones Other a E2E:

06/01/1999 15:52:11 Doug Jones Other : CFE2E

06/01/1999 15:52:11 Doug Jones Work Package: PWY_WP_2510/2511

06/01/1999 15:52:11 Doug Jones Work Package : PWY_WP_2576/2687 - MOT

06/01/1999 15:52:11 Doug Jones Customer reference : TIP 285

06/01/1999 15:52:11 Doug Jones Work Package; PWY_WP_2578 - NR2

06/01/1999 15:52:11 Doug Jones Fast track fix: FSTK_2_0_WP2576 & 2687

11 September 2021 Page 17 of 21
FUJ00021692

FUJ00021692
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout
06/01/1999 15:52:11 Doug Jones Other : PREproving
06/01/1999 15:52:11 Doug Jones T Other : HPLT1

07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
07/01/1999 08:43:56
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18
08/01/1999 12:06:18

Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan
Nikki O'Sullivan

The call references have been updated. They are now:-

Other s E2E
Other : CFE2E
Work Package : PWY_WP_2510/2511

Work Package : PWY_WP_2576/2687 - MOT
T Customer reference : TIP 285

Work Package: PWY_WP_2578 - NR2

Fast track fix: FSTK_2_0_WP2576 & 2687

Other : PREproving
Other : HPLT1
Other : RADB

The call references have been updated. They are now:
Other 2 E2E
Other : CFE2E
Work Package — : PWY_WP_2510/2511
Work Package: PWY_WP_2576/2687 - MOT
T Customer reference : TIP 285
Work Package — : PWY_WP_2578 - NR2
Fast track fix: FSTK_2_0_WP2576 & 2687

Other : PREproving
Other 2 HP LTL
Other : RADB
Other : 6packl

11 September 2021

Page 18 of 21
FUJ00021692

FUJ00021692

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco011618 EPOSS - Transaction Logs not 02/06/1998 14:33:34 26/01/1999 17:07:26 EPOSS & DeskTop
Ong working Closed Report Layout

18/01/1999 14:11:57 Deleted User (David The Call record has been transferred to the Team: EPOSS-Pre-Dev

McDonnell feb01)
18/01/1999 14:11:58 Deleted User (David Hours spent since call received: 0 hours
McDonnell feb01)

19/01/1999 10:48:41 Eric Jennings in the 1st 6 day preproving exercise it was noticed that the transaction ref

19/01/1999 10:48:41 —_ Eric Jennings printed in the transaction log does not always include the node_id. this will

19/01/1999 10:48:41 Eric Jennings make it difficult to do existing reversals in a multi-counter post office

19/01/1999 17:06:09 _ Eric Jennings tested on STO1 MOT baseline plus fasttracks :

19/01/1999 17:06:09 Eric Jennings reversal query is now ok

19/01/1999 17:06:09 __ Eric Jennings sorting is now ok

19/01/1999 17:06:09 Eric Jennings empty reports no longer loop

19/01/1999 17:06:09 _ Eric Jennings date validation is ok

19/01/1999 17:06:09 Eric Jennings session_id queries are ok

19/01/1999 17:06:09 _ Eric Jennings

19/01/1999 17:06:09 Eric Jennings Development still have not provided details of what the reports are supposed

19/01/1999 17:06:09 —_ Eric Jennings to contain but this is now covered on pc19676

19/01/1999 17:06:09 Eric Jennings

19/01/1999 17:06:09 Eric Jennings As the fixes referred to above in this pinicl have worked, am closing this

19/01/1999 17:06:09 Eric Jennings one now. Residual problems are now documented on pc20564

19/01/1999 17:09:32 Les Ong F} Response :

19/01/1999 17:09:32 Les Ong Closed at request of EJ.

19/01/1999 17:09:32 Les Ong (END OF REFERENCE 8745987]

19/01/1999 17:09:32 Les Ong Responded to call type S as Category 60 -Fix Released to Call Logger

19/01/1999 17:09:33 Les Ong Hours spent since call received: 0 hours

19/01/1999 17:09:33 Les Ong The response was delivered on the system

19/01/1999 17:10:35 Les Ong CALL PC0011618 closed: Category 60, Type S

19/01/1999 17:10:37 Les Ong Hours spent since call received: 0 hours

11 September 2021 Page 19 of 21
Ref Summary

Logged By

Pco011618

EPOSS - Transaction Logs not
Ong working

Opened Last update

Customer
Status

02/06/1998 14:33:34 26/01/1999 17:07:26

Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 12:59:40

26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)
Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Deleted User (Glynne Rogers
Sep00)

Doug Jones
Doug Jones
Doug Jones
Doug Jones

Doug Jones

The call references have been updated. They are now:-

Other : E2E

Other : CFE2E

Work Package: PWY_WP_2510/2511
Work Package — : PWY_WP_2576/2687 - MOT
T Customer reference : TIP 285

Work Package : PWY_WP_2578 - NR2

Fast track fix: FSTK_2_0_WP2576 & 2687

Other : PREproving
Other 2 HP LTL
Other : RADB
Other : 6pack1

Test reference : MOT Pre-test

The call references have been updated. They are now:~
Other : E2E
Other : CFE2E

: PWY_WP_2510/2511

: PWY_WP_2576/2687 - MOT

Work Package
Work Package

11 September 2021

Page 20 of 21
Ref Summary

Logged By

Pco011618 EPOSS - Transaction Logs not
Ong working

Opened Last update Customer
Status

02/06/1998 14:33:34 26/01/1999 17:07:26
Closed

FUJ00021692
FUJ00021692

Product Group
Product At Fault

EPOSS & DeskTop
Report Layout

26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 15:37:56
26/01/1999 17:07:21

Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones
Doug Jones

Lionel Higman

T Customer reference : TIP 285
Work Package: PWY_WP_2578- NR2
Fast track fix: FSTK_2_0_WP2576 & 2687

Other : PREproving
Other : HP MOT
Other : RADB
Other : 6pack1

Test reference: MOT Pre-test
Target Release updated to PDR - NR2/MOT

11 September 2021

Page 21 of 21
