FUJ00112832

FUJ00112832

PinICL Export PCO011122
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
Pco011122 PM has run a weekly report and 20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs SMullis/é_ GRO I BPs
EDSC one encashment is m 12/10/1998 09:41:08 BES Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL BPS BES Reconciliation

REQUEST_KEY 95651855

ORIGREF E-9805200004

CONSUMER SORBUSA6N9QE

CONSUMERREF E-9805200004

ORIGINATOR Phelp

PowerHelp E-9805200004

Release PinICL Pc0014921

CP reference Pwy_cP_1519

Other E2E

Other CFE2E

Activities

Date User Comment

20/05/1998 08:10:23 Customer Call CALL PCO011122 opened

20/05/1998 08:10:25 Customer Call CALL PCO011122:Priority B:CallType L - Target 26/05/98 09:10:23

20/05/1998 08:10:25 Customer Call PM has run a weekly report and one encashment is missing. NINO TX055280 K V

20/05/1998 08:10:25 — Customer Call Eastman, £41.50 Tran 306511/02/00013857, NINO S J Baker NEO76903 £20.75 Tans

20/05/1998 08:10:26 Customer Call ID 306511/01/00013857. Time of first was 10.38 and second 11.15. 20/05/98

20/05/1998 08:10:26 Customer Call 08:55 G.Simpson Information: Advised Mrs Mullis that we would

20/05/1998 08:10:26 Customer Call investigate. I also asked her if she was swiping cards on both counters but

20/05/1998 08:10:26 — Customer Call she said she had stoppeddoing it. 20/05/98 08:57 G.Simpson_ Information:

20/05/1998 08:10:26 Customer Call Asked Mrs Mullis if she is voiding tansactions but she denies this. She

20/05/1998 08:10:26 — Customer Call also does not log in over someone else 20/05/98 09:03 UKO52512

28 June 2022 Page 1 of 39
Ref Summary
Logged By

Pcoo011122 PM has run a weekly report and

EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis). BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

20/05/1998 08:10:26
20/05/1998 08:10:26
20/05/1998 08:10:26
20/05/1998 08:10:26
20/05/1998 08:10:26
20/05/1998 08:10:27
20/05/1998 08:14:52
20/05/1998 08:14:52
20/05/1998 08:14:53
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35
20/05/1998 10:12:35

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Information: PM has run a weekly report andone encashment is missing.

NINO TX055280 K V Eastman, £41.50 Tran 306511/02/00013857, NINO SJ Baker
NE076903 £20.75 Tans ID 306511/01/00013857. Please investigate. Time of
first was 10.38 and second 11.15.

F} Call details

Customer opened date 20/05/1998 08:45:47

Target Release updated to Release 1c

Product BPS BES Reconciliation added

The Call record has been assigned to the Team Member: Paul Steed

It would appear that Release Note 194 is not the panacea we were hoping it
would be. Here we have another case of a suspended transaction not being
committed. Details: -

Name:K V Eastman

NINO:YX055280

AuthorisationPaymentID:44000YX055280A0008 Amount:£20.75 Due:18-May-1998
AuthorisationPaymentID:44000YX055280A0009 Amount:£20.75 Due:18-May-1998
TransactionReflD would have been 3065110200013857

Date and Time of issue of receipt 19-May-1998

TotalAmount:£41.50

NEITHER OF THESE PAYMENTS ARE MARKED ENC SO RISK OF DUAL ENCASHMENT.

I have spoken to the validation unit and it is possible that only the timed

out logout case was tested since this was the case stressed in the change
request details. Has the patch only catered for this case and not the
ordinary logout with a suspended transaction? I am contacting Mike Stewart

regarding the problem. After reconciliation I shall need to have the call

28 June 2022

Page 2 of 39
Ref Summary
Logged By

Pcoo011122 PM has run a weekly report and

EDSC one encashment is m

FUJ00112832

FUJ00112832

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $Mulli¢_ GRO I BPS
12/10/1998 09:41:08 Cc BES Reconciliation

20/05/1998 10:12:35
20/05/1998 10:12:37
20/05/1998 11:29:41
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 11:29:42
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:22
20/05/1998 12:27:24
20/05/1998 12:43:27
20/05/1998 15:03:45,
20/05/1998 15:08:47
20/05/1998 15:08:47
20/05/1998 15:08:47
20/05/1998 15:08:47

Paul Steed

Paul Steed
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

back in order to progress with validation/design.

The Call record has been transferred to the Team: BusinessSupprt

F} Response :

Pathway Business Support authorised PCHL to manually encash the payments.
PCHL have confirmed that the payments are no longer available for encashment.
Reconciliation complete. No further action required.

[END OF REFERENCE 3919962]

Responded to call type Las Category 8 -Administrative response

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

F} Response :

20/05/98 12:29:42 - By Angela Hart - Business Support

Pathway Business Support authorised PCHL to manually encash the payments.

PCHL have confirmed that the payments are no longer available for encashment.

Reconciliation complete. No further action required.

[END OF REFERENCE 3920750]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Barbara Longley

The Call record has been assigned to the Team Member: Paul Steed

The patch for suspended transactions (Release Note 194) seems to be effective
in that it locks the logoff button until there are no outstanding

transactions. The window of opportunity for avoiding the committing of the

transaction appears to be before the notification of completion of the

28 June 2022

Page 3 of 39
Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis{ BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and

EDSC one encashment is m
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:47 Paul Steed
20/05/1998 15:08:54 Paul Steed

21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10

Customer Call
Customer Call
Customer Call

receipt. It would seem unlikely that no receipt is printed or there would be
an issue with the customer not receiving one. So the likely scenario is as
follows: -

1). Swipe card A.

2). Either a printer problem before the receipt is fully printed or pull out

the receipt before it has fully printed (in this case it could be when it is
feeding the receipt after printing). I can imagine the PM doing this either
intentionally (if busy) or unintentionally (thinking it had finished since

the printing noise has stopped). Thus we have a receipt with all or most of
the information on it.

3). Swipe card B. You can then quit the warning messages and then hit the go
to desktop icon. Card A's transaction simply has a receipt message in the
message store and there is no outstanding transaction and the loggoff button
is still enabled.

(The disabling of the logout button seems to occur at the moment PAY is
written diagonally across the payment on the screen, this does not appear to
happen until the printer returns a status to indicate that the receipt has
finished.)

After speaking to Mike Stewart, he suggests that I should route the problem
to Counter Dev.

The Call record has been transferred to the Team: Counter-Dev

20/05/98 09:42 P.Cozzi HSH1 Information: Julia Bowes made aware of
incident. 20/05/98 13:31 PINICLHSH1 UPDATE: By Barbara Longley at
20-may-1998 13:27:00 Category 2 - Progress update 20/05/98 12:29:42 - By

28 June 2022

Page 4 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis, GRO I BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 10:46:10
21/05/1998 16:02:53
21/05/1998 16:02:53
21/05/1998 16:02:53
21/05/1998 16:02:53
27/05/1998 07:22:09
27/05/1998 07:22:09
27/05/1998 07:22:09
27/05/1998 07:30:10
27/05/1998 07:30:10
27/05/1998 07:30:10
27/05/1998 07:30:10
27/05/1998 12:28:54
27/05/1998 12:28:54
27/05/1998 12:28:54
27/05/1998 12:28:54
27/05/1998 12:28:54

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Angela Hart - Business Support Pathway Business Support authorised PCHL to
manually encash the payments. PCHL have confirmed that the payments are no
longer available for encashment. Reconciliation complete. No further action
required. 21/05/98 11:36 uk058541 HSH1 Information: Mrs Mullis has
called back to infomr that she took out the weekly report and the problem is
that the transaction is not showing on the report. 21/05/98 11:38 uk058541
HSH1 Information: She is reporting that she has recieved a letter from
Lisahally that listed counter foil numbers saying that she ows them money.
She is wqorried as the transaction does not show on the report does this
mean that she is going to have to owe them money.

21/05/98 16:53 uk058541 HSH1 Contacted: Called Mrs Mullis to inform her
that any issues to do with her owing money to lisahally should be taken up
with POCL

helpline.

27/05/98 08:15 G.Simpson HSH1 Information: Can SSC please update this
call,

thanks

27/05/98 08:18 G.Simpson HSH1 Information: Rang Pat Lywood and requested
she look into this call urgently. I explained that 2 encashments are missing
NINO NEO76903 and

NINOTX055280

27/05/98 13:19 G.Simpson HSH1 Information: Barbara Longley called to
advise that the customers accounts have now been reconciled. Tried to ring
Mrs Mullis to inform her but as it is Wednesday her office is closed. I will

try againon Thursday and advise that the ongoing problem is still under

investigation by Counter

28 June 2022

Page 5 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullisf BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

27/05/1998 12:28:54
27/05/1998 12:35:14
27/05/1998 12:35:14
27/05/1998 12:35:14
27/05/1998 12:35:14
27/05/1998 12:35:14
27/05/1998 12:35:14
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:13
27/05/1998 16:09:14
27/05/1998 16:09:15
29/05/1998 10:47:18
29/05/1998 10:47:18
29/05/1998 10:47:18
29/05/1998 12:14:57
29/05/1998 12:14:58
29/05/1998 12:14:58

Customer Call
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley

Barbara Longley

Dev.

I think that people have become confused over the status of the payments. The
situation is actually relatively straightforward. Ignore references to

S.J.Baker (NEO76903) this was correctly encashed with no problem
(44000NE076903A0008). The problem was with K.V.Eastman (YX055280) and there
were two payments involved (44000YX055280A0008 & A0009); these have been
encashed by PCHL through Business Support.

F} Response :

27/05/98 13:35:14 - By Paul Steed - EDSC

I think that people have become confused over the status of the payments. The

situation is actually relatively straightforward. Ignore references to

§.J.Baker (NEO76903) this was correctly encashed with no problem
(44000NE076903A0008). The problem was with K.V.Eastman (YX055280) and there
were two payments involved (44000YX055280A0008 & A0009); these have been
encashed by PCHL through Business Support.

[END OF REFERENCE 4058426]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

29/05/98 11:40 UKO35161 HSH1 Information: Have asked Barbara Longley for
an update on this

call.

F} Response :

This is still under investigation by counter dev.

[END OF REFERENCE 4096235]

28 June 2022

Page 6 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

29/05/1998 12:14:58
29/05/1998 12:15:00
03/06/1998 15:44:50
03/06/1998 15:44:50
03/06/1998 15:44:50
05/06/1998 10:32:42
05/06/1998 10:32:42
05/06/1998 10:32:42
05/06/1998 10:32:42
05/06/1998 10:32:45
09/06/1998 13:47:02
09/06/1998 13:47:02
09/06/1998 13:47:02
09/06/1998 13:47:02
09/06/1998 13:47:02
09/06/1998 13:47:02
09/06/1998 14:02:38
09/06/1998 14:02:38
09/06/1998 14:02:38
09/06/1998 14:02:38
09/06/1998 14:02:38
09/06/1998 14:02:38
10/06/1998 10:34:39
10/06/1998 10:34:39
10/06/1998 10:34:39
10/06/1998 10:34:39

Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

03/06/98 16:37 F.Blades HSH1 Information: FAO SSC: Please advise of any
further updates on this

call.

F} Response :

Call still waiting for response from Counter-Dev.

[END OF REFERENCE 4260197]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

04/06/98 13:15 D.Rapacchi HSH1 Information: Contacted SSC and spoke to
James Graham to request an update. 05/06/98 12:25 PINICLHSH1 UPDATE: By
Barbara Longley at 05-jun-1998 11:32:00 Category 2 - Progress update Call
still waiting for response from Counter-Dev. 09/06/98 14:35 F.Blades HSH1
Information: FAO SSC: Please advise if you have any further updates on this
incident.

04/06/98 13:15 D.Rapacchi HSH1 Information: Contacted SSC and spoke to
James Graham to request an update. 05/06/98 12:25 PINICLHSH1 UPDATE: By
Barbara Longley at 05-jun-1998 11:32:00 Category 2 - Progress update Call
still waiting for response from Counter-Dev. 09/06/98 14:35 F.Blades HSH1
Information: FAO SSC: Please advise if you have any further updates on this
incident.

F} Response :

Have spoken to Steve Warwick and he has asked for this call to be routed to
BES-Dev FAO Dai Jones.

[END OF REFERENCE 4319644]

28 June 2022

Page 7 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

10/06/1998 10:34:39
10/06/1998 10:34:41
10/06/1998 10:42:37
10/06/1998 15:44:04
10/06/1998 15:44:04
10/06/1998 15:44:04
10/06/1998 15:44:04
10/06/1998 15:44:06
16/06/1998 10:34:38
16/06/1998 10:34:38
16/06/1998 10:34:38
16/06/1998 10:34:38
16/06/1998 10:34:38
16/06/1998 10:34:40
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:54
18/06/1998 07:47:55,
18/06/1998 07:47:55

Barbara Longley
Barbara Longley
[Steve Warwick]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: BES-Dev

F} Response :

The Call record has been transferred to the Team: BES-Dev

{END OF REFERENCE 4327046]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have tried to obtain an update from Dai Jones (Bes-Dev) - he is unavailable
today so will try to contact him tomorrow.

[END OF REFERENCE 4429650]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

10/06/98 10:03 D.Rapacchi HSH1 Information: Contacted SSC for an update.
10/06/98 11:38 PINICLHSH1 UPDATE: By Barbara Longley at 10-jun-1998
11:34:00 Category 2 - Progress update Have spoken to Steve Warwick and he has.
asked for this call to be routed to BES-Dev FAO Dai Jones. 10/06/98 16:47
PINICL HSH1 UPDATE: By Barbara Longley at 10-jun-1998 16:44:00 Category 2
- Progress update The Call record has been transferred to the Team: BES-Dev
12/06/98 15:06 uk058541 HSH1 Information: Contacted SSC for an update.
15/06/98 10:49 D.Hall HSH1 Information: SS: Contacted SSC for an update.
16/06/98 10:35 D.Hall HSH1 Information: SS: Contacted SSC for update.
16/06/98 13:30 PINICL HSH1 UPDATE: By Barbara Longley at 16-jun-1998
11:34:00 Category 2 - Progress update Have tried to obtain an update from Dai
Jones (Bes-Dev) - he is unavailable today so will try to contact him

28 June 2022

Page 8 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

18/06/1998 07:47:55
18/06/1998 07:47:55
18/06/1998 07:47:55
18/06/1998 08:35:51
18/06/1998 08:35:51
18/06/1998 08:35:51
18/06/1998 08:35:51
18/06/1998 08:35:54
19/06/1998 09:13:42
19/06/1998 09:13:43
19/06/1998 09:13:43
19/06/1998 09:13:43
19/06/1998 09:13:43,
19/06/1998 09:13:48
23/06/1998 09:40:02
23/06/1998 09:40:02
23/06/1998 09:40:02
23/06/1998 09:40:02
23/06/1998 09:40:11
24/06/1998 12:59:52
24/06/1998 12:59:52
24/06/1998 12:59:52
24/06/1998 12:59:52
24/06/1998 12:59:52
24/06/1998 12:59:52
24/06/1998 12:59:52

Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Diane Rowe

Diane Rowe

Diane Rowe

Diane Rowe

Diane Rowe

[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]

tomorrow. 18/06/98 08:39 D.Hall HSH1 Information: (MR) Phoned EDSC1 and
asked Pat for an update, He will look into this call and update

it.

F} Response :

Call with Bes-Dev - Dai Jones is unavailable to update today.

[END OF REFERENCE 4489961)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to David Quick (Bes-Dev) today - he will look at call and provide
an update.

[END OF REFERENCE 4517546]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

This call is still under investigation by Bes-Dev.an update.

[END OF REFERENCE 4568773]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

This would appear to be almost impossible to recreate with the details given.
The consensus here is that the changes to code at Rel. 2 will prevent it
happening again, and unless further examples occur and can be supplied with
evidence (message store extracts) this pinicl should be held over.

[END OF REFERENCE 4608767]

Responded to call type L as Category 1 -Evidence required

28 June 2022

Page 9 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis: BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

24/06/1998 12:59:53
24/06/1998 13:02:21
25/06/1998 10:24:14
25/06/1998 10:24:14
25/06/1998 10:24:14
25/06/1998 10:24:14
25/06/1998 10:24:17
29/06/1998 16:25:03
29/06/1998 16:25:04
29/06/1998 16:25:04
29/06/1998 16:25:04
29/06/1998 16:25:04
29/06/1998 16:25:05
30/06/1998 13:34:33
30/06/1998 13:34:33
30/06/1998 13:34:33
30/06/1998 13:34:33
30/06/1998 13:35:01
30/06/1998 13:36:48
30/06/1998 13:46:42
30/06/1998 15:15:25
30/06/1998 15:15:25
30/06/1998 15:15:25
30/06/1998 15:15:25
30/06/1998 15:15:25
30/06/1998 15:15:25

[David Quick may00]
[David Quick may00]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: RelMngmntForum

F} Response :

The Call record has been transferred to the Team: RelMngmntForum

[END OF REFERENCE 4632109]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call will be reviewed at this week's Release Management Forum Meeting and
updated Thursday/Friday of this week.

[END OF REFERENCE 4669672]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Spoke tp David Quick 29/6/98. Established that evidence required was message
store bracketing the time when the alleged problem occurred.Discussed problem
also with Mick Peach today 30/6/98 and he will ensure that the relevant
message store is provided.

The Call record has been transferred to the Team: EDSC

The Call record has been assigned to the Team Member: Diane Rowe

The Call record has been assigned to the Team Member: Paul Steed

I have spoken to Dave Quick and explained that it is not a one off problem. I
have attached some evidence from PC0011929. The problem transaction in this
case is 205329/01/37741. Receipt followed by EPOSS transactions, no
Encashment or BESTransaction records then a receipt for another customer.
This was put down to being a printer type problem; it may well not be and any

other explanation which could lead to the problem being solved would be

28 June 2022

Page 10 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and

EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis; BPS
12/10/1998 09:41:08 C BES Reconciliation

FUJ00112832
FUJ00112832

30/06/1998 15:15:25
30/06/1998 15:15:58
30/06/1998 15:15:59
01/07/1998 14:29:13
01/07/1998 14:29:13
01/07/1998 14:29:13
01/07/1998 14:29:13
01/07/1998 14:29:17
02/07/1998 08:54:23
02/07/1998 08:54:23
02/07/1998 08:54:23
02/07/1998 08:54:23
02/07/1998 08:54:23
02/07/1998 08:54:23
02/07/1998 08:54:27
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24
02/07/1998 11:25:24

Paul Steed

Paul Steed

Paul Steed
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]

useful.

New evidence added - Message Store

The Call record has been transferred to the Team: Counter-Dev

F} Response :

The Call record has been transferred to the Team: Counter-Dev

[END OF REFERENCE 4710121]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

New evidence added - Message Store for original problem

F} Response :

I have just added the message store for the original problem as extra
evidence.

[END OF REFERENCE 4725026]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Steven Muchow (Customer Service Director) is extremely unhappy with the
response from counter dev. to this problem. If we do not understand the
reason for the failures at R1c, how can we know that they will be cured at
NR2. This problem along with several others identified at other POs is
causing major customer dissatisfaction and major problems with Business
Support on Reconciliation issues. All the evidence so far shows the problem
to be around the incomplete printing of a receipt which does not bring up the
encashment/pay sreen, but the PMs still pay out the benefit with information
printed on the receipt although incomplete. This problem requires urgent
investigation to resolve the problem of lost/uncommitted transactions at

Relic. We are now raising this call to "A" priority and insisting that

28 June 2022

Page 11 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/07/1998 11:25:24
02/07/1998 11:27:17
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:40
02/07/1998 12:18:43
02/07/1998 12:20:34
02/07/1998 12:21:27
02/07/1998 15:12:58
02/07/1998 15:12:58
02/07/1998 15:12:58
02/07/1998 15:12:58
02/07/1998 15:12:58
02/07/1998 15:13:00
06/07/1998 09:40:31
06/07/1998 09:40:36
06/07/1998 09:40:36
06/07/1998 09:40:36
06/07/1998 09:40:36
06/07/1998 09:40:36
06/07/1998 09:40:45

[Angela Hart]
Hazel Salvat
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Steve Warwick]
[Steve Warwick]
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

counter dev look into this urgent problem to resolve it at Ric.

CALL PCO011122:Priority A:CallType L - Target 21/05/98 09:10:23

F} Response :

Business support are now raising this call to "A" priority and insisting that

counter dev look into this urgent problem to resolve it at Ric.

[END OF REFERENCE 4733292]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been transferred to the Team: CMS-Ctr-Dev

The Call record has been assigned to the Team Member: David Quick

F} Response :

Please note that Stephen Muchow / Mike Stewart Problem Manager, Customer
Services asked for this call to be raised to 'A' not Business Support.

[END OF REFERENCE 4752156]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

The Call record has been transferred to the Team: CMS-Ctr-Dev assigned to the
Team Member: David Quick. Please note that Stephen Muchow / Mike Stewart
Problem Manager, Customer Services asked for this call to be raised to 'A'

not Business Support.

[END OF REFERENCE 4799082]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 12 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

06/07/1998 09:41:03
06/07/1998 10:14:42
06/07/1998 10:14:42
06/07/1998 10:14:42
06/07/1998 10:14:42
06/07/1998 10:14:42
06/07/1998 10:14:54
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:42
06/07/1998 15:26:43
06/07/1998 15:29:39
06/07/1998 15:30:03
07/07/1998 12:09:22

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00)
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
[David Quick may00]
Barbara Longley

The response was delivered to: PowerHelp

F} Response :

Have spoken to Dave Quick (CMS-Ctre-Dev )this morning and he is currently
setting up test data in an attempt to recreate the problem.

[END OF REFERENCE 4799640]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

After a days experimentation I have been able to reproduce the failure at
Kidsgrove. The method used was as follows. A set of payments was set up fora
customer, and the card swiped. A fail occurred on the printer, (due to
misfeed). The printer gave an Ithaca printer error, retry or cancel. On retry
being selected the counter returned to desktop, with no payment finish
screen. No encashment or BES transactions were written. (mispay1.txt
attached). I would suggest that this is a generic problem with BES at release
1C that problems with the printer can cause loss of the session. It is
improbable that the problem relates (as was suggested) by another swipe, with
the first print not finished as if no printer failure occurs another card
cannot be swiped. Also in the example in 11929.txt there is a gap of nine
minutes until the next transaction - so obviously not a swipe here.

[END OF REFERENCE 4806931]

Responded to call type L as Category 3 -Product error diagnosed

The response has been flagged to the gateway team for validation

New evidence added - Message store from repeated problem

The Call record has been transferred to the Team: Escher-Dev

F} Response :

28 June 2022

Page 13 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis, BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

07/07/1998 12:09:22
07/07/1998 12:09:22
07/07/1998 12:09:22
07/07/1998 12:09:22
07/07/1998 12:09:22
07/07/1998 12:09:22
07/07/1998 12:09:26
07/07/1998 14:01:45
07/07/1998 14:01:45
07/07/1998 14:01:45
07/07/1998 14:01:45
08/07/1998 10:41:39
08/07/1998 10:41:39
08/07/1998 10:41:39
08/07/1998 10:41:39
08/07/1998 10:41:39
08/07/1998 10:41:41
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05
08/07/1998 12:03:05

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley
Barbara Longley
Barbara Longley

Hazel Salvat

Hazel Salvat

Hazel Salvat

Hazel Salvat

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley
Barbara Longley

[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve
[Steve

[Steve

Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]
Warwick]

06/07/98 16:29:39 - By David Quick - CMS-Ctr-Dev
New evidence added - Message store from repeated problem
The Call record has been transferred to the Team: Escher-Dev

[END OF REFERENCE 4817851]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

After reading the above log entry re printer error, retry or cancel, I rang
Dave Quick and asked him if a printer receipt was printed. The answer was
NO. Inall cases where we have experienced Lost Transaction after printer
problems, we have had a full printed receipt.

F} Response :

Have spoken to Steve Warwick today and he will look at call and provide an
update.

[END OF REFERENCE 4839185]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

This call is similar to call 12641. Both calls have been investigated by

Janet Dore, Dave Quick and Robin Barrett. The situation described in the
call appears to be the result of the user using the Print Preview facility to
view a receipt, produce a manual receipt and then exit the BES software. In
these circumstance no BET Transaction messages are written. Transferring to
Janet for a decision on the design change necessary to resolve this problem.
[END OF REFERENCE 4841097]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 14 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mull BPS
12/10/1998 09:41:08 C BES Reconciliation

FUJ00112832
FUJ00112832

08/07/1998 12:03:06
08/07/1998 12:03:06
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:04
08/07/1998 13:45:08
08/07/1998 19:23:21
09/07/1998 10:28:20
09/07/1998 10:28:20
09/07/1998 10:28:20
09/07/1998 10:28:20
09/07/1998 10:28:20
09/07/1998 10:28:23
09/07/1998 16:06:21
09/07/1998 16:06:21
09/07/1998 16:06:21
09/07/1998 16:06:22
09/07/1998 16:06:22

[Steve Warwick]
[Steve Warwick]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Dick Long jun00]}
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Janet Dore
Janet Dore
Janet Dore
Janet Dore

Janet Dore

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: Design

F} Response :

08/07/98 13:03:05 - By Steve Warwick - Development

This call is similar to call 12641. Both calls have been investigated by
Janet Dore, Dave Quick and Robin Barrett. The situation described in the

call appears to be the result of the user using the Print Preview facility to

view a receipt, produce a manual receipt and then exit the BES software. In
these circumstance no BET Transaction messages are written. Transferring to
Janet for a decision on the design change necessary to resolve this problem.
[END OF REFERENCE 4847271)

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The Call record has been assigned to the Team Member: Janet Dore

F} Response :

I spoke to Janet Dore (Design) yesterday and she will look at her calls and
update.

[END OF REFERENCE 4862920]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

New target date set 09/07/98 20:00:00

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: Escher-Dev

28 June 2022

Page 15 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs$Mulliss GRO I BPS

12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

10/07/1998 09:14:10
10/07/1998 09:14:11
10/07/1998 09:14:11
10/07/1998 09:14:11
10/07/1998 09:14:13
13/07/1998 08:26:32
13/07/1998 08:26:32
13/07/1998 08:26:32
13/07/1998 08:26:32
13/07/1998 08:26:32
13/07/1998 08:26:38
13/07/1998 13:08:33
13/07/1998 13:08:33
13/07/1998 13:08:33
13/07/1998 13:08:33
13/07/1998 13:08:33
13/07/1998 13:08:38
14/07/1998 15:10:48
14/07/1998 15:10:48
14/07/1998 15:10:48
14/07/1998 15:10:48
14/07/1998 15:10:48
14/07/1998 15:10:52
15/07/1998 08:52:08
15/07/1998 08:52:08
15/07/1998 08:52:08

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]

F} Response :

The Call record has been transferred to the Team: Escher-Dev

[END OF REFERENCE 4890001]

Responded to call type L as Category 3. -Product error diagnosed

The response was delivered to: PowerHelp

F} Response :

Lionel Higman and Steve Warwick (Development) have been prompted of movement
of this call.

[END OF REFERENCE 4921645]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have voiceprompted Steve Warwick (Development) requesting an update and
stressing that this is an 'A' priority call.

[END OF REFERENCE 4929020]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have left another voicemail message for Steve Warwick asking him to update
call and stressing that this is an ‘A' priority call.

[END OF REFERENCE 4961369]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

I presume from the fact that the call has been returned to the Escher-Dev

stack that Design take the view that this problem is a software ‘bug’ and not

28 June 2022

Page 16 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S$ Mullis, BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

15/07/1998 08:52:08
15/07/1998 08:52:08
15/07/1998 08:52:08
15/07/1998 08:52:08
15/07/1998 08:52:08
15/07/1998 08:52:09
15/07/1998 09:41:08
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:09
15/07/1998 09:41:13
16/07/1998 15:57:49
16/07/1998 15:57:49
16/07/1998 15:57:49
16/07/1998 15:57:49
16/07/1998 15:57:49
16/07/1998 15:57:53
17/07/1998 10:16:10
17/07/1998 10:16:11

[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
[Steve Warwick]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

a design change. The call will be passed to Escher again today with the
additional information and will be highlighted to them as a Priority 'A' live
problem.

[END OF REFERENCE 4980241]

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

F} Response :

15/07/98 09:52:08 - By Steve Warwick - Development

I presume from the fact that the call has been returned to the Escher-Dev

stack that Design take the view that this problem is a software ‘bug’ and not

a design change. The call will be passed to Escher again today with the
additional information and will be highlighted to them as a Priority 'A' live

problem.

[END OF REFERENCE 4982891]

Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp

F} Response :

Call with Escher-Dev - Steve Warwick will update as soon as there are any
new developments.

[END OF REFERENCE 5044216]

Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp

F} Response :

Call still with Escher-Dev. Have spoken to Steve Warwick (Development) today

28 June 2022

Page 17 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli ) BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

17/07/1998 10:16:11
17/07/1998 10:16:11
17/07/1998 10:16:11
17/07/1998 10:16:11
17/07/1998 10:16:18
20/07/1998 12:30:22
20/07/1998 12:30:22
20/07/1998 12:30:22
20/07/1998 12:30:22
20/07/1998 12:30:22
20/07/1998 12:30:22
20/07/1998 12:30:24
21/07/1998 12:20:21
21/07/1998 12:20:21
21/07/1998 12:20:21
21/07/1998 12:20:21
21/07/1998 12:20:21
21/07/1998 12:20:25
22/07/1998 15:53:22
22/07/1998 15:53:22
22/07/1998 15:53:22
22/07/1998 15:53:22
22/07/1998 15:53:22
22/07/1998 15:53:28
23/07/1998 12:14:05
23/07/1998 12:14:05

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

and he informs me that Janet dore (Design) has prepared a definition and
mailed it to Escher last night.

[END OF REFERENCE 5060382]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

No further update - Call still with Escher-Dev.Spoke to Steve Warwick
(Development) Friday 17/7/98 and he informed me that Janet Dore (Design) had
prepared a definition and mailed it to Escher.

[END OF REFERENCE 5092270]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have today voicemailed Steve Warwick (Development) asking him to look at and
update this call.

{END OF REFERENCE 5109315]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Was unable to contact Steve Warwick (Development) today and as he has not
responded to yesterday's voiceprompt - no further update available.

[END OF REFERENCE 5147365]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have emailed Steve Warwick today asking if he can update this call.

28 June 2022

Page 18 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullisi.. SR BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

23/07/1998 12:14:05,
23/07/1998 12:14:05
23/07/1998 12:14:28
24/07/1998 12:45:43
24/07/1998 12:45:44
24/07/1998 12:45:44
24/07/1998 12:45:44
24/07/1998 12:45:44
24/07/1998 12:45:47
27/07/1998 14:56:45
27/07/1998 14:56:45
27/07/1998 14:56:45,
27/07/1998 14:56:45
27/07/1998 14:56:45
27/07/1998 14:56:49
28/07/1998 13:38:48
28/07/1998 13:38:49
28/07/1998 13:38:49
28/07/1998 13:38:49
28/07/1998 13:38:49
28/07/1998 13:38:53
29/07/1998 14:26:03
29/07/1998 14:26:03
29/07/1998 14:26:03
29/07/1998 14:26:03
29/07/1998 14:26:03

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

[END OF REFERENCE 5169146]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Esher-Dev - have left voicemail for Steve Warwick to update this
call.

[END OF REFERENCE 5193513)

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have left a voicemail for Steve Warwick asking him to look at this call and
provide an update.

[END OF REFERENCE 5247031]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Left a voicemail for Steve Warwick yesterday asking him to look at this call
and provide an update.

[END OF REFERENCE 5273494]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Steve Warwick (Development) today. Escher need to speak to
Janet Dore in Design to help them replicate the problem.

[END OF REFERENCE 5290056]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 19 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli¢_, BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

29/07/1998 14:26:22
29/07/1998 14:27:41
29/07/1998 14:27:41
30/07/1998 14:19:02
30/07/1998 14:19:02
30/07/1998 14:19:02
30/07/1998 14:19:02
30/07/1998 14:19:08
31/07/1998 14:31:37
31/07/1998 14:31:37
31/07/1998 14:31:37
31/07/1998 14:31:37
31/07/1998 14:31:38
31/07/1998 14:31:43
31/07/1998 15:49:44
31/07/1998 15:49:44
31/07/1998 15:49:44
03/08/1998 09:43:52
03/08/1998 09:43:52
03/08/1998 09:43:52
03/08/1998 09:43:52
03/08/1998 09:43:52
03/08/1998 09:43:52
03/08/1998 09:43:53
03/08/1998 09:43:55
04/08/1998 13:25:00

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Paul Gardner]

[Paul Gardner]

[Paul Gardner]

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

The response was delivered to: PowerHelp

Escher need to speak to Janet Dore in Design because they are unable to
replicate the problem at the moment.

F} Response :

Call with Escher-Dev - previous update still applies

[END OF REFERENCE 5311647]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Paul Gardner in the absence of Steve Warwick and asked him to
update the call. I believe work continues on recreating the problem.

[END OF REFERENCE 5339777]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

The importance of this PinICL has been raised with Tony Oppenheim who will
escalate it with Mike Murphy of Escher today. An update should be available
on its status next week.

F} Response :

31/07/1998 16:49:44 - By Paul Gardner

The importance of this PinICL has been raised with Tony Oppenheim (Finance)
who will escalate it with Mike Murphy of Escher today. An update should be
available on its status next week.

[END OF REFERENCE 5352316]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

28 June 2022

Page 20 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

FUJ00112832

FUJ00112832

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs$Mullisf GRO: BPS

12/10/1998 09:41:08 Cc BES Reconciliation

04/08/1998 13:25:01
04/08/1998 13:25:01
04/08/1998 13:25:01
04/08/1998 13:25:08
05/08/1998 16:03:33
05/08/1998 16:03:33
05/08/1998 16:03:33
05/08/1998 16:03:33
05/08/1998 16:03:39
06/08/1998 14:57:27
06/08/1998 14:57:27
06/08/1998 14:57:27
06/08/1998 14:57:27
06/08/1998 14:57:29
06/08/1998 14:57:39
07/08/1998 15:12:55
07/08/1998 15:12:56
07/08/1998 15:12:56
07/08/1998 15:12:56
07/08/1998 15:12:56
07/08/1998 15:13:00
10/08/1998 14:28:47
10/08/1998 14:28:47
10/08/1998 14:28:47
10/08/1998 14:28:47
10/08/1998 14:28:47

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Call with Escher-Dev - Previous update still applies

[END OF REFERENCE 5369672]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Escher-Dev - Previous update still applies

[END OF REFERENCE 5398992]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher-Dev - Paul Gardner stated that update should be
available on its status next week.

[END OF REFERENCE 5417489]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Previous update still applies - Call with Escher-Dev - Paul Gardner stated
that update should be available on its status next week.

[END OF REFERENCE 5437786]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher Dev- have spoken to Paul Gardner today - There have
been developments which he will discuss with me tomorrow when he is back in
the office. He advised speaking to his boss Chris Humphreys but he is
unavailable.

28 June 2022

Page 21 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis, BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

10/08/1998 14:28:47
10/08/1998 14:28:48
10/08/1998 14:28:53
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:38:59
11/08/1998 15:39:03
12/08/1998 13:45:02
12/08/1998 13:45:03
12/08/1998 13:45:03
12/08/1998 13:45:03
12/08/1998 13:45:08
13/08/1998 12:32:57
13/08/1998 12:32:57
13/08/1998 12:32:57
13/08/1998 12:32:57
13/08/1998 12:32:57
13/08/1998 12:33:02
14/08/1998 15:50:43
14/08/1998 15:50:43
14/08/1998 15:50:43
14/08/1998 15:50:43

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

[END OF REFERENCE 5450641]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Paul Gardner today and he seems to think that there are no
issues. This call and PinICLs pc0012010 (e-9805120027) and pc0012641
9e-9806120027) will be dealt with all together - In Build 167, update 30 -
Delivery expected on 14/8/98 with availability to us from 17/8/98 onwards.
[END OF REFERENCE 5473705]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Escher-Dev - previous update still applies.

[END OF REFERENCE 5495028]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher-Dev. Delivery expected on 14/8/98 with availability to
us from 17/8/98 onwards.

[END OF REFERENCE 5519150]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call still with Escher Dev - previous update applies.

[END OF REFERENCE 5560444]

Responded to call type L as Category 2 -Progress update

28 June 2022

Page 22 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullit___GR
12/10/1998 09:41:08 C BES Reconciliation

FUJ00112832
FUJ00112832

14/08/1998 15:50:50
17/08/1998 14:41:36
17/08/1998 14:41:36
17/08/1998 14:41:36
17/08/1998 14:41:36
17/08/1998 14:41:39
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
17/08/1998 14:47:52
19/08/1998 16:07:37
19/08/1998 16:07:37
19/08/1998 16:07:37
19/08/1998 16:07:37
19/08/1998 16:07:37
19/08/1998 16:07:37
19/08/1998 16:07:51
20/08/1998 14:21:18
20/08/1998 14:21:18
20/08/1998 15:13:35

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley
Barbara Longley

[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul
[Paul

Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]
Gardner]

Gardner]

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Barbara Longley

Janet Dore

Janet Dore

Lionel Higman

The response was delivered to: PowerHelp

F} Response :

Have spoken to Paul Gardner today and he will update the call.

[END OF REFERENCE 5581652]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

A fix for this PinICL has been delivered by Escher in Riposte 167 Update 30.
This drop will be processed and handed over to the Tivoli Management team on
Thursday 20th Aug. The resulting Tivoli download mechanism will then need to
be tested, handed over to CM and thence to Live Supp. Test for releasing to
Live.

[END OF REFERENCE 5581866]

New target date set 20/08/98 20:00:00

Responded to call type L as Category 2 -Progress update

The response has been flagged to the gateway team for validation

F} Response :

In the absence of Paul Gardner I have spoken to Lionel Higman today and he
will

update as appropriate.

[END OF REFERENCE 5636033]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

This has been delivered and needs to come off Escher-Dev stack.

Janet

Alec, I believe Robin has now delivered this. Lionel

28 June 2022

Page 23 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis, BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

20/08/1998 15:13:37
20/08/1998 15:13:37
20/08/1998 15:21:29
20/08/1998 15:21:30
20/08/1998 15:21:30
20/08/1998 15:21:30
20/08/1998 15:21:38
20/08/1998 17:31:14
20/08/1998 17:31:15
20/08/1998 17:31:15
20/08/1998 19:02:30
21/08/1998 12:44:50
21/08/1998 12:44:50
21/08/1998 12:44:50
21/08/1998 12:44:50
21/08/1998 12:44:51
21/08/1998 12:44:57
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17
21/08/1998 14:22:17

Lionel Higman

Lionel Higman

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000}
Karen Morley

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

Karen Morley

The Call record has been transferred to the Team: CM

Hours spent since call received: .1 hours

F} Response :

The Call record has been transferred to the Team: CM

[END OF REFERENCE 5671934]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

Fix processed through CM today as handover 2047

The Call record has been transferred to the Team: Infrastruc-Rel

Hours spent since call received: 0.2 hours

Tivoli download script has been produced and is being tested.

F} Response :

Call with Infrastruc-Rel - Tivoli download script has been produced and is
being tested.

[END OF REFERENCE 5702159]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Tivoli download scripts (for Counters) in package RIPSIG 1_5 (version 1_5.1)

have been handed over to CM in folder RIPSIG1_5V1 in CMServer\handover share.

Associated Agent installation script in package SECOBJ 1_5 has been handed
over in folder SECOBJ1_5V1.

Note that RIPSIG 1_5 redelivers fixes already delivered in RIPSIG 1_4 (as

well as new fixes), so can be applied either on top of or instead of RIPSIG
14

For box-swaps, the two (immediate) fixes required are RIPSIG 1_3 and RIPSIG

28 June 2022

Page 24 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullig____GR' BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

21/08/1998 14:22:17
21/08/1998 14:22:18
21/08/1998 15:44:11
21/08/1998 15:44:11
21/08/1998 15:44:11
21/08/1998 15:44:11
21/08/1998 15:44:11
21/08/1998 15:44:14
24/08/1998 11:03:18
24/08/1998 11:03:27
24/08/1998 11:03:31
24/08/1998 14:29:22
24/08/1998 14:29:22
24/08/1998 14:29:22
24/08/1998 14:29:22
24/08/1998 14:29:22
24/08/1998 14:29:28
25/08/1998 13:57:21
25/08/1998 13:57:21
25/08/1998 13:57:21
25/08/1998 13:57:21
25/08/1998 13:57:29
26/08/1998 07:57:12
26/08/1998 15:13:56
26/08/1998 15:13:56
26/08/1998 15:13:56

Karen Morley

Karen Morley

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Del(Alec Hanson 1000]
[Del(Alec Hanson 1000}
[Del(Alec Hanson 1000}
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley

1s.

The Call record has been transferred to the Team: CM
F} Response :

The Call record has been transferred to the Team: CM

{END OF REFERENCE 5716305]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Fix processed through CM as handover 2049 and 2050

The Call record has been transferred to the Team: Live Supp.Test
Hours spent since call received: 0.3 hours

F} Response :

Fix processed through CM as handover 2049 and 2050

The Call record has been transferred to the Team: Live Supp.Test
[END OF REFERENCE 5737090]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with Live Support who are in the process of writing a script.
{END OF REFERENCE 5764095]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Test script has been written but not tested

F} Response :

26/08/1998 08:57:12 - By Russ Thirkell - Live Support

Test script has been written but not tested

28 June 2022

Page 25 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

26/08/1998 15:13:56
26/08/1998 15:13:57
26/08/1998 15:14:02
27/08/1998 13:16:25
27/08/1998 13:16:25
27/08/1998 13:16:25
27/08/1998 13:16:25
27/08/1998 13:16:26
27/08/1998 13:16:33
28/08/1998 12:19:49
28/08/1998 12:19:49
28/08/1998 12:19:49
28/08/1998 12:19:49
28/08/1998 12:19:49
28/08/1998 12:19:57
01/09/1998 12:48:37
01/09/1998 12:48:37
01/09/1998 12:48:37
01/09/1998 12:48:37
01/09/1998 12:48:37
01/09/1998 12:48:41
02/09/1998 08:43:19
02/09/1998 08:43:19
02/09/1998 10:40:28
02/09/1998 10:40:28
02/09/1998 10:40:28

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell
Russ Thirkell
Customer Call
Customer Call

Customer Call

[END OF REFERENCE 5803346]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

By Russ Thirkell - Live Support Test

Test script has been written but not tested

[END OF REFERENCE 5829722]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Call with live Support Test - previous update still applies - Call will be
reviewed at this afternoon's RMF meeting .

[END OF REFERENCE 5870205]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

F} Response :

Have spoken to Gill French (RMF) today, but results of the RMF meeting are
not available yet.

[END OF REFERENCE 5901823]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

E-mailed Janet Dore as requested on Release Number 0258 to get additional
test information.

23/06/98 09:42 G.Simpson HSH1 Information: (MR) Phoned ITSA for an
updateon this call, they will chase for an update 23/06/98 16:32 PINICL
HSH1 UPDATE: By Diane Rowe at 23-jun-1998 10:40:00 Category 2 - Progress

28 June 2022

Page 26 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mullis... BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:28
02/09/1998 10:40:28
02/09/1998 10:40:28
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

update This call is still under investigation by Bes-Dev.an update. 24/06/98
08:29 G.Simpson HSH1 Information: (MR) Called Diane Rowe at EDSC1 for an
update. She will chase for one. 25/06/98 09:20 G.Simpson HSH1 Information:
(MR) Spoke to Barbara Longley at EDSC1 about an update for this call. she
will chase them today. 25/06/98 11:26 PINICL HSH1 UPDATE: By Barbara
Longley at 25-jun-1998 11:24:00 Category 2 - Progress update The Call record
has been transferred to the Team: RelMngmntForum 26/06/98 08:51 G.Simpson
HSH1 Information: (MR) Spoke to Barbara Longley at EDSC1 for an update,
she will look into it. 29/06/98 16:28 uk059133 HSH1 Information:
Contacted Barbara: Will update this call. 29/06/9817:27 PINICL HSH1 UPDATE:
By Barbara Longley at 29-jun-1998 17:25:00 Category 2 - Progress update
Call will be reviewed at this week's Release Management Forum Meeting and
updated Thursday/Friday of this week. 01/07/98 15:33 PINICL HSH1 UPDATE:
By Barbara Longley at 01-jul-1998 15:29:00 Category 2 - Progressupdate The
Call record has been transferred to the Team: Counter-Dev 02/07/98 09:58
PINICL HSH1 UPDATE: By Paul Steed at 02-jul-1998 09:54:00 Category 2 -
Progress update I have just added the message store for the original problem a
sextra evidence. 02/07/98 13:23 PINICLHSH1 UPDATE: By Barbara Longley at
02-jul-1998 13:18:00 Category 2 - Progress update Business support are now
raising this call to "A" priority and insisting that counter dev look into
this urgentproblem to resolve it at Ric. 02/07/98 16:25 PINICL HSH1 UPDATE:
By Hazel Salvat at 02-jul-1998 16:12:00 Category 2 - Progress update
Please note that Stephen Muchow / Mike Stewart Problem Manager, Customer
Services asked for this call to be raised to 'A' not Business Support.
03/07/98 10:50 UKO35161 HSH1 Information: Have highlighted this call to
Fran Blades - Shift Leader. 03/07/98 11:28 062457 HSH1 Information:

28 June 2022

Page 27 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:29
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Contacted Hazel at Business who advised that the Post Office reconciliation
part of this call had been resolved and the problem closed with the PM Mrs
Mullis. The call is an A priority with Business Support as there are other
issues which require investigating. This call can remain at a B priority.
16/07/98 09:36 D.Rapacchi HSH1 Information: Contacted SSC for an Update.
16/07/98 17:01 PINICL HSH1 UPDATE: By Barbara Longley at 16-jul-1998
16:57:00 Category 2 - Progress update Call with Escher-Dev - Steve Warwick
will update as soon as there are any new developments. 20/07/98 11:33 uk05
9132 HSH1 Contacted: contacted Barbara at SSC to request an update. 20/07/
98 13:33 PINICLHSH1 UPDATE: By Barbara Longley at 20-jul-1998 13:30:00
Category 2 - Progress update No further update - Call still with
Escher-Dev.Spoke toSteve Warwick (Development) Friday 17/7/98 and he informed
me that Janet Dore (Design) had prepared a definition and mailed it to
Escher. 21/07/98 13:24 PINICLHSH1 UPDATE: By Barbara Longley at
21-jul-1998 13:20:00 Category 2 - Progress update Have today voicemailed
Steve Warwick (Development) asking him to lookat and update this call.
22/07/98 16:57 PINICLHSH1 UPDATE: By Barbara Longley at 22-jul-1998.
16:53:00 Category 2 - Progress update Was unable to contact Steve Warwick
(Development) today and as he has not responded to yesterday's voiceprompt -
no further update available. 23/07/98 13:18 PINICLHSH1 UPDATE: By
y Barbara Longley at 23-jul-1998 13:14:00 Category 2 - Progress update Have em
iled Steve Warwick today asking if he can update this call. 24/07/98 13:49
PINICL HSH1 UPDATE: By Barbara Longley at 24-jul-1998 13:45:00 Category 2
- Progress update Call with Esher-Dev - have left voicemail for Steve Warwick
to update this call. 27/07/98 15:59 uk059303 HSH1 Information: Contacted
Barbara, she has chased Steve Warrick. 27/07/98 20:08 PINICLHSH1 UPDATE:

28 June 2022

Page 28 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mulli BPS
12/10/1998 09:41:08 C BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:30
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

By BarbaraLongley at 27-jul-1998 15:56:00 Category 2 - Progress update Have
left a voicemail for Steve Warwick asking him to look at this call and
provide an update. 28/07/98 10:57 D.Rapacchi HSH1 Information: Contacted
SSC to request an update. 28/07/98 14:42 PINICLHSH1 UPDATE: By Barbara
Longley at 28-jul-1998 14:38:00 Category 2 - Progress update Left a voicemail
for Steve Warwick yesterday asking him to look at this call and provide an
update. 29/07/98 10:58 uk059132 HSH1 Information: Contacted Barbara at
the EDSC for an update. 29/07/98 15:30 PINICL HSH1 UPDATE: By Barbara
Longley at 29-jul-1998 15:26:00 Category 2 - Progress update Have spoken to
Steve Warwick (Development) today. Escher need to speak to Janet Dore in
Design to help them replicate the problem. 30/07/98 11:33 uk059368 HSH1
Information: Contacted Barbara for an update. 30/07/98 15:25 PINICL HSH1
UPDATE: By Barbara Longley at 30-jul-1998 15:19:00 Category2 - Progress
update Call with Escher-Dev - previous update still applies 31/07/98 15:35
PINICL HSH1 UPDATE: By Barbara Longley at 31-jul-1998 15:31:00 Category 2
- Progress update Have spoken to Paul Gardner in the absence of Steve Warwick
and asked him to update the call. I believe work continues on recreating the
e problem. 03/08/98 09:56 uk059133 HSH1 Information: Spoke to Barbara for
update. 03/08/98 10:55 PINICLHSH1 UPDATE: By Barbara Longley at
03-aug-1998 10:43:00 Category 2 - Progress update 31/07/1998 16:49:44 - By
Paul Gardner The importance of this PinICL has been raised with Tony
Oppenheim (Finance) who will escalate it with Mike Murphy of Escher today. An
update should be available on its status next week. 04/08/98 10:02
D.Rapacchi HSH1 Information: Contacted Barbara Longley @ SSc to confirm
that HSHD need not chase this call for an update until Monday '10th August
1998. 04/08/98 10:03 D.Rapacchi HSH1 Information: HSHD need not chase

28 June 2022

Page 29 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis; BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:31
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

SSC for an update until the 10/08/98. 04/08/98 14:29 PINICL HSH1 UPDATE:

By Barbara Longley at 04-aug-1998 14:25:00 Category 2- Progress update Call
with Escher-Dev - Previous update still applies 05/08/9817:08 PINICL HSH1
UPDATE: By Barbara Longley at 05-aug-1998 17:03:00 Category 2 - Progress
update Call with Escher-Dev - Previous update still applies 06/08/98 09:35
uk059132 HSH1 Information: This call doe not need chasing untilthe 10/08
06/08/98 16:01 PINICLHSH1 UPDATE: By Barbara Longley at 06-aug-1998
15:57:00 Category 2 - Progress update Call still with Escher-Dev - Paul Gard

ner stated that update should be available on its status next week. 07/08/98 1
6:17 PINICLHSH1 UPDATE: By Barbara Longley at 07-aug-1998 16:12:00
Category2 - Progress update Previous update still applies - Call with

Escher-Dev - PaulGardner stated that update should be available on its status
next week. 10/08/98 10:51 D.Rapacchi HSH1 Information: Contacted SSC to
request an update. 10/08/98 15:31 PINICLHSH1 UPDATE: By Barbara Longley
at 10-aug-1998 15:28:00Category 2 - Progress update Call still with Escher

Dev- have spoken to Paul Gardner today - There have been developments which
he will discuss with me tomorrow when he is back in the office. He advised
speaking to his boss Chris Humphreysbut he is unavailable. 11/08/98 16:42
PINICL HSH1 UPDATE: By Barbara Longley at 11-aug-1998 16:38:00 Category 2
- Progress update Have spoken to Paul Gardner today and he seems to think
that there are no issues. This call and PinICLs pc0012010 (e-9805120027) and
pc0012641 9e-9806120027) will be dealt with all together - In Build 167,

update 30 - Delivery expected on 14/8/98 with availabilityto us from 17/8/98
onwards. 12/08/98 14:48 PINICLHSH1 UPDATE: By Barbara Longley at
12-aug-1998 14:45:00 Category 2 - Progress update Call with Escher-Dev -
previous update still applies. 13/08/98 11:36 uk059132 HSH1 Information:

28 June 2022

Page 30 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:32
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Contacted Barbara at EDSC for an update on this call. 13/08/98 13:36 PINICL
HSH1 UPDATE: By Barbara Longley at 13-aug-1998 13:32:00 Category 2 -
Progressupdate Call still with Escher-Dev. Delivery expected on 14/8/98 with
availability to us from 17/8/98 onwards. 14/08/98 16:55 PINICL HSH1 UPDATE:

By Barbara Longley at 14-aug-1998 16:50:00 Category 2 - Progress update
Call still with Escher Dev - previous update applies. 17/08/98 15:44 PINICL
HSH1 UPDATE: By Barbara Longley at 17-aug-1998 15:41:00 Category 2 -
Progress update Have spokento Paul Gardner today and he will update the call.
18/08/98 15:38 UKO52512 HSH1 Information: Still awaiting Paul Gardner to
update this call. 19/08/98 17:11 PINICLHSH1 UPDATE: By Barbara Longley
at 19-aug-1998 17:07:00 Category 2 - Progress update In the absence of Paul
Gardner I have spoken to Lionel Higman today and he will update as
appropriate. 20/08/98 16:24 PINICL HSH1 UPDATE: By Barbara Longley at
20-aug-1998 16:21:00 Category 2 - Progress update The Call record has been
transferred to the Team: CM 21/08/98 13:49 PINICLHSH1 UPDATE: By
Barbara Longley at 21-aug-1998 13:44:00 Category 2 - Progress update Call
with Infrastruc-Rel - Tivoli download script has been produced and is being
tested. 21/08/98 16:47 PINICLHSH1 UPDATE: By Barbara Longley at 21-aug-1
998 16:44:00 Category 2 - Progress update The Call record has been transferred
tothe Team: CM 24/08/98 13:14 UKO52512 HSH1 Information: Have asked SSC
if an update to this call is available. 24/08/98 15:33 PINICL HSH1 UPDATE:

By Barbara Longley at 24-aug-1998 15:29:00 Category 2 - Progress update Fix
processed through CM as handover 2049 and 2050 The Call record has been
transferred to the Team: Live Supp.Test 25/08/98 15:01 PINICL HSH1 UPDATE:

By Barbara Longley at 25-aug-1998 14:57:00 Category 2 - Progress update
Call with Live Support who are in the process of writing a script. 26/08/98

28 June 2022

Page 31 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 10:40:33
02/09/1998 14:54:17
02/09/1998 14:54:17
02/09/1998 14:54:17
02/09/1998 14:54:17
02/09/1998 14:54:24
03/09/1998 08:33:42
03/09/1998 09:17:50
03/09/1998 09:17:50
03/09/1998 09:17:50
03/09/1998 09:17:50
04/09/1998 14:49:05
04/09/1998 14:49:05

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell
Barbara Longley

Barbara Longley

16:17 PINICLHSH1 UPDATE: By Barbara Longley at 26-aug-1998 16:13:00
Category 2 - Progress update 26/08/1998 08:57:12 - By Russ Thirkell - Live
Support Test script has been written but not tested 27/08/98 14:20 PINICL
HSH1 UPDATE: By Barbara Longley at 27-aug-1998 14:16:00 Category 2 -
Progress update By Russ Thirkell - Live Support Test Test script has been
written but not tested 31/08/98 12:10 PINICLHSH1 UPDATE: By Barbara
Longley at 28-aug-1998 13:19:00 Category 2 - Progress update Call with live
Support Test - previous update still applies - Call will be reviewed at this
afternoon's RMF meeting . 01/09/98 13:52 PINICLHSH1 UPDATE: By Barbara
Longley at 01-sep-1998 13:48:00 Category 2 - Progress update Have spoken to
o Gill French (RMF) today, but results of the RMF meeting are not available ye
- 02/09/98 11:30 UKO52512 HSH1 Information: Have rang Barbara for an
updateto this call if one is
available.
F} Response :
Call with Live Support Test - in testing - Release Note 258 applies.
[END OF REFERENCE 5929533]
Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp
Unable to test as Release Number 0258 is with CM (see PinICL 14921)
The call references have been updated. They are now:-

ORIGINATOR : Phelp
T PowerHelp : E-9805200004

Release PinICL : PC0014921
F} Response :
Call still with Live Support Test - in testing - Release Note 258 applies.

28 June 2022

Page 32 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

04/09/1998 14:49:05
04/09/1998 14:49:05
04/09/1998 14:49:11
09/09/1998 11:53:14
09/09/1998 13:09:07
09/09/1998 13:09:07
09/09/1998 13:09:07
09/09/1998 13:09:07
09/09/1998 13:09:07
09/09/1998 13:09:07
09/09/1998 13:09:08
09/09/1998 13:09:36
10/09/1998 18:20:34
11/09/1998 12:21:28
11/09/1998 12:21:28
11/09/1998 12:21:28
11/09/1998 12:21:28
11/09/1998 12:21:28
11/09/1998 12:21:32
14/09/1998 16:41:15
15/09/1998 13:44:44
15/09/1998 13:44:45,
15/09/1998 13:44:45
15/09/1998 13:44:45
15/09/1998 13:44:45
15/09/1998 13:44:57

Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

[END OF REFERENCE 5979145]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Progress delayed bcause of moving LiveTest rig kit on September 8th and 9th.
F} Response :

09/09/1998 12:54:35 - By Russ Thirkell - Live Support Test

Progress delayed because of moving LiveTest rig kit on September 8th and 9th.

[END OF REFERENCE 6056335]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

Release Number 0258 has been installed and testing has started
F} Response :

10/09/1998 19:20:34 - By Russ Thirkell - Live Support Test
Release Number 0258 has been installed and testing has started
[END OF REFERENCE 6134941]

Responded to call type Las Category 2 -Progress update

The response was delivered to: PowerHelp

Testing nearly completed

F} Response :

14/09/1998 17:41:15 - By Russ Thirkell - Live Support

Testing nearly completed

[END OF REFERENCE 6203536]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

28 June 2022

Page 33 of 39
Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and

EDSC one encashment is m
15/09/1998 13:57:00 Russ Thirkell
15/09/1998 13:57:00 Russ Thirkell
15/09/1998 13:57:00 Russ Thirkell
15/09/1998 13:57:00 Russ Thirkell

16/09/1998 09:48:50
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:48:51
16/09/1998 09:49:08
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47
17/09/1998 08:43:47

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Release number 0258 (PinICL 14921) was demonstrated to Karen Rogers (POCL)
and Angela Hart and Hazel Salvat (Business Support Team) earlier today. This
fix appears to correct the problem reported in this PinICL.

F} Response :
15/09/1998 14:57:00 - By Russ Thirkell - Live Support Test
Release number 0258 (PinICL 14921) was demonstrated to Karen Rogers (POCL)

and Angela Hart and Hazel Salvat (Business Support Team) earlier today. This

fix appears to correct the problem reported in this PinICL.

[END OF REFERENCE 6223186]

Responded to call type L as Category 2 -Progress update

The response was delivered to: PowerHelp

04/09/98 14:22 uk035390 HSH1 Information: tele. DIANE at EDSC for
updateon call 04/09/98 15:53 PINICLHSH1 UPDATE: By Barbara Longley at
04-sep-1998 15:49:00 Category 2 - Progress update Call still with Live

Support Test - in testing - Release Note 258 applies. 09/09/98 14:13 PINICL
HSH1 UPDATE: By Barbara Longley at 09-sep-1998 14:09:00 Category 2 -
Progress update 09/09/1998 12:54:35 - By Russ Thirkell - Live Support Test
Progress delayed because of moving LiveTest rig kit on September 8th and 9th.
11/09/98 13:26 PINICLHSH1 UPDATE: By Barbara Longley at 11-sep-1998
13:21:00 Category 2 - Progress update 10/09/1998 19:20:34 - By Russ Thirkell
- Live Support Test Release Number 0258 has been installed and testing has
started 15/09/98 12:06 uk058567 HSH1 Information: Contacted SSC for an
update. 15/09/98 14:47 PINICLHSH1 UPDATE: By Barbara Longley at

28 June 2022

Page 34 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault

20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs $ Mullis, BPS
12/10/1998 09:41:08 C BES Reconciliation

FUJ00112832
FUJ00112832

17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
17/09/1998 08:43:48
18/09/1998 14:25:33
18/09/1998 14:25:33
18/09/1998 14:25:33
18/09/1998 14:25:34
18/09/1998 14:25:50
21/09/1998 15:03:21
21/09/1998 15:03:21
21/09/1998 15:03:21
21/09/1998 15:03:21
21/09/1998 15:03:26
21/09/1998 16:35:13
22/09/1998 08:13:31
22/09/1998 08:13:31
22/09/1998 08:13:31
22/09/1998 08:13:31

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell
Russ Thirkell

15-sep-1998 14:44:00 Category 2 - Progress update 14/09/1998 17:41:15 - By
Russ Thirkell - Live Support Testing nearly completed 16/09/98 10:59 PINICL
HSH1 UPDATE: By Barbara Longley at 16-sep-1998 10:48:00 Category 2 -
Progress update 15/09/1998 14:57:00 - By Russ Thirkell - Live Support Test Re
lease number 0258 (PinICL 14921) was demonstrated to Karen Rogers (POCL) and
Angela Hart and Hazel Salvat (Business Support Team) earlier today. This fix
appearsto correct the problem reported in this PinICL. 17/09/98 09:31
uk059132 HSH1 Information: Rang Barbara to ask if this call could be
closed as there is afix that has corrected the problem. Barbara thinks this
call needs to be looked at further and will investigate
accordingly.
F} Response :
Call still with Live Support Test - awaiting further update.
[END OF REFERENCE 6321028]
Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp
F} Response :
Call still with Live Support Test - awaiting further update.
[END OF REFERENCE 6358252]
Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp
Testing now completed and demo given to POCL
P1519 has been raised for this call
The call references have been updated. They are now:-

ORIGINATOR : Phelp
T PowerHelp : E-9805200004

28 June 2022

Page 35 of 39
FUJ00112832

FUJ00112832

Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
Pco011122 PM has run a weekly report and 20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli: BPS
EDSC one encashment is m 12/10/1998 09:41:08 C BES Reconciliation

22/09/1998 08:13:31 Russ Thirkell Release PinICL : PC0014921

22/09/1998 08:13:31 Russ Thirkell CP reference : PWY_CP_1519

23/09/1998 13:53:55 Barbara Longley F} Response :

23/09/1998 13:53:56 Barbara Longley 21/09/1998 17:35:13 - By Russ Thirkell - Live Support Test

23/09/1998 13:53:56 Barbara Longley Testing now completed and demo given to POCL

23/09/1998 13:53:56 Barbara Longley P1519 has been raised for this call

23/09/1998 13:53:56 Barbara Longley [END OF REFERENCE 6408190]

23/09/1998 13:53:56 — Barbara Longley Responded to call type L as Category 2 -Progress update

23/09/1998 13:54:09 Barbara Longley The response was delivered to: PowerHelp

24/09/1998 14:34:44 — Barbara Longley F} Response :

24/09/1998 14:34:45 — Barbara Longley Testing now completed and demo given to POCL

24/09/1998 14:34:45 Barbara Longley [END OF REFERENCE 6448587]

24/09/1998 14:34:45 Barbara Longley Responded to call type L as Category 2 -Progress update

24/09/1998 14:35:03 Barbara Longley The response was delivered to: PowerHelp

29/09/1998 16:19:01 Barbara Longley F} Response :

29/09/1998 16:19:02 Barbara Longley Call with Live Support Test - Testing now completed and demo given to POCL

29/09/1998 16:19:02 Barbara Longley [END OF REFERENCE 6535719]

29/09/1998 16:19:02 Barbara Longley Responded to call type L as Category 2 -Progress update

29/09/1998 16:19:09 —_ Barbara Longley The response was delivered to: PowerHelp

01/10/1998 10:58:33 Barbara Longley F} Response :

01/10/1998 10:58:33 Barbara Longley Call with Live Support Test - Testing now completed and demo given to POCL

01/10/1998 10:58:33 Barbara Longley [END OF REFERENCE 6579277]

01/10/1998 10:58:33 Barbara Longley Responded to call type Las Category 1 -Evidence required

01/10/1998 10:58:39 Barbara Longley The response was delivered to: PowerHelp

06/10/1998 16:01:41 —_ Russ Thirkell Testing was completed on September 23rd by the Live Support Test team.

06/10/1998 16:01:41 —_ Russ Thirkell PinICL 0014921 says that Release Number 0258 (which corrects the problem

28 June 2022 Page 36 of 39
Ref Summary

Logged By

Pcoo011122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

06/10/1998 16:01:41
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:00
07/10/1998 13:41:07
08/10/1998 11:28:25
08/10/1998 11:28:25
08/10/1998 11:28:25
08/10/1998 11:28:25
08/10/1998 11:28:25
08/10/1998 11:28:25
08/10/1998 14:04:07
08/10/1998 14:04:08
08/10/1998 14:04:08
08/10/1998 14:04:08
08/10/1998 14:04:09
08/10/1998 14:04:33
09/10/1998 10:21:09
09/10/1998 10:21:10
09/10/1998 10:21:10
09/10/1998 10:21:10
09/10/1998 10:21:11

Russ Thirkell
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
[Gill French]
[Gill French]

[Gill French]

[Gill French]

[Gill French]

reported by PinICL 0011122) is with the SMC Desk.
F} Response :
06/10/1998 17:01:41 - By Russ Thirkell - Live Support Test
Testing was completed on September 23rd by the Live Support Test team.
PinICL 0014921 says that Release Number 0258 (which corrects the problem
reported by PinICL 0011122) is with the SMC Desk.
[END OF REFERENCE 6673619]
Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp
The call references have been updated. They are now:-
ORIGINATOR : Phelp
T PowerHelp : E-9805200004
Release PinICL —: PC0014921
CP reference : PWY_CP_1519
Other : E2E
F} Response :
Call with Live Support Test waiting release to live - Release Note 258
applies - ERD 8/10/98.
[END OF REFERENCE 6700965]
Responded to call type L as Category 2 -Progress update
The response was delivered to: PowerHelp
F} Response :
Fix applied to live counters 08/10/98. Please close call. Thanks, Gill
[END OF REFERENCE 6720618)
Responded to call type L as Category 13 -Fix released

Hours spent since call received: .2 hours

28 June 2022

Page 37 of 39
Ref Summary

Logged By

Pcoo11122 PM has run a weekly report and
EDSC one encashment is m

Opened Last update Customer Product Group
Closed Status Product At Fault
20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli BPS
12/10/1998 09:41:08 Cc BES Reconciliation

FUJ00112832
FUJ00112832

09/10/1998 10:21:14
09/10/1998 10:21:15
09/10/1998 10:32:04
09/10/1998 11:58:57
09/10/1998 11:58:58
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:00
12/10/1998 08:41:01
12/10/1998 08:41:08
12/10/1998 08:41:08
12/10/1998 08:43:55
12/10/1998 08:43:55
17/12/1998 16:39:49
17/12/1998 16:39:49
17/12/1998 16:39:49
17/12/1998 16:39:49
17/12/1998 16:39:49

[Gill French]
[Gill French]
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed
Customer Call
Customer Call
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]
[Nikki O'Sullivan]

The Call record has been transferred to the Team: EDSC
The response has been routed to the gateway team for validation
Target Release updated to IR - Ric
The Call record has been assigned to the Team Member: Paul Steed
Hours spent since call received: 0 hours
F} Response :
A bit long, this one. However it appears that the call can be closed.
Closure Code: Software Error
Reapir Code : Fix Applied
In view of the fact that the call was opened in May and that Mrs Mullis had
been contacted over the reconciliation issues, I do not think it would serve
any purpose to contact her (all similar calls since this one have been
reconciled and the PM informed that the reconciliation had been done).
According to the preceding text, the fix has been demonstrated to POCL.
[END OF REFERENCE 6776603)
Responded to call type L as Category 13 -Fix released
Hours spent since call received: 0 hours
CALL PCO0011122 closed: Category 13, Type L
The response was delivered to: PowerHelp
Date and time complete: 12/10/1998 09:45:31
Service Complete (Confirmation) Received
The call references have been updated. They are now:-

ORIGINATOR : Phelp
T PowerHelp : E-9805200004

Release PinICL : PC0014921

CP reference : PWY_CP_1519

28 June 2022

Page 38 of 39
FUJ00112832

FUJ00112832
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
Pco011122 PM has run a weekly report and 20/05/1998 09:10:23 17/12/1998 17:39:53 Mrs S Mulli: BPS
EDSC one encashment is m 12/10/1998 09:41:08 C BES Reconciliation
17/12/1998 16:39:49 [Nikki O'Sullivan] Other : E2E
17/12/1998 16:39:49 [Nikki O'Sullivan] Other SCEE2E

28 June 2022

Page 39 of 39
