PinICL Export PC0007867

Logged By Summary

EDSC [2 Counters] PM is encashing a

pension book this m

Opened Last update
Closed Status

29/01/1998 13:47:53 04/02/1998 11:10:25
04/02/1998 11:07:54 C

Customer

FUJ00010516
FUJ00010516

Product Group
Product At Fault

BPS
BES encashments

References Products
Name Value I Product Group Product Name Product Version
PROVIDER PINICL BPS BES encashments
ORIGINATOR Phelp
REQUEST_KEY 86078082
ORIGREF £-9801290011
CONSUMER SORBUSA6N9QE
CONSUMERREF £-9801290011
PowerHelp £-9801290011
Activities
Date User Comment

29/01/1998 12:47:53
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:54
29/01/1998 12:47:55
29/01/1998 12:55:05

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Hazel Salvat

CALL PC0007867 opened

informed us that he hasno customer details at this moment as there was a

F} Call details

problem.

large que waiting to be served and the customer has left the PO. 29/01/98
is correct or not.. 29/01/98 12:14 uk058541 Information:
he is using the keyboard to enter the information and is concern wether this
£6666.66. This has happened a couple of times before. PM informing me that
the amount and continued as normal. The system displayed a total of

[2 Counters] PM is encashing a pension book this morning and after he entered

CALL PC0007867:Priority B:CallType L - Target 03/02/98 12:47:53

12:44 535002 Information: Reassigning to SSC for investigation into
Customer opened date 29/01/1998 12:09:08

whether this is correct or not..)

PM also

14 September 2021

Page 1 of 3
Logged By Summary

EDSC (2 Counters] PM is encashing a

pension book this m

FUJ00010516
FUJ00010516

Opened Last update Customer Product Group
Closed Status Product At Fault

29/01/1998 13:47:53 04/02/1998 11:10:25
04/02/1998 11:07:54 C

BPS
BES encashments

29/01/1998 12:55:05
I 29/01/1998 12:55:05
29/01/1998 12:55:05
I 29/01/1998 12:55:05
29/01/1998 12:55:05
I 29/01/1998 12:55:06
I 29/01/1998 13:02:55
29/01/1998 13:02:55
29/01/1998 13:02:55
29/01/1998 13:02:55
I 29/01/1998 13:02:55
29/01/1998 13:02:58
I 02/02/1998 07:38:06
02/02/1998 07:38:06
02/02/1998 07:38:06
I 02/02/1998 07:38:06
02/02/1998 10:02:23
02/02/1998 15:08:06
02/02/1998 15:08:06
02/02/1998 15:08:06
I 02/02/1998 15:08:06
I 02/02/1998 15:08:06
02/02/1998 15:08:06

Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
[Malcolm Cann}
[Malcolm Cann}
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Product BPS BES encashments added
Target Release updated to Release 1c
he is using the keyboard to enter the information and is concern as to
Malcolm there is nothing we can do about the money part as we have no name or
NINO but could you look at the other bit i.e. (PM informing me that
The Call record has been assigned to the Team Member: Malcolm Cann
F} Response:
As we have no name or nino we can do nothing about that part of the call but
I have asked Malcolm to look at the other bit.
[END OF REFERENCE 2356832]
Responded to call type Las Category 2 -Progress update
The response was delivered to: PowerHelp
We have tried a number of times to reproduce the 6666.66 fault all
only entries which refer to 66.66 so it looks as though this problem was
contained within the counter.
to no avail. The message store for this PO has been checked and we can find
We have tried the test using both of the "Enter" keys.
[END OF REFERENCE 2371845]
F} Response:
Malcolm Cann is still investigating this problem - We have tried a number of
times to reproduce the 6666.66 fault all to no avail. The message store for
this PO has been checked and we can find only entries which refer to 66.66 so

it looks as though this problem was contained within the counter. As we have

02/02/1998 15:08:06 — Barbara Longley no NINO No, we can not look for the specific customer. Will continue
02/02/1998 15:08:06 Barbara Longley investigation until tomorrow, and then we will most probably close.
I 02/02/1998 15:08:07 Barbara Longley Responded to call type L as Category 2 -Progress update
14 September 2021 Page 2 of 3
Logged By Summary

EDSC (2 Counters] PM is encashing a

pension book this m

Opened Last update Customer Product Group
Closed Status Product At Fault

29/01/1998 13:47:53 04/02/1998 11:10:25
04/02/1998 11:07:54 C

Mr Steve BPS

BES encashments

FUJ00010516
FUJ00010516

02/02/1998 15:08:09
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:52
04/02/1998 10:07:54
04/02/1998 10:07:54
04/02/1998 10:10:25
04/02/1998 10:10:25

14 September 2021

Barbara Longley
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann]
[Malcolm Cann}
Customer Call

Customer Call

The response was delivered to: PowerHelp

F} Response:

This event happened on two separate occasions but the world is all working
correctly at the moment. I have agreed with the PM to close this call and
have given him the Powerhelp number so that if it happens again he can cross
refer. During the conversation it came up that he has suffered the "Out of
Memory" problem which also seems to have fixed itself.

[END OF REFERENCE 2378274]

Responded to call type Las Category 8 -Administrative response

CALL PC0007867 closed: Category 8, Type L

The response was delivered to: PowerHelp

Service Complete (Confirmation) Received

Date and time complete: 04/02/1998 10:09:58

Page 3 of 3
