PinICL Export PC0007741

FUJ00010388
FUJ00010388

Logged By Summary Opened Last update Customer Product Group
Closed Status Product At Fault
EDSC PM hasrunaweekly reportand1 22/01/1998 15:16:09 26/01/1998 16:44:02 Margaret BPS
payment is missin 26/01/1998 15:24:12 C Brunton/. GRO} BES Reconciliation
References Products
Name Value I Product Group Product Name Product Version
PROVIDER PINICL BPS BES Reconciliation
ORIGINATOR Phelp
REQUEST_KEY 85478541
ORIGREF £-9801210026
CONSUMER SORBUSAGN9QE
CONSUMERREF E-9801210026
PowerHelp £-9801210026
Activities
Date User Comment

22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:09
22/01/1998 14:16:10
22/01/1998 14:16:10

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

not had the time to check,she will call later today. 22/01/98 14:03

CALL PC0007741 opened

NW663814 £17.10 date: 17/01/98 10:17 am , NE383162 £17.10 20/01/98 11:20am.
uk058541 Information: PM has phoned and has no customer details as such
completed. 22/01/98 09:17 G.Simpson Information: Rang PM but she has
that a payment can be lost if the system times out before a transaction is
customers account for her. PM has all the printed receipts but I advised
Advised PM to ring in when she has the details and we will adjust the

number and call again tomorrow. 21/01/98 13:10 G.Simpson Information:
PM has run a weekly report and 1 payment is missing. PM will find out the NINO
CALL PC0007741:Priority B:CallType L - Target 27/01/98 14:16:09

all the information that she can giveis that it is £17.10 and NINO's:

One if these is the possible missing encashment. NW663814 this is the

possible missing encashment.

14 September 2021

Page 1 of 6
Logged By Summary

EDSC PM has run a weekly report and 1.

payment is missin

Opened Last update Customer
Closed Status

22/01/1998 15:16:09 26/01/1998 16:44:02 Margaret
26/01/1998 15:24:12 C Brunton/C

NELSON

Product Group
Product At Fault

BPS
BES Reconciliation

FUJ00010388
FUJ00010388

22/01/1998 14:16:10
22/01/1998 14:16:10
22/01/1998 14:46:40
I 22/01/1998 14:46:40
I 22/01/1998 14:46:40
22/01/1998 14:46:40
22/01/1998 14:46:41
I 23/01/1998 13:43:14
23/01/1998 13:43:14
23/01/1998 13:43:14
I 23/01/1998 13:43:14
23/01/1998 13:43:14
I 23/01/1998 13:43:14
23/01/1998 13:43:14
I 23/01/1998 13:43:15
23/01/1998 15:20:24
I 23/01/1998 15:20:24
23/01/1998 15:20:24
23/01/1998 15:20:24
23/01/1998 15:20:24
I 23/01/1998 15:20:24
I 23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
I 23/01/1998 15:20:26

Customer Call
Customer Call
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Hazel Salvat
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

F} Call details

Customer opened date 21/01/1998 13:02:27

Target Release updated to Release 1c

Product BPS BES Reconciliation added

Paul, would you please do the necessary and send to Business Support.
add transaction times.

The Call record has been assigned to the Team Member: Paul Steed
(No encashment record in message store).

10:47:30 Loggedoutuser (30 min timeout).

Receipt NetAmount £17.10 TotalAmount £17.10 for NINO NW663814
Time 10:17:20 Groupld 294329 Id:2 Num 4519

Receipt NetAmount £17.10 TotalAmount £17.10 for NINO NW663814
Time 10:17:07 Groupld 294329 Id:2 Num:4518

On 17-Jan-1998 the message store showed the following events.

The Call record has been transferred to the Team: BusinessSupprt

5. amounts.

4. date and time of encashments

3. transaction references (IDs)

2. authorised payment IDs

1, Name

Paul, would you please supply the following info.

Please

23/01/98 14:53 UKO35161 HSH1 Information: Hazel has called to ask us if

does have copies of all the daily reports that have been done and so can

of them.

prove that the transaction have been put through successfully all except one

Bowes and she would likeEDSC ro look further into this call and she knows

14 September 2021

Page 2 of 6
Logged By Summary

EDSC PM has run a weekly report and 1.

payment is missin

Opened Last update Customer Product Group
Closed Status Product At Fault
22/01/1998 15:16:09 26/01/1998 16:44:02 Margaret BPS

26/01/1998 15:24:12 C BES Reconciliation

FUJ00010388
FUJ00010388

23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:20:26
23/01/1998 15:22:04
23/01/1998 15:22:04
23/01/1998 15:22:04
23/01/1998 17:43:37
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed

before. 23/01/98 15:15 UKO35161 HSH1 Information: Have spoken to Julia
payment that was missing from the system but cannot remember ever doing this
reports are tying up with her receipts. She says she had a problem with one
Customer is adamant that she is finishing off her transactions as her daily

she is doing are timing out. 23/01/98 15:04 UKO35161 HSH1 Information:

Julia Bowes as this PM is not finishing any of her transactions and all that

we can go through finishing a transaction with the PM on the request of

the PM andis pretty sure she has been doing transactions correctly. The PM
about this call and he will look into the problem for

us.

23/01/98 15:19 UKO35161 HSH1 Information: Have spoken to Jim Anscombe
Email sent to Angela Hart with details of duplicate encashment.
yment:20-Jan-1998>
It would appear that there has been a double encashment for NINO NW663814. I
have checked NINO 383162 and the transaction was completed correctly, ID
2943290200004735.
<Date:17-Jan-1998><Time:10:17:07><TranType:Receipt><Payee:<Name:P J KELLY
><NINO:NW663814><NetAmount:1710><DueDate:13-JAN-1998><TotalAmount:1710><NextPa
yment:20-Jan-1998>
<Date:17-Jan-1998><Time:10:17:20><TranType:Receipt><Payee:<Name:P J KELLY

8146001><NINO:NW663814><Status:Completed><TotalAmount:3420><TotalNoOfPayments:

for 20-Jan-1998. This time the transaction completed correctly.
So the DueDate:13-Jan-1998 payment WAS AGAIN DRAWN together with a the one

14 September 2021

Page 3 of 6
Logged By Summary

EDSC PM has run a weekly report and 1.

payment is missin

Opened Last update Customer Product Group
Closed Status Product At Fault

BPS
BES Reconciliation

22/01/1998 15:16:09 26/01/1998 16:44:02
26/01/1998 15:24:12 C

FUJ00010388
FUJ00010388

I 26/01/1998 09:57:29
I 26/01/1998 09:57:29
26/01/1998 09:57:29
I 26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
I 26/01/1998 09:57:29
26/01/1998 09:57:29
I 26/01/1998 09:57:29
I 26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
I 26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 09:57:29
26/01/1998 11:03:44
I 26/01/1998 11:03:44
26/01/1998 11:03:44
26/01/1998 13:41:34
I 26/01/1998 13:41:34
26/01/1998 13:41:34
I 26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
I 26/01/1998 13:41:34

Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Paul Steed
Customer Call
Customer Call
Customer Call
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]
[Angela Hart]

><NINO:NW663814><NetAmount:1710><DueDate:13-JAN-1998><TotalAmount:1710><NextPa
2><TranID:2943290200004826>
<Date:21-Jan-1998><Time:10:50:02><TranType:BESTransaction><CardID:633200360663
14A0007><Amount:1710>
290200004826><CardID:6332003606638146001><NINO:NW663814><PaymentiD:44000NW6638

producing a receipt).

So £17.10 was probably handed over with the receipt (two attempts at
<Date:21-Jan-1998><Time:10:50:02><Debit:1710><TranType:Encashment><Tran!D:2943

<Date:21-Jan-1998><Time:10:48:03><TranType:Receipt><Payee:<Name:P J KELLY
><NINO:NW663814><NetAmount:1710><DueDate:13-JAN-1998><NetAmount:1710><DueDate:
20-JAN-1998><TotalAmount:3420><NextPayment:27-Jan-1998>
<Date:21-Jan-1998><Time:10:50:02><Debit:1710><TranType:Encashment><TranID:2943
290200004826><CardID:6332003606638146001><NINO:NW663814><PaymentID:44000NW6638
14A0006><Amount:1710>

cal

I

26/01/98 11:00 G.Simpson HSH1 Information: Can EDSC please update this

late for Pathway BSU to perform any encashments via PCHL in this case,

The response has been routed to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Responded to call type Las Category 8 -Administrative response

[END OF REFERENCE 2335461)

liability for this incident. No further action required.

receipt retrieval from Mike Bishop (PDA). Pathway accept provisional

14 September 2021

Page 4 of 6
Logged By Summary

EDSC PM has run a weekly report and 1.

payment is missin

Opened Last update Customer Product Group
Closed Status Product At Fault
22/01/1998 15:16:09 26/01/1998 16:44:02 Margaret BPS

26/01/1998 15:24:12 C

BES Reconciliation

FUJ00010388
FUJ00010388

26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 13:41:34
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:35
26/01/1998 14:15:37
26/01/1998 14:24:09
26/01/1998 14:24:09
26/01/1998 14:24:09
26/01/1998 14:24:09
26/01/1998 14:24:09

[Angela Hart]

[Angela Hart]

[Angela Hart]

[Angela Hart]

[Angela Hart]

[Angela Hart]

[Angela Hart]

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

giving rise to a duplicate (2 x £17.10=£34.20). The PM informed HSHD too
encashed again on the 21/1/98 along with a new authorised payment 007, thus
transaction (17/1/98). Further investigations indicate that payment 006 was
SSC (Paul Steed) has confirmed that the orignal payment (006) was a lost

F} Response :

were unable to prevent the duplicate from happening. BSU have requested
therefore BSU

therefore BSU were unable to prevent the duplicate from happening. BSU have
Responded to call type L as Category 2 -Progress update

[END OF REFERENCE 2335905]

liability for this incident. No further action required.

requested receipt retrieval from Mike Bishop (PDA). Pathway accept

late for Pathway BSU to perform any encashments via PCHL in this case,
encashed again on the 21/1/98 along with a new authorised payment 007, thus
transaction (17/1/98). Further investigations indicate that payment 006 was
SSC (Paul Steed) has confirmed that the orignal payment (006) was a lost
1/26/98 13:41:34 - By Angela Hart - Business Support

F} Response :

giving rise to a duplicate (2 x £17.10=£34.20). The PM informed HSHD too
provisional

The response was delivered to: PowerHelp

Responded to call type Las Category 8 -Administrative response

[END OF REFERENCE 2336050)

happy for this call to be closed.

F} Response:

ELSON VILLAGE SPS - she is

14 September 2021

Page 5 of 6
Logged By Summary

EDSC PM has run a weekly report and 1
payment is missin

Opened Last update Customer
Closed Status

22/01/1998 15:16:09 26/01/1998 16:44:02 Margaret

26/01/1998 15:24:12 C Brunton
GRO ‘NELSON

Product Group
Product At Fault

BPS
BES Reconciliation

FUJ00010388
FUJ00010388

26/01/1998 14:24:12
26/01/1998 14:24:12
26/01/1998 15:44:02
26/01/1998 15:44:02

Barbara Longley
Barbara Longley
Customer Call

Customer Call

CALL PC0007741 closed: Category 8, Type L
The response was delivered to: PowerHelp
Service Complete (Confirmation) Received
Date and time complete: 26/01/1998 15:43:15

14 September 2021

Page 6 of 6
