PinICL Export PC0012751

FUJ00017986
FUJ00017986

Logged By Summary Opened Last update Customer Product Group
Closed Status Product At Fault
Bell Riposte error: Failed to get lock. 02/07/1998 09:55:43 05/10/1998 11:19:27 BPS
05/10/1998 11:19:25 C RIPOSTE messaging sw
References Products
Nanie value I Product Group Product Name Product Version
Test reference 10.2.1.3 BPS RIPOSTE messaging sw 216 Upd1
Activities
Date User Comment
02/07/1998 08:55:43 Colin Bell
02/07/1998 08:55:43 Colin Bell CALL PCO012751 opened
02/07/1998 08:55:43 Colin Bell
02/07/1998 08:55:43 Colin Bell There then followed the contents that was presumably being output.
02/07/1998 08:55:43 Colin Bell
02/07/1998 08:55:43 —_Colin Bell The second event:
02/07/1998 08:55:43 Colin Bell
02/07/1998 08:55:43 Colin Bell Event Id 614
02/07/1998 08:55:43 Colin Bell Return Code -1056374781
02/07/1998 08:55:43 Colin Bell Type Error
02/07/1998 08:55:43 Colin Bell (B_LD_CD_DEL#7) Riposte function RiposteCreateMessageEx failed.
02/07/1998 08:55:43 Colin Bell (B_LD_CD_DEL#7) TMSDistrib/Riposte function DistribWriteMessage reports
02/07/1998 08:55:43 Colin Bell unexpected error=Riposte Timeout occurred waiting for lock (0xC1090003)
02/07/1998 08:55:43 Colin Bell processing entry rowid=00000C66:0010:0080.
02/07/1998 08:55:43 Colin Bell
02/07/1998 08:55:43 Colin Bell There was no event log entry in the Correspondence Server running TMSDistrib
02/07/1998 08:55:43 Colin Bell at the time of the fail.
02/07/1998 08:55:43 Colin Bell
14 September 2021 Page 1 of 4
Logged By Summary

Bell Riposte error: Failed to get lock.

Opened Last update Customer Product Group
Closed Status Product At Fault
02/07/1998 09:55:43 05/10/1998 11:19:27 BPS

05/10/1998 11:19:25 C RIPOSTE messaging sw

FUJ00017986
FUJ00017986

§ 02/07/1998 08:55:43
I 02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
I 02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43
I 02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
I 02/07/1998 08:55:43

Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell
Colin Bell

Source B_LD_CD_DEL

References entered are:-

T Testreference : 10.2.1.3

Product BPS RIPOSTE messaging sw added

Target Release entered: Release 2.0

Riposte error: Failed to get lock.

Whilst downloading from TMS_TX_CARDS_AWAITED the following series of events
occurred:

Data 123456

B_LD_CD_DEL put two entries in the event log:

First event:

Event Id 36866
Source TMSDistribdll
Type Errpr

Category Distrib

been immediately followed by network problems which have over-shadowed this
log entry:
We are currently running on Riposte 216 Update

occurring?
Are there any tuning parameters that can be adjusted to prevent this problem

14 September 2021

Page 2 of 4
Logged By Summary

Bell Riposte error: Failed to get lock.

FUJ00017986

FUJ00017986
Opened Last update Customer Product Group
Closed Status Product At Fault
02/07/1998 09:55:43 05/10/1998 11:19:27 BPS
05/10/1998 11:19:25 C RIPOSTE messaging sw

02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:43
02/07/1998 08:55:45
02/07/1998 08:55:46
02/07/1998 10:06:51
02/07/1998 10:06:52
02/07/1998 10:06:52
02/07/1998 10:06:52
02/07/1998 10:06:52
02/07/1998 10:06:53
02/07/1998 11:06:17
20/08/1998 14:41:16
20/08/1998 14:41:16
20/08/1998 14:41:16
21/08/1998 07:56:02

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

Colin Bell

[Peter Rickson feb01]
[Peter Rickson feb01]
[Peter Rickson feb01]
[Peter Rickson feb01]
[Peter Rickson feb01]
[Peter Rickson feb01]
[Trevor Peppin]
Janet Dore

Janet Dore

Janet Dore

Lionel Higman

The Agent facing Correspondence Server at the time of the error had an event
event.

This is now the third time that this has occurred. The other two times have

schedule.

The data was transferred correctly on a later run of the relevant maestro

table. Timeout occurredw waiting for lock.

An error occurred while attempting to modify an entry in the message run

CALL PC0012751:Priority D:CallType W - Target 16/07/98 09:55:43

The Call record has been assigned to the Team Member: Peter Rickson

F} Response :

The response was delivered on the system

Responded to call type W as Category 17 -TL confirmed

[END OF REFERENCE 4729958]

Confirmed by PJR (pjr 2/7/98)

Call transferred to team: Escher-Dev (Routed via supplied Product name)
Reviewed by PDA Technical Test Team - Business Impact initially assessed as 1
This issue has been reviewed with Alan Ward and the problem needs to be
re-tested against latest verion of Riposte as it may well have been cleared.
It needs to come off the Escher-Dev stack. Janet

Please see Janet Dore's response above.

21/08/1998 07:56:02 _Lionel Higman [END OF REFERENCE 5684275]
21/08/1998 07:56:02 Lionel Higman F} Response :
21/08/1998 07:56:02 Lionel Higman Responded to call type W as Category 8 -Administrative response
14 September 2021 Page 3 of 4
FUJ00017986

FUJ00017986
Logged By Summary Opened Last update Customer Product Group
Closed Status Product At Fault
Bell Riposte error: Failed to get lock. 02/07/1998 09:55:43 05/10/1998 11:19:27 BPS
05/10/1998 11:19:25 C RIPOSTE messaging sw
21/08/1998 07:56:03 Lionel Higman Hours spent since call received: 0 hours
21/08/1998 07:56:03 Lionel Higman The response was delivered on the system
05/10/1998 10:19:24 Colin Bell I have not seen this problem since the test rig was updated to Riposte 216
05/10/1998 10:19:24 Colin Bell Update3. Also the network has been changed since then so I am closing this
05/10/1998 10:19:24 Colin Bell call.
05/10/1998 10:19:25 Colin Bell CALL PC0012751 closed: Category 8, Type W
05/10/1998 10:19:27 Colin Bell Hours spent since call received: 0 hours
14 September 2021 Page 4 of 4
