FUJ00121308
FUJ00121308

ad E-0004080446 ©2002 Fuiiteu Services Lirited
a EPRI Sato apr 000 1200

©) [Sat 08 Apri 2000 1302

fe I uKO79832 / HSH1

aa eats a aioe

Call Closure Details

$5 osi04r2000 13:02
§ [Call Close by Anthony Marsh: Awaiting reboot..she is ok now the system is back up.

Call Asset Details

Hl Activiy Log
JoPeN (08 April 2000 12:44 by ukO79832 / HSH1 ‘Saved: 08 April 2000 12:46
New call taken by Anthony Marsh: PM reports that she is,
PEN _CALL_TS 08 April 2000 12:47 by uk079632 / HSH ‘Saved 08 April 2000 12:47
‘Open Calls Troubleshoot (Affected Site: 153405)
JOPEN_CALL_TS 08 April 2000 12:47 by ukO79832 / HSH ‘Saved! 08 April 2000 12:49
Open Calls Troubleshoot (Affected Site:153405)
JAdvice (08 Apdil 2000 12:49 by uko79892 / HSH ‘Saved: 08 Apri 2000 12:49

PM reports that on NODE id 5 which was only installed yesterday she gets message that node 2,3 and 4 and then 1.2 3, 4 are cisconnected from the network she ok this message and now
she has @ message thal this counter isn't connected to the network.

lAdvice (08 April 2000 12:50 by ukO79832 / HSH1 ‘Saved: 08 April 2000 12:50
Advising to ok the message, and the sytem is now as notmal...passing to SMC for investigation since all the other counters have problems too, and this is ongoing problem at this site.
JOPEN_CALL_TS 08 April 2000 12:51 by ukO79632/HSHt Saved 08 April 2000 12:52
Open Calls Troubleshoot (Affected Site: 153405)
IMooIFY (08 April 2000 12:52 by ukO79832 / HSH1 ‘Saved: 08 April 2000 12:53

Call information modified by Anthony Marsh Call Type: from A’ to'H’ Product ID: from 'EPOSS' to Unknown Product’ Severity: from 2! to'3' Prod, Descr.: from 'EPOSS' to "Unknown Product’
Problem Type: from ‘ADO3'toHDO1’...etc.

JAdvice (08 Apdil 2000 12:59 by uko79892 / HSHY ‘Saved 08 Apri 2000 12:53
‘There are no entry signs on everything so advising to log out and reboot the counter position.

JOPEN_CALL_TS 08 April 2000 12:53 by ukO79832 / HSH1 ‘Saved: 08 April 2000 12:54
Open Calls Troubleshoot (Affected Site:153405)

lAdvice: (08 April 2000 12:95 by uko79632 / HSHi ‘Saved 08 Apri 2000 12:58
‘Awaiting reboot. she is ok now the system is back up.

MODIFY (08 April 2000 13:01 by ukO79832 / HSH1 ‘Saved: 08 April 2000 13:02

Call information modified by Anthony Marsh Call Type: from'H' to ‘A’ Product ID: from ‘Unknown Product’ to ‘ADMIN’ Severly: from '3'to 2’ Prod. Descr.: from Unknown Product to ‘ADMIN’
Problem Type: from O01’ to ‘ADOS'...etc.

lcLose (08 Apdil 2000 13:02 by uko79892 / HSHi ‘Saved 08 Apri 2000 13102
Cail Close by Anthony Marsh: Awaiting reboot._she is ok now the system is back up.

