FUJ00038613
FUJ00038613

PinICL Expor PC0031884

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Salt/ 4} General/Other/Misc
EDSC cash account w Closed Reconciliation
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL General/Other/Misc Reconciliation
ORIGINATOR Phelp
REQUEST_KEY 40606698
ORIGREF £-9910200573
CONSUMER 16953 A1GATE
CONSUMERREF £-9910200573
PowerHelp E-9910200573
Aci ies
Date User Comment
22/10/1999 15:40:21 Customer Call CALL PC0031884 opened
22/10/1999 15:40:22 Customer Call CALL PCO031884:Priority B:CallType L - Target 27/10/99 16:40:21
22/10/1999 15:40:22 Customer Call 20/10/99 13:58 Reconciliation - NRO1:(ITIP) within cash account week 29 w/e
22/10/1999 15:40:22 Customer Call 13/10/99 a comparison between values received within the cash account files
22/10/1999 15:40:22 Customer Call and those derived from transaction stream identified the following anomalies
22/10/1999 15:40:22 Customer Call for outlet 3617041. Details to be forwarded to management support unit
22/10/1999 15:40:22 Customer Call Angela Shaw. Similar incident (9910130819) was raised relating to cash
22/10/1999 15:40:23 Customer Call account week 28 for which a response is awaited.
22/10/1999 15:40:23 Customer Call 22/10/99 16:33 uk058804
22/10/1999 15:40:23 Customer Call Information: Passing to SSC for progression.
22/10/1999 15:40:23 Customer Call F} Call details
22/10/1999 15:40:23 Customer Call Diagnostician name:
22/10/1999 15:40:23 Customer Call Customer opened date 20/10/1999 13:58:44
22/10/1999 15:50:39 Catherine Obeng Target Release updated to PDR - CSR

11 September 2021 Page 1 of 7
FUJ00038613

FUJ00038613

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Salt/._. General/Other/Misc
EDSC cash account w Closed Reconciliation

22/10/1999 15:50:39 — Catherine Obeng Product General/Other/Misc Reconciliation added

25/10/1999 08:50:23 John Simpkins PRESCAN: Routing to MSU for further information.

25/10/1999 08:50:23 John Simpkins The Call record has been transferred to the Team: MgtSupportUnit

25/10/1999 08:50:24 — John Simpkins Defect cause updated to 99:General - Unknown

25/10/1999 08:50:24 John Simpkins Hours spent since call received: 0 hours

27/10/1999 15:11:12 Angela Shaw The Call record has been assigned to the Team Member: Angela Shaw

27/10/1999 15:11:13 Angela Shaw Hours spent since call received: 0 hours

03/11/1999 09:22:49 Angela Shaw New evidence added - TIP doc/evidence

03/11/1999 09:22:51 Angela Shaw F} Response :

03/11/1999 09:22:51 Angela Shaw FAO of Phil Hemmingway (Development)

03/11/1999 09:22:51 Angela Shaw

03/11/1999 09:22:51 Angela Shaw This needs to be urgently progressed under Al276 at the request of John Dicks

03/11/1999 09:22:51 Angela Shaw (Requirements). Please investigate why this has occurred and attach evidence

03/11/1999 09:22:51 — Angela Shaw of transactions etcif they need to be returned to TIP.

03/11/1999 09:22:51 Angela Shaw [END OF REFERENCE 13208027]

03/11/1999 09:22:51 Angela Shaw Responded to call type Las Category 40 -Incident Under Investigation

03/11/1999 09:22:52 Angela Shaw The response has been flagged to the gateway team for validation

03/11/1999 09:22:53 Angela Shaw The Call record has been transferred to the Team: QFP.

03/11/1999 09:22:53 Angela Shaw Hours spent since call received: 0.2 hours

03/11/1999 12:47:52 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick

03/11/1999 12:47:52 Lionel Higman Hours spent since call received: 00 hours

04/11/1999 09:35:47 deleted Nam Pandher Feb02 The Call record has been transferred to the Team: EPOSS-Pre-Dev

04/11/1999 09:35:48 — deleted Nam Pandher Feb02 Hours spent since call received: 0 hours

04/11/1999 09:36:09 deleted Nam Pandher Feb02 The Call record has been assigned to the Team Member: Francesco Chiarini

04/11/1999 09:36:10 deleted Nam Pandher Feb02 Hours spent since call received: 0 hours

05/11/1999 10:55:52 Francesco Chiarini F} Response :
11 September 2021 Page 2 of 7
FUJ00038613

FUJ00038613

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Salt/ General/Other/Misc
EDSC cash account w Closed Reconciliation

05/11/1999 10:55:52 Francesco Chiarini Could you please supply message stores. Thanks.

05/11/1999 10:55:52 _ Francesco Chiarini [END OF REFERENCE 13275871]

05/11/1999 10:55:52 Francesco Chiarini Responded to call type L as Category 96 -Insufficient evidence

05/11/1999 10:55:53 Francesco Chiarini Hours spent since call received: 1 hours

05/11/1999 10:55:53 Francesco Chiarini The Call record has been transferred to the Team: EDSC

05/11/1999 10:55:54 Francesco Chiarini The response has been routed to the gateway team for validation

05/11/1999 11:37:39 Angela Shaw PLEASE PROGRESS AS A MATTER OF UREGNCY AS THIS IS COVERED BY Al 376,

05/11/1999 11:37:39 Angela Shaw INVESTIGATE WHY THIS HAS HAPPENED AND DETAILS TXNS ETC FOR RECONCILIATION TO

05/11/1999 11:37:39 Angela Shaw OCCUR.

05/11/1999 11:37:39 Angela Shaw PLEASE ROUTE TO DEVELOPMENT AFTERWARDS IF THIS IS NOT A KNOWN PROBLEM PLEASE

05/11/1999 11:37:39 Angela Shaw OUTLINE THE CAUSE.

08/11/1999 09:30:21 — Catherine Obeng The Call record has been assigned to the Team Member: Catherine Obeng

08/11/1999 09:30:22 Catherine Obeng Hours spent since call received: 0 hours

08/11/1999 10:06:40 Catherine Obeng New evidence added - Complete MessageStore for CAP 29

08/11/1999 10:06:40 Catherine Obeng F} Response :

08/11/1999 10:06:40 Catherine Obeng MessageStore attached. Sending call back to EPOSS_Pre_Dev, FAO: F. Chiarini.

08/11/1999 10:06:40 Catherine Obeng [END OF REFERENCE 13301607]

08/11/1999 10:06:40 Catherine Obeng Responded to call type Las Category 40 -Incident Under Investigation

08/11/1999 10:06:43 Catherine Obeng The response was delivered to: PowerHelp

08/11/1999 10:06:44 — Catherine Obeng The Call record has been transferred to the Team: EPOSS-Pre-Dev

08/11/1999 10:06:44 Catherine Obeng Hours spent since call received: 0 hours

15/11/1999 12:02:05 Steve Warwick F} Response :

15/11/1999 12:02:05 I Steve Warwick The message store extract attached as evidence is not extensive enough for a

15/11/1999 12:02:05 Steve Warwick complete analysis. It is probable that the issue arose originally in CAP 28.

15/11/1999 12:02:05 Steve Warwick In order to investigate thoroughy a COMPLETE message store for the outlet is

15/11/1999 12:02:05 Steve Warwick required.
11 September 2021 Page 3 of 7
FUJ00038613

FUJ00038613
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David salt{ General/Other/Misc
EDSC cash account w Closed Reconciliation
15/11/1999 12:02:05 Steve Warwick [END OF REFERENCE 13464009]
15/11/1999 12:02:05 Steve Warwick Responded to call type L as Category 96 -Insufficient evidence
15/11/1999 12:02:06 Steve Warwick Hours spent since call received: .3 hours
15/11/1999 12:02:07 Steve Warwick The Call record has been transferred to the Team: EDSC
15/11/1999 12:02:07 Steve Warwick The response has been routed to the gateway team for validation
15/11/1999 14:06:02 Deleted User (Mike Croshaw The Call record has been assigned to the Team Member: Catherine Obeng
Sep/00)
15/11/1999 14:06:03 Deleted User (Mike Croshaw Defect cause updated to 41:General - in Procedure
Sep/00)
15/11/1999 14:06:03 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
15/11/1999 15:52:19 Catherine Obeng New evidence added - The Complete MessageStores
15/11/1999 15:52:20 Catherine Obeng F} Response :
15/11/1999 15:52:22 Catherine Obeng A whole MessageStores now attached. FAO: Steve Warwick.
15/11/1999 15:52:22 Catherine Obeng [END OF REFERENCE 13470438]
15/11/1999 15:52:23 Catherine Obeng Responded to call type Las Category 40 -Incident Under Investigation
15/11/1999 15:52:29 Catherine Obeng The response was delivered to: PowerHelp
15/11/1999 15:52:29 Catherine Obeng The Call record has been transferred to the Team: QFP
15/11/1999 15:52:30 Catherine Obeng Hours spent since call received: 0 hours
15/11/1999 16:58:25 Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick
15/11/1999 16:58:25 Lionel Higman Hours spent since call received: 0 hours
16/11/1999 13:56:31 Steve Warwick Target Release updated to NFR - No Fix Reqd
16/11/1999 13:56:33 Steve Warwick F} Response :
16/11/1999 13:56:33 Steve Warwick The differences reported on the Cash Account originated in CAP 28 when two.
16/11/1999 13:56:33 Steve Warwick transfers of cheques (£2252.59 and £2168.89) were corrupted due to the
16/11/1999 13:56:33 Steve Warwick transfer reference data deletion during the period ist to 4th October. Asa
16/11/1999 13:56:33 Steve Warwick result, the values for Cash And Cheques reported on the CAP 28 Cash Account
11 September 2021 Page 4 of 7
FUJ00038613

FUJ00038613

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Salt/ General/Other/Misc
EDSC cash account w Closed Reconciliation

16/11/1999 13:56:33 Steve Warwick were incorrect (Cash was reported £4421.48 higher than it should have been,

16/11/1999 13:56:33 Steve Warwick Cheques £4421.48 lower than it should have been). This had a knock on effect

16/11/1999 13:56:33 Steve Warwick on TIPs calculation of the CAP 29 Cash Account values since the starting

16/11/1999 13:56:33 Steve Warwick position taken from the previous Cash Account was already incorrect. At the

16/11/1999 13:56:33 Steve Warwick outlet (stock unit level) the distribution of value between Cash and Cheques

16/11/1999 13:56:33 Steve Warwick was accurately recorded and reported on the stock unit balance report and the

16/11/1999 13:56:33 Steve Warwick issue should be resolved on the Cash Account from CAP 30 onwards.

16/11/1999 13:56:33 Steve Warwick

16/11/1999 13:56:33 Steve Warwick The only evidence presented was for FAD Code 361704 and therefore although it

16/11/1999 13:56:33 Steve Warwick is probable that the other outlets referred to in the call suffered from the

16/11/1999 13:56:33 Steve Warwick same problem, it has not been possible to confirm this without examination of

16/11/1999 13:56:33 Steve Warwick the affected message stores.

16/11/1999 13:56:33 Steve Warwick [END OF REFERENCE 13487422]

16/11/1999 13:56:34 Steve Warwick Responded to call type L as Category 64 -Published Known Error

16/11/1999 13:56:34 Steve Warwick Hours spent since call received: .5 hours

16/11/1999 13:56:34 Steve Warwick Defect cause updated to 16:Development - Reference Data

16/11/1999 13:56:35 I Steve Warwick The Call record has been transferred to the Team: EDSC

16/11/1999 13:56:36 Steve Warwick The response has been routed to the gateway team for validation

16/11/1999 14:12:11 Richard Coleman The Call record has been assigned to the Team Member: Catherine Obeng

16/11/1999 14:12:12 Richard Coleman Hours spent since call received: 0 hours

16/11/1999 15:37:49 Catherine Obeng The Call record has been transferred to the Team: MgtSupportUnit

16/11/1999 15:37:50 Catherine Obeng Hours spent since call received: 0 hours

17/11/1999 15:05:53 Audrey Adams The Call record has been assigned to the Team Member: Audrey Adams

17/11/1999 15:05:54 Audrey Adams Hours spent since call received: 0 hours

17/11/1999 15:34:16 Audrey Adams F} Response :

17/11/1999 15:34:17 Audrey Adams Steve Warwick's update passed to TP. Pending closure
11 September 2021 Page 5 of 7
FUJ00038613

FUJ00038613

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Saltf_~ General/Other/Misc
EDSC cash account w Closed Reconciliation

17/11/1999 15:34:17 Audrey Adams [END OF REFERENCE 13515424]

17/11/1999 15:34:17 Audrey Adams Responded to call type L as Category 40 -Incident Under Investigation

17/11/1999 15:34:18 Audrey Adams The response has been flagged to the gateway team for validation

17/11/1999 15:34:19 Audrey Adams The Call record has been assigned to the Team Member: Pending closure

17/11/1999 15:34:19 Audrey Adams Hours spent since call received: 0 hours

13/12/1999 16:55:34 Barbara Longley F} Response :

13/12/1999 16:55:34 —_ Barbara Longley The Call record has been assigned to MSU Team Member: Pending closure

13/12/1999 16:55:34 — Barbara Longley [END OF REFERENCE 14077380]

13/12/1999 16:55:34 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

13/12/1999 16:55:37 _ Barbara Longley The response was delivered to: PowerHelp

01/02/2000 15:59:07 Angela Shaw The Call record has been transferred to the Team: MSU-forClosure

01/02/2000 15:59:07 Angela Shaw Hours spent since call received: 0 hours

15/03/2000 11:52:42 John Moran F} Response :

15/03/2000 11:52:42 John Moran ok to close as per martin box of pocl 15/3/00

15/03/2000 11:52:42 John Moran [END OF REFERENCE 16445197]

15/03/2000 11:52:42 John Moran Responded to call type L as Category 90 -Reconciliation - resolved

15/03/2000 11:52:43 John Moran Hours spent since call received: .3 hours

15/03/2000 11:52:44 John Moran The Call record has been transferred to the Team: EDSC

15/03/2000 11:52:44 — John Moran The response has been routed to the gateway team for validation

15/03/2000 12:35:14 Pat Carroll F} Response :

15/03/2000 12:35:14 Pat Carroll please close as per text above

15/03/2000 12:35:14 Pat Carroll [END OF REFERENCE 16448530]

15/03/2000 12:35:14 Pat Carroll Responded to call type Las Category 94 -Advice and guidance given

15/03/2000 12:35:15 —_ Pat Carroll Hours spent since call received: 0 hours

15/03/2000 12:35:17 Pat Carroll CALL PC0031884 closed: Category 94, Type L

15/03/2000 12:35:18 Pat Carroll The response was delivered to: PowerHelp
11 September 2021 Page 6 of 7
FUJ00038613

FUJ00038613

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031884 Reconciliation - NRO1:(ITIP) within 22/10/1999 15:40:21 15/03/2000 12:39:59 David Salt, General/Other/Misc
EDSC cash account w Closed Reconciliation

15/03/2000 12:39:58 — Customer Call Date and time complete: 15/03/2000 12:35:53

15/03/2000 12:39:58 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 7 of 7
