FUJ00116387
FUJ00116387

[oe

Horizon Capacity Report —
June 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116387
FUJ00116387

Online Transaction Volumes Per Month

Volume

45,000,000
Forecast
Actual oF
40,000,000 — ca
35,000,000 _
30,000,000
MGR
mAPOP
Par
26,000,000 SOMA
oEwW
Fined
anes
20,000,000 BOBCs Foreign
15,000,000
10,000,000
5,000,000
°
a
§@ 23276 8 @ @€ 326 & @ 23272 6 8B
Month
FF Saves OT

Fujitsu

FUJ00116387

FUJ00116387

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF, APOP and MGRM)

—ForecastI

a Actual

Co 20/90/84 LOW,

20190/¥0 vow,

2o1g0/42 YON,

20/90/20 WOW,

ZoWvOrez WOW,

ZoWv0/60 wo,

2ore0/92 vO,

ZONgO/eb YON,

20/20/92 WOW,

Loreoret vow,

Zo/vo162 WoW,

ZO/L0/S WOW,

Puosag Jog suopoesuel, yead

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116387
FUJ00116387

Customer Sessions Per Month

120,000,000

100,000,000

180,000,000

60,000,000

40,000,000

20,000,000

Estimated Post Office Customer Sessions Per Month split by Online and Offline

40%

Actual A

35%

25%
am Offine
20% Sessions
[== Online
Sessions
15%
—% Online
10%

% Customers that include an online component

FFeb-05 zz

0%

g 8g 8 8 7

Feb -07
‘Aor "ES

Dec-06 xm

a 32 3
a <3 264 8 € 5 26 5326 8
Month

Fujitsu

FUJ00116387
FUJ00116387

Volume of Online Services

Service NBS DCS I ETU I} DVLA PAF I APOP I MGRM
May 23.14M I 3.36M I 1.49M I 2.75M I 1.32M I 1.77M I 0.42M
Volume

June 21.57M I 3.30M I 1.43M I 2.68M I 1.28M I 1.67M I 0.45M
Volume

% Change I -6.8% I -1.5% I -3.8% I -2.8% I -2.8% I -5.3% I 7.0%

Contracted I 34.20M I 4.21M I 2.29M I 3.96M I 11.97M I 8.20M I 1.68M
Volume

5B Raitan Sevvices B07

Forzon Capacity Report

Fujitsu

FUJ00116387

Transactions Per Week

FUJ00116387
Total Transactions Per Week For Each Service
(NBS volumes include balance enquiries)
9,000,000
8,000,000
7,000,000
6,000,000 Te APS
» NBS
5,000,000 ees
, eu
} DVLA
4,000,000 eo PAE
APOP
3,000,000 ——MGRMI
2,000,000
4,000,000
°
sesssssssesespesesesesessssesesssssssS5ss5
Ssssgssssssestrssssssssgeztrssgasgyes
See essSFPFRRsgssseaecgasgsseEars se
Date
5S Rates Sera GT Taszen Capasiy Resa
FUJITSU

FUJ00116387
FUJ00116387

Monthly Volume of All Services

JAN FEB MAR APR MAY JUN
EPOSS I 176,882,136 I 162,509,775 I 185,247,786 I 166,651,803 I 177,030,385 I 167,833,052
APS I 24,135,764 I 21,493,139 I 23,539,555 I 22,291,746 I 22,820,762 I 21,639,442
NBS I 22,813,407 I 20,697,556 I 22,704,215 I 22,281,808 I 23,138,371 I 21,565,656
DCS I 3,055,545 I 2,905,479 I 3,500,766 I 3,183,886 I 3,355,456 I 3,304,377
ETU I 1,485,137 I 1,403,575 I 1,515,215 I 1,367,879 I 1,487,867 I 1,432,050
DVLA I 2,572,466 I 2,904,715 I 3,239,296 I 2,671,940 I 2,751,766 I 2,675,775
PAF I 1,392,064 I 1,354,698 I 1,590,270 I 1,447,501 I 1,315,734 I 1,279,495
APOP I 1,693,487 I 1,656,547 I 1,884,843 I 1,630,362 I 1,766,431 I 1,672,272
MGRM 4,493 30,236 41,228 173,693 424,482 454,235
TOTAL I 234,034,499 I 214,952,720 I 243,263,174 I 221,700,618 I 234,091,254) 221,856,354

FB Pitan Sevvices B07

Forzon Capacity Report

Fujitsu

FUJ00116387
FUJ00116387

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116387

FUJ00116387

Total NBS Transactions Including Balance Enquiries

(Contracted Volumes: 2,553,600 Peak Day)

ea Bronze

mE ADSL
—PO Forecast

= Siner

2,000,000

1,800,000

1,600,000 4}+—~{ I

41,400,000

1,200,000

zo/90/8b WOW,

Z0/90/r0 LOW,

LOIS0/4zZ WOW,

20/90/40 wow.

zomworez woW,

Z0/v0/60 LOW,

201e0/92 vOW,

zore0/2b WOW,

20/20/92 WOW,

Loreoreb WOW,

zo/L0/62 WOW,

Zo/VO/S WOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

a

FUJ00116387

FUJ00116387
Network Banking Response Time
3
wet RL yi
3
s 2
& ~- Bronze - E2E
2 «Bronze - Horizon
bi. Shen £2
5 Silver - Horizon
3
£ n= ADSL - E2E
$4 ADSL - Horizon
3 :
0s
oO
5 8&8 & 8 & & & & & & & 8
2 2 § § 8 8 3 3 8 8 2 2
2 2 § 8 8 & &@ & & & & 8
£ 6 € £ § § § £§ § § & &
Date
oe eC
Fujitsu

FUJ00116387

FUJ00116387

Network Banking Failure Rate

«Silver Fails
—Non-Horizon Fails

=~ ADSL Fails,

ia

20/90/84 uOW,

Z0/90/r0 LOW,

20/90/42 YOR,

20/90/20 WOW,

Zowvorez wow,

Z01¥0/60 WOW,

zore0/92 YON,

zoreo/eb wow,

zo/e0192 YO,

Loreoret vow,

20/10/62 WOW,

Zo/L0/S1 WOW,

8.0%

7.0%

ge § € £ € &
(Beane Bujnow Aep 2) 12.4 yeu Ssanbay jo %

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

fn

FUJ00116387

FUJ00116387
Total NBS Failures For Each Day
16,000
wc j
12,000 I
10,000
. Non Horizon]
3 @Bronze
= 8,000
2 BSiner
BADSL.
6,000 ian

Mon 15/01/07
Mon 29/01/07 “pg

Mon 12/02/07

Mon 26/02/07 +

Mon 12/03/07
Mon 26/03/07 “fg
Mon 09/04/07 fox
Mon 23/04/07 -Bg
Mon 07/05/07

Da

Es

Mon 21/05/07

Mon 18/06/07

‘B Fajteu Services 607

Horzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

NBS Average Response Time

Horizon]
so EE

07

06

® = 2 a

(eBeseny Buinow Aeg 2) spucseg

on

°

Zoms0/8 LOW,

Z090/%0 uoW,

Z0180/42 YON,

20180/20 WOW,

Lomvorez vow,

Lorvo/60 wow,

200/92 YON,

Zore0/2b YO,

zoreo/sz vow,

Zorco/zb vow,

zo/L0/6z YON,

ZO/O/SE WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116387

FUJ00116387

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

L00z/90/L4
Lo0z/e0/€0
2002/90/02
2002/90/90
Loozivoree
zoozivo/e0
Lo0z/e01sz
zo0zie0)

zo0zieoisz
Loozieore
Loozivorez
zoozitore

go0z/oL ez
9002/01/80
s00z/60/ve
9002/60/08
s00z/80/Lz
soozreovet
s00z/20/08
g00z/L0/0b
9002/20/20
s00z/90/eb
9002/90/%0
so0z/sonbz
‘9002/90/40
soozivorez

2,000,000
41,500,000
1,000,000

500,000

‘suojsesues, Jo 10quiNN

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116387

FUJ00116387
CAPO Transaction Volumes

1,600,000

sano I

1,200,000 =

1,000,000 4;— a:
z [emmacuer I
ZB 800,000
s — Forecast}
3 [Forecast
600,000

400,000

200,000

°

es = 8 8 8B 8 2 8 8 8 8

2 8 8S @ 8 & @ § & € 8

§ $ § £ § §& § £ § & §&

iS B Raitan Services B07

Horzon Capacity Report

Fujitsu

FUJ00116387
FUJ00116387

Volume

140,000

120,000

100,000

180,000

60,000

40,000

20,000

A&L Transaction Volumes

2 2

Mon 26/02/07

Mon 12/03/07
Mon 23/04/07

Mon 07/05/07

Mon 21/05/07

Mon 18/06/07

am Actual

—Forecast

‘B Fajteu Services 607

Fujitsu

FUJ00116387

FUJ00116387

Tam Actual
—Forecast)

LINK Transaction Volumes

400,000
350,000
300,000
250,000
200,000
150,000
100,000

50,000

Zo0/eb LON,
4090/r0 LOW,
ZoNs0/42 vO,
40180/20 vow,
Lomvorez vow,
Zomvo16o wow,
LOR 0/92 WOW,
Zore0/Zb YO,
zorcorse woW,
4OO/eE LOW,
zo/orez vow,

Zonorst vow.

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

7

FUJ00116387
FUJ00116387

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116387

FUJ00116387
Total DCS Transactions
(Contracted Volumes: 288,425 Peak Day)
300,000
20,000
200,000 rf I
. Ea Bronze
E 150,000 2 = Siher
5 em ADSL
— PO Forecast
100,000
50,000
o
& 5 8 g 8 8 3 3 8 8 8 8
2 2 & &€ &§ @ € & § & & &
2 2 Fy 2 2 2 2 2 2 2 2 2
Date

ie S Raitan Services BOF

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Debit & Credit Card Response Time

~ Bronze - E2E
~ Bronze - HorizonI
Silver - Horizon

Silver - E2E
ADSL - E2E
+ -ADSL - Horizon

5
é
‘
4

35

(e6esone BuyAow Kep 1) spucs9g

05

20/90/84 WOW,

40/90/%0 vow,

20/G0/42 WOW,

20/90/20 WOW,

zoiworez won,

ZoWv0160 vo,

zore0/92 YON,

zore0/2b YON,

20/20/92 WOW,

zorz0/2b WOW,

Zo/vor6z uo,

20/10/51 WOW,

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116387
FUJ00116387

% of Requests that Fail (7 day moving average)

8.0%

g

6.0%

5.0%

4.0%

3.0%

g

2

Debit & Credit Card Failure Rate

Mon 15/01/07

+

Mon 29/01/07

Mon 26/02/07

Mon 23/04/07
Mon 07/05/07

Mon 24/05/07

Mon 04/06/07

Mon 18/06/07 4

=~ ADSL Fails,
iver Falls

onze Fails
—Non-Horizon Fails

B

‘B Fajteu Services 607

Fujitsu

FUJ00116387

Number

2,500

2,000

500

FUJ00116387
Total DCS Failures For Each Day
ion Forza
asronze
asier
ADSL
fl
5 Ss 5 S 5 Ss s 5 S 5 Ss 5
2 6 § § 8 8 3 3 8 8 8 8
2 2 8 8 8 &8 2 &8 5S & 8 8
£ £ £ £ ££ £$ £ ££ £€ £ §& 8
Date

B

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

DCS Average Response Time

14

20
lo

(e6esony Guinow Aeg 1) spuorag

20/90/84 vO,

Z090/%0 LOW,

ZONS0/4z WOW,

20880/20 vO.

Lomvorez vOW,

Zomvoreo vow,

2080/92 LOW,

LORO/ZL LOW,

Zorcoise vow,

Loreoreb vow,

Zonorez vow,

ZO/L0/SL LOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116387

FUJ00116387

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

Lo0z/90/Lb
zL00z/90/¢0
2002/90/02
2002/90/90
Loozivoree
zoozivoie0
Lo0zieo/sz
zo0z'e0)
Lo0ziearsz
z00z/e0)
Loozivorez
ooz/Lorre
0021

90021

0021

90021

90021
woozoLez
s00z/01/80
g00z/eo/ve
9002/60/08
so0z/e0/2z
sooz/eorek
9002/20/08
00/20/84
00ziz0/20
g00z/90/a
00z/90/%0
g00z/so/tz
9002/80/20
soozivoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ea

FUJ00116387
FUJ00116387

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116387

Number

100,000
‘90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000

10,000

Total ETU Transactions

(Contracted Volumes: 121,200 Peak Day)

Mon 15/01/07
Mon 29/01/07

Mon 12/02/07

Mon 26/02/07

Mon 12/0307
Mon 26/03/07
Mon 09/04/07
Mon 23/04/07

Ds

=

Mon 07/08/07

Mon 21/08/07

Mon 04/06/07

Mon 18/06/07

FUJ00116387
[=a Bronze
coxa Silver
ma ADSL.
— PO Forecast!

%

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116387
FUJ00116387

‘Seconds (7 day moving average)

ETU Response Time

~ Bronze - E2E
~ Bronze - HorizonI
Silver - E2E
Silver - Horizon
wm ADSL - E2E
+ -ADSL - Horizon

05

Mon 15/01/07
Mon 29/01/07
Mon 12/02/07

Mon 26/02/07

Mon 12/03/07

Mon 26/03/07
Mon 09/04/07
Mon 23/04/07
Mon 07/05/07

2
Es

Mon 21/05/07

Mon 04/06/07

Mon 18/06/07

Boies Sericas 2007

Horzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

ETU Failure Rate
Ni

«Silver Fails

—Non-Horizon Fails

=~ ADSL Fails,

20/90/84 uOW,

Z0/90/¥0 UOW,

2o1g0/42 YON,

40190/20 WOW,

Zowvorez wow,

ZoIv0/60 WOW,

zore0/92 WOW,

20/80/24 WOW,

Kae

va

i

senmnenerttnA

zore0/92 wo,

zoreo/2b wow,

(f conorez vow

14.0%

Zoi 0H
g 8 &

g g
%

10.0%
0.0%

(e6exone Buyow Aep 2) 118 yeu sysanboy Jo

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116387

FUJ00116387

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

800

700

600

500

Jequinn

300

200

100

20/90/84 LOW,
20190/¥0 vow,
2o1g0/42 YON,
20/90/40 UOW,
ZoWvOrez WOW,
ZoWv0/60 wo,
zore0/9z uOW,
ZONgO/eb YON,
20/20/92 WOW,
Loreoret vow,
Zo/vo162 WoW,

ZO/L0/S WOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116387
FUJ00116387

‘Seconds (7 day moving average)

ETU Response Time

~ Bronze - E2E
~ Bronze - HorizonI
Silver - E2E
Silver - Horizon
wm ADSL - E2E
+ -ADSL - Horizon

05

Mon 15/01/07
Mon 29/01/07
Mon 12/02/07

Mon 26/02/07

Mon 12/03/07

Mon 26/03/07
Mon 09/04/07
Mon 23/04/07
Mon 07/05/07

2
Es

Mon 21/05/07

Mon 04/06/07

Mon 18/06/07

3D Foiten Sevices 2007

Horzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

Lo0z/90/Lb
zL00z/90/¢0
2002/90/02
2002/90/90
Loozivoree
zoozivoie0
Lo0zieo/sz
zo0z'e0)
Lo0ziearsz
z00z/e0)
Loozivorez
ooz/Lorre
0021

90021

0021

90021

90021
woozoLez
s00z/01/80
g00z/eo/ve
9002/60/08
so0z/e0/2z
sooz/eorek
9002/20/08
00/20/84
00ziz0/20
g00z/90/a
00z/90/%0
g00z/so/tz
9002/80/20
soozivoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

W

FUJ00116387
FUJ00116387

[oe

APS

© Fujtu Services 2007

FUJ00116387
FUJ00116387

19,000,000
18,000,000
7,000,000

-g_ 6,000,000

5,000,000

5

$ 4,000,000

3,000,000

2,000,000

1,000,000

Total APS Transactions Per Week

a

ali i

My

iy

ve AY

ye

FUJ00116387

1,500,000

FUJ00116387
Peak Day Each Week for APS Transactions

4,000,000

3,500,000

3,000,000
5 2,500,000
H
§ ‘aaa APS
© 2,000,000 — Contracted Volume
. Design Limit
a
E
2

1,000,000

500,000

23/04/2006
14/05/2006
04/06/2006
25/06/2006
16/07/2006
06/08/2006
27/08/2008
17/09/2006
08/10/2006
19/11/2006
10/12/2006
31/12/2006
20M

1102/2007
04/03/2007
25/03/2007
15/04/2007
06/05/2007
27/08/2007
17/06/2007

= 29/1012006

a

ta

3

BeBe Sevices 3007 Hizon Capacity Report

Fujitsu

FUJ00116387
FUJ00116387

[oe

EPOSS

© Fujtu Services 2007

FUJ00116387

FUJ00116387

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

25,000,000

20,000,000

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

L00z/90/24
zLo0z/90/0
2002/90/02
2002/90/90
Loozivorez
z00z/v0/80
zoozieoise
zoozreorte
Loozieoisz
zoozieore

go0z/oL ez
9002/01/80
g00z/eo/ve
9002/60/08
s00z/e0122
soozreoret
9002/20/08
g00z/L0/8
9002/20/20
s00z/s0/eb
9002/90/%0
s00z/S0/4z
9002/90/40
sooziroiez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116387
FUJ00116387

[oe

DVLA Online

© Fujtu Services 2007

FUJ00116387
FUJ00116387

1,000,000

200,000 4.

800,000

Total DVLA Online Transactions Per Day

(Note: recorded at the data centre and therefore excludes counter failures)

700,000
600,000

500,000

Number

400,000
300,000
200,000

100,000

C)

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07
Mon 05/03/07

238233333288
Ss238 2288535
Date

Mon 28/05/07

Mon 04/06/07
Mon 11/08/07

Mon 18/06/07
Mon 25/06/07

[EEE DVLA Errors
I= DVLA Timeouts
SEE Success

= Design Limit
—— Contracted VolumeI

BD Roiten Serices 2007

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

» &
3 8
sie
itl

8 8 § 8 8 8

ano} ys91snq U! JeqUINN

20/90/82 WOW,
20/90/84 vO,
ZO/90/44 WOW,
Z0/90/¥0 LOW,
20/90/82 WOW,
20/90/42 WOW,
Zo1so/Pt vO,
20190/20 YON,
ZoIvoI0 WOW,
LoWvorez WOW,
ZoWvo/9b wOW,
Zo/v0/60 WOW,
LoWvorz0 wo,
Zore0/92 wOW,
20/80/64 uO,
20/80/21 WOW,
20/80/50 vOW,
20/20/92 WOW,
20/@0/6t YON,
zoreoret WoW,
20/20/50 WOW,
Zo/L0/62 YON,
Lonorez wow,
ZO/LO/S YOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116387

FUJ00116387

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= =Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

20/90/82 LOW.
20/90/84 vow,
20/90/44 vO,
20/90/¥0 WOW,
zo1so/ez YO,
2o1g0/42 WOW,
ZoIso/P4 WOW,
40190/20 wow,
ZoWvo/08 WoW,
Loworez wow,
Zo/vO/91 LOW,
Zo/¥0/60 WOW,
zo/vo/Z0 WOW,
Z0/g0/92 LOW,
ZONEO/6L LOW,
ZONg0/2b WOW,
20/80/50 WOW,
zorc0/9z WOW,
20/20/64 WOW,
zoreoret WoW,
LOrzO/S0 LOW,
Zonborez vow,
Lonorez vow

ZO/LO/S LOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116387

FUJ00116387

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

— Contracted Volume
Design Limit

Ss
5
a

‘suojsesues, Jo soqUiNN

200,000

100,000

L00z/90/L4
Lo0z/e0/€0
2002/90/02
2002/90/90
Loozivoree
zoozivo/e0
Lo0z/e01sz
zoozreo/s
zo0zieoisz
Loozieore
Loozivorez
zoozitore

g00z/bL/s0
go0z/oL ez
9002/01/80
s00z/60/ve
9002/60/08
s00z/80/Lz
soozreovet
s00z/20/08
g00z/L0/0b
9002/20/20
s00z/90/eb
9002/90/%0
so0z/sonbz
‘9002/90/40
soozivorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

a

FUJ00116387
FUJ00116387

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116387
FUJ00116387

Number

Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

140,000

‘Ea Error
mE Timeout
street Mss
Ema PostCode Miss
‘Street Okay
EMH PostCode Okay

—Forecast

Dat

e

BD Roiten Sevices 2007 Hizon Capacity Report

Fujitsu

FUJ00116387
FUJ00116387

Number in Busiest Hour

Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)

18,000

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07
Mon 12/02/07
Mon 19/02/07
Mon 26/02/07
Mon 05/03/07
Mon 12/03/07
Mon 19/03/07

Mon 26/03/07
Mon 02/04/07
Mon 09/04/07
Mon 16/04/07
Mon 23/04/07
Mon 30/04/07

Mon 07/05/07

Mon 14/05/07

Mon 21/05/07

Mon 28/05/07

Mon 04/06/07

Mon 11/06/07

Dat

Es

Mon 18/06/07

Mon 25/06/07

‘Error
mTimeout
OStreet Miss

I PostCode Miss
Street Okay

8 PostCode Okay!

‘B Fajteu Services 607 Hizon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387
Peak 5 Minute PAF Lookup Transactions
(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay’ volumes are estimated after removal of monitoring lookups)
5.0
3 ‘SEror
3 ‘@ Timeout
a
5 ‘O Street Miss
2 PostCode Miss
3 Street Okay
fd PostCode Okay’
e
4
<

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07
Mon 12/02/07

Mon 19/02/07
Mon 26/02/07
Mon 05/03/07
Mon 12/03/07
Mon 19/03/07
Mon 26/03/07
Mon 02/04/07
Mon 09/04/07
Mon 16/04/07
Mon 23/04/07
Mon 30/04/07
Mon 07/05/07
Mon 14/05/07

Mon 21/05/07

Mon 28/05/07

Mon 04/06/07

Mon 11/06/07

=

Mon 18/06/07

Mon 25/06/07

ORs Sevices 3007

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

L00z/90/L4
Lo0z/e0/€0
2002/90/02
2002/90/90
Loozivoree
zoozivo/e0
Lo0z/e01sz
zoozreo/s
zo0zieoisz
Loozieore
Loozivorez
zoozitore

g00z/bL/s0
go0z/oL ez
9002/01/80
s00z/60/ve
9002/60/08
s00z/80/Lz
soozreovet
s00z/20/08
g00z/L0/0b
9002/20/20
s00z/90/eb
9002/90/%0
so0z/sonbz
‘9002/90/40
soozivorez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

&

FUJ00116387
FUJ00116387

[oe

APOP

© Fujtu Services 2007

FUJ00116387
FUJ00116387

Number

700,000

Total APOP Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

600,000

‘500,000

400,000

300,000

200,000

100,000

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

DR oiten Sevices 2007

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07
Mon 05/03/07

Mon 12/03/07

Mon 19/03/07
Mon 26/03/07
Mon 02/04/07
Mon 09/04/07
Mon 16/04/07
Mon 23/04/07

Ds

=

Mon 30/04/07
Mon 07/05/07

Mon 14/05/07
Mon 21/05/07

Mon 28/05/07

Mon 04/06/07

Mon 11/06/07

Mon 18/06/07

Mon 25/06/07

TEER APOP Errors
[=D APOP Timeouts
EES Success

— Contracted Volume &
Desian Limit

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

20/90/52 WOW,
Zor90/@b uOW,
20/90/44 WOW
20190/¥0 WOW,
zo1g0/ez WOW,
2o1g0/42 WOW,
ZoIso/vb wo,
Z01S0/40 HOW,
Zowvojoe wow,
ZoWworez vOW,
Zo/v0/91 WOW,
ZoWv0160 vo,
20/90/20 LOW,
2o/e0/9 LOW,
Z01€0/64 YON,
Z0/g0/2 WOW,
20/80/50 WoW,
zoreo/92 YON,
20/20/64 YON,
zoreo/e wow,
20/20/50 WOW,
Zo/L0/62 YON,
zonvore vow.
ZO/LO/S YOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116387

FUJ00116387

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

20/90/82 UOW,
20/90/84 vO,
Zo/90/414 UO,
Zo190/%0 uOW,
zo1s0/8z WOW,
Zo1s0/42 WOW,
ZoIso/vb wo,
Z01S0/40 vOW,
ZoWvojog vo,
LoWworez vow,
ZoWvO/ot YON,
Zo/v0/60 wOW,
ZoWvorz0 wo,
Zore0/92 wow,
Zoreo/6t uOW,
Zorg0/eb YON,
20/80/50 WOW,
zoreo/sz wow,
Zo/zo/6t uOW,
zoreoret won,
Z0r@0/S0 wo,
Zonborez vow,
Lonorez vow

ZO/LO/S LOW,

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116387

FUJ00116387

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

2002/90/24
zL00z/90/80
Lo0z/S0/02
2002/90/90
Loozivoree
zoozivore0
Loozieoisz
Lo0z/e0/b
Loozieoise
Lo0z/eone
Loozivorez
zooz/Lorre

002i
go0z/oL ez
9002/01/80
s00z/60/v2
9002/60/08
go0z/eo/z
soozreoret
9002/20/08
900z/L0/08
e00z/20720
sooz/o0/eb
‘900z/90/%0
go0z/so/tz
9002/80/40
soozivoree

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Es

FUJ00116387
FUJ00116387

[oe

Moneygram

© Fujtu Services 2007

FUJ00116387
FUJ00116387

Number

140,000

120,000

100,000

80,000

60,000

40,000

20,000

(Note: recorded at the data centre and therefore excludes counter failures)

Total Moneygram Transactions Per Day

Mon 15/01/07 +
Mon 22/01/07
Mon 29/01/07
Mon 05/02/07

Mon 12/02/07

Mon 19/02/07

Mon 26/02/07
Mon 05/03/07

Mon 12/03/07

Mon 19/03/07
Mon 26/03/07
Mon 02/04/07
Mon 09/04/07

Ds

=

Mon 16/04/07
Mon 23/04/07
Mon 30/04/07
Mon 07/05/07

Mon 14/05/07
Mon 21/05/07

Mon 28/05/07

Mon 04/06/07

Mon 11/06/07

Mon 18/06/07

Mon 25/06/07

[EE Moneygram Errors
[= Moneygram Timeouts,
EES Success

— Contracted Volume &
Desian Limit

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116387

FUJ00116387

Peak Hour Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

— Contracted Volume &
Design Limit

[ED Moneygram Errors
[55 Moneygram Timeouts,

BEE Success

25,000

20,000

g 8&8

ano} ys91snq U! JeqUINN

5,000

20/90/52 WOW,
20/90/84 WOW,
20/90/44 wOW,
20/90/¥0 LOW,
zo1s0/ez YOR,
2018/4 LOW,
ZoIso/P4 WOW,
Z01S0/40 vOW,
ZoWvo/0 WoW,
LoWworez vOW,
Zo/v0/91 WOW,
ZoWv0/60 LOW,
Zo/v0/Z0 WOW,
Zore0/9@ LOW,
ZO/E0/64 WOW,
zore0/2b YON,
20/80/50 WOW,
Lorzo/sz uO,
LOROIBL LOW,
zore0/2 YON,
20/20/50 vOW,
zo/vo/6z wow,
zonorez vow,

+ L0/LO/St WoW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ea

FUJ00116387

FUJ00116387

Peak 5 Minutes Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Timeouts.
Design Limit

umm Success
Contracted Volume

(EEE Moneygram Errors,

Moneygram

‘Se}nUIIN § 1591SNg UW] Puoddg Jad aBeIOAY

20/90/82 UOW,
20/90/84 vO,
20/90/44 WOW,
Z0/90/r0 LOW,
20/90/82 WOW,
2o1g0/42 WOW,
ZoIsO/P4 WOW,
40190/20 wow,
ZoWvo/08 WoW,
Lowvorez vow,
ZoWvo/91 YON,
20/¥0/60 WOW,
ZoWv0/20 WOW,
20/80/92 LOW,
ZO/E0/64 LOW,
Zorg0/2b WOW,
20/80/50 WOW,
zoreo/92 woW,
2o/@0/6t YON,
zoreo/et wow,
Lo/@0/S0 LOW,
Zonvorez vow,
zonvorez vow,

ZO/VO/S1 LOW,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Es

FUJ00116387

FUJ00116387

Peak Day Each Week for Moneygram Transactions

— Contracted Volume &
Design Limit

‘iam Moneygram

140,000

120,000

100,000

80,000
60,000

‘suopoesue. Jo sequinN

40,000

20,000

2002/90/44
2002/90/60
200z/S0/02
2002/80/90
Loozivorez
zoozvo/e0
L00z/e0/Sz

L00z/20/Sz
zo0z/eorbt
zooz/Lorez
L00z/LOrPL
900Z/eL/E
ooze Hiab
s00z/eb/e0
9002/16
9002/11/50
900Z/0L ez
9002/01/80
s00z/e0rve
9002/60/04
9002/8012
soozrearet
9002/20/08
9002/20/94
00220720
o0z/90/e4
9002/90/%0
goozsorz
9002/80/40
soozivarez

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116387

(oe)
FUJITSU

