FUJ00155392
FUJ00155392

From: Denham
Steve[/O=EXCHANGE/OU=ADMINGROUP1/CN=RECIPIENTS/CN=DENHAMS,
1]

Attendees: Allen Graham (BRAO1); Cousins Adam; Evans Steve (FEL01); Sewell Peter
(FELO1); Holmes Alan; Thomas Penny; Warham Wendy; Pritchard Howard

Location: 0207 154 2995 *904672*

Subject: Updated: ARQ Aervice issue

Importance: Normal

Start Time: Wed 17/12/2008 4:00:00 PM (UTC)

End Time: Wed 17/12/2008 5:00:00 PM (UTC)

Required Attendees: Allen Graham (BRA01); Cousins Adam; Evans Steve (FELO1); Sewell Peter
(FELO1); Holmes Alan; Thomas Penny; Warham Wendy; Pritchard Howard

When: 17 December 2008 16:00-17:00 (GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon,
London.
Where: 0207 154 2995 *904672*

To discuss the identified issue with the objective of understanding and then next actions
