FUJ00116405
FUJ00116405

[oe

Horizon Monthly Volumes —
July 2007

David Chapman
Retail and Royal Mail Group Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116405
FUJ00116405

Monthly Volume of All Services

FEB MAR APR MAY JUN JUL
EPOSS I 162,509,775 I 185,247,786 I 166,651,803 I 177,030,385 I 167,833,052I 173,046,690
APS I 21,493,139 I 23,539,555 I 22,291,746 I 22,820,762 I 21,639,442 I 22,241,268
NBS I 20,697,556 I 22,704,215 I 22,281,808 I 23,138,371 I 21,565,656 I 23,217,500
Dcs I 2,905,479 I 3,500,766 I 3,183,886 I 3,355,456 I 3,304,377 I 3,332,898
ETU I 1,403,575 I 1,515,215 I 1,367,879 I 1,487,867 I 1,432,050 I 1,498,069
DVLA I 2,904,715 I 3,239,296 I 2,671,940 I 2,751,766 I 2,675,775 I 2,615,257
PAF I 1,351,698 I 1,590,270 I 1,447,501 I 1,345,734 I 1,279,495 I 1,212,729
APOP I 1,656,547 I 1,884,843 I 1,630,362 I 1,766,431 I 1,672,272 I 1,712,999
MGRM I 30,236 41,228 173,693 424,482 454,235 467,200
TOTAL I 214,952,720 I 243,263,174 I 221,700,618 I 234,091,254 I 221,856,354) 229,344,610

FB Roiten Services 2007

Forzon Capacity Report

Fujitsu

FUJ00116405
FUJ00116405

Key Points

« Volumes reasonably consistent as expected — due to
* 31 day Month
« 5 Mondays in Month
* No Bank Holidays
* Impact of Summer Holiday
+ Low impact from any Strike action
« Response times remain consistent
* No significant Failures

« APS continues decline, but this has been offset by the
new Online Services

ORs Sevices 2007 Hizon Capacity Report

Fujitsu

(oe)
FUJITSU

