FUJ00037419
FUJ00037419

PinICL Expor PC0038771
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0038771 System call TIP1052-RED2078 18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/ _—_ General/Other/Misc
EDSC Closed Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Reconciliation

ORIGINATOR Phelp

REQUEST_KEY 50881482

ORIGREF £-0002180565

CONSUMER 16953 A1GATE

CONSUMERREF £-0002180565

PowerHelp E-0002180565

Aci ies

Date
18/02/2000 13:48:25

18/02/2000 13:48:26
18/02/2000 13:48:26
18/02/2000 13:48:26
18/02/2000 13:48:26
18/02/2000 13:48:26
18/02/2000 13:48:27
18/02/2000 13:48:27
18/02/2000 13:48:27
18/02/2000 13:58:38
18/02/2000 13:58:38
18/02/2000 13:58:39
18/02/2000 13:58:40
18/02/2000 13:58:40

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Comment
CALL PC0038771 opened

CALL PC0038771:Priority C:CallType L - Target 25/02/00 13:48:25
18/02/00 13:37 this is a system call related to tip 1052. please route this
call to john moran in edsc

18/02/00 13:39 uk080008

Advice: asked to reassign by lohn moran

F} Call details

Diagnostician name:

Customer opened date 18/02/2000 13:37:36

Target Release updated to CSR-CI2_2R

Product General/Other/Misc Reconciliation added

The Call record has been transferred to the Team: MSU-Indt Met
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

11 September 2021

Page 1 of 6
Ref Summary

Logged By

PC0038771 System call TIP1052-RED2078
EDSC

FUJ00037419
FUJ00037419

Opened Last update Customer Product Group
Status Product At Fault

18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/ —_ General/Other/Misc
Closed Reconciliation

18/02/2000 14:31:02
18/02/2000 14:31:02
18/02/2000 14:31:02
18/02/2000 14:31:02
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:03
18/02/2000 14:31:04
18/02/2000 14:31:05
18/02/2000 14:31:05
18/02/2000 15:00:16
18/02/2000 15:00:16

John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran,
John Moran
Paul Steed

Paul Steed

The call summary has been changed from:-
this is a system call related to tip 1052. please
The call summary is now:-

System call TIP1052

F} Response :

JEG EIQ IOI IEIO DOI ISIS UII IODIDE II TIO ODEEI IG II IODA I IO EE

The following has been copied from business call e-0002180320/pc0038730

TIP incident 1052. Descrepency in Cash Account for week 46 (Week ending
9/2/00)

a comparison between values recieved within the cash account files and
those derived from the transaction stream for FAD 0051136 ORG unit 17831
identified the following differences: Cash Account line 2050 declared amount
125780.59 derived amount 125683.20 diff of 97.39, Cash account line 2051
declared amount 0 derived amoutn 97.39 difference -97.39. Reasons are
required.

JERI ISO OSGI GIO TORIICIGOO IOS IOI III OI I IIIA III II TOE
SSC Please investigate and attach message store. I suspect Steve Warwick
will want a look at this...

[END OF REFERENCE 15655788]

Responded to call type Las Category 40 -Incident Under Investigation

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: .3 hours

The Call record has been assigned to the Team Member: Garrett Simpson

Hours spent since call received: 0 hours

11 September 2021

Page 2 of 6
FUJ00037419

FUJ00037419

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0038771 System call TIP1052-RED2078 18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/ —_ General/Other/Misc
EDSC Closed Reconciliation

21/02/2000 10:19:30 Garrett Simpson New evidence added - Duff ecco transactions

21/02/2000 10:19:31 Garrett Simpson F} Response :

21/02/2000 10:19:31 — Garrett Simpson This is an illustration of the stupidities that ECCO software allows.

21/02/2000 10:19:31 Garrett Simpson A clerk can transfer cash and cheques between stock units without bothering

21/02/2000 10:19:31 Garrett Simpson to make sure they match up.

21/02/2000 10:19:31 Garrett Simpson The result shows up when the transaction data is migrated to Horizon which

21/02/2000 10:19:31 Garrett Simpson insists on clear demarcation between cash and cheques.

21/02/2000 10:19:31 Garrett Simpson In this case the critical transactions are Transfers In of two cheques whose

21/02/2000 10:19:31 Garrett Simpson total amount exactly equals the discrepancy noted.

21/02/2000 10:19:31 — Garrett Simpson Details are attached in file DuffTrans.txt.

21/02/2000 10:19:31 Garrett Simpson

21/02/2000 10:19:31 — Garrett Simpson No fault in Horizon product.

21/02/2000 10:19:31 — Garrett Simpson [END OF REFERENCE 15695478)

21/02/2000 10:19:31 Garrett Simpson Responded to call type Las Category 40 -Incident Under Investigation

21/02/2000 10:19:34 — Garrett Simpson The response was delivered to: PowerHelp

21/02/2000 10:19:36 — Garrett Simpson The Call record has been transferred to the Team: MSU-Indt Mgt

21/02/2000 10:19:36 Garrett Simpson Hours spent since call received: 3 hours

22/02/2000 09:05:47 John Moran F} Response :

22/02/2000 09:05:47 John Moran I think Steve Warwick is aware of the ECCO problem here but as a matter of

22/02/2000 09:05:47 John Moran course I will route the call to him to allow him to comment...

22/02/2000 09:05:47 John Moran [END OF REFERENCE 15737041]

22/02/2000 09:05:48 John Moran Responded to call type L as Category 40 -Incident Under Investigation

22/02/2000 09:05:48 John Moran The response has been flagged to the gateway team for validation

22/02/2000 09:05:50 John Moran The Call record has been transferred to the Team: QFP.

22/02/2000 09:05:51 John Moran Hours spent since call received: .1 hours

22/02/2000 09:09:46 —_Lionel Higman The Call record has been assigned to the Team Member: Steve Warwick
11 September 2021 Page 3 of 6
FUJ00037419

FUJ00037419

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0038771 System call TIP1052-RED2078 18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/ _—_ General/Other/Misc
EDSC Closed Reconciliation

22/02/2000 09:09:46 —_Lionel Higman Hours spent since call received: 0 hours

22/02/2000 10:36:49 Steve Warwick Target Release updated to NFR - No Fix Reqd

22/02/2000 10:36:51 Steve Warwick F} Response :

22/02/2000 10:36:51 Steve Warwick This issue is well documented in previous incidents with TIP. The effect is

22/02/2000 10:36:51 Steve Warwick that the Pathway system reports the values of the affected products (in this

22/02/2000 10:36:51 Steve Warwick case Cash and Cheques) incorrectly on the Cash Account for the migration CAP,

22/02/2000 10:36:51 Steve Warwick although the Cash Account still balances. TIP then use the Cash Account

22/02/2000 10:36:51 Steve Warwick figures from the migration CAP as the start point for validating the next

22/02/2000 10:36:51 Steve Warwick Cash Account received from the outlet and report a discrepancy between the

22/02/2000 10:36:51 Steve Warwick transactions received in week 2 and the Cash Account for week 2.

22/02/2000 10:36:51 Steve Warwick

22/02/2000 10:36:51 Steve Warwick This is a user error pre-migration of an ECCO+ Office.

22/02/2000 10:36:51 Steve Warwick [END OF REFERENCE 15744847]

22/02/2000 10:36:51 Steve Warwick Responded to call type L as Category 62 -No fault in product

22/02/2000 10:36:51 Steve Warwick Hours spent since call received: .2 hours

22/02/2000 10:36:51 Steve Warwick Defect cause updated to 40:General - User

22/02/2000 10:36:52 Steve Warwick The Call record has been transferred to the Team: EDSC

22/02/2000 10:36:52 Steve Warwick The response has been routed to the gateway team for validation

22/02/2000 10:38:02 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

22/02/2000 10:38:02 — Barbara Longley Hours spent since call received: 0 hours

22/02/2000 16:13:12 Garrett Simpson F} Response :

22/02/2000 16:13:12 Garrett Simpson Passing to MSU for issue of RED.

22/02/2000 16:13:12 Garrett Simpson [END OF REFERENCE 15769574]

22/02/2000 16:13:12 — Garrett Simpson Responded to call type L as Category 40 -Incident Under Investigation

22/02/2000 16:13:17 Garrett Simpson The response was delivered to: PowerHelp

22/02/2000 16:13:18 — Garrett Simpson The Call record has been transferred to the Team: MSU-Indt Mgt
11 September 2021 Page 4 of 6
Ref Summary

Logged By

PC0038771 System call TIP1052-RED2078
EDSC

Opened Last update Customer
Status

18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/
Closed

FUJ00037419
FUJ00037419

Product Group
Product At Fault

General/Other/Misc
Reconciliation

22/02/2000 16:13:18
22/02/2000 16:47:46
22/02/2000 16:47:46
23/02/2000 12:59:03
23/02/2000 12:59:03
23/02/2000 12:59:03
23/02/2000 12:59:03
23/02/2000 17:02:07
23/02/2000 17:02:08
23/02/2000 17:02:08
23/02/2000 17:02:08
23/02/2000 17:02:11
25/02/2000 11:39:40
25/02/2000 11:39:40
25/02/2000 11:39:40
25/02/2000 11:39:40
25/02/2000 11:39:41
25/02/2000 11:39:41
25/02/2000 11:39:41
25/02/2000 11:45:54
25/02/2000 11:45:55
25/02/2000 11:45:55
25/02/2000 11:45:55
25/02/2000 11:45:55
25/02/2000 11:45:55
25/02/2000 11:45:56

Garrett Simpson
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
John Moran
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Barbara Longley

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: John Moran
Hours spent since call received: .1 hours

The call summary has been changed from:-

System call TIP1052

The call summary is now:-

System call TIP1052-RED2078

F} Response :

The Call record has been assigned to MSU Team Member: John Moran
[END OF REFERENCE 15822719]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Final red 2078 issued to customer. Not data error. please close this call.
[END OF REFERENCE 15916298]

Responded to call type L as Category 90 -Reconciliation - resolved
Hours spent since call received: .1 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

F} Response :

25/02/2000 11:39:40 - By John Moran - MSU

Final red 2078 issued to customer. Not data error. please close this call.
Closing as Admin

[END OF REFERENCE 15917602]

Responded to call type L as Category 68 -Administrative Response

Hours spent since call received: 0 hours

11 September 2021

Page 5 of 6
FUJ00037419

FUJ00037419

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0038771 System call TIP1052-RED2078 18/02/2000 13:48:25 25/02/2000 11:48:58 john moran/7229 2000/ —_ General/Other/Misc
EDSC Closed Reconciliation

25/02/2000 11:45:59 — Barbara Longley CALL PC0038771 closed: Category 68, Type L

25/02/2000 11:46:00 _ Barbara Longley The response was delivered to: PowerHelp

25/02/2000 11:48:57 Customer Call Date and time complete: 25/02/2000 11:45:21

25/02/2000 11:48:57 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 6 of 6
