FUJ00077598

FUJ00077598
PinICL Expor PC0027346
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027346 AW - No Attribute Grammar 01/07/1999 08:03:21 12/09/2001 11:08:21 Infrastructure
Mooney Catalogue Open Unknown Infra'sture
References Products
Name Value Product Group Product Name Product Version
Other JHAudit Infrastructure Unknown Infra'sture
Other EPOSS-Des
Activities
Date User Comment
01/07/1999 08:03:21 Jan Holmes CALL PC0027346 opened
01/07/1999 08:03:21 Jan Holmes References entered are:-
01/07/1999 08:03:21 Jan Holmes T Other : JHAudit
01/07/1999 08:03:21 Jan Holmes Product Infrastructure Unknown Infra'sture added
01/07/1999 08:03:21 Jan Holmes Target Release entered: IR - CSR
01/07/1999 08:03:21 Jan Holmes AW - No Attribute Grammar Catalogue
01/07/1999 08:03:21 Jan Holmes The ability to interrogate TMS Journals is an integral element of the Audit
01/07/1999 08:03:21 Jan Holmes Solution that we supply to POCL. The interrogations are achieved using
01/07/1999 08:03:21 Jan Holmes. R-Query and constructing SQL type query statements. The structure of the TMS
01/07/1999 08:03:21 Jan Holmes records is complex and uses Attribute Grammar to establish identities for the
01/07/1999 08:03:21 Jan Holmes record attributes. There is currently no definitive catalogue of the
01/07/1999 08:03:21 Jan Holmes attribute grammer used in the Horizon solution which makes the construction
01/07/1999 08:03:21 Jan Holmes of an R-Query statement to meet a customer's business enquiry difficult, time
01/07/1999 08:03:21 Jan Holmes consuming and very ‘hit and miss’. A comprehensive ATG, providing details of
01/07/1999 08:03:21 Jan Holmes the attribute charateristics would improve the efficiency of this part of the
01/07/1999 08:03:21 Jan Holmes Audit Solution.
01/07/1999 08:03:23 Jan Holmes CALL PC0027346:Priority C:CallType L - Target 08/07/99 09:03:21
01/07/1999 08:03:24 Jan Holmes The Call record has been transferred to the Team: QFP
11 September 2021 Page 1of 5
FUJ00077598

FUJ00077598
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027346 AW - No Attribute Grammar 01/07/1999 08:03:21 12/09/2001 11:08:21 Infrastructure
Mooney Catalogue Open Unknown Infra'sture
01/07/1999 08:03:24 Jan Holmes Hours spent since call received: 0.1 hours
01/07/1999 08:27:56 Lionel Higman The Call record has been assigned to the Team Member: Richard Laking
01/07/1999 08:27:57 Lionel Higman Defect cause updated to 99:General - Unknown
01/07/1999 08:27:58 Lionel Higman Hours spent since call received: 0 hours
05/07/1999 10:31:10 Lionel Higman The Call record has been transferred to the Team: Infrastruc-Des
05/07/1999 10:31:10 Lionel Higman Hours spent since call received: 0 hours
05/07/1999 11:53:07 _—_ Richard Laking The Call record has been assigned to the Team Member: Richard Laking
05/07/1999 11:53:08 Richard Laking Hours spent since call received: 0.1 hours
16/07/1999 11:03:55 Deleted User (Asim Mushtaq F} Response :
feb01)
16/07/1999 11:03:55 Deleted User (Asim Mushtaq _ Response Category changed to 54, at request of QFP.
feb01)
16/07/1999 11:03:55 Deleted User (Asim Mushtaq {END OF REFERENCE 11816693]
feb01)
16/07/1999 11:03:55 Deleted User (Asim Mushtaq Responded to call type L as Category 54 -Live Fix Impact Required
feb01)
16/07/1999 11:03:55 Deleted User (Asim Mushtaq Hours spent since call received: 0 hours
feb01)
16/07/1999 11:03:55 — Deleted User (Asim Mushtaq The response was delivered on the system
feb01)
22/07/1999 08:56:25 Richard Laking F} Response :
22/07/1999 08:56:25 Richard Laking EPOSS Attribute Grammar is defined in EP/DES/002 , but this is incomplete and
22/07/1999 08:56:25 Richard Laking out of date due to changes made in the EPOSS system.
22/07/1999 08:56:25 Richard Laking
22/07/1999 08:56:25 _ Richard Laking Forwarding to Phil Hemingway for details of when updates are planned to this
22/07/1999 08:56:25 Richard Laking doument to reflect the implemented CSR solution.
22/07/1999 08:56:25 —_ Richard Laking
22/07/1999 08:56:25 Richard Laking Routing to EPOSS-PRE-DEV FAO Phil Hemmingway , please return to
11 September 2021 Page 2 of 5
FUJ00077598

FUJ00077598
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027346 AW - No Attribute Grammar 01/07/1999 08:03:21 12/09/2001 11:08:21 Infrastructure
Mooney Catalogue Open Unknown Infra'sture
22/07/1999 08:56:25 Richard Laking Infrastructure Design on completion .
22/07/1999 08:56:25 Richard Laking [END OF REFERENCE 11856354]
22/07/1999 08:56:25 Richard Laking Responded to call type Las Category 38 -Potential Problem Identified
22/07/1999 08:56:26 _ Richard Laking The response was delivered on the system
22/07/1999 08:56:27 Richard Laking The Call record has been transferred to the Team: EPOSS-Pre-Dev
22/07/1999 08:56:28 _ Richard Laking Defect cause updated to 15:Development - Low Level Design
22/07/1999 08:56:28 Richard Laking Hours spent since call received: 0.5 hours
26/07/1999 14:01:54 — Deleted User (Mark McGrath With reference to specifically EP/DES/002.doc I think this should go to
left Jul/oo)
26/07/1999 14:01:54 Deleted User (Mark McGrath either Phil Hemingway or Gareth Jenkins.
left Jul/00)
26/07/1999 14:01:54 — Deleted User (Mark McGrath Phil, is this specifically for our ‘design’ or should it be referred to the
left Jul/00)
26/07/1999 14:01:54 Deleted User (Mark McGrath TDA.
left Jul/00)
26/07/1999 14:01:54 — Deleted User (Mark McGrath Austin
left Jul/00)
26/07/1999 14:01:55 Deleted User (Mark McGrath The Call record has been assigned to the Team Member: Phil Hemingway
left Jul/oo)
26/07/1999 14:01:55 Deleted User (Mark McGrath Hours spent since call received: 1 hours
left Jul/00)
14/12/1999 08:45:03 Lionel Higman Removing IR register
14/12/1999 08:45:03 Lionel Higman Target Release updated to CSR
12/01/2000 09:52:15 —_ Lionel Higman CSR is no longer a valid target release. Moving target forward to earliest
12/01/2000 09:52:15 Lionel Higman valid value.
12/01/2000 09:52:15 Lionel Higman Target Release updated to CSR-Cl2_2R
15/02/2000 11:21:21 Les Ong Target Release updated to CSR-Cl4
11/05/2000 09:02:27 John Newitt Contact changed to Brian Mooney
18/05/2000 14:58:01 —_ Lionel Higman Target Release updated to CSR-CI4U1.
11 September 2021 Page 3 of 5
FUJ00077598

FUJ00077598

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027346 AW - No Attribute Grammar 01/07/1999 08:03:21 12/09/2001 11:08:21 Infrastructure
Mooney Catalogue Open Unknown Infra'sture

06/07/2000 09:21:48 Lionel Higman This PinICL has been assigned a CS categorisation of B (fix before

06/07/2000 09:21:48 Lionel Higman 01/01/2001). Target Release set to CI4RB to reflect the categorisation.

06/07/2000 09:21:48 Lionel Higman Target Release updated to CSR-CI4RB

12/07/2000 16:05:56 deleted (Denise Jackson 0/01) _ The call references have been updated. They are now:-

12/07/2000 16:05:56 deleted (Denise Jackson 0/01) Other : JHAudit

12/07/2000 16:05:56 — deleted (Denise Jackson 0/01)‘ T Other SB

28/07/2000 19:16:50 QFP-Administrator Target Release updated to M1

28/07/2000 19:16:50  QFP-Administrator QFP authorised categorisation C

28/07/2000 19:16:50 QFP-Administrator The call references have been updated. They are now:-

28/07/2000 19:16:50 QFP-Administrator Other : JHAudit

28/07/2000 19:16:51 QFP-Administrator T Other aS

31/07/2000 13:57:35 Lionel Higman The Call record has been transferred to the Team: EPOSS-Dev

31/07/2000 13:57:36 Lionel Higman Hours spent since call received: 0 hours

31/07/2000 16:30:09 Les Ong The Call record has been assigned to the Team Member: Phil Hemingway

31/07/2000 16:30:10 Les Ong Hours spent since call received: 0 hours

11/08/2000 12:51:32 Phil Hemingway The Call record has been transferred to the Team: EPOSS-Des

11/08/2000 12:51:32 Phil Hemingway Hours spent since call received: 0.1 hours

05/09/2000 15:06:16 deleted (Denise Jackson 0/01) Target Release updated to M1Clone

11/01/2001 13:44:34 deleted (Denise Jackson 0/01) _ Futures confirmed by QFP

11/01/2001 13:44:34 — deleted (Denise Jackson 0/01) _ Target Release updated to DTL - unknown

11/01/2001 13:44:34 deleted (Denise Jackson 0/01) _ The call references have been updated. They are now:-

11/01/2001 13:44:34 deleted (Denise Jackson 0/01) Other : JHAudit

11/01/2001 13:44:34 — deleted (Denise Jackson 0/01) _T Other : EPOSS-Des

11/01/2001 13:44:36 deleted (Denise Jackson 0/01) _ The Call record has been transferred to the Team: Futures

11/01/2001 13:44:37 deleted (Denise Jackson 0/01) —_ Hours spent since call received: 0 hours

26/02/2001 09:50:09 —_ Lionel Higman Target Release updated to NFR - No Fix Reqd
11 September 2021 Page 4 of 5
FUJ00077598

FUJ00077598

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0027346 AW - No Attribute Grammar 01/07/1999 08:03:21 12/09/2001 11:08:21 Infrastructure
Mooney Catalogue Open Unknown Infra'sture

26/02/2001 09:50:11 —_Lionel Higman F} Response :

26/02/2001 09:50:12 Lionel Higman With apologies for delay, it was agreed at the QFP/RMF meeting om 01/02/01

26/02/2001 09:50:12 Lionel Higman that this should be returned as no fix required.

26/02/2001 09:50:12 Lionel Higman [END OF REFERENCE 25001716]

26/02/2001 09:50:12 Lionel Higman Responded to call type L as Category 68 -Administrative Response

26/02/2001 09:50:13 Lionel Higman Hours spent since call received: 0 hours

26/02/2001 09:50:14 Lionel Higman The response was not delivered to external mailer as email address is invalid

26/02/2001 09:51:57 Lionel Higman The Call record has been transferred to the Team: AuditPolicy

26/02/2001 09:52:17 Lionel Higman Hours spent since call received: 0 hours

12/09/2001 08:28:58 Lionel Higman Target Release updated to BI_3

12/09/2001 11:05:42 Jan Holmes The Call record has been assigned to the Team Member: Jan Holmes

12/09/2001 11:05:42 Jan Holmes Hours spent since call received: 0 hours

12/09/2001 11:08:21 Jan Holmes This has been identified as a requirement for Network Banking and has been

12/09/2001 11:08:21 Jan Holmes included in the NWB Performance Improvements document. It has not been

12/09/2001 11:08:21 Jan Holmes transferred to the SDS but the PinICL remains open pending the delivery of

12/09/2001 11:08:21 Jan Holmes such a catalogue as part of BI3.
11 September 2021 Page 5 of 5
