FUJ00121259
FUJ00121259

Call E-0003080691 ©2002 Fuiiteu Services Lirited
oc PEPER wi 05 warn 200 1300

a

Caller Detail

Gib
Call Problem D

ca

home care £3.00 blackpool home help stamps.ni icon to put them into system

ure Details

et Details

Call Activity Log

(08 March 2000 13:36 by ukO80098 / HSHt ‘Saved: 08 March 2000 13:40
‘New call taken by Gaynor Smith: home care £3.00 blackpool home help stamps,ni icon to put them into system
PEN _CALL_TS 08 March 2000 13:45 by ukOB0008 / HSH ‘Saved 08 March 2000 13:45
‘Open Calls Troubleshoot (Affected Site: 153405)
(08 March 2000 13:46 by ukO80098 / HSHt ‘Saved: 08 March 2000 13:46
advsd to ring nbse as icon never there before and new items cannot be remmed in
(08 March 2000 13:46 by ukO80096 / HSHt ‘Saved 08 March 2000 13:47
Call information modified by Gaynor Smith Cail Type: from ‘A’ to X' Product ID: from EPOSS’ to "Unknown Product’ Prod. Descr:: from ‘EPOSS' to Unknown Product Problem Type: from ADS)
to'XI05' ete
(08 March 2000 13:47 by ukO80098 / HSHt Saved, 08 March 2000 13:47

Call Close by Gaynor Smith: pmhtec

