FUJ00103477
FUJ00103477

PinICL Export PCO005088
Ref Summary Opened Last update Customer Product Group
Logged By Closed Status Product At Fault
PCOO0S088 CAPS Link Crypto Key Mgmt: 15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
Fallon restrict role ta consol 24/09/1997 15:59:40 C CAPS Link Crypto
References Products
Product Group Product Name Product Version
Infrastructure CAPS Link Crypto
Activities

Date User Comment

15/07/1997 10:50:02 [Frank Fallon jun02] CALL PCO005088 opened

15/07/1997 10:50:02 [Frank Fallon jun02] Product Security CAPS Link Crypto added

15/07/1997 10:50:02 [Frank Fallon jun02] Target Release entered: Release 1c

15/07/1997 10:50:02 [Frank Fallon jun02] CAPS Link Crypto Key Management

15/07/1997 10:50:02 — [Frank Fallon jun02] The Security Functional Specification (Section 8.1.3) states that 'Key

15/07/1997 10:50:02 — [Frank Fallon jun02] material will be loaded locally ... at each end of the CAPS link’.

15/07/1997 10:50:02 [Frank Fallon jun02]

15/07/1997 10:50:02 [Frank Fallon jun02] For the Release 1c tests, remote logon was used (as recommended in the

15/07/1997 10:50:02 [Frank Fallon jun02] Pathway document “Key Management for CAPS Link Crypto Services",

15/07/1997 10:50:02 — [Frank Fallon jun02] PWY/SEC/D/30).

15/07/1997 10:50:02
15/07/1997 10:50:02
15/07/1997 10:50:02
15/07/1997 10:50:03
15/07/1997 16:33:54
15/07/1997 16:33:54
15/07/1997 16:33:54
15/07/1997 16:33:54

[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]}

Is this method acceptable? At present, there are no remote logon restrictions
placed on the CAPS Link "Key Custodian" User Ids.

CALL PCO005088:Priority C:CallType T - Target 29/07/97 11:50:02

Call transferred to team: TSC-Secure-Dev (Routed via supplied Product name)
The agreed method for loading keys is that they should be loaded manually at
the console by a trusted person. The document Frank quotes needs to be
updated to reflect this. We will do this. It would seem sensible for there to

be remote logon restrictions on the CAPS Key Custodian. Is this a

28 June 2022

Page 1 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

15/07/1997 16:33:54
17/07/1997 12:16:30
17/07/1997 12:16:30
17/07/1997 12:16:31
25/07/1997 10:12:20
25/07/1997 10:12:20
25/07/1997 10:12:20
25/07/1997 10:12:20
25/07/1997 10:12:21
25/07/1997 12:29:08
25/07/1997 12:29:08
25/07/1997 12:29:08
25/07/1997 12:29:08
25/07/1997 12:29:08
25/07/1997 12:29:08
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55
28/07/1997 10:37:55

[Roy Birkinshaw oct00]

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez
[Rob Dick]
{Rob Dick]
[Rob Dick]
[Rob Dick]
[Rob Dick]

[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles

Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]

scripting/roles issue Alan? Regards Roy B

This should be incleuded in Farouk's revision of the Dynix access control
scripts. Can you ask John Lyon to progress this.

The Call record has been transferred to the Team: TSC SecureTest
implementation details of the cryptographic design you would like implemented
on the Sequent platforms at 1c needed within the next two days to meet
security test deadlines.

CALL PC0005088:Priority B:CallType T - Target 18/07/97 11:50:02

The Call record has been transferred to the Team: TSC-Secure-Dev

The keychange application on Sequent must be executable only by root. We have
been advised by Faruq that the root user can be restricted to only logging in
at the console, and we require this. We wish to communicate this
"installation" constraint to the relevant parties but do not know who they
are.

The Call record has been assigned to the Team Member: Charles Lambert

F} Response :

In conjunction with PC0005021, we will revise the Operating Instructions
{initialisation section) for CAPS Sequent Key Management to specify that the
key file will be writable only by root, and recommend that the root user be
restricted to console acces only. This will effectively introduce a "two-man
rule" for key changes: both the root user and the Key Custodian will need to
participate. Note that this does not affect routine restarts of the system,
when the persistent key store will enable the cryptographic code to start
without the presence of either the key custodian or the root user.

{END OF REFERENCE 1585384]

New target date set 28/07/97 18:00:00

28 June 2022

Page 2 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

28/07/1997 10:37:55
28/07/1997 10:37:55,
28/07/1997 15:03:39
28/07/1997 15:03:39
28/07/1997 15:03:39
28/07/1997 15:04:10
28/07/1997 15:04:10
28/07/1997 15:04:10
28/07/1997 15:04:10
28/07/1997 15:04:10
28/07/1997 15:04:10
30/07/1997 17:48:54
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22

[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles

Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]

Martin Bailey

[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles
[Charles

Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]
Lambert]

Responded to call type T as Category 2 -Progress update

The response was delivered on the system

Our proposed solution requires buy-in from other teams, but it's difficult to
discover which ones. I have sent the proposal by email to Rob Dick, John
Lyon, Richard Long, Barry Procter and others, and I am awaiting guidance.

F} Response:

{END OF REFERENCE 1587030]

New target date set 30/07/97 18:00:00

Responded to call type T as Category 2. -Progress update

The response was delivered on the system

Down graded from B+ to B with agreement of Frank Fallon and Rob Dick
Following discussion with Barry Procter (SecurityPolicy team), it seems that
the solution proposed in response ref 1585384 (above, dated 28/7) is not
practicable.

To re-focus efforts on this PinICL, I will paraphrase the original query:

“The SFS says that key material will be loaded locally. The Key Management
document for CAPS recommends loading it remotely and we were able to do this.
Ther reason we were able to do this is that there are no measures to

constrain this operation to a local point of access. Is this situation

acceptable?”

Observations:
1) The version of the SFS referred to (v2.0) ism out of date.

2) We acknowledge that the version of the "Key Management for CAPS Link

28 June 2022

Page 3 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:22
01/08/1997 09:39:24
19/08/1997 16:44:28
19/08/1997 16:44:28
19/08/1997 16:44:28
19/08/1997 16:44:29
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:39

[Charles Lambert]
[Charles Lambert]
[Charles Lambert]
[Charles Lambert]
[Charles Lambert]
{Charles Lambert]
[Charles Lambert]
[Charles Lambert]
[Charles Lambert]
(Barry Procter]

[Barry Procter]

[Barry Procter]

[Barry Procter]

[Roy Birkinshaw oct00}
[Roy Birkinshaw oct00}
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]}
[Roy Birkinshaw oct00}
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00}
[Roy Birkinshaw oct00]}
[Roy Birkinshaw oct00]

Crypto Services" needs revision.

3) Console services and root access for the Wigan and Bootle sites are
expected to be remote in any case, for Technical support.

4) Preferred policy is not to allow root access locally at the Wigan and
Bootle sites.

Barry Procter has agreed to survey current policy about restrictions on local
and remote access, and to review this PinICL accordingly.

The Call record has been transferred to the Team: SecurityPolicy

Roy, the meeting with Oracle scheduled today (19/08) was designed to address
the issues surrounding access to the key file. Are you now in a position to
resolve this PinICL?

The Call record has been transferred to the Team: TSC-Crypto-Dev

F} Response :

Nice try Barry, but yesterday's meeting was about PinICL 5021 and the fact
that the CAPSkey files had the wrong file protection mechanisms on it. This
PinICL is primarily about whether you can remotely get in as root or whether
you have to be local so to do. This requires some work on root's access
abilities.

We believed that for our key installation and change (when the person so
doing would need to collaborate with a root user) that this would HAVE to be
done locally. This piniCL was raised to state there was no such local
restriction in place. Now it transpires that support (including root access)

is required remotely. So two issues: 1/ How do we police that any key change
is done locally (Perhaps we just say procedurally it has to be so)

2/ What is the policy regards root access? (Note crypto team are not involved

28 June 2022

Page 4 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

20/08/1997 09:31:39
20/08/1997 09:31:39
20/08/1997 09:31:40
20/08/1997 09:31:40
20/08/1997 09:31:40
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:21
26/08/1997 09:44:24
26/08/1997 09:44:22
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14
08/09/1997 09:45:14

[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00]
[Roy Birkinshaw oct00}
[Roy Birkinshaw oct00]
{Barry Procter]
[Barry Procter
[Barry Procter,
[Barry Procter]
[Barry Procter]

]
1
1
]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]

[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]

in 2, except for its impact on 1. Regards Roy

{END OF REFERENCE 1719041]

Responded to call type T as Category 2. -Progress update

The response was delivered on the system

The Call record has been transferred to the Team: SecurityPolicy

F} Response:

Having discussed this with Alan D'Alvarez, he stated that Secure test are
creatively interpreting the SFS. Version 2 of the SFS, para 8.1.3.1,

actually states 'Key Material supplied from the Key management System (KMS)
will be loaded MANUALLY into the Series 39 (VME)and Sequent platforms at each
end of the CAPS links,’

This is the case. Please close.

{END OF REFERENCE 1746118)

Responded to call type T as Category 12 -Answered

The response was delivered on the system

Apologies for creatively interpreting the SFS, but in response to the earlier
PinICL 5048 you stated:

"CFM will have no requirement for (inter)active operational access to the
VME machine. The only access required will be for the CFM
Encryption Key Custodian to load keys periodically at the

command line. This requires a visit to the DSS ACC as at present".

I took this to mean that keys would be entered locally (and manually).
Is the procedure different at the two ends of the CAPS link?

28 June 2022

Page 5 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

08/09/1997 09:45:15
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
12/09/1997 15:35:20
16/09/1997 09:13:52
16/09/1997 09:13:52
16/09/1997 09:13:52
16/09/1997 09:13:52
16/09/1997 09:13:52
16/09/1997 09:13:52
16/09/1997 09:13:54
16/09/1997 13:54:19
16/09/1997 13:54:19
16/09/1997 13:54:19
16/09/1997 13:54:20
16/09/1997 14:04:22
16/09/1997 14:33:25
16/09/1997 14:33:25

[Frank Fallon jun02]

[Barry
[Barry
[Barry
[Barry
{Barry
[Barry
[Barry
[Barry
(Barry
[Barry
[Barry

[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]

(Barry
[Barry
[Barry
[Barry

Procter]
Procter]
Procter)
Procter}
Procter}
Procter]
Procter]
Procter}
Procter]
Procter]

Procter]

Procter]
Procter]
Procter]
Procter]

Lionel Higman

[Roy Birkinshaw oct00]}
[Roy Birkinshaw oct00]

The Call record has been transferred to the Team: SecurityPolicy

F} Response :

Alan D'Alvarez has reported that at a meeting held 11 Sept. with Rob Dick and
Pete Dreweatt, it was agreed that the Key processes document and the
associated OPINS would be the vehicle to drive the processes for secure

installation of Keys. These are currently being agreed with the PDA.

This PinICL can be closed as the test has fulfilled it's role of highlighting
areas that need to be covered.

{END OF REFERENCE 1879162]

Responded to call type T as Category 12 -Answered

The response was delivered on the system

The ‘associated OPINS' document states that, for the CAPS link:

"Two trusted individuals are required to be present at each end of the link.

An administrator....... and a key custodian..(to perform)..the key change".

This means that (for cryptographic key management) there is no requirement
for remote logon to VME. Correct?

The Call record has been transferred to the Team: SecurityPolicy

Al, (correct me if I'm wrong, and I don't want to pre-empt the key management
opins) my understanding is still that the CFM encryption key custodian will
load the VME-end of the key locally.

The Call record has been transferred to the Team: TSC-Crypto-Dev

The Call record has been assigned to the Team Member: Roy Birkinshaw

Alan: Lionel did not even read Barry's question before routing it to me so

here it is back.

28 June 2022

Page 6 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

16/09/1997 14:33:26
16/09/1997 18:06:47
16/09/1997 18:06:47
16/09/1997 18:06:47
16/09/1997 18:06:47
16/09/1997 18:06:47
16/09/1997 18:06:48
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
17/09/1997 14:15:10
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:03

[Roy Birkinshaw oct00]
Alan D'Alvarez
Alan D'Alvarez
Alan D'Alvarez
Alan D'Alvarez
Alan D'Alvarez
Alan D'Alvarez
[Barry Procter,
[Barry Procter]
[Barry Procter]

[Barry Procter]

1
1
]
]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]
[Barry Procter]

[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]

The Call record has been assigned to the Team Member: Alan D'Alvarez
Barry, this is correct for the VME end of the link. The issue surrounding
how the corresponding Key is loaded onto the Sequent seems to be the debate.
We need to urgently agree the solution with the PDA (Jeremy Foulkes)and I
have mailed him for his comments. Please retain on your stack until I have
an answer.

The Call record has been transferred to the Team: SecurityPolicy

F} Response :

Frank, Please disregard Alan's previous note. The subject of Key
installation is one that will be agreed with the PDA when reviewing the Key
processes document and associated operating instructions. With regard to
your query, I can confirm that the Key will be installed locally at the VME
end of the link. I hope this is sufficient to clear this PinICL and progress

any associated test.

[END OF REFERENCE 1905801)

Responded to call type T as Category 12 -Answered

The response was delivered on the system

In essence my original question was:

Is it acceptable to enter CAPS Link cryptographic key material remotely?
(The integrity of the key might be compromised).

You have confirmed that at the VME end of the CAPS link the answer is no.

(The operating instructions define the procedure that must be followed).

The PiniCL can be cleared if the same operating instructions apply to the
Sequent end or if remote key entry to the Sequent is permitted. Is this

28 June 2022

Page 7 of 9
Ref Summary

Logged By

PCO005088 CAPS Link Crypto Key Mgmt:
Fallon restrict role to consol

Opened Last update Customer Product Group

Closed Status Product At Fault
15/07/1997 11:50:02 24/09/1997 15:59:41 Infrastructure
24/09/1997 15:59:40 Cc CAPS Link Crypto.

FUJ00103477
FUJ00103477

18/09/1997 11:29:03
18/09/1997 11:29:03
18/09/1997 11:29:05
24/09/1997 08:38:01
24/09/1997 08:38:02
24/09/1997 09:09:40
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 10:47:19
24/09/1997 13:53:07
24/09/1997 13:53:07
24/09/1997 13:53:07
24/09/1997 13:53:08
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23
24/09/1997 14:08:23

[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Barry Procter]
[Barry Procter]
[Roy Birkinshaw oct00]
Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
[Frank Fallon jun02]
Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

Alan D'Alvarez

information available yet?

The Call record has been transferred to the Team: SecurityPolicy

Al, can you advise Frank of your ongoing discussions with Jeremy et al please.
The Call record has been transferred to the Team: TSC-Crypto-Dev

The Call record has been assigned to the Team Member: Alan D'Alvarez

F} Response :

lan, this PiniCL has been addressed. The Operating Instruction have been
enhanced to clarify this further. Please ignore any reference to future
enhancements at Release 2 as this is subject to different issues that are
being progressed elsewhere. Please close this PinICL.

{END OF REFERENCE 1946368]

Responded to call type T as Category 12 -Answered

The response was delivered on the system

You mentioned ‘lan’ and 'Release 2' in the response so I am unsure whether
you meant to send this reply. If so does this mean that remote key entry to
the Sequent is now permitted?

The Call record has been transferred to the Team: TSC-Crypto-Dev

F} Response:

Frank, Lam not sure what happened on this PinICL, but somehow I must have
pasted the response to a different PinICL onto this one. The response should
have been:

It has been agreed with Jeremy Foulkes, PDA FSG, that the CAPS Key for the
Sequent can be loaded remotely. This PinICL can now be closed.

{END OF REFERENCE 1948018)

Responded to call type T as Category 12 -Answered

28 June 2022

Page 8 of 9
Ref Summary
Logged By
PCO005088 CAPS Link Crypto Key Mgmt:

Fallon restrict role to consol

Opened Last update
Closed Status

15/07/1997 11:50:02 24/09/1997 15:59:41
24/09/1997 15:59:40 Cc

Customer

Product Group
Product At Fault

Infrastructure
CAPS Link Crypto

FUJ00103477
FUJ00103477

24/09/1997 14:08:23 Alan D'Alvarez
24/09/1997 14:59:40 [Frank Fallon jun02]
24/09/1997 14:59:40 — [Frank Fallon jun02]

The response was delivered on the system

Thank you for your answer. This PinICL can be closed.

CALL PCO005088 closed: Category 12, Type T

28 June 2022

Page 9 of 9
