FSL-23-0000000186

HSD RMGA Incident Export

Ref 173358 Logged By David Moulden

Category None

Last Name 097005 Address I”

Summary Engineer has swapped A base but did not swap over mirror dis...

Description Engineer has swapped A base but did not swap over mirror disk. Engineer reported that there was a £1000 error in the balance.

FUJ00234848
FUJ00234848

173358

Opened 20/03/2008 13:42:00
Resolve Date 11/04/2008 15:20:00
Closed 14/04/2008 07:48:00

Activities

Activity Timestamp Type Creator Last Name
Activity Modified Action

14/04/2008 07:48:00 —_zneut_en_rmg David Moulden 097005
14/04/2008 07:48:00 ‘Transfer Notification

Transfer Notification

14/04/2008 07:48:00 zneuc_en_rmg David Moulden 097005
14/04/2008 07:48:00 Closure Notification

Closure Notification

14/04/2008 07:47:00 CL David Moulden 097005
14/04/2008 07:48:00 close request/incident/problem/change/issue

SSC recovered transactions

11/04/2008 17:29:00 TR Mary Rainbow 097005
11/04/2008 17:29:00 Transfer 'group' from 'PEAK' to 'Desk Non Polling’ A;

Transfer 'group' from 'PEAK' to ‘Desk Non Polling’ A;

11/04/2008 17:29:00 _zneut_en_rmg Mary Rainbow 097005
11/04/2008 17:29:00 Transfer Notification

Transfer Notification
11/04/2008 15:20:00 SLADELAY 01 POWebService 097005
11/04/2008 15:20:00 _The Service Type(s) on a ticket were delayed

The Service Type(s) on a ticket were delayed
11/04/2008 15:20:00 zneur_en_rmg 01 POWebService 097005

11/04/2008 15:20:00 _ Resolution Notification

Resolution Notification

21 May 2022

Page 1 of 6
FUJ00234848

FUJ00234848

FSL-23-0000000186

HSD RMGA Incident Export 173358

Ref 173358 Logged By David Moulden Category None Opened 20/03/2008 13:42:00
Last Name 097005 Address GRO Resolve Date 11/04/2008 15:20:00
" Closed 14/04/2008 07:48:00

11/04/2008 15:20:00 RE 01 POWebService 097005
11/04/2008 15:20:00 Status changed from 'New’ to ‘Resolved’

Status changed from ‘New’ to ‘Resolved’

11/04/2008 15:20:00 OTIRES oT 097005
11/04/2008 15:20:00 OT SRS Message

Provider Ref: PCO156078 A;Resolution Details: Update by John Chariton:Category 95 -- Final -- Advice after Investigation:Called PM who confirms the TP roll has gone through OK.
Closing call.

OTISTU oT! 097005
08/04/2008 14:32:00 OTISTU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation:Spoke to PM who confirms all appears to be OK now. He will be rolling the TP on Thursday,
agreed to call on Friday to confirm call closure.

08/04/2008 14:01:00 OTISTU oti 097005

08/04/2008 14:01:00 OT! STU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation:Called PM, a modem/fax machine answered. Try again later.
04/04/2008 14:16:00 OTISTU oti 097005

04/04/2008 14:16:00 OTI STU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation: Phoned and discussed with PM.
whether the problem with the pouch is resolved. A; A;If the PM calls again rega

Agreed to contact him again Tuesday next week to check

04/04/2008 13:25:00 OTISTU oT! 097005

04/04/2008 13:25:00 OTISTU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation: Now that the messages have been reinserted the financial details for the pouch should be
harvested and sent to POLFS tonight. A; A;Called PM to discuss, no answer.

04/04/2008 11:23:00 OTISTU oTl 097005
04/04/2008 11:23:00 OTISTU Message

Detail: Update by John Charlton:Category 40 -- Pending -- Incident Under Investigation: Discussed with PM, actioned OCR and reinserted transactions. A; A;PM has a query refa
currency pouch done on 18/03 - am looking into this. A; A;Will contact PM with a

21 May 2022 Page 2 of 6
FUJ00234848

FUJ00234848
FSL-23-0000000186
HSD RMGA Incident Export 173358
Ref 173358 Logged By David Moulden Category None Opened 20/03/2008 13:42:00

Last Name 097005

Resolve Date 11/04/2008 15:

:00

Closed 14/04/2008 07:48:00

04/04/2008 09:40:00 zCCC Perry Hale 097005
04/04/2008 09:41:00 End User Update

ENG phoned up about the problem he has and how he needs it sorted

04/04/2008 09:40:00 OTISTU oT 097005
04/04/2008 09:40:00 OT! STU Message

Detail: Update by John Charlton:Category 40 -- Pending -- Incident Under Investigation:Called PM again, line engaged.

(04/04/2008 09:16:00 OTISTU oti 097005
04/04/2008 09:16:00 OT! STU Message

Detail:Update by John Charlton:Category 40 -- Pending -- Incident Under Investigation: Called PM - line engaged
04/04/2008 08:41:00 OTISTU oTl 097005
04/04/2008 08:41:00 OTI STU Message

Detail: Update by John Charlton:Category 40 ~ Pending -- Incident Under Investigation: Raised OCR 18618 to reinsert transactions. File to import attached as evidence.
03/04/2008 16:46:00 OTISTU ol 097005
03/04/2008 16:46:00 OT! STU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation: Test import has now been carried out successfully.
02/04/2008 16:55:00 OTISTU oT 097005

02/04/2008 16:55:00 OTISTU Message
Detai

ipdate by John Charlton:Category 40 ~- Pending -- Incident Under Investigation: Work on this is still ongoing
02/04/2008 09:56:00 OTISTU oti 097005
02/04/2008 09:56:00 OTISTU Message
Detail:Update by John Charlton:Category 40 -- Pending -- Incident Under Investigation: Ready to do a test import on a non-live counter to validate data. Hoping to do this today.
01/04/2008 13:17:00 OTISTU oti 097005
01/04/2008 13:17:00 OTISTU Message

Detail: Update by John Charlton:Category 40 ~ Pending -- Incident Under Investigation:Called PM. He has just started to get customers querying APS transactions over the last day or
two. PM confirms he has not re-entered any of the marooned transactions an

21 May 2022

Page 3 of 6
FUJ00234848
FUJ00234848

FSL-23-0000000186

HSD RMGA Incident Export 173358

Ref 173358 Logged By David Moulden Category None Opened 20/03/2008 13:42:00
Last Name 097005 Resolve Date 11/04/2008 15:20:00
Closed 14/04/2008 07:48:00

01/04/2008 10:19:00 OTISTU oti 097005
01/04/2008 10:19:00 OTISTU Message
Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation:Called again - line engaged
01/04/2008 09:27:00 OTISTU oT 097005
01/04/2008 09:27:00 OT! STU Message
Detail: Update by John Charlton:Category 40 ~ Pending -- Incident Under Investigation: Called PM to discuss issue - line engaged.
31/03/2008 14:34:00 OTISTU oti 097005
31/03/2008 14:34:00 OTI STU Message

Detail: Update by John Chariton:Category 40 ~- Pending -- Incident Under Investigation: Have identified and extracted just under 8000 messages which were marooned on the counter
dating from March 13th to March 20th. Preparing and checking them for processin

31/03/2008 13:34:00 OTISTU oT 097005

31/03/2008 13:34:00  OTI STU Message

Detail: Update by John Chariton:Category 40 ~ Pending -- Incident Under Investigation: Have accessed the MessageStore - continuing investigation into transaction recovery.
28/03/2008 14:17:00 OTISTU ol 097005

28/03/2008 14:17:00 OTISTU Message

Detail: Update by John Charlton:Category 40 ~ Pending -- Incident Under Investigation:Counter has now arrived.

28/03/2008 13:21:00 OTISTU ot! 097005
28/03/2008 13:21:00  OTISTU Message

Detail:Update by John Charlton:Category 40 ~- Pending -- Incident Under Investigation:Counter has not yet arrived at the SSC.
26/03/2008 09:31:00 OTISTU oti 097005
26/03/2008 09:31:00 OTISTU Message

Detai

ipdate by John Charlton:Category 40 ~ Pending ~ incident Under Investigation: Cannot progress call without the counter, currently waiting for it to be delivered.

25/03/2008 16:29:00  2CCC Dave Taylor 097005
25/03/2008 16:29:00 End User Update

Annette called from NBSC to query site non polling gave ref H15907018

21 May 2022 Page 4 of 6
FSL-23-0000000186

HSD RMGA Incident Export

Ref 173358 Logged By David Moulden Category None

Last Name 097005 Address GRO “7

FUJ00234848
FUJ00234848

173358

Opened 20/03/2008 13:42:00
Resolve Date 11/04/2008 15:20:00
Closed 14/04/2008 07:48:00

20/03/2008 14:18:00 OTISTU oTl
20/03/2008 14:18:00 OTISTU Message

Detail:Update by Lorraine Elliott:Call routed to Team:EDSC Member:John Charlton
20/03/2008 13:48:00 OTIACKINFO oT
20/03/2008 13:48:00 OT! ACK Message

Provider Ref: PCO156078

20/03/2008 13:51:00 _zneut_en_rmg David Moulden
20/03/2008 13:51:00 Transfer Notification

Transfer Notification

20/03/2008 13:50:00 TR David Moulden
20/03/2008 13:51:00 Generated from ESC screen

Engineer to return base unit to SSC

20/03/2008 13:50:00 LOG David Moulden
20/03/2008 13:50:00 log a user comment

Call origanally raised for an online services issue. Have voiced Chris at SSC.

20/03/2008 13:47:00 LOG David Moulden
20/03/2008 13:48:00 log a user comment

Kit was swapped in TFS incident 161338

20/03/2008 13:47:00 zneut_en_rmg David Moulden
20/03/2008 13:47:00 Transfer Notification

Transfer Notification

20/03/2008 13:47:00 zneun_en_rmg David Moulden
20/03/2008 13:47:00 Open Notification

Open Notification

097005

097005

097005

097005

097005

097005

097005

097005

21 May 2022

Page 5 of 6
FUJ00234848
FUJ00234848
FSL-23-0000000186

HSD RMGA Incident Export

Ref 173358
Last Name 097005

173358

Opened 20/03/2008 13:42:00
Resolve Date 11/04/2008 15:20:00
Closed 14/04/2008 07:48:00

Logged By David Moulden Category None

20/03/2008 13:42:00 _INIT

David Moulden 097005
create a new request/incident/problem/change/issue
create a new request/incident/problem/change/issue

20/03/2008 13:47:00

Attachments

21 May 2022 Page 6 of 6
