FUJ00146147
FUJ00146147

Call E-0402160628 ©2002 Full
jon 16 February 2004 11:12 Se]213337
Mon 16 February 2004 11:14 Customer [EE
Sins UK951605 / HSHS

Caller Details

Call Problem Detail

a I cai Type CA oo

lige) UceI Pat @ NBSC - PM adv he needs OBSC check
Call Closure Details
(ees 16/02/2004 11:14 Cause! er) Repair: Resolution: SRE)
{7-.[Call Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given
Call Asset Details

Description: [a
Description:
Call Activity Log

16 February 2004 11:12 by UK951605 / HSH5 Saved: 16 February 2004 11:12
New call taken by Tony Law: Pat @ NBSC - PM adv he needs OBSC check
16 February 2004 11:14 by UK951605 / HSHS Saved: 16 February 2004 11:14
obcs checked - Result given
16 February 2004 11:14 by UK951605 / HSH5 Saved: 16 February 2004 11:14
OBCS Checked - result given
46 February 2004 11:14 by UK951605 / HSHS Saved: 16 February 2004 11:14

Call Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given

