FUJ00146266
FUJ00146266

Call E-0404230510 ©2002 Fujitsu Services Limited
Status: Eines Fri 23 April 2004 12:25
Severity: (le Fri 30 April 2004 11:24
Ponty: ae

(e=)/pIBernie Michael

af] SMC

Call Problem Detail

Product Type: I I Call Type: is I f ProbType: Ek aii

fae sculls] MIG_WAIT EVENT missing unable to ping
Call Closure Details
Closed: Cause: Repair: Resolution: FE)
i710] Call Close by Peter Ross: siw commit ok
Call Asset Details

ee Deseiton 2000501
Product: [pm uee) Description:
Call Activity Log

OPEN 23 April 2004 12:10 by uk082304 / SMC7-Distrib Saved: 23 April 2004 12:25
New call taken by Bernard Michael: MIG_WA\T EVENT missing unable to ping

JOPEN_CALL_TS 23 April 2004 12:25 by uk082304 / SMC7-Distrib Saved: 23 April 2004 12:26
Open Calls Troubleshoot (Affected Site:213337)

Information 23 April 2004 12:39 by uk082304 / SMC7-Distrib Saved: 23 April 2004 12:39
ADSL card present Health Check ok Requested reboot on the gateway was advised it will be done this afternoon

information 23 April 2004 14:38 by uk082304 / SMC7-Distrib Saved: 23 April 2004 14:38
PM said that there is a cable missing from the box and one is not available to plug in.

JAccess Times 23 April 2004 14:39 by uk082304 / SMC7-Distrib Saved: 23 April 2004 14:39
Mon to Fri: 09:00-13:00 closed for lunch, open again 14:00 - 17:30

lOpen oT! 23 April 2004 14:41 by SYSADM / ASTEA Saved: 23 April 2004 14:41
‘Automatic Open OT! ***Updated by Bernard Michael at 23/04/04 14:41:59

REASSIGN 23 April 2004 14:41 by uk082304 / SMC7-Distrib Saved: 23 April 2004 14:41
Call # €-0404230510 was Reassigned from Bernard Michael, Group SMC7-Distrib to Group UKSS1

loTisuccess by OTI/ Saved:
New call sent to Dispatch 1

JOTI Success by OTI/ Saved:
Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE04230266

IREASSIGN 23 April 2004 14:55 by Dispatch 1/ Saved: 23 April 2004 14:57
The projected arrival date for engineer 065436 is 23-04-2004 16:00:00 ** [Engineer 065436 allocated].

UPDATE 23 April 2004 16:25 by Dispatch 1 / Saved: 23 April 2004 16:27
Engineer 065436 arrived on site at 23-04-2004 16:21:00 ** [Engineer 065436 Logged On.]

UPDATE 23 April 2004 17:00 by Dispatch 1 / Saved: 23 April 2004 17:02
Work completed

UPDATE 23 April 2004 17:00 by Dispatch 1 / Saved: 23 April 2004 17:02
no fault found checked all cables and comms all ok pm is a space cadet stil not sure what call was

UPDATE 23 April 2004 17:00 by Dispatch 1 / Saved: 23 April 2004 17:02
** [Engineer 065436 finished call]

ENG VISIT 23 April 2004 16:21 by 065436 / ENGINEERS Saved: 23 April 2004 16:52
** [No Remark entered] Call closure code of COMPLETED and repair code 829

IREASSIGN 23 April 2004 17:39 by Dispatch 1/ Saved: 23 April 2004 17:39
OTI monitor reassigned this call from Dispatch 1 to the Action Group SMC7-Distrib as directed by the OTIRetum activity

JOTI Success by OTI/ Saved:
OT! monitor reassigned this call from Dispatch 1 to the Action Group SMC7-Distrib as directed by the OTIRetum activity

JOTI Success by OTI/ Saved:
Received call closure from Dispatch 1

IREASSIGN: 26 April 2004 14:47 by uk085045 / SMC7-Distrib Saved: 26 April 2004 14:47
Call # €-0404230510 was Reassigned from Group SMC7-Distrib to Bernard Michael, Group SMC7-Distrib

information 29 April 2004 13:05 by uk082304 / SMC7-Distrib Saved: 29 April 2004 13:05

information 29 April 2004 14:54 by Uk082304 / SMC7-Distrib Saved: 29 April 2004 14:54
Mon to Fri: 09:00 - 12:30 then closed for lunch. Open again @ 13:30 - 17:30. Site contact name is Mrs Armitage. SIEMENS ref no. 716908

information 29 April 2004 15:02 by ukO85518 / SMC7-Distrib Saved: 29 April 2004 15:02
siemens report no fault found

Information 29 April 2004 16:50 by uk082304 / SMC7-Distrib Saved: 29 April 2004 16:50
Reboot actioned 23/04/04 16:32

IREASSIGN 29 April 2004 16:52 by uk082304 / SMC7-Distrib Saved: 29 April 2004 16:52
Call # £-0404230510 was Reassigned from Bernard Michael, Group SMC7-Distrib to Group CFM3

Information 29 April 2004 16:59 by uk058835 / CFM3 Saved: 29 April 2004 16:59
Have tested comms to site and we are seeing the counter up and working as a silver site, can you explain what the opening message means in the problemI

IREASSIGN

information

CLEAR

ICLOSE

FUJ00146266

FUJ00146266
description. Is this a counter that has tried to have its ADSL software distributed to it but it failed? BF @ CFM3.
29 April 2004 17:02 by uk058835 / CFM3 Saved: 29 April 2004 17:02
Call # E-0404230510 was Reassigned from Group CFM3 to Group SMC7-DISTRIB
29 April 2004 17:06 by uk058835 / CFM3 Saved: 29 April 2004 17:06

After further investigation it looks like this may be one of the counters that has been failing its software distribution from last week, (see call e-0404230480)
this problem seems to have been resolved yesterday and we are awaiting the outcome of the distribution to the remaining counters tonight. Can this
counter be tried again tonight to see if the problem is resolved. BF @ CFM3.

30 April 2004 11:23 by uk085045 / SMC7-Distrib Saved: 30 April 2004 11:23
‘s/w commit ok
30 April 2004 11:24 by uk085045 / SMC7-Distrib Saved: 30 April 2004 11:24

Call Close by Peter Ross: s/w commit ok

