FUJ00152238
FUJ00152238

PinICL Expor PC0067884
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067884 FAD194321 - Postal order fees are 09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148 EPOSS & DeskTop
EDSC different Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
ORIGINATOR Phelp
REQUEST_KEY 94678854
ORIGREF £-0107050705
CONSUMER 16953 A1GATE
CONSUMERREF £-0107050705
PowerHelp £-0107050705
Activities

Date
09/07/2001 11:40:46

09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50
09/07/2001 11:40:50

User
Customer Call

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

Comment
CALL PC0067884 opened

CALL PCO067884:Priority B:CallType L - Target 12/07/01 12:40:46
05/07/01 09:45 PM reports postal order fees are different to the number on
hand - NBSC say it should have sorted on the balance. £10 and £20-----------

68 £10 shows 70 fee's 23 £20 postal orders and shows 25 in fee's
05/07/01 09:52 gb053549

Advice: the PM has rolled into 16 - advised once rolled we cannot

do anything - he wants to sort in this cap though - Balance

snapshot for this week shows 68 £10 - and 70 fee's 23 £20

and 25 fee's

05/07/01 10:27 gb053549

Information: Voiced HSHS - was advised to get the PM to check for reval
up and down on a transaction log search, and to then pass

the call across. 28th/6 to 5th/7 REVAL DOWN shows nothing -

12 September 2021

Page 1 of 6
FUJ00152238

FUJ00152238

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067884 FAD194321 - Postal order fees are 09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148 EPOSS & DeskTop
EDSC different Closed EPOSS & DeskTop

09/07/2001 11:40:50 Customer Call REVAL UP shows nothing.

09/07/2001 11:40:50 Customer Call 05/07/01 10:31 gb053549

09/07/2001 11:40:51 Customer Call Information: SU shared AA

09/07/2001 11:40:51 Customer Call PM log in SHSOO6

09/07/2001 11:40:51 — Customer Call They are in CAP 16 now.

09/07/2001 11:40:51 — Customer Call They did roll yesterday £31 up

09/07/2001 11:40:51 Customer Call the FEE's miss match is still on the balance snapshot in

09/07/2001 11:40:51 Customer Call Cap 16.

09/07/2001 11:40:51 Customer Call 05/07/01 15:41 uk081126

09/07/2001 11:40:51 Customer Call Contacted: contacted PO

09/07/2001 11:40:51 — Customer Call 05/07/01 15:46 uk081126

09/07/2001 11:40:51 — Customer Call Advice: advised pm to do transaction logs, scoping the entire week

09/07/2001 11:40:51 Customer Call leading upto the rollover on 4/7/01. Asked him to search

09/07/2001 11:40:51 — Customer Call for ER's, RV's, SAN's and SAP's. He did not have time to do

09/07/2001 11:40:51 Customer Call this now and said he would appreciate a callback tomorrow

09/07/2001 11:40:51 _ Customer Call when he has had the chance. This may relate to KEL Ikiang3130p.

09/07/2001 11:40:51 Customer Call 06/07/01 11:17 uk081284

09/07/2001 11:40:51 Customer Call Information: LINE ENGAGED

09/07/2001 11:40:51 — Customer Call 06/07/01 11:39 uk081284

09/07/2001 11:40:51 — Customer Call Information: LINE STILL ENGAGED WILL TRY IN 15 MINUTES

09/07/2001 11:40:51 Customer Call 06/07/01 12:19 uk081284

09/07/2001 11:40:52 Customer Call Contacted: CONTACTED PM.

09/07/2001 11:40:52 Customer Call 06/07/01 12:27 uk081284

09/07/2001 11:40:52 Customer Call Information: PM HAS DONE TRANSLOG SEARCHES AS REQUESTED FOR 28/06/01 TO

09/07/2001 11:40:52 Customer Call 05/07/01 AND NOTHING SHOWS FOR REVAL UP OR DOWN

09/07/2001 11:40:52 — Customer Call ER SHOWS NOTHING
12 September 2021 Page 2 of 6
FUJ00152238

FUJ00152238

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067884 FAD194321 - Postal order fees are 09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148 EPOSS & DeskTop
EDSC different Closed EPOSS & DeskTop

09/07/2001 11:40:52 Customer Call SAP SHOWS NOTHING RELEVANT

09/07/2001 11:40:52 Customer Call BUT SAN SHOWS AS FOLLOWS

09/07/2001 11:40:52 Customer Call £4.00 POSTAL ORDER NO FEE

09/07/2001 11:40:52 Customer Call £10.00 POSTAL ORDER 80 PENCE FEE

09/07/2001 11:40:52 Customer Call 50 PENCE POSTAL ORDER SOPENCE FEE

09/07/2001 11:40:52 Customer Call £2.00 POSTAL ORDER £2.00 FEE

09/07/2001 11:40:52 Customer Call THIS COULD BE RELEVANT AS FOLLOWS

09/07/2001 11:40:52 — Customer Call 3X £10.00 POSTAL ORDERS TOTAL £30.00

09/07/2001 11:40:52 Customer Call WITH 1X£10.00 POSTAL ORDER FEE FOR 80PENCE SO FEES AND

09/07/2001 11:40:52 Customer Call POSTAL ORDERS DO NOT MATCH UP

09/07/2001 11:40:52 Customer Call AND ALSO 3X£20.00 POSTAL ORDERS WITH 1 FEE OF 95 PENCE

09/07/2001 11:40:52 Customer Call AGAIN NOT MATCHING UP

09/07/2001 11:40:52 Customer Call PM IS BUSY NOW BUT CAN WE GET BACK TO HIM AROUND 14.00

09/07/2001 11:40:52 Customer Call TODAY

09/07/2001 11:40:52 Customer Call LOOKS LIKE MISMATCH BETWEEN POSTAL ORDERS AND FEES ON

09/07/2001 11:40:52 Customer Call THESE LAST 2

09/07/2001 11:40:52 Customer Call 06/07/01 16:11 uk080110

09/07/2001 11:40:53 Customer Call Contacted: pm informed that the call will be reassigned to our third

09/07/2001 11:40:53 Customer Call line who will investigate it further. Th po has rolled over

09/07/2001 11:40:53 Customer Call with the discrepancy and wants to know how it occured.

09/07/2001 11:40:53 Customer Call Kel LKiang3130P is the nearest kel to the problem but no

09/07/2001 11:40:53 Customer Call SAP's have come up inthe trans log search

09/07/2001 11:40:53 Customer Call 09/07/01 12:06 uk080127

09/07/2001 11:40:53 Customer Call Information: romec attended attended this site on 27/6 and replaced the

09/07/2001 11:40:53 Customer Call db and remade the ends.

09/07/2001 11:40:53 Customer Call 09/07/01 12:35 uk081265
12 September 2021 Page 3 of 6
FUJ00152238

FUJ00152238

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067884 FAD194321 - Postal order fees are 09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148 = EPOSS & DeskTop
EDSC different Closed EPOSS & DeskTop

09/07/2001 11:40:53 Customer Call Information: Anne has raised OCR AChambers2335R against PC0067793 for a

09/07/2001 11:40:53 Customer Call different site with the same problem

09/07/2001 11:40:53 Customer Call 09/07/01 12:37 uk081265

09/07/2001 11:40:53 Customer Call Recommend: Recommend appropriate action taken to match the POs and

09/07/2001 11:40:53 Customer Call their fees

09/07/2001 11:40:53 Customer Call F} Call details

09/07/2001 11:40:54 — Customer Call Diagnostician name:

09/07/2001 11:40:55 — Customer Call Customer opened date 05/07/2001 09:45:03

09/07/2001 12:25:47 Barbara Longley The call summary has been changed from:-

09/07/2001 12:25:47 _ Barbara Longley PM reports postal order fees are different to the

09/07/2001 12:25:47 Barbara Longley The call summary is now:-

09/07/2001 12:25:47 Barbara Longley FAD194321 - Postal order fees are different

09/07/2001 12:25:47 _ Barbara Longley Target Release updated to Cl4S03R

09/07/2001 12:25:47 _ Barbara Longley Product EPOSS & DeskTop added

09/07/2001 12:26:11 Barbara Longley The Call record has been assigned to the Team Member: Anne Chambers

09/07/2001 12:26:11 Barbara Longley Defect cause updated to 99:General - Unknown

09/07/2001 12:26:11 _ Barbara Longley Hours spent since call received: 0 hours

09/07/2001 14:40:35 Barbara Longley F} Response :

09/07/2001 14:40:35 Barbara Longley Call is currently with Anne Chambers in EDSC.

09/07/2001 14:40:35 Barbara Longley [END OF REFERENCE 26909374]

09/07/2001 14:40:35 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

09/07/2001 14:40:37 Barbara Longley The response was delivered to: PowerHelp

10/07/2001 08:32:32 Customer Call EMPTY 10/07/01 09:31 uk084428 HSH1 Advice: pm called wanting an update on

10/07/2001 08:32:32 Customer Call this call.

10/07/2001 10:09:08 Anne Chambers F} Response :

10/07/2001 10:09:08 Anne Chambers Have requested POCL authorisation for message store change- spoke to PM and
12 September 2021 Page 4 of 6
Ref Summary

Logged By

PC0067884 FAD194321 - Postal order fees are
EDSC different

Opened Last update Customer
Status

09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148
Closed

FUJ00152238
FUJ00152238

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

10/07/2001 10:09:08
10/07/2001 10:09:08
10/07/2001 10:09:08
10/07/2001 10:09:08
10/07/2001 10:09:08
10/07/2001 10:09:11
10/07/2001 15:33:20
10/07/2001 15:33:20
10/07/2001 15:33:20
10/07/2001 15:33:20
10/07/2001 15:33:21
11/07/2001 15:48:59
11/07/2001 15:48:59
11/07/2001 15:48:59
11/07/2001 15:48:59
11/07/2001 15:48:59
11/07/2001 15:49:06
11/07/2001 15:49:33
12/07/2001 14:24:24
12/07/2001 14:24:25
12/07/2001 14:24:25
12/07/2001 14:24:25
12/07/2001 14:24:25
12/07/2001 14:24:25
12/07/2001 14:24:29
12/07/2001 14:24:29

Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers
Anne Chambers

Anne Chambers

explained this.

Looks as if s/w on counter is not at correct level - this is being
investigated.

[END OF REFERENCE 26916207]

Responded to call type Las Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

OCR AChambers1614R raised.

[END OF REFERENCE 26921297]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

Change authorised b 1 Dpostoffice.co.uk 11/7/2001.

Fix applied 16:14. Balance snapshot shows that POs and fees are now in step.

Keeping call open until balancing / cash account completed.

[END OF REFERENCE 26938811]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp.

F} Response :

All looks ok. Please close call.

[END OF REFERENCE 26954686]

Responded to call type L as Category 70 -Avoidance Action Supplied
Hours spent since call received: 0 hours

Defect cause updated to 41:General - in Procedure

CALL PC0067884 closed: Category 70, Type L

The response was delivered to: PowerHelp

12 September 2021

Page 5 of 6
FUJ00152238

FUJ00152238

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0067884 FAD194321 - Postal order fees are 09/07/2001 11:40:46 12/07/2001 14:27:17 Michael Greendale/0148 EPOSS & DeskTop
EDSC different Closed EPOSS & DeskTop

12/07/2001 14:27:17 Customer Call Date and time complete: 12/07/2001 15:27:40

12/07/2001 14:27:17 Customer Call Service Complete (Confirmation) Received
12 September 2021 Page 6 of 6
