FUJ00029755
FUJ00029755

PinICL Expor PC0030182

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0030182 Reversing TV Licence - ' business 24/09/1999 19:34:57 28/09/1999 08:48:02 EPOSS & DeskTop
EDSC rule' message Closed EPOSS
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop EPOSS
ORIGINATOR Phelp
REQUEST_KEY 38201608
ORIGREF £-9909230512
CONSUMER 16953 A1GATE
CONSUMERREF £-9909230512
PowerHelp £-9909230512
Act ies
Date User Comment
24/09/1999 19:34:57 Customer Call CALL PC0030182 opened
24/09/1999 19:35:00 Customer Call CALL PCO030182:Priority B:CallType L - Target 29/09/99 20:00:00
24/09/1999 19:35:00 Customer Call trying to reverse a transaction, she has taken a TV license twice by
24/09/1999 19:35:00 Customer Call mistake, she is reversing as existing, entering transaction ref and whilst
24/09/1999 19:35:00 — Customer Call it is searching for this trarsaction ref, an error message appears,
24/09/1999 19:35:00 Customer Call “transaction cannot be completed, associated oproduct has not been
24/09/1999 19:35:00 Customer Call transacted." it is showing 2 items on the report
24/09/1999 19:35:00 Customer Call 23/09/99 15:01 uk066702
24/09/1999 19:35:00 — Customer Call Information: Advised the clerk to try and reverse the other TV licence,
24/09/1999 19:35:00 Customer Call which she tried but it is coming up with the message -"
24/09/1999 19:35:00 Customer Call business rule". Both of these transactions were done this
24/09/1999 19:35:00 Customer Call morning and she has not cut off today.
24/09/1999 19:35:01 — Customer Call 23/09/99 15:04 uk066702
24/09/1999 19:35:01 Customer Call Information: Contacted Kerry at NBSC to see if it was possile for them

11 September 2021 Page 1 of 4
Ref Summary

Logged By

PC0030182 Reversing TV Licence - ' business
EDSC rule' message

Opened Last update Customer
Status

24/09/1999 19:34:57 28/09/1999 08:48:02 _ D. Patel/t
Closed

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

FUJ00029755
FUJ00029755

24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:01
24/09/1999 19:35:03
27/09/1999 07:44:37
27/09/1999 07:44:37
27/09/1999 09:08:03
27/09/1999 09:08:03
27/09/1999 09:08:03
27/09/1999 09:08:03
27/09/1999 13:34:15
27/09/1999 13:34:16
27/09/1999 13:34:16
27/09/1999 15:56:40
27/09/1999 15:56:40
27/09/1999 15:56:40
27/09/1999 15:56:40
27/09/1999 15:56:41
27/09/1999 15:56:43
28/09/1999 07:53:57
28/09/1999 07:53:57

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Catherine Obeng
Catherine Obeng
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

Paul Steed

to reverse a TV Licence. Kerry advises that yes it is OK to.

reverse a TV Liense. Checking for possible software error

24/09/99 20:21 uk058804

Information: Passing to SSC for progression, no ref in ssc rel.
24/09/99 20:22 uk058804

SMC Complete: EDSC1

F} Call details

Diagnostician name:

Customer opened date 23/09/1999 14:57:58

Target Release updated to PDR - CSR

Product EPOSS & DeskTop EPOSS added

The call summary has been changed from:-

trying to reverse a transaction, she has taken a

The call summary is now:-

Reversing TV Licence - ' business rule’ message

The Call record has been assigned to the Team Member: Paul Steed
Defect cause updated to 99:General - Unknown

Hours spent since call received: 0 hours

F} Response :

The transaction for the colour licence was a slightly unusual one in that the
prurchaser had a blind concession.

{END OF REFERENCE 12546575]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

F} Response :

The problem here is that the PM has tried to reverse the concession part of

11 September 2021

Page 2 of 4
FUJ00029755

FUJ00029755

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO030182 —Reversing TV Licence-' business 24/09/1999 19:34:57 28/09/1999 08:48:02 D. Patel/____ GRO I EPOSS & DeskTop
EDSC rule' message Closed EPOSS

28/09/1999 07:53:57 Paul Steed the transaction on its own. Attempts to do this will result in the Business

28/09/1999 07:53:57 Paul Steed Rule tablet being displayed with the message "Transaction cannot be

28/09/1999 07:53:57 Paul Steed completed, associated product has not been transacted.". What this means is

28/09/1999 07:53:57 Paul Steed that the reversal for the main part of the transaction has not been done. The

28/09/1999 07:53:57 Paul Steed correct procedure would be as follows: -

28/09/1999 07:53:57 Paul Steed Serve Customer -> Transactions -> Reversals -> Existing Reversal -> then use

28/09/1999 07:53:57 Paul Steed the transaction id of the Colour TV lic transactions (£101.00). This will put

28/09/1999 07:53:57 —_ Paul Steed the reversal on the stack. Then Reversals -> Existing Reversal -> then use

28/09/1999 07:53:57 Paul Steed the transaction id of the Colour TV conc (£1.25). This will put another

28/09/1999 07:53:57 _ Paul Steed reversal on the stack and the Total to pay the customer will be £99.75. This

28/09/1999 07:53:57 Paul Steed can then be settled.

28/09/1999 07:53:57 Paul Steed [END OF REFERENCE 12549477]

28/09/1999 07:53:57 Paul Steed Responded to call type L as Category 40 -Incident Under Investigation

28/09/1999 07:54:03 Paul Steed The response was delivered to: PowerHelp

28/09/1999 08:19:22 Paul Steed F} Response :

28/09/1999 08:19:22 Paul Steed I have just ‘phoned the PO and explained the procedure to follow. J. Patel

28/09/1999 08:19:22 Paul Steed has said that he will convey the message to D. Patel who will be there

28/09/1999 08:19:22 Paul Steed tomorrow.

28/09/1999 08:19:22 Paul Steed

28/09/1999 08:19:22 Paul Steed I do not think that the documentation covers this type of transaction and

28/09/1999 08:19:22 Paul Steed there is no mention of it in the training manual.

28/09/1999 08:19:22 Paul Steed [END OF REFERENCE 12550121]

28/09/1999 08:19:22 Paul Steed Responded to call type Las Category 40 -Incident Under Investigation

28/09/1999 08:19:26 Paul Steed The response was delivered to: PowerHelp

28/09/1999 08:45:43 Paul Steed F} Response :

28/09/1999 08:45:43 Paul Steed Ihave spoken to Audrey Adams and she will liaise with POCL and if necessary
11 September 2021 Page 3 of 4
Opened Last update Customer
Status

24/09/1999 19:34:57 28/09/1999 08:48:02 D. Patel/{_
Closed

GRO

FUJ00029755
FUJ00029755

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS

Ref Summary

Logged By

PC0030182 Reversing TV Licence - ' business

EDSC rule' message
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:43 Paul Steed
28/09/1999 08:45:47 — Paul Steed
28/09/1999 08:45:48 Paul Steed

raise a note for distribution to POs.

(KEL PSteed4031J.htm created)

Closure Code:Operator Error

Repair Code:Advice Given

[END OF REFERENCE 12551033]

Responded to call type Las Category 62 -No fault in product
Hours spent since call received: 0 hours

Defect cause updated to 39:General - User Knowledge

CALL PC0030182 closed: Category 62, Type L

The response was delivered to: PowerHelp

28/09/1999 08:48:02 Customer Call Date and time complete: 28/09/1999 09:45:43
28/09/1999 08:48:02 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 4 of 4
