Call E-0011294389

Ee 26 November 2000 18:47

5.1 Wed 29 November 2000 18:51

Caller Detail

Hl Activiy Log
29 November 2000 18:42 by gb083554 / HSHt

‘Saved: 29 November 2000 18:47

New call taken by Samantha Caims: cid. pm wished to speak to Ross Willmott regarding call reference e-001 1291662,

28 November 2000 18:47 by gh083554/ HSHt
‘Open Calls Troubleshoot (Affected Site:183405)
29 November 2000 18:50 by gb083554 / HSH1
‘Open Calls Troubleshoot (Affected Site:153405)
29 November 2000 18:50 by gbO83554 / HSHT
‘Open Calls Troubleshoot (Affected Site: 153405)

28 November 2000 18:51 by gh083554 / HSHt

Voiced throught to Rass Willmott who accepted the call.
29 Nowember 2000 18:51 by gb083594/ HSH
Gall Close by Samantha Cairns: Caller transferred to Ross Wilmott.

‘Saved: 29 November 2000 18:50

‘Saved! 29 November 2000 18:50

‘Saved 29 November 2000 18:51

‘Saved: 29 November 2000 18:51

‘Saved! 29 November 2000 18:51

FUJ00121448
FUJ00121448

(©2002 Fuitsu Services Limited

