FUJ00039293
FUJ00039293

PinICLExpor PC0029148
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco029148 There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
REQUEST_KEY 36188376
ORIGREF E-9909010112
CONSUMER 16953 A1GATE
CONSUMERREF £-9909010112
ORIGINATOR Phelp
PowerHelp £-9909010112
Call reference Pc0029303
Acceptance Incident Al0211M
Work Package PWY_WP_5684 CSR
Call reference PC0029625
Fast track fix FSTK_2_0_WPS684
Work Package PWY_WP_5687
Release PinICL Pc0029660
Release PinICL PC0029659
Activities
Date User Comment

01/09/1999 12:22:39
01/09/1999 12:22:41
01/09/1999 12:22:41
01/09/1999 12:22:41
01/09/1999 12:22:42
01/09/1999 12:22:42

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PC0029148 opened

CALL PCO029148:Priority B:CallType L - Target 06/09/99 13:22:39

There are seven offices that have receipts and payments misbalances for CAP
22 (22/8/99-26/8/99).

01/09/99 13:21 uk059129

Information: EDSC

11 September 2021

Page 1 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 — There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

01/09/1999 12:22:42 — Customer Call F} Call details

01/09/1999 12:22:42 — Customer Call Diagnostician name:

01/09/1999 12:22:43 Customer Call Customer opened date 01/09/1999 11:21:37

01/09/1999 12:28:51 _ Barbara Longley Target Release updated to PDR - CSR

01/09/1999 12:28:51 Barbara Longley Product EPOSS & DeskTop added

01/09/1999 12:28:52 Barbara Longley F} Response :

01/09/1999 12:28:52 Barbara Longley Acceptance Incidents being assigned to Angela Shaw in MSU for addition of

01/09/1999 12:28:52 Barbara Longley further information.

01/09/1999 12:28:52 Barbara Longley [END OF REFERENCE 12223531]

01/09/1999 12:28:52 _ Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 12:28:54 Barbara Longley The response was delivered to: PowerHelp

01/09/1999 12:28:55 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

01/09/1999 12:28:55 Barbara Longley Defect cause updated to 99:General - Unknown

01/09/1999 12:28:55 Barbara Longley Hours spent since call received: 0 hours

01/09/1999 12:32:23 Angela Shaw New evidence added - CAP 22 receipts and payts misbalances

01/09/1999 12:39:21 Angela Shaw F} Response :

01/09/1999 12:39:22 Angela Shaw POCL TP HAVE RAISED ANOTHER 8 FADS WITH R AND P MISMATCHES. PLEASE SEE THE

01/09/1999 12:39:22 Angela Shaw ATTACHED EVIDENCE. THIS IS HIGH PRIORITY INCIDENT THAT BUSINESS SERVICE

01/09/1999 12:39:22 Angela Shaw MANAGEMENT ARE REQUESTING A QUICK TURNAROUND ON.

01/09/1999 12:39:22 Angela Shaw

01/09/1999 12:39:22 Angela Shaw 1) WHAT ARE THE CORRECT RECONCILIATION DETAILS (POCL NEED TO BE SENT THESE BY

01/09/1999 12:39:22 Angela Shaw MSU)? FILES, MESSAGE STORE EXTRACT ETC. PLEASE ATTACH AS EVIDENCE AND RETURN

01/09/1999 12:39:22 Angela Shaw TO MSU.

01/09/1999 12:39:22 Angela Shaw 2) WHY HAVE THESE 8 SEPARATE PROBLEMS OCCURRED AT THESE OFFICES-ALL THE SAME

01/09/1999 12:39:22 Angela Shaw REASON OR DIFFERENT? please detail.

01/09/1999 12:39:22 Angela Shaw WOULD SSC PLEASE LOOK AT THIS PROBLEM AND THEN SEND TO STEVE WARWICK/PHIL
11 September 2021 Page 2 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

01/09/1999 12:39:22 Angela Shaw HEMMINGWAY IN DEVELOPMENT. THANKS.

01/09/1999 12:39:22 Angela Shaw [END OF REFERENCE 12223770]

01/09/1999 12:39:22 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 12:39:22 Angela Shaw The response has been flagged to the gateway team for validation

01/09/1999 12:39:23 Angela Shaw The Call record has been transferred to the Team: EDSC

01/09/1999 12:39:23 Angela Shaw Hours spent since call received: 1 hours

01/09/1999 12:42:22 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

01/09/1999 12:42:22 Barbara Longley Hours spent since call received: 0 hours

01/09/1999 12:45:37 Barbara Longley Because of the importance of this call, it needs to be voice prompted each

01/09/1999 12:45:37 Barbara Longley time it is moved on to a new team.

01/09/1999 12:45:38 Barbara Longley F} Response :

01/09/1999 12:45:38 Barbara Longley Call has been assigned back to Garrett Simpson in EDSC.

01/09/1999 12:45:38 Barbara Longley [END OF REFERENCE 12223886]

01/09/1999 12:45:39 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 12:45:41 Barbara Longley The response was delivered to: PowerHelp.

01/09/1999 12:58:58 _ Garrett Simpson F} Response :

01/09/1999 12:58:58 Garrett Simpson I will try to copy the error details from the attached spreadsheet to here.

01/09/1999 12:58:58 Garrett Simpson

01/09/1999 12:58:58 — Garrett Simpson FADRECEIPTSPAYMENTSDIFFERENCE

01/09/1999 12:58:58 — Garrett Simpson 261511129133.81128941.81192

01/09/1999 12:58:58 — Garrett Simpson 323329210690.9210766.55-75.65

01/09/1999 12:58:58 — Garrett Simpson 262329372237.22372192.5744.65

01/09/1999 12:58:58 — Garrett Simpson 32752365038.6664808.04230.62

01/09/1999 12:58:58 — Garrett Simpson 40752356760.6756627.17133.5

01/09/1999 12:58:58 — Garrett Simpson 27652356258.9555990.15268.8

01/09/1999 12:58:58 — Garrett Simpson 181329149001.36148809.36192
11 September 2021 Page 3 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 — There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

01/09/1999 12:58:58 — Garrett Simpson 28352361433.2961290.79142.5

01/09/1999 12:58:58 — Garrett Simpson [END OF REFERENCE 12224147]

01/09/1999 12:58:58 — Garrett Simpson Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 12:59:00 —_ Garrett Simpson The response was delivered to: PowerHelp

01/09/1999 14:32:37 Garrett Simpson New evidence added - Complete message store for 261511

01/09/1999 14:33:22 Garrett Simpson New evidence added - Just week 22 for 261511

01/09/1999 14:35:10 Garrett Simpson F} Response :

01/09/1999 14:35:10 Garrett Simpson For Steve Warwick

01/09/1999 14:35:10 _ Garrett Simpson I have added two message stores: (1) the whole thing (2) just week 22

01/09/1999 14:35:10 _ Garrett Simpson [END OF REFERENCE 12225937]

01/09/1999 14:35:10 Garrett Simpson Responded to call type Las Category 40 -Incident Under Investigation

01/09/1999 14:35:12 Garrett Simpson The response was delivered to: PowerHelp

01/09/1999 14:35:13 Garrett Simpson The Call record has been transferred to the Team: EPOSS-FP

01/09/1999 14:35:13 Garrett Simpson Hours spent since call received: 1 hours

01/09/1999 15:03:52 Garrett Simpson New evidence added - week 22 for 181329

01/09/1999 15:03:52 Garrett Simpson New evidence added - week 22 for 262329

01/09/1999 15:05:02 Garrett Simpson New evidence added - week 22 for 262329

01/09/1999 15:06:26 — Garrett Simpson New evidence added - week 22 for 276523

01/09/1999 15:07:32 — Garrett Simpson New evidence added - week 22 for 283523

01/09/1999 15:08:20 — Garrett Simpson New evidence added - week 22 for 323329

01/09/1999 15:09:10 Garrett Simpson New evidence added - week 22 for 327523

01/09/1999 15:09:49 Garrett Simpson New evidence added - week 22 for 407523

01/09/1999 16:21:26 Barbara Longley F} Response :

01/09/1999 16:21:26 Barbara Longley 01/09/1999 16:09:49 - By Garrett Simpson - EDSC

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 181329

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 262329
11 September 2021 Page 4 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 262329

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 276523

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 283523

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 323329

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 327523

01/09/1999 16:21:26 Barbara Longley New evidence added - week 22 for 407523

01/09/1999 16:21:26 Barbara Longley

01/09/1999 16:21:26 Barbara Longley [END OF REFERENCE 12228648]

01/09/1999 16:21:26 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 16:21:29 _ Barbara Longley The response was delivered to: PowerHelp

01/09/1999 21:39:07 Steve Warwick F} Response :

01/09/1999 21:39:07 Steve Warwick Responded to call type Las Category 42 -Product Error Diagnosed

01/09/1999 21:39:07 Steve Warwick The response has been flagged to the gateway team for validation

02/09/1999 08:38:45 Barbara Longley F} Response :

02/09/1999 08:38:45 Barbara Longley LONG UPDATE BY STEVE WARWICK 1/9/99 - 22:39:07

02/09/1999 08:38:45 —_ Barbara Longley Will be copied into call in sections so HSH have visibility of update.

02/09/1999 08:38:45 Barbara Longley XXXXXXXXXAXXXXAXXK

02/09/1999 08:38:45 —_ Barbara Longley All the message stores attached for this call have been examined and the

02/09/1999 08:38:45 Barbara Longley results are as follows:

02/09/1999 08:38:45 — Barbara Longley

02/09/1999 08:38:45 Barbara Longley FAD 181329 - Cash Account discrepancy = £192.00

02/09/1999 08:38:45 Barbara Longley

02/09/1999 08:38:45 Barbara Longley This discrepancy was the result of two P&A transactions for £48.00 being

02/09/1999 08:38:45 Barbara Longley recorded as 'remittances' (therefore not settled by ‘cash’), giving a £96.00

02/09/1999 08:38:45 Barbara Longley error in cash/stock. These transactions were later reversed, but because the

02/09/1999 08:38:45 — Barbara Longley
11 September 2021 Page 5 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

02/09/1999 08:38:45 Barbara Longley original mode was ‘remittance’ the reversal was also not settled by cash,

02/09/1999 08:38:45 Barbara Longley causing a further £96.00 error in cash/stock. Total discrepancy £192.00.

02/09/1999 08:38:45 Barbara Longley

02/09/1999 08:38:45 Barbara Longley FAD Code 261511 - Cash Account discrepancy = £192.00

02/09/1999 08:38:45 Barbara Longley [END OF REFERENCE 12231159]

02/09/1999 08:38:45 Barbara Longley Responded to call type Las Category 42 -Product Error Diagnosed

02/09/1999 08:38:48 Barbara Longley The response was delivered to: PowerHelp

02/09/1999 08:40:38 Barbara Longley F} Response :

02/09/1999 08:40:38 — Barbara Longley FAD Code 261511 - Cash Account discrepancy = £192.00

02/09/1999 08:40:38 Barbara Longley

02/09/1999 08:40:38 — Barbara Longley This discrepancy was the result of one P&A transactions for £96.00 being

02/09/1999 08:40:38 Barbara Longley recorded as ‘remittances’ (therefore not settled by ‘cash’), giving a £96.00

02/09/1999 08:40:38 — Barbara Longley error in cash/stock. This transactions were later reversed, but because the

02/09/1999 08:40:38 — Barbara Longley original mode was remittance! the reversal was also not settled by cash,

02/09/1999 08:40:38 Barbara Longley causing a further £96.00 error in cash/stock. Total discrepancy £192.00.

02/09/1999 08:40:38 — Barbara Longley

02/09/1999 08:40:38 — Barbara Longley FAD Code 276523 - Cash Account discrepancy = £268.80

02/09/1999 08:40:38 Barbara Longley

02/09/1999 08:40:38 Barbara Longley This discrepancy was the result of one P&A transactions for £134.40 being

02/09/1999 08:40:38 — Barbara Longley recorded as 'remittances' (therefore not settled by ‘cash’), giving a £134.40

02/09/1999 08:40:38 — Barbara Longley

02/09/1999 08:40:38 Barbara Longley error in cash/stock. This transactions were later reversed, but because the

02/09/1999 08:40:38 Barbara Longley original mode was ‘remittance’ the reversal was also not settled by cash,

02/09/1999 08:40:38 — Barbara Longley causing a further £134.40 error in cash/stock. Total discrepancy £268.80.

02/09/1999 08:40:38 Barbara Longley [END OF REFERENCE 12231218]

02/09/1999 08:40:38 Barbara Longley Responded to call type L as Category 42 -Product Error Diagnosed
11 September 2021 Page 6 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

02/09/1999 08:40:40 Barbara Longley The response was delivered to: PowerHelp

02/09/1999 08:45:48 —_ Barbara Longley F} Response :

02/09/1999 08:45:49 — Barbara Longley FAD Code 283523 - Cash Account discrepancy = £142.50

02/09/1999 08:45:49 —_ Barbara Longley

02/09/1999 08:45:49 Barbara Longley This discrepancy was the result of one P&A transactions for £71.25 being

02/09/1999 08:45:49 —_ Barbara Longley recorded as ‘remittances’ (therefore not settled by ‘cash’), giving a £71.25

02/09/1999 08:45:49 Barbara Longley error in cash/stock. This transactions were later reversed, but because the

02/09/1999 08:45:49 —_ Barbara Longley original mode was ‘remittance’ the reversal was also not settled by cash,

02/09/1999 08:45:49 Barbara Longley causing a further £71.25 error in cash/stock. Total discrepancy £142.50.

02/09/1999 08:45:49 _ Barbara Longley

02/09/1999 08:45:49 —_ Barbara Longley FAD Code 232329 - Cash Account discrepancy = £75.65

02/09/1999 08:45:49 —_ Barbara Longley

02/09/1999 08:45:49 —_ Barbara Longley This discrepancy was the result of one P&A transactions for £75.65 being

02/09/1999 08:45:49 Barbara Longley recorded as 'remittances' (therefore not settled by ‘cash’, giving a £75.65

02/09/1999 08:45:49 Barbara Longley error in cash/stock.

02/09/1999 08:45:49 —_ Barbara Longley [END OF REFERENCE 12231333]

02/09/1999 08:45:50 Barbara Longley Responded to call type L as Category 42 -Product Error Diagnosed

02/09/1999 08:45:57 Barbara Longley The response was delivered to: PowerHelp

02/09/1999 08:47:52 Barbara Longley F} Response :

02/09/1999 08:47:52 Barbara Longley FAD Code 327523 - Cash Account discrepancy = £230.62

02/09/1999 08:47:52 Barbara Longley

02/09/1999 08:47:52 Barbara Longley This discrepancy was the result of two P&A transactions for £39.95 and £75.36

02/09/1999 08:47:52 Barbara Longley

02/09/1999 08:47:52 Barbara Longley being recorded as 'remittances' (therefore not settled by 'cash’), giving a

02/09/1999 08:47:52 Barbara Longley £115.31 error in cash/stock. These transactions were later reversed, but

02/09/1999 08:47:52 Barbara Longley because the original mode was ‘remittance’ the reversal was also not settled
11 September 2021 Page 7 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

02/09/1999 08:47:52 Barbara Longley by cash, causing a further £115.31 error in cash/stock. Total discrepancy

02/09/1999 08:47:52 Barbara Longley £230.62.

02/09/1999 08:47:52 Barbara Longley

02/09/1999 08:47:52 Barbara Longley The error in the system which allowed the P&A transactions in the above

02/09/1999 08:47:52 Barbara Longley outlets to be recorded while in ‘Remittance’ mode has already been

02/09/1999 08:47:52 Barbara Longley identified and revised Type 'C' reference data has been delivered to correct

02/09/1999 08:47:52 Barbara Longley

02/09/1999 08:47:52 Barbara Longley the problem.

02/09/1999 08:47:52 Barbara Longley [END OF REFERENCE 12231367]

02/09/1999 08:47:52 _ Barbara Longley Responded to call type Las Category 42. -Product Error Diagnosed

02/09/1999 08:47:54 Barbara Longley The response was delivered to: PowerHelp

02/09/1999 08:50:10 Barbara Longley F} Response :

02/09/1999 08:50:10 Barbara Longley FAD Code 262329 - Cash Account discrepancy = £44.65

02/09/1999 08:50:10 Barbara Longley

02/09/1999 08:50:10 Barbara Longley This discrepancy was caused by the reversal of a number of Parcel Traffic and

02/09/1999 08:50:10 _ Barbara Longley

02/09/1999 08:50:10 Barbara Longley Non-Accounting Data transactions within a single ‘Existing Reversal’ session.

02/09/1999 08:50:10 — Barbara Longley

02/09/1999 08:50:10 —_ Barbara Longley Since the session contained a mixture of transactions with different

02/09/1999 08:50:10 Barbara Longley original transaction modes, the system incorrectly settled the session with a

02/09/1999 08:50:10 — Barbara Longley

02/09/1999 08:50:10 Barbara Longley cash transaction (PT and NAD transactions are both 'non-accounting'

02/09/1999 08:50:10 Barbara Longley transactions and should be settled by a Pathway supplied product which does

02/09/1999 08:50:10 Barbara Longley not add to the stock unit/office balance). The EPOSS software requires

02/09/1999 08:50:10 Barbara Longley amendment to prevent transactions with different original transaction modes

02/09/1999 08:50:10 Barbara Longley being reversed in a single ‘Existing Reversal’ session.
11 September 2021 Page 8 of 17
FUJ00039293

FUJ00039293

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0029148 —- There are seven offices that have 01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/ EPOSS & DeskTop
EDSC receipts and pay Closed

02/09/1999 08:50:10 — Barbara Longley

02/09/1999 08:50:10 Barbara Longley END OF Response Ref: 12230019 BY STEVE WARWICK - 1/9/99.

02/09/1999 08:50:10 Barbara Longley XXXXXXXXXXAXXXXXAXXXAXXXXKXXAXXXXAKXXAKXAAKAXXAXXXAKAKXAAK

02/09/1999 08:50:10 —_ Barbara Longley [END OF REFERENCE 12231408]

02/09/1999 08:50:11 Barbara Longley Responded to call type L as Category 42 -Product Error Diagnosed

02/09/1999 08:50:12 Barbara Longley The response was delivered to: PowerHelp

02/09/1999 16:12:07 Steve Warwick The Call record has been assigned to the Team Member: Raj Sathyavarathan

02/09/1999 16:12:08 Steve Warwick Hours spent since call received: 0 hours

06/09/1999 09:27:27 Barbara Longley F} Response :

06/09/1999 09:27:27 Barbara Longley The Call record has been assigned to EPOSS-FP Team Member: Raj Sathyavarathan

06/09/1999 09:27:27 Barbara Longley [END OF REFERENCE 12259204]

06/09/1999 09:27:27 Barbara Longley Responded to call type Las Category 42 -Product Error Diagnosed

06/09/1999 09:27:30 Barbara Longley The response was delivered to: PowerHelp

06/09/1999 15:18:48 — Raj Sathyavarathan The Call record has been transferred to the Team: EPOSS-Dev

06/09/1999 15:18:48 — Raj Sathyavarathan Hours spent since call received: 1 hours

06/09/1999 15:36:15 Raj Sathyavarathan The Call record has been assigned to the Team Member: Raj Sathyavarathan

06/09/1999 15:36:15 Raj Sathyavarathan Hours spent since call received: 0 hours

06/09/1999 16:07:32 Barbara Longley F} Response :

06/09/1999 16:07:32 Barbara Longley The Call record has been assigned to EPOSS-Dev Team Member: Raj Sathyavarathan

06/09/1999 16:07:32 Barbara Longley [END OF REFERENCE 12269925]

06/09/1999 16:07:32 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

06/09/1999 16:07:34 Barbara Longley The response was delivered to: PowerHelp

06/09/1999 18:39:31 John Pope The call references have been updated. They are now:-

06/09/1999 18:39:31 John Pope ORIGINATOR : Phelp

06/09/1999 18:39:31 John Pope T PowerHelp : E-9909010112

06/09/1999 18:39:31 John Pope Callreference —: PC0029303
11 September 2021 Page 9 of 17
Ref Summary

Logged By

Pco029148
EDSC

There are seven offices that have
receipts and pay

Opened Last update Customer

Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

06/09/1999 18:39:31
07/09/1999 11:52:17
07/09/1999 11:52:17
07/09/1999 11:52:17
07/09/1999 11:52:17
07/09/1999 11:52:17
07/09/1999 12:50:10
07/09/1999 12:50:10
07/09/1999 12:50:10
07/09/1999 12:50:10
07/09/1999 12:50:11
07/09/1999 12:50:12
07/09/1999 12:50:12
07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

John Pope

Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw

Raj Sathyavarathan
Raj Sathyavarathan
Raj Sathyavarathan
Raj Sathyavarathan
Raj Sathyavarathan
Raj Sathyavarathan
Raj Sathyavarathan

Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Acceptance Incident : Al0211M
When Development have finished with this call can it go straight back to SSC,
as MSU require deatils of the offending transaction details for each of the
fads. These are required as soon as possible due to the urgent nature of the

call, to enable TIP to reconcile. Thanks

F} Response :
Mix mode transactions are no longer allowed in reversal.

[END OF REFERENCE 12277364]

Responded to call type L as Category 46 -Product Error Fixed

The response has been flagged to the gateway team for validation
The Call record has been transferred to the Team: EPOSS-Rel
Hours spent since call received: 3 hours

Link tested failed on csr dev counter (WP5684)

The two parts to this pinicl was linked tested :

1. The first part of this pinicl linked tested ok were OBCS trans were

performed in the following modes:

Rem in/out (all modes), bulk input, transfers, revals up/down

11 September 2021

Page 10 of 17
Ref Summary
Logged By

Pco029148
EDSC

There are seven offices that have
receipts and pay

Opened Last update Customer

Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:03

07/09/1999 14:38:04

07/09/1999 14:38:05

07/09/1999 14:46:53

07/09/1999 14:46:53

07/09/1999 15:46:42
07/09/1999 15:46:42

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Barbara Longley

Barbara Longley

non-acc data, parcel trafic, sc

as expected OBCS was only allowed in serve customer mode and bulk input.

2- The second part of the pinicl failed.

when I attempted to reverse transactions from two different modes. The

first transaction was put on the stack successfully but for the second

the

tablet appears showing the system is searching for the transaction. At

which point the cpu drops to zero and the tablet constantly appears.

The Call record has been transferred to the Team: EPOSS-Pre-Dev

Hours spent since call received: 3 hours

The Call record has been transferred to the Team: EPOSS-Rel

Hours spent since call received: 0 hours

F} Response :
The Call record has been transferred to the Team: EPOSS-Rel

11 September 2021

Page 11 of 17
Ref Summary

Logged By

Pco029148
EDSC

There are seven offices that have
receipts and pay

Opened Last update Customer

Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

07/09/1999 15:46:42
07/09/1999 15:46:42
07/09/1999 15:46:53
08/09/1999 09:46:11
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:09
08/09/1999 09:51:10
08/09/1999 09:51:13
08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

Barbara Longley
Barbara Longley
Barbara Longley
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson

Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
‘Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)
Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

[END OF REFERENCE 12282486]

Responded to call type L as Category 46 -Product Error Fixed

The response was delivered to: PowerHelp

New evidence added - Spreadsheet of missed transactions

F} Response :

Angela,

I have added a spreadsheet with details of the missing transactions. The
detailed explanations are given by Steve Warwick, but be wary: he has
mistyped one FAD and omitted another.

However, the reasons he gives apply to all the instances.

Note: I am required to put a response category, but if put a ‘final’
category like those above, that will close the call. Therefore I have chosen
category 42, although the investigation is finished.

[END OF REFERENCE 12287242]

Responded to call type L as Category 42 -Product Error Diagnosed

The response was delivered to: PowerHelp

Link tested OK on CSR dev counter (wp 5684)

The second part of the pinicl failed previously because the reference data

associated with this pinicl had not been delivered.

Transactions were performed in the following modes :-

11 September 2021

Page 12 of 17
Ref Summary

Logged By

Pco029148
EDSC

There are seven offices that have
receipts and pay

Last update Customer

Status

Opened

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:46

08/09/1999 10:08:48

08/09/1999 10:08:48

08/09/1999 12:26:51
08/09/1999 12:26:51
08/09/1999 13:11:15

08/09/1999 13:11:15

08/09/1999 13:11:15

08/09/1999 13:11:15

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Deleted user (mar01 Gurdeep
Atwal)

Angela Shaw
Angela Shaw

Deleted User (Tim Canniffe
Sep01)
Deleted User (Tim Canniffe
Sep01)
Deleted User (Tim Canniffe
Sep01)
Deleted User (Tim Canniffe
Sep01)

Serv cust, rem in/out (in all modes), transfer in/out , reval up/down

bulk input, house keeping , non-acc data, parcel traffic, refersals (existing)

Taking each transaction ID for the modes above, I attempted to mix reversals
by typing the transaction ID for the other modes in existing reversals.

Each time a reversal was mixed a message appeared ' These transactions can

not be reversed together. Therefore only transactions of the same mode type
can be reversed together.

The Call record has been transferred to the Team: EPOSS-Post-Rel

Hours spent since call received: 3 hours

When Development/SSC have finished with this call, please return to MSU.
Thanks
Fix released in WP5684 CSR.

Reference data in WP5653.
The call references have been updated. They are now:~

ORIGINATOR : Phelp

11 September 2021

Page 13 of 17
Ref Summary

Logged By

Pco029148

There are seven offices that have

EDSC receipts and pay

Opened Last update Customer

Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

08/09/1999 13:11:15

08/09/1999 13:11:15

08/09/1999 13:11:15

08/09/1999 13:11:15

08/09/1999 13:11:17

08/09/1999 13:11:18

15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:04
15/09/1999 13:33:08
15/09/1999 13:33:08
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51

Deleted User (Tim Canniffe
Sep01)
Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Deleted User (Tim Canniffe
Sep01)

Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Lionel Higman
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss

Deirdre Conniss

PowerHelp : E-9909010112

Callreference _ : PC0029303
Acceptance Incident : Al0211M

T Work Package: PWY_WP_5684 CSR

The Call record has been transferred to the Team: Dev-Int-Rel

Hours spent since call received: 001 hours

Fast track available, please test

The call references have been updated. They are now:~

ORIGINATOR : Phelp
PowerHelp : E-9909010112
Callreference : PC0029303

Acceptance Incident : Al0211M

: PWY_WP_5684 CSR
: PC0029625
: FSTK_2_0_WP5684

Work Package
Call reference
T Fast track fix
The Call record has been transferred to the Team: Live Supp.Test
Hours spent since call received: 0 hours
Being fixed under WP5687 which contains later versions of code than that
within WP5684.
The call references have been updated. They are now:-
ORIGINATOR : Phelp

PowerHelp : E-9909010112

11 September 2021

Page 14 of 17
Ref Summary

Logged By

Pco029148 There are seven offices that have
EDSC receipts and pay

Opened Last update Customer
Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/

Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:37:51
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
16/09/1999 09:44:47
17/09/1999 10:04:35
17/09/1999 10:04:35
17/09/1999 10:04:35
17/09/1999 10:04:35
17/09/1999 10:04:35
17/09/1999 10:04:35
17/09/1999 10:04:39
10/12/1999 13:33:19

Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Deirdre Conniss
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley

Nicola Lambert

Call reference: PCO029303
Acceptance Incident : Al0211M
Work Package : PWY_WP_5684 CSR
Call reference: PCO029625
Fast track fix: FSTK_2_0_WP5684
T Work Package — : PWY_WP_5687
Release PinICL _: PCO029660
The call references have been updated. They are now:-
ORIGINATOR _: Phelp
PowerHelp : E-9909010112
Call reference: PC0029303
Acceptance Incident : Al0211M
Work Package: PWY_WP_5684 CSR
Call reference: PCO029625
Fast track fix: FSTK_2_0_WP5684
T Work Package — : PWY_WP_5687
Release PinICL _: PCO029660
Release PinICL__ : PCO029659
F} Response :
16/09/1999 10:37:51 - By Deirdre Conniss - RMF
Being fixed under WP5687 which contains later versions of code than that
within WP5684.
{END OF REFERENCE 12407477]
Responded to call type Las Category 42 -Product Error Diagnosed
The response was delivered to: PowerHelp

F} Response :

11 September 2021

Page 15 of 17
Ref Summary

Logged By

Pco029148 There are seven offices that have
EDSC receipts and pay

Opened Last update Customer
Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

10/12/1999 13:33:19
10/12/1999 13:33:19
10/12/1999 13:33:19
10/12/1999 13:33:19
10/12/1999 13:33:19
10/12/1999 13:33:19
10/12/1999 13:33:20
10/12/1999 13:33:20
10/12/1999 13:33:20
10/12/1999 13:33:21
10/12/1999 13:41:58
10/12/1999 13:41:58
10/12/1999 13:41:58
10/12/1999 13:41:58
10/12/1999 13:42:00
10/12/1999 13:42:01
10/12/1999 13:42:01
10/12/1999 14:06:50
10/12/1999 14:06:51
01/02/2000 15:32:02
01/02/2000 15:32:02
21/02/2000 17:28:27
21/02/2000 17:28:28
23/03/2000 13:12:40
23/03/2000 13:12:40
23/03/2000 13:12:40

Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Nicola Lambert
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
John Moran
John Moran
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
John Moran
John Moran

John Moran,

06/10/1999 16:00:53 - By John Budworth (on Release PinICL)
Release was applied to the live estate 15/9/99. Also Applied to OTT. Call

closed.

Returning call to originator for closure.

[END OF REFERENCE 14042576]

Responded to call type L as Category 68 -Administrative Response
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

F} Response :

routing call to Angela Shaw in MSU

[END OF REFERENCE 14042711]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: MgtSupportUnit
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Angela Shaw
Hours spent since call received: .1 hours

The Call record has been transferred to the Team: MSU-Indt Mgt
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: MSU-forClosure
Hours spent since call received: 0 hours

F} Response :

No longer of interest to POCL. This incident was not included on the list of

call to remain open. I received this list at the monthly Incident Mgt reveiw

11 September 2021

Page 16 of 17
Opened Last update Customer
Status

01/09/1999 12:22:39 23/03/2000 14:50:48 Angela Shaw/7263 2582/
Closed

Product Group
Product At Fault

EPOSS & DeskTop

FUJ00039293
FUJ00039293

Ref Summary
Logged By
Pco029148 There are seven offices that have
EDSC receipts and pay
23/03/2000 13:12:40 John Moran
23/03/2000 13:12:40 John Moran
23/03/2000 13:12:40 John Moran
23/03/2000 13:12:40 John Moran
23/03/2000 13:12:40 John Moran
23/03/2000 13:12:41 John Moran

23/03/2000 14:44:23
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:24
23/03/2000 14:44:25
23/03/2000 14:44:29
23/03/2000 14:44:30
23/03/2000 14:50:48
23/03/2000 14:50:48

11 September 2021

Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Customer Call

Customer Call

meeting from Jacqui Cave. As it is not on the list please close this call.
[END OF REFERENCE 16744699]

Responded to call type Las Category 90 -Reconciliation - resolved

Hours spent since call received: .1 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

Target Release updated to CSR-CI3R

F} Response :

23/03/2000 12:58:47 - By John Moran - MSU

No longer of interest to POCL. This incident was not included on the list of
call to remain open. I received this list at the monthly Incident Mgt reveiw
meeting from Jacqui Cave. As it is not on the list please close this call.
Closing as Reconciliation resolved

[END OF REFERENCE 16753328]

Responded to call type L as Category 90 -Reconciliation - resolved

Hours spent since call received: 0 hours

CALL PC0029148 closed: Category 90, Type L

The response was delivered to: PowerHelp

Date and time complete: 23/03/2000 14:46:13

Service Complete (Confirmation) Received

Page 17 of 17
