FUJ00058397

FUJ00058397
New Release 2 - Acceptance Test Specification Update Status Version 17.0
Date : 17/07/98
Ref: SD/REP/012
Plan I Service I P/w Test I Auth BT HLTIP ATS Ref. Drft ATS I Comments Response I Quality I Revised
Del.bl_I Manager I Test Mgr Available I Received Sent Review I ATS
1 OBCS I Dave Karen Baseline I Baseline I CR/ACS/005 29/03/98 I 29/04/98 11/05/98 I (1) 18/6 I 6/7/98
Cooke Rogers v2.0 Recd 30/4 (2) 20/7 _I sign tba
2 BES Dave Karen Baseline 14 B/line I CR/ACS/001 06/04/98 (1) 30/4 11/05/98 I 29/6 tba
Holl.swth _I Rogers 1o/s v5.0 (2) 21/6 03/07/98 _I 6/7
3 PAS Tony Michaela Baseline 14. B/line I CR/ACS/015 06/04/98 30/04/98 12/05/98 I 24/06/98 I 17/7/98
Hayward Dickson 1o/s v0.1 sign tba
3 CMS Tony Michaela Baseline I 14 B/line I CR/ACS/016 09/04/98 (3) 5/5 (3) 19/05 I 24/06/98 I 24/7/98
Hayward Dickson lo/s v 0.1 3) 12/5 3) 28/05
4 EPOSS I John Pope I Graham 29/5 29/5 CR/ACS/008 12/06/98 I 3/8 (FC)
Seedall
5 APS Dave John Bruce I Baseline I Baseline I CR/ACS/006 30/3/98 29/04/98 11/05/98 I 2/6 29/6, 16/7
Cooke v2 Reed 30/4 (sign 20/7)
6 DSS Tony Tan Baseline I 14 B/line I CR/ACS/017 17/04/98 I 6/5, 14/5 3/6 tba
I/F Hayward Stevenson 1o/s v0.1 more o/s?
7 TIP John Pope I Bob Booth I Baseline I Baseline I CR/ACS/009 vi.2..3/4 24/06/98 29/6 tba
v1.3 29/04
8 Ref I John Pope I Andy Scott I Baseline I Baseline I CR/ACS/010 [v1.1 3/4 I tba
Data vv 1.1, 2 v1.2 1/5
9 MIS / Peter David Baseline Baseline CS/ACS/008 24/04/98 15/05/98 3/6 d4d 15/7 I 24/7/98
SL Robinson McL.ghlin v0.1 Recd 14/05
10 Help Peter Colin Baseline I Baseline I CR/ACS/018 06/04/98 I 29/04/98 3/6 (4) 1/7 tba
Desk Burden Standring v0.1 Recd 30/4 (2) 20/7
11 Sec.ity Dave Gareth N/A Baseline RS/ACS/002 30/03/98 30/4/98 19/05/98 I 2/7/98 24/7 (FC)
Jones Lewis vil
12 Train.g I Pam Trevor IM/ACS/001 03/04/98 11/05/98 29/5/98 Not signed 6/7

FUJ00058397

FUJ00058397
New Release 2 - Acceptance Test Specification Update Status Version > 17.0
Date : 17/07/98
Ref: SD/REP/012
Barlow Rollason vil Reed 18/05 reqd
12 Roll Pam Douglas IM/ACS/005 20/04/98 11/05/98 21/05/98 I tba 24/7 (FC)
Out Barlow Craik v 0.4 Recd 18/05
12 Service I Pam Michaela IM/ACS/003 06/04/98 11/05/98 19/05/98 I Not reqd I signed 1/7
Barlow Dickson vi12 Recd 06/05
13 POCL I} Dave Richard N/A Baseline I CR/ACS/007 06/04/98 I 29/04/98 28/5/98 (5) 26/6 I tba
Infta__ I Cooke Smith v12 Recd 30/4 6)1/7
14 Recone I John Tom 8/4 2/5 CR/ACS/012 _ I 30/03 (Rey I 06/07/98 22/7 22/7 22/7 (FO)
Dicks Patterson vil 05/06/98
15 Audit I John Tom 22/6 16/7 CR/ACS/011__ [29/4 (Ltd) [25/6 (Ltd) I Reviewed 23/7 (FC)
Dicks Patterson vil 9/7
16 E2E John Colin N/A Auth.ties I RS/ACS/001 30/03/98 30/4/98 21/05/98 I Not 23/7 (FC)
Dicks Oudot tba v0.4 reqd
17 Service I John David N/A Baseline I CR/ACS/019 03/04/98 (6) 14/05/98 I 28/5/98 tba 24/7/98
Levels Coakes McL.ghlin Rev 21/7 I v0.1 (6) 7/7 17/7
18 Sched. I John Mary CR/ACS/020 03/04/98 Overdue (was
C3 Dicks Reade v 0.1 11/4)
19 Policy I John Richard CR/ACS/021 03/04/98 11/5/98 29/05/98 I d4d 20/7 I 23/7 (FC)
& Stds_I Dicks Smith v0.1
20 Cust Anna Margaret BD/ACS/002 — I 20/03/98 27/3/98 CP/CCN I Not reqd I 01/05/98
Ed Camp.no I Moor via prod 3/7 Part agree
CR 17/7 CR tba

