FUJ00029840
FUJ00029840

PinICL Expor PC0028263
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Sal + General/Other/Misc
EDSC transactions live tr Closed Reconciliation

References Products

Name Value Product Group Product Name Product Version

PROVIDER PINICL General/Other/Misc Reconciliation

REQUEST_KEY 33766155

ORIGREF E-9908040139

CONSUMER 16953 AGATE

CONSUMERREF E-9908040139

ORIGINATOR Phelp

PowerHelp E-9908040139

Acceptance Incident Al0376H

User = “Comment

04/08/1999 11:31:21
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:23
04/08/1999 11:31:24

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call

Customer Call

CALL PCO028263 opened

CALL PC0028263:Priority B:CallType L - Target 09/08/99 12:31:21

TIP- reconciliation - missing transactions live trial : cash account week 18
office 230511, pathway derived cash account line 2050 value = £36272.65 ,
TIP derived value = £36133.20, difference of £139.45.

this has a knock on affect to line 1085, 1700, 2072 and 2700.

this is probably attributable to missing transactions, although identical
problems were also identified at offices 013523 (£1936.38), 278523(£155),
101114(£15.41).

PLS INVESTIGATE

04/08/99 12:26 UKO61356

Information: Reconciliation issue - passing for investigation.

04/08/99 12:26 UKO61356

11 September 2021

Page 1 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17
EDSC transactions live tr Closed Reconciliation

04/08/1999 11:31:24 — Customer Call SMC Complete: EDSC1

04/08/1999 11:31:24 Customer Call F} Call details

04/08/1999 11:31:25 Customer Call Diagnostician name:

04/08/1999 11:31:25 — Customer Call Customer opened date 04/08/1999 12:17:22

04/08/1999 11:52:34 — Catherine Obeng Target Release updated to PDR - CSR

04/08/1999 11:52:34 — Catherine Obeng Product TPS TPS added

04/08/1999 12:37:28 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman

04/08/1999 12:37:29 Barbara Longley Defect cause updated to 99:General - Unknown

04/08/1999 12:37:29 Barbara Longley Hours spent since call received: 0 hours

09/08/1999 14:19:22 Paul Sausman These outlets do not appear to have been affected by the harvesting issue of

09/08/1999 14:19:22 Paul Sausman 28218 nor are they in the spreadsheet of errant transactions.

09/08/1999 15:03:15 Paul Sausman Null modes (27321) appear to account for the transactions lost from 230511:

09/08/1999 15:03:15 Paul Sausman -- AA, 26/07/99 12:36:19, product 1, quantity -1, amount -46.20;

09/08/1999 15:03:15 Paul Sausman -- AA, 24/07/99 09:15:00, product 1, quantity -1, amount -93.25.

09/08/1999 15:13:48 Paul Sausman A null mode (27321) appears to account for the transaction lost from 101114:

09/08/1999 15:13:48 Paul Sausman -- AA, 23/07/99 18:08:53, product 1, quantity -1, amount -15.41.

09/08/1999 15:29:40 Paul Sausman A null mode (27321) appears to account for the transaction lost from 13523:

09/08/1999 15:29:40 Paul Sausman -- AA, 26/07/99 11:16:59, product 1, quantity -1, amount -1936.38.

09/08/1999 15:41:43 Paul Sausman Please arrange reconciliation then return for investigation into 278523.

09/08/1999 15:41:44 Paul Sausman The Call record has been transferred to the Team: MgtSupportUnit

09/08/1999 15:41:45 Paul Sausman Hours spent since call received: 0 hours

10/08/1999 16:59:36 Angela Shaw The Call record has been assigned to the Team Member: Angela Shaw

10/08/1999 16:59:36 Angela Shaw Hours spent since call received: 0 hours

10/08/1999 17:07:52 Angela Shaw F} Response :

10/08/1999 17:07:52 Angela Shaw Paul, have raised RED 515 for this call. Would you please send back to me

10/08/1999 17:07:52 Angela Shaw when you have more info and a reason why these transaction were not included.
11 September 2021 Page 2 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Sal General/Other/Misc
EDSC transactions live tr Closed Reconciliation

10/08/1999 17:07:52 Angela Shaw Thanks

10/08/1999 17:07:52 Angela Shaw [END OF REFERENCE 12017482]

10/08/1999 17:07:52 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation

10/08/1999 17:07:53 Angela Shaw The response has been flagged to the gateway team for validation

10/08/1999 17:07:53 Angela Shaw The Call record has been transferred to the Team: EDSC

10/08/1999 17:07:53 Angela Shaw Hours spent since call received: 0.5 hours

11/08/1999 08:10:49 Barbara Longley The Call record has been assigned to the Team Member: Paul Sausman

11/08/1999 08:10:49 —_ Barbara Longley Hours spent since call received: 0 hours

11/08/1999 13:33:14 Barbara Longley F} Response :

11/08/1999 13:33:14 Barbara Longley The Call record has been assigned to EDSC Team Member: Paul Sausman

11/08/1999 13:33:14 Barbara Longley [END OF REFERENCE 12024050]

11/08/1999 13:33:14 Barbara Longley Responded to call type Las Category 40 -Incident Under Investigation

11/08/1999 13:33:16 Barbara Longley The response was delivered to: PowerHelp

11/08/1999 13:34:09 Angela Shaw Will these transactions ever get returned to TIP & HAPS? Please update.

11/08/1999 15:36:59 Paul Sausman Transactions not sent because mode attribute was null. They will not be sent

11/08/1999 15:36:59 Paul Sausman by the system to TIP or HAPS.

13/08/1999 13:38:51 Barbara Longley Product TPS TPS deleted

13/08/1999 13:38:51 Barbara Longley Product General/Other/Misc Reconciliation added

23/08/1999 11:48:38 — Jim Anscomb The Call record has been assigned to the Team Member: Jim Anscomb

23/08/1999 11:48:38 Jim Anscomb Hours spent since call received: 0 hours

23/08/1999 13:47:03 Jim Anscomb F} Response :

23/08/1999 13:47:03 Jim Anscomb Cash Account week 18 was the first week for FAD 278523 - small discrepancies

23/08/1999 13:47:03 Jim Anscomb are acceptable during that week.

23/08/1999 13:47:03 Jim Anscomb [END OF REFERENCE 12145328]

23/08/1999 13:47:03 Jim Anscomb Responded to call type Las Category 38 -Potential Problem Identified

23/08/1999 13:47:06 Jim Anscomb The response was delivered to: PowerHelp
11 September 2021 Page 3 of 10
FUJ00029840

FUJ00029840
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Sal i General/Other/Misc
EDSC transactions live tr Closed Reconciliation
23/08/1999 13:49:03 Jim Anscomb The Call record has been transferred to the Team: MgtSupportUnit
23/08/1999 13:49:04 — Jim Anscomb Hours spent since call received: 0 hours
24/08/1999 11:28:55 Angela Shaw F} Response :
24/08/1999 11:28:55 Angela Shaw Paul orginally provided me with the missing transaction details for 3 of the
24/08/1999 11:28:55 Angela Shaw 4 fads listed. I still need the missing transaction details for 278523, as I
24/08/1999 11:28:55 Angela Shaw have to send the details to POCL for reconciliation purposes. Is it not
24/08/1999 11:28:55 Angela Shaw possible to resend the transactions to TIP in this case? Can we progress
24/08/1999 11:28:55 Angela Shaw these missing transactions asap, as they come under Al 376. please route
24/08/1999 11:28:55 — Angela Shaw back to MSU afterwards. thanks
24/08/1999 11:28:55 Angela Shaw [END OF REFERENCE 12153576]
24/08/1999 11:28:55 Angela Shaw Responded to call type L as Category 40 -Incident Under Investigation
24/08/1999 11:28:56 Angela Shaw The response has been flagged to the gateway team for validation
24/08/1999 11:28:57 Angela Shaw The Call record has been transferred to the Team: EDSC
24/08/1999 11:28:57 Angela Shaw Hours spent since call received: 0.5 hours
24/08/1999 12:27:36 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson
24/08/1999 12:27:37 Barbara Longley Hours spent since call received: 0 hours
24/08/1999 14:11:03 deleted user (John McLean THIS CALL IS ASSOCIATED WITH HIGH PRIORITY ACCEPTANCE INCIDENT 376.
05/01)
24/08/1999 14:11:03 deleted user (John McLean PLEASE PROGRESS RAPIDLY.
05/01)
24/08/1999 14:11:03 deleted user (John McLean The call references have been updated. They are now:-
05/01)
24/08/1999 14:11:03 — deleted user (John McLean ORIGINATOR : Phelp
05/01)
24/08/1999 14:11:03 deleted user (John McLean T PowerHelp : E-9908040139
05/01)
24/08/1999 14:11:03 deleted user (John McLean Acceptance Incident : Al0376H
05/01)
11 September 2021 Page 4 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Salt/ General/Other/Misc
EDSC transactions live tr Closed Reconciliation

25/08/1999 09:27:23 Garrett Simpson New evidence added - Complete message store for 278523

25/08/1999 09:31:51 Garrett Simpson F} Response :

25/08/1999 09:31:52 Garrett Simpson I have checked this message store but can find no reason for the problem

25/08/1999 09:31:52 Garrett Simpson complained of in 278523.

25/08/1999 09:31:52 Garrett Simpson Passing to development for further investigation.

25/08/1999 09:31:52 Garrett Simpson [END OF REFERENCE 12166893]

25/08/1999 09:31:52 Garrett Simpson Responded to call type L as Category 40 -Incident Under Investigation

25/08/1999 09:32:00 Garrett Simpson The response was delivered to: PowerHelp

25/08/1999 09:32:03 Garrett Simpson The Call record has been transferred to the Team: EPOSS-FP

25/08/1999 09:32:03 Garrett Simpson Hours spent since call received: 2 hours

26/08/1999 09:02:35 Steve Warwick Target Release updated to NFR - No Fix Reqd

26/08/1999 09:02:37 Steve Warwick F} Response :

26/08/1999 09:02:37 Steve Warwick The £155 error reported by TIP at FAD Code 278523 is almost certainly related

26/08/1999 09:02:37 Steve Warwick to an MVL transaction (Product 125 or 128). A number of these transactions

26/08/1999 09:02:37 Steve Warwick took place in the week and there was also a Loss declared the previous week

26/08/1999 09:02:37 Steve Warwick for this value against Cash. The value of £155 was also transferred between

26/08/1999 09:02:37 Steve Warwick two stock units during the week and a gain of £155 was recorded when

26/08/1999 09:02:37 Steve Warwick balancing at the end of CAP 18 (offsetting the Loss of £155 declared at the

26/08/1999 09:02:37 Steve Warwick end of CAP 17).

26/08/1999 09:02:37 Steve Warwick

26/08/1999 09:02:37 Steve Warwick Since there was no failure of the office to balance its Cash Account, it

26/08/1999 09:02:37 Steve Warwick would seem that either one of these transactions has not been sent to TIP or

26/08/1999 09:02:37 Steve Warwick TIP have miscalculated the value of the transactions reporting to the Cash

26/08/1999 09:02:37 Steve Warwick Account.

26/08/1999 09:02:37 Steve Warwick [END OF REFERENCE 12181408]

26/08/1999 09:02:38 Steve Warwick Responded to call type L as Category 62 -No fault in product
11 September 2021 Page 5 of 10
Ref Summary

Logged By

PC0028263 TIP- reconciliation - missing
EDSC transactions live tr

Opened Last update Customer Product Group
Status Product At Fault

04/08/1999 11:31:21 29/09/1999 13:34:17 David Salt,__ GRO I General/Other/Misc

Closed Reconciliation

FUJ00029840
FUJ00029840

26/08/1999 09:02:38
26/08/1999 09:02:39
26/08/1999 09:02:39
26/08/1999 09:25:04
26/08/1999 09:25:04
26/08/1999 11:10:27
26/08/1999 11:10:27
26/08/1999 11:10:27
26/08/1999 11:10:27
26/08/1999 11:10:27
26/08/1999 11:10:27
26/08/1999 11:10:29
26/08/1999 11:10:30
26/08/1999 11:10:30
26/08/1999 12:54:01
26/08/1999 12:54:02
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:08
26/08/1999 15:20:09
26/08/1999 15:20:10
26/08/1999 15:20:10

Steve Warwick
Steve Warwick
Steve Warwick
Barbara Longley
Barbara Longley
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Garrett Simpson
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw

Hours spent since call received: 2 hours

The Call record has been transferred to the Team: EDSC

The response has been routed to the gateway team for validation

The Call record has been assigned to the Team Member: Garrett Simpson
Hours spent since call received: 0 hours

F} Response :

We have now had an explanation from development for the final office in this
call.

Passing to management support for reconciliation.

[END OF REFERENCE 12185008]

Responded to call type Las Category 40 -Incident Under Investigation

The response was delivered to: PowerHelp.

The Call record has been transferred to the Team: MgtSupportUnit

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Angela Shaw
Hours spent since call received: 0 hours

F} Response :

Can SSC re-check for the last FAD details as per Steve Warwick's last update.
lam also requesting that TIP re-investigate their findings too, as this is

due to the possibility of the above 2 scenarios. Please re-send back to MSU.
Thanks

[END OF REFERENCE 12188798]

Responded to call type L as Category 40 -Incident Under Investigation

The response has been flagged to the gateway team for validation

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0.5 hours

11 September 2021

Page 6 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 DavidSalt’ GRO I General/Other/Misc
EDSC transactions live tr Closed _ ~ Reconciliation

26/08/1999 15:24:12 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

26/08/1999 15:24:12 _ Barbara Longley Hours spent since call received: 0 hours

31/08/1999 08:49:09 Garrett Simpson F} Response :

31/08/1999 08:49:09 Garrett Simpson Re-sending back to MSU as requested.

31/08/1999 08:49:09 Garrett Simpson [END OF REFERENCE 12208227]

31/08/1999 08:49:09 _ Garrett Simpson Responded to call type Las Category 40 -Incident Under Investigation

31/08/1999 08:49:14 — Garrett Simpson The response was delivered to: PowerHelp

31/08/1999 08:49:15 Garrett Simpson The Call record has been transferred to the Team: MgtSupportUnit

31/08/1999 08:49:15 — Garrett Simpson Hours spent since call received: 0 hours

01/09/1999 10:12:08 —_ Barbara Longley F} Response :

01/09/1999 10:12:10 Barbara Longley The Call record has been transferred to the Team: MgtSupportUnit

01/09/1999 10:12:10 Barbara Longley [END OF REFERENCE 12221597]

01/09/1999 10:12:12 Barbara Longley Responded to call type L as Category 40 -Incident Under Investigation

01/09/1999 10:12:23 Barbara Longley The response was delivered to: PowerHelp

14/09/1999 13:00:25 Steve Warwick F} Response :

14/09/1999 13:00:27 Steve Warwick The cause of the imbalance at FAD Code 278523 was the deletion of Stock Unit

14/09/1999 13:00:27 Steve Warwick ZZ on 29th July 1999 before the EOD marker for the outlet had been written.

14/09/1999 13:00:27 Steve Warwick This meant that transactions carried out on the stock unit totalling £155.00

14/09/1999 13:00:27 Steve Warwick (Declaration Discrepancy) in CAP 19 were not reported to TIP.

14/09/1999 13:00:27. Steve Warwick [END OF REFERENCE 12358563]

14/09/1999 13:00:31 Steve Warwick Responded to call type Las Category 60 -Fix Released to Call Logger

14/09/1999 13:00:32 Steve Warwick Hours spent since call received: 3 hours

14/09/1999 13:00:39 Steve Warwick The Call record has been transferred to the Team: EDSC

14/09/1999 13:00:41 Steve Warwick The response has been routed to the gateway team for validation

14/09/1999 13:16:28 Barbara Longley The Call record has been assigned to the Team Member: Garrett Simpson

14/09/1999 13:16:29 Barbara Longley Hours spent since call received: 0 hours
11 September 2021 Page 7 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 —_—_—TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Salt, GRO _I General/Other/Misc
EDsc transactions live tr Closed . “Reconciliation

16/09/1999 10:51:31 Garrett Simpson F} Response :

16/09/1999 10:51:32 Garrett Simpson I have told the originator that the cause of this problem was the deletion of

16/09/1999 10:51:32 Garrett Simpson the relevant stock unit and asked him to agree closure.

16/09/1999 10:51:32 Garrett Simpson He wanted to know if there is going to be a change in the software to prevent

16/09/1999 10:51:32 Garrett Simpson such deletion and when it is going to arrive. It sounded as though he would

16/09/1999 10:51:32 Garrett Simpson agree closure once he has a date.

16/09/1999 10:51:32 Garrett Simpson

16/09/1999 10:51:32 Garrett Simpson This is not relevant to this call: we have explained the discrepancy in the

16/09/1999 10:51:32 Garrett Simpson figures which is what, strictly, is required.

16/09/1999 10:51:32 Garrett Simpson [END OF REFERENCE 12392148]

16/09/1999 10:51:32 Garrett Simpson Responded to call type L as Category 36 -Known Problem Registered

16/09/1999 10:51:36 — Garrett Simpson The response was delivered to: PowerHelp

16/09/1999 11:03:07 Garrett Simpson F} Response :

16/09/1999 11:03:09 — Garrett Simpson David Salt rang back. I had spoken to Steve Warwick in the meantime and found

16/09/1999 11:03:09 Garrett Simpson that the fix to prevent such stock unit deletion went out to the live estate

16/09/1999 11:03:09 Garrett Simpson on 15-Aug - so it has been in place now for a month.

16/09/1999 11:03:09 — Garrett Simpson David wants to wait until the end of September before agreeing a close.

16/09/1999 11:03:09 — Garrett Simpson [END OF REFERENCE 12392454]

16/09/1999 11:03:09 — Garrett Simpson Responded to call type L as Category 36 -Known Problem Registered

16/09/1999 11:03:13 Garrett Simpson The response was delivered to: PowerHelp

16/09/1999 11:03:49 Garrett Simpson The Call record has been assigned to the Team Member: SSC Holding

16/09/1999 11:03:49 Garrett Simpson Hours spent since call received: 0 hours

21/09/1999 16:35:55 Garrett Simpson New evidence added - Email from Dave Salt at TIP.

21/09/1999 16:35:55 Garrett Simpson F} Response :

21/09/1999 16:35:55 Garrett Simpson I rang the originator to pass on Steve Warwick's response of 14-Sep.

21/09/1999 16:35:55 Garrett Simpson In due course he responded by sending me an email (attached) in which he said
11 September 2021 Page 8 of 10
FUJ00029840

FUJ00029840

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0028263 ——_TIP- reconciliation - missing 04/08/1999 11:31:21 29/09/1999 13:34:17 David Salt) GRO I General/Other/Misc
EDSC transactions live tr Closed _ Reconciliation

21/09/1999 16:35:55 Garrett Simpson there was a totally different root cause given to TIP.

21/09/1999 16:35:55 Garrett Simpson

21/09/1999 16:35:55 Garrett Simpson I feel that Pathway should agree internally what the problem is and then

21/09/1999 16:35:55 — Garrett Simpson present that to the customer.

21/09/1999 16:35:55 Garrett Simpson

21/09/1999 16:35:55 Garrett Simpson For the attention of Steve Warwick or John Pope.

21/09/1999 16:35:55 Garrett Simpson [END OF REFERENCE 12475927]

21/09/1999 16:35:56 Garrett Simpson Responded to call type L as Category 40 -Incident Under Investigation

21/09/1999 16:36:00 Garrett Simpson The response was delivered to: PowerHelp

21/09/1999 16:36:01 —_ Garrett Simpson The Call record has been transferred to the Team: QFP

21/09/1999 16:36:01 Garrett Simpson Hours spent since call received: 0 hours

21/09/1999 18:01:52 Steve Warwick F} Response :

21/09/1999 18:01:52 Steve Warwick The original response given to TIP was based on the fact that the symptom of

21/09/1999 18:01:52 Steve Warwick the call appeared to be similar to other calls which had been identified as

21/09/1999 18:01:52 Steve Warwick being signing problems. This initial view was provided along with the

21/09/1999 18:01:52 Steve Warwick statement that the incident was still under investigation and that once the

21/09/1999 18:01:52 Steve Warwick evidence had been examined the root cause would be setermined. The root

21/09/1999 18:01:52 Steve Warwick cause has now been determined and John Pope has updated the spreadsheet

21/09/1999 18:01:52 Steve Warwick shared with POCL re. Al376. Closure will be agreed between John Pope and

21/09/1999 18:01:52 Steve Warwick Calum Craig (POCL).

21/09/1999 18:01:52 Steve Warwick

21/09/1999 18:01:52 Steve Warwick Passing the call to John Pope for confirmation of the above.

21/09/1999 18:01:52 Steve Warwick [END OF REFERENCE 12477568]

21/09/1999 18:01:53 Steve Warwick Responded to call type L as Category 42 -Product Error Diagnosed

21/09/1999 18:01:54 Steve Warwick The response has been flagged to the gateway team for validation

21/09/1999 18:01:56 Steve Warwick The Call record has been assigned to the Team Member: John Pope
11 September 2021 Page 9 of 10
Ref Summary

Logged By

PC0028263 TIP- reconciliation - missing
EDSC transactions live tr

Opened Last update Customer
Status

04/08/1999 11:31:21 29/09/1999 13:34:17 David Salt{
Closed

Product Group
Product At Fault

General/Other/Misc
Reconciliation

FUJ00029840
FUJ00029840

21/09/1999 18:01:56
24/09/1999 12:56:26
24/09/1999 12:56:26
24/09/1999 12:56:26
24/09/1999 12:56:26
24/09/1999 12:56:29
28/09/1999 16:55:06
28/09/1999 16:55:06
28/09/1999 16:55:06
28/09/1999 16:55:06
28/09/1999 16:55:06
28/09/1999 16:55:06
28/09/1999 16:55:14
29/09/1999 13:27:38
29/09/1999 13:27:39
29/09/1999 13:30:50
29/09/1999 13:30:50
29/09/1999 13:30:50
29/09/1999 13:30:50
29/09/1999 13:30:50
29/09/1999 13:30:51
29/09/1999 13:30:51
29/09/1999 13:30:53
29/09/1999 13:30:55
29/09/1999 13:34:17
29/09/1999 13:34:17

11 September 2021

Steve Warwick
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
John Pope

John Pope
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
deleted (Sampath
Customer Call

Customer Call

Kumar)
Kumar)
Kumar)
Kumar)
Kumar)
Kumar)

Kumar)

Kumar)
Kumar)
Kumar)
Kumar)
Kumar)
Kumar)
Kumar)
Kumar)

Kumar)

Hours spent since call received: .1 hours
F} Response :

he Call record has been assigned to QFP Team Member: John Pope
[END OF REFERENCE 12522042]

Responded to call type Las Category 42 -Product Error Diagnosed

The response was delivered to: PowerHelp

F} Response :

Fix applied to the live system. David Salt (POCL TIP - customer) agrees to
close the call. Waiting to discuss closure with John Pope, before closing
call.

[END OF REFERENCE 12568003]

Responded to call type L as Category 40 -Incident Under Investigation
The response was delivered to: PowerHelp

The Call record has been transferred to the Team: EDSC

Hours spent since call received: 0 hours

F} Response :

Fix applied to the live system. David Salt (POCL TIP - customer) agrees to
close the call.

[END OF REFERENCE 12582308]

Responded to call type Las Category 60 -Fix Released to Call Logger
Hours spent since call received: 0 hours

Defect cause updated to 14:Development - Code

CALL PC0028263 closed: Category 60, Type L

The response was delivered to: PowerHelp

Date and time complete: 29/09/1999 14:32:17

Service Complete (Confirmation) Received

Page 10 of 10
