FUJ00116367
FUJ00116367

[oe

Horizon Capacity Report —
April 2007

David Chapman
Post Office Account

Commercial In Confidence /

© Fujtsu Services 2007

FUJ00116367
FUJ00116367

Online Transaction Volumes Per Month

45,000,000

Forecast
Actual A
40,000,000 —_ a

35,000,000
30,000,000
oMGRM
mwAPOP
25,000,000 BDvA
& OE
3 anes
> 20,000,000 BOBCS Foreign
15,000,000
10,000,000
5,000,000
0
rr a I
&@2¢3 26 § @ @¢€3 26 §& @ @3 26 8
Month
FS Rates Seneas GT Taszen Capasiy Resa

Fujitsu

FUJ00116367

FUJ00116367

Peak Online Transactions Per Second
(Total of NBS, DCS, ETU, DVLA Online, PAF, APOP and MGRM)

—ForecastI

a Actual

Puosag Jog suopoesuel, yead

zowvorez wow,

ZoWvo/60 wow,

20/80/92 LOW,

zore0/2b YON,

20/20/92 WOW,

zoreoret wow,

Zo/v0/62 YON,

20/10/51 WOW,

Zo/L0/40 WOW.

90/ZL/8b WOW,

90/21 /P0 WOW

90k L102 YOR,

eS ee

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

i

FUJ00116367
FUJ00116367

Customer Sessions Per Month

120,000,000

100,000,000

180,000,000

60,000,000

40,000,000

20,000,000

Estimated Post Office Customer Sessions Per Month split by Online and Offline

Actual _A_

Forecast_A

40%

a

35%

25%
am Offine
20% Sessions
[== Online
Sessions
15%
—% Online
10%

% Customers that include an online component

FFeb-05 zz

Dec-06 xm

Feb -07

3

5

0%

a EERE SE
a 2326 §8@ 23 28 2326 8
Month

Fujitsu

FUJ00116367
FUJ00116367

Volume of Online Services

Service NBS DCS I ETU I} DVLA PAF I APOP I MGRM
March 22.70M I 3.50M I 1.52M I 3.24M I 1.59M I 1.88M I 0.04M
Volume
April 22.28M I 3.18M I 1.37M} 2.69M I 1.45M I 1.63M I 0.17M
Volume
% Change I -1.9% I -9.1% I -9.7% I -17.5% I -9.0% I -13.5% I 321.3%
Contracted I 34.20M I 4.21M I 2.29MI 3.96M I 11.97M I 8.20M I 1.68M
Volume

5B Raitan Sevvices B07

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367
Total Transactions Per Week For Each Service
(NBS volumes include balance enauiries)
9,000,000
8,000,000
70600
x 6,000,000 —s—APS
E » NBS
= —»DCS
« 5,000,000 _oETU
: I Towa
+} 4,000,000 PAF
2 APOP
3,000,000 —~— MGRMI
2,000,000
1,000,000
0
ss8ssgsssessssssssssssssss3es8 8388
SES EE EEESEEEELSESEESEESSE228 2888
See RERRSSSSRER SARS RR ARESASEREE
Date
Fujitsu

FUJ00116367
FUJ00116367

[oe

Network
Banking

© Fujtsu Services 2007

FUJ00116367

FUJ00116367
Total NBS Transactions Including Balance Enquiries
(Contracted Volumes: 2,553,600 Peak Day)

2,000,000
4,200,000
1,600,000 4
1,400,000
1,200,000 maa Bronze
£ 1,000,000 SES Sher
5 mmm ADSL
800,000 —Po Forecast
600,000

400,000

200,000

°

@e € @ &§ &§ &§ & & & & & &

- = g g 3 5 5 a 8 a 8 3 3

#@ 2 ¢ 8 = 8 & 8S &@ 8 &@ & &

Fy FS 2 Fy 2 Fy Fy 2 2 2 Fy 2 2

Date

TS Series AF

Forzon Capacity Report

Fujitsu

FUJ00116367
FUJ00116367

Network Banking Response Time

35
3 I
st gill Pemrnentalttinn. ype ttn pl matting Spo,
we La, Son al '
2 ~ Bronze - E2E
22 << «Bronze - Horizon
H i Silver - E2E
> Silver - Horizon
& 15 sn ADSL - E2E
3 ADSL - Horizon
B41 eT
3 <= =
0s
oO
gs gs 8 gs 8 8 8 5 8B 8S 8 8 5
= = 8 8 3S 3 3 8 8 8 8 & 3
8 g a g 3 2 z g a 8 a a g
2 2 2 2 2 2 2 2 2 2 2 2 2
Date
FB Fase Services a7 orzen Capacity Report

Fujitsu

FUJ00116367
FUJ00116367

Network Banking Failure Rate

Bees

aye

255

nan
€ 8 € € € € € 8
%

(e6esAe Bujnow Kep 2)

14 Jeu SJsanboy jo

ZoWworez WOW,

20/90/60 WOW,

zore0/92 UO,

2ore0/2 YON,

zoreo/92 wow,

Zoreoret wow,

zo/vo/ez vow,

Zo/bo/Sb LOW,

ZO/LO/40 WOW,

90/ZL/eb LOW,

90/21 /F0 WOW,

Fa

90/bL/02 WOW,

90/11/90 WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

ie

FUJ00116367

Number

FUJ00116367
Total NBS Failures For Each Day
10,000
9,000
8,000
7,000
6,000 Non Horizon]
5,000 Bronze
BSiher
— Ls BADSL
3,000 }
2,000 f ul im
1,000
0
8 8 8 8 5 5 5 5 5 5 5 5 5
= = 8 g 3 3 5 8 8 8 8 3 a
8 g 3 8 3 2 Rg 8 a 8 g a g
2 2 2 2 2 2 3 2 2 2 2 2 2
Date
FT Fain Seviees 2007 Haran Capasity Read

Fujitsu

FUJ00116367

FUJ00116367

NBS Average Response Time

tN anata

aa

Horizon]
so EE

07
0.

(eBeseny Buinow Aeg 2) spucseg

ot

LOWO/EZ YON

Zomvo/60 wow,

zore0/92 YON,

ZOre0/Zb WOW,

Lor0/9z LOW,

LOROFeE LOW,

Zo/o1ez vow,

Zo/orst vow,

Zo/o/40 vo,

SOLA LOW,

9071 /PO LOW,

90/1 Loz YOR,

90/11/90 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116367

FUJ00116367

Peak Day Each Week for NBS Transactions

3,500,000

3,000,000

2,500,000

— Contracted Volume
Design Limit

as NBS

2,000,000
41,500,000

‘suojsesues, Jo 10quiNN

1,000,000

500,000 4

Loozivorez
zo0zivoi0
Lo0zieoisz
zoozreo/t
Looz/eorse
zoozieore

Id

wo0z/oLez
9002/01/80
q00z/60/ve
9002/60/08

sooz/eoie
so0z/eo/eb
9002/20/08
9002/Z0)
s00z/z0/20
sooz/o0/et

900z/90/%0
goozisonz
9002/80/20
soozrrorez
9002/70/60
so0z/eo/ez
soozreoret
so0zieoiz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Fi

FUJ00116367
FUJ00116367

Volume

1,800,000

1,600,000

CAPO Transaction Volumes

1,400,000

1,200,000

1,000,000

800,000 +f

Mon 06/11/06 +s
Mon 20/11/06

Mon 04/12/06

Mon 18/12/06

Mon 01/01/07

‘B Fajteu Services 607

Fujitsu

FUJ00116367

Volume

FUJ00116367
A&L Transaction Volumes
140,000
120,000
400,000
80,000 1 I I I i I
, I mama Actual
—Forecast

60,000 4}

40,000

20,000

6 I i
8 8 8 8 8 8 5 8 8 5 5 8 8
= = g g 5 5 5 8 8 8 8 3 3
3 Rg 3 2 5 2 zg 8 a 8 g 3 g
2 2 2 Fy 2 2 2 2 2 2 2 2 2
Date
ial Saves OF Haran Capasity Read

Fujitsu

FUJ00116367

FUJ00116367

LINK Transaction Volumes

Tam Actual
—Forecast)

ath ofl

400,000

350,000

300,000

250,000

200,000

awnion

150,000

100,000

50,000

Lomorez WOW
LorvO/60 wOW,
LOR 0/92 LOW,
ZOre0/Zb WOW,
Loreo/9z vOW,
LOROF LOW,
zo/vo/ez vow,
Zo/O/st vO,
Zo/o/s0 wOW,
907 L/8b LOW,
901 /FO LOW,
90/L /0z YON,

90/L L790 LOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

%

FUJ00116367
FUJ00116367

Horizon Capacity Report

Debit & Credit
Card

2.
FUJITSU

© Fujtsu Services 2007

FUJ00116367

FUJ00116367
Total DCS Transactions
(Contracted Volumes: 288,425 Peak Day)
350,000
300,000
250,000
5 200,000 I I { I ama Bronze
FA == Silver
5 mms ADSL
150,000 + — PO Forecast!
100,000
50,000
0
8 8s 8 8 8 8 5 8 8 8 8 8 8
= 8 g 5 5 5 8 8 8 3 & 3
8 8 3 8 6 8 z 38 ®& 8 & 8 &
2 2 Fy F3 2 2 2 FY 2 2 Fy 2 2
Date

ie B Raitad Sevvices BOF

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367

Debit & Credit Card Response Time

~ Bronze - E2E
~ Bronze - HorizonI
Silver - E2E
Silver - Horizon
ADSL - E2E
+ + “ADSL - Horizon

35

(e6esone BuyAow Kep 1) spucs9g

05

ZoWvorez won,

ZoIv0/60 LOW,

201e0/92 LOW.

Zore0/2b WOW,

zoreo/9z wow,

zoreo/e Yon,

Zo/v0/62 WOW,

ZO/L0/Sb WOW,

Zo/10/40 wow,

s0reL/eb YON,

90/21 /r0 LOW,

90/bL/02 WOW,

90/11/90 WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116367

FUJ00116367

Debit & Credit Card Failure Rate

=~ ADSL Fails,
«Silver Fails
onze Fails
—Non-Horizon Fails

ZoWworez WOW,

20/90/60 WOW,

zore0/92 UO,

2ore0/2 YON,

4 Loreorez wow

Zoreoret wow,

zo/vo/ez vow,

Zo/bo/Sb LOW,

Jf zoronto vow

90/ZL/eb LOW,

90/21 /F0 WOW,

90/bL/02 WOW,

90/11/90 WOW,

8.0%

g € &

(e6esAe Bujnow Kep 2)

7.0%

£ #

14 Jeu SJsanboy jo

0.0%

x
%

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367

Number

FUJ00116367
Total DCS Failures For Each Day
2,500
2,000
1,500 Non Horizon]
Bronze
BSiher
4.000 BADSL
500 4 fl
0
8 g 8 8 5 5 8 8 5 5 5 5 8
= = g g 3S 3 5 8 8 8 8 & a
3 g 3 g 3 2 ag 8 g 8 a g Rg
2 3 Fy 2 2 3 3 2 2 3 2 2 3
Date

i oiten Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367

DCS Average Response Time

16

20
lo
’
{

(e6esony Guinow Aeg 1) spuorag

LOWO/EZ YON

Zomvo/60 wow,

zore0/92 YON,

ZOre0/Zb WOW,

Lor0/9z LOW,

LOROFeE LOW,

Zo/o1ez vow,

Zo/orst vow,

Zo/o/40 vo,

SOLA LOW,

9071 /PO LOW,

90/1 Loz YOR,

90/11/90 LOW,

Fujitsu

Date

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116367

FUJ00116367

Peak Day Each Week for DCS Transactions

400,000

Design Limit
— Contracted Volume

‘mam DCS

suojsesues) Jo s0quiNN,

Loozivorez
zo0zivo/80
Lo0z/eoisz
zoozreorte
Lo0zieoise
zoozieore

ooze eo
900z/L 6

so0z/oLez
900z/01/80
s00z/601ve
9002/60/08
woozreor2
sooz/eoret
9002/20/08
00z/Z0/b
900z/20720
so0z/s0/eb
9002/90/%0
so0ziso/z
‘900z/s0/20
oozirorez
‘s00z/r0/60
go0z/e0/92
sooz/eoreb
s00z/co/9z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

B

FUJ00116367
FUJ00116367

[oe

E-Top Up

© Fujtu Services 2007

FUJ00116367

FUJ00116367
Total ETU Transactions
(Contracted Volumes: 121,200 Peak Day)
120,000
100,000
80,000 Frat nls
. Ie Bronze
3 cma Silver
§ 0% mas ADSL.
—P0 Forecast
40,000
20,000
9
8 g 8 FS 8 8 8 5 & 8 5 68 5
= = 38 S 5 8 3 8 gs 8 8 3 3
3 Rg 3 2 5 8 gz 3 ga 38 2 8 g
2 2 3 3 2 3 3 3 2 2 2 3 2
Date

Ey

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367
ETU Response Time
35
3 -
PN gp ae ON RAN pl
want ™.

$25 T >
2 toe Bronze - E2E
22 ~ Bronze - Horizon]
3 I Silver - E2E
> I Siler - Horizon
315 ADSL - E2E
g out = + ADSL - Horizon
:
3

os
5 I
@ 8 8 8 8&8 8 & & B&B &B & B&B B
= ¢:- 3 ® § § 5 § 8 8 8 8 3
8 g 3 2 3 2 gz 8 a g g 3 g
2 2 Fy FS 2 2 2 2 FY 2 2 2 2
Date
BE Saas Sarees AF acon Capaciy Rena

Fujitsu

FUJ00116367

FUJ00116367

ETU Failure Rate

«Silver Fails

=~ ADSL Fails,

—Non-Horizon Fails

red

a

ann’

J

?
t
\
;
i
\

14.0%

g g

10.0%

(e6es0Ae Bujwow Kep 2)

g &

14 Jeu SJsanboy jo

g
%

ZoWworez WOW,

20/90/60 WOW,

zoreo/9z YO,

2ore0/2 YOR,

Loreo/9z vOW,

Zorzoret vow,

zo/vo/6z vow,

ZO/LONS WOW,

Zo/vO/40 WOW,

90/ZL/8b WOW,

90/2 L/P WOW,

90/b/0z WOW,

90/b1/90 WOW,

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116367

FUJ00116367

Total ETU Failures For Each Day

Non Horizon]
BBronze
BSiner

BADSL

800

700

600

500

Jequinn

300

200

100

zowvorez wow,

ZoWvo/60 wow,

20/80/92 LOW,

zore0/2b YON,

20/20/92 WOW,

zoreoret wow,

Zo/v0/62 YON,

20/10/51 WOW,

Zo/L0/40 WOW.

90/ZL/8b WOW,

90/21 /P0 WOW

90k L102 YOR,

90/LL/90 WOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367

FUJ00116367

ETU Average Response Time

(eBeseny Buinow Aeg 2) spucseg

20
lo

LOWO/EZ YON

Zomvo/60 wow,

Lore /92 LOW,

ZOre0/Zb WOW,

Lor0/9z LOW,

LOROFeE LOW,

zo/orez vow,

Zo/O/S YON,

Zo/o/40 vo,

SOLA LOW,

9071 /PO LOW,

90/1 Loz YOR,

90/1 1/90 WOR

Date

Fujitsu

Horzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367

FUJ00116367

Peak Day Each Week for ETU Transactions

160,000

— Contracted Volume
Design Limit

‘mam ETU

g 8

‘suojsesues) Jo soquiNN

Loozivorez
zo0zivo/80
Lo0z/eoisz
zoozreorte
Lo0zieoise
zoozieore

ooze eo
900z/L 6

so0z/oLez
900z/01/80
s00z/601ve
9002/60/08
woozreor2
sooz/eoret
9002/20/08
00z/Z0/b
900z/20720
so0z/s0/eb
9002/90/%0
so0ziso/z
‘900z/s0/20
oozirorez
‘s00z/r0/60
go0z/e0/92
sooz/eoreb
s00z/co/9z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367
FUJ00116367

[oe

APS

© Fujtu Services 2007

FUJ00116367
FUJ00116367

9,000,000
8,000,000
7,000,000

g_ 6,000,000

coma

iB 3,000,000
2,000,000

1,000,000

Total APS Transactions Per Week

I

AN ai

f

PET U Va AY Y

1

FUJ00116367

1,500,000

FUJ00116367
Peak Day Each Week for APS Transactions

4,000,000

3,500,000

3,000,000
5 2,500,000
H
§ ‘aaa APS
© 2,000,000 — Contracted Volume
. Design Limit
a
E
2

1,000,000

500,000

17/12/2006
18/02/2007
11/03/2007

26/02/2006
19/03/2006
09/04/2006
30/04/2006
21/05/2008
11/06/2006
02/07/2006
23/07/2006
19/08/2006
24/09/2006
15/10/2006
01/04/2007
22/04/2007

= 0370912006
05)
261

a

ta

3

BFFs Sevices 2007 Hizon Capacity Report

Fujitsu

FUJ00116367
FUJ00116367

[oe

EPOSS

© Fujtu Services 2007

FUJ00116367

FUJ00116367

a
g
g
.)
Fs
&
<
£
5
=
Fy
i
s
2
a
o

Peak Day Each Week for EPOSS (i

25,000,000

20,000,000

Design Limit
— Contracted Volume

‘mums EPOSS (incl Settlement)

15,000,000
10,000,000

‘suojsesues) Jo 10qUiNN,

5,000,000

Loozivoree
zo0ziv0/80
Lo0zieoisz
zoozreo/te
Loozieorsz
zooz/eore
Loozivorsz
LooziLorme

qo0z/aL ez
gooz/oL/e0
s00z/60/ve
9002/60/08
e00z/80/1z
sooz/eore
9002/20/08
9002/20/98
9002/20/20
sooz/s0/et
9002/90/%0
go0z/so/tz
9002/80/20
goozivorez,
9002/70/60
s00z/e0/9%
goozreoret
s00z/zo/9z

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

¥

FUJ00116367
FUJ00116367

[oe

DVLA Online

© Fujtu Services 2007

FUJ00116367

FUJ00116367
Total DVLA Online Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)
1,000,000
800,000
700,000
600,000 [EEE DVLA Errors
5 == DVLA Timeouts
= 500,000 EEE Success
2 - ~~ Design Limit
400,000 —— Contracted VolumeI
300,000
200,000
100,000
0
ssesssessssssSS55sss555 55555
SEEEESSSEFSsssssgssgsgsssgssges 328
B2RRSESRSSLSRRSISSRSISRIZSRS
S2s2sss22 22822 $8282 2322222238
Date
a7 Oia Sarees RF Taszen Capasiy Resa
Fujitsu

FUJ00116367

FUJ00116367

Peak Hour DVLA Online Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

» &
3 8
sie
itl

8 8 § 8 8 8

ano} ys91snq U! JeqUINN

Zomvojog vow,
Zowworez wow,
Zo/vo/9t wow,
Zoivo160 vow,
ZoWvoz0 woW,
zore0/92 wo,
Zorg0/6t wOW,
Zoreorzb wow,
Z0r€0/50 LOW,
zoreo/sz vOW,
Zorzo/6t YON,
zoreore vow,
20/20/50 YON,
2o/b0/6z WOW
zo/borez WoW,
Zo/bo/Sb LOW,
Zo/L0/80 YON,
Zo/v0/40 YON,
907¢L/S2 WOW,
s0reL/eb wOW,
SORELLE LOW
90/ZLIPO LOW,
SO/bL/22 YON,
90/b 1/02 WOW,
SO/LLIEL WOW,
90/bL/90 YOR,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367

FUJ00116367

Peak 5 Minutes DVLAOnline Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

= =Design Limit
—— Contracted VolumeI

I= DVLA Timeouts

[EEE DVLA Errors
SEE Success

‘S;nUIIN § 591SNg U] Puodag Jad aBeIOAY

Zomvojog vow,
ZoWvorez WOW,
Zoivo/ot wow,
Zo/vo/60 vow,
ZoWworZ0 LOW,
zore0/92 YON,
20/80/64 WOW,
Zoreo/zb wow,
Z0/g0/S0 LOW,
zoreo/9z wow,
20/Z0/6b YO,
zo7e0/Zb WOW,
20/20/50 LOW,
Zo/v0/62 UO,
zonvorez vow,
Zo/L0/S1 WOW,
Zo/L0/@0 YON,
20/10/40 WOW,
90/eL/S2 YON,
soreleb uoR,
SO/ZL/LE YOR,
90/ZL/PO LOW,
sort

SO/L EL WOW,

90/b1/90 WOW

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367

FUJ00116367

Peak Day Each Week for DVLA Transactions

1,000,000

900,000

200,000

Design Limit

— Contracted Volume

‘a DVLA

700,000
600,000
500,000
400,000
300,000

‘suojsesues, Jo soqUiNN

200,000

100,000

Loozivorez
zo0zivoi0
Lo0zieoisz
zoozreo/t

Looz/eorse
zoozieore
Id

2002
zo0zitoi
gooziei-e

wo0z/oLez
9002/01/80
q00z/60/ve
9002/60/08
sooz/eoie
so0z/eo/eb
9002/20/08

9002/Z0)
s00z/z0/20
sooz/o0/et
900z/90/%0
goozisonz
9002/80/20
soozrrorez
9002/70/60
so0z/eo/ez
soozreoret
so0zieoiz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

cy

FUJ00116367
FUJ00116367

[oe

PAF — Post Code
Lookups

© Fujtsu Services 2007

FUJ00116367

28a 8 3
22228

FEeResesearesgsssgegsgserg gasses
222222222222322222222:283
Date

EEO Street Okay
‘BE PostCode OkayI
—Forecast

FUJ00116367
Total PAF Lookup Transactions Per Day
(Contracted Volumes: 1,100,788 Peak Day)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay" volumes are estimated after removal of monitoring lookups)
160,000
140,000 i
120,000
SE Error
100,000 ‘ame Timeout
ls street Miss
iE ‘wa PostCode Miss
2

@BRoiten Sevices 2007

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367
Peak Hour PAF Lookup Transactions
(Contracted Volumes: 162,246 Peak Hour)
(Note: recorded at the data centre and therefore excludes counter failures)
(Note: "PostCode Okay’ volumes are estimated after removal of monitoring lockups)
20,000
2 ‘BEror
Fi Timeout
3 Street Miss
© 15 PostCode Miss
3 15 Street Okay
E PostCode Okay
2

Mon 06/11/06

Mon 13/11/06
Mon 20/11/06
Mon 27/11/06

Mon 04/12/06

S888 SSESBSBSBSBSESSESBESEESBSESESES

SSSESSSSES ISS See SSSs EEE

FeesessRegssagssesaees

SSESSSSSESESETESES EES
Date

a

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116367

FUJ00116367

Peak § Minute PAF Lookup Transactions

(Contracted Volumes: 46 Per Second)
(Note: recorded at the data centre and therefore excludes counter failures)

(Note: "PostCode Okay’ volumes are estimated after removal of monitoring lockups)

BEror
Timeout
‘OStreet Miss

I PostCode Miss
a Street Okay

'B PostCode OkayI

‘SO,NUIWW ¢ 159/SNg UI Puodag 19g aBei0Ay

Zo/v0/08 WOW,
Zowworez vow,
Zowvo/ot won,
ZoIvo160 WOW,
Zo1wo/20 YON,
Zore0/92 vO,
Zorg0/6b UO,
Zore0/2b YON,
20/80/50 LOW,
zorco/92 uO,
20/Z0/6b WOW,
zoreore wow,

40/20/50 wOW,

zo/L0/62 wOW,

zonoree vow,
Zo/o/st wow,
Zo/L0/80 WoW,
Zo/L0/40 YON,
90/eL/S2 WOW,
90/eL/eb LOW,
90/ZL/LE WOW,
90/21 /r0 LOW,
90/bL/22 YOR,
90/b 702 WOW,
SO/LL/EL YOR,

90/11/90 WOW,

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

az

FUJ00116367

FUJ00116367

Peak Day Each Week for PAF Transactions

Design Limit

— Contracted Volume

‘am PAF

41,400,000

41,200,000

1,000,000

800,000
600,000

‘suojsesues, Jo soqUiNN

400,000

200,000 +

Loozivorez
zo0zivoi0
Lo0zieoisz
zoozreo/t
Looz/eorse
zoozieore
Id

2002
zo0zitoi
gooziei-e

wo0z/oLez
9002/01/80
q00z/60/ve
9002/60/08
sooz/eoie
so0z/eo/eb
9002/20/08

9002/Z0)
s00z/z0/20
sooz/o0/et
900z/90/%0
goozisonz
9002/80/20
soozrrorez
9002/70/60
so0z/eo/ez
soozreoret
so0zieoiz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116367
FUJ00116367

[oe

APOP

© Fujtu Services 2007

FUJ00116367

FUJ00116367

Total APOP Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

700,000

<
eg $4
eee bf
G00 I

sequin

ZoIvOI0€ YOR,
ZoWvorez YON,
Zo/vo/91 LOW,
Zo/v0/60 LOW,
ZoIvo/z0 WoW,
zore0/92 YOR,
ZOIE0/64 YON,
Zoreo/eb wow,
Z0rE0/S0 UOW,
zorzo/9z uO,
20/20/64 WOW,
Lorzorek wow,
LorZ0/S0 wOW,
zo/vor6z wow,
zonorez wow,
ZO/LO/Sb LOW,
Zo/L0/80 LOW,
ZO/LO/40 WOW,
gore /S2 YOW,
9O/ZL/8 LOW,
SO/ZLILL WOW,
90/2L/P0 YOR,
90/bL/22 WOW,
90/b /02 WOW,
SO/LLIEL WOW,
90/bL/90 YOR,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

F

FUJ00116367

FUJ00116367

Peak Hour APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

140,000

=
eg 8,
Beg 88
bool

ano} ys91snq U! JeqUINN

ZOIWOIOg YON,
LoWworez YON,
Zo/vo/91 LOW,
Zo/v0/60 LOW,
ZoWvo/20 WOW,
zore0/92 WOW,
20/80/64 WOW,
Zoreo/eb wow,
Z0re0/50 YON,
zoreo/92 YON,
20/20/64 YON,
Lorzorek wow,
LorZ0/S0 wOW,
Zo/vo/62 WOW,
zo/vorez won,
ZO/LO/Sb LOW,
Zo/L0/80 LOW,
ZO/LO/40 WOW,
sore sz YON,
9O/ZL/8 LOW,
SO/ZLILL WOW,
90/2L/P0 YOR,
90/bL/22 WOW,
90/b 1/02 WOW,
SO/LLIEL WOW,
90/bL/90 YOR,

Date

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

®

FUJ00116367

FUJ00116367

Peak 5 Minutes APOP Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Contracted Volume
Design Limit

[ama APOP Errors
(= APOP Timeouts
umm Success

‘Se;nUIIN § 3591SNg U] Puodag Jad aBeIOAY

ZoWvo/08 WoW,
ZoWvO/Ez WOW,
Zo/vo/9t wow,
Z0/¥0/60 WOW,
ZoWv0rZ0 LOW,
zore0/92 WOW,
Z0re0/61 YON,
Zoreoret wow,
20/80/50 WOW,
20/20/92 YON,
Zoreo/6t wow,
Zo/z0/e vO
20/20/50 wOW,
Zo/b0/62 vow,
zo/borez wow,
Zo/LO/S1 LOW,
Zo/L0/80 WOW,
Zo/Lo/40 wo,
soreLis2 wo,
s0/zL/8b YON,
90/2L/4E WOW,
90/ZL/PO LOW,
SO/bL/22 WOW,
90/b L/0z UOW,
SO/L EL WOW,

90/b1/90 WOW

Fujitsu

Date
Forzon Capacity Report

‘B Fajteu Services 607

ry

FUJ00116367

FUJ00116367

Peak Day Each Week for APOP Transactions

— Contracted Volume &
Design Limit

mm APOP,

Loozivorez
z00z/v0/80
Loozieoise
zooz/eorb
Loozieoise
zoozieore

soziobez
00z/01/80
swozi6orve
9002/60/08
sooziaoizz
so0z/e0ret
02/2010
02/20/98
s00z/20/20
sooz/o0/st
s00z/90/%0
swozisorte,
s0zisorz0
soozirorez
002 /¥0/60
soozie0/9z
soozieoret
F soozreoisz

700,000

600,000

500,000

400,000
300,000

‘suojsesues) Jo JoquiNN

200,000

100,000

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Ey

FUJ00116367
FUJ00116367

[oe

Moneygram

© Fujtu Services 2007

FUJ00116367
FUJ00116367

Number

Total Moneygram Transactions Per Day
(Note: recorded at the data centre and therefore excludes counter failures)

140,000
120,000
100,000
180,000 [EE Moneygram Errors
{= Moneygram Timeouts
60,000 EG Success
— Contracted Volume &
Desian Limit
40,000
20,000
0
5 8 5 8 & & 8 &§ & &§ & & &§ & & 8B
Ss 5 8 § 8 8 8 8 8 8 8 8 8 8 8 8
@ g 8 8 8 8 & 8 8 8 & 8 B&B B
2 2 2 2 2 2 2 2 2 2 2 2 2 8
Date
3S Fait Sevcad 07 Taszen Capasiy Resa

Fujitsu

FUJ00116367
FUJ00116367

25,000

20,000

15,000

10,000

Number in Busiest Hour

5,000

Peak Hour Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

Mon 15/01/07
Mon 22/01/07
Mon 29/01/07

Mon 05/02/07

Mon 12/02/07

Mon 19/02/07

I

Mon 26/02/07
Mon 05/03/07
Mon 12/03/07

Date

Mon 19/03/07

Mon 26/03/07

Mon 02/08/07

Mon 09/04/07

Mon 16/04/07

Mon 23/04/07

Mon 30/04/07

[ED Moneygram Errors
[55 Moneygram Timeouts,
BEE Success

— Contracted Volume &
Design Limit

‘B Fajteu Services 607

Forzon Capacity Report

Fujitsu

FUJ00116367
FUJ00116367

Average per Second In Busiest § Minutes

Peak 5 Minutes Moneygram Transactions
(Note: recorded at the data centre and therefore excludes counter failures)

9g

8

7

6

5 Gam Moneygram Errors

Design Limit

2

,

(eT II

5 8 8 8&8 8 8 & & & & & & 8 8 & 8B
5 8 5 8 8 8 8 8 8 8 8 8 8 & 8 8
2 sg @ 8 § 8 &@ 8 8 @ &@ 8 8 2 & 8
= 2 2 2 2 2 £ £$ ££ € € = 2 2 2 8
Date
SS Fait Sevcad 37 Taszen Capasiy Resa

Fujitsu

FUJ00116367

FUJ00116367

Peak Day Each Week for Moneygram Transactions

— Contracted Volume &
Design Limit

‘iam Moneygram

140,000

120,000

100,000

80,000
60,000

‘suopoesue. Jo sequinN

40,000

20,000

Loozivorez
zo0z/ro/80
Looz/eorsz
200z/80/44
Loozieaisz
oozieorby
Lo0z/L0/8z
Lo0z/LorPt
900z/ebie
900Z/e HL
ooze /e0
9002/61
9002/11/60
900z/OL ez
9002/01/80
s00z/60/ve
9002/60/08
900z/80/L2
sooz/eoret
9002/20/08
900z/20/08
go0zz0/20
sooz/oa/et
‘9002/90/%0
s00z/so/tz
9002/S0/L0
goozirorez
‘9002/10/60
go0ze0/9z
soozreoret
s00z/zo/sz

Week Starting

Fujitsu

Forzon Capacity Report

‘B Fajteu Services 607

Es

(oe)
FUJITSU

