FUJ00042700

FUJ00042700
PinICL Expor PC0045090
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco045090 500 Critical TEC messages received 17/05/2000 04:50:51 17/05/2000 09:46:45 Gary Sales SMC/0161 43 EPOSS & DeskTop
EDSC for H3844220010 Closed Desktop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop Desktop
ORIGINATOR Phelp
REQUEST_KEY 58539012
ORIGREF £-0005170015
CONSUMER 16953 A1GATE
CONSUMERREF £-0005170015
PowerHelp £-0005170015
Act ies
Date User Comment
17/05/2000 04:50:51 Customer Call CALL PC0045090 opened
17/05/2000 04:50:56 Customer Call CALL PC0045090:Priority B:CallType L - Target 19/05/00 20:00:00
17/05/2000 04:50:56 — Customer Call 17/05/00 05:38 500 Critical TEC messages received for H38442200109 - An
17/05/2000 04:50:56 — Customer Call unexpected error occured while attempting to insert a message. The i/o
17/05/2000 04:50:56 — Customer Call completion wait operation timed out ( exceeded CM_IO_WAIT) (0xC10a0020)
17/05/2000 04:50:56 Customer Call 17/5/00.
17/05/2000 04:50:56 Customer Call 17/05/00 05:43 UKO61826
17/05/2000 04:50:56 — Customer Call Information: Event adapter switched off for this counter.
17/05/2000 04:50:57 Customer Call 17/05/00 05:44 UK061826
17/05/2000 04:50:57 Customer Call Information: KEL Reference: jsimpkins27431.htm is simular - bit not
17/05/2000 04:50:57 Customer Call identical - please update kel if required - these type of errors
17/05/2000 04:50:57 Customer Call seem to be frequent at present.
17/05/2000 04:50:57 Customer Call 17/05/00 05:48 UKO61826
17/05/2000 04:50:57 Customer Call Information: Event logs on the web page.
11 September 2021 Page 1 of 3
FUJ00042700

FUJ00042700

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco045090 500 Critical TEC messages received 17/05/2000 04:50:51 17/05/2000 09:46:45 Gary Sales SMC/0161 43 EPOSS & DeskTop
EDSC for H3844220010 Closed Desktop

17/05/2000 04:50:57 Customer Call F} Call details

17/05/2000 04:51:01 — Customer Call Diagnostician name:

17/05/2000 04:51:02 Customer Call Customer opened date 17/05/2000 05:38:40

17/05/2000 07:51:46 = Mark Wright Target Release updated to CSR-CI3R.

17/05/2000 07:51:46 = Mark Wright Product EPOSS & DeskTop Desktop added

17/05/2000 07:51:47. Mark Wright The Call record has been assigned to the Team Member: Rakesh Patel

17/05/2000 07:51:48 = Mark Wright Defect cause updated to 99:General - Unknown

17/05/2000 07:51:48 = Mark Wright Hours spent since call received: 0 hours

17/05/2000 09:41:43 Rakesh Patel F} Response :

17/05/2000 09:41:43 Rakesh Patel Advice Given

17/05/2000 09:41:43 Rakesh Patel

17/05/2000 09:41:43 Rakesh Patel The event adaptor seems to be turned off for counter 10 the affected counter.

17/05/2000 09:41:43 Rakesh Patel
17/05/2000 09:41:43 Rakesh Patel

17/05/2000 09:41:43 Rakesh Patel Critical TEC messages received for H38442200109 - An unexpected error occured
17/05/2000 09:41:43 Rakesh Patel while attempting to insert a message. The i/o completion wait operation timed
17/05/2000 09:41:43 Rakesh Patel out ( exceeded CM_IO_WAIT) (0xC10a0020).

17/05/2000 09:41:43 Rakesh Patel

17/05/2000 09:41:43 Rakesh Patel I beleive that this counter is suffering a hardware issue.

17/05/2000 09:41:43 Rakesh Patel SMC --- Please swap counter 10 -->> H384422001010.

17/05/2000 09:41:43 Rakesh Patel [END OF REFERENCE 18163333]

17/05/2000 09:41:44 Rakesh Patel Responded to call type L as Category 94 -Advice and guidance given
17/05/2000 09:41:44 _ Rakesh Patel Hours spent since call received: 0 hours

17/05/2000 09:41:44 —_ Rakesh Patel Defect cause updated to 38:General - Hardware Fault

17/05/2000 09:41:47 Rakesh Patel CALL PC0045090 closed: Category 94, Type L

17/05/2000 09:41:47 __ Rakesh Patel The response was delivered to: PowerHelp

11 September 2021 Page 2 of 3
FUJ00042700

FUJ00042700

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pco045090 500 Critical TEC messages received 17/05/2000 04:50:51 17/05/2000 09:46:45 Gary Sales SMC/0161 43 EPOSS & DeskTop
EDSC for H3844220010 Closed Desktop

17/05/2000 09:46:44 — Customer Call Date and time complete: 17/05/2000 10:46:20

17/05/2000 09:46:44 — Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 3 of 3
