FUJ00234847
FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

Summary pm states that they had power shut in the morning and now th...

Description pm states that they had power shut in the morning and now they have it back and its online service are not available and there is yellow bar on teh bottom of the

screen...

Activities

Activity Timestamp Type Creator Last Name
Activity Modified Action

25/03/2008 15:11:00 FLD Matt Saunders 097005

25/03/2008 15:11:00 _FIELD='zCloseCategory' OLD=" NEW='RMGA.N Network.NDO1 ADSL IPS online services unavailable'FIELD="zinclocode’ OLD="" NEW='Hardware’
FIELD='2CloseCategory’ OLD="" NEW='RMGA.N Network.NDO1 ADSL IPS online services unavailable'FIELD='zinclocode' OLD="" NEW='Hardware'
25/03/2008 15:11:00 TR Matt Saunders 097005

25/03/2008 15:11:00 Transfer ‘assignee’ from 'Saunders, Matt’ to" A;

Transfer ‘assignee’ from ‘Saunders, Matt’ to" A;

25/03/2008 15:11:00 —_zneut_en_rmg Matt Saunders 097005

25/03/2008 15:11:00 Transfer Notification

Transfer Notification

25/03/2008 15:11:00 zneuc_en_rmg Matt Saunders 097005

25/03/2008 15:11:00 Closure Notification

Closure Notification

25/03/2008 15:09:00 CL Matt Saunders 097005
25/03/2008 15:11:00 close request/incident/problem/change/issue

Pm had no OLS. Engineer replaced node and comms have returned. However, there is possibility of lost transactions but this is with SSC in call 173358.
20/03/2008 15:10:00 TR STEVE COOPER 097005
20/03/2008 15:10:00 Transfer ‘assignee’ from'"' to ‘Saunders, Matt! A;

Transfer ‘assignee’ from " to ‘Saunders, Matt! A;

21 May 2022 Page 1 of 16
FUJ00234847
FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address’ Resolve Date 20/03/2008 12:58:00.
. Closed 25/03/2008 15:11:00

20/03/2008 15:10:00 —_zneut_en_rmg STEVE COOPER 097005
20/03/2008 15:10:00 _ Transfer Notification

Transfer Notification

20/03/2008 14:19:00 TR Katrina Brooks 097005
20/03/2008 14:19:00 Transfer 'group' from 'D1' to 'Desk Comms’ A;

Transfer ‘group! from 'D1' to 'Desk Comms’ A;

20/03/2008 14:19:00 _zneut_en_rmg Katrina Brooks 097005
20/03/2008 14:19:00 Transfer Notification

Transfer Notification

20/03/2008 13:18:00 LOG David Moulden 097005
20/03/2008 13:20:00 —_ log a user comment

Engineer calling to check EOD and healthcheck A; A;EOD 19/03 Site is healthchecking. A;Engineer replaced BU and mirror disk. There is a £1000 discrepincy.
old base unit to SSC.

20/03/2008 12:58:00 SLADELAY 01 POWebService 097005

;Advised engineer to send

20/03/2008 12:58:00 The Service Type(s) on a ticket were delayed

The Service Type(s) on a ticket were delayed

20/03/2008 12:58:00 _zneur_en_rmg 01 POWebService 097005
20/03/2008 12:58:00 _ Resolution Notification

Resolution Notification

20/03/2008 12:58:00 RE 01 POWebService 097005
20/03/2008 12:58:00 Status changed from 'Work In Progress’ to ‘Resolved’

Status changed from 'Work in Progress’ to ‘Resolved’

20/03/2008 12:58:00 OTIRES oT! 097005

20/03/2008 12:58:00 OTI SRS Message

Provider Ref: WI03190016 A;Resolution Details: ** [No Remark entered.] A;Spares Usage: A;Old Model Type: PATICLX365/400A A; Old Serial No: KO010322KO ‘A;New Model Type:
PATICLX365/400A A;New Serial No: 79283M3 A;Actual Visit: A;Engineer: 000217

21 May 2022 Page 2 of 16
FUJ00234847

FUJ00234847
FSL-23-0000000181
HSD RMGA Incident Export 161338
Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00

Last Name 097005

Resolve Date 20/03/2008 12:
Closed 25/03/2008 15:11:00

:00

20/03/2008 10:38:00 LOG Simon Marston 097005
20/03/2008 10:38:00 log a user comment.

In addition to normal checks can engineer please install GSM.

20/03/2008 10:35:00 LOG Gagandeep Sahota 097005
20/03/2008 10:36:00 og a user comment

SYNC failed ENGR states maybe due to OLS beeing down

20/03/2008 10:35:00 2ENGUP Gagandeep Sahota 097005
20/03/2008 10:35:00 End User Update

ENGR rang for KAM and SYNC

19/03/2008 20:08:00 OTISTU oti 097005
19/03/2008 20:08:00 OTI STU Message

Detail:Job Assigned with ETA Eng: 000217 ETA: Call Being Progressed A;Scheduled Visit: A;Engineer: 000217 A;ETA: 2008-03-19 11:30:00
19/03/2008 17:12:00 OTISTU ol 097005
19/03/2008 17:12:00 OTISTU Message

Detail: UpdateFrom Touch: Schedule Updated Update Details: Schedule Changed to: 20/03/2008 09:00:00 Call Being Progressed A;Scheduled Visit: A;Engineer: A;ETA: 2008-03-19
11:30:00

19/03/2008 17:09:00 OTISTU oTl 097005

19/03/2008 17:09:00 OTISTU Message

Detail: UpdateFrom Touch: IMPORTANT NOTICE - READ Update Details: Engineer couldnt makin before the PO closed Call Being Progressed A;Scheduled Visit: A;Engineer: A;ETA:
2008-03-19 11:30:00

19/03/2008 17:09:00 2CCC Grace Carrington 097005
19/03/2008 17:10:00 End User Update

PM IS NOT HAPPYcontacted tom @macs and he stated eta will be tomorrow morning pm is not happy
19/03/2008 16:40:00 zCCC Grace Carrington 097005
19/03/2008 16:41:00 End User Update

pm wants to know whats is happening with his ols ref 161338/894885

21 May 2022

Page 3 of 16
FUJ00234847
FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

19/03/2008 13:59:00 LOG Gurjeet Sangera 097005

19/03/2008 14:00:00 —_log a user comment.

Informed PM after checking with MAC team, Engineer will hopefully be on site 16:00. PM was not happy as he was expecting engineer at 12:00. A;PM spoke to PSE Mark Brown about
situation.

19/03/2008 13:59:00 CCC Gurjeet Sangera 097005
19/03/2008 13:59:00 End User Update

PM called requesting ETA

19/03/2008 12:49:00 LOG Joshua Omotoso 097005
19/03/2008 12:50:00 log a user comment

Adv PM work is in progress A;

19/03/2008 12:48:00 zccc Joshua Omotoso 097005
19/03/2008 12:49:00 _End User Update

PM calls for Updates on Eng.

19/03/2008 10:44:00 LOG Keely Butler 097005
19/03/2008 10:44:00 log a user comment.

eta is for approx 12.00 noon.

19/03/2008 10:44:00 CCC Keely Butler 097005

19/03/2008 10:44:00 End User Update

pm called in for eta.
19/03/2008 08:39:00 OTISTU ot 097005
19/03/2008 08:39:00 OTISTU Message

Detai

‘all Accepted by Provider: Ref 373144 A;Scheduled Visi

Engineer: AjETA: 2008-03-19 11:30:00
19/03/2008 08:42:00 OTIADD Thomas Kane 097005

19/03/2008 08:42:00 OTI ADD Message.
Call voiced to Sam with SLA of 1200 19th

21 May 2022 Page 4 of 16
FSL-23-0000000181

HSD RMGA Incident Export

FUJ00234847
FUJ00234847

161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00

Last Name 097005 Resolve Date 20/03/2008 12:58:00

Closed 25/03/2008 15:11:00

19/03/2008 08:37:00 OTISTU oti 097005

19/03/2008 08:37:00 OTISTU Message

Detail:D1 Calculated SLA is 19/03/08 at 12:00
19/03/2008 08:37:00 OTIACKINFO oT 097005

19/03/2008 08:37:00 OT! ACK Message

Provider Ref: WI03190016
19/03/2008 08:36:00 TR Sukhdeep Thind 097005

19/03/2008 08:36:00 Transfer ‘assignee! from 'Thind, Sukhdeep! to " A;Transfer ‘group! from 'HSH2' to 'D1'

Transfer ‘assignee! from 'Thind, Sukhdeep' to " A;Transfer 'group' from 'HSH2' to 'D1' A;
19/03/2008 08:36:00 SLARESUME Sukhdeep Thind 097005

19/03/2008 08:36:00 _ The Service Type(s) on the ticket were resumed

The Service Type(s) on the ticket were resumed
19/03/2008 08:36:00 zneut_en_rmg Sukhdeep Thind 097005
19/03/2008 08:36:00 Transfer Notification

Transfer Notification
19/03/2008 08:36:00 ST Sukhdeep Thind 097005
19/03/2008 08:36:00 _ Status changed from 'Resolved' to 'Work In Progress’

Status changed from 'Resolved' to 'Work In Progress’
19/03/2008 08:36:00 LOG Sukhdeep Thind 097005
19/03/2008 08:36:00 —_log a user comment

***engineer recommendation*** A; A;Can engineer please perform the following: A;-Attach the ADSL tester to MLB with and without the face plate. Please note when face plate is off

you will need to attach a DSL filter. A;-Identify all telephony devices that
19/03/2008 08:34:00 LOG Sukhdeep Thind 097005
19/03/2008 08:36:00 _log a user comment.

Please ignore time of visit as SLA won't run out until 12:00 on the 19/03/08. A;

21 May 2022

Page 5 of 16
FUJ00234847
FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address ¢ GRO 4 Resolve Date 20/03/2008 12:58:00
” Closed 25/03/2008 15:11:00

19/03/2008 08:34:00 LOG Sukhdeep Thind 097005
19/03/2008 08:34:00 log a user comment.

Touch to reattend today 19/03/08 @ 09:00.

19/03/2008 08:33:00 LOG Sukhdeep Thind 097005
19/03/2008 08:33:00 _log a user comment

Who advised of update as follows: A;

19/03/2008 08:31:00 TR Sukhdeep Thind 097005
19/03/2008 08

(00 Transfer ‘assignee’ from "' to 'Thind, Sukhdeep! A;Transfer 'group' from 'D1' to 'HSH2' A;

Transfer ‘assignee’ from "to Thind, Sukhdeep' A;Transfer ‘group’ from 'D11' to 'HSH2' A;

19/03/2008 08:31:00 —_zneut_en_rmg Sukhdeep Thind 097005
19/03/2008 08:31:00 Transfer Notification

Transfer Notification

19/03/2008 08:31:00 LOG Sukhdeep Thind 097005
19/03/2008 08:31:00 _log a user comment

Spoke to Tom Kane at MAC Team.

18/03/2008 17:54:00 SLADELAY 01 POWebService 097005
18/03/2008 17:54:00 The Service Type(s) on a ticket were delayed

The Service Type(s) on a ticket were delayed

18/03/2008 17:54:00 _zneur_en_rmg 01 POWebService 097005
18/03/2008 17:54:00 _Resolution Notification

Resolution Notification

18/03/2008 17:54:00 RE 01 POWebService 097005
18/03/2008 17:54:00 _Status changed from 'Work In Progress’ to 'Resolved!

Status changed from ‘Work In Progress! to ‘Resolved’

21 May 2022 Page 6 of 16
FUJ00234847

FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address'” Resolve Date 20/03/2008 12:58:00
Haseena erent Closed 25/03/2008 15:11:00

18/03/2008 17:54:00 OTIRES oTl 097005
18/03/2008 17:54:00 OT! SRS Message

Provider Ref: WI03180126 A;Resolution Details: Technician Information: Location: Eng: 001018 Arrival Time: 18/03/2008 17:54:00 Job Completed: 18/03/2008 17:54:00 Repair
Code: 821 Cause Code: completed Signature: Status: C- Delivery Complete R

18/03/2008 17:53:00 OTISTU oTl 097005

18/03/2008 17:53:00 OTISTU Message

Detail:Technician Information: Location: Eng: 000209 Arrival Time: 18/03/2008 13:45:00 Job Completed: 18/03/2008 16:45:00 Repair Code: 821 Cause Code: completed
Signature: Status: C - Delivery Complete Reason: TR (Temp Repair) Collected (Old)

18/03/2008 17:53:00 OTISTU oTl 097005

18/03/2008 17:53:00 OTISTU Message
Detai

b Assigned with ETA Eng: 001018 ETA: Call Being Progressed A;Scheduled Visit: A;Engineer: 001018 A;ETA: 2008-03-18 13:00:00
18/03/2008 17:42:00 OTISTU oT 097005
18/03/2008 17:42:00 OTI STU Message

Detail:UpdateFrom Touch: Schedule Updated Update Details: Schedule Changed to: 19/03/2008 09:00:00 Call Being Progressed A;Scheduled Visit: A;Engineer: 000209 A;ETA: 2008-03-
18 13:00:00

18/03/2008 16:41:00 Loc David Moulden 097005
18/03/2008 16:42:00 _log a user comment

Advised engineer to try fitting new ADSL card in old base unit.

18/03/2008 16:38:00 Loc David Moulden 097005
18/03/2008 16:40:00 _log a user comment.

Engineer states has already replaced faceplate, and is trying 2nd baseunit.

18/03/2008 16:32:00 Loc Catherine Jeanes 097005
18/03/2008 16:33:00 _log a user comment

Site is 5 days late so if engr calls in and BU still failing can GSM be put in so EOD comes through

18/03/2008 16:22:00 LOG David Moulden 097005
18/03/2008 16:22:00 _log a user comment.

Engineer states has no redcare filter.

21 May 2022 Page 7 of 16
FUJ00234847

FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

18/03/2008 16:18:00 LOG David Moulden 097005

18/03/2008 16:21:00 log a user comment.

Engineer states stuck at 1% A;engineer has removed faceplate and is using dongle filter. A;engineer can make outgoing calls A;no authentifacation events shown
18/03/2008 14:54:00 zENGUP Simon Marston. 097005

18/03/2008 14:54:00 _End User Update

KMA open for gateway replacement.

18/03/2008 14:26:00 2ENGUP Simon Marston 097005
18/03/2008 14:31:00 End User Update

Extensions; no extensions. 1 phone going through MLB. Not cordless. A;With faceplate; A lot of noise showing on the line. A; Without faceplate; Without the faceplate there was no
noise on the line. A; A;Line syne; Line is syncing. A;Through dongle filter t

18/03/2008 13:50:00 z—ENGUP Simon Hopperton 097005
18/03/2008 13:50:00 _End User Update

engineer wanted to confirm what is needed to be done on site. advised engineer to recommendations, QLT and to contact CMT with results.
18/03/2008 12:12:00 LOG Catherine Jeanes 097005
18/03/2008 12:12:00 __log a user comment.

ETA 1300 for GSM

18/03/2008 10:59:00 OTISTU ot! 097005
18/03/2008 10:59:00 OTISTU Message

Detail:Voiced to Sam with sla of 1349 18th A;Scheduled Visit: A;Engineer: 000209 A;ETA: 2008-03-18 13:00:00

18/03/2008 10:58:00 OTISTU oti 097005
18/03/2008 10:58:00 OTISTU Message

Detai

b Assigned with ETA Eng: 000209 ETA: 18/03/2008 13:00:00 Call Being Progressed A;Scheduled Visit: A;Engineer: 000209 A;ETA: 2008-03-18 13:00:00
18/03/2008 10:51:00 — OTISTU oT! 097005

18/03/2008 10:51:00 OTISTU Message
Detail:Call Accepted by Provider: Ref 373144 A;Scheduled Visi

Engineer: A;ETA: 2008-03-18 13:21:00

21 May 2022 Page 8 of 16
FSL-23-0000000181

HSD RMGA Incident Export

Ref 161338 Logged By Shameem Mohammed
Last Name 097005

FUJ00234847
FUJ00234847

161338

Opened 13/03/2008 15:15:00
Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

18/03/2008 10:53:00 LOG Carla Law
18/03/2008 10:54:00 log a user comment.

Voiced tony @mac A;Also contacted the PM to inform of engr visit.

18/03/2008 10:49:00 OTISTU oT
18/03/2008 10:49:00 OTISTU Message

Detail:D1 Calculated SLA is 18/03/08 at 13:51

18/03/2008 10:49:00 OTIACKINFO ot
18/03/2008 10:49:00 OT! ACK Message

Provider Ref: WI03180126

18/03/2008 10:50:00 TR Carla Law
18/03/2008 10:50:00 Transfer ‘assignee’ from ‘Law, Carla' to" A;Transfer 'group' from 'Desk Comms' to 'D1' A;
Transfer ‘assignee’ from ‘Law, Carla' to" A;Transfer ‘group! from ‘Desk Comms' to 'D1' A;
18/03/2008 10:50:00 zneut_en_rmg Carla Law
18/03/2008 10:50:00 _Transfer Notification

Transfer Notification
18/03/2008 10:50:00 ST Carla Law
18/03/2008 10:50:00 _Status changed from ‘Acknowledged’ to 'Work In Progress’
Status changed from ‘Acknowledged’ to 'Work In Progress!
18/03/2008 10:48:00 ZNEXT Carla Law
18/03/2008 10:48:00 __Next Action Activity for daily reporting purpose

Call sent to D1 for EU checks.
18/03/2008 10:48:00 LOG Carla Law
18/03/2008 10:48:00 —_ log a user comment

Can engineer please perform the following:
Identify all telephony devices that are on the line and if possible r

097005

097005

097005

097005

097005

097005

097005

097005

Attach the ADSL tester to MLB with and without the face plate. Please note when face plate is off you will need to attach a DSL filter. A;-

21 May 2022

Page 9 of 16
FSL-23-0000000181

HSD RMGA Incident Export

Ref 161338 Logged By Shameem Mohammed Category None Opened
Last Name 097005 Resolve Date
Closed

FUJ00234847
FUJ00234847

161338

13/03/2008 15:15:00
20/03/2008 12:58:00
25/03/2008 15:11:00

18/03/2008 10:33:00 TR STEVE COOPER 097005
18/03/2008 10:33:00 Transfer ‘assignee! from" to ‘Law, Carla’ A;

Transfer ‘assignee’ from "to 'Law, Carla’ A;

18/03/2008 10:33:00 _zneut_en_rmg STEVE COOPER 097005
18/03/2008 10:33:00 Transfer Notification

Transfer Notification

18/03/2008 10:32:00 TR Ravi Karia 097005
18/03/2008 10:

00 Transfer ‘assignee! from 'Karia, Ravi' to" A;Transfer ‘group! from 'FS_Shared Networks ISP DSL' to ‘Desk Comms' A;
Transfer ‘assignee’ from 'Karia, Ravi’ to "' A;Transfer ‘group! from 'FS_Shared Networks ISP DSL' to 'Desk Comms’ A;

18/03/2008 10:32:00 _zneut_en_rmg Ravi Karia 097005
18/03/2008 10:32:00 Transfer Notification

Transfer Notification

18/03/2008 10:31:00 LOG Ravi Karia 097005
18/03/2008 10:32:00 —_log a user comment

BT engineer has found no fault on site. Please check the ISDN as this maybe causing the fault.

17/03/2008 16:14:00 2CCC Esther Onwujuba 097005
17/03/2008 16:16:00 __End User Update

PM state that BT engr visit site and said Broadband is fine but the ISDN box if fully dead and that may be the problem A; A;ISDN No. 9069410
17/03/2008 15:34:00 LOG Ravi Karia 097005
17/03/2008 15:35:00 _log a user comment

Appointment made for 18th March 2008 morning.

17/03/2008 11:48:00 LOG Ravi Karia 097005

17/03/2008 11:48:00 _log a user comment.
Raised a fault with BT

21 May 2022

Page 10 of 16
FSL-23-0000000181

HSD RMGA Incident Export

Ref 161338 Logged By Shameem Mohammed

Category None

Last Name 097005 Address

FUJ00234847
FUJ00234847

161338

Opened 13/03/2008 15:15:00
Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

17/03/2008 11:23:00 TR

Transfer ‘assignee’ from ‘Davies, Martin’ to 'Karia, Ravi’ A;
17/03/2008 11:23:00 —_zneut_en_rmg

17/03/2008 11:23:00 _ Transfer Notification

Transfer Notification

17/03/2008 11:10:00 TR

17/03/2008 11:

00 Transfer ‘assignee’ from " to ‘Davies, Martin’ A;
Transfer ‘assignee’ from "' to 'Davies, Martin’ A;

17/03/2008 11:10:00 _zneut_en_rmg

17/03/2008 11:10:00 Transfer Notification

Transfer Notification

17/03/2008 11:10:00 ST

17/03/2008 11:10:00 _Status changed from 'New' to ‘Acknowledged!
Status changed from 'New’ to ‘Acknowledged’

17/03/2008 10:35:00 LOG

17/03/2008 10:36:00 _ log a user comment.

17/03/2008 10:28:00 LOG
17/03/2008 10:28:00 —_log a user comment
pm is not happy and wants to speak to a supervisor
17/03/2008 10:28:00 LOG
17/03/2008 10:28:00 _log a user comment

advised pm this is being investigated still

Martin Davies

17/03/2008 11:23:00 _Transfer ‘assignee’ from ‘Davies, Martin’ to 'Karia, Ravi’ A;

Martin Davies

Ravi Karia

Ravi Karia

Ravi Karia

Hamid Abdul

Hamid Abdul

Hamid Abdul

097005

097005

097005

097005

097005

097005

advised PM that thye call is still be ing investigated by third line advised PM of the sla on this type of call also advised PM that he has a engineer going out with a GSM

097005

097005

21 May 2022

Page 11 of 16
FUJ00234847

FUJ00234847
FSL-23-0000000181
HSD RMGA Incident Export 161338
Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00

Last Name 097005

Resolve Date 20/03/2008 12:

:00

Closed 25/03/2008 15:11:00

17/03/2008 10:26:00 zENGUP Hamid Abdul 097005
17/03/2008 10:27:00 End User Update

pm calling for an update
15/03/2008 09:39:00 LOG Kayleigh Howard 097005
15/03/2008 09:39:00 log a user comment

PM hung up

15/03/2008 09:37:00 CCC Kayleigh Howard 097005
15/03/2008 09:39:00 _End User Update

PM states he would like an update- it has been 3 days and it is not good enough A; A;advised PM that it is being investigated by core services- PM is not happy and is going to speak to
his area manager

14/03/2008 16:08:00 zccc Nick Hickman 097005

14/03/2008 16:09:00 _End User Update

PM wanting update, advised call under investigation and that there is nO SLA for this call. A; A;Pm states would like this sorted as soon as possible.
14/03/2008 13:31:00 LOG Dona Talbot 097005

14/03/2008 13:32:00 _log a user comment.

PM advised he would like someone to contact him asap with a progression update as he is losing customers and they are getting angry and shouting at him
14/03/2008 13:30:00 LOG Dona Talbot 097005

14/03/2008 13:31:00 log a user comment

advised PM this is under investigation by core, and he would get conmtacted when a update is available.
14/03/2008 13:30:00 zCCC Dona Talbot 097005

14/03/2008 13:30:00 End User Update

PM would like to know why no owe has contacted him as promised by 12:00
14/03/2008 10:27:00 LOG Kirsty Hawes 097005

14/03/2008 10:28:00 _log a user comment.

advised PM this is under investigation by core

21 May 2022

Page 12 of 16
FUJ00234847

FUJ00234847
FSL-23-0000000181
HSD RMGA Incident Export 161338
Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address Resolve Date 20/03/2008 12:58:00.
Closed 25/03/2008 15:11:00
14/03/2008 10:26:00 zCCC Kirsty Hawes 097005
14/03/2008 10:27:00 End User Update
PM called and stated he would like an update.
14/03/2008 08:48:00 EVT System_AHD_generated 097005
14/03/2008 08:48:00 _log an event occurrence
sla expired. A;event 'RMGA SLA Resolution Violation’ triggered by condition 'Req. Not Resolved’,
14/03/2008 08:30:00 LOG Chris Harrison 097005
14/03/2008 08:30:00 log a user comment
Can Core please check DSL service. Thanks.
14/03/2008 08:30:00 TR Chris Harrison 097005

Transfer ‘assignee’ from ‘Harrison, Chris! to" A;Transfer'group' from 'Desk Comms' to 'FS_Shared Networks ISP DSL! A;
14/03/2008 08:29:00 LOG Chris Harrison
14/03/2008 08:29:00 _ log a user comment

Contacted PO. No answer @ 08:29

14/03/2008 08:26:00 LOG Chris Harrison
14/03/2008 08:26:00 __log a user comment

BT line test ok.

14/03/2008 08:19:00 LOG Chris Harrison
14/03/2008 08:19:00 _ log a user comment

MAX spreadsheet shows upgrade complete 29/02 so bed in period complete 09/03,
14/03/2008 08:18:00 LOG Chris Harrison
14/03/2008 08:18:00 —_log a user comment

Site is not H/C. A; A;QoS shows no history of bad comms.

14/03/2008 08:30:00 _Transfer ‘assignee’ from ‘Harrison, Chris! to "' A;Transfer ‘group! from 'Desk Comms' to 'FS_Shared Networks ISP DSL’ A;

097005

097005

097005

097005

21 May 2022

Page 13 of 16
FSL-23-0000000181

HSD RMGA Incident Export

Ref 161338
Last Name 097005

Logged By Shameem Mohammed

FUJ00234847
FUJ00234847

161338

Opened 13/03/2008 15:15:00
Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

13/03/2008 16:56:00 ZNEXT
13/03/2008 16:57:00

Chris Harrison
Next Action Activity for daily reporting purpose

Awaiting contact with PM for ADSL questions.

13/03/2008 16:44:00 TR STEVE COOPER

13/03/2008 16:44:00 _Transfer ‘assignee’ from "' to ‘Harrison, Chris’ A;
Transfer ‘assignee’ from " to ‘Harrison, Chris' A;
13/03/2008 16:38:00 TR

13/03/2008 1

Grace Carrington

00 Transfer 'group! from 'HSD Training! to 'Desk Comms' A;
Transfer 'group' from 'HSD Training’ to 'Desk Comms’ A;
13/03/2008 16:35:00 LOG

13/03/2008 16:36:00
PSTN NO IS 02089069922 AND IS SERVICE TYPE (13)

Grace Carrington

log a user comment

13/03/2008 16:31:00 LOG
13/03/2008 16:34:00
DID AHEALTH CHECK STILL FAILED X2

Grace Carrington

log a user comment

13/03/2008 16:24:00 Loc
13/03/2008 16:27:00

Grace Carrington

log a user comment

interference on the line? A;YES A; - if yes advise PM to log a call with B
13/03/2008 16:24:00 CB
13/03/2008 16:24:00

Grace Carrington
returned end user call
CALLED PM BACK AND PM SEEMS TO HAVE NO OLS
13/03/2008 15:26:00 Loc

13/03/2008 15:28:00

Shameem Mohammed
log a user comment.

pm is advise to reboot the counter and i will call him back in 20 mints A;

Does PM see any error codes? A;YES A;2. Are all counters switched on? A;YES A;3. Is the telephone line working? (if NO obtain a contact number) A;YES A;4. Is there any noise /

097005

097005

097005

097005

097005

097005

097005

097005

21 May 2022

Page 14 of 16
FUJ00234847
FUJ00234847

FSL-23-0000000181

HSD RMGA Incident Export 161338

Ref 161338 Logged By Shameem Mohammed Category None Opened 13/03/2008 15:15:00
Last Name 097005 Address'” Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

13/03/2008 15:22:00 LOG Shameem Mohammed 097005
13/03/2008 15:26:00 log a user comment.

i have done the x2 health check both failed

13/03/2008 15:22:00 LOG Shameem Mohammed 097005
13/03/2008 15:22:00 _log a user comment

i am doing x2 health check...

13/03/2008 15:21:00 LOG Shameem Mohammed 097005
13/03/2008 15:22:00 —_ log a user comment

pm advise that 2x network test has failed...

13/03/2008 15:19:00 LOG Shameem Mohammed 097005
13/03/2008 15:21:00 _log a user comment.

pm is advise to do x2 network check...
13/03/2008 15:19:00 LOG Shameem Mohammed 097005
13/03/2008 15:19:00 _log a user comment

pm advise that all cables are fine...
13/03/2008 15:18:00 LOG Shameem Mohammed 097005
13/03/2008 15:19:00 _log a user comment

pm is advice to check if the cables are secure...
13/03/2008 15:18:00 zneun_en_rmg Shameem Mohammed 097005
13/03/2008 15:18:00 Open Notification

Open Notification
13/03/2008 15:15:00 INIT Shameem Mohammed 097005
13/03/2008 15:18:00 _create a new request/incident/problem/change/issue

create a new request/incident/problem/change/issue

21 May 2022 Page 15 of 16
FUJ00234847

FUJ00234847
FSL-23-0000000181

HSD RMGA Incident Export

Ref 161338
Last Name 097005

161338

Opened 13/03/2008 15:15:00
Resolve Date 20/03/2008 12:58:00
Closed 25/03/2008 15:11:00

Logged By Shameem Mohammed Category None

Attachments

21 May 2022 Page 16 of 16
