FUJ00151239
FUJ00151239

All Open Problems

Ref Last

ject Problem owner Alert Manager Lion
Update close

I UK Public Sector
Highland Council I19/03/2007 UK Public Sector Jim Balloch 30/03/2007 (24/01/2007 Core Services
Core Services I

Customer & Pri Opened Resolution Owners

I
I Core Services
I '

Kingfisher Plc I20/03/2007 IUK Private Sector Chris Shelton 02/04/2007 05/02/2007 core cevices
I Core Services

943

I Core Services

I A : UK Private Sector
LloydsTSB /19/03/2007 IUK Private Sector Tan McKinnon 25/03/2007 (06/02/2007 UK Private Sector I

I Core Services I
UK Central
(Government

I
I
I
I
I
I
m944
I
I
I

MOD I 20/03/2007 Darren Reid 03/04/2007 (19/02/2007 UK Central Government

Core Services
20/03/2007 IUK Public Sector David Reeves 30/03/2007 (13/11/2006 Core Services
Core Services — I

INHS (Care Records
IService)

a
ko
is}
N

Core Services I
Core Services

UK Private Sector
Core Services

Post Office Account

IHNG-X 20/03/2007 UK Private Sector Peter Wilkins 30/03/2007 (15/03/2007

20/03/2007 UK Private Sector Ian McKinnon 23/03/2007 I 22/02/2007
L “ i

949

948 I Provident International

Core Services I
UK Private Sector I
20/03/2007 Core Services Steve Butterworth 30/03/2007 I22/01/2007 UK Private Sector
Continental Europe Business
Unit

I
I

moat \Various Retail
I
N

Page I of I
