FUJ00023304

FUJ00023304
PinICL Expor PC0020970
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0020970 PM Time out fix not working. 29/01/1999 14:00:08 12/03/1999 10:38:24
Reynolds Closed
References Products
Name Value
Call reference PC0020532
Call reference Pco020591
Call reference PcC0020799
Activities
Date User Comment
29/01/1999 14:00:08 Janet Reynolds CALL PC0020970 opened
29/01/1999 14:00:08 —_ Janet Reynolds References entered are:-
29/01/1999 14:00:08 Janet Reynolds Target Release entered: Unknown
29/01/1999 14:00:08 —_ Janet Reynolds PM Time out fix not working.
29/01/1999 14:00:08 —_ Janet Reynolds Call raised on behalf of Richard Brunskill's BSU - Information provided by
29/01/1999 14:00:08 —_Janet Reynolds Nicole Meredith/
29/01/1999 14:00:08 Janet Reynolds Background
29/01/1999 14:00:08 —_ Janet Reynolds A fix was delivered to PO counters on 09/02/98 to forcibly commit
29/01/1999 14:00:08 Janet Reynolds transactions after 74 minutes of inactivity. Another fix was delivered on
29/01/1999 14:00:08 —_ Janet Reynolds 17/05/98 to forcibly commit suspended sessions after 74 minutes of
29/01/1999 14:00:08 Janet Reynolds inactivity. However, there have been two incidents of the 'time out' fix not
29/01/1999 14:00:08 —_Janet Reynolds working correctly.
29/01/1999 14:00:08 Janet Reynolds Incident 1
29/01/1999 14:00:08 —_ Janet Reynolds On 19th Jan 99, an incident was raised (PCO020532) by the Postmaster at
29/01/1999 14:00:08 Janet Reynolds office 381523, to notify of an incomplete transaction. Further investigation
29/01/1999 14:00:08 Janet Reynolds found that the card was swiped at 08:45 and a receipt was printed but then
29/01/1999 14:00:08 Janet Reynolds the session was suspended. Several BES and OBCS transactions were then
29/01/1999 14:00:08 —_ Janet Reynolds carried out. A period of inactivity followed from 12:52 until 14:06, and the
11 September 2021 Page 1 of 5
FUJ00023304

FUJ00023304

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0020970 PM Time out fix not working. 29/01/1999 14:00:08 12/03/1999 10:38:24
Reynolds Closed

29/01/1999 14:00:08 Janet Reynolds user was automatically logged out by the system. The suspended session

29/01/1999 14:00:08 Janet Reynolds should have been forcibly commit, but this did not happen. A new incident

29/01/1999 14:00:08 Janet Reynolds has been raised for this problem (PC0020591) and this is currently with BES

29/01/1999 14:00:08 Janet Reynolds Development.

29/01/1999 14:00:08 — Janet Reynolds This particular office had a box swap in November for a similar incident

29/01/1999 14:00:08 — Janet Reynolds whereby a transaction was left on the stack and did not get forcibly commit

29/01/1999 14:00:08 Janet Reynolds after 74 minutes. It needs to be investigated why this is continuing to

29/01/1999 14:00:08 Janet Reynolds occur at this PO.

29/01/1999 14:00:08 Janet Reynolds Incident 2

29/01/1999 14:00:08 Janet Reynolds A similar incident was raised on 27th Jan 99 by office 154511, whereby a BES

29/01/1999 14:00:08 Janet Reynolds session was suspended and not commit, then three hours later the PM logged

29/01/1999 14:00:08 Janet Reynolds off. The system should not allow the user to logoff if there is an

29/01/1999 14:00:08 —_ Janet Reynolds outstanding suspended encashment on the stack. This incident (PC0020799) is

29/01/1999 14:00:08 —_Janet Reynolds also being investigated by BES Development.

29/01/1999 14:00:10 Janet Reynolds CALL PCO020970:Priority C:CallType Z - Target 10/03/99 20:00:00

29/01/1999 14:02:02 Janet Reynolds The call references have been updated. They are now:-

29/01/1999 14:02:02 Janet Reynolds T Callreference —: PC0020532

29/01/1999 14:02:02 Janet Reynolds Call reference —: PCO020591

29/01/1999 14:02:02 Janet Reynolds Call reference : PC0020799

05/02/1999 09:36:32 Nicole Meredith Ihave contacted lan Ward (BES Development) for a progress update. The

05/02/1999 09:36:32 Nicole Meredith message store for this FAD has been attached to PinICL 20591, and the

05/02/1999 09:36:32 Nicole Meredith incident is being investigated.

09/02/1999 16:17:35 Nicole Meredith Incidents PC0020591 (originally 20532) and PCO020881 (originally 20799) have

09/02/1999 16:17:35 Nicole Meredith both been investigated by BES Dev and the problem has not been able to be

09/02/1999 16:17:35 Nicole Meredith reproduced. SSC have checked and confirmed that FAD 381523 has the latest

09/02/1999 16:17:35 — Nicole Meredith version of software.
11 September 2021 Page 2 of 5
FUJ00023304

FUJ00023304

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0020970 PM Time out fix not working. 29/01/1999 14:00:08 12/03/1999 10:38:24
Reynolds Closed

09/02/1999 16:17:35 Nicole Meredith

09/02/1999 16:17:35 Nicole Meredith Both incidents have now been passed to Janet Dore in Design for further

09/02/1999 16:17:35 Nicole Meredith investigation.

12/02/1999 10:57:59 Janet Reynolds Comments from Tony Oppenheim:

12/02/1999 10:57:59 Janet Reynolds Time out fix not working. I am concerned to find out what has happened here -

12/02/1999 10:57:59 Janet Reynolds do we need a further fix into the 18th Escher drop? If so, Escher will need

12/02/1999 10:57:59 Janet Reynolds to

12/02/1999 10:57:59 Janet Reynolds know on MONDAY.

12/02/1999 10:57:59 Janet Reynolds

12/02/1999 11:01:02 Janet Reynolds Update from Richard Brunskill:

12/02/1999 11:01:02 Janet Reynolds BES/DEV cannot replicate the problem. The counter in question is equipped

12/02/1999 11:01:02 Janet Reynolds with the latest software. The problem is being dealt with by Janet Doer who.

12/02/1999 11:01:02 Janet Reynolds will investigate further before passing to Escher.

12/02/1999 11:01:02 Janet Reynolds

12/02/1999 11:19:41 Nicole Meredith For incident pc0020591, a tivoli script is to be written and a message is to

12/02/1999 11:19:41 Nicole Meredith be sent to the counter to double check the version of software which is being

12/02/1999 11:19:41 Nicole Meredith run at the counter.

19/02/1999 10:40:14 —_ Janet Reynolds Update from Richard Brunskill:

19/02/1999 10:40:14 — Janet Reynolds A tivoli script is to be written and a message is to be sent to the counter

19/02/1999 10:40:14 —_ Janet Reynolds to double check the version of software which is being

19/02/1999 10:40:14 Janet Reynolds run at this counter. We have had no other occurrences this week.

19/02/1999 10:40:14 —_ Janet Reynolds

05/03/1999 11:33:56 Janet Reynolds Update from Richard Brunskill 26/2/99:

05/03/1999 11:33:56 Janet Reynolds No further progress this week

05/03/1999 11:33:56 Janet Reynolds Update from Richard Brunskill 5/3/99:

05/03/1999 11:33:56 Janet Reynolds Currently this problem is being investigated by BES/Development. The scenario
11 September 2021 Page 3 of 5
Ref Summary

Logged By

PC0020970 PM Time out fix not working.
Reynolds

Opened Last update Customer
Status

29/01/1999 14:00:08 12/03/1999 10:38:24
Closed

Product Group
Product At Fault

FUJ00023304
FUJ00023304

05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
05/03/1999 11:33:56
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
11/03/1999 16:59:36
12/03/1999 10:37:52

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds

Janet Reynolds

cannot be reproduced on any test rig and we have had no further incidents of
this nature to date. Karen Morley, Development, has confirmed that all Ric
counter builds and software are identical and that the original Escher fix
delivered in February 1998 has been distributed to all R1c counter systems.
Karen has agreed to pursue this problem with Janet Dore, Development, and
identify whether or not there is any benefit in writing a ‘Tivoli’ script to

test the performance of the Ric counters. Karen will update within the next
week.

Update from Richard Brunskill 11.03.99: Post Office 381523 (one of the
offending offices), has successfully returned a ‘Time Out! on 10.02.99 @
16.00.48. This proves that the fix is working within this office and that the
existing problem was not caused by any failure of the fix in it's own right,

but by some other factor which cannot be determined.

Deirdre Connis confirms that a Tivoli script to verify whether this, and/or
other fixes have been received by the Ric counters would not prove beneficial
as all current fixes have been accounted for. The ‘confirmation’ message
returned by the counter following a successful implementation of a delivered
fix is only logged on the Tivoli Inventory Server when the committal is

complete.

Suggest closure of this problem as:

One of the counters is working to specification
We cannot re-produce the problem in the test environment
A Tivoli script would not produce any useful result

F} Response :

11 September 2021

Page 4 of 5
FUJ00023304

FUJ00023304

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
Pc0020970 PM Time out fix not working. 29/01/1999 14:00:08 12/03/1999 10:38:24
Reynolds Closed

12/03/1999 10:37:52 Janet Reynolds close call

12/03/1999 10:37:52 Janet Reynolds [END OF REFERENCE 10044690]

12/03/1999 10:37:52 Janet Reynolds Responded to call type Z as Category 15 -Completed

12/03/1999 10:37:53 Janet Reynolds Hours spent since call received: 0.1 hours

12/03/1999 10:37:53 Janet Reynolds The response was delivered on the system

12/03/1999 10:38:23 Janet Reynolds CALL PC0020970 closed: Category 15, Type Z

12/03/1999 10:38:24 Janet Reynolds Hours spent since call received: 0.1 hours
11 September 2021 Page 5 of 5
