PinICL Expor PC0059753

FUJ00077521
FUJ00077521

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0059753 DWH - APS Transactions amalgated 13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Knott Closed
References Products _ 7 7 7
Product Group Product Name Product Version
DW/MIS
Activities - - .
Date User Comment
13/12/2000 13:01:14 Elaine Knott References entered are:-
13/12/2000 13:01:14 —_ Elaine Knott Product DW/MIS added
13/12/2000 13:01:14 Elaine Knott Target Release entered: Unknown
13/12/2000 13:01:14 Elaine Knott. DWH - APS Transactions amalgated
13/12/2000 13:01:14 Elaine Knott There are two APS Performance Measures :
13/12/2000 13:01:14 —_ Elaine Knott.
13/12/2000 13:01:14 Elaine Knott AO1: APS Cash Payments - No Tokens Handed Back and
13/12/2000 13:01:14 —_ Elaine Knott A02: APS Cash Payments - Tokens Handed Back

13/12/2000 13:01:14 Elaine Knott.

13/12/2000 13:01:14 Elaine Knott

13/12/2000 13:01:14 Elaine Knott On investigating this appears to be due to incorrect mapping of the APS
13/12/2000 13:01:14 Elaine Knott Products that were expected to be associated with AO2 namely :
13/12/2000 13:01:14 Elaine Knott

13/12/2000 13:01:14 Elaine Knott 3169Teignbridge D CN

13/12/2000 13:01:14 Elaine Knott 3177North Devon Homes Ltd

13/12/2000 13:01:14 Elaine Knott 3178North Devon Homes Ltd

13/12/2000 13:01:14 Elaine Knott.

12 September 2021

13/12/2000 13:01:14 —_ Elaine Knott. The BO Reports however calculate the two perforrnance measures as one - AQ1.

Page 1 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

13/12/2000 13:01:15
13/12/2000 13:01:16
13/12/2000 13:01:16
13/12/2000 13:01:17
13/12/2000 13:01:17
13/12/2000 13:05:27
13/12/2000 14:12:35
13/12/2000 14:12:35
13/12/2000 14:12:35
13/12/2000 14:12:35
13/12/2000 14:12:36
13/12/2000 14:12:39
13/12/2000 14:12:39
13/12/2000 14:54:49
13/12/2000 14:54:49
13/12/2000 17:37:30
13/12/2000 17:37:30
13/12/2000 17:37:30
13/12/2000 17:37:30
13/12/2000 17:37:31
13/12/2000 17:37:31
15/12/2000 11:21:09
15/12/2000 11:21:11
15/12/2000 11:21:11
15/12/2000 11:21:11
15/12/2000 11:21:11

12 September 2021

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Richard
Richard
Richard
Richard
Richard
Richard
Richard

Jefferies
Jefferies
Jefferies
Jefferies
Jefferies
Jefferies

Jefferies

Lionel Higman

Lionel Higman

Steve Newman

Steve Newman

Steve Newman

Steve Newman

Steve Newman

Steve Newman

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Opened Last update Customer

Status

13/12/2000 13:01:15 11/07/2001 11:18:11

Closed

CALL PCO059753 opened

CALL PCO059753:Priority C:CallType S - Target 20/12/00 13:01:15

The Call record has been assigned to the Team Member: Richard Jefferies
Defect cause updated to 16:Development - Reference Data

Hours spent since call received: 0 hours

New evidence added - Dump txt and sq! from End of Run

F} Response :

Ok.

[END OF REFERENCE 23742005]

Responded to call type $ as Category 30 -TL confirmed

The response was delivered on the system

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Steve Newman
Hours spent since call received: 0 hours

F} Response :

I cannot see why it is asserted that these products are incorrectly mapped.

[END OF REFERENCE 23749700)

Responded to call type S as Category 96 -Insufficient evidence

Hours spent since call received: 0.1 hours

The response was delivered on the system

New evidence added - Mapping spreadsheet

F} Response :

Attached is a spreadsheet that was provided to define the suggested new

product mappings.

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 2 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

15/12/2000 11:21:11
15/12/2000 11:21:11
15/12/2000 11:21:11
15/12/2000 11:24:11
15/12/2000 11:21:13
15/12/2000 11:21:13
15/12/2000 11:21:14
15/12/2000 11:51:00
15/12/2000 11:51:01
15/12/2000 13:50:43
15/12/2000 13:50:43
15/12/2000 13:50:43
15/12/2000 13:50:43
15/12/2000 13:50:43
15/12/2000 13:50:44
15/12/2000 13:50:44
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56

12 September 2021

Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Lionel Higman
Lionel Higman
Steve Newman
Steve Newman
Steve Newman
Steve Newman
Steve Newman
Steve Newman
Steve Newman
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott

Elaine Knott

Opened Last update Customer
Status

13/12/2000 13:01:15 11/07/2001 11:18:11
Closed

Even if the new mappings on the system are felt to be correct the spreadsheet
suggests a discrepancy.

[END OF REFERENCE 23785217]

Responded to cail type S as Category 40 -Incident Under Investigation
The response was delivered on the system

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Steve Newman
Hours spent since call received: 0 hours

F} Response :

Based on the reference data there is no fault in the product. If you think
the ref data is not correct please let me know and I will take it up with CS.
[END OF REFERENCE 23790297]

Responded to call type $ as Category 62 -No fault in product

Hours spent since call received: 0.1 hours

The response was delivered on the system

F} Response :

I refer to my previous statement

Attached is a spreadsheet that was provided to define the suggested new

product mappings.

Even if the new mappings on the system are felt to be correct the
spreadsheet

suggests a discrepancy - AS IT SUGGESTS a new transaction_ID of

2 and transaction mapping APS ~ Cash Payments ~ Tokens handed back to

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 3 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:56
20/42/2000 09:39:56
20/12/2000 09:39:56
20/12/2000 09:39:57
20/12/2000 09:39:57
20/12/2000 09:39:58
20/12/2000 09:39:59
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58
25/01/2001 11:38:58

12 September 2021

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott.

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Richard
Richard
Richard
Richard
Richard
Richard
Richard
Richard
Richard
Richard

Jefferies
Jefferies
Jefferies
Jefferies
Jefferies
Jefferies
Jefferies
Jefferies
Jefferies

Jefferies

Opened Last update Customer Product Group
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Closed

customer, whereas the table PPC_AO6_MAP has a transaction type of 1 for this

and the other products listed below.

Additionally on reading DW/SLA/010 regarding this it states : ‘Tokens handed
back’, Peter Robinson took an action to resolve with Customer
Requirements/POCL the exact interpretation of ‘Tokens handed back' in

relation to transaction identification for SLAs as defined in E08.

However it also states that 'No Change is expected or proposed’

Referring to Team Leader for guidance as to whether this should be persued.
[END OF REFERENCE 23850114]

Responded to call type S as Category 40 -Incident Under Investigation

The response was delivered on the system

The Call record has been assigned to the Team Member: Richard Jefferies

Hours spent since call received: .S hours

FAO Steve Newman,

Steve, I accept that with the mappings as they stand there is ‘no fault in

product' as the software can do nothing but amalgamate the transactions. We,

in System Test, can only test to a given snapshot of Standing Data and from

that perspective we must give it a tick in the box.

However, can this PiniCL not now be used to question the correctness of the
mapping themselves? You advise in your response above (timestamp 15/12/2000
13:50:43) to let you know if we think there is a fault in the ref data - I

believe that Elaine is doing that. If you'd rather that PinICL was not the

means by which to highlight this issue then please route the PinICL back for

FUJ00077521
FUJ00077521

Page 4 of 16
FUJ00077521

FUJ00077521

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0059753 DWH - APS Transactions amalgated 13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Knott Closed

25/01/2001 11:38:58 Richard Jefferies closure, but we did use to use PiniCL to raise comments against the old CON

25/01/2001 11:38:58 Richard Jefferies Standing Data ...

25/01/2001 11:39:02 Richard Jefferies The Call record has been transferred to the Team: QFP

25/01/2001 11:39:02 Richard Jefferies Hours spent since call received: 0 hours

25/01/2001 12:20:07 Lionel Higman The Call record has been assigned to the Team Member: Steve Newman

25/01/2001 12:20:07 Lionel Higman Hours spent since call received: 0 hours

26/01/2001 12:07:22 Steve Newman Customer services have the responsibility and the tools to maintain the

26/01/2001 12:07:22 Steve Newman mapping of POCL products to transactions types. As far as I am aware there

26/01/2001 12:07:22 Steve Newman is no formally defined process to determine which transaction type should be

26/01/2001 12:07:22 Steve Newman allocated to a product. This is a deficiency that Pathway should rectify.

26/01/2001 12:07:22 Steve Newman So as to be able to progress this I would like to get a snapshot of the

26/01/2001 12:07:22 Steve Newman current position in the live DWh. Please attach to this PinICt an extract,

26/01/2001 12:07:22 Steve Newman from the live DWh, of the current mappings. This is effectively to repeat

26/01/2001 12:07:22 Steve Newman the process that was run to produce the csv files that were used while

26/01/2001 12:07:22 Steve Newman implementing CP2358.

26/01/2001 12:07:24 Steve Newman The Cail record has been transferred to the Team: CFMSupport-2nd

26/01/2001 12:07:24 Steve Newman Hours spent since call received: 0.5 hours

26/01/2001 13:00:57 Stephen Fowler New evidence added - Excel file of ppc_a06_mapping table from live

26/01/2001 13:00:57 Stephen Fowler The Call record has been transferred to the Team: QFP

26/01/2001 13:00:58 Stephen Fowler Hours spent since call received: 1 hours

26/01/2001 14:15:30 Lionel Higman The Call record has been assigned to the Team Member: Steve Newman

26/01/2001 14:15:31 Lionel Higman Hours spent since call received: 0 hours

30/01/2001 18:57:09 Steve Newman New evidence added - Excel Spreadsheet showing live mapping of Products

30/01/2001 18:57:15 Steve Newman F} Response :

30/01/2001 18:57:17 Steve Newman lam happy to take up reference data problems with CS. I am however

30/01/2001 18:57:17 Steve Newman reluctant to suggest that mappings may be incorrect simply because they have

12 September 2021 Page 5 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

30/01/2001 18:57:17
30/01/2001 18:57:17
30/01/2001 18:57:19
30/01/2001 18:57:21
30/01/2001 18:57:28
05/02/2001 10:27:16
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:18
05/02/2001 10:27:23
05/02/2001 10:27:33
05/02/2001 10:27:45
05/02/2001 10:27:46
12/03/2001 11:37:23
12/03/2001 11:37:23
12/03/2001 11:37:23
12/03/2001 11:37:23
12/03/2001 11:37:25
12/03/2001 11:37:26
12/03/2001 12:29:30
12/03/2001 12:29:30

12 September 2021

Steve Newman

Steve Newman

Steve Newman

Steve Newman

Steve Newman

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott.

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott

Elaine Knott.

Elaine Knott

Richard
Richard
Richard
Richard
Richard
Richard

Jefferies
Jefferies
Jefferies
Jefferies
Jefferies

Jefferies

Lionel Higman

Lionel Higman

Opened Last update Customer
Status

13/12/2000 13:01:15 11/07/2001 11:18:11
Closed

changed. Please explain why you think there is a problem with the data.
[END OF REFERENCE 24483614)

Responded to call type $ as Category 62 -No fault in product

Hours spent since call received: 0.1 hours.

The response was delivered on the system

F} Response :

F.A.O. Richard Jefferies

Richard I thought that I HAD explained why I think there is a problem with
the data. I have now completed testing having amended test data and proven

that the figures will report correctly with different data.

[can do no mors
[END OF REFERENCE 24591318]

Responded to call type $ as Category 40 -Incident Under Investigation
The response was delivered on the system

The Call record has been assigned to the Team Member: Richard Jefferies
Hours spent since call received: .S hours

FAO Pete Jobson,

Following your discussions with Elaine ... would you like to make use of this
PinICL now that you are back, or would you rather that it just went away
quietly and died?

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Peter Jobson

Hours spent since cail received: 0 hours

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 6 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12 September 2021

Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

Opened Last update Customer
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11

Closed

The mappings for these products has changed. CS are allowed to change the

mappings to whatever they see fit. One would hope that they have agreed the

content of the spreadsheet with POCL and then agreed any changes thereafter

as noted in the SLA Steering Group Meeting No. 8...

“Pib has provided design and mapping documentation to GW for review and

approval prior to passing to POCL to provide the requested evidence that

Pathway is moving forward on the calculation of volumetrics for the new

invoice. PR to doa sense check on the mapping. No obvious errors were

found. GW was asked to provide his approval. Action closed. PR will

establish the meaning of ‘tokens handed back’. PW will review the process

for new products"

GW: Graham Wingrove, PR: Peter Robinson, PW: Paul Westfield.

If we assume that the Spreadsheet was agreed with POCL, then the mappings are

Product Group

DW/MIS

FUJ00077521
FUJ00077521

Page 7 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:49

12/03/2001 14:11:51

12/03/2001 14:11:51

13/03/2001 08:50:26
13/03/2001 08:50:26
13/03/2001 09:26:35
13/03/2001 09:26:35
13/03/2001 14:48:51
13/03/2001 16:00:47
13/03/2001 16:00:47
13/03/2001 16:00:47
13/03/2001 16:00:47
13/03/2001 16:00:47
13/03/2001 16:00:47
13/03/2001 16:00:48
13/03/2001 16:00:48
13/03/2001 16:10:40
13/03/2001 16:10:40
13/03/2001 16:52:56

13/03/2001 16:52:56

12 September 2021

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Duncan MacDonald
Duncan MacDonald
Martin Hudson
Martin Hudson
Lionel Higman
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Lionel Higman
Lionel Higman

Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

Opened Last update Customer
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Closed

now incorrect - and this is the point of the PinICL. If, however, the

subsequent changes have also been agreed with POCL, then we can close the

Pinict

The Call record has been transferred to the Team: PWAY Ref Data

Hours spent since call received: 0.2 hours

The Call record has been transferred to the Team: CS-RefDataTeam

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Martin Hudson

Hours spent since call received: 0 hours

Target Release updated to Cl4S10

The draft version of the spreadsheet used to convert all product mappings for
P2358 had incorrect new transaction types for these three products. This was
corrected for the final version of the speadsheet. These three products are

correctly mapped.

Routing back to QFP, fao Peter Jobson.
The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Peter Jobson
Hours spent since call received: 0 hours

Martin's response does not cover the wider issue of agreeing our product

mappings with POCL. These mappings are used to determine which transactions

Product Group

FUJ00077521
FUJ00077521

Page 8 of 16
Ref Summary

Logged By

PCO0059753
Knott

13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56
13/03/2001 16:52:56

13/03/2001 16:52:56

12 September 2021

DWH - APS Transactions amalgated

Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

Opened Last update Customer

Status

13/12/2000 13:01:15 11/07/2001 11:18:11
Closed

are measured against which performance measures and also determine how

transactions are totalled to create our monthly invoice volumetrics.

Any Errors in the mappings will cause Pathway to incorrectly state the

figures that are declared to POCL.

Therefore, we need to openly declare how we have mapped our products and

require a process in place that allows us to regularly review future mappings.

I believe that the action to put this process in place was finally with Steve

Muchow when the SLA Steering Group had its final meeting.

This is a hot issue with Tony Oppenheim who is concerned with the figures

that we will be reporting to POCL when we begin Monthly Invoice from April.

Routing for attn: Steve Muchow

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 9 of 16
Ref Summary

Logged By

PCO0059753
Knott

13/03/2001 16:52:57
13/03/2001 16:52:58
13/03/2001 16:52:58

16/03/2001 11:56:42
20/03/2001 14:31:10
20/03/2001 14:31:10
20/03/2001 14:31:10
20/03/2001 14:31:10
20/03/2001 14:31:11
20/03/2001 14:31:11
20/03/2001 14:51:22
20/03/2001 14:51:22
23/03/2001 10:31:16

23/03/2001 10:31:16
23/03/2001 10:31:16
23/03/2001 10:31:16
23/03/2001 10:31:16
23/03/2001 10:31:16

23/03/2001 10:31:16

12 September 2021

DWH - APS Transactions amalgated

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Janet Reynolds
Lionel Higman
Lionel Higman

Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
‘Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

Opened

Last update Customer

Status

13/12/2000 13:01:15 11/07/2001 11:18:11

Closed

The Call record has been transferred to the Team: Cust. Services

Defect cause updated to 41:General - in Procedure

Hours spent since call received: 0.1 hours

Printed off call and passed to S Muchow Director CS.

Response from Peter Robinson:

IAW IAS The following token codes are classified as tokens handed back:
379, 416, 384, 2289, 2625. All others are no tokens handed back
transactions (valid as at 01 12 00).

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0.0 hours

The Call record has been assigned to the Team Member: Peter Jobson
Hours spent since call received: 0 hours

F} Response :

Elaine: can you please check PRs statement against the standing data? If the

mapping is incorrect, then this becomes a live issue. Sorry the status is at

Final, I cannot see any other way of getting the piniCl back to you.

[END OF REFERENCE 25411063]

Responded to call type S$ as Category 68 -Administrative Response

Hours spent since call received: 0.1 hours

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 10 of 16
Ref Summary

Logged By

PCO0059753
Knott

23/03/2001 10:31:17

08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:50
08/05/2001 13:29:51
08/05/2001 13:29:52
09/05/2001 10:50:15
09/05/2001 10:50:15
09/05/2001 10:57:32

09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32

09/05/2001 10:57:32

12 September 2021

DWH - APS Transactions amalgated

Deleted user (Peter Jobson
Aug01)

Elaine Knott
Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Stephen Fowler
Stephen Fowler

Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)
Deleted user (Peter Jobson
Aug01)

Opened Last update Customer Product Group
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS

Closed

The response was delivered on the system

F} Response :

At the latest M1R build on our rig only product 3721 (which cannot be found
in the POCL Products Code table) is set to SAO6_TRANSACTION_TYPE 2 in the
ppc_A06_map table, i.e. APS - Cash Payments - Tokens handed back to customer
[END OF REFERENCE 26001179]

Responded to call type S as Category 40 -Incident Under investigation

The response was delivered on the system

Call transferred to team: CFM-Dev (Routed via Group, no Product match)
Hours spent since call received: 0 hours

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0.1 hours

FAO: Martin Hudson.

Peter Robinson has stated that:

Response from Peter Robinson:

IAW IAS The following token codes are classified as tokens handed back:

379, 416, 384, 2289, 2625. All others are no tokens handed back

transactions (valid as at 01 12 00).

FUJ00077521
FUJ00077521

Page 11 of 16
Ref Summary
Logged By

PCO0059753
Knott

09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:32
09/05/2001 10:57:33
09/05/2001 10:57:33

09/05/2001 15:47:43
09/05/2001 15:47:44
09/05/2001 15:48:07
09/05/2001 15:48:07
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59

12 September 2021

DWH - APS Transactions amalgated

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Deleted user (Peter Jobson
Aug01)

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Martin Hudson

Opened Last update Customer

Status

13/12/2000 13:01:15 11/07/2001 11:18:11

Closed

However, these products are not mapped to the correct transaction type.
Would you please re-map these products on the Live system or advise how we

may close this PiniCL once and for all?

FAO: Elaine/Richard. This PiniCL is regarding the mapping which is the
responsibility of CS. Please do not route to DWh Development or support in
furture,

The Cail record has been transferred to the Team: Cust. Services

Hours spent since cail received: 0.1 hours

The Call record has been transferred to the Team: CS-RefDataTeam
Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Martin Hudson
Hours spent since call received: 0 hours

FAO: Peter Jobson:

As far as I am concern, I gave you the information to close this PinICL on

13/03/01 but you kept the PinICL open to ‘cover the wider issue’.

Although nothing to do with the original PinICL, I have discussed the real

‘token handed back’ products with Peter Robinson. He has confirmed that the

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 12 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:52:59
21/05/2001 13:53:00
21/05/2001 13:53:01
21/05/2001 14:13:52
21/05/2001 14:13:52
06/07/2001 13:40:11
06/07/2001 13:40:11
06/07/2001 13:40:11
06/07/2001 13:40:11
06/07/2001 13:40:11
06/07/2001 13:40:11
06/07/2001 13:40:12
06/07/2001 13:40:12
06/07/2001 13:40:13
09/07/2001 08:46:08
09/07/2001 08:46:09
09/07/2001 12:59:32
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34

12 September 2021

Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Martin Hudson
Lionel Higman
Lionel Higman
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Richard Jefferies
Richard Jefferies
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott

Elaine Knott

Opened Last update Customer Product Group
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Closed

list above is still up-to-date and I have updated CON.

I trust that we can now close this PinICL.

Routing back to QFP f.a.0. Peter Jobson.

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Peter Ambrose
Hours spent since call received: 0 hours

F} Response :

Elaine

Are these codes now, by chance, mapped correctly or do we need to continue to
pursue this?

[END OF REFERENCE 26886441]

Responded to call type $ as Category 38 -Potential Problem Identified
The response was delivered on the system

The Call record has been transferred to the Team: AP System Test
Hours spent since call received: .3 hours

The Call record has been assigned to the Team Member: Elaine Knott
Hours spent since call received: 0 hours

F} Response :

FAO; Peter Ambrose

Having checked our Rig and BTC's rig these products haven't been mapped as

part of the standard build.

FUJ00077521
FUJ00077521

Page 13 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:34
09/07/2001 12:59:45
09/07/2001 12:59:49
09/07/2001 12:59:50
09/07/2001 12:59:51
09/07/2001 16:02:37
09/07/2001 16:02:37
09/07/2001 16:32:24
09/07/2001 16:32:24
09/07/2001 16:32:24
09/07/2001 16:32:24
09/07/2001 16:32:24
09/07/2001 16:32:24
09/07/2001 16:32:24

12 September 2021

Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Lionel Higman
Lionel Higman
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose

Peter Ambrose

Opened Last update Customer Product Group
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Closed

We appreciate that given the realities of the real world we may well be out
of step and that it is only where we have had fixed documentation that we

have been able to highlight descrepancies as above which would affect live.

What I think may need to happen is for an exercise to be undertaken (as
happened about 18 months ago) documenting the live standing data and then our
test ‘standing data’, as installed on build, to be as up to date as it can be

and conform to the documented norm.

In the absence of this, however, currently both myself and Neil Gormley map

our own products to enable testing of this product type and SLA.

[END OF REFERENCE 26907145]

Responded to call type $ as Category 40 -incident Under Investigation
The response was delivered on the system

The Call record has been transferred to the Team: QFP

Hours spent since call received: 0 hours

The Call record has been assigned to the Team Member: Peter Ambrose
Hours spent since call received: 0 hours

F} Response :

Elaine,

It appears, as you suggest, that the only way anything will happen is to
identify real problems in live as part of a live/test reconciliation process.
I suggest that you either keep this PinICL in SystemTest ‘futures’ or close
it and document the future requirement for the test rigs.

[END OF REFERENCE 26912191]

FUJ00077521
FUJ00077521

Page 14 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

09/07/2001 16:32:25
09/07/2001 16:32:25
09/07/2001 16:32:26
09/07/2001 16:32:26
10/07/2001 11:18:28
10/07/2001 11:18:28
11/07/2001 11:17:43
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44

12 September 2021

Peter Ambrose
Peter Ambrose
Peter Ambrose
Peter Ambrose
Richard Jefferies
Richard Jefferies
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott

Elaine Knott

Opened Last update Customer

Status

13/12/2000 13:01:15 11/07/2001 11:18:11

Closed

Responded to call type S as Category 40 -Incident Under Investigation

The response was delivered on the system

The Call record has been transferred to the Team: AP System Test

Hours spent since call received: .3 hours.

The Call record has been assigned to the Team Member: Elaine Knott

Hours spent since call received: 0 hours

F} Response :

Further to my conversation with Pete Ambrose today, it has been recognised
that the standing data within live and test cannot be guaranteed to be the

same.

However, as we have no guidance on what is out in live we have no way of
testing for consistency and can merely prove that the data warehouse will
undertaken the calculations, aggregations correctly should products be mapped

in certain ways.

As for placing this PinICL in a ‘futures’ stack or documenting the future

requirement again, having clarified with Peter, this is not feasible.

Basically, we will test as thoroughly and efficiently as we can, but without

a definition of the ‘live! standing data (which will need to be kept up to
date for each release and then the test rigs being built with this ‘live’

set) we will never be in the position to test the standing data itself and
have to be content with testing that the system will process correctly based

upon our tests.

Product Group
Product At Fault

DW/MIS

FUJ00077521
FUJ00077521

Page 15 of 16
Ref Summary

Logged By

PC0059753 DWH - APS Transactions amalgated
Knott

11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:44
11/07/2001 11:17:45
11/07/2001 11:17:45
11/07/2001 11:18:11
11/07/2001 11:18:11

12 September 2021

Elaine Knott
Elaine Knott.
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott
Elaine Knott.

Elaine Knott

Opened Last update Customer Product Group
Status Product At Fault
13/12/2000 13:01:15 11/07/2001 11:18:11 DW/MIS
Closed

As such, I am to close this PiniCL, the descrepancy first noted has been

highlighted and since dealt with.

Pete Ambrose advised he will investigate whether a process between CS and CFM
can be instigated to attempt to keep the build standing data and live

standing data in line.

[END OF REFERENCE 26930014}

Responded to call type S as Category 68 -Administrative Response
Hours spent since call received: 0 hours

The response was delivered on the system

CALL PC0059753 closed: Category 68, Type S

Hours spent since call received: 1 hours

FUJ00077521
FUJ00077521

Page 16 of 16
