FUJ00176336
FUJ00176336

Peak Incident Management System

Call Reference PC0277613 Call Logger Farzin Denbali -- Security Ops
Release Reported In -- HNG-X Rel. Ind. Top Ref PCO197553
Call Type Live Incidents Priority : B -- Business restricted
Contact Farzin Denbali Call Status Closed -- Administrative Response
Target Date 08/04/2019 Effort (Man Days) 0
Summary QueryHandler reports sequence gap for FAD 276508
All References Type : Value
Call reference PC0197553
SSCKEL KEL gbar3847M
SSCKEL __ KEL gbar3847M

Progress Narrative

foate:05-Apr-2019 11:05:07 User:Farzin Denbali
CALL Pc0277613 opened

etails entered are:-

summary:QueryHandler reports sequence gap for FAD 276508
call Type:L

call Priority:B

Jfarget Release:HNG-X Rel. Ind.

Routed to:Audit-Dev - Gerald Barnes

jDate:05-Apr-2019 11:05:07 User:Farzin Denbali
lARQ for FAD 276508 for March 2010 does not complete (shows ‘Filtering Failed‘). QueryHandler shows:
terminated because there are 0 crypto errors, 0 errors and 1 gaps found."

The Fast ARQ is being

[the following PEAKs may be relevant:
leco161722
Ipco1g6334
lpco187374
pco1s9343
pco231726

0ate:09-Apr-2019 12:01:46 Uscr:Gerald Barnes

[Start of Response]

It have looked at the PEAKs quoted. They are all PEAKs raised in testing and fixed before the audit software went live and so are
not relevant here.

[End of Response]

Response code to call type L as Category 40 -- Pending -- Incident Under Investigation

iours spent since call received: 2 hours

Datc:09-Apr-2019 12:14:07 User:Gerald Barnes

[Start of Response]

It have looked at this problem and the audit system is behaving perfectly. It has correctly identified GAPs because the file
\UDIT2010033065001 was never presented to the audit system to gather. I have looked at the audit log files for this period and it
lis not mentioned at all.

[this file would have been for the 30th March 2010. If you look at the supplied generated spread sheet you will see the last
message before the gap is 2010-03-29116:42:28.2962 and the first message after the gap is 2010-03-31108:05:02.833% which strongly
indicates there are no messages for the 30th at all.

{End of Response]

lkesponse code to call type L as Category 40 -- Pending -- Incident Under Investigation

fours spent since call received: 15 hours

jbate:09-Apr-2019 12:15:01 Uscr:Gerald Barnes
evidence Added - Fi

Date: 09-Apr-2019

Evidence Added - Spr

Joate:09-Apr-2019 12:20:51 User:Gerald Barnes

[Start of Response]

[the audit system is behaving perfectly and has correctly identified GAPs because the file AUDIT2010033065001 was never presented
to the audit system to be gathered from the \\pnas002\NAS_BDB_AUD$\counteraudit share.

[End of Response]

lkesponse code to call type L as Category 40 -~ Pending -~ Incident Under Investigation

fours spent since call received: 1 hours

FUJ00176336
FUJ00176336

[Date: 09-Apr-2019 12:
[Start of Response]
Since the audit system is clearly and correctly reporting gaps such an ARQ would only be presented to the Post Office with that
caveat.

[End of Response]

Response code to call type L as Category 40 -- Pending -- Incident Under Investigation

Hours spent since call received: 1 hours

1:02 User:Gerald Barnes

jDate:09-Apr-2019 14:15:35 Uscr:Gerald Barnes
sending to the hosts team to investigate.

jDate:09-Apr-2019 14:16:19 Uscr:Gerald Barne:
[the Call record has been transferred to the team: Hosts-Des

JDate:10-Apr-2019 10:29:41 User:Alan Holmes
the Call record has been transferred to the team: Audit-Dev
[fhe Call record has been assigned to the Team Member: Gerald Barnes

JDate:10-Apr-2019
Reference Added:

User:Gerald Barnes
rence PCO197553

Date:40-Apr-2019 10:45:30 User:Gerald Barnes
Evidence Added - The log file

owing the missing files being gathered

Jbate:10-Apr-2019 1:
[fhe missing files were gath
details.

5:15 Uscr:Gerald Barnes
ed about a fortnight late on the 14th April due to some BRDB host problem - see PC0197553 for

Date:40-Apr-2019 11:57:01 User:Gerald Barnes
{Start of Response]
Here is a list of the files gathered late into the audit system whic

includes AUDIT20100330065001 needed this time -

lrNo1_BRDB_AUD_B_AUDIT20100330002001 20100414 203834 V001.audgz
lfNo1_BRDB_AUD_B_AUDIT20100330002001_ 20100414 203834 VO001.audgz
IrNO1_BRDB_AUD_B AUDIT20100330002001 20100414 203834 V001.audgz
lNO1_BRDB AUD B _AUDIT20100330007001 20100414 203842 V001.audgz
IfNo1_BRDB_AUD_B_AUDIT20100330007001 20100414 203842 VO01.audgz
IFNO1_BRDB_AUD_B_AUDIT20100330007001 20100414 203842 VO01.audgz
JrNO1_BRDB_AUD_B_AUDIT20100330009001_20100414 203848 V001.audgz
IFNO1_BRDB_AUD_B_AUDIT20100330009001 20100414 203848 V001.audgz
JFNo1 BRDB_AUD_B_AUDIT20100330009001 20100414 203848 V001.audgz
lrNo1_BRDB AUD B AUDIT20100330013001 20100414 203854 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330013001 20100414 203854 V001.audgz
IfNO1_BRDB AUD B AUDIT20100330013001 20100414 203854 VO01.audgz
rNo1_BRDB_AUD_B_AUDIT20100330022001 20100414 203905 VO01.audgz
IrNO1_BRDB_AUD_B_AUDIT20100330022001 20100414 203905 V001.audgz
IrNo1_BRDB AUD B AUDIT20100330022001 20100414 203905 V001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330019001_ 20100414 203859 VO01.audgz
rNo1_BRDB_AUD_B_AUDIT20100330019001 20100414 203859 V001.audgz
leNo1_BRDB_AUD_B _AUDIT20100330019001 20100414 203859 V001.audgz
NO1_BRDB_AUD_B_AUDIT20100330031001 20100414 203915 V001.audgz
rNO1_BRDB AUD B AUDIT20100330031001 20100414 203915 Vv001.audgz
lrNo1_BRDB_AUD_B AUDIT20100330031001 20100414 203915 V001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330026001 20100414 203910 V001.audgz
rNo1_BRDB AUD B AUDIT20100330026001 20100414 203910 V001.audgz
IFNO1_BRDB_AUD B AUDIT20100330026001 20100414 203910 V001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330033001 20100414 203921 V001.audgz
rNo1_BRDB AUD B_AUDIT20100330033001 20100414 203921 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330033001_20100414 203921 V001.audgz
NO1_BRDB_AUD_B_AUDIT20100330037001_20100414 203926 v001.audgz
IFNO1_BRDB AUD B_AUDIT20100330037001 20100414 203926 V001.andgz
lrNo1_BRDB_AUD_B_AUDIT20100330037001 20100414 203926 V001.audgz
IFNO1_BRDB_AUD_B_AUDIT20100330043001 20100414 203931 _V001.audgz
No1_BRDB_AUD_B_AUDIT20100330043001 20100414 203931 _V001.andgz
rNO1_BRDB_AUD_B_AUDIT20100330043001 20100414 203931 V001.audgz
NO1_BRDB_AUD_B_AUDIT20100330046001_20100414 203937 V001.andgz
IFNO1_BRDB_AUD_B_AUDIT20100330046001_20100414 203937 _V001.audgz
IFNO1_BRDB_AUD_B_AUDIT20100330046001 20100414 203937_V001-audgz
lrNo1_BRDB_AUD B_AUDIT20100330050001_20100414 203946 V001.audgz
rNo1_BRDB AUD B AUDIT20100330050001 20100414 203946 V001.audgz
IrNO1_BRDB_AUD_B_AUDIT20100330050001 20100414 203946 V001.audgz
IFNO1_BRDB AUD B AUDIT20100330054001 20100414 203941 V001.audgz
leNo1_BRDB_AUD_B_AUDIT20100330054001_20100414 203941 V001.audgz
FNO1 BRDB_AUD_B_AUDIT20100330054001 20100414 203941 VO01.audgz
JNO1_BRDB AUD B AUDIT20100330055001 20100414 203951 VO01.audqz
leNo1_BRDB_AUD_B_AUDIT20100330055001_ 20100414 203951 V001.audgz
leNo1_BRDB_AUD_B_AUDIT20100330055001 20100414 203951 V001.audgz
IfNo1_BRDB_AUD B _AUDIT20100330059001 20100414 203956 V001.audgz
IeNo1_BRDB_AUD_B_AUDIT20100330059001 20100414 203956 V001.audgz
JPNo1_BRDB_AUD_B_AUDIT20100330059001 20100414 203956 v001.audgz
lrNO1_BRDB_AUD_B_AUDIT20100330062001 20100414  204000_V001.audgz

FUJ00176336
FUJ00176336

FFNOT_BRDB_AUD_B _AUDIT20100330062001 20100414 _204000_v001-audgz
lNO1_BRDB_AUD_B_AUDIT20100330062001 20100414 204000 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330057001 20100414 204005 VO001.audgz
rNo1_BRDB AUD B AUDIT20100330057001 20100414 204005 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330057001 20100414 204005 V001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330069001 20100414 204016 V001.audgz
lrNo1_BRDB AUD B AUDIT20100330069001 20100414 204016 V001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330069001 20100414 204016 V001.audgz
lrNo1_BRDB AUD B AUDIT20100330065001_ 20100414 204010 V001.audgz
fNo1_BRDB_AUD_B_AUDIT20100330065001 20100414 204010 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330065001 20100414 204010 V001.audgz
Nol BRDB AUD B_AUDIT20100330075001 20100414 204030 VO01.audgz
JfNO1_BRDB AUD B_AUDIT20100330075001 20100414 204030 V001-audgz
rNo1_BRDB_AUD_B_AUDIT20100330075001 20100414 204030 VO001.audgz
rNo1_BRDB_AUD B AUDIT20100330061001 20100414 204021 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330061001 20100414 204021 V001.audgz
JNO1_BRDB_AUD_B_AUDIT20100330061001 20100414 204021 v001.audgz
NO1_BRDB AUD B AUDIT20100330067001 20100414 204026 V001.audgz
JFNO1_BRDB_AUD_B_AUDIT20100330067001 20100414 204026 V001.audgz
IFNo1_BRDB_AUD_B_AUDIT20100330067001 20100414 204026 V001.audgz
IrNo1_BRDB AUD B AUDIT20100330078001 20100414 204040 V001.audqz
lrNo1_BRDB_AUD_B_AUDIT20100330078001 20100414 204040 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330078001 20100414 204040 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330070001 20100414 204035 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330070001 20100414 204035 V001.audgz
lrNo1_BRDB_AUD B AUDIT20100330070001 20100414 204035 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330074001 20100414 204045 V001.audgz
rNO1_BRDB AUD B AUDIT20100330074001 20100414 204045 VO01.audgz
leNo1 BRDB_AUD_B_AUDIT20100330074001 20100414 204045 V001.audgz
FNO1_BRDB AUD B AUDIT20100330079001 20100414 204050 vo01-audgz
lrNo1_BRDB_AUD_B_AUD1T20100330079001 20100414 204050 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330079001 20100414 204050 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330083001 20100414 204100 V001.audgz
rNo1_BRDB_AUD_B _AUDIT20100330083001 20100414 204100 V001.audgz
lrNo1_BRDB_AUD_B AUDIT20100330083001 20100414 204100 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330081001 20100414 204055 VO001.andgz
IFNO1_BRDB AUD B AUDIT20100330081001 20100414 204055 Vv001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330081001 20100414 204055 V001.audgz
JFNo1_BRDB_AUD_B_AUDIT20100330086001 20100414 204105 V001.audgz
JPNO1_BRDB_AUD_B_AUDIT20100330086001 20100414 204105 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330086001_ 20100414 204105 VO001.audgz
Noi BRDB_AUD_B_AUDIT20100330085001 20100414 204110 V001.audgz
IrNo1_BRDB_AUD_B AUDIT20100330085001 20100414 204110 V001.audgz
rNO1_BRDB_AUD_B_AUDIT20100330085001 20100414 204110 v001.audqz
lrNo1_BRDB_AUD_B_AUDIT20100330093001 20100414 204120 V001.andgz
lfNO1_BRDB_AUD_B_AUDIT20100330093001 20100414 204120 v001.audaz
FNO1_BRDB_AUD_B_AUDIT20100330093001 20100414 204120 V001.audgz
rNo1_BRDB AUD B _AUDIT20100330089001 20100414 204115 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330089001 20100414 204115 VO001.audgz
IfNO1_BRDB AUD B_AUDIT20100330089001 20100414 204115 VO01.audgz
rNo1_BRDB_AUD_B AUDIT20100330102001 20100414 204130 V001.audgz
lrNO1_BRDB_AUD_B_AUDIT20100330102001 20100414 204130 V001.audgz
FNo1_BRDB_AUD_B_AUDIT20100330102001 20100414 204130 V001.audgz
IFNO1_BRDB_AUD B _AUDIT20100330091001 20100414 204125 VO01.audqz
IFNO1_BRDB_AUD_B_AUDIT20100330091001 20100414 204125 v001.audgz
JFNo1_BRDB AUD B AUDIT20100330091001 20100414 204125 V001.audgz
lfNO1 BRDB_AUD_B_AUDIT20100330099001 20100414 204135 V001.audgz
lrNO1_BRDB_AUD_B_AUDIT20100330099001 20100414 204135 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330099001_20100414 204135 V001.audgz
rNO1_BRDB_AUD_B_AUDIT20100330107001 20100414 204140 V001.audgz
rNO1_BRDB_AUD_B_AUDIT20100330107001 20100414 204140 V001.audgz
rNo1_BRDB_AUD_B _AUDIT20100330107001 20100414 204140 V001.audgz
lNo1_BRDB_AUD_B_AUDIT20100330110001 20100414 204145 VO001.andqz
FNo1_BRDB_AUD_B_AUDIT20100330110001 20100414 204145 VO01.audgz
No1_BRDB_AUD_B _AUDIT20100330110001 20100414 204145 V001.audgz
IFNO1_BRDB_AUD_B_AUDI'T20100330094001 20100414 204150 V001.audgz
lNO1_BRDB_AUD_B_AUDIT20100330094001 20100414 204150 Vv001.audgz
No1_BRDB_AUD_B AUDIT20100330094001 20100414 204150 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330113001_20100414 204155 V001.audgz
lrNO1_BRDB_AUD_B_AUDIT20100330113001 20100414 204155 VO001.audgz
FNO1_BRDB AUD B AUDIT20100330113001 20100414 204155 V001.audgz
leNo1 BRDB_AUD_B_AUDIT20100330117001 20100414 204200 vo01.audgz
FNO1_BRDB_AUD_B AUDIT20100330117001 20100414 204200 V001.audgz
fNo1_BRDB AUD B_AUDIT20100330117001_ 20100414 204200 VO01.andgz
lrNo1_BRDB_AUD_B AUDIT20100330123001 20100414 204205 V001.audgz
Nol BRDB AUD B AUDIT20100330123001 20100414 204205 V001.audgz
lNo1_BRDB_AUD_B_AUDIT20100330123001 20100414 204205 V001.audgz
IfNo1_BRDB_AUD_B_AUDIT20100330098001 20100414 204210 VO01.audgz
FNO1_BRDB_AUD_B_AUDIT20100330098001 20100414 204210 V001.audgz
IFNO1_BRDB AUD B _AUDIT20100330098001 20100414 204210 V001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330103001 20100414 204215 VO001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330103001 20100414 204215 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330103001 20100414 204215 V001.audgz
fNO1_BRDB_AUD_B_AUDIT20100330105001 20100414 204220 v001.audgz
lNo1_BRDB_AUD_B AUDIT20100330105001 20100414 204220 vo001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330105001 20100414 204220 v001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330125001 20100414 204225 vO001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330125001 20100414 204225 V001.audgz
JeNO1_BRDB_AUD_B_AUDIT20100330125001 20100414 204225 V001.audgz
leNo1 BRDB_AUD_B _AUDIT20100330109001 20100414 204230 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330109001_ 20100414 204230 VO001.audgz

FUJ00176336
FUJ00176336

FFNOT_BROB_AUD_B _AUDIT20100330109001 20100414 _204230_V001 -audgz
lrNo1 BRDB AUD B_AUDIT20100330115001 20100414 204235 V001.audgz
FNO1_BRDB AUD B AUDIT20100330115001 20100414 204235 vO01.audgz
rNo1_BRDB_AUD_B _AUDIT20100330115001 20100414 204235 VO01.audgz
leNo1_BRDB_AUD_B_AUDIT20100330118001 20100414 204240 V001.audgz
lNo1_BRDB_AUD_B AUDIT20100330118001 20100414 204240 V001.audgz
lrNo1_BRDB AUD B AUDIT20100330118001 20100414 204240 vo001.audgz
fNo1_BRDB_AUD_B_AUDIT20100330122001 20100414 204246 v001.audgz
lrNo1 BRDB_AUD_B AUDI'20100330122001 20100414 204246 V001.audgz
lNo1_BRDB_AUD_B_AUDIT20100330122001 20100414 204246 VO01.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330126001 20100414 204251 V001.audgz
lrNo1_BROB AUD B AUDIT20100330126001 20100414 204251 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330126001 20100414 204251 V001.audgz

[End of Response]
Response code to call type L as Category 40 -- Pending -- Incident Under Investigation
fours spent since call received: 1 hours

Date:10-Apr-2019 12:37:39 User:Gerald Barnes
the previous list had duplicates and was not complete. This is a better list -

FNO1_BRDB_AUD_B_AUDIT20100330002001 20100414 203834 V001.audgz
FNO1_BRDB AUD B AUDIT20100330003001 20100414 170143 VO01.audgz
lrNo1_BRDB_AUD_B AUDIT20100330006001_20100414 170150_V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330007001 20100414 203842 VO01.audgz
lNO1_BRDB_AUD_B AUDIT20100330009001 20100414 203848 V001.audgz
lrNo1_BRDB_AUD B AUDIT20100330011001 20100414 170155 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330013001 20100414 203854 V001.audgz
NO1_BRDB_AUD_B_AUDIT20100330014001 20100414 170201 V001.audgz
leNo1_BRDB_AUD_B AUDIT20100330017001 20100414 170207 V001.audgz
leNo1_BRDB_AUD_B_AUDIT20100330019001_20100414 203859 V001.audgz
JfNo1_BRDB_AUD_B _AUDIT20100330021001 20100414 170212 VO001.audgz
lrNo1_BRDB_AUD_B AUDIT20100330022001 20100414 203905 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330026001_ 20100414 203910 Vv001.audgz
JrNo1_BRDB_AUD_B_AUDIT20100330027001 20100414 170218 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330030001 20100414 170224 VO001.audgz
fNo1_BRDB_AUD_B_AUDIT20100330031001 20100414 203915 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330033001 20100414 203921 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330035001 20100414 170229 V001.audgz
lNO1_BRDB_AUD_B AUDIT20100330037001_20100414 203926 V001.audgz
lNo1_BRDB AUD B AUDIT20100330038001_ 20100414 170235 V001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330041001 20100414 170241 V001.audgz
IrNo1_BRDB_AUD_B AUDIT20100330043001_ 20100414 203931 V001.audgz
JeNo1 BRDB_AUD_B_AUDIT20100330045001_ 20100414 170246 v001.audgz
rNo1_BRDB AUD B_AUDIT20100330046001 20100414 203937 V001.audgz
IFNo1_BRDB_AUD_B_AUDIT20100330050001 20100414 203946 VO001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330051001 20100414 170252 v001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330054001 20100414 203941 V001.audgz
IrNo1_BRDB_AUD_B_AUDIT20100330055001_20100414 203951 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330057001 20100414 204005 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330059001 20100414 203956 V001.audgz
lrNo1_BRDB_AUD_B AUDIT20100330061001 20100414 204021 V001.audaz
IrNo1_BRDB_AUD_B_AUDIT20100330062001 20100414 204000 V001.audgz
rNo1_BRDB_AUD_B AUDIT20100330065001 20100414 204010 V001.audgz
N01 BRDB_AUD_B AUDIT20100330067001 20100414 204026 V001.audgz
NO1_BRDB_AUD_B_AUDIT20100330069001 20100414 204016 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330070001 20100414 204035 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330074001_ 20100414 204045 V001.audgz
I6No1_BRDB_AUD_B_AUDIT20100330075001 20100414 204030 _V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330078001 20100414 204040 Vv001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330079001 20100414 204050 V001.audgz
JFNO1_BRDB_AUD_B_AUDIT20100330081001 20100414 204055 _V001.audgz
rNo1_BRDB AUD B AUDIT20100330083001_20100414 204100 V001.audgz
leNo1 BRDB_AUD_B_AUDIT20100330085001 20100414 204110 V001.audgz
Nol BRDB_AUD_B AUDIT20100330086001 20100414 204105 V001.audgz
rNo1_BRDB_AUD_B AUDIT20100330089001_20100414 204115 V001.audgz
No1_BRDB_AUD_B_AUDIT20100330091001 20100414 204125 V001.audgz
Noi BRDB_AUD_B_AUDIT20100330093001_20100414 204120 V001.audgz
JfNo1_BRDB_AUD_B_AUDIT20100330094001 20100414 204150_VO001.audgz
No1_BRDB_AUD_B_AUDIT20100330098001 20100414 204210 V001.audgz
IrNo1_BRDB_AUD B_AUDIT20100330099001 20100414 204135 V001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330102001_ 20100414 204130 V001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330103001 20100414 204215 V001.audgz
leNo1_BRDB_AUD_B AUDIT20100330105001 20100414 204220 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330107001 20100414 204140 V001.audgz
IfNO1_BRDB AUD B_AUDIT20100330109001 20100414 204230 VO001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330110001 20100414 204145 V001.audgz
FNo1_BRDB_AUD_B_AUDIT20100330113001_ 20100414 204155 VO001.andgz
JFNo1_BRDB_AUD_B_AUDIT20100330115001 20100414 204235 V001.audgz
lrNo1_BRDB_AUD_B AUDI‘'20100330117001 20100414 204200 v001.audgz
lrNo1_BRDB_AUD_B_AUDIT20100330118001 20100414 204240 V001.audgz
No1_BRDB_AUD_B AUDIT20100330122001 20100414 204246 V001.audgz
rNo1_BRDB_AUD_B AUDIT20100330123001 20100414 204205 V001.audgz
FNO1_BRDB_AUD_B_AUDIT20100330125001 20100414 204225 V001.audgz
rNo1_BRDB_AUD_B_AUDIT20100330126001 20100414 204251 VO01.audgz

jDate:10-Apr-2019 12:49:24 Usecr:Gerald Barnes

FUJ00176336
FUJ00176336

[Stare of ReSponsel

lath April 2010 too for them to work without gaps being reported. A KEL has been
[End of Response]

lkesponse code to call type L as Category 68 -- Final -- Administrative Response
outing to Call Logger following Final Progress update.

Hours spent since call received: 3 hours

jbefect cause updated to 14 -- Development - Code

Because some BRDB transaction files were gathered late HNGx queries for many FAD codes that include 30th March 2010 must include

raised.

jDate:11-Apr-2019 15:47:17 User:Mike Croshaw
gbar3847M authorised

oate:23-Apr-2019 10:40:07 User:Farzin Denbali
[thank you. Data for March and April 2010 sent to POL. Closing Call.

jDate:23-Apr-2019 10:40:18 User:Farzin Denbali
CALL PCO277613 closed: Category 68 Type L

Root Cause Development - Code

Logger Farzin Denbali -- Security Ops

Subject Product General/Other/Misc -- ACE (version unspecified)
Assignee Farzin Denbali -- Security Ops

Last Progress 23-Apr-2019 10:40 -- Farzin Denbali
