FUJ00077638
FUJ00077638

PinICL Expor PC0054259
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCO0S4259 PM - CSR+ (CI4) APS Reconciliation 18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Brunskill Closed APS Host
References Products
Name Value Product Group Product Name Product Version
Call reference Pc0053749 APS APS Host
Call reference PC0053168
Call reference PCO053486
Call reference PC0053754
Other 10000287
Other P10000293
Other 10000294
Activities
Date User Comment

18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

CALL PC0054259 opened
References entered are:-
T Callreference : PCO053749
Call reference : PCO053168
Call reference : PCO053486
Call reference —: PCO053754
Product APS APS Host added
Target Release entered; Unknown
PM - CSR+ (C4) APS Reconciliation
Inaccuracies in APS reporting and transaction delivery to PON HAPS / TIP
since data centre migration to CSR+ (CI4). Inconsistencies in reporting and

transaction delivery exist in the following areas:

1. APS / TPS Harvesting

Page 1 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer

Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Description:
There are almost daily discrepancies between the APS and TPS harvested /
delivered transaction totals. PON have been assured that CSR+ would see the
harvesting process for both syncronised and that only in exceptional
circumstances would there be a difference to the delivered totals.
Compounding this problem is the missing transactions relating to the
rejection of a number of sub-files following the receipt of ICL Pathway

generated repair files during the period.

Impact:
Since the begining of CSR+, PON have been unable to provide their clients
with a daily reconciliation or product breakdown of the settlement figure. In
order to do this, PON TIP must receive the same transactions as HAPS/Clients
at the same time to allocate a settlement date. In addtion, the re-input of
rejected files has caused problems with transaction delivery between HAPS /

Clients.

2. Reconciliation Reporting Errors

Description:
PON have carried out a comparison between the transactions actually received
and processed by TIP against those reported via the suite of APS

reconciliation reports. Currently it is estimated that there are

approximately 96k transactions with a value of £2.7m outstanding. Some will

relate to missing data from 29 - 31 August.

Page 2 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer

Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Impact:
PON are concerned that whilst differences in the actual and reported streams
continue to appear, they will have no confidence in the accuracy of ICL

Pathway reporting.

3. Missing reconciliation reports for 26 August.

Description:
Following data centre migration from CSR to CSR+, APS reconciliation reports

failed to be produced for 26 August.

Impact:
PON are unable to reconcile APS transactions for this date against any

reported totals.

4, General reconciliation errors occuring

Description:

PON were assured prior to the release of CSR+ that reconciliation errors
would point to a serious software fault and therefore occur only in
exceptional circumstances. PON are unhappy that we have not provided a full
and understandable description of the problem and it's resolution via the

System Incident Log (SIL).

Impact:

Page 3 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

PON are unable to reconcile or settle the APS transaction stream.

SOLUTIONS / FIXES IN PREPARATION,

At a generic level, all reconciliation reporting / harvesting faults have
been raised as high priority within ICL Pathway. The following steps are
being taken to ensure the problem is quickly resolved and accurate reporting

and transactions delivery commences as soon as possible:

a) Individual faults are raised as ‘A’ priority by ICL Pathway MSU and
forwarded to ICL Pathway Development. A list of the relevant pinICL's is
attached under 'References'

b) PON are updated on a weekly basis via the System Incident Log (SIL) as to
the resolution state of individual problems. Where appropriate any work
packages etc will be detailed.

c) This problem is being tracked on a daily basis by senior management within

ICL Pathway Customer Service and Development to ensure a speedy resolution.

Individual reconcliation errors will be identified via the BIMS reporting
process. It is important to note that BIMS serves only as a vehicle to advise
on the detail required to reconcile or settle. It is not a means to
communicate the root cause of the problem or identify fixes etc., this is the

role of the System Incident Log (SIL).

In addition, this problem will be updated as required with any new

information as it arrives. Specifically:

Page 4 of 33
FUJ00077638

FUJ00077638

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCo0S4259 PM - CSR+ (CI4) APS Reconciliation 18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Brunskill Closed APS Host

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 _ Richard Brunskill APS / TPS Harvesting and file rejection (Point 1)

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 Richard Brunskill Fixes are currently being developed to ensure APS / TPS harvesting reporting

18/09/2000 14:34:26 Richard Brunskill errors are resolved. In addition, a workaround has been implemented to ensure

18/09/2000 14:34:26 _ Richard Brunskill that rejected files are re-sent on the same day, thereby avoiding reporting

18/09/2000 14:34:26 Richard Brunskill problems, late delivery to SLA and HAPS/ Client delivery problems. A fix is

18/09/2000 14:34:26 Richard Brunskill currently being developed to resolve the underlying problem of file rejection.

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 Richard Brunskill Missing reconcilaition reports for 26 August (point 3)

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 —_ Richard Brunskill ICL Pathway are currently setting up the process to re constitute the APS

18/09/2000 14:34:26 Richard Brunskill reconciliation reports for 26 August. It is expected that this will take

18/09/2000 14:34:26 Richard Brunskill approx 10 days to complete, allowing for testing and verification of figures

18/09/2000 14:34:26 Richard Brunskill to transaction files etc.

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 Richard Brunskill CLOSURE CRITERIA / MONITORING

18/09/2000 14:34:26 Richard Brunskill

18/09/2000 14:34:26 Richard Brunskill This problem will only be closed once both ICL Pathway and PON are satisfied

18/09/2000 14:34:26 Richard Brunskill that the APS reconcilaition process is working to specification after a

18/09/2000 14:34:26 Richard Brunskill period of monitoring lasting for 1 month following the delivery of fixes to

18/09/2000 14:34:26 Richard Brunskill repair the current anomalies. NOTE: SPORADIC RECONCILAITION ERRORS WHICH MAY

18/09/2000 14:34:26 Richard Brunskill OCCUR AND ARE REPORTED CORRECTLY WILL NOT DELAY THE CLOSURE OF THIS PROBLEM.

18/09/2000 14:34:26 Richard Brunskill THEY FORM PART OF THE ‘BUSINESS AS USUAL' PROCESSES WHICH ARE COVERED UNDER

18/09/2000 14:34:26 Richard Brunskill THE AGREED INCIDENT MANAGEMENT PROCEDURE.

18/09/2000 14:34:26 Richard Brunskill
11 September 2021 Page 5 of 33

Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:26
18/09/2000 14:34:29
18/09/2000 14:34:30
18/09/2000 14:34:30
18/09/2000 14:34:30
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
18/09/2000 14:38:53
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

CROSS DOMAIN PROBLEM DETAIL

Problem escalated to PON on 18 September 2000.

CALL PC0054259:Priority A:CallType Z - Target 18/10/00 20:00:00
The Call record has been assigned to the Team Member: Richard Brunskill
Defect cause updated to 14:Development - Code
Hours spent since call received: 1.5 hours
The call summary has been changed from:-
PM - CSR+ (C4) APS Reconciliation
The call summary is now:-
PM - CSR+ (CI4) APS Reconciliation
The call references have been updated. They are now:-
Call reference — : PC0053749
Call reference: PC0053168
Call reference : PCO053486
Call reference —: PC0053754
T Other : P10000287
UPDATE:

APS / TPS Harvesting (1)

An error has been found in the bulk harvesters but this is relevent only to
the TPS stream. APS harvesting is therefore unaffected. Work packages WP9912,
13, & 14 are currently in testing to address this problem. No definite

implementation date has yet been set as testing has yet to be fully

Page 6 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14
Closed APS Host

APS

FUJ00077638
FUJ00077638

22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 12:40:18

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

completed, however it is expected that this will be sometime within the next

7 days.

Reconciliation Reporting Errors (2)

There is a cumulative discrepancy of 8 transactions which appear to have been
sent to TPS but not to APS. Where a transaction has been repaired and
forwarded to TIP, APS is not being notified of this status. This is a

reporting error which is scheduled to be fixed Q1/01.

It was initially thought that a further problem existed where transactions
were input to manual via the APS workstation. When this process was completed
for the first time, the value of the transactions input appeared on the
reconciliation report as a discrepancy and was not posted to the correct

line. Investigations revealed that this was a human error which occured

during transaction imputand the reports are in fact working satisfactorily.

No further action is required for this error.

Missing Reconciliation Reports for 26 August (3)

CS/ MSU have today received the first reconstruction of the 26 August
reconcilition report suite. This is currently being checked for accuracy and

will be forwarded to PON as soon as the checks are completed and the reports

are deemed to be correct.

In addition, reports for 1 September are also incomplete. Pathway are

Page 7 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

22/09/2000 12:40:18
22/09/2000 12:40:18
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
22/09/2000 13:01:26
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

currently investigating providing these reports to PON in retrospect. A
target date for delivery will be advised once the process has been completed.
FURTHER UPDATE 22/09/00

In addition to my previous comments entered today:

From (2)

‘This is a reporting error which is scheduled to be fixed Q1/0:
Please note fix now sheduled for Cl4R (Q4/00).

From (3)

..."A target date for delivery will be advised once the process has been
completed"..... Pathway are currently unsure as to whether these reports can
be reconstructed. We will advise as soon as investigations are complete.
FURTHER UPDATE 29/09/00:

Have spoken today to Paula Astles PON, who requested I raise a further 4
problems to deal with the specific incidents refered to in this problem. We
discussed this in detail and I stated that I would not be raising any

additional problems to deal with this issue as:

a) the issue surrounding APS reconciliation and settlement is dealt with
sufficiently and in detail in this existing problem, and

b) this problem is linked to the weekly update provided to Andrew Simpkins by

Page 8 of 33
FUJ00077638

FUJ00077638

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCo0S4259 PM - CSR+ (CI4) APS Reconciliation 18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Brunskill Closed APS Host

29/09/2000 14:39:43 Richard Brunskill letter.

29/09/2000 14:39:43 Richard Brunskill

29/09/2000 14:39:43 Richard Brunskill APS / TPS Harvesting (1)

29/09/2000 14:39:43 Richard Brunskill NB: PON have raised two problems P10000293 and P10000294 which specifically

29/09/2000 14:39:43 Richard Brunskill deal with this issue.

29/09/2000 14:39:43 Richard Brunskill

29/09/2000 14:39:43 Richard Brunskill The error relating to the ‘bulk harvesters’, is relevant only to the TPS

29/09/2000 14:39:43 Richard Brunskill stream and APS is therefore unaffected. Work packages WP9912, 13 & 14 have

29/09/2000 14:39:43 Richard Brunskill now been through the testing cycle and it is expected that a fix will be

29/09/2000 14:39:43 Richard Brunskill delivered into live operation early next week, (w/c 2nd October).

29/09/2000 14:39:43 Richard Brunskill

29/09/2000 14:39:43 Richard Brunskill Changes to the Maestro scheduling process will resolve the issue of the

29/09/2000 14:39:43 Richard Brunskill discrepancy between the transactions that have been sent to TIP and HAPS. We

29/09/2000 14:39:43 Richard Brunskill expect these changes to be introduced into live processing early next week,

29/09/2000 14:39:43 Richard Brunskill (w/c 2nd October).

29/09/2000 14:39:43 Richard Brunskill

29/09/2000 14:39:43 Richard Brunskill Reconciliation Reporting Errors (2)

29/09/2000 14:39:43 Richard Brunskill NB: PON have raised problem P10000297 which specifically deals with this

29/09/2000 14:39:43 Richard Brunskill issue and problem P10000296 which deals with the issue of Delayed

29/09/2000 14:39:43 Richard Brunskill transactions.

29/09/2000 14:39:43 Richard Brunskill

29/09/2000 14:39:43 Richard Brunskill All reconciliation errors are being dealt with as business as usual

29/09/2000 14:39:43 Richard Brunskill incidents. Where fixes have been developed (as in APS / TPS harvesting

29/09/2000 14:39:43 Richard Brunskill described above) they will be input into the live system as soon as they have

29/09/2000 14:39:43 Richard Brunskill been tested. The BIMS process we believe is working as required. BIMS serves

29/09/2000 14:39:43 Richard Brunskill only to highlight the SYMPTOM of the problem, i.e. to provide transaction
11 September 2021 Page 9 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14
Closed APS Host

APS

FUJ00077638
FUJ00077638

29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

information to enable PON to reconcile or settle. It does not report on the

route cause which is tracked via the System Incident Log (SIL).

A system amendment to resolve the problem surrounding the harvesting of
‘un-signed' transactions has now been developed under work package WP9955/6.
The amendment delays introducing the signature validation until seven days
after the outlet has migrated, as opposed to the one-day delay currently in
operation. This will allow ICL Pathway sufficient time to resolve any

problems encountered within migrated outlets and therefore prevent numerous
transactions being delayed due to signature validation failure. This

amendment is currently undergoing testing and I will advise you in writing as

soon as I have a definite release date.

I have advised Paula Astles that PON Problem P10000298 in respect of CSR+
missing transaction data should be dealt with as a separate problem and the
problem manager will be John Wright. This will be entered on the ICL Pathway

problem management database asap and the reference advised to PON.

Missing Reconciliation Reports for 26 August (3)

ICL Pathway Customer Service MSU provided a full set of reports for 26th
August to PON on 28th September. The reports were thoroughly checked prior
to being issued to PON and we are confident that they reflect the true value

of transactions processed on this date. We have, as yet, received no feedback
from either PON TP or PON HAPS. Should any differences be discovered they
will be treated as ‘Business as Usual’ and resolved on an individual basis

Page 10 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer

Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
29/09/2000 14:39:43
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

via the BIMS process.

We are currently in the process of reconstructing the missing APS
reconciliation report suite for Ist September. This task is proving difficult
due to the complex nature of the transaction information within the
databases, which are constantly being updated as new transactions are
received and processed. However, we will aim to reconstruct the full set of
reports within the next two weeks. A delivery date will be advised as soon as

this is known.

FURTHER UPDATE 02/10/00

APS / TPS Harvesting (1)

The error relating to the ‘bulk harvesters’, is relevant only to the TPS

stream and APS is therefore unaffected. Work packages WP9912, 13 & 14 have
now been through the testing cycle and have been delivered into live

operation w/c 2nd October.

Changes to the Maestro scheduling process have now been introduced and this
will resolve the issue of the discrepancy between the transactions that have

been sent to TIP and HAPS.

All other reconciliation incidents continue to be dealt with as ‘Business as
Usual’ via the BIMS process with regular updates to the System Incident Log
(SIL) as required

Page 11 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Reconciliation Reporting Errors (2)
A system amendment to resolve the problem surrounding the harvesting of
‘unsigned! transactions has now been developed under work package WP9955/6
and delivered into live operation w/c 2nd October. Unsigned transactions

occur as a result of the outlet failing to re-boot the counters in the

correct sequence - the gateway should always be re-booted first. The
amendment delays introducing the signature validation until seven days after
the outlet has migrated, as opposed to the one-day delay currently in

operation. In conjunction with this amendment, a daily report is produced
within ICL Pathway listing those outlets that have re-booted their counters

in the incorrect sequence, i.e. slave counter prior to gateway. Where an

outlet appears on this report, they will be contacted by ICL Pathway and

advised of the correct re-boot procedure.

Missing Reconciliation Reports for 26 August and 1 September (3)

Missing APS reports for the 26th August have now been provided to PON. To
date, we have not been advised of any discrepancies or incidents. Should we
receive any incidents in the future applicable to this date, they will be

treated as 'business as usual’ and tracked via the BIMS process.

A part set of reports has been supplied to PON for 1st September. Reports
2136 and 2139 cannot be reconstructed due to their complexity and changes
within the database. However we believe in supplying reports 2133 and 2133b
we have now provided sufficient data to enable PON to effect reconciliation

and settlement. Should any incidents occur applicable to this date, they will

Page 12 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer

Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
05/10/2000 14:53:29
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

be treated as ‘business as usual’ and tracked via the BIMS process.

The entire reconciliation process surrounding APS transactions is being
monitored closely by ICL Pathway. Any further incidents will be treated as
‘business as usual’, Please also refer to letter sent to Linda Austin PON TIP
today outlining our actions to specific points raised following the PON
Pathway meeting of 02/10/00.

UPDATE 13/10/00

1. Missing APS Reconciliation reports for 26th August 2000 / 1st September
2000

No evidence of any discrepancies has been received from PON to date regarding

either of these missing report sets.

2. APS / TPS reported differences

ICL Pathway Management Support Unit is currently liaising with Linda Austin
regarding 8 erroneous transactions which are currently still to identify

PON's specific requirements, all of which will be met via the BIMS process.

3. HAPS / Client transaction delivery problems due to delayed transaction

files.

We have no evidence that transactions are being delayed due to signature

failure, following the outlet migration process this week.

Page 13 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
13/10/2000 14:59:05
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

All other errors will now be treated as business as usual cases and reported
via the BIMS process. This problem will remain on monitor until 27 October
when it will be closed unless there is any further evidence of major data or

reporting corruption.

Please also note related problem ref: PCO055711 concerning the non production
of APS reconciliation reports from 5 - 11 October.

F} Response :

UPDATE 20/10/00

1. APS / TPS erroneous transactions

ICL Pathway Management Support Unit is still liaising with Linda Austin /
Glenys Latham, PON, regarding 8 erroneous transactions, the reporting of
which will be met via the BIMS process. We are still awaiting guidance as to
what additional information is required by yourselves to either settle or
reconcile. We are unable to provide any more information than that already

supplied until this information is received.

2. Missing APS reconciliation reports.

This is being monitored under a separate cross domain problem ref; PC0055711

which will be closed today as reports for transaction dates Sth - 10th

October have been supplied to PON on 19th October.

Page 14 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:36
20/10/2000 13:28:37
26/10/2000 15:33:59
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
26/10/2000 15:37:22
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw

All other APS incidents to be treated as ‘Business as Usual’ and reported via

the BIMS process. This problem has now been assigned to MONITOR

[END OF REFERENCE 22382778]

Responded to call type Z as Category 5 -Monitoring

The response was delivered on the system

Problem reamins on monitor

Addition to text: Problem remains on monitor. Meeting between ICL Pathway and

PON TP scheduled for 27/10/00 at Chesterfield to:

1. Explain all the APS reconciliation reports and define deliverables to PON
2. Identify process required to ensure enough data is provided to PON to
enable settlement of APS transaction stream in the event of TIP file
rejection prior to implementation of PON CR's - scheduled for M1.

3. Agreed the BIMS requirements at both PON and ICL Pathway.

An update will be provided w/c 30/10/00 summarising the outcome of this
meeting.
F} Response :

Update to the above:
Please note that the meeting that was scheduled between ICL Pathway & PON TP
for the 27/11/00, has been re-scheduled & is occurring over the 11th & 12th

December in Chesterfield.

This will cover the following areas:

Page 15 of 33
Ref Summary
Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation

Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:04
11/12/2000 16:01:05
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23

11 September 2021

Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

1, Explain all the APS reconciliation reports and define deliverables to PON
2, Identify process required to ensure enough data is provided to PON to.
enable settlement of APS transaction stream in the event of TIP file
rejection prior to implementation of PON CR's - scheduled for M1.

3, Agreed the BIMS requirements at both PON and ICL Pathway.

An update will be provided to this call following the discussions from the

meeting. This will be supplied w/e 15/12/00.

Please note that closure agreement was gained from Paula Astles (PON BSM) on
1/12/00 for Problem Management call PC55711. All reconstructed APS reports
were provided to PON on the 19/10/00.

[END OF REFERENCE 23696670)

Responded to call type Zas Category 2. -Progress update

The response was delivered on the system

The detail of this problem has now been re-focussed following discussion
between Richard Brunskill (ICL PW) and Paul Smith (PON. ICL Pathway will not
be raising separate problems for all the areas quoted by PON in order to

avoid excess administrative work.

APS reconciliation continues to cause concern within both ICL Pathway and
PON. This high level problem was originally raised following specific

problems occuring after the migration of the data centre to Cl4 and the
production of the new APS reports. Considerable effort was applied within ICL

Pathway to eradicate any migration problems and ensure the APS suite of

Page 16 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

reports was produced accurately. Currently we are having difficulties in the
following areas, which are being tracked by PON under separate problem
references. This hig level problem will be re-focussed to address these (sub)

problems and updated on a regular basis:

1. PON Ref: P10000287 - This is the control PON reference for this high level

problem. I do not believe you need to keep this open.

2. PON Ref: P10000293

ICL PW and PON are continuing to work together to ensure we can reconcile
those APS transactions harvested and sent to TIP against what Op TIP state is
processed. We have now finalised the format of the daily reconciliation which
will be produced by ICL Pathway and will run along side the exisiting system
produced APS reconciliation reports. In doing so, we have identified some
areas where there needs to be a change in both the way ICL Pathway submits
certain transactions and also in the way Op TIP either processes or

exceptions these items. We have currently managed to reconcile to zero 6 days
since 23 November although we have now brought most days down to within a few
E's.

Work needs to be completed to ensure the backlog of errors since the
beginning of Cl4 are resolved and also a financial difference of £127k is
resolved. TP are currently supplying detail of all BIMS differences where the
information quoted does not tie up with the expected result within Op TIP.

ICL Pathway are committed to resolve these differences and ensure any
transaction problems are resolved. Op TIP have in turn given a committment to

amend their processes if it is found that there are anomalies here.

Page 17 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

APS reconcilaition is currently the top priority for both the MSU and ICL
Pathway in general and has been escalated as such to the Director Customer

Service.

3. PON Ref: P10000294

Work is being done to ensure that APS / TPS harvesters do not run out of

sync. Any differencs have been resolved as the harvesters are always brought
back into sync within a couple of days and each difference is charted via the

BIMS process. It must be accepted that this phenomenum may occur on occasions
due to processing irregularities!, however it is not expected to be the norm

and any underlying faults will be corrected. Where TPS transactions have been
dropped, this is usually due to either reference data problems or invalid
transaction mode. The latter is being fixed although we have no control over

the former if the error within the reference data occurs within the PON

domain.

4. PON Ref: P10000296

Delayed transactions are being tracked separately under a separate ICL
Pathway cross domain problem owned by Angela Shaw. We are currently in
dispute over the closure criteria here and ICL Pathway reitterate that the
criteria proposed by PON, ie. no more than one delayed transaction per month
put to manual, is totally unrealistic given the volumes of APS transactions

handled. A more realistic figure would be 5 per day.

5, PON Ref: P10000297
No dispute with this decsion by PON

Page 18 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer

Status

18/09/2000 14:34:26 25/10/2001 13:44:14

Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
19/12/2000 10:41:23
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

6. PON Ref: P10000298
As Stated above, this has been escalated to Director Customer Service. ICL
Pathway will attempt to ensure a reconciliation of transactions on the days

concerned. PON to advise the following:

i). Transactions for £127k have been forwarded to HAPS (in excess of TIP

value) therefore proving that the transactions exisited.

ii). The 'sub doc' (?) stream within TIP is actually £127k less than the Cash

Account values for these dates.

iii). PON to confirm the basis of where any financial loss is being shown.

iv). PON to confirm whether the transaction details are required for:
a) reconcliation purposes
b) settlement purposes with the clients
c) settlement purposes with the outlets

d) MIS purposes only

7. PON Ref: P10000350

This problem should be closed as the delayed transaction problem is now being
dealt with under PON problem P10000296 - as stated by Glenys Latham.

There has been significant progress following joint activity between ICL
Pathway and PON / TIP to ensure a complete end to end reconciliation of the

APS transaction stream, both between TIP and HAPS/Clients and between the

Page 19 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

harvested values declared by ICL Pathway and the processed values declared by
PON /TIP.

ICL Pathway no believe that the processes are now in place to ensure that a

daily reconciliation, to 'NIL' discrepancies can be achieved on a regular

basis. Any discrepancies which do occur in the future will be tracked via the
agreed incident management process. The entire process is being documented by
ICL Pathway into a joint ICL Pathway / PON process document (Marc Reardon
(PON) to discuss with Commercial depts. whether or not this is contractual).

The first draft of this document should be available for PON comment by 26

Feb 2001. Myself - Richard Brunskill, MSU Manager and Ann Clarke PON /TP,

will be joint sign off to this document.

I will provide up dates to the appropriate PON problems included in this main

cross domain problem:

1. P10000287
In accordance with the December update, this should now be closed as it is
PON's ‘high level’ problem tracking the APS reconciliation issue. The

following low level problems replace this.

2. P10000293

This equates to the on going attempt to reconcile on a daily basis the end to

end APS transaction stream. Significant headway has been made in all areas:
2.1 - Historical BIMS report discrepancies: ICL Pathway MSU have now

received approx. 40 previously issued BIMS reports where the information

stated did not equate with the information expected / produced by the

Page 20 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Operational TIP reports. Consequently, PON were unable to reconcile the APS.
stream to the Client settlement. MSU have now investigated approx. 95% of
these reports and updates will be issued, in accordance with the agreed
timescale, on 19 January to PON / TP. MSU have arranged for the final 'batch'
of queries to be collected from PON on 24 January and we will attempt to
resolve and re-issue within 10 working days of this date. This then takes the
reconciliation to CAP40, We have now agreed that all queries from CAP41
onwards will be dealt with under the ‘business as usual’ banner (Phil Ward's
team at PON). PON will advise MSU within 10 days whether or not a BIMS report
is found to be correct or otherwise. This should now eradicate the perpetual
backlog situation.

2.2 Daily Reconciliation: ICL Pathway are now supplying a daily
reconciliation covering the end to end APS reconciliation stream. This is now
returning a fully reconciled status for most days, with any misbalances being
accounted for and dealt with under the BIMS procedure. We are due to finalise
the format of the reconciliation document and include this in the joint
process document currently being written. Delivery of this reconciliation
will be controlled via the OLA process.

2.3 Software errors preventing reconciliation: We are currently managing
to resolution the following errors which prevent reconcilaition:

2.3.1 - APS String: This error occurs where the transaction appears
to have a reversal indicator but the format of the transaction record causes
TIP to disregard the item completely as it cannot recognise the reversal
indicator or the transaction record as being compatible. The underlying fault
has been eradicated following the delivery of a fix into the live estate on

18 December 2000. We have had no further occurances of this particular fault.

Page 21 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

2.3.2 - Reversal over end of day: This is also being tracked as a
separate cross domain problem in it's own right (PC0052508). However, within
the reconciliation process, the fault causes an unmatched reversal which PON
/ TIP treat as a 'positive' transaction! ICL Pathway are currently reviewing
the code and specific details of any fix will be updated within the separate
problem. We can now however, recognise this fault when it occurs and account
for it within the reconcilaition, therefore in the context of this problem, I
feel we have resolved the issue.

2.3.3 - File processing: MSU and PON have now got the process and
procedure in place to track any rejected transmission / sub files accross the
interface. Such rejections will affect the reconciliation as they dictate the
eventual processed value declared by TIP. This procedure will be included

within the joint process document being prepared.

3. P10000294

Harvested APS and TPS figures appear to be out of sync. Although the
harvested figures provided on report 2133 differ on some days, the situation
will always right itself over a period of 1 or 2 days with the individual
harvesters ‘catching up'. However, ICL Pathway recognise that there is an
underlying fault which needs to be resolved. Internal ICL Pathway pinlCL ref:
PC0060597 has been raised to track this fault which is being investigated by
ICL Pathway Development. As yet, we have no real explaination as to why this

is occuring.

4, P10000296

This covers the 'Delayed Transactions’ either sent to manual or returned via

Page 22 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14
Closed APS Host

APS

FUJ00077638
FUJ00077638

18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55
18/01/2001 14:35:55

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

the electronic stream. (Replaces PON problem ref: P10000350 which should now
be closed). MSU (Richard Brunskill) has agreed with Glenys Latham (PON TP)
that a realistic figure for delayed transactions sent to manual should be no

more than '3' (three) per day. This is considered realistic given the actual
transaction volumes involved which pass through the live estate and ICL
Pathway believe that this will not be exceeded once procedures have bedded in

and the current software problems have been resolved.

5. P10000297

I believe we have no dispute with this problem.

6. P10000298

Outstanding historical difference circa £127k. ICL Pathway have made
considerable headway this week in resolving the difference on the TIP ledgers
which equates to transactions not delivered to TIP. (The PON clients have
received the correct transactions and settlement. At the time of this update,
ICL Pathway have recoverd approx. £101k of transactions, around the dates
29/30/31 August 2000. They will be placed in a file on the gateway tonight
(18 January) for onward transmission to TIP. Dave Salt (PON TIP) to update
this problem at PON end to incorporate processing details within TIP. ICL
Pathway are reasonably optimistic that by 19 January, a further £10 - £15k
will be identified and ready for delivery. Investigation continues as to the
identity of the remaining differences. This difference has been resolved
following a joint effort between ICL Pathway and PON. A further update will
be given as soon as any more information is to hand. (Marc Reardon (PON) has

been briefed today as to the current position.

Page 23 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
25/01/2001 16:39:11
02/02/2001 11:32:33

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Activity is still taking place to resolve the outstanding historical

differences within PON TIP. To date, ICL Pathway have sent approx £140k in
missing transactions in two files to TIP. We are still investigating the
remaining £4.5k which we believe is outstanding. The outlets in question have
been identified, it is now a matter of recovering the particular transactions
which were not delivered. We are aiming for completion by close of business

tomorrow (friday 26 01 01)

Approx, 40 queried BIMS reports were returned to PON for final closure.
Following discussions with Glyns Latham (PON) on 24 01 01, it would appear
that the majority of the responses ICL Pathway have provided are
satisfactory. PON are still reviewing and will take any queries up with MSU
on an individual basis. We have now taken delivery of the final batch of
queries, 18 in total, and we are aiming to have responses to PON by close of

business - Friday 02 02 01.

The daily reconciliation is now balancing on a regular basis with no
additional faults being found. This is being delivered to PON within the

agreed timescale.

The APS cross domain process document is currently in production with a PRE
REVIEW draft available Tuesday 30 01 01. It is expected that this document,
when agreed will become contract controlled. It is hoped that version 0.1

will be issued on Friday 02 02 01 for complete review. The reconcilaition

form completed on a daily basis by MSU will be included within this document.

APS reconciliation update briefing completed with PON on 31/1/01.

Page 24 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

ICL Pathway have now completed the exercise to recover the £127k missing TPS
transactions resulting from the PON TIP file rejection over 29 - 31 August
2000. Currently we believe there is a difference of £165.99 which is under

investigation.

ICL Pathway request PON to formally advise if this satisifies their

requirements and the exercise can be officially ended?

Outstanding BIMS differences are being successfully reconciled with PON. of
the 35 BIMS reports re-worked in PACK1, 28 have been accepted, the remaining
7 will be investigated by ICL Pathway. PACK2 BIMS (18) are due for completion
by ICL Pathway on 09/02/01. Current queries are being treated as ‘business

as usual’.

Daily APS reconciliation continues to achieve zero processing differences on
the TIP transaction stream. The reconciliation process is now being included
within the joint APS reconciliation process paper, in the meantime, we will

continue supplying the draft template as part of the daily reconciliation.

Currently we have three known faults affecting APS reconciliation:

1, Reversals at EOD causing unmatched reversals - treated as positive
transactions within TIP
This is the subject of a separate cross domain problem and is explained in

detail within that problem text.

Page 25 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33
02/02/2001 11:32:33

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

2. APS thread. This results in a transaction with a reversal indicator having
incorrect data in the transaction record which appears as a serve customer
transaction to TIP. This causes TIP to neither process or reject the
transaction.

ICL Pathway originally provided a fix for this problem to the live estate on
18/12/00. However, the problem has reoccured within FAD 003246 which is
currently being investigated under high priority within ICL Pathway.

3. APS / TPS harvesters out of step:

This problem occurs on a random basis. It happens when the look up service
(LUC) gathers information about a specific set of outlets for harvesting. If
there is an outlet missing from the group, it's appropriate agent server (1

of 8) may or may not harvest either TPS. APS or OBCS transactions. Where this
happens, the transactions are usually harvested over the next day or so and
the harvesters catch up.

ICL Pathway have recognised this as a fault within the LUC and a fix is being
developed. This is expected to be delivered M1R.

A further problem occured during the migration to Cl4 of the final batch of

CI3 outlets over weekend 27/28 January 2000. This caused a high number of
delayed transactions with digital signature failures. Three outlets had

problems with the APS upgrade software and this has now been corrected. Three
others have base units which will be swapped out this week. The digital

signature failures should then cease.

Page 26 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

02/02/2001 11:32:33
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

Update on the three current problems affecting APS reconciliation:

1, Reversals at EOD causing unmatched reversals - treated as positive
transactions within TIP
This is the subject of a separate cross domain problem and is explained in

detail within that problem text.

APS thread. This results in a transaction with a reversal indicator having
incorrect data in the transaction record which appears as a serve customer
transaction to TIP. This causes TIP to neither process or reject the
transaction. We still have no confirmed date as to when this fix will be
delivered into the live estate. However we are able to identify such
incidents via the newly developed APS daily reconciliation. In addition, this

fault now occurs very infrequently, no more than one incident per week.

3. APS / TPS harvesters out of step:
No further update although we have seen an improvement in harvester
sychronisation following the complete migration from CI3 to Cl4. The

scheduled fix for release M1R is still on course for delivery.

Update on APS reconcliation:

The August 2000 difference circa £127k has now been completely resolved and

PON have agreed that the remaining £169 will be resolved internally and no

further action need be taken by ICL Pathway. Can PON please confirm at the

Page 27 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14
Closed APS Host

APS

FUJ00077638
FUJ00077638

22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
22/02/2001 11:46:50
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill

next x domain review that their specific problem entry for this discrepancy
(P10000298) can be closed?

Delayed transactions have now reached acceptable levels and confirmation has
been received from Glenys Latham (TP) that this problem is no longer causing
concern. Can PON please confirm at the next x domain review that their

specific problem entry for this discrepancy (P10000296) can be closed?

BIMS discrepancies: Progress continues on resolving the historical BIMS APS
discrepancies. MSU and TP are working on the remaining few cases that require
further analysis. Current date BIMS reports are being actioned and delivered
according to requirements with no resulting queries being received.

All aspects of the reconciliation process are now working effectively.

However, there have been some problems with the APS / TPS Harvester

synchronisation in the last week:

The problem concerns the LUC Service. Across the 8 Agent Servers, one
instance of LUC (possibly more on occasion) seems to know about an incomplete
set of outlets, with the result that if that Agent Server harvests the chunk
containing such an outlet, then that outlet might not / will not get

harvested that night. Next night the chances are that outlet will be

harvested OK.

As it generally affects at most one Agent Server on any one night, it can

randomly affect TPS, APS or OBCS harvesters, so any of them can get behind

Page 28 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
09/03/2001 15:10:27
16/03/2001 15:34:03
16/03/2001 15:34:04
16/03/2001 15:34:04

11 September 2021

Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Angela Shaw

Angela Shaw

Angela Shaw

the others.

The LUC problem is believed to only affect low-numbered outlets, those early
in its initialisation scan. When LUC scans the Correspondence Servers for

all outlets that it should know about, it seems that LUC is starting the scan
before Riposte is truly ready for it following the weekly shutdown of Riposte

onacs.

The following pinICL's have been internally raised by ICL Pathway to track

and resolve the problem:

PC0060597 originally raised by MSU to investigate & fix. This has been cloned
to PC0061669 for the fix at Cl4 M1R. OTT tested this fix in conjunction with
another LUC change which changed some registry settings only. This other

change has failed its testing, so the harvester fix has got held up.

These two fixes are completely independent of each other. ICL Pathway is
therefore returning PCO061669 to testing this basis. The fixes are in the
same Work Package so the deliverables can't be split - we intend to leave

them in this way.

A further update will be provided when more information has been received
following revisions / testing.

F} Response :

The LUC change (PC/60136) was delivered to testing on Friday 9th March. This
enabled PC/61669 to be tested as well. Both are now with the OTT for testing.

Page 29 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer Product Group
Status Product At Fault
18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Closed APS Host

FUJ00077638
FUJ00077638

16/03/2001 15:34:04
16/03/2001 15:34:04
16/03/2001 15:34:04
16/03/2001 15:34:04
16/03/2001 15:34:04
23/03/2001 10:29:23
23/03/2001 10:29:23
23/03/2001 10:29:23
23/03/2001 10:29:23
23/03/2001 10:29:23
23/03/2001 10:29:35
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
27/03/2001 15:15:56
09/04/2001 16:09:15
09/04/2001 16:09:16
09/04/2001 16:09:16

11 September 2021

Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Richard Brunskill
Angela Shaw
Angela Shaw
Angela Shaw

[END OF REFERENCE 25336761)

Responded to call type Z as Category 2. -Progress update

The response was delivered on the system

F} Response :

The target date for release of fix for PINICL 60136 is the week ending
25/3/01.

[END OF REFERENCE 25411002]

Responded to call type Z as Category 2 -Progress update

The response was delivered on the system

APS Thread - In the long term, a fix will be applied to the counter to

prevent transactions being interrupted. In the short term, as we know this
problem creates duplicate seq no's, we have implemented a fix to the host to
allow these transactions to be processed as long as no other fields have been

duplicated.

We have had further occurances of Delayed Transactions. Two transactions have
been delayed for zero value. We know the error code to be ‘Invalid Quantum

Transaction Types' although as yet we are not able to identify the cause.

All other aspects of APS reconciliation are working smoothly within ICL
Pathway.
F} Response :

The aforementioned qauntum txns occur for the following reason:

Page 30 of 33
Ref Summary

Logged By

PC0054259 PM - CSR+ (CI4) APS Reconciliation
Brunskill

Opened Last update Customer
Status

18/09/2000 14:34:26 25/10/2001 13:44:14
Closed

Product Group
Product At Fault

APS
APS Host

FUJ00077638
FUJ00077638

09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:16
09/04/2001 16:09:17
19/04/2001 14:05:45
19/04/2001 14:05:45

11 September 2021

Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw
Angela Shaw

These transactions are Quantum Card txns & are for zero value. The cause is
due to the cards being withdrawn from the counter prematurely by the
PM/clerk.

The instructions on the screen are: "Processing card. Please do not remove

the card until instructed". While this message is displayed, the card must

not be removed. The card may be removed once the message: "Transaction has
been completed. Please remove the card" is displayed. What is happening is
that the user is removing the card prior to this message and an incomplete
transaction is being harvested. The counter will make the user aware that

this txn is invalid. If necessary it will be reinputted.

These 0 value txns are invalid. When the txn has been interupted the counter
will make the user aware of the mistake. No money will have changed hands
without the txn being reinputted correctly. Pathway rectifies this by

putting the txns to manual processing.

This will be addressed under WP_11505 at M1R.

[END OF REFERENCE 25680958]

Responded to call type Z as Category 2 -Progress update
The response was delivered on the system

F} Response :

Fix currently at 98% of the estate.

Page 31 of 33
FUJ00077638
FUJ00077638

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCo0S4259 PM - CSR+ (CI4) APS Reconciliation 18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Brunskill Closed APS Host

19/04/2001 14:05:45 Angela Shaw [END OF REFERENCE 25786478]

19/04/2001 14:05:45 Angela Shaw Responded to call type Z as Category 2. -Progress update

19/04/2001 14:05:46 Angela Shaw The response was delivered on the system

27/04/2001 10:31:00 Angela Shaw F} Response :

27/04/2001 10:31:01 Angela Shaw Fix at 99.87% as of 26/04/01

27/04/2001 10:31:01 Angela Shaw [END OF REFERENCE 25882297]

27/04/2001 10:31:01 Angela Shaw Responded to call type Z as Category 2 -Progress update

27/04/2001 10:31:02 Angela Shaw The response was delivered on the system

24/05/2001 12:28:13 Janet Reynolds The call references have been updated. They are now:-

24/05/2001 12:28:13 Janet Reynolds Call reference —: PC0053749

24/05/2001 12:28:13 Janet Reynolds Call reference : PCO053168

24/05/2001 12:28:13 Janet Reynolds Call reference : PC0053486

24/05/2001 12:28:13 Janet Reynolds Call reference : PC0053754

24/05/2001 12:28:13 Janet Reynolds Other : P10000287

24/05/2001 12:28:13 Janet Reynolds Other : P10000293

24/05/2001 12:28:13 Janet Reynolds T Other : P10000294

26/07/2001 15:15:32 Angela Shaw F} Response :

26/07/2001 15:15:32 Angela Shaw Amendment WP_11505 MAR - live at 100% of the estate on 26-06-01

26/07/2001 15:15:32 Angela Shaw

26/07/2001 15:15:32 Angela Shaw

26/07/2001 15:15:32 Angela Shaw [END OF REFERENCE 27117448)

26/07/2001 15:15:32 Angela Shaw Responded to call type Z as Category 2 -Progress update

26/07/2001 15:15:33 Angela Shaw The response was delivered on the system

14/08/2001 09:43:20 Angela Shaw F} Response :

14/08/2001 09:43:20 Angela Shaw Amendment WP_11505 MAR - live at 100% of the estate on 26-06-01

14/08/2001 09:43:20 Angela Shaw [END OF REFERENCE 27289235]

11 September 2021

Page 32 of 33
FUJ00077638
FUJ00077638

Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PCo0S4259 PM - CSR+ (CI4) APS Reconciliation 18/09/2000 14:34:26 25/10/2001 13:44:14 APS
Brunskill Closed APS Host

14/08/2001 09:43:20 Angela Shaw Responded to call type Z as Category 2 -Progress update

14/08/2001 09:43:21 Angela Shaw The response was delivered on the system

28/09/2001 11:07:45 Angela Shaw F} Response :

28/09/2001 11:07:45 Angela Shaw Look to discuss & agree potential closure with PON.

28/09/2001 11:07:45 Angela Shaw [END OF REFERENCE 27722628]

28/09/2001 11:07:45 Angela Shaw Responded to call type Zas Category 2. -Progress update

28/09/2001 11:07:46 Angela Shaw The response was delivered on the system

16/10/2001 15:27:14 Angela Shaw F} Response :

16/10/2001 15:27:14 Angela Shaw Awaiting response from Paul Smith (BSM) as per earlier email request sent on

16/10/2001 15:27:14 Angela Shaw 1/10/01 for agreement to close call.

16/10/2001 15:27:14 Angela Shaw [END OF REFERENCE 27889377]

16/10/2001 15:27:14 Angela Shaw Responded to call type Zas Category 2 -Progress update

16/10/2001 15:27:15 Angela Shaw The response was delivered on the system

25/10/2001 13:43:57 Angela Shaw F} Response :

25/10/2001 13:43:57 Angela Shaw It has been agreed with Paul Smith (BSM) 17/10/01 that this call can be

25/10/2001 13:43:57 Angela Shaw closed. The related area of APS reversals separated at EOD is covered under

25/10/2001 13:43:57 Angela Shaw a separate problem pc52508. Problem resolved & closed.

25/10/2001 13:43:57 Angela Shaw [END OF REFERENCE 27975374]

25/10/2001 13:43:57. Angela Shaw Responded to call type Z as Category 15 -Completed

25/10/2001 13:43:58 Angela Shaw Hours spent since call received: 0 hours

25/10/2001 13:43:59 Angela Shaw The response was delivered on the system

25/10/2001 13:44:14 — Angela Shaw CALL PC0054259 closed: Category 15, Type Z

25/10/2001 13:44:14 Angela Shaw Hours spent since call received: 0 hours

11 September 2021

Page 33 of 33
