FUJ00032293

FUJ00032293
PinICL Expor PC0031636
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 MrJL PatelA EPOSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
References Products
Name Value Product Group Product Name Product Version
PROVIDER PINICL EPOSS & DeskTop
ORIGINATOR Phelp
REQUEST_KEY 40337992
ORIGREF £-9910140219
CONSUMER 16953 A1GATE
CONSUMERREF £-9910140219
PowerHelp £-9910140219
Aci ies
Date User Comment
19/10/1999 13:02:03 Customer Call CALL PC0031636 opened
19/10/1999 13:02:07. Customer Call CALL PCO031636:Priority C:CallType L - Target 26/10/99 14:02:03
19/10/1999 13:02:07 — Customer Call 14/10/99 10:32 Has been experiencing a lot of problems with the suystem
19/10/1999 13:02:07 Customer Call 14/10/99 10:34 uk066121
19/10/1999 13:02:07 Customer Call Advice: When he was foing the cash account last week the lottery
19/10/1999 13:02:07 Customer Call stock rolled itself over, PM says that AA SU has also rolled
19/10/1999 13:02:07 Customer Call over itself.
19/10/1999 13:02:07 Customer Call 14/10/99 10:35 uk066121
19/10/1999 13:02:07 — Customer Call Advice: PM thinks this definatley a system problem and would like
19/10/1999 13:02:07 Customer Call it investigated.
19/10/1999 13:02:07 Customer Call 14/10/99 10:35 uk066121
19/10/1999 13:02:07 Customer Call Advice: Also says that declerations have been dissapearing from the
19/10/1999 13:02:08 Customer Call system.
19/10/1999 13:02:08 — Customer Call 14/10/99 10:39 uk066121
11 September 2021 Page 1 of 7
Ref
Logged By

Summary

PC0031636
EDSC

SUs rolled over
themselves/declarations missing

Opened Last update Customer
Status
19/10/1999 13:02:03 19/11/1999 11:33:07 MrJLPatel. GRO I

Closed

FUJ00032293
FUJ00032293

Product Group
Product At Fault

EPOSS & DeskTop
EPOSS & DeskTop

19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:08
19/10/1999 13:02:11
19/10/1999 13:02:12
19/10/1999 13:19:32
19/10/1999 13:19:32
19/10/1999 13:19:32
19/10/1999 13:19:32
19/10/1999 13:19:32
19/10/1999 13:19:32
19/10/1999 16:04:21
19/10/1999 16:04:22
19/10/1999 16:04:22
19/10/1999 16:04:22
22/10/1999 10:59:44

22/10/1999 10:59:45

22/10/1999 10:59:45

22/10/1999 10:59:45

Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Customer Call
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Barbara Longley
Richard Coleman
Richard Coleman
Richard Coleman
Richard Coleman

Deleted User (Mike Croshaw
Sep/00)
Deleted User (Mike Croshaw
Sep/00)
Deleted User (Mike Croshaw
Sep/00)
Deleted User (Mike Croshaw
Sep/00)

Advice: PM has AA and LOT SU's, they are currently in CAP 31 and PM.
thinks that this has happened on its own, can this be

investigated as this is bnto the first time it has happened.

19/10/99 13:56 UKO52512

Information: Searching KEL

19/10/99 13:56 UKO52512

SMC Complete: EDSC1

F} Call details

Diagnostician name:

Customer opened date 14/10/1999 10:32:51

The call summary has been changed from:-

Has been experiencing a lot of problems with the

The call summary is now:-

SUs rolled over themselves/declarations missing

Target Release updated to PDR - CSR

Product EPOSS & DeskTop added

PRESCAN: Office has rolled over to the next CAP.

The Call record has been assigned to the Team Member: Mike Croshaw
Defect cause updated to 40:General - User

Hours spent since call received: 0 hours

F} Response :
I have spoken to the PM. He has the following SUs that he wishes to delete:
BB

LTE

11 September 2021

Page 2 of 7
FUJ00032293

FUJ00032293
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 MrJL Patel EPOSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
22/10/1999 10:59:45 Deleted User (Mike Croshaw zz
Sep/00)
22/10/1999 10:59:45 Deleted User (Mike Croshaw All SU's are apparently in CAP31 at present. I have agreed with the PM to
Sep/00)
22/10/1999 10:59:45 Deleted User (Mike Croshaw _ try and arrange for HFSO Andrew Perkins to visit the site next week to try
Sep/00)
22/10/1999 10:59:45 Deleted User (Mike Croshaw and resolve the various issues the PM has. Will call PM back later today to
Sep/00)
22/10/1999 10:59:45 — Deleted User (Mike Croshaw try and confirm that arrangements have been made.
Sep/00)
22/10/1999 10:59:45 —_ Deleted User (Mike Croshaw [END OF REFERENCE 12983987]
Sep/00)
22/10/1999 10:59:45 Deleted User (Mike Croshaw _ Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
22/10/1999 10:59:49 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
25/10/1999 10:19:13 Deleted User (Mike Croshaw F} Response :
Sep/00)
25/10/1999 10:19:13 Deleted User (Mike Croshaw I have spoken to the PM, who has contacted the NBSC, but had no reply as yet
Sep/00)
25/10/1999 10:19:13 Deleted User (Mike Croshaw re. the availability of an HFSO to visit the site.
Sep/00)
25/10/1999 10:19:13 Deleted User (Mike Croshaw [END OF REFERENCE 13016501]
Sep/00)
25/10/1999 10:19:13 Deleted User (Mike Croshaw Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
25/10/1999 10:19:15 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
26/10/1999 14:20:46 Deleted User (Mike Croshaw F} Response :
Sep/00)
26/10/1999 14:20:49 Deleted User (Mike Croshaw I have spoken to the PM, who has still not heard from the NSBC about wether a
Sep/00)
11 September 2021 Page 3 of 7
FUJ00032293

FUJ00032293
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 —-SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 MrJLPatel{....6RO] POSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
26/10/1999 14:20:49 Deleted User (Mike Croshaw HFSO will turn up tomorrow or not.
Sep/00)
26/10/1999 14:20:49 Deleted User (Mike Croshaw [END OF REFERENCE 13052752]
Sep/00)
26/10/1999 14:20:51 Deleted User (Mike Croshaw _ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
26/10/1999 14:21:08 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
26/10/1999 14:32:40 Customer Call 26/10/99 15:19 D.Hall HSH1 Information: Contacted NBSC in relation to this
26/10/1999 14:32:40 Customer Call call, I have advised
26/10/1999 14:32:40 Customer Call Rebecca of the concerns we have about the PM's understanding of
26/10/1999 14:32:40 Customer Call the system, she has logged an incident, NBSC Ref: 17184,
26/10/1999 14:32:40 Customer Call and will speak to the RNM on this.
28/10/1999 14:38:30 Deleted User (Mike Croshaw F} Response :
Sep/00)
28/10/1999 14:38:30 Deleted User (Mike Croshaw _I have spoken to the PM, who is still having problems with his cash account (
Sep/00)
28/10/1999 14:38:30 Deleted User (Mike Croshaw a shortage of £70,000 this week ). Continuing investigation.
Sep/00)
28/10/1999 14:38:30 Deleted User (Mike Croshaw [END OF REFERENCE 13110564]
Sep/00)
28/10/1999 14:38:30 Deleted User (Mike Croshaw _ Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
28/10/1999 14:38:32 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
01/11/1999 15:09:40 Customer Call 01/11/99 15:05 uk059133 SMC1 Information: Contacted Barbara for an update.
04/11/1999 15:50:02 — Customer Call 04/11/99 15:37 uk061537 HSH1 Repeat Call: Caller has rung back, he is very
04/11/1999 15:50:02 — Customer Call agitated as he keeps
04/11/1999 15:50:02 Customer Call having problems with the system when balancing, He thinks it is a
04/11/1999 15:50:02 — Customer Call system problem. Voiced Barbera Longely
11 September 2021 Page 4 of 7
FUJ00032293

FUJ00032293
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 MrJL Patel}. EPOSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
04/11/1999 16:13:15 Deleted User (Mike Croshaw _F} Response :
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw BSC have stated there are no HFSOs available to help this PM. At present he
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw _ does not have enough knowledge of the system for SSC/HSH to advise him. He
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw _ requires onsite training and until this is provided by POCL SSC are unable to
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw help him. This is not a software issue, it is a training issue and the PM is
Sep/00)
04/11/1999 16:13:15 — Deleted User (Mike Croshaw aware of this. I have spoken to the PM and he has agreed to fax his last
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw CAFinal report to us.
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw [END OF REFERENCE 13255577]
Sep/00)
04/11/1999 16:13:15 Deleted User (Mike Croshaw _ Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
04/11/1999 16:13:22 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
06/11/1999 12:08:09 — Customer Call 06/11/99 11:17 uk059133 SMC1 Information: PM is not happy with the service
06/11/1999 12:08:09 — Customer Call he is receiving. He has
06/11/1999 12:08:09 — Customer Call not heard from anyone and it will soon be Wednesday again.
06/11/1999 12:08:09 — Customer Call He advised that it is so frustrating when no-one tells you
06/11/1999 12:08:09 Customer Call the answer. PLEASE CAN PM BE CONTACTED.
08/11/1999 11:00:45 Deleted User (Mike Croshaw F} Response :
Sep/00)
08/11/1999 11:00:45 Deleted User (Mike Croshaw I have looked at the message store for this FAD, the problems mainly arise
Sep/00)
08/11/1999 11:00:45 Deleted User (Mike Croshaw from use of the suspense account over the last 4 or 5 weeks. This is nota
Sep/00)
11 September 2021 Page 5 of 7
FUJ00032293

FUJ00032293
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 EPOSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
08/11/1999 11:00:45 Deleted User (Mike Croshaw software issue and as such should be dealt with by POCL, in particular, an
Sep/00)
08/11/1999 11:00:45 Deleted User (Mike Croshaw HFSO needs to visit the site asap. I have voiced Julie Welch about these
Sep/00)
08/11/1999 11:00:45 Deleted User (Mike Croshaw problems.
Sep/00)
08/11/1999 11:00:45 Deleted User (Mike Croshaw [END OF REFERENCE 13303855]
Sep/00)
08/11/1999 11:00:46 Deleted User (Mike Croshaw _ Responded to call type Las Category 40 -Incident Under Investigation
Sep/00)
08/11/1999 11:00:49 —_ Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
09/11/1999 09:51:09 — Deleted User (Mike Croshaw F} Response :
Sep/00)
09/11/1999 09:51:09 Deleted User (Mike Croshaw I have spoken to the PM again, he has still had no word on when a HFSO may be
Sep/00)
09/11/1999 09:51:09 —_ Deleted User (Mike Croshaw able to visit his PO.
Sep/00)
09/11/1999 09:51:09 Deleted User (Mike Croshaw [END OF REFERENCE 13335844]
Sep/00)
09/11/1999 09:51:10 Deleted User (Mike Croshaw _ Responded to call type L as Category 40 -Incident Under Investigation
Sep/00)
09/11/1999 09:51:20 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw F} Response :
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw As this is definately not a software issue, please pass the call on to the
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw NBSC for them to monitor.
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw
Sep/00)
11 September 2021 Page 6 of 7
FUJ00032293

FUJ00032293
Ref Summary Opened Last update Customer Product Group
Logged By Status Product At Fault
PC0031636 SUs rolled over 19/10/1999 13:02:03 19/11/1999 11:33:07 MrJL Patel/ EPOSS & DeskTop
EDSC themselves/declarations missing Closed EPOSS & DeskTop
19/11/1999 11:27:50 Deleted User (Mike Croshaw NO FAULT IN PRODUCT - ADVICE GIVEN
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw _ [END OF REFERENCE 13572915]
Sep/00)
19/11/1999 11:27:50 Deleted User (Mike Croshaw _ Responded to call type Las Category 62 -No fault in product
Sep/00)
19/11/1999 11:27:51 Deleted User (Mike Croshaw Hours spent since call received: 0 hours
Sep/00)
19/11/1999 11:27:53 Deleted User (Mike Croshaw CALL PC0031636 closed: Category 62, Type L
Sep/00)
19/11/1999 11:27:54 Deleted User (Mike Croshaw The response was delivered to: PowerHelp
Sep/00)
19/11/1999 11:33:07 Customer Call Date and time complete: 19/11/1999 11:29:56
19/11/1999 11:33:07 Customer Call Service Complete (Confirmation) Received
11 September 2021 Page 7 of 7
