FUJ00171957_001
FUJ00171957_001

<Message: <GroupId : 213337><Id:1><Num:942636><Date: 12-Mar-2004><Time :@2:01:31><Expiry
:34><TranStartNum:942636><Collection:CASEventStatus><ObjectName:TB_NetworkQoS_1><Da
ta:<Processed:<Date:12-Mar-2004><Time:02:01:31>><LastExecution:<Start:<Date:><Time:
>><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><GeneralFail
ure: >><Version:1363><CRC:A69A1@A1>>

<Message: <GroupId : 213337><Id:1><Num: 942637 ><Date:12-Mar-2004><Time :@2:01:31><Expiry
:34><TranStartNum: 942637 ><Collection:CASEventStatus><ObjectName:TB_NetworkQoS_1><Da
ta:<Processed:<Date:12-Mar-2004><Time:02:01:31>><LastExecution: <Start:<Date:12-Mar-
2004><Time:@2:01:31>><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFa
ilure: ><GeneralFailure: >><Version:1364><CRC : 6066E038>>

<Message : <GroupId : 213337 ><Id:1><Num:942638><Date : 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data :<TranType :QOSHourly><Date:11
-Mar-2004><Time :00:00:00>><CRC:FQC29754>>

<Message: <GroupId :213337><Id:1><Num:942639><Date:12-Mar-2004><Time : @2:01:36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time :01:00:00><1: <NetworkSubtype: FC1P><Ongoing : 2948748>>><CRC:E138FF4D>>
<Message : <GroupId : 213337><Id:1><Num:942640><Date : 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time :02:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: FAQ6A75A>>
<Message: <GroupId :213337><Id:1><Num:942641><Date:12-Mar-2004><Time : @2:01:36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 03: 00:00><1: <NetworkSubtype: FC1P><OK: 2><Elapsed : 8592786><Ongoing:15
37936>>><CRC:A649DC92>>

<Message: <GroupId :213337><Id:1><Num:942642><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 04: 00:00><1: <NetworkSubtype: FC1P><Ongoing : 3600@00>>><CRC:C5AF3CC4>>
<Message : <GroupId : 213337 ><Id:1><Num:942643><Date :12-Mar-2004><Time :02:01:36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 05: 00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC:9577106C>>
<Message: <GroupId:213337><Id:1><Num:942644><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data :<TranType :QOSHourly><Date:11
-Mar-2004><Time : 06: 00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC:621713BB>>
<Message: <GroupId : 213337><Id:1><Num: 942645 ><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum: 942638><Application:NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 07 :00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: 32CF3F13>>
<Message : <GroupId : 213337 ><Id:1><Num:942646><Date : 12-Mar- 2004><Time : 02:01: 36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 08: 00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: BAFCOBF8>>
<Message: <GroupId : 213337><Id:1><Num: 942647 ><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 09: 00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: EA242750>>
<Message: <GroupId : 213337><Id:1><Num:942648><Date :12-Mar-2004><Time :@2:01:36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:10:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC : DOD6566E >>
<Message: <GroupId : 213337 ><Id:1><Num:942649><Date : 12-Mar-2004><Time :@2:01:36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:11:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: 800E7AC6>>
<Message: <GroupId : 213337><Id:1><Num:942650><Date: 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum : 942638><Application :NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:12:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC:225B54AC>>
FUJ00171957_001
FUJ00171957_001

<Message: <GroupId :213337><Id:1><Num:942651><Date: 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum : 942638><Application:NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:13:00:00><1: <NetworkSubtype: FC1P><Ongoing : 3600000>>><CRC: 72837804>>
<Message: <GroupId :213337><Id:1><Num:942652><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum: 942638><Application:NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:14:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000>>><CRC: 1DF2CF32>>
<Message : <GroupId : 213337 ><Id:1><Num:942653><Date : 12-Mar- 2004><Time : 02:01: 36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:15:00:00><1: <NetworkSubtype : FC1P><Ongoing : 3600000@>>><CRC : 4AD2AE39A>>
<Message: <GroupId: 213337><Id:1><Num:942654><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time: 16 :@0:00><1: <NetworkSubtype : FC1P><Ongoing : 3600@00>>><CRC: BA4AE@4D>>
<Message : <GroupId : 213337 ><Id:1><Num:942655><Date :12-Mar-2004><Time :02:01:36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:17:00:00><1: <NetworkSubtype: FC1P><OK:1><E lapsed : 5@640738>>><CRC:A94
100C6>>

<Message: <GroupId : 213337><Id:1><Num:942656><Date : 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:18:00:00><1: <NetworkSubtype :DP><OK:1><Elapsed :22012>>><CRC: CFB7@6BE
>>

<Message : <GroupId : 213337 ><Id:1><Num:942657><Date : 12-Mar-2004><Time : 02:01: 36><Expiry
135><TranStartNum : 942638><Application : NetworkQOS ><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:19:00:00><1: <NetworkSubtype : DP><OK:1><Elapsed : 20520>>><CRC: B14A3EA5
>>

<Message: <GroupId : 213337><Id:1><Num:942658><Date : 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time :20:00:00>><CRC:2203B64D>>

<Message : <GroupId : 213337><Id:1><Num:942659><Date : 12-Mar-2004><Time : 02:01: 36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time: 21: 00:00>><CRC:ACBQ@8201>>

<Message: <GroupId: 213337><Id:1><Num:942660><Date : 12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum:942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time:22:00:00>><CRC:7288F3A7>>

<Message: <GroupId: 213337><Id:1><Num:942661><Date:12-Mar-2004><Time :@2:01:36><Expiry
:35><TranStartNum : 942638><Application : NetworkQOS><Data:<TranType :QOSHourly><Date:11
-Mar-2004><Time : 23:00 :00>><CRC: FC3BC7EB>>

<Message: <GroupId : 213337><Id:1><Num: 942662><Date:12-Mar-2004><Time :@2:01:36><Expiry
135><TranStartNum : 942662><Application:NetworkQOS><Data:<TranType :QOSDaily><Date:11-
Mar-2004><Time:07:55:00><Duration : 34920><ServiceType:07><FRIACOSecs : 34961><MeteredS
ecs:@><MeteredCalls:@>><CRC: 2E13BEAQ>>

<Message : <GroupId : 213337 ><Id:1><Num:942663><Date : 12-Mar-2004><Time : 02:01: 36><Expiry
134><TranStartNum :942663><Collection:CASEventStatus><ObjectName:TB_NetworkQoS_1><Da
ta:<Processed:<Date:12-Mar-2004><Time :@2:01:31>><LastExecution: <Start:<Date:12-Mar-
2004><Time:@2:01:31>><End: <Date:12-Mar-2004><Time: 02:01: 36>><CompletionStatus:1><Te
rminated :@>><DependFailure: ><GeneralFailure: >><Version:1365><CRC:9C7C9764>>
<Message: <GroupId: 213337><Id:1><Num:942664><Date :12-Mar-2004><Time : @2:33:32><Expiry
:34><Application:CallFlush><Data:<POStatus :OK><Statistics :<NeighbourCount:1><MsgCou
nt:28><LastConnect : <Date:11-Mar-2004><Time:19:18:36>><LastRequest: <Date: 11-Mar-2004
><Time:19:18:20>><Trigger: Time>>><MsgVersion: <Major: 3><Minor: <C_HV_POSCH:7.4.@21>>>
<CRC:F1201899>>
FUJ00171957_001
FUJ00171957_001

<Message: <GroupId : 213337><Id:1><Num:942665><Date : 12-Mar-2004><Time : @2:33:33><Expiry
:34><AckData:<TranType:AckResult ><Metric:STCD><Messageld :20040311_26486><Data:<Clie
nts :CQ@1>>><CRC:5C8022C4>>
<Message: <GroupId :213337><Id:1><Num:942666><Date : 12-Mar-2004><Time : @2:33:33><Expiry
:34><TranStartNum:942666><Collection:RiposteCheckpoints><ObjectName :AGT_C_HV_POACK_
1><Version:7017><Attachment: <Data : 3000004000000000K14300400019MUSOK1430080003wk180K
1430280001pZk80K14302A0001xn 840K 14303M00OPVkOOK14303Q0003MNUGO1qi TIW8G00OFOKOO1giT
1WAQ000kE00OM6iT1W8E001 FREQOMEiT 1WAQOOOQAKOOM6i T1XMOOO1U4kOOmK i TIW80002BDkOO><Len:1
56><CRC: CEE4D1C>><CRC:425F328A>>
<Message: <GroupId: 213337><Id:1><Num: 942667 ><Date: 12-Mar-2004><Time :@2:33:44><Expiry
:34><AckData:<TranType:AckResult><Metric: IDAT><Messageld : 20040311_26484><Data:<Clie
nts:CQQ1, 0725, @732>>><CRC: 4969D6AB>>
<Message : <GroupId : 213337 ><Id:1><Num:942668><Date : 12-Mar-2004><Time :@2:33:44><Expiry
134><TranStartNum:942668><Collection:RiposteCheckpoints><ObjectName:AGT_C_HV_POACK_
1><Version: 7018><Attachment: <Data : 3000004000000000K1430040001@MUSOKI430080003yk180K
1430280001pZk80K14302A0001xn040K 14303M0002I VkOOK14303Q0003MnNUGO1qi TIW8000OFOKOO1GiIT
1WAQ000kE00EM6iT1W8E001 FREQOMEiT 1WAQOOOQAKOOMEiT1XMOOO1U4kOOmK i TIW80002BDkOO><Len:1
56><CRC: 34C88AE4>><CRC: 915E956F>>
<Message: <GroupId: 213337><Id:1><Num:942669><Date : 12-Mar-2004><Time : @2:33:46><Expiry
134><AckData:<TranType:AckResult ><Metric:STCD><Messageld : 20040311_26485><Data:<Clie
nts :@732,0725>>><CRC:C387D8D1>>
<Message: <GroupId : 213337><Id:1><Num:942670><Date: 12-Mar-2004><Time : @2:33:47><Expiry
134><TranStartNum:942670><Collection:RiposteCheckpoints><ObjectName:AGT_C_HV_POACK_
1><Version:7019><Attachment: <Data : 3000004000000000K1430040001BMUSOK1430080003zk180K
1430280001pZk80K14302A0001xn040K 14303M00037VkO0K14303Q0003MnUGO1qi TIW80000FOKOO1qiT
1WAQ000kE00EM6iT1W80001 FREQOMEiT 1WAGOOOGQAKOOME1 T1XMOOO1U4kOOmK i TIW80002BDkOO><Len:1
56><CRC: 3BBECC15>><CRC: FCB51A2E>>
<Message: <GroupId :213337><Id:1><Num:942671><Date : 12-Mar-2004><Time : @2:33:47><Expiry
134><AckData:<TranType: AckResult ><Metric :OBCS><Messageld : 20040311_25686><Data:>><CR
C: FEBD3A>>
<Message: <GroupId : 213337 ><Id:1><Num:942672><Date : 12-Mar-2004><Time :@2:33:47><Expiry
:34><TranStartNum:942672><Collection:RiposteCheckpoints><ObjectName : AGT_C_HV_POACK_
1><Version:7020><Attachment: <Data : 3000004000000000K1430040001DMUSOK1430080003zk180K
1430280001pZk80K14302A0001xnO40K 14303M00038VkO0K14303Q0003MnUGO1qi TIW8O00OFOKOO1qiT
1WAQQ00kO00OM6EiT1W80001 FREQOMEiT 1IWAQBOOQAKOOMbiT1XMO0O1U4kOOMKiT1W80002BDke0><Len:1
56><CRC: EAAE28E4>><CRC:A7411E42>>
<Message: <GroupId :213337><Id:1><Num:942673><Date:12-Mar-2004><Time :@3:00:39><Expiry
134><TranStartNum :942673><Collection:CASEventStatus><ObjectName:TB_LFSStockStatemen
t1_1><Data:<Processed:<Date:12-Mar-2004><Time : 03:00: 39>><LastExecution:<Start:<Date
:><Time: >><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure:><Gen
eralFailure: >><Version:1045><CRC :AC3521B8>>
<Message: <GroupId : 213337><Id:1><Num:942674><Date : 12-Mar-2004><Time :@3:00:39><Expiry
134><TranStartNum :942674><Collection:CASEventStatus><ObjectName:TB_LFSStockStatemen
t1_1><Data:<Processed:<Date:12-Mar-2004><Time : 03:00: 39>><LastExecution:<Start:<Date
:12-Mar-2004><Time: 03:00: 39>><End:<Date: ><Time: >><CompletionStatus : ><Terminated: >><
DependFailure: ><GeneralFailure: >><Version:1046><CRC:D4532C2B>>
<Message: <GroupId : 213337><Id:1><Num:942675><Date:12-Mar-2004><Time :@3:00:42><Expiry
:36><Application: LFS><WAIndex:<LFSFlag:SK>><Data:<TranType:StockStatementDeclaratio
nTotals><Items: <Item: <ProdId:3353><ProdQty :91><Total:0>><Item: <ProdId:3367><ProdQty
17120><Total:@>><Item:<ProdId:4994><ProdQty:1><Total:@>><Item: <ProdId:4995><ProdQty
FUJ00171957_001
FUJ00171957_001

:4><Total:@>><Item: <ProdId:5614><ProdQty:75><Total:0>><Item:<ProdId:5615><ProdQty:5
><Total:@>><Item: <ProdId:3373><ProdQty :10><Total:@>><Item: <ProdId:605><ProdQty :132>
<Total:132>><Item: <ProdId:606><ProdQty :267><Total:534>><Item: <ProdId:607><ProdQty:1
52><Total :608>><Item: <ProdId : 608><ProdQty :288><Total:1440>><Item:<ProdId:3242><Prod
Qty :290><Total:2320>><Item: <ProdId:5070><ProdQty :128><Total :4352>><Item: <ProdId: 306
8><ProdQty :97><Total : 3686>><Item: <ProdId:4607><ProdQty:25><Total:1050>><Item:<ProdI
d:4608><ProdQty :153><Total:7191>><Item: <ProdId:616><ProdQty :116><Total:5800>><Item:
<ProdId:4609><ProdQty :142><Total :9656>><Item: <ProdId:618><ProdQty:146><Total:14600>
><Item:<ProdId:619><ProdQty:72><Total:10800>><Item: <ProdId:620><ProdQty :33><Total:6
600>><Item: <ProdId:621><ProdQty:53><Total:15900>><Item:<ProdId:622><ProdQty:21><Tot
al:10500>>><SU:AA><UpperMarker : <Mark :<1:942674><2:1229060><34 : 169845 ><35:117885><54
161384><55:52952>>>><CRC:27@BAC9E>>

<Message : <GroupId : 213337 ><Id:1><Num:942676><Date : 12-Mar-2004><Time :03:00:44><Expiry
136><Application:LFS><WAIndex:<LFSFlag:SK>><Data:<TranType:StockStatementDeclaratio
nTotals><SU:#1><UpperMarker: <Mark : <1:942675><2:1229060>< 34: 169845><35:117885><54:61
384><55:52952>>>><Attachment : <Data : S9mBZgpe804AV5xdKFzR1jXigkPq1E@9PFR3w2J j jqr3e3KkF
GgXBVcxeROaYbjDpzjvrRDvpQLivjdqoIPwwzvnQDozPtTnvRbzxQqewqrOtbeygamqIm7RMI2FQYelcu@d
KAea016Z0006dTKg5I564011KB4S uYnHOKLBZy lyaPdv17VSHsPISGhchWi32n0e2unj7xLWZ1GrreJuT51
QJOYNOTT cVG689dNMC1xQKMkF fvk1CR1euKaKUzxDyvCXXu PUNp26h7z6k5hEVhUa4 THF qkUdVewcnx8mJe
Q@Q@Gb@6UT 1@ULCgVDAOUUFTAWiwOsvIF4Kmx7ZmCEwFv ?n?m3aM7xAoFfAF IGtg7 jICdi?15V2PdzXvJ5U?
LOgLfCuZEsXLR82@tRbkpH40thGgrM4Y guRfr90agYZe3Uyn4t8CsipP2YcA3IWFdw1JIVIGNIAEYhFOTzG
kOgNr9Yoo6vd20f6i8TQNVQEIVMHFMbF 38H40CgU8SOqxcm8RU@2ZRKg6CLVSHmV4Gb 3 i VU@NWON@N10G30K
Qc74pfWGctaaChA4Gqfu81K4? aEZMkZ1cZD7u31sj 7MMz6ps IPwagtVyHtMPOzJ sWKD5GwxYs7Yn@mNoj@w
pRLTrdFcU80nm7t1qxQ?Ls><Len: 488><CRC: 8FC92810><Compression: <SRCLen : 2620><CRC: FEQA74
DB><Version:1.1.3><Type:ZLib>>><CRC:C49F432D>>

<Message: <GroupId : 213337><Id:1><Num: 942677 ><Date: 12-Mar-2004><Time : @3:00:44><Expiry
136><Application: LFS><WAIndex:<LFSFlag:SS>><Data:<TranType:StockStatement>><Attachm
ent: <Data:S9mBZfpikKn4AVIx9z14Z6MPr@YKuR2ZOP2025AbEhuxi@s ?i TCFoiwA7WXkw9CztoyjnfxDtu
TT@XvT jftxTHWON@iQj frxCXGvbfxxyjXqToiJlmjiSgl@Z2b1uF qddSmMQ1CtOja3v2gh68Ij87rexr41Ad
cpluK8GZ4Mq4bHgy4KZLYUy1faEKVSFEY7@4h5EVKITAKiBpJJUE ?kyqF11g33J ?9MoACC?eN5GK91gth2v
@F1FeN1H6cHqZ39gSZR5VimhPeSgDW41 3K 3cyVFOpPQ? qkKd8qmmxP8owOvKd FQ6sFWBgaGN8COLX80p4LP
M9mXGA6WHZhY6xhrE f@CnhSogDBgqeAS FA70j FKgo ?K FR@NqQSRhOPNH7BVAibgeFN4w62B ?wYBo56wGO1lo
dmfYUJ pbui JARMOBKYFASRimm9XUHAS6Vcn9T 3hD9ctFQRH?ggSsxHb2UboT lmfuSeWzX8ikK4pKBZTgSDRa
mvB1l6whrpIr9sxr85mSVI2ZQRYasbLyxM1RrIiREbOnViRtzQlqL8GXKZNBDwKWeu@NoRUN9I coon9@meQpQ
mcvlePZI94z0L8BePgPUOfsYCyfq0eStOxbuczdalMzkreAzfVoskxWAQvM@@90kvNk7Lt9BENdwktoON?q
8HA6tIU9i8enuUiGBh3 IJWkazqIVyl4ivCAtFEGwWOS yno2Ai6itSUcvEBpCiZ2HZzIPIFPFNSB@odSTGSkx
FIPTK6M? sghw8o0fRIgkMCuiV1ZmRPoP1bz1?ezVyYN6b2mCk4ugiVV2A60F7mX3x@? USRIQIVIEYIgkmejK
CnEaAATvhDivMaal 9yBTcFUK ?cjvsiNrkKSc6JVwUaQiZsf5czUn2huA6pzes5TSwzwYzm@zeF INk><Len:6
72><CRC: 3BC1FF1D><Compression: <SRCLen : 3527><CRC: 9B4931E3><Version:1.1.3><Type:ZLib>
>><CRC:61956872>>

<Message : <GroupId : 213337 ><Id:1><Num:942678><Date : 12-Mar- 2004><Time : 03 :00:44><Expiry
134><TranStartNum :942678><Collection : EPOSSCAP><ObjectName : LFS><Data:<SSDone:True>><
Version: 218><CRC:82BQ613F >>

<Message: <GroupId: 213337 ><Id:1><Num:942679><Date : 12-Mar-2004><Time :@3:00:45><Expiry
:34><TranStartNum:942679><Collection: CASEventStatus><ObjectName: TB_LFSStockStatemen
t1_1><Data:<Processed:<Date:12-Mar-2004><Time: 03:00: 39>><LastExecution:<Start:<Date
:12-Mar-2004><Time: 03:00: 39>><End:<Date:12-Mar-2004><Time:03:00:45>><CompletionStat
us:1><Terminated :@>><DependFailure: ><GeneralFailure: >><Version:1047><CRC:B7D8@E7E>>
<Message : <GroupId : 213337 ><Id:1><Num:942680><Date : 12-Mar- 2004><Time : 03 : 30:08><Expiry
:34><TranStartNum:942680><Collection:DesktopTraining><ObjectName:1><DesktopTraining
FUJ00171957_001
FUJ00171957_001

:0><Version:1229><CRC:11083AE>>
<Message : <GroupId : 213337 ><Id:1><Num:942681><Date : 12-Mar- 2004><Time : 03: 30:17><Expiry
134><TranStartNum :942681><Collection:RiposteCheckpoints><ObjectName :AGT_C_HV_POACK_
1><Version:7021><Attachment: <Data : 3000004000000000K1430040001MMUSOK14300800005kF 80K
1430280001pZk80K14302A0001xn 040K 14303M00038VkO0K14303Q0003MnUGO1qi TIW8O00OFOKOO1GiT
1WAQ000kE000M6iT1W80001 FREQOMEiT WAGOOGQAKOOME 1 T1XMOOO1U4kOOmK i TIW8OO2BDkOO><Len:1
56><CRC: 2B17CD6E>><CRC: EA469139>>
<Message:<GroupId :213337><Id:1><Num:942682><Date:12-Mar-2004><Time : @3:30:28><Expiry
134><TranStartNum :942682><Collection:RiposteCheckpoints><ObjectName:AGT_C_HV_POACK_
TIMEOUT_1><Version:2396><Attachment: <Data : 3000004000000000K 14 30040001NMUSOKI4300800
QO8kF80K1430280001pZk80K14302A0001xN040K14303M00038VkKO0K14303Q0003MnNUGO1qiT1W8E000F
QkOO1qiT1WAQOOOKOOOOMEiT1W8O001F REGOMEiT 1WAQQOOQAKOOMEiT1XMOOO1U4kOOMKiTIW8O0O2BDkO
@><Len:156><CRC: 7DEF2BBE>><CRC:2129E6CC>>
<Message: <GroupId :213337><Id:1><Num:942683><Date:12-Mar-2004><Time : @3:30:41><Expiry
134><TranStartNum : 942683><Collection:RiposteCheckpoints><ObjectName : KMRX_213337_@1>
<Version:3382><Attachment : <Data : 3000004000000000K14300400010MUSOKI4300800008kF80KI4
30280001pZk80K14302A0001xn040K14303M00038Vk00K14303Q0003MnUGO 1qiT1W80000FOKOOlqiT1W
AQQOOKOOEOMEiT1W8O001FREOOME iT WAGOOOQAKOOM6iT1XMOOO1U4kOOMKiT1W80002BDkOO><Len:156
><CRC: 3C2C5330>><CRC: 214D3C25>>
<Message: <GroupId :213337><Id:1><Num:942684><Date : 12-Mar-2004><Time : @3:34:16><Expiry
136><Data:<RiposteVersionString:Riposte Version
6.2.15.3><Mark:<1:942683><2:1229064><34: 169845 ><35 :117885><54 :61384><55:52952>>><Se
curityEvent:<EventName: RiposteOnline>><CRC:577EBB27>>
<Message: <GroupId :213337><Id:1><Num:942685><Date : 12-Mar-2004><Time :@3:34:52><Expiry
:36><TestData:<Application:SCCache>><CRC:CB7B5922>>
<Message: <GroupId : 213337><Id:1><Num:942686><Date : 12-Mar-2004><Time : @3:36:48><Expiry
:34><TranStartNum:942686><Collection:CASEventStatus><ObjectName:TB_EODMarkers_1><Da
ta:<Processed:<Date:12-Mar-2004><Time: 3: 36:48>><LastExecution:<Start:<Date:><Time:
>><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><GeneralFail
ure: >><Version:2458><CRC:13037CA8>>
<Message: <GroupId : 213337><Id:1><Num: 942687 ><Date : 12-Mar-2004><Time : @3:36:48><Expiry
:34><TranStartNum: 942687 ><Collection:CASEventStatus><ObjectName:TB_EODMarkers_1><Da
ta:<Processed: <Date:12-Mar-2004><Time : 03: 36:48>><LastExecution: <Start:<Date:12-Mar-
2004><Time: 3: 36:48>><End: <Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFa
ilure: ><GeneralFailure: >><Version:2459><CRC:485A8@A1>>
<Message : <GroupId : 213337 ><Id:1><Num:942688><Date : 12-Mar- 2004><Time : 03: 36:49><Expiry
134><TranStartNum : 942688><Collection:CASEventStatus><ObjectName:TB_EODMarkers_1><Da
ta:<Processed:<Date:12-Mar-2004><Time: 3: 36:48>><LastExecution:<Start:<Date:12-Mar-
2004><Time: 3: 36:48>><End: <Date:12-Mar-2004><Time: 03: 36:49>><CompletionStatus:1><Te
rminated:@>><DependFailure: ><GeneralFailure: >><Version:2460><CRC:CAC44545>>
<Message : <GroupId : 213337 ><Id:1><Num:942689><Date : 12-Mar- 2004><Time : 03: 36:51><Expiry
134><TranStartNum :942689><Collection:CASEventStatus><ObjectName:TB_APSRecon_1><Data
:<Processed:<Date:12-Mar-2004><Time:03:36:51>><LastExecution: <Start:<Date:><Time: >>
<End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><GeneralFailur
e:>><Version:2458><CRC: B99@B5E3>>
<Message: <GroupId :213337><Id:1><Num:942690><Date : 12-Mar-2004><Time :@3:36:51><Expiry
:34><TranStartNum:942690><Collection: CASEventStatus><ObjectName:TB_APSRecon_1><Data
:<Processed:<Date:12-Mar-2004><Time 36:51>><LastExecution: <Start:<Date:12-Mar-20
Q4><Time:03:36:51>><End:<Date: ><Time: >><CompletionStatus : ><Terminated : >><DependFail
ure: ><GeneralFailure: >><Version: 2459><CRC: F9C8@29C>>

FUJ00171957_001
FUJ00171957_001

<Message: <GroupId : 213337><Id:1><Num:942691><Date : 12-Mar-2004><Time :@3:36:52><Expiry
:34><TranStartNum:942691><Collection: CASEventStatus><ObjectName:TB_APSRecon_1><Data
:<Processed: <Date:12-Mar-2004><Time: 03: 36:51>><LastExecution: <Start:<Date:12-Mar-20
Q4><Time: 03: 36:51>><End:<Date:12-Mar-2004><Time: 03: 36:52>><CompletionStatus:@><Term
inated: @>><DependFailure: ><GeneralFailure: >><Version: 2460><CRC: FE4E446F >>

<Message: <GroupId : 213337><Id:1><Num:942692><Date:12-Mar-2004><Time : @3:37:54><Expiry
:34><TranStartNum:942692><Collection:CASEventStatus><ObjectName:TB_EPOSSDailyRecon_
1><Data:<Processed: <Date:12-Mar-2004><Time : @3:37:54>><LastExecution:<Start:<Date: ><
Time: >><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><Genera
1Failure: >><Version:2458><CRC:FQ74519D>>

<Message : <GroupId : 213337 ><Id:1><Num:942693><Date : 12-Mar-2004><Time : @3:37:54><Expiry
:34><TranStartNum:942693><Collection: CASEventStatus><ObjectName : TB_EPOSSDailyRecon_
1><Data:<Processed:<Date :12-Mar-2004><Time : 03: 37:54>><LastExecution: <Start:<Date:12
-Mar-2004><Time :03:37:54>><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><Dep
endFailure: ><GeneralFailure: >><Version:2459><CRC: 5DF2688A>>

<Message:<GroupId :213337><Id:1><Num:942694><Date:12-Mar-2004><Time :@3:37:55><Expiry
:34><TranStartNum:942694><Collection: CASEventStatus><ObjectName : TB_EPOSSDailyRecon_
1><Data:<Processed:<Date:12-Mar-2004><Time : 03 :37:54>><LastExecution:<Start:<Date:12
-Mar-2004><Time: 03:37:54>><End:<Date:12-Mar-2004><Time:03:37:55>><CompletionStatus:
1><Terminated:@>><DependFailure: ><GeneralFailure: >><Version:2460><CRC:C210EC80>>
<Message : <GroupId : 213337 ><Id:1><Num:942695><Date : 12-Mar- 2004><Time : 03 : 38:58><Expiry
134><TranStartNum :942695><Collection:CASEventStatus><ObjectName: TB_EPOSSWeeklyRecon
_1><Data:<Processed:<Date:12-Mar -2004><Time: 03: 38:58>><LastExecution:<Start:<Date:>
<Time: >><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><Gener
alFailure: >><Version:2458><CRC: 5BAFB132>>

<Message: <GroupId : 213337><Id:1><Num:942696><Date : 12-Mar-2004><Time : @3:38:58><Expiry
134><TranStartNum:942696><Collection:CASEventStatus><ObjectName:TB_EPOSSWeeklyRecon
_1><Data:<Processed:<Date:12-Mar-2004><Time: 03: 38:58>><LastExecution:<Start:<Date:1
2-Mar-2004><Time: 03: 38:58>><End: <Date: ><Time: >><CompletionStatus: ><Terminated: >><De
pendFailure: ><GeneralFailure: >><Version:2459><CRC:D43CF99E>>

<Message: <GroupId : 213337><Id:1><Num: 942697 ><Date : 12-Mar-2004><Time : @3:39:@6><Expiry
:34><TranStartNum: 942697 ><Collection:CASEventStatus><ObjectName:TB_EPOSSWeeklyRecon
_1><Data:<Processed: <Date:12-Mar-2004><Time : 03 : 38:58>><LastExecution:<Start:<Date:1
2-Mar-2004><Time: 03: 38:58>><End: <Date:12-Mar-2004><Time: @3:39:06>><CompletionStatus
:1><Terminated:@>><DependFailure: ><GeneralFailure: >><Version: 2460><CRC: 5BBF6618>>
<Message : <GroupId : 213337 ><Id:1><Num:942698><Date : 12-Mar- 2004><Time : 03 : 39: 08><Expiry
134><TranStartNum:942698><Collection:CASEventStatus><ObjectName:TB_HarvTrailers_1><
Data: <Processed:<Date:12-Mar-2004><Time: 03: 39:@8>><LastExecution:<Start:<Date:><Tim
e:>><End:<Date: ><Time: >><CompletionStatus: ><Terminated: >><DependFailure: ><GeneralFa
ilure:>><Version:2458><CRC:5B178021>>

<Message : <GroupId : 213337 ><Id :1><Num:942699><Date : 12-Mar-2004><Time : @3:39:10><Expiry
134><TranStartNum:942699><Collection:CASEventStatus><ObjectName:TB_HarvTrailers_1><
Data: <Processed:<Date:12-Mar -2004><Time:@3:39:@8>><LastExecution:<Start:<Date:12-Ma
r-2004><Time:@3:39:10>><End: <Date: ><Time: >><CompletionStatus: ><Terminated: >><Depend
Failure: ><GeneralFailure: >><Version:2459><CRC: 6D63F6E>>

<Message: <GroupId : 213337><Id:1><Num:942700><Date : 12-Mar-2004><Time :@3:39:10><Expiry
234><TranStartNum:942700><Collection:CASEventStatus><ObjectName:TB_HarvTrailers_1><
Data: <Processed:<Date:12-Mar-2004><Time : 03: 39:@8>><LastExecution:<Start:<Date:12-Ma
r-2004><Time : 03: 39:10>><End: <Date:12-Mar-2004><Time:03:39:10>><CompletionStatus:1><
Terminated: @>><DependFailure: ><GeneralFailure: >><Version : 246@><CRC : B3737643>>
FUJ00171957_001
FUJ00171957_001

<Message: <GroupId :213337><Id:1><Num:942701><Date : 12-Mar-2004><Time :@3:51:01><Expiry
134><TranStartNum:942701><Collection:Sessions><ObjectName ><Version:838><Dele
ted:1><CRC:ACF9DC16>>

<Message: <GroupId :213337><Id:1><Num:942702><Date:12-Mar-2004><Time :@3:51:01><Expiry
:36><TranStartNum :942702><Logout : ><CRC: 1F@5866B>>

<Message: <GroupId : 213337><Id:1><Num:942703><Date:12-Mar-2004><Time :@3:51:01><Expiry
:35><Data:<TranType:CtrListen><EventType : REVERSAL ><Action: STARTUP><Key: ><Info: >><CR
C:BD876BC3>>

<Message: <GroupId : 213337><Id:1><Num:942704><Date:12-Mar-2004><Time :@3:51:01><Expiry
:35><Data:<TranType:CtrListen><EventType: TRANSFER><Action : STARTUP><Key : ><Info: >><CR
C:4C5795B4>>

<Message: <GroupId : 213337><Id:1><Num: 942705 ><Date : 12-Mar-2004><Time :@3:51:58><Expiry
:36><LPO:<Collection: PINPadManAudit1213337><ObjectName:@><Version: 1326><Deleted:1>>
<CRC:946163FQ>>

<Message: <GroupId :213337><Id:1><Num:942706><Date : 12-Mar-2004><Time : @3:51:58><Expiry
:36><LPO:<Collection: PINPadManAudit1213337><ObjectName:@><Version:1327>><Data:<AR:1
><SI:><Point:Prepare tracing and metering for
PINPadMan><App: ><Mode: ><ThreadID:460><Data:PINPadMan version 6.0.0>><CRC:C97E3@D9>>
<Message: <GroupId: 213337><Id:1><Num: 942707 ><Date:12-Mar-2004><Time :@3:54:54><Expiry
136><LPO:<Collection: APSRecovery1213337><ObjectName:1><Version:51312><Deleted:1>><C
RC:6F521406>>

<Message: <GroupId : 213337><Id:1><Num:942708><Date:12-Mar-2004><Time :@3:55:00@><Expiry
136><LPO:<Collection :NBINPUTAudit1213337><ObjectName : @><Version:870><Deleted:1>><CR
C:95568E@6>>

<Message: <GroupId : 213337><Id:1><Num:942709><Date : 12-Mar-2004><Time :@3:55:00><Expiry
:36><LPO:<Collection : NBINPUTAUdit1213337><ObjectName : @><Version:871>><Data:<AR:1><S
I:X><Point:Prepare tracing and metering for
NBINPUT><App: ><Mode: ><ThreadID:460><Data:NBINPUT version 4.0.3>><CRC:7ECE5996>>
<Message: <GroupId :213337><Id:1><Num:942710><Date : 12-Mar-2004><Time :@3:55:12><Expiry
:36><LPO:<Collection: ENGPPAudit1213337><ObjectName: @><Version :1326><Deleted:1>><CRC
1A5271@D3>>

<Message : <GroupId : 213337 ><Id:1><Num:942711><Date : 12-Mar-2004><Time :@3:55:12><Expiry
:36><LPO:<Collection: ENGPPAudit1213337><ObjectName:@><Version:1327>><Data:<AR:1><SI
:X><Point:Prepare tracing and metering for

ENGPP><App: ><Mode: ><ThreadID:460@><Data:ENGPP version 5.0.1>><CRC:2DF84555>>
<Message : <GroupId : 213337 ><Id:1><Num:942712><Date :12-Mar- 2004><Time : 06:45 :@1><Expiry
134><TranStartNum:942712><Collection:SCCache><ObjectName : SCCache-213337-1><Data:<MT
:<Mark :<1:942711><2:1229077><34: 169845 ><35:117885><54:61384><55:52952>>><SHAMT : +U2e
jgGITtV9DGeI20K+9CWQYuC=><MA: <Mark :<1:942711><2:1229077><34: 169845 ><35:117885><54:6
1384><55:52952>>><SHAMA : +U2e jgGI TtV9DGeI20K+9CWQYuc=><CounterDate: <Date:12-Mar-2004
><Time : 06:45 :@1>><SHADate : NEBkn101B18qrIgZ@5LJsWOSP/O=>><Version:1219><CRC: 7FB36990
>>

<Message: <GroupId :213337><Id:1><Num:942713><Date:12-Mar-2004><Time :@7:01:33><Expiry
:34><Application:CallFlush><Data: <POStatus :OK><Subtype:CounterStatus><StatusChanged
At: <Date:@2-Feb-2004><Time:14: 3 : 36>><NeighbourCount:1><Statistics :<NeighbourCount:
1><MsgCount :2><LastConnect: ><LastRequest: ><Trigger : Time>>><MsgVersion:<Major:3><Min
or:<C_HV_POSCH:7.4.021>>><CRC: BB872AA2>>

sage: <GroupId:213337><Id:1><Num:942714><Date : 12-Mar-2004><Time :@7:37:21><User:L
><Expiry :36><TranStartNum:942714><Logon : LCisro:1 ><CRC : 48E4DOCF > >

<Message : <GroupId : 213337><Id:1><Num:942715><Date : 12-Mar-2004><Time : 07 :37:21><User:L

FUJ00171957_001
FUJ00171957_001

1 ><Expiry : 34><TranStartNum:942714><Collection:RiposteUserLogons><ObjectName: LCA

Q01><LastLogon:<Id:1><Date:12-Mar-2004><Time:07:37:21><Mark :<1:942713><2:1229078><3

4:169845 ><35:117885><54 :61384><55:52952>>><Security:<ACL:Riposte>><Version: 319><CRC

19835D8DD>>

<Message : <GroupId : 213337><Id:1><Num:942716><Date : 12-Mar-2004><Time : 07 :37:21><User:L

'L><Expiry :34><TranStartNum:942716><Collection:Sessions><ObjectName: L'

:<State:Active>><Version:839><CRC:EBEF941C>>

<Message: <GroupId : 213337><Id:1><Num:942717><Date:12-Mar-2004><Time :@7:37:31><User:L
'1><Expiry: 34><TranStartNum:942717><Collection:EPOSSUsers><ObjectName : LGsRoil ><Da

ta:<LoggedOnAt: ><Container :AA>><Version:1237><CRC:4A32A063>>

<Message: <GroupId : 213337><Id:1><Num:942718><Date : 12-Mar-2004><Time : @7:37:31><User:L

'1><Expiry : 35><TxnData: <Container: AA>><EPOSSTransaction:<TranType:E><ID:12><Ti:L

ogon Completed><T:User L' logged

on><PM:<L1:3101><L2:3105><L3 :3107><L4:3108>>><CRC:1A41ADC4>>

<Message: <GroupId : 213337><Id:1><Num:942719><Date : 12-Mar-2004><Time :@7:37:31><User:L

¢ ><Expiry :34><TranStartNum:942719><Collection: EPOSSUsers><ObjectName: LG

ta:<LoggedOnAt:12-Mar-2004 @7:37:31><Container : AA>><Version:1238><CRC:BFQ4B5D7>>

<Message: <GroupId:213337><Id:1><Num:942720><Date: 12-Mar-2004><Time : @7:37:32><User:L

:<SU:AA><Session:1><TxfrAreas : <Area:<Id:1><Start:942719>><Area:<Id:34><Start:169845
>><Area:<Id:35><Start :117885>><Area:<Id:54><Start :61384>><Area:<Id:55><Start:52952>
>>><Version:2390><CRC:7033F699>>

sage: <GroupId:213337><Id:1><Num:942721><Date: 12-Mar-2004><Time : 07 :37:32><User:L
1><Expiry :34><TranStartNum:942721><Collection : APSLogon><ObjectName: APSLogonStat
3337><State : Logon><UserName: LCicro!1><SU: AA><Mark : <Mark:<1:942720><2:1229078><34:
169845 ><35:117885><54:61384><55:52952>>><APSVersion:2.46.1><Version:4193><CRC:A1507
SAC>>

sage: <GroupId:213337><Id:1><Num:942722><Date:12-Mar-2004><Time :@7:37:33><User:L
><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51313>>
:<AR:1><SI:X><Point: Information><App:APS><Mode: REC><ThreadID:46@><Data:No APS
transactions to recover during session recovery. >><CRC:D118F28C>>

<Message : <GroupId : 213337><Id:1><Num:942723><Date : 12-Mar-2004><Time : 07 :37:33><User:L
>< Expiry :36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51314>>
<Data:<AR:1><SI:X><Point: Information><App:APS><Mode: REC><ThreadID: 460><Data: Checkin
g for APS disaster recovery. >><CRC:4E783859>>

<Message : <GroupId : 213337 ><Id:1><Num:942724><Date : 12-Mar-2004><Time : @7:37:33><User:L
><Expiry :34><TranStartNum:942724><Collection:CounterLocks><ObjectName :0ffice><
ISLocked:False>><Version:3857><CRC : 48DE80F2>>

sage: <GroupId:213337><Id:1><Num:942725><Date: 12-Mar-2004><Time :@7:37:39><User:L
1><Expiry:35><Application:0BCS><TranType:Admin><Tag: <V:41><C:4>><Data:<StartDat
e:12-Mar-2004><StartT ime : 07: 37:39><STF:8><EndDate: ><EndT ime :07: 37: 39><ETF:8><State:
5><IOP_ident: ><ForeignIndicator: @><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vou
chers :@><EntryMethod: ><Result:1><NC:0><F :@>><CRC:AD43@D6A>>

<Message: <GroupId : 213337><Id:1><Num:942726><Date : 12-Mar-2004><Time :@7:37:4@><User:L
1><Expiry : 34><TranStartNum:942726><Collection :0BCSStartup><ObjectName:OBCSNul1>
<Data:<Today :03122004>><Version:1031><CRC: 95DD8F4E>>

<Message : <GroupId : 213337><Id:1><Num:942727><Date : 12-Mar-2004><Time : 07 :37:40><User:L
1 ><Expiry : 36><LPO:<Collection :APSRecovery1213337><ObjectName:1><Version:51315>>
<Data:<AR:1><SI:X><Point : Information><App:APS><Mode: REC><ThreadID: 460><Data:APS
disaster recovery not selected.>><CRC:81C428EA>>

FUJ00171957_001
FUJ00171957_001

<Message: <GroupId : 213337><Id:1><Num:942728><Date : 12-Mar-2004><Time :@7:37:40@><User:L
Ler ><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51316>>
<Data:<AR:1><SI:X><Point: Information><App:APS><Mode: REC><ThreadID: 460><Data: Checkin
g for APS fallback recovery. >><CRC:925B4469>>

<Message : <GroupId : 213337><Id:1><Num:942729><Date : 12-Mar-2004><Time : 07 :37:4@><User:L
>< Expiry: 36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51317>>
<Data:<AR:1><SI:X><Point: Information><App:APS><Mode: REC><ThreadID: 460><Data: APS
fallback recovery not selected.>><CRC:9E9D@6CB>>

sage: <GroupId:213337><Id:1><Num:942730><Date : 12-Mar-2004><Time :@7:37:42><User:L
><Expiry : 36><Application:MemoView><Sender :MemoView><Owner : LG6Roil ><Mark:<Id:34>
:169770><MessageID:Counterfeit Euros @9 03 2004 15 @5 @7>><CRC:AA971847>>
<Message: <GroupId : 213337 ><Id: 1><Num:942731><Date : 12-Mar-2004><Time : @7:37:56><User:L
Geroi1><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51318>>
<Data:<AR:1><SI:X><Point: Impulse. 1OEvent><App: ><Mode:SC><ThreadID: 460><Data:<CmdStr
:<Peripheral :WA34@@><Barcode : Code

128><Cmd : IOEvent><Name : APSTOKEN2381><Data : <APSTOKEN2381: <C1R: 633299><SVC :40><CuR: 63
32994098081964648><TD : 6332994098081964648><AMT : 800007949 ><Rref : 6332994098081964648>
>><RawData : 6332994098081964648800007949><UserData: <SupportedModes: <SC:1>>>>>><CRC:8
DOQ915F >>

sage: <GroupId : 213337><Id:1><Num:942732><Date:12-Mar-2004><Time :@7:38:00><User:L
Gsro}1 ><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName:2><Version:10650>>
<Data:<SI:X><Point:NonSmart.Commit><App: APS><Mode : SC><APSSEQ: 011515><TS:12/03/04

7 :37:56><TT:BC><Amount : 79 .49><Ref1: 6332994098081964648><SU: AA><SVC:40><MoP:Cash><S
mart: ><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E: ><F:><G: ><H: ><: ><J2><Ki><bi><Mi><N:
><O2><P><Q:><Ri><Si><T i ><U: ><Vi ><W: ><X2><¥: ><Z:>>< CRC: AEFABEC9>>

<Message: <GroupId : 213337><Id:1><Num:942733><Date : 12-Mar-2004><Time : 07 :38:04><User:L
i >< Expiry : 35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS

Receipt><PM:<L1: ><L2:3193><L3:3106><L4:3108>>><CRC: 57AE8Q@BC>>

<Message: <GroupId : 213337><Id: 1><Num:942734><Date : 12-Mar-2004><Time :@7:38:04><User:L
CéR6!1 >< Expiry :35><PrintInfo: <Success:1><Time : 00: @0:03><Details:><CallerData: >><CRC:
37D19289>>

<Message : <GroupId : 213337 ><Id:1><Num:942735><Date : 12-Mar-2004><Time : 07 :38:12><User:L
><Expiry :35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS

Receipt><PM:<L1: ><L2:3193><L3:3106><L4: 3108>>><CRC: SCAE8@D7>>

<Message: <GroupId :213337><Id:1><Num:942736><Date:12-Mar-2004><Time :@7:38:12><User:L
><Expiry:35><PrintInfo: <Success:1><Time : 00: 00:03><Details:><CallerData:>><CRC:
84E9>>

<Message: <GroupId : 213337><Id:1><Num:942737><Date:12-Mar-2004><Time :@7:38:12><User:L
Goroil ><Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51319>>
<Data:<AR:1><SI:X><Point: Impulse. PrintCompleted><App:APS><Mode:SC><ThreadID:460><Da
ta:<CmdStr:<Cmd:PrintCompleted><Result:<Success:1>>>>><CRC: B5DB3FC4>>

<Message: <GroupId : 213337><Id:1><Num:942738><Date : 12-Mar-2004><Time : 07 :38:21><User:L
Gero ><Expiry : 35><TranStartNum:942738><TxnData: <SessionId:44-213337-1-942732-1><Txn
Id:44-213337-1-942732-2><Container :AA><Start: <Date:12-Mar-2004><Time : 07: 38:00><TF:7
>><End:<Date:12-Mar-2004><Time:@7 : 38: @0><TF:7>><Mode: SC>><Application:APS><EPOSSTra
nsaction: <ProductNo:698><Qty :1><PVer:48><SaleValue:79.49><EntryMethod:@><CrossRefer
ence: ><LkdTxns :@><BlackBoxData:<M:SC><V:17><TransactionMode :@><FullFadCode : 2133377>
<S:1><TS:12/03/04

FUJ00171957_001
FUJ00171957_001

07 :37:56>><AdditionalData: <SVC:4@><CuR : 6332994098081964648><CID: 713><SG:GB><APSSEQ:
@11515><TT: BC><AD:12-Mar-2004><CA: 2019><MoP : Cash><TI: TOKEN2381><TD : 6332994098081964
648><CN: Powergen><TV: 3><Rref :6332994098081964648>><TranType:S><PM: <L1:1110><L2: 3026
><L3:3006><L4:3013><L5: 3017>><SM: >><APSData: <DSig : Q1J ZUWEAACWAiwwvBBMnFAAAADWAAAARG
pBwtwrsV8SZt+wOhL33vbEzp371BYuLXKUxp/fnuCziLYN1IK8aiydcBal1ffKgiYL+Ghj+1o8MgIQ=>><C
redit:7949><CRC:A531CDCA>>

<Message: <GroupId: 213337><Id:1><Num:942739><Date:12-Mar-2004><Time :@7:38:21><User:L
Cigkoil ><Expiry :35><TranStartNum :942738><TxnData: <SessionId : 44-213337-1-942732-1><Txn
Id:44-213337-1-942737-1><Container :AA><Start: <Date:12-Mar-2004><Time: 07: 38:21><TF:5
>><End:<Date:12-Mar-2004><Time:@7 : 38: 21><TF:7>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:1><PVer:27><Qty: -1><SaleValue: -79.49><BlackBoxData:<M:
SC><V:15><UnitPrice:79.49><S:1>><TranType :S><PM:<L1:1001><L2:1000><L3:3003><L4: 3008
><L5:3017>><SM: >><Debit :7949><CRC:4A5636CQ>>

sage: <GroupId:213337><Id:1><Num:942740><Date : 12-Mar-2004><Time : 07 :43:26><User:L
'1><Expiry :35><Application:0BCS><TranType:Admin><Tag:<V:41><C:17>><Data:<StartDa
2-Mar-2004><StartTime : 07:43: 26><STF:5><EndDate:12-Mar-2004><EndTime: 07: 43:26><E
TF:6><State:1><IOP_ident:ZT219013C

14076><ForeignIndicator :0><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers :@>
<EntryMethod :@><Result:1><NC:@><F :@>><CRC:757923B1>>

<Message: <GroupId :213337><Id:1><Num:942741><Date : 12-Mar-2004><Time : 07 :43:3@><User:L
Cero ><Expiry:35><Application:0BCS><TranType : Admin><Tag: <V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 7:43: 30><STF:5><EndDate : 12-Mar-2004><EndTime : 07:43: 3@><E
TF:6><State:1><IOP_ident : YW605543A

64154><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod:@><Result:1><NC:0><F :0>><CRC: 326E463>>

<Message: <GroupId : 213337><Id:1><Num:942742><Date :12-Mar-2004><Time : @7:43:32><User:L
Geroil ><Expiry :35><Application:0BCS><TranType:Admin><Tag: <V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 7:43: 32><STF:5><EndDate : 12-Mar -2004><EndTime : @7 :43:32><E
TF:6><State:1><IOP_ident:JM972297B

@3151><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod : @><Result:1><NC:@><F :@>><CRC:52E65837>>

<Message : <GroupId : 213337><Id:1><Num:942743><Date : 12-Mar-2004><Time : 7:43 :38><User:L
L><Expiry :35><Application:0BCS><TranType : Admin><Tag: <V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime : @7 :43:38><STF:5><EndDate:12-Mar-2004><EndTime : @7:43:38><E
TF:6><State:1><IOP_ident: YE762506D

53151><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod :@><Result:1><NC:0@><F :@>><CRC:DD6@D708>>

<Message: <GroupId:213337><Id:1><Num:942744><Date:12-Mar-2004><Time :@7:43:41><User:L
1><Expiry:35><Application:0BCS><TranType :Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 07 :43:41><STF :5><EndDate : 12-Mar-2004><EndTime: 07 :43:41><E
TF:6><State:1><IOP_ident:ZP672794D

34051><ForeignIndicator :0><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers :@>
<EntryMethod:@><Result:1><NC:@><F :@>><CRC:DF967E99>>

<Message: <GroupId : 213337><Id:1><Num:942745><Date : 12-Mar-2004><Time :07:43:45><User:L
‘1 ><Expiry :35><Application:0BCS><TranType : Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 07 :43:45><STF:5><EndDate : 12-Mar -2004><EndTime : 07 :43:45><E
TF:6><State:1><IOP_ident :JB778789B

39051><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers:@>
<EntryMethod:@><Result:1><NC:@><F :@>><CRC:CD76FA20>>

<Message: <GroupId: 213337><Id:1><Num:942746><Date : 12-Mar-2004><Time :@7:43:47><User:L

FUJ00171957_001
FUJ00171957_001

CA@@1><Expiry :35><Application:0BCS><TranType:Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 07 :43:47><STF :8><EndDate : 12-Mar-2004><EndTime : 07 :43:47><E
TF:8><State:1><IOP_ident:CK211732A

36051><ForeignIndicator :0><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers :@>
<EntryMethod :@><Result:1><NC:@><F :@>><CRC: F8235QAB>>

Sage : <GroupId:213337><Id:1><Num: 942747 ><Date: 12-Mar-2004><Time : @7:43:49><User:L
sro ><Expiry:35><Application:0BCS><TranType :Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 07 :43:49><STF:6><EndDate : 12-Mar -2004><EndTime: 7 :43:49><E
TF:6><State:1><IOP_ident : ZA389893B

36051><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers:@>
<EntryMethod:@><Result:1><NC:@><F :@>><CRC:580D1806>>

sage: <GroupId : 213337><Id:1><Num:942748><Date : 12-Mar-2004><Time : 7 :43:52><User:L
iL ><Expiry : 35><Application:0BCS><TranType :Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 7 :43:52><STF:8><EndDate : 12-Mar -2004><EndTime : @7 :43:52><E
TF:9><State:1><IOP_ident:EY727019A

@5075><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod : @><Result:1><NC:@><F :@>><CRC: 3F284F3C>>

<Message: <GroupId:213337><Id:1><Num:942749><Date: 12-Mar-2004><Time :@7:43:56><User:L
><Expiry:35><Application:0OBCS><TranType :Admin><Tag: <V:41><C:17>><Data:<StartDa
2-Mar-2004><StartTime : 07 :43:56><STF :6><EndDate :12-Mar-2004><EndTime : 07 :43:56><E
TF:6><State:1><IOP_ident:WL799151C

17017><ForeignIndicator :0><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers :@>
<EntryMethod :@><Result:1><NC:@><F :@>><CRC: 24A6F5E5>>

<Message: <GroupId :213337><Id:1><Num:942750><Date : 12-Mar-2004><Time : 07 :43:58><User:L
1 >< Expiry :35><Application:0OBCS><TranType :Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime : 07 :43:58><STF :6><EndDate : 12-Mar-2004><EndT ime : 07 :43:58><E
TF:6><State:1><IOP_ident :0R348913A

08073><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers:@>
<EntryMethod:@><Result:1><NC:@><F :@>><CRC:C2648EAC>>

<Message : <GroupId : 213337 ><Id:1><Num:942751><Date :12-Mar-2004><Time :07:44:0@><User:L
Goroil ><Expiry : 35><Application:0BCS><TranType : Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime : 07:44: @0><STF:6><EndDate:12-Mar-2004><EndTime : @7:44:00><E
TF:6><State:1><IOP_ident :WK706983B

18019><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut: ><Vouchers:@>
<EntryMethod :@><Result:1><NC:@><F :@>><CRC: 8E33A083>>

<Message : <GroupId : 213337 ><Id:1><Num:942752><Date : 12-Mar-2004><Time :07:44:03><User:L
'1><Expiry:35><Application:0BCS><TranType:Admin><Tag:<V:41><C:17>><Data:<StartDa
te:12-Mar-2004><StartTime: 07 :44:03><STF :6><EndDate : 12-Mar -2004><EndTime: 07 :44:03><E
TF:6><State:1><IOP_ident :WK706983B

07154><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod :@><Result:1><NC:@><F :0>><CRC:9BF154FA>>

sage: <GroupId:213337><Id:1><Num:942753><Date:12-Mar-2004><Time:07:44:06><User:L
><Expiry:35><Application:0BCS><TranType:Admin><Tag: <V:41><C:17>><Data:<StartDa
-Mar-2004><StartTime : 07 :44:06><STF :6><EndDate:12-Mar-2004><EndTime:07:44:06><E
TF:6><State:1><IOP_ident : TE698584C

49075><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers:@>
<EntryMethod :@><Result:1><NC:0><F :@>><CRC:4A8FF465>>

<Message : <GroupId : 213337><Id:1><Num:942754><Date : 12-Mar-2004><Time : 07:47 :33><User:L
1 >< Expiry: 35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:13><Ti:L
ogoff Completed><T:User LG

FUJ00171957_001
FUJ00171957_001

Off><PM:<L1:3101><L2:3105><L3:3107><L4: 3108>>><CRC: B92E4ED>>

<Message: <GroupId :213337><Id:1><Num:942755><Date : 12-Mar-2004><Time : 7:47 :33><User:L
1 ><Expiry :34><TranStartNum:942755><Collection: EPOSSUsers><ObjectName : LG:
ta:<LoggedOnAt :12-Mar-2004 @7:37:31><Container: AA>><Version:1239><CRC:BCF86784>>
<Message : <GroupId : 213337 ><Id:1><Num:942756><Date : 12-Mar-2004><Time : 07:47 :33><User:L
><Expiry:34><TranStartNum:942756><Collection:EPOSSUsers><ObjectName : LC:
ta:<LoggedOnAt: ><Container :AA>><Version:1240><CRC:E55176A4>>

<Message: <GroupId:213337><Id:1><Num:942757><Date:12-Mar-2004><Time : 07:47 :34><User:L
1 ><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName:2><Version:10651><
Deleted:1>><CRC:660E39C4>>

<Message : <GroupId : 213337 ><Id:1><Num:942758><Date : 12-Mar-2004><Time : 07:47: 34><User:L
11><Expiry :34><TranStartNum:942758><Collection: APSLogout ><ObjectName : APSLogoutSt
ate1213337><State: Logout><UserName: LC frat <SU:AA><Mark: <Mark: <1:942757><2:1229078><
34:169845><35:117885><54:61384><55 :52952>>><Data: <APSSEQ: 011515><TS:12/03/04
@7:37:56>><Version:4183><CRC : DIF 2E68>>

<Message: <GroupId : 213337><Id:1><Num:942759><Date : 12-Mar-2004><Time : 07:47 :34><User:L
><Expiry :34><TranStartNum:942759><Collection: FTRecovery><ObjectName:Id_1><Vers
ion:2391><Deleted:1><CRC:E452EFC7>>

<Message : <GroupId : 213337 ><Id: 1><Num:942760><Date : 12-Mar-2004><Time : 07:47 :34><User:L
1 >< Expiry :34><TranStartNum:942760><Collection:Sessions><ObjectName: L'
:<State:Ended>><Version :840><CRC : F4764EBB>>

<Message: <GroupId :213337><Id:1><Num:942761><Date: 12-Mar-2004><Time :@7:47:34><User:L
CSRoi >< Expiry: 36><TranStartNum:942761><Logout : LC <CRC:769195A4>>

<Message: <GroupId :213337><Id:1><Num:942762><Date:12-Mar-2004><Time :@7:55:41><Expiry
:34><Application:P0CallSched><Data:<TranType:CCSNailUp><Statistics :<NailUpPeriod: 34
875930><LastDisconnect: ><Trigger : Fixed>>><MsgVersion: <Major:3><Minor: <C_HV_POSCH:7.
4.021>>><CRC: 7C8A55FQ>>

<Message : <GroupId : 213337><Id:1><Num:942763><Date : 12-Mar-2004><Time :08:24:21><Expiry
:34><Application:BDC><Data:<TranType:LocalTrigger><GroupId:111111111>><MsgVersion:<
Major: 3><Minor : <POACKBUREAU: 7.4. 034>>><CRC:991D@C91>>

<Message: <GroupId : 213337><Id:1><Num:942764><Date : 12-Mar-2004><Time : @8:24:21><Expiry
:34><AckData:<TranType: AckResult><Metric : BURO><Messageld : 20040312_2581><Data: >><CRC
:BA275E5@>>

<Message: <GroupId: 213337><Id:1><Num:942765><Date:12-Mar-2004><Time :@8:24:28><Expiry
:35><TxnData:<Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti: Report
Printed><T:Report Foreign Exchange Rates

(Auto) ><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC : DB9B19DC>>

<Message: <GroupId :213337><Id:1><Num:942766><Date : 12-Mar-2004><Time : @8:30:41><Expiry
:34><Application:POCallSched><Data:<TranType:CCSNailUp><Statistics :<NailUpPeriod:32
776531><LastDisconnect: ><Trigger : LostFixed>>><MsgVersion: <Major: 3><Minor : <C_HV_POSC
H:7.4.021>>><CRC:214E47EA>>

<Message: <GroupId : 213337><Id:1><Num: 942767 ><Date :12-Mar-2004><Time :@8:39:45><Expiry
:34><TranStartNum :942767><Collection:RiposteCheckpoints><ObjectName: RatesCheckpoint
@1><Version:119><Attachment: <Data : 3000004000000000K 1430040002 iMUSOK1430080000LKF8OK
1430280001pZk80K14302A0001xn040K14303M00038VkO0K14303Q0003MnNUGO1qiT1W80000jOkOO1qiT
1WAQ000kEE0OM6iT1W8E001 FREQOMEiT 1WAQOOOQAKOOM6i T1XMOOO1U4kOOmK i TIW80002BDkOO><Len:1
56><CRC:51C521E7>><CRC: 76F72E51>>

<Message: <GroupId:213337><Id:1><Num:942768><Dat
1 ><Expiry : 36><TranStartNum:942768><Logon:R
<Message : <GroupId : 213337 ><Id:1><Num:942769><Date:

-Mar-2004><Time : 09 :@2:18><User:R
><CRC: FAQ@59445>>
-Mar-2004><Time :09:02:18><User:R

FUJ00171957_001
FUJ00171957_001

f><Expiry : 34><TranStartNum:942768><Collection:RiposteUserLogons><ObjectName : RS{a<!
01 ><LastLogon:<Id:1><Date:12-Mar-2004><Time : 09: @2:18><Mark :<1:942767><2:1229079><3
“4169845 ><35 :117885><54:61384><55: 52952>>><Security:<ACL:Riposte>><Version:124><CRC
11D52F3FB>>
<Message : <GroupId : 213337><Id:1><Num:942770><Date : 12-Mar-2004><Time :@9:02:18><User:R
Se ><Expiry :34><TranStartNum:942770><Collection:Sessions><ObjectName:R
:<State:Active>><Version:354><CRC: 9AA8CBAQ@>>
<Message: <GroupId :213337><Id:1><Num:942771><Date:12-Mar-2004><Time : 09:02:
ge ><Expiry : 34><TranStartNum:942771><Collection: EPOSSUsers><ObjectName:
ta:<LoggedOnAt: ><Container :AA>><Version:486><CRC : 5D046283>>
<Message: <GroupId : 213337><Id:1><Num:942772><Date : 12-Mar-2004><Time : 09:02:
GRO ><Expiry :35><TxnData:<Container : AA>><EPOSSTransaction: <TranType:E><ID:12><Ti:L
ogon Completed><T:User RSicroi1 logged
On><PM:<L1:3101><L2:3105><L3:3107><L4:3108>>><CRC:A202B@B2>>
<Message: <GroupId :213337><Id:1><Num:942773><Date:12-Mar-2004><Time :@9:02:23><User:R
><Expiry :34><TranStartNum:942773><Collection: EPOSSUsers><ObjectName : RS:GROL
ta:<LoggedOnAt:12-Mar-2004 @9:02:23><Container : AA>><Version:487><CRC:97705C89>>
<Message: <GroupId : 213337><Id:1><Num:942774><Date :12-Mar-2004><Time : @9:02:23><User:R
L><Expiry :34><TranStartNum:942774><Collection:FTRecovery><ObjectName:Id_1><Data
:<SU:AA><Session:1><TxfrAreas : <Area:<Id:1><Start :942773>><Area:<Id:34><Start: 169845
>><Area:<Id:35><Start :117885>><Area:<Id:54><Start :61384>><Area:<Id:55><Start:52952>
>>><Version:2392><CRC:460A5A66>>
<Message: <GroupId :213337><Id:1><Num:942775><Date : 12-Mar-2004><Time :09:02:24><User:R
1 ><Expiry :34><TranStartNum:942775><Collection :APSLogon><ObjectName : APSLogonStat
e1213337><State : Logon><UserName: RS <SU:AA><Mark : <Mark : <1:942774><2:1229079><34:
169845 ><35:117885><54:61384><55:52952>>><APSVersion:2.46.1><Version:4194><CRC : B4423
AB8>>
<Message : <GroupId : 213337><Id:1><Num:942776><Date : 12-Mar-2004><Time : 09 :02:24><User:R
1 ><Expiry :36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51320>>
<Data:<AR:1><SI:X><Point : Information><App:APS><Mode : REC><ThreadID:460><Data:No APS
transactions to recover during session recovery. >><CRC:75E9F8AB>>
<Message : <GroupId : 213337><Id:1><Num:942777><Date : 12-Mar-2004><Time :@9:@3:21><User:R
1><Expiry :36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51321>>
<Data:<AR:1><SI:X><Point: Information><App: ><Mode:SC><ThreadID:460><Data:SaveState
called. >><CRC:D8C3B7B>>
<Message : <GroupId : 213337><Id:1><Num:942778><Date : 12-Mar-2004><Time : 9 :@3:28><User:R
SGROI><Expiry: 36><LPO:<Collection: APSRecovery1213337><ObjectName :1><Version:51322>>
<Data:<AR:1><SI:Y><Point: Information><App: ><Mode:SC><ThreadID : 460><Data:SaveState
called. >><CRC:8C83A27F>>
<Message : <GroupId : 213337 ><Id:1><Num:942779><Date : 12-Mar-2004><Time : 09 :03:28><User:R
Sicro}1 ><Expiry : 36><LPO:<Collection :APSRecovery1213337><ObjectName:1><Version:51323>>
<Data:<AR:1><SI:X><Point: Information><App: ><Mode: ><ThreadID:460><Data:RestoreState
called. >><CRC:69C15@D>>
<Message : <GroupId : 213337><Id:1><Num:942780><Date : 12-Mar-2004><Time :@9:03:31><User:R
yl >< Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51324>>
<Data:<AR:1><SI:X><Point: Information><App: ><Mode:SC><ThreadID :46@><Data:SaveState
called. >><CRC:57D4AD1E>>
sage: <GroupId:213337><Id:1><Num:942781><Date: 12-Mar-2004><Time :@9:03:31><User:R
><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51325>>
<Data:<AR:1><SI:Y><Point: Information><App: ><Mode: ><ThreadID:460><Data:RestoreState

FUJ00171957_001
FUJ00171957_001

called. >><CRC:3CF213CC>>
<Message: <GroupId :213337><Id:1><Num:942782><Date: 12-Mar-2004><Time : 09:03: 33><User:R
§GRO}1><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51326>>
<Data:<AR:1><SI:Y><Point : Information><App: ><Mode:SC><ThreadID :46@><Data:SaveState
called. >><CRC:486FF4E3>>
sage: <GroupId:213337><Id:1><Num:942783><Date:12-Mar-2004><Time : @9:03:33><User:R
>< Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName :1><Version:51327>>
<Data:<AR:1><SI:X><Point: Information><App: ><Mode: ><ThreadID:460><Data:RestoreState
called. >><CRC: FFE12634>>
<Message : <GroupId : 213337 ><Id:1><Num:942784><Date : 12-Mar-2004><Time :09:@5:10><User:R
'1><Expiry:36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51328>>
<Data:<AR:1><SI:X><Point : Information><App: ><Mode: SC><ThreadID : 46@><Data:SaveState
called. >><CRC:6491DFCB>>
sage: <GroupId :213337><Id:1><Num: 942785 ><Date : 12-Mar-2004><Time :@9:05:10><User:R
><Expiry :36><LPO:<Collection: APSRecovery1213337><ObjectName:1><Version:51329>>
:<AR:1><ST:Y><Point: Information><App: ><Mode: ><ThreadID:460><Data:RestoreState
called. >><CRC:CA787@E5>>
<Message: <GroupId :213337><Id:1><Num:942786><Date:12-Mar-2004><Time :@9:05:42><User:R
><Expiry :35><TranStartNum:942786><TxnData: <SessionId:44-213337-1-942785-1><Txn
Id:44-213337-1-942785-2><Container :AA><Start: <Date:12-Mar-2004><Time:@9:05:21><TF:1
>><End:<Date:12-Mar-2004><Time:09:@5:21><TF:2>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo :5466><PVer :1><Qty:1><SaleValue:20><INVI: <ProductNo:546
6><PVer:1><Qty:1>><LkdTxns :1><BlackBoxData: <M:SC><V:2><FP:True><LTPN:5472><LTSV:1.2
><Fee:1.2><S:1>><TranType:S><PM: <L1:2200><L2:2195><L3:3007><L4: 3008><L5:3017>><SM: >
><Credit :2000><CRC:6759277C>>
<Message: <GroupId : 213337><Id: 1><Num: 942787 ><Date : 12-Mar-2004><Time :@9:@5:42><User:R
1><Expiry:35><TranStartNum:942786><TxnData: <SessionId:44-213337-1-942785-1><Txn
Id:44-213337-1-942785-2><Container :AA><Start: <Date:12-Mar-2004><Time:09:05:21><TF:1
>><End:<Date:12-Mar-2004><Time:09:05:21><TF:2>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo :5472><PVer:1><Qty :1><SaleValue:1.2><INVI:<ProductNo:54
72><PVer:1><Qty :1>><BlackBoxData : <M: SC><V:2><FP: True><IsLinked: True><S:1>><TranType
2S><PM:<L1:2210><L2:2195><L3 : 3007><L4: 3008><L5 : 3017>><SM: >><Credit :120><CRC: B648De3
2>>
<Message : <GroupTd : 213337 ><Id: 1><Num: 942788 ><Date : 12-Mar-2004><Time :09:05:42><User:R
Ss i1><Expiry :35><TranStartNum:942786><TxnData: <SessionId :44-213337-1-942785-1><Txn
144-213337-1-942785-3><Container :AA><Start : <Date :12-Mar-2004><Time : 9:05 :23><TF:3
>><End:<Date:12-Mar-2004><Time:09:05:23><TF:4>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:19><PVer:41><Qty:1><SaleValue:@.28><INVI:<ProductNo:19
><PVer:41><Qty :1>><BlackBoxData: <M:SC><V:12><FP:True><S:1>><TranType:S><PM:<L1:1704
><L2:2055><L3:3007><L4: 3008><L5: 3017>><SM: >><Credit:28><CRC:877BC4DA>>
<Message : <GroupId : 213337><Id:1><Num:942789><Date : 12-Mar-2004><Time :@9:05:42><User:R
1><Expiry :35><TranStartNum:942786><TxnData: <SessionId : 44-213337-1-942785-1><Txn
Id:44-213337-1-942785-4><Container :AA><Start: <Date:12-Mar-2004><Time :09:05:41><TF:8
>><End:<Date:12-Mar-2004><Time:09:05:41><TF :9>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:1><PVer : 27><Qty: -1><SaleValue: -21.48><BlackBoxData: <M:
SC><V:15><UnitPrice:21.48><S:1>><TranType:S><PM:<L1:1001><L2:1000><L3:3003><L4: 3008
><L5:3017>><SM: >><Debit :2148><CRC: 9DDBBFC1>>
sage: <GroupId:213337><Id:1><Num:942790><Date : 12-Mar-2004><Time :@9:05:43><User:R
GRO ><Expiry : 36><LPO:<Collection: APSRecovery1213337><ObjectName:1><Version:51330>>
<Data:<AR:1><SI:Y><Point: Information><App: ><Mode:SC><ThreadID :460><Data:SaveState

FUJ00171957_001
FUJ00171957_001

called. >><CRC:E26D4C3F>>

<Message: <GroupId : 213337><Id:1><Num:942791><Date:12-Mar-2004><Time :09:05:43><User:R
1 ><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51331>>
<Data:<AR:1><SI:X><Point: Information><App: ><Mode: ><ThreadID:460><Data:RestoreState
called. >><CRC:7@2EBA73>>

sage: <GroupId:213337><Id:1><Num:942792><Date:12-Mar-2004><Time:09:19:45><User:R
><Expiry :36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51332>>
< 2<AR:1><SI:X><Point: Information><App: ><Mode:SC><ThreadID :46@><Data:SaveState
called. >><CRC:C@478D2C>>

<Message : <GroupId : 213337><Id:1><Num:942793><Date : 12-Mar-2004><Time :09:19:46><User:R
i >< Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName :1><Version:51333>>
<Data:<AR:1><SI:Y><Point : Information><App: ><Mode : ><ThreadID:460><Data:RestoreState
called. >><CRC:31EE42A2>>

<Message: <GroupId : 213337><Id:1><Num:942794><Date:12-Mar-2004><Time :@9:21:04><User:R
'1><Expiry :35><TranStartNum :942794><TxnData: <SessionId :44-213337-1-942793-1><Txn
Id:44-213337-1-942793-2><Container:AA><Start: <Date :12-Mar-2004><Time:@9:19:55><TF:@
>><End: <Date:12-Mar-2004><Time: 09: 20:04><TF :@>><Mode : SC>><Application:0BCS><EPOSSTr
ansaction:<ProductNo:182><Qty: -1><PVer:0><SaleValue: -120.6><EntryMethod:@><CrossRef
erence: ><LkdTxns :@><BlackBoxData : <ForeignIndicator :@><ForeignEnquiryTime: ><ForeignE
nquiryTimeOut : ><UnitPrice:12@.60><S:1><M:SC><V:7>><AdditionalData: <Vouchers:1><Stat
e:4><Result:1><IOP_ident :JE679228A

42151><F :@>><TranType:S><PM: <L1:510><L2:495><L3:3005><L4: 3016 ><L5: 3017>><SM: >><Debi
t:12060><CRC:2BC19E79>>

<Message: <GroupId :213337><Id:1><Num: 942795 ><Date :12-Mar-2004><Time :@9:21:04><User:R
Scroll ><Expiry: 35><TranStartNum:942794><TxnData: <SessionId:44-213337-1-942793-1><Txn
Id:44-213337-1-942793-3><Container :AA><Start: <Date:12-Mar-2004><Time: 09: 21:03><TF:9
>><End:<Date:12-Mar-2004><Time:09:21:04><TF:@>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:1><PVer:27><Qty:1><SaleValue:120.6><BlackBoxData:<M:SC
><V:15><UnitPrice:120.6><S:1>><TranType:S><PM:<L1:1001><L2:1000><L3:3003><L4:3008><
L5:3017>><SM: >><Credit:12060><CRC:AF452BF4>>

<Message: <GroupId : 213337><Id:1><Num:942796><Date : 12-Mar-2004><Time :@9:21:32><User:R
SGroil><Expiry : 35><Application:0BCS><TranType : Admin><Tag: <V:41><C:22>><Data:<StartDa
te:12-Mar-2004><StartTime : @9:21:28><STF:1><EndDate:12-Mar-2004><EndTime : @9:21:32><E
TF:@><State:3><IOP_ident:JE679228A

43151><ForeignIndicator :@><ForeignEnquiryTime: ><ForeignEnquiryTimeOut : ><Vouchers :@>
<EntryMethod :@><Result:1><NC:@><F :@>><CRC: ACC7DF4E >>

<Message: <GroupId :213337><Id:1><Num: 942797 ><Date:12-Mar-2004><Time :@9:21:43><User:R
><Expiry :34><Application:SmartMan><Data:<TranType:SMInformation><Info:<App:><M
ode:SC><Cmd: CardInserted>>><CRC:D1AADDC6>>

<Message : <GroupId : 213337 ><Id:1><Num:942798><Date : 12-Mar-2004><Time :09:21:45><User:R
1><Expiry :34><Application: SmartMan><Data:<TranType:SMInformation><Info:<App:Sma
rtMan><Mode : SC><Cmd : ATR>>><CRC: 8396EA73>>

<Message: <GroupId :213337><Id:1><Num:942799><Date:12-Mar-2004><Time :@9:21:47><User:R
><Expiry :36><LPO:<Collection:APSRecovery1213337><ObjectName:1><Version:51334>>
<Data:<AR:1><SI:Y><Point: Impulse.CardInserted><App : SmartMan><Mode: SC><ThreadID: 460>
<Data:<CmdStr:<Peripheral: ICLLiftkKB><SmartCard : LGQuantum><Cmd : CardInserted><Name:QM
><Data:<CardDLLKey :QM><CardTech: LGQuantum><CardClientID: 0001><TokenPresent:1>>>>><C
RC: 3A9AE277>>

<Message: <GroupId : 213337><Id:1><Num: 942800><Date : 12-Mar-2004><Time :@9:21:47><User:R
1 >< Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :2><Version:10652>>

FUJ00171957_001
FUJ00171957_001

<Data:<SI:Y><Point:ProcessingCard.CardInserted><App:APS><Mode : SC><APSSEQ:@11516><TS
2112/03/04
Q9:21:47><TT:QM><Amount :@.00><Ref1:0001><SU: AA><SVC: ><MoP: ><Smart: <Ref2:LE100225650
3832><AdditionalInfo: >><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E:><F:><G: ><H: ><I:><J
T><K2><LI><MI><N><O2 ><P2><Q2><Ri><S 2 ><T 2 ><Ut ><Vi ><WE ><X 2 ><V2 ><Z2>><CRC: 6BESDE2B> >
age: <GroupId: 213337><Id:1><Num:942801><Date :12-Mar-2004><Time :09:21:50><User:R
$<Expiry: 36><LPO:<Collection : APSRecovery1213337><ObjectName :2><Version:10653>>
SI:Y><Point:ProcessingCard.VerifyIntegrity-CheckResults><App:APS><Mode:SC><A
11516><TS:12/03/04

@9:21:47><TT:QM><Amount :@.00><Ref1:@001><SU:AA><SVC: ><MoP: ><Smart: <Ref2:LE100225650
3832><AdditionalInfo:<QTT:1><Credit:0><RegId:14><TStmp : 040312092147 ><MD : DkxFMTAWMj I
1NjUwMzgzMiAgICAgAEWSNDI3NTkZMzc1TQBNABQACi@eAA1LG3AAAAAAACAQDERRVAQQDAQIAAAAA><DD:A
AAAAAAAAAAABhGAAAAAAE YAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAAA/ +F 7 gAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA= >< NOAS : @ >> ><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E2 ><F2><G
1><Hi><Li><Ji><Ki><b i ><Mi><Ni><O2 ><Pi><Qi ><Ri><Si><Ti ><U2 ><Vi ><Wi><X2 ><V 2 ><Z2 >><CRC
:DCE7FB@3>>

<Message : <GroupId : 213337 ><Id:1><Num:942802><Date : 12-Mar-2004><Time :@9:22:00><User:R
S{GRO!><Expiry:36><LPO:<Collection : APSRecovery1213337><ObjectName :2><Version:10654>>
Data: <SI:Y><Point:ProcessingCard.WriteTransaction><App: APS><Mode : SC><APSSEQ: 011516
><TS:12/03/04

Q9:21:47><TT:QM><Amount :5.@@><Ref1:0001><SU:AA><SVC: ><MoP: Cash><Smart : <Ref2:LE10022
56503832><AdditionalInfo:<QTT:1><Credit:5><RegId:14><TStmp : 040312092147 ><MD: DkxFMTA
wMjI1NjUwMzgzMiAgI CAgAEWSNDI 3NTkZMzc1TQBnABQACi@eAA1G3AAAAAAACAQDERRVAQQDAQIAAAAA><
DD : AAAAAAAAAAAABhGAAAAAAE YAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAAA/ +F 7 SAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA= >< NOAS : 0>>><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E: ><F
1><Gi><Hi ><: ><J2><Ki><Lt><Mi><Ni><O2 ><Pz><Qi ><Ri><Si><T 2 ><Ur ><Vi><W: ><Xi><V2><Z2 >>
<CRC: B8AQA57A>>

<M e: <GroupId:213337><Id:1><Num: 942803><Date:12-Mar-2004><Time:09:22:01><User:R
Expiry: 34><Application:SmartMan><Data:<TranType:SMInformation><Info:<App:APS
><Mode: SC><Msg:<Id:461><Msg:The transaction has been completed.IIPlease remove the
card. >>>><CRC:CCE26C1E>>

ge: <GroupId:213337><Id:1><Num:942804><Date:12-Mar-2004><Time :09:22:03><User:R
0. >< Expiry: 34><Application:SmartMan><Data:<TranType:SMInformation><Info:<App:APS
><Mode : SC><Cmd : CardRemoved>>><CRC : D86E61EE >>

<Message: <GroupId : 213337><Id:1><Num: 942805 ><Date : 12-Mar-2004><Time :@9:22:03><User:R
+<Expiry:36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51335>>
2<AR:1><SI:Y><Point: Impulse. CardRemoved><App:APS><Mode:SC><ThreadID:460><Data:
<CmdStr:<Peripheral: ICLLiftkKB><SmartCard : LGQuantum><Cmd: CardRemoved><Name :QM><Data:
<CardDLLKey :QM><CardTech: LGQuantum><CardClientID:0001><TokenPresent :@>>>>><CRC: 60B6
84A9>>

<Message : <GroupId : 213337><Id:1><Num:942806><Date : 12-Mar-2004><Time :09:22:07><User:R
+<Expiry:35><TxnData: <Container: AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS Quantum Card
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC:892C2BCQ>>

<Message: <GroupId : 213337><Id: 1><Num: 942807 ><Date : 12-Mar-2004><Time :@9:22:07><User:R
§eeRo><Expiry:35><PrintInfo: <Success:1><Time: 00:00: 04><Details:><CallerData:>><CRC:
9B286A30>>

ge: <GroupId:213337><Id:1><Num:942808><Date: 12-Mar-2004><Time :@9:22:13><User:R
i<Expiry :35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
Printed><T:Report APS Quantum Card

FUJ00171957_001
FUJ00171957_001

Receipt><PM:<L1: ><L2:3193><L3:3106><L4:3108>>><CRC:A262DCCA>>

<Message: <GroupId : 213337><Id:1><Num: 942809><Date : 12-Mar-2004><Time :@9:22:13><User:R
<Expiry:35><PrintInfo: <Success:1><Time:00:00:04><Details: ><CallerData: >><CRC:
951FD@BO>>

<Message: <GroupId : 213337 ><Id:1><Num: 942810><Date : 12-Mar-2004><Time :@9:22:13><User:R
><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51336>>
1<AR:1><SI:Y><Point: Impulse. PrintCompleted><App:APS><Mode:SC><ThreadID:460><Da
ta:<CmdStr:<Cmd:PrintCompleted><Result:<Success:1>>>>><CRC:AF78FBD3>>

<M ge: <GroupId:213337><Id:1><Num:942811><Date :12-Mar-2004><Time :@9:22:23><User:R
SRGRo}><Expiry :34><Application:ETA><Data:<RACMess : <Id: <HTxnNum:44-21333
<LclDte : 20040312><LclTme :@92222><TransNum: 0326>><Txn:<TranType:51><PAN
7086462><ReqAmt : 50@><CurrCd : GBP><EtyMde : 2><IssSchId:@000000029><LangCd:1><ClientI
24328><RtngGwy : 24307 ><T2: 8944109100207086462=0607 >>><DSig : Q1J ZUWEAACWAiwwvBBMnFAAAA
DwAAAChrjyNFQdbowDcWTW2 1 8RAF dVcA6Rg/ CHHVR1fBdmB10@n+VAdHmF nVhB+T x07 pBMPnH9IuDveNKOr
K+k=><SigType: RAG><Ctr1: <MsgType :R1><AgtHash : 2><AgtTmOut : 18000><FnclTxn:1><Omode:SC
>><Recov: <ProductNo:5517><Container: AA>><MsgVersion: <Major:3><Minor: NBRequestReply
35.0>>><CRC: 76CB9332>>

<Message: <GroupId : 213337><Id:1><Num:942812><Date :12-Mar-2004><Time :@9:22:29><User:R
><Expiry:35><TxnData: <Container:AA>><EPOSSTransaction: <TranType:E><ID:29><Ti:R
eport Printed><T:Report E-Top Up

Receipts><PM:<L1: ><L2:3193><L3:3106><L4:3108>>><CRC:379ED367>>

<Message: <GroupId : 213337 ><Id:1><Num:942813><Date :12-Mar-2004><Time :@9:22:29><User:R
Ske ><Expiry:35><PrintInfo: <Success:1><Time:00:00:04><Details:><CallerData:>><CRC:
C4AAC2D0>>

<Message : <GroupId : 213337><Id:1><Num:942814><Date : 12-Mar-2004><Time :@9:22:29><User:R
{GRO><Expiry:34><Application: ETA><Data: <RACMess : <Id: <HTxnNum:44-213337-1-942810-1>
<LclDte :20040312><LclTme : @92222><TransNum:@326>><Txn:<IssSchId:29><TranType:51><Txn
Rs1tCd:01><ConfAmt :500><CurrCd :GBP><ClientId:24328><PAN:
y:24307><T2:8944109100207086462=0607 ><EtyMde : 2>>><AdditionalInfo:<ReqAmt :500><RespC
d:@1><SettDte : 20040312><Recov:1><CntSLA:1082><AgtSLA: 50@><Qty:1><ETS:<MATranId:ETEP
$D039372915><ProductNo:5517><ETUSense: Sel1>>><Ctr1:<MsgType : Recov><Omode : SC><AgtHas
h:2>><MsgVersion:<Major:3><Minor:NBFinalise 35.0.897>>><CRC:9770@41AA>>

<Message : <GroupId : 213337 ><Id:1><Num:942815><Date :12-Mar-2004><Time :@9:22:34><User:R
><Expiry: 36><LPO:<Collection :APSRecovery1213337><ObjectName:1><Version:51337>>
1<AR:1><SI:Y><Point: Impulse. 1OEvent><App: ><Mode:SC><ThreadID: 460><Data:<CmdStr
:<Peripheral: ICLLiftKB><Swipe:AllTracks><Track1: ><Track2 :6331410464100012033=999976
00000000000 ><Cmd : [OEvent ><Name : APSTOKEN5@6><Data : <APSTOKENS5@6 : <C1R : 63314104><SVC:04
><CuR : 6331410464100012033><CD: @><TD: 6331410464100012033><Rref : 6331410464100012033>>
><RawData : 6331410464100012033=99997600000000000><UserData: <SupportedModes:<SC:1>>>>
>><CRC:177095F1>>

<Message : <GroupId : 213337 ><Id:1><Num: 942816 ><Date : 12-Mar-2004><Time :@9:22:40><User:R
c <Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName : 3><Version:6467>><
SI:Y><Point:NonSmart.Commit><App :APS><Mode : SC><APSSEQ:011517><TS: 12/03/04
@9:22:34><TT:MC><Amount :10.00><Ref1:6331410464100012033><SU:AA><SVC:04><MoP:Cash><S
mart : ><APSXREF : ><APSXREFTS : ><A: ><B:><C: ><D: ><E:><F2><G:><H: ><I:><J:><Ki><Li><Mi><Nz
><O2><P2><Qi ><Ri><Si ><Ti ><Us ><Vi ><W: ><X2 ><Y: >KZ2 >><CRC295389C9D>>

<Message: <GroupId : 213337><Id:1><Num:942817><Date : 12-Mar-2004><Time :09:22:44><User:R
o><Expiry: 35><TxnData: <Container: AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC: 74A5DE4A>>

FUJ00171957_001
FUJ00171957_001

149Q6E6D>>
<Message: <GroupId : 213337><Id:1><Num:942819><Date:12-Mar-2004><Time :@9:22:50><User:R
Ske <Expiry:35><TxnData:<Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC:A3FAFBB1>>
<Message: <GroupId :213337><Id:1><Num:942820><Date:12-Mar-2004><Time : @9:22:5@><User:R
FGRo><Expiry : 35><PrintInfo: <Success:1><Time: 00:00: 03><Details: ><CallerData: >><CRC:
2405BDFQ>>
<Message : <GroupId : 213337><Id:1><Num:942821><Date : 12-Mar-2004><Time :09:22:5@><User:R
Expiry: 36><LPO:<Collection : APSRecovery1213337><ObjectName :1><Version:51338>>
1<AR:1><SI:Y><Point: Impulse. PrintCompleted><App:APS><Mode:SC><ThreadID:460><Da
ta:<CmdStr:<Cmd:PrintCompleted><Result:<Success:1>>>>><CRC:35953602>>
<Message: <GroupId : 213337><Id:1><Num:942822><Date:12-Mar-2004><Time :@9:24:42><User:R
SEGRO><Expiry : 35><TranStartNum:942822><TxnData: <SessionId :44-213337-1-942802-1><Txn
Id:44-213337-1-942802-2><Container :AA><Start: <Date:12-Mar-2004><Time:@9:22:01><TF:®
>><End:<Date:12-Mar-2004><Time:09:22:01><TF:1>><Mode:SC>><Application:APS><EPOSSTra
nsaction: <ProductNo: 3206><Qty:1><PVer:14><SaleValue:5.00><EntryMethod:3><CrossRefer
ence: ><LkdTxns :@><BlackBoxData:<M:SC><V:4><TransactionMode : @><FullFadCode : 2133377><
S:1><Smart:1><TS:12/03/04
Q9:21:47>><AdditionalData:<SVC:@><CuR:LE1002256503832><CID: 3333><SG:DF><APSSEQ: 0115
16><TT :QM><AD: 12-Mar-2004><CA: 2413><MoP:Cash><TI: TOKEN1595><CN:Siemens Metering
Ltd><TV: 3><Rref :0001>><TranType:S><PM: <L1:1123><L2:3026><L3:3006><L4: 3013><L5:3017>
><SM: >><APSData: <AdditionalInfo: <QTT:1><Credit:5><RegId:14><TStmp: 040312092147 ><MD:
DkxFMTAwMjI1NjUwMzgzMiAgICAgAEWSNDI3NTKZMzc1TQBnABQACi@eAA1g3AAAAAAACAQDERRVAQQDAQL
AAAAA><DD : AAAAAAAAAAAABhGAAAAARE YAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAAAAAA/ +F 7gAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=><NOAS : > ><DSig : Q1IZUWEAACWAiwwvBBMn FAAAADWAAAD1
PcriD8eQ7WNFsZb6ku8U9 1dU3EG7 JOBd jPzgDg1HWroyBtGGN+1Fh4hfOD4EVhOvz078i2tsE6Elwx4=>><
Credit :50@><CRC:66D3C10B>>
<Message: <GroupId : 213337><Id:1><Num:942823><Date:12-Mar-2004><Time :@9:24:42><User:R
igrob<Expiry : 35><TranStartNum:942822><TxnData: <SessionId :44-213337-1-942802-1><Txn
144-213337-1-942814-1><Container :AA><Start: <Date:12-Mar-2004><Time:09:22:22><TF:0
>><End:<Date:12-Mar-2004><Time:09:22:30><TF:@>><Mode:SC>><Application:ETA><EPOSSTra
nsaction: <ProductNo:5517><PVer:1><Qty:1><SaleValue:5><EntryMethod: 2><BlackBoxData:<
M:SC><V:2><FP:True><S:1>><AdditionalData :<C2Mess : <NBAMsg : <Id: <HTxnNum:44-213337-1-9
42810-1><LclDte : 20040312><Lc1Tme :092222><TransNum:0326>><Txn: <IssSchl Tr
51><TxnRs1tCd:@1><Confamt :500><CurrCd:GBP><ClientId:24328><PAN:._ IRRELEVANT
><RtngGwy : 24307 >>><DSig : Q1JIZUwEAACWAiwwvBBMn FAAAADWAAACL Zvg27 j ZHyWG+nNbS8bbW1VGWEhV
/JOY9FD2ejMS9KIbITFZCUPEKHqoM4+wDR+E6qcLMADu+wpK83F g=><SigType: RAG><Ctrl:<MsgType:C
1><Omode : SC><AgtHash : 2><FnclTxn:1>>><AdditionalInfo: <ReqAmt :500><RespCd:01><SettDte
120040312><CntSLA:1082><AgtSLA:500>><MsgVersion: <Major:3><Minor :NBFinalise
35.0.897>>><TranType:S><PM:<L1:2710><L2:2700><L3 : 3006><L4: 3013><L5 : 3017>><SM: >><Cre
dit:5@@><CRC:9F7D7914>>
<Message: <GroupId : 213337><Id: 1><Num:942824><Date : 12-Mar-2004><Time :09:24:42><User:R
iGRO><Expiry : 35><TranStartNum:942822><TxnData: <SessionId :44-213337-1-942802-1><Txn
Id? 13337 -1-942816-1><Container :AA><Start: <Date:12-Mar-2004><Time:09:22:40><TF:8
>><End:<Date:12-Mar-2004><Time:09:22:40><TF:9>><Mode:SC>><Application:APS><EPOSSTra
nsaction: <ProductNo:2289><Qty:1><PVer:23><SaleValue:10.00><EntryMethod: 2><CrossRefe
rence: ><LkdTxns :@><BlackBoxData: <M:SC><V:5><TransactionMode :@><FullFadCode : 2133377>

FUJ00171957_001
FUJ00171957_001

<S:1><TS:12/03/04
09:22:34>><AdditionalData: <SVC:04><CuR : 6331410464100012033><CID:114><SG:AA><APSSEQ:
@11517><TT :MC><AD:12-Mar-2004><CA: 2065><MoP : Cash><TI: TOKEN5@6><TD: 63314104641000120
33><CN: Yorkshire

Electricity><TV:1><Rref :6331410464100012033>><TranType:S><PM: <L1:1130><L2:3026><L3:
3006><L4:3013><L5:3017>><SM: >><APSData : <DSig : Q1IZUWEAACwAiwwv BBMnF AAAADWAAAB/@dANzb
DIhZ6Pw72W5LAj36byMLIqvt/LjcVVq+SW5n5Z00ApsDxiRouqwnYPT3w+RiGTQ7a0qKzmkHs=>><Credit
110@0><CRC:2CC61C@5>>

<Message : <GroupId : 213337><Id:1><Num:942825><Date:12-Mar-2004><Time :09:24:42><User:R
SP.GRO><Expiry:35><TranStartNum :942822><TxnData : <SessionId:44-213337-1-942802-1><Txn
Id!44-213337-1-942821-1><Container :AA><Start: <Date:12-Mar-2004><Time : 09 :23:@8><TF:6
>><End: <Date:12-Mar-2004><Time: 09:23: @8><TF:7>><Mode : SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:5466><PVer:1><Qty:1><SaleValue:20><INVI: <ProductNo:546
6><PVer:1><Qty:1>><LkdTxns :1><BlackBoxData: <M:SC><V:2><FP: True><LTPN:5472><LTSV:1.2
><Fee:1.2><S:1>><TranType:S><PM: <L1:2200><L2:2195><L3:3007><L4: 3008><L5:3017>><SM: >
2000><CRC: 9EB732F8>>

e: <GroupId : 213337><Id:1><Num:942826><Date :12-Mar-2004><Time :@9:24:42><User:R
Expiry :35><TranStartNum :942822><TxnData: <SessionId:44-213337-1-942802-1><Txn
144-213337-1-942821-1><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 23:08><TF:6
>><End:<Date:12-Mar-2004><Time:09:23:08><TF:7>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo :5472><PVer:1><Qty:1><SaleValue:1.2><INVI:<ProductNo:54
72><PVer:1><Qty:1>><BlackBoxData : <M:SC><V:2><FP: True><IsLinked:True><S:1>><TranType
2S><PM:<L1:2210><L2:2195><L3 : 3007><L4: 3008><L5:3017>><SM: >><Credit :120><CRC:62@ED47
7>>

<Message: <GroupId : 213337><Id:1><Num: 942827 ><Date : 12-Mar-2004><Time :@9:24:42><User:R
><Expiry:35><TranStartNum:942822><TxnData: <SessionId :44-213337-1-942802-1><Txn
Id:44-213337-1-942821-2><Container :AA><Start: <Date:12-Mar-2004><Time : 09 :23:13><TF:6
>><End:<Date:12-Mar-2004><Time:09:23:13><TF:7>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:7@><PVer:19><Qty :1><SaleValue:8><INVI :<ProductNo:70><P.
Ver :19><Qty:1>><LkdTxns :1><BlackBoxData : <M:SC><V:12><FP: True><LTPN:83><LTSV:1><Fee:
1><S:1>><TranType:S><PM:<L1:2200><L2:2195><L3: 3007><L4:3008><L5: 3017>><SM: >><Credit
:800><CRC:E2627901>>

<Message : <GroupId : 213337><Id:1><Num:942828><Date : 12-Mar-2004><Time :09:24:42><User:R
:GROD<Expiry :35><TranStartNum:942822><TxnData : <SessionId:44-213337-1-942802-1><Txn
Id:44-213337-1-942821-2><Container :AA><Start:<Date:12-Mar-2004><Time : 9: 23:13><TF:6
>><End:<Date:12-Mar-2004><Time:09:23:13><TF:7>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:83><PVer :40><Qty:1><SaleValue:1><INVI :<ProductNo:83><P
Ver :40><Qty:1>><BlackBoxData : <M: SC><V:12><FP: True><IsLinked:True><S:1>><TranType:S>
<PM:<L1:2210><L2:2195><L3: 3007><L4:3008><L5 : 3017>><SM: >><Credit :100><CRC : 6269C082>>
Sage : <GroupId : 213337><Id:1><Num:942829><Date :12-Mar-2004><Time :09:24:42><User:R
><Expiry:35><TranStartNum:942822><TxnData: <SessionId:44-213337-1-942802-1><Txn
Id:44-213337-1-942821-3><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 23:26><TF:4
>><End:<Date:12-Mar-2004><Time: 09: 23:26><TF:5>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:19><PVer:41><Qty:1><SaleValue:@.28><INVI:<ProductNo:19
><PVer:41><Qty :1>><BlackBoxData: <M:SC><V:12><FP: True><S:1>><TranType:S><PM:<L1:1704
><L2:2055><L3:3007><L4: 3008><L5: 3017>><SM: >><Credit:28><CRC:3A527B17>>

<Mes sage : <GroupId : 213337 ><Id:1><Num:942830><Date:12-Mar-2004><Time :09:24:42><User:R
EGRO!><Expiry:35><TranStartNum:942822><TxnData: <SessionId:44-213337-1-942802-1><Txn
Id:44-213337-1-942821-4><Container :AA><Start: <Date:12-Mar-2004><Time:09:24:42><TF:0
>><End:<Date:12-Mar-2004><Time:09:24:42><TF:1>><Mode: SC>><Application:EPOSSAppMain>

FUJ00171957_001
FUJ00171957_001

<EPOSSTransaction: <ProductNo:1><PVer:27><Qty: -1><SaleValue: -50.48><BlackBoxData:<M:
SC><V:15><UnitPrice:50.48><S:1>><TranType:S><PM:<L1:1001><L2:1000><L3:3003><L4: 3008
><L5:3017>><SM: >><Debit :5048><CRC:58761C8E>>

<Message: <GroupId : 213337><Id:1><Num:942831><Date :12-Mar-2004><Time :@9:25:02><User:R
Expiry : 35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report EPOSS Session
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC:DDF369BA>>

<Message: <GroupId :213337><Id:1><Num:942832><Date:12-Mar-2004><Time :@9:25:02><User:R
><Expiry:35><PrintInfo: <Success:1><Time:00:00:06><Details: ><CallerData: >><CRC:
6BBE3499>>

<Message: <GroupId : 213337><Id: 1><Num:942833><Date : 12-Mar-2004><Time :@9:25:13><User:R
+<Expiry:36><LPO:<Collection : APSRecovery1213337><ObjectName :1><Version:51339>>
<Data:<AR:1><SI:Y><Point: Information><App: ><Mode:SC><ThreadID :460><Data:SaveState
called. >><CRC:833311A>>

e: <GroupId: 213337><Id:1><Num: 942834><Date:12-Mar-2004><Time :09:25:13><User:R
SRGRO}<Expiry : 36><LPO:<Collection: APSRecovery1213337><ObjectName :1><Version:51340>>
<Data:<AR:1><SI:X><Point : Information><App: ><Mode: ><ThreadID:460><Data:RestoreState
called. >><CRC:C6B73518>>

<Message : <GroupId : 213337 ><Id:1><Num:942835><Date :12-Mar-2004><Time :@9:26:48><User:R
><Expiry :35><TranStartNum: 942835 ><TxnData: <SessionId :44-213337-1-942776-1><Txn
Id:44-213337-1-942776-2><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 02:38><TF:7
>><End:<Date:12-Mar-2004><Time:09:02:40><TF:6>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0.48><BlackBoxData:<M:SC
><V:12><UnitPrice:0.48><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 30@8><L
5:3017>><SM: >><Credit:48><CRC:E2CC7BF1>>

<Me ge: <GroupId : 213337 ><Id:1><Num:942836><Date : 12-Mar-2004><Time : 09: 26:48><User:R
><Expiry : 35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942783-1><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 03:43><TF:9
>><End:<Date:12-Mar-2004><Time:09:03:44><TF:1>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction : <ProductNo : 2867 ><PVer :13><Qty:1><SaleValue:@.2><INVI: <ProductNo:2
867><PVer :13><Qty:1>><BlackBoxData:<M:SC><V:7><FP: True><S:1>><TranType:S><PM:<L1:17
Q6><L2:2055><L3:3007><L4: 3008><L5: 3017>><SM: >><Credit :20><CRC: 1466E336>>

<Message : <GroupId : 213337><Id: 1><Num: 942837 ><Date : 12-Mar-2004><Time : 09: 26:48><User:R
><Expiry:35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942783-2><Container :AA><Start:<Date:12-Mar-2004><Time :09:03:45><TF:1
>><End:<Date:12-Mar-2004><Time:09:03:48><TF:1>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0.6><BlackBoxData:<M:SC>
<V:12><UnitPrice:@.6><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><L5:
3017>><SM: >><Credit :6@><CRC: FB8B3FDB>>

ge: <GroupId:213337><Id:1><Num: 942838><Date : 12-Mar-2004><Time :09:26:48><User:R
><Expiry : 35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942783-3><Container :AA><Start: <Date:12-Mar-2004><Time : 09 :04:29><TF:3
>><End:<Date:12-Mar-2004><Time:09:04:31><TF :@>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer :51><Qty:1><SaleValue:@.34><BlackBoxData:<M:SC
><V:12><UnitPrice:@.34><S:1>><TranType :S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 3008><L
5:3017>><SM: >><Credit:34><CRC: 9D8CBFFO>>

<Message : <GroupId : 213337><Id:1><Num:942839><Date : 12 -Mar-2004><Time :09:26:48><User:R
P.SRO> Expiry: 35><TranStartNum:942835><TxnData: <SessionId :44-213337-1-942776-1><Txn
Id:44-213337-1-942791-1><Container :AA><Start : <Date:12-Mar-2004><Time :09:05:49><TF:7
>><End:<Date:12-Mar-2004><Time:09:05:51><TF:@>><Mode: SC>><Application:EPOSSAppMain>

FUJ00171957_001
FUJ00171957_001

<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0@.56><BlackBoxData:<M:SC
><V:12><UnitPrice:0.56><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 3008><L
5:3017>><SM: >><Credit :56><CRC: 3D33220F>>

<Message: <GroupId : 213337><Id:1><Num:942840><Date:12-Mar-2004><Time :9:26:48><User:R
Expiry :35><TranStartNum :942835><TxnData: <SessionId: 44-213337-1-942776-1><Txn
Id:44-213337-1-942791-2><Container :AA><Start: <Date:12-Mar-2004><Time : 09:06: 24><TF:9
>><End:<Date:12-Mar-2004><Time:09:06:25><TF:@>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo: 2867><PVer :13><Qty:1><SaleValue:@.2><INVI:<ProductNo:2
867><PVer:13><Qty:1>><BlackBoxData:<M:SC><V:7><FP: True><S:1>><TranType:S><PM:<L1:17
Q6><L2:2055><L3:3007><L4: 3008><L5: 3017>><SM: >><Credit :20><CRC : 5A63C5C3>>

<Message : <GroupId : 213337><Id:1><Num:942841><Date : 12-Mar-2004><Time :@9:26:48><User:R
SkGRO!<Expiry :35><TranStartNum:942835><TxnData : <SessionId:44-213337-1-942776-1><Txn
Id?44=213337-1-942791-3><Container:AA><Start: <Date:12-Mar-2004><Time:09:06:55><TF:4
>><End:<Date:12-Mar-2004><Time:09:06:56><TF :8>><Mode : SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0.56><BlackBoxData:<M:SC
><V:12><UnitPrice:@.56><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:3008><L
5:3017>><SM: >><Credit:56><CRC:1CCD8C71>>

<Message : <GroupId : 213337><Id:1><Num:942842><Date :12-Mar-2004><Time :09:26:48><User:R
SPicRo><Expiry : 35><TranStartNum:942835><TxnData : <SessionId :44-213337-1-942776-1><Txn
Id?44-213337-1-942791-4><Container :AA><Start: <Date:12-Mar-2004><Time:09:07:40><TF:2
>><End:<Date:12-Mar-2004><Time:09:07:42><TF:2>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:1.92><BlackBoxData:<M:SC
><V:12><UnitPrice:1.92><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 3008><L
5:3017>><SM: >><Credit:192><CRC:BC241A84>>

<Message: <GroupId : 213337><Id:1><Num:942843><Date : 12-Mar-2004><Time : 09: 26:48><User:R
><Expiry :35><TranStartNum: 942835 ><TxnData : <SessionId :44-213337-1-942776-1><Txn
Id:44-213337-1-942791-5><Container :AA><Start: <Date:12-Mar-2004><Time :09:08:12><TF:4
>><End:<Date:12-Mar-2004><Time:09:08:14><TF:3>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0@.46><BlackBoxData:<M:SC
><V:12><UnitPrice:@.46><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:3008><L
5:3017>><SM: >><Credit:46><CRC: 8D6419A@>>

<Message : <GroupId : 213337><Id:1><Num:942844><Date :12-Mar-2004><Time :@9:26:48><User:R
><Expiry :35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-6><Container :AA><Start: <Date:12-Mar-2004><Time :09:08:46><TF:0
>><End:<Date:12-Mar-2004><Time:09:@8:47><TF:5>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0@.69><BlackBoxData:<M:SC
><V:12><UnitPrice:@.69><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 3008><L
5:3017>><SM: >><Credit :69><CRC: 5B93D829>>

<M ee: <GroupId:213337><Id:1><Num: 942845 ><Date:12-Mar-2004><Time :09:26:48><User:R
Expiry :35><TranStartNum :942835><TxnData: <SessionId: 44-213337-1-942776-1><Txn
Id:44-213337-1-942791-7><Container :AA><Start: <Date:12-Mar-2004><Time : 09:09: 24><TF:4
>><End:<Date:12-Mar-2004><Time:09:09:26><TF:@>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:@.56><BlackBoxData:<M:SC
><V:12><UnitPrice:0.56><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:3008><L
5:3017>><SM: >><Credit:56><CRC:23169499>>

<Message: <GroupId : 213337><Id:1><Num:942846><Date : 12-Mar-2004><Time :9:26:48><User:R
><Expiry:35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-8><Container :AA><Start: <Date:12-Mar-2004><Time :09:10:05><TF:3
>><End:<Date:12-Mar-2004><Time:09:10:07><TF:4>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:1.1><BlackBoxData:<M:SC>

FUJ00171957_001
FUJ00171957_001

<V:12><UnitPrice:1.1><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3:3007><L4: 3008><L5:
3017>><SM: >><Credit:110><CRC: 20EC5B4>>

age :<GroupId: 213337 ><Id:1><Num: 942847 ><Date :12-Mar-2004><Time : @9:26:48><User:R
><Expiry :35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-9><Container :AA><Start:<Date:12-Mar-2004><Time :09:11:18><TF:2
>><End:<Date:12-Mar-2004><Time:09:11:22><TF:2>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:0.69><BlackBoxData:<M:SC
><V:12><UnitPrice:@.69><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:3008><L
5:3017>><SM: >><Credit :69><CRC: BOSAEA4F >>

<Message : <GroupId : 213337 ><Id: 1><Num:942848><Date : 12-Mar-2004><Time :09:26:48><User:R
><Expiry:35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-10><Container: AA><Start: <Date:12-Mar-2004><Time:09:12:06><TF:
5>><End:<Date:12-Mar-2004><Time: 09 :12:08><TF:1>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:@.56><BlackBoxData:<M:S
C><V:12><UnitPrice:0.56><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit:56><CRC:4D5794D6>>

age :<GroupId : 213337><Id:1><Num: 942849><Date : 12-Mar-2004><Time :9:26:48><User:R
><Expiry:35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
144-213337-1-942791-11><Container: AA><Start: <Date:12-Mar-2004><Time:09:12:54><TF:
1>><End:<Date:12-Mar-2004><Time:@9:12:54><TF:2>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo: 2867><PVer:13><Qty:1><SaleValue:@.2><INVI:<ProductNo:
2867><PVer :13><Qty:1>><BlackBoxData: <M:SC><V:7><FP:True><S:1>><TranType:S><PM:<L1:1
706><L2:2055><L3:3007><L4: 3008><L5 :3017>><SM: >><Credit:2@><CRC: FAFBB627>>

<Message: <GroupId :213337><Id:1><Num:942850><Date : 12-Mar-2004><Time :@9:26:48><User:R
SK-sRo><Expiry :35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-12><Container: AA><Start : <Date:12-Mar-2004><Time:09:13:07><TF:
8>><End:<Date:12-Mar-2004><Time: 09:13 :07><TF:9>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo: 2867><PVer:13><Qty:1><SaleValue:@.2><INVI:<ProductNo:
2867><PVer :13><Qty:1>><BlackBoxData: <M:SC><V:7><FP:True><S:1>><TranType:S><PM:<L1:1
706><L2:2055><L3:3007><L4: 3008><L5 :3017>><SM: >><Credit:20><CRC: 751B84F8>>

age :<GroupId : 213337><Id:1><Num:942851><Date : 12-Mar-2004><Time : 09: 26:48><User:R
><Expiry :35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
144-213337-1-942791-13><Container:AA><Start: <Date:12-Mar-2004><Time:09:13:38><TF:
6>><End:<Date:12-Mar-2004><Time: 09:13:41><TF:3>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer :51><Qty:1><SaleValue:1.68><BlackBoxData:<M:S
C><V:12><UnitPrice:1.68><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit: 168><CRC:4A495559>>

<Message: <GroupId : 213337><Id:1><Num:942852><Date:12-Mar-2004><Time :@9:26:48><User:R
<Expiry:35><TranStartNum:942835><TxnData:<SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942791-14><Container:AA><Start:<Date:12-Mar-2004><Time:09:14:26><TF:
5>><End:<Date:12-Mar-2004><Time: 09:14: 28><TF :@>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer :51><Qty:1><SaleValue:@.46><BlackBoxData:<M:S
C><V:12><UnitPrice:0.46><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit:46><CRC:79024E99>>

age :<GroupId : 213337><Id:1><Num:942853><Date : 12-Mar-2004><Time :@9:26:48><User:R
Expiry :35><TranStartNum :942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
$ 13337 -1-942791-15><Container:AA><Start:<Date:12-Mar-2004><Time:09:15:10><TF:
5>><End:<Date:12-Mar-2004><Time:09:15:12><TF:1>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:@.6><BlackBoxData:<M:SC
><V:12><UnitPrice:0.6><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3:3007><L4:3008><L5

FUJ00171957_001
FUJ00171957_001

23017>><SM: >><Credit:60><CRC:78CC853C>>

<Message: <GroupId : 213337><Id:1><Num:942854><Date :12-Mar-2004><Time :09:26:48><User:R
><Expiry:35><TranStartNum :942835><TxnData: <SessionId: 44-213337-1-942776-1><Txn
Id:44-213337-1-942791-16><Container:AA><Start: <Date:12-Mar-2004><Time :@9:15:12><TF:

9>><End:<Date:12-Mar-2004><Time:09:15:13><TF:0>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:2867><PVer :13><Qty:1><SaleValue:@.2><INVI:<ProductNo:
2867><PVer :13><Qty:1>><BlackBoxData:<M:SC><V:7><FP: True><S:1>><TranType:S><PM:<L1:1
706><L2:2055><L3:3007><L4:3008><L5:3017>><SM: >><Credit:20><CRC:C405C19>>

ge: <GroupId:213337><Id:1><Num:942855><Date : 12-Mar-2004><Time :09:26:48><User:R
><Expiry :35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
144-213337-1-942791-17><Container: AA><Start: <Date:12-Mar-2004><Time:09:16:23><TF:
5>><End:<Date:12-Mar-2004><Time: 09:16 :25><TF:2>><Mode: SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo: 21><PVer :51><Qty:1><SaleValue:@.56><BlackBoxData:<M:S
C><V:12><UnitPrice:@.56><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit:56><CRC:8D@QCE69>>

<Message: <GroupId :213337><Id:1><Num:942856><Date :12-Mar-2004><Time :@9:26:48><User:R
<Expiry:35><TranStartNum :942835><TxnData: <SessionId :44-213337-1-942776-1><Txn
Id:44-213337-1-942791-18><Container:AA><Start: <Date:12-Mar-2004><Time:09:18:23><TF:

6>><End:<Date:12-Mar-2004><Time: 09:18:25><TF:8>><Mode:SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer :51><Qty:1><SaleValue:@.69><BlackBoxData:<M:S
C><V:12><UnitPrice:0.69><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit:69><CRC:F7787C24>>

<Message: <GroupId :213337><Id:1><Num: 942857 ><Date :12-Mar-2004><Time :@9:26:48><User:R
Expiry :35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
144-213337-1-942791-19><Container: AA><Start: <Date:12-Mar-2004><Time:09:19:21><TF:
@>><End:<Date:12-Mar-2004><Time:@9:19:23><TF:@>><Mode : SC>><Application: EPOSSAppMain
><EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:@.69><BlackBoxData:<M:S
C><V:12><UnitPrice:@.69><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3: 3007><L4: 3008><
L5:3017>><SM: >><Credit: 69><CRC:381A1300>>

<Message: <GroupId : 213337><Id:1><Num:942858><Date:12-Mar-2004><Time :@9:26:48><User:R
<Expiry:35><TranStartNum :942835><TxnData: <SessionId :44-213337-1-942776-1><Txn
Id:44-213337-1-942834-1><Container :AA><Start: <Date:12-Mar-2004><Time:09:25:44><TF:6
>><End:<Date:12-Mar-2004><Time:09:25:47><TF:@>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:1.92><BlackBoxData:<M:SC
><V:12><UnitPrice:1.92><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:30@8><L
5:3017>><SM: >><Credit:192><CRC:8FDA738B>>

ge: <GroupId:213337><Id:1><Num:942859><Date: 12-Mar-2004><Time :@9:26:48><User:R
<Expiry:35><TranStartNum:942835><TxnData: <SessionId:44-213337-1-942776-1><Txn
144-213337-1-942834-2><Container :AA><Start: <Date:12-Mar-2004><Time: 09: 26:04><TF:4
>><End:<Date:12-Mar-2004><Time : 09: 26:09><TF:9>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer:51><Qty:1><SaleValue:4.42><BlackBoxData:<M:SC
><V:12><UnitPrice:4.42><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4: 3008><L
5:3017>><SM: >><Credit :442><CRC:F112A052>>

<Message: <GroupId : 213337 ><Id:1><Num:942860><Date : 12-Mar-2004><Time : 09 :26:48><User:R
>< Expiry : 35><TranStartNum:942835><TxnData : <SessionId:44-213337-1-942776-1><Txn
Id:44-213337-1-942834-3><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 26:47><TF:3
>><End:<Date:12-Mar-2004><Time:09:26:47><TF:7>><Mode : SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:1><PVer:27><Qty: -1><SaleValue: -20.54><BlackBoxData:<M:
SC><V:15><UnitPrice:20.54><S:1>><TranType:S><PM:<L1:1001><L2:1000><L3:3003><L4: 3008
><L5:3017>><SM: >><Debit :2054><CRC: 851FFA23>>

FUJ00171957_001
FUJ00171957_001

<Message: <GroupId : 213337><Id:1><Num:942861><Date : 12-Mar-2004><Time :@9:27:01><User:R
SPisro} ><Expiry : 35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report EPOSS Session

Receipt><PM:<L1: ><L2:3193><L3:3106><L4:3108>>><CRC: FA48C5EC>>

<Message : <GroupId : 213337 ><Id:1><Num:942862><Date : 12-Mar-2004><Time :09:27:01><User:R
SEGRO><Expiry :35><PrintInfo: <Success:1><Time:0@:00:12><Details: ><CallerData:>><CRC:
F6749Q@E >>

<Message: <GroupId : 213337><Id:1><Num: 942863 ><Date:12-Mar-2004><Time :@9:31:05><User:R
SPic ><Expiry : 35><TranStartNum:942863><TxnData:<SessionId:44-213337-1-942862-1><Txn
Id:44-213337-1-942862-2><Container :AA><Start: <Date:12-Mar-2004><Time : 09:29: 38><TF:6
>><End:<Date:12-Mar-2004><Time:09:29:40><TF:4>><Mode: SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:21><PVer :51><Qty:1><SaleValue:@.12><BlackBoxData: <M:SC
><V:12><UnitPrice:0.12><S:1>><TranType:S><PM:<L1:1707><L2:2055><L3 : 3007><L4:3008><L
5s 301 7>2<oM: po<eredits 22><CRC: GEC2ED11>>

splerob<Expiry: 35><TranStartNum: 942863><TxnData: <SessionId: 44- 213337- i “942862- 4><Txn
Id:44-213337-1-942862-3><Container :AA><Start: <Date:12-Mar-2004><Time: 09: 31:04><TF:7
>><End:<Date:12-Mar-2004><Time:09:31:04><TF:8>><Mode:SC>><Application:EPOSSAppMain>
<EPOSSTransaction: <ProductNo:1><PVer:27><Qty: -1><SaleValue: -@.12><BlackBoxData:<M:S
C><V:15><UnitPrice:@.12><S:1>><TranType:S><PM:<L1:1001><L2:1000><L3: 3003><L4: 3008><
L5:3017>><SM: >><Debit:12><CRC:7711DC2F >>

<Message: <GroupId :213337><Id:1><Num: 942865 ><Date: 12-Mar-2004><Time : 09: 32:42><User:R
SF }<Expiry: 36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51341>>
<Data:<AR:1><SI:X><Point: Impulse. 1OEvent><App: ><Mode:SC><ThreadID: 460><Data:<CmdStr
:<Peripheral :WA3400><Barcode: Code

128><Cmd : IOEvent><Name : APSTOKEN289 ><Data : <APSTOKEN289 : <C1R: 98269052><SVC:9><CuR:905
291002252362189><TD : 98269052910022523621898><AMT : 600016578><Rref :982690529100225236
21898>>><RawData : 98269052910022523621898000016578><UserData: <SupportedModes :<SC:1>>
>>>><CRC:44D2D699>>

<Message: <GroupId : 213337><Id:1><Num:942866><Date :12-Mar-2004><Time :@9:32:42><User:R
f GRO><Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName : 3><Version:6468><D
eleted:1>><CRC:3@B12283>>

<Message : <GroupId : 213337><Id:1><Num: 942867 ><Date : 12-Mar-2004><Time :9:32:45><User:R
GRO><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName: 3><Version:6469>><
SI:X><Point :NonSmart .Commit><App : APS ><Mode : SC><APSSEQ:011518><TS : 12/03/04
@9:32:42><TT: BC><Amount : 165. 78><Ref1: 98269052910022523621898><SU:AA><SVC:9><MoP :Cas
h><Smart : ><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E: ><F2><G: ><H: ><I 2 ><J2><K2><Li><M:
><Ni><O2><P2><Qi ><Ri><S2><Ti ><Ur ><Vi ><Wi ><Xi><¥2><Z2 >><CRC: ABIAFES3>>

age: <GroupId:213337><Id:1><Num:942868><Date :12-Mar-2004><Time :@9:32:49><User:R
><Expiry :35><TxnData:<Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC:E35247EA>>

<Message: <GroupId : 213337><Id:1><Num: 942869><Date : 12-Mar-2004><Time :@9:32:49><User:R
<Expiry:35><PrintInfo: <Success:1><Time:00:00:04><Details: ><CallerData:>><CRC:
6E6F5BAB>>

<Message: <GroupId: 213337><Id:1><Num:942870><Date : 12-Mar- 2004><Time :@9:32:54><User:R
SRGRO}><Expiry :35><TxnData: <Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC: BD5C2F5>>

<Message : <GroupId : 213337 ><Id:1><Num:942871><Date : 12-Mar-2004><Time :@9:32:54><User:R

FUJ00171957_001
FUJ00171957_001

><Expiry:35><PrintInfo: <Success:1><Time:00:00:04><Details:><CallerData:>><CRC:
9E2DBBF4>>

age : <GroupId:213337><Id:1><Num:942872><Date :12-Mar-2004><Time : @9:32:54><User:R
><Expiry :36><LPO:<Collection : APSRecovery1213337><ObjectName:1><Version:51342>>
2<AR:1><SI:X><Point: Impulse .PrintCompleted><App:APS><Mode:SC><ThreadID:460><Da
ta:<CmdStr:<Cmd:PrintCompleted><Result:<Success:1>>>>><CRC: FA2568E7>>

<Message : <GroupId : 213337><Id:1><Num:942873><Date :12-Mar-2004><Time :@9:32:57><User:R

: AR:1><SI:X><Point: Impulse. IO0Event><App: ><Mode:SC><ThreadID: 460><Data:<CmdStr
:<Peripheral :WA3400><Barcode: Code
128><Cmd : LOEvent ><Name : APSTOKEN694><Data : <APSTOKEN694 : <C1R:98261185><SVC:859><CuR:1
18590006604070579><CD:9><TD: 98261185900066040705799><Rref : 98261185900066040705799>>
><RawData : 98261185900066040705799000004678><UserData: <SupportedModes :<SC:1>>>>>><CR
C:8E5QF148>>
<Message: <GroupId: 213337><Id:1><Num: 942874><Date : 12-Mar-2004><Time :09:33:03><User:R
iGRO><Expiry : 36><LPO:<Collection : APSRecovery1213337><ObjectName :4><Version:5281>><
Data: <SI:X><Point :NonSmart. Commit><App : APS><Mode : SC><APSSEQ:@11519><TS: 12/03/04
@9:32:57><TT: BC><Amount : 46. 78><Ref1: 98261185900066040705799 >< SU: AA><SVC: 859><MoP :Ca
sh><Smart : ><APSXREF : ><APSXREFTS: ><A: ><B: ><C: ><D: ><E: ><F: ><G:><H: ><I:><J2><K2><Li><M
1><N2><O2><P2><Qi ><Ri><Si><T i ><U2 ><Vi ><Wi ><X2 ><V i ><Z2 >>< CRC: F5C18CC>>
<Message: <GroupId : 213337><Id:1><Num: 942875 ><Date: 12-Mar-2004><Time : @9:33:06><User:R
<Expiry:35><TxnData:<Container : AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1: ><L2:3193><L3:3106><L4: 3108>>><CRC: F9@D200F >>
<Message: <GroupId : 213337 ><Id:1><Num: 942876><Date : 12-Mar-2004><Time : 09 :33:06><User:R
+<Expiry :35><PrintInfo: <Success:1><Time : 0:00: 03><Details:><CallerData: >><CRC:
B70963FD>>
<Message : <GroupId : 213337><Id:1><Num: 942877 ><Date : 12-Mar-2004><Time : 09: 33:15><User:R
GRO!><Expiry :35><TxnData: <Container:AA>><EPOSSTransaction:<TranType:E><ID:29><Ti:R
eport Printed><T:Report APS
Receipt><PM:<L1:><L2:3193><L3:3106><L4:3108>>><CRC:21DB22C8>>
<Message: <GroupId : 213337 ><Id:1><Num: 942878><Date : 12-Mar-2004><Time : 9 :33:15><User:R
o!> <Expiry : 35><PrintInfo: <Success :1><Time : 00:00: 0@3><Details: ><CallerData:>><CRC:
4E2F6QB3>>
<Message: <GroupId : 213337><Id:1><Num:942879><Date: 12-Mar-2004><Time :@9:33:15><User:R
Xero}. ><Expiry : 36><LPO:<Collection:APSRecovery1213337><ObjectName :1><Version:51344>>
2<AR:1><SI:X><Point: Impulse. PrintCompleted><App:APS><Mode:SC><ThreadID:460><Da
ta:<CmdStr:<Cmd:PrintCompleted><Result:<Success:1>>>>><CRC: B73FA81E>>
<Message : <GroupId : 213337><Id: 1><Num:942880><Date : 12-Mar-2004><Time : @9:33:29><User:R
x <Expiry:35><TranStartNum:942880><TxnData:<SessionId:44-213337-1-942867-1><Txn
Id:44-213337-1-942867 -2><Container :AA><Start: <Date:12-Mar-2004><Time : 09: 32:45><TF:2
>><End:<Date:12-Mar-2004><Time:09:32:45><TF:2>><Mode:SC>><Application:APS><EPOSSTra
nsaction:<ProductNo:447><Qty:1><PVer:41><SaleValue:165.78><EntryMethod:@><CrossRefe
rence: ><LkdTxns :@><BlackBoxData: <M:SC><V:17><TransactionMode: @><FullFadCode : 2133377
><S$:1><TS:12/03/04
Q9:32:42>><AdditionalData: <SVC:9><CuR :905291002252362189><CID:61><SG:GD><APSSEQ: 011
518><TT:BC><AD:12-Mar-2004><CA:2067><MoP : Cash><TI : TOKEN289><TD : 98269052910022523621
898><CN:British Gas Trading
Ltd><TV:7><Rref : 98269052910022523621898>><TranType:S><PM:<L1:1110><L2:3026><L3: 3006
><L4:3013><L5:3017>><SM: >><APSData : <DSig : Q1JZUwEAACWAiwwvBBMn FAAAADWAAACWXMQOyCd4gY

