FUJ00146261
FUJ00146261

Call E-0404260747 ©2002 Fujitsu Services Limited
Status: Eee] Mon 26 April 2004 14:09 it

Severity: (lee Tue 27 April 2004 18:34
or:

eas
PI ss

Caller Details

Call Problem Detail

a I cal Type Prine

Gis ulueteI Failed ADSL switch package. Cannot ascertain if ADSL cable is plugged in. Please investigate.
Call Closure Details
A> 4 Call Close by Naseema Yasmin: Call closed.
Call Asset Details

Asset 0: aaa Descriptios ETFs ADSL213337
Giese OUTLET Description:
Call Activity Log

OPEN 26 April 2004 14:05 by uk081606 / SMC1 Saved: 26 April 2004 14:09
New call taken by Jane Collins: Failed ADSL switch package. Cannot ascertain if ADSL cable is plugged in. Please investigate.

JOPEN_CALL_TS 26 April 2004 14:09 by uk081606 / SMC1 Saved: 26 April 2004 14:09
Open Calls Troubleshoot (Affected Site:213337)

Information 26 April 2004 14:13 by uk081606 / SMC1 Saved: 26 April 2004 14:13
Failed ADSL switch package. Cannot ascertain if ADSL cable is plugged in. Please investigate.

lOpen OTI 26 April 2004 14:14 by SYSADM / ASTEA Saved: 26 April 2004 14:14
‘Automatic Open OT! ***Updated by Jane Collins at 26/04/04 14:14:16

REASSIGN 26 April 2004 14:13 by uk081606 / SMC1 Saved: 26 April 2004 14:14
Call # E-0404260747 was Reassigned from Jane Collins, Group SMC1 to Group UKSS1 Failed ADSL switch package. Cannot ascertain if ADSL cable is
plugged in. Please investigate.

JOTI Success by OTI/ Saved:
New call sent to Dispatch 1

JOTI Success by OTI/ Saved:
Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE04260336

IREASSIGN 26 April 2004 16:50 by Dispatch 1 / Saved: 26 April 2004 17:08
The projected arrival date for engineer 065403 is 27-04-2004 09:00:00 ** [Engineer 065403 allocated}.

UPDATE 27 April 2004 07:59 by PATHWAY / Saved: 27 April 2004 08:01
DEALOC50 Other - please specify Re-scheduling call

UPDATE 27 April 2004 07:59 by PATHWAY / Saved: 27 April 2004 08:01
** [Engineer 065403 released call]

REASSIGN 27 April 2004 08:39 by Dispatch 1 / Saved: 27 April 2004 08:41
The projected arrival date for engineer 062667 is 27-04-2004 10:00:00 ** [Engineer 062667 allocated].

UPDATE 27 April 2004 13:48 by Dispatch 1 / Saved: 27 April 2004 13:51
Engineer 062667 arrived on site at 27-04-2004 13:45:00 ** [Engineer 062667 Logged On.]

Information 27 April 2004 14:18 by ukO85505 / SMC1 Saved: 27 April 2004 14:18
engineer has called and stated that he has now plugged ads! cable in

loti Success by OTI/ Saved:
An add has been sent to Dispatch 1

UPDATE 27 April 2004 14:37 by Dispatch 1 / Saved: 27 April 2004 14:38
Work completed

UPDATE 27 April 2004 14:37 by Dispatch 1/ Saved: 27 April 2004 14:38
@@CHARGE reconnected adsl cable to adsl box which had been resited by bt, spoke to david at smc who a dvised all ok

UPDATE 27 April 2004 14:37 by Dispatch 1 / Saved: 27 April 2004 14:38
** [Engineer 062667 finished call]

ENG VisiT 27 April 2004 13:45 by 062667 / ENGINEERS Saved: 27 April 2004 14:26
* [No Remark entered] Call closure code of FAILURE and repair code 824

REASSIGN 27 April 2004 16:10 by Dispatch 1 / Saved: 27 April 2004 16:10
OTI monitor reassigned this call from Dispatch 1 to the Action Group SMC1 as directed by the OTIReturn activity

JOTI Success by OTI/ Saved:
OTI monitor reassigned this call from Dispatch 1 to the Action Group SMC1 as directed by the OTIReturn activity

Joti Success by OTI/ Saved:
Received call closure from Dispatch 1

lOPEN_CALL_TS 27 April 2004 17:16 by uk082518 / SMC1 Saved: 27 April 2004 17:17
Open Calls Troubleshoot (Affected Site:213337)

information 27 April 2004 18:30 by uk084203 / SMC1 Saved: 27 April 2004 18:30
ADSL card detected H/C 0.k. on gateway

CLEAR 27 April 2004 18:33 by uk084203 / SMC1 Saved: 27 April 2004 18:33
problem resolved closing call

ICLOSE 27 April 2004 18:34 by uk084203 / SMC1 Saved: 27 April 2004 18:34

FUJ00146261

FUJ00146261

