GSOE

Riposte Query (UK) V4.2.5

Date:
Time:
Group:

Select:
Keys:

Grouplid
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337

09/11/2005
1:13:25 PM
213337

( (Date DGE "01-Jan-2004") AND (Date DLE "31-Jan-2004") AND (EPOSSTransaction. TranType EQ "E") )
<Key:<Attribute:Date><Type:Date><Order:Forward>>
<Key:<Attribute:Time><Type:String><Order:Forward>>

Id Date Time User EPOSSTransaction.T
1 02-Jan-04 17:28:06 LCA001 ONCH Total £63696.17
2 02-Jan-04 08:43:35 LCA001 ONCH Total £69927.00
1 02-Jan-04 17:30:04 LCA001 Report Balance Snapshot
1 02-Jan-04 17: 9 LCAO01 Report Cash on Hand (Friday) - Office Copy
2 02-Jan-04 08:43:41 LCA001 Report Cash on Hand (Thursday) - Office Copy
2 03-Jan-04 12:07:08 CTROO1 ONCH Total £68806.74
2 03-Jan-04 12:07:13 CTROO1 Report Cash on Hand (Saturday) - Office Copy
1 05-Jan-04 17:31:45 LCA001 ONCH Total £48804.27
4 05-Jan-04 17:31:54 LCAO01 Report Cash on Hand (Monday) - Office Copy
2 06-Jan-04 17:27:56 CTROO1 ONCH Total £37265.16

1 06-Jan-04 17:20:46 CTROO2
2 06-Jan-04 17:28:01 CTROO1
07-Jan-04 17:38:37 LCA001
07-Jan-04 17:40:26 LCA001
07-Jan-04 17:41:30 LCAO01
07-Jan-04 17:06:59 LCA001
07-Jan-04 17:31:20 CTROO1
07-Jan-04 17:31:26 CTRO01
07-Jan-04 17:38:43 LCA001
07-Jan-04 17:40:32 LCA001
08-Jan-04 07:01:52 LCA001
08-Jan-04 07:02:58 LCA001
08-Jan-04 17:37:02 LCA001
08-Jan-04 07:49:24 LCA001
08-Jan-04 07:52:55 LCA001

Report Balance Snapshot

Report Cash on Hand (Tuesday) - Office Copy
DeclareCash Total £43013.92

DeclareCash Total £43349.92

DeclareStamp Total £0.00

DeclareStamp Total £1183.22

ONCH Total £43013.92

Report Cash on Hand (Wednesday) - Office Copy
Report Declared Cash - Office Copy

Report Declared Cash - Office Copy _
DeclareCash Total £43757.92
DeclareCash Total £43757.92

ONCH Total £78439.03

Report Cash Account

Report Cash Account

EEEEEPTEESESESEEESEEEEEEES

Baa nanan Nnaaa

LCAS0000224
LCAS0000224

EPOSSTransaction.Ti
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Report Printed

Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed

Report Printed

9G0E

213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337

BN NNNAABBANA BNA B ABA NNNB BBB Baa NNABaa as

08-Jan-04
08-Jan-04
09-Jan-04
09-Jan-04
10-Jan-04
10-Jan-04
12-Jan-04
12-Jan-04
13-Jan-04
13-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
14-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
15-Jan-04
16-Jan-04
16-Jan-04
17-Jan-04
17-Jan-04
19-Jan-04
19-Jan-04
20-Jan-04

17:37:08 LCA001
07:01:59 LCA001
17:32:40 CTROO2
17:32:45 CTROO2
11:58:40 CTROO2
11:58:46 CTROO2
17:33:19 CTROO1
17:33:24 CTROO1
17:31:12 CTROO2
17:31:18 CTROOZ
17:41:58 CTROO2
18:10:42 CTROO2
17:36:10 CTROO2
18:27:54 CTROO2
17:38:14 CTROO2
17:42:06 CTROO2
17:33:48 CTROO1
17:33:57 CTROO1
16:42:49 CTROO1
17:36:16 CTROO2
18:28:01 CTROO2
07:30:20 LCA001
07:33:17 LCA001
17:32:23 CTROO1
17:28:27 CTROO2
17:28:32 CTROO2
17:32:30 CTROO1
07:30:28 LCA001
07:33:23 LCA001
17:34:45 CTROO2
17:34:51 CTROO2
12:05:16 CTROO1
12:05:22 CTROO1
17:45:40 CTROO1
17:45:46 CTROO1
17:36:34 CTROO2

ESESESESSSSSSSSSSESSESESESESSESESESE

Report Cash on Hand (Thursday) - Office Copy
Report Declared Cash - Office Copy

ONCH Total £91348.48

Report Cash on Hand (Friday) - Office Copy
ONCH Total £92919.87

Report Cash on Hand (Saturday) - Office Copy
ONCH Total £71491.56

Report Cash on Hand (Monday) - Office Copy
ONCH Total £60949.04

Report Cash on Hand (Tuesday) - Office Copy
DeclareCash Total £0.00

DeclareCash Total £0.00

DeclareCash Total £81885.32

DeclareCash Total £81899.32

DeclareStamp Total £1041.96

DeclareStamp Total £1041.96

ONCH Total £81885.32

Report Cash on Hand (Wednesday) - Office Copy
Report Cheques Listing - Office Copy

Report Declared Cash - Office Copy

Report Declared Cash - Office Copy
DeclareCash Total £82997.32

DeclareCash Total £83328.32

ONCH Total £91095.63

ONCH Total £98685.63

Report Cash on Hand (Thursday) - Office Copy
Report Cash on Hand (Thursday) - Office Copy
Report Declared Cash - Office Copy

Report Declared Cash - Office Copy

ONCH Total £89994.84

Report Cash on Hand (Friday) - Office Copy
ONCH Total £90750.33 °

Report Cash on Hand (Saturday) - Office Copy
ONCH Total £69079.55

Report Cash on Hand (Monday) - Office Copy
ONCH Total £56102.45

Report Printed
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Confirmed
Report Printed

Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Report Printed

Report Printed
Declaration Complete
Report Printed _
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete

LCAS0000224
LCAS0000224

LSOE

213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337
213337

213337

213337
213337
213337
213337
213337
213337
213337
213337

BABB RAAB ANN NNANNNNNNBAANNBBB Bea

20-Jan-04
21-Jan-04
21-Jan-04
21-Jan-04
21-Jan-04
21-Jan-04
21-Jan-04
22-Jan-04
22-Jan-04
22-Jan-04
22-Jan-04
22-Jan-04
22-Jan-04
22-Jan-04
23-Jan-04
23-Jan-04
24-Jan-04
26-Jan-04
26-Jan-04
27-Jan-04
27-Jan-04
28-Jan-04
28-Jan-04
28-Jan-04
28-Jan-04
28-Jan-04
28-Jan-04
29-Jan-04
29-Jan-04
29-Jan-04
29-Jan-04
29-Jan-04
29-Jan-04
29-Jan-04
30-Jan-04
30-Jan-04

17:36:40 CTROO2
17:48:59 LCA001
17:53:24 LCA001
01 LCA001
2 LCAOO1
:49:06 LCA001
17:53:30 LCA001
08:05:00 LCA001
07:41:58 LCA001
07:45:12 LCA001
07:25:42 LCAO001
1 42 CTROO1
17:45:12 CTROO1
07:25:50 LCA001
1 :34 CTROOZ
17:30:48 CTROO2
12:03:12 CTROO1
17:42:47 CTROO1
17:43:24 CTROO1
17:35:02 CTROO1
17:35:07 CTROO1
17:47:50 LCA001
17:37:14 CTROO1
17:50:52 LCA001
17:46:38 LCA001
17:46:44 LCA001
17:47:56 LCA001
07:37:44 LCAO01
07:41:25 LCAQ01

17:30:00 LCA001
17:30:05 LCA001,
07:37:50 LCA001

07:41:32 LCA001

SEESESESSSSSESSESESSSESSSSSE SESE SS

Report Cash on Hand (Tuesday) - Office Copy
DeclareCash Total £57933.37

DeclareCash Total £59370.87

DeclareStamp Total £0.00

DeclareStamp Total £903.18

Report Declared Cash - Office Copy

Report Declared Cash - Office Copy
DeclareCash Total £59810.87

DeclareStamp Total £0.00

DeclareStamp Total £903.18

ONCH Total £59370.87

ONCH Total £72519.54

Report Cash on Hand (Thursday) - Office Copy
Report Cash on Hand (Wednesday) - Office Copy
ONCH Total £75640.47

Report Cash on Hand (Friday) - Office Copy
ONCH Total £76466.23

ONCH Total £57373.92

Report Cash on Hand (Monday) - Office Copy
ONCH Total £43339.78

Report Cash on Hand (Tuesday) - Office Copy
DeclareCash Total £52158.92

DeclareStamp Total £1289.13

DeclareStamp Total £1289.13

ONCH Total £52158.92

Report Cash on Hand (Wednesday) - Office Copy
Report Declared Cash - Office Copy
DeclareCash Total £52598.92

DeclareCash Total £53448.92

ONCH Total £79660,96

Report Cash on Hand (Thursday) - Office Copy
Report Declared Cash - Office Copy

Report Declared Cash - Office Copy

Report Weekly Cash Flow - Office Copy

ONCH Total £82635,10

Report Cash on Hand (Friday) - Office Copy

Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Declaration Complete
Report Printed
Declaration Complete
Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Declaration Complete
Declaration Complete
Declaration Complete
Report Printed
Report Printed
Report Printed
Report Printed
Declaration Complete
Report Printed

LCAS0000224
LCAS0000224

8S0€

213337
213337

2 31-Jan-04 12:02:20 CTROO1 AA
2 31-Jan-04 12:02:25 CTROO1 AA

ONCH Total £84174.09
Report Cash on Hand (Saturday) - Office Copy

Declaration Complete
Report Printed

LCAS0000224
LCAS0000224

