LCAS0000365

LCAS0000365
IN THE HIGH COURT OF JUSTICE Claim No: HQO5X02706
Bi Dr
BETWEEN:
POST OFFICE LIMITED
Claimant
-and-
LEE CASTLETON
Defendant

TRIAL BUNDLE INDEX

1. Statements of Case

Tab_I Description Date Page I
i Claim Form 09.06.05 1
2 Amended Particulars of Claim 23.10.06 3
3 Unsigned Amended Defence and Counterclaim 07.11.06 6a
4 Re-amended Reply to Defence and Defence to 23.10.06 12

Counterclaim
5 Claimant's Part 18 Request 06.03.06 is
6 Further information of Defence 10.04.06 18
7 Order of Master Fontaine 04.10.05 31
8 Default judgment for Claimant 09.11.05 32
: (sealed
10.11.05)
9 Default judgment for Defendant 09.11.05 33
(sealed
17.11.05)
10 I Order of Master Fontaine 08.02.06 34
(sealed
15.02.06)
11 Order of Master Fontaine 09.03.06 35
(sealed
13.03.06)
12 Order by Consent. 25.08.06 37
13 Order of Master Turner 23.10.06 38
Order of His Honour Judge Seymour 27.11.06 39a
14 Notice of Issue 09.06.05 41
15 Notice that Acknowledgment of Service has been filed 14.06.05 42
16 Notice that a Counterclaim has been filed 05.09.05 43
17 __I Notice of Allocation to the Multi-Track 14.09.05 44
18 Application Notice and Draft Order 17.11.05 45
19 Notice of private room appointment for 09.02.06 08.12.05 48

20 __I Notice of Trial 26.06.06 49
21 Notice of Date for Pre-Trial Checklist 23.10.06 50
22 Claimant's Allocation Questionnaire 07.09.05 51
23 Defendant's Allocation Questionnaire 06.09.05 56
24 Claimant's List of Documents 18.05.06 63
25 Claimant's Supplemental List of Documents 22.11.06 76
26 Defendant's List of Documents 19.05.06 80

27__ I Witness Statement of Lee Castleton [30.10.06 I 86a_I
2. Core Bundle
28 I Sub-Postmasters’ Contract 87
Signed Sub-Postmaster’s Contract of Lee Castleton 210
29 _I Blank pages 211
30__I Week 51 Cash Account Final 18.03.04 244
31 Week 52 Trial Balance 23.03.04 250
32__I Letter of Suspension 23.03.04 254
33__I Letter of Dismissal 17.05.04 255
34 Letter of Appeal 09.07.04 257
35 FOSACS Report 11.02.05 258
36 Lottery Error Notices 24.03.05 259
37 __I Lottery Error Notices 24.03.05 261
3. Claimant's Witness Statements
38 Michael Johnson 16.10.06 263
39 Exhibit MJ1 to the witness statement of Michael 16.10.06 268
Johnson
40 Gillian Hoyland 09.10.06 274
41 Exhibit GH1 to the witness statement of Gillian 09.10.06 279
Hoyland
42 Kenneth Crawley 05.10.06 285
43 Exhibit KAC1 to the witness statement of Ken Crawley I 05.10.06 288
44 Wendy Smith 18.10.06 289
45 Exhibit WS1 to the witness statement of Wendy Smith I 18.10.06 292
46 Paul Williamson 25.10.06 294
47 Exhibit PAW1 to the witness statement of Paul 25.10.06 298
Williamson
48 Andrew Wise 12.10.06 300
49 Part of Exhibit AW1 to the witness statement of 12.10.06 322
Andrew Wise
50 Anne Chambers 14.09.06 330
51 Part of Exhibit AC1 to the witness statement of Anne 14.09.06 337
Chambers
52 Andrew Dunks 16.10.06 339
53 Catherine Oglesby (second) 17.10.06 348
54 Exhibit CO2 to the second witness statement of 17.10.06 365
Catherine Oglesby
55 Elizabeth Morgan 14.09.06 401
56 Davlyn Cumberland 02.10.06 404
57 Helen Rose (second) 04.10.06 406
58 Exhibit HR2 to the second witness statement of Helen I 04.10.06 410
Rose
59 Ruth Simpson 18.10.06 476
60 John Jones (second) 06.10.06 481
61 Exhibit JHJ2 to the second witness statement of John I 06.10.06 491
Jones
62 _I Gregory Booth (First) 05.10.06 I 541
63 Exhibit GJB1 to the first witness statement of Gregory I 05.10.06 545
Booth
64 Gregory Booth (Second) 08.10.06 610
4. Defendant's Witness Statements
65 Lee Castleton 29.11.06 614
66 Dorothy Day a 27.311,06 622
67 Christine Train 29.11.06 627
68 Blank tab

LCAS0000365
LCAS0000365

5. This bundle is deliberately left blank
[69 [ this bundle is deliberately left blank ]
6a. Horizon System User Guide
[70 — I Horizon System User Guide [743]
6b. Horizon System User Guide
(71_I Horizon System User Guide [1244 ]
7a. Horizon Operations Manual
[72 Horizon Operations Manual [1562 _]
7b. Horizon Operations Manual
[73 [ Horizon Operations Manual I [2028 I
8. Primary documents (non-accounting) in chronological order
74 Errors on Alliance & Leicester Commercial Bank 03.10.03 2372 I
Deposits Listing & Giro Bank Deposit Copy
75 Spreadsheet of stock sent to Marine Drive Branch 01.04 to 2374
03.04
76 Spreadsheet of Software updates 01 to 2379
04.04
77 4 Handwritten sides of A4 paper marked “CA Week no” I Undated 2382
listing weeks 34 to 42 and 01 to 03, prepared by
Catherine Oglesby
78 Handwritten Notes 2 pages from a spiral notepad Undated 2386
headed up “Marine Drive Chesterfield” prepared by
Catherine Oglesby
79 Agent Case Summary for appeal against termination Undated 2388
of contract.
80 Catherine Oglesby’s Summary of events Undated 2390
81 Letter to Lee Castleton from Lesley Joyce 23.03.04 2395
82 Letter from Dorothy Constable to Lee Castleton 18.04.04 2396
Letter from Catherine Oglesby (Claimant) to 26.04.04 2398
Defendant (Formal Charge Letter)
Letter from Lee Castleton to Catherine Oglesby and 28.04.04 2400
Lesley Joyce
83 Letter from Catherine Oglesby to Defendant and 06.05.04 2404
information enclosed being:
HSH Calls log (28.01.04- 26.04.04)
NBSC Calls log (19.01.04- 23.04.04)
Horizon System User Guide Subsection 12,13 & 14
84 Email Catherine Oglesby to Jean Sokell 05.05.04 2432
Email Andrew Price to Cath Oglesby (15:59)
Email Catherine Oglesby to Jean Sokell 20.04.04
Email Richard Benson to Catherine Oglesby with email I (11:57)
from Julie Welsh to Richard Benson (05.05.04, 12:32) I 05.05.04
attached. (15:57)
05.05.04
(14:06)
85 Marine Drive Interview Notes 10.05.04 2435
86 Marine Drive Decision Paper. 10.05.04 2438
87___I Letter to Lee Castleton from Catherine Oglesby 14.05.04 2440
Letter to Lee Castleton from Catherine Oglesby 17.05.04 2441
Letter from Mrs Audrey Thirsk (Mother of assistant) 20.05.04 2443

LCAS0000365

LCAS0000365
and compliments slip
Letter from Lee Castleton to Catherine Oglesby 23.05.04 2447
Error Notice 24.05.04 2448
Draft letter from Lee Castleton to David Mellows-Facer_I 24.05.04 2449
Letter from Lee Castleton to David Mellows-Facer 24.05.04 2450
including Appendix A I
88 Letter from Lee Castleton to David Mellows-Facer 01.06.04 2453
Letter to Lee Castleton from David Mellows-Facer 02.06.04 2454
Letter from Lee Castleton to David Mellows-Facer 03.06.04 2456
Letter from Lee Castleton to David Mellows-Facer 08.06.04 2457
Letter from Christine Train to David Mellows-Facer 08.06.04 2458
Letter from Lee Castleton to David Mellows-Facer 18.06.04 2459
Typed copy of above 2460
a
Letter to Lee Castleton from John Jones 21.06.04 2461
Letter to Lee Castleton from David Mellows-Facer 24.06.04 2463
89 Typed Notes of Appeal 01.07.04 2464
Handwritten notes of appeal meeting held on 1 July 01.07.04 2468
2004 at Darlington Post Office
Letter from Lee Castleton to John Jones and notes of 03.07.04 2478
appeal
I__I Letter from John Jones to Lee Castleton 05.07.04 2481
Letter from Lee Castleton to John Jones. 06.07.04 2483
Letter to Lee Castleton from John Jones __I 06.07.04 2485
Letter to Lee Castleton from John Jones (Horizon 08.07.04 2486
analysis)
Letter to Lee Castleton from John Jones 09.07.04 2488
Letter to Lee Castleton from Cath Oglesby 21.07.04 2489
90 Letter to Lee Castleton from Cath Oglesby 03.08.04 2490
Letter to Lee Castleton from Michael Farray (Post 10.08.04 2491
Office Recruitment)
Letter to Lee Castleton from Cheryl Woodward 18.08.04 2492
including FOSACS report I
91 Letter to Lee Castleton from Cheryl Woodward 09.09.04 2494
1 including FOSACS report
Letter to Lee Castleton from Catherine Oglesby 16.09.04 2496
Letter from Lee Castleton to David Mellows-Facer 22.09.04 2497
Letter to Lee Castleton from David Mellows-Facer. 23.09,04 2499
Letter from Lee Castleton to David Mellows-Facer. 24.09.04 2500
Letter to Lee Castleton from David Mellows-Facer 27.09.04 2503
92 Letter to Christine Train from Marilyn Rabinovitch 22.10.04 2504
(Post Office Chairman‘s Correspondence
Administrator)
Letter to Christine Train from Richard Barker (General I 28.10.04 2505
Manager, Urban Network)
93 Letter from Lee Castleton to Greg Knight MP 06.12.04 2506
Typed copy of above 2508
a
Letter to Lee Castleton from Cheryl Woodward 13.12.04 2509
Letter to Lee Castleton from National Savings & 30.12.04 2510
Investments
94 Letter from Lee Castleton to Cheryl Woodward 02.01.05 2511
Letter from Lee Castleton to Chery! Woodward 04.01.05 2512
Letter to Lee Castleton from Greg Knight MP. 06.01.05 2514 I
Letter from Lee Castleton to Mr Lister, Bond Pearce 18.01.05 2515
Letter from David Metlows-Facer to Greg Knight MP 24.01.05 2517
Letter to Lee Castleton from Greg Knight MP 27.01.05 2518
95 Compliments slip sent to Lee Castleton from Cheryl 11.02.05 2519
Woodward with attached FOSACS report
E Letter to Lee Castleton from Cath Oglesby 21.02.05 ai I
Letter to Lee Castleton from Greg Knight MP. 25.02.05 2522 I

LCAS0000365
LCAS0000365
96 Letter to Lee Castleton from Greg Knight MP. 01.04.05 2524
Letter to Lee Castleton from Greg Knight MP 14.04.05 2525
97 Extract from “Subpostmaster” November 2005 11.05 2526
containing a letter from Mr V K Bajaj of Torquay Road
Post Office, Chelmsford
Letter from Lee Castleton to John Jones Undated 2527
—_ Appeal Decision Notes _ Undated 2529
Letter to John Jones from Lee Castleton ref Horizon Undated 2539
Accounts
Handwritten Notes of Chronological Weekly Activity Various 2543
Fax from Defendant to Mark Turner Undated 2547
2 page handwritten open note from Dorothy Day Undated 2548
Blank pages 2550
2557
Subpostmaster’s Remuneration Booklet 2004 2557
a
97a_ I Letter from Gerrard Langton (Bridlington Motor 29.11.06 2557
Auction) to Christine Train ah
Witness Summons of Mr VK Bajaj 29.11.06 2557
ai
Extract from “Subpostmaster” November 2005 11.05 2557
containing a letter from Mr V K Bajaj of Torquay Road ak
Post Office, Chelmsford
Witness Summons of Alan Brown 29.11.06 2557
al
Email from Alan B to SPRMs@yahoogroups.com 04.01.06 2557
at 22:34 an
Typed copy of above 2557
ao
Witness Summons of the Subpostmaster, Ferryhill Sub I 29.11.06 2557
Post Office ap
9. Primary accounting documents in chronological order by week
39 2003/2004 Horizon cash Accounts (Final) - 10 pages Week 39 2558
(23.12.03)
Final Balance 24.12.03 2568
Cash on Hand Friday 19.12.03 2570
Cash on Hand Saturday _ 20.12.03
Cash on Hand Monday 22.12.03
Declared Cash 24.12.03
Cash on Hand Wednesday 24.12.03 2571
40 2003/2004 Horizon cash Accounts (Final) - 9 pages Week 40 2572
(30.12.03)
Final Balance 31.12.03 2581
Cash on Hand Friday 27.12.03 2583
Cash on Hand Saturday 27.12.03
Cash on Hand Monday 29.12.03
Declared Cash 31.12.03
41 2003/2004 Horizon cash Accounts (Final) - 10 pages Week 41 2584
(07.01.04
Final Balance. 08.01.04 2594
Cash on Hand Wednesday 31.12.03 2596
Cash on Hand Friday 02.01.04
Cash on Hand Thursday 02.01.04
Cash on Hand Saturday 03.01.04 2597,
Cash on Hand Monday 05.01.04
Cash on Hand Tuesday 06.01.04

LCAS0000365
LCAS0000365

Declared Cash 08.01.04
42 2003/2004 Horizon cash Accounts (Final) - 10 pages Week 42 2598
(14.01.04)
Final Balance 15.01.04 2608
Manuscript notes of Lee Castleton 2610
Cash on Hand Thursday 08.01.04 2611
Cash on Hand Friday 09.01.04
Cash on Hand Saturday 10.01.04 2612
Cash on Hand Monday 12.01.04
Declared Cash 15.01.04
Cash on Hand Thursday 15.01.04
43 2003/2004 Horizon cash Accounts (Final) - 10 pages Week 43 2613
(21.01.04)
Receipt number 1171889 20.01.04 2623
Final Balance 22.01.04 2624
Manuscript notes of Lee Castleton 2626
Cash on Hand Friday 16.01.04 2627
Cash on Hand Saturday 17.01.04
Cash on Hand Monday 19.01.04
Cash on Hand Thursday 15.01.04
Cash on Hand Tuesday 20.01.04 2628
Declared Cash 21.01.04
Declared Cash 22.01.04
Cash on Hand Wednesday 22.01.04
44 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 44 2629
(28.01.04)
Final Balance 29.01.04 2639
Manuscript notes of Lee Castleton 2641
Cash on Hand Thursday 22.01.04 2642
Cash on Hand Friday 23.01.04 2643
Cash on Hand Saturday 24.01.04
Cash on Hand Monday 26.01.04
Cash on Hand Tuesday 27.01.04
Declared Cash 28.01.04 2644
Cash on Hand Wednesday 28.01.04
Declared Cash 29.01.04
Declared Cash 29.01.04
Cash on Hand Thursday 29.01.04 2645
45 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 45 2646
(04.02.04)
Final Balance 05.02.04 2658
Manuscript notes of Lee Castleton 2660
Cash on Hand Friday 30.01.04 2661
Cash on Hand Saturday 31.01.04
Cash on Hand Monday 02.02.04
Cash on Hand Tuesday 03.02.04
Weekly Cash-flow 04.02.04 2662
Cash on Hand Wednesday 04.02.04
Declared Cash 04.02.04
Declared Cash 05.02.04
46 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 46 2663
(11.02.04)
Final Balance 12.02.04 2675
Manuscript notes of Lee Castleton 2677
Cash on Hand Thursday 05.02.04 2678
Cash on Hand Friday 06.02.04

LCAS0000365
LCAS0000365

Cash on Hand Saturday 07.02.04
Cash on Hand Monday 09.02.04 2679
I_____I Cash on Hand Tuesday 10.02.04
Weekly Cash-flow 11.02.04
Declared Cash 12.02.04
Weekly Cash-flow 12.02.04
47 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 47 2680
(18.02.04)
Final Balance 19.02.04 2692
Manuscript notes of Lee Castleton 2694
Cash on Hand Thursday 12.02.04 2695
Cash on Hand Friday 13.02.04
Cash on Hand Saturday 14.02.04
Weekly Cash-flow 12.02.04 2696
Cash on Hand Monday 16.02.04
Cash on Hand Tuesda' 17.02.04
Declared Cash 19.02.04
Cash on Hand Thursday 19.02.04 2697
48 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 48 2698
(25.02.04)
Final Balance 26.02.04 2709
Manuscript notes of Lee Castleton 2711
Cash on Hand Friday 20.02.04 2712
Cash on Hand Saturday 21.02.04
Cash on Hand Monday 23.02.04
Cash on Hand Tuesday 24.02.04
Cash on Hand Wednesday 25.02.04 2713
Weekly Cash-flow 25.02.04
Declared Cash 25.02.04
Declared Cash 26.02.04
49 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 49 2714
(04.03.04)
Final Balance 04.03.04 2724
Manuscript notes of Lee Castleton 2726
Cash on Hand Friday 27.02.04 2727
Cash on Hand Saturday 28.02.04
Cash on Hand Thursday 26.02.04 2728
Cash on Hand Monday 01.03.04
Cash on Hand Tuesday 02.03.04
Declared Cash 04.03.04
Suspense Account 03.03.04 2729
50 2003/2004 Horizon cash Accounts (Final) - 12 pages Week 50. 2731
(11.03.04)
Final Balance 11.03.04 2743
Manuscript notes of Lee Castleton 2746
Cash on Hand Saturday 06.03.04 2747
Cash on Hand Monday 08.03.04
Cash on Hand Tuesday 09.03.04
Declared Cash 11.03.04
Weekly Cash-flow 10.03.04 2748
Cash on Hand Thursday 04.03.04
Cash on Hand Friday 05.03.04
51 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 51 2749
(18.03.04)
Final Balance 18.03.04 2755

LCAS0000365
LCAS0000365

LCAS0000365
LCAS0000365

52 2003/2004 Horizon cash Accounts (Final) - 7 pages Week 52 2758

(25.03.04-
08:51)
2003/2004 Horizon cash Accounts (Final) - 6 pages Week 52 2765
(25.03.04-
08:52)
Trial Balance 23.03.04 2771
Final Account Def Receipt no. 955666 23.03.04 2773
1 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 1 2774
(31.03.04)
2 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 2 2780
(07.04.04)
3 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 3 2786
(14.04.04)
4 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 4 2792
(21.04.04)
5 2003/2004 Horizon cash Accounts (Final) —- 6 pages Week 5 2798
(28.04.04)
6 2003/2004 Horizon cash Accounts (Final) - 6 pages Week 6 2804
(05.05.04)

10. Secondary accounting documents in chronological order by week

39 Giro Deposits 18.12.03 2809
Giro Deposits and Withdrawals 19.12.03 2810
Giro Deposits and Withdrawals 20.12.03
Giro Deposits and Withdrawals 22.12.03 2811
Giro Deposits and Withdrawals 23.12.03
Miscellaneous Transactions 23.12.03 2812

40 Giro Deposits and Withdrawals 24.12.03 2813
Giro Deposits and Withdrawals 27.12.03
Giro Deposits and Withdrawals 29.12.03 2814
Giro Deposits and Withdrawals 30.12.03
Miscellaneous Transactions 30.12.03

41 Giro Deposits 03.01.04 2816
Giro Deposits and Withdrawals 05.01.04
Giro Deposits and Withdrawals 06.01.04 2817
Giro Deposits and Withdrawals 07.01.04
Miscellaneous Transactions 07.01.04 2818
Receipt Number 2-1159041-1 07.01.04
Miscellaneous Transactions 07.01.04 2819

(17:16)

42 Giro Deposits and Withdrawals 08.01.04 2820
Giro Deposits and Withdrawals 09.01.04
Giro Deposits and Withdrawals 10.01.04 2821
Giro Deposits and Withdrawals 12.01.04
Giro Deposits and Withdrawals 13.01.04 2822
Giro Deposits and Withdrawals 14.01.04
Miscellaneous Transactions 14.01.04 2823

43 Giro Deposits and Withdrawals 15.01.04 2825
Giro Deposits and Withdrawals 16.01.04

Giro Deposits and Withdrawals 17.01.04 2826
Giro Deposits and Withdrawals 19.01.04
I Giro Deposits and Withdrawals 20.01.04 2827
Giro Deposits and Withdrawals 21.01.04
= Miscellaneous Transactions 21.01.04 2828
44 Giro Deposits and Withdrawals 22.01.04 2829
Giro Deposits and Withdrawals 23.01.04
Giro Deposits and Withdrawals 24.01.04 2830
Giro Deposits 26.01.04
Giro Deposits and Withdrawals 27.01.04 2831
Giro Deposits and Withdrawals 28.01.04
Miscellaneous Transactions 28.01.04 2832
45 Giro Deposits and Withdrawals 29.01.04 2834
Giro Deposits and Withdrawals 31.01.04
Giro Deposits and Withdrawals 30.01.04 2835
Giro Deposits 02.02.04 2836
Giro Deposits 03.02.04 2837
Giro Deposits and Withdrawals 04.02.04 2838
Miscellaneous Transactions 04.02.04 2839
Sales Report 04.02.04 2841
Transaction Log 03.02.04 2842
(16:31)
Transaction Log 03.02.04
(16:24)
Office Snapshot. 03.02.04 2894
46 Giro Deposits and Withdrawals 05.02.04 2898
Giro Deposits and Withdrawals 06.02.04
Giro Deposits and Withdrawals 07.02.04 2899
Giro Deposits and Withdrawals 09.02.04
Giro Deposits and Withdrawals 10.02.04 2900
Giro Deposits and Withdrawals 11.02.04
Miscellaneous Transactions 11.02.04 2901
Sales Report 11.02.04 2903
Balance Snapshot 10.02.04 2906
(17:46)
Balance Snapshot 10.02.04 2908
(09:02)
Balance Snapshot 11.02.04 2910
(19:11)
Weekly Cash-flow 11.02.04 2914
Transaction Log 11.02.04 2915
(17:47)
Transaction Log 11.02.04 2931
(17:54)
Transaction Log 11.02.04 2934
(17:42)
147 Giro Deposits and Withdrawals 12.02.04 2947
Giro Deposits and Withdrawals. 13.02.04
Giro Deposits and Withdrawals 14.02.04 2948
Giro Deposits and Withdrawals 16.02.04
Giro Deposits and Withdrawals 17.02.04 2949
Giro Deposits and Withdrawals 18.02.04
Receipt Number 1-917231-1 18.02.04 2950
Sales Report 12.02.04 2951
Balance Snapshot 12.02.04 2953
Balance Snapshot 13.02.04 2955
Balance Snapshot 14.02.04 2957

LCAS0000365
LCAS0000365

(08:55)
Balance Snapshot 14.02.04 2959
(11:59)
Balance Snapshot 16.02.04 2961
Balance Snapshot. 17.02.04 2963
Balance Snapshot 18.02.04 2965
48 Giro Deposits and Withdrawals 19.02.04 2967
Giro Deposits and Withdrawals 20.02.04
Giro Deposits and Withdrawals 21.02.04 2968
Giro Deposits 23.02.04
Giro Deposits and Withdrawals 24.02.04 2969
Giro Deposits and Withdrawals 25.02.04
Miscellaneous Transactions 25.02.04 2970
Sales Report 19.02.04 2971
Sales Report 25.02.04 2972
49 Giro Deposits and Withdrawals 26.02.04 2974
Giro Deposits and Withdrawals 27.02.04
Giro Deposits and Withdrawals 28.02.04 2975
Giro Deposits and Withdrawals 01.03.04
Giro Deposits and Withdrawals 02.03.04 2976
Giro Deposits and Withdrawals 03.03.04
Miscellaneous Transactions 03.03.04 2977
Sales Report 03.03.04 2979
Balance Snapshot 26.02.04 2980
Balance Snapshot. 27.02.04 2981
Balance Snapshot. 28.02.04 2983
Balance Snapshot 01.03.04 2985
Balance Snapshot 02.03.04 2987
(08:56)
Balance Snapshot 02.03.04 2989
(17:39)
Trial Balance 03.03.04 2991
Trial Balance 04.03.04 2993
50 Giro Deposits and Withdrawals. 04.03.04 2995
Giro Deposits and Withdrawals 05.03.04
Giro Deposits and Withdrawals 06.03.04 2996
Giro Deposits and Withdrawals 08.03.04
Giro Deposits and Withdrawals 09.03.04 2997
Giro Deposits and Withdrawals 10.03.04
Miscellaneous Transactions. 10.03.04 2998
Sales Report 09.03.04 2999
(08:32)
Sales Report 09.03.04 3000
(17:33)
Sales Report 10.03.04 3001
Balance Snapshot 04.03.04 3002
Balance Snapshot 05.03.04 3004
Balance Snapshot 09.03.04 3006
Weekly Cash-flow 09.03.04 3008
(08:31)
Weekly Cash-flow 09.03.04 3009
(17:34)
51 APS Transaction List 17.03.04 3010
(17:34)
Cheques Listing 12.03.04 3012
Cheques Listing 11.03.04
Cheques Listing 12.03.04

10

LCAS0000365

LCAS0000365

Cheques Listing 11.03.04
Cheques Listing 12.03.04
Cheques Listing 11.03.04
Cheques Listing 15.03.04 3013
C Cheques Listing 13.03.04
Cheques Listing 15.03.04
Cheques Listing 13.03.04
Cheques Listing 15.03.04
Cheques Listing 13.03.04
Cheques Listing 16.03.04 3014
L Cheques Listing 17.03.04
Cheques Listing 16.03.04
Cheques Listing 17.03.04
Cheques Listing 16.03.04
Cheques Listing 17.03.04
NS&I Deposits and Withdrawals 11.03.04 3015
NS&I Deposits and Withdrawals 17.03.04
NS&I Deposits and Withdrawals 11.03.04
NS&I Deposits and Withdrawals 17.03.04
NS&1 Deposits and Withdrawals 13.03.04 3016
NS&I Deposits and Withdrawals 12.03.04
NS&I Deposits and Withdrawals 13.03.04
NS&I Deposits and Withdrawals 12.03.04
NS&I Deposits and Withdrawals 16.03.04 3017
NS&I Deposits and Withdrawals 15.03.04
NS&I Deposits and Withdrawals 16.03.04
NS&I Deposits and Withdrawals 15.03.04
Personal Banking Cash Deposits 13.03.04 3018
Personal Banking Cash Deposits 17.03.04
[_ Personal Banking Cash Deposits 11.03.04
Personal Banking Cash Deposits 16.03.04
Personal Banking Cash Deposits 12.03.04 3019
Personal Banking Cash Deposits 12.03.04
52 Trial Balance 23.03.04 3020
Transaction Log 23.03.04 3022
(08:09)
Transaction Log 23.03.04 3024
(08:21)
Transaction Log 23.03.04 3024
(08:28)
Transaction Log 23.03.04 3027
(08:30)
Transaction Log 23.03.04 3029
(08:44)
Transaction Log 23.03.04 3030
(08:45)
Transaction Log 23.03.04 3031
(09:00)
Transaction Log 23.03.04 3032
(09:11)
Office Snapshot 23.03.04 3035
(08:06)
1 Blank page 3037,
2 Blank page 3038
3 Blank page 3039
4 Blank page 3040

11

LCAS0000365
LCAS0000365
-—
5 Blank page 3041
6 Receipt Number 1-1008499-1 05.05.04 3042

Balance Snapshot 07.05.04 3043
14:20)
Receipt Number 1-1012813-1 07.05.04 3044
Office Snapshot 07.05.04 3045
(14:15)
Suspense Account Office Copy 07.05.04 I 3047
Office Snapshot 05.05.04 3049
(10:22) _I
Office Snapshot 05.05.04 3050
(10:26)
Suspense Account Office Copy 05.05.04 3051
MISCELLANEOUS
A Spreadsheet of errors brought to account by Marine 2003 to 3053
Drive branch 2004
B Spreadsheet of total days’ cash declarations made by 01.04 3055
Marine Drive Branch
Cc Spreadsheet of total days’ cash declarations made by I 02.04 3059
L Marine Drive Branch in February 2004
D Spreadsheet of total days’ cash declarations made by 03.04 3063
Marine Drive Branch in March 2004
E Cash Declarations for the period 12 March 2004 to 31 12.03.04 3066
March 2004 showing breakdown of denominations to
declared 31.03.04
F Spreadsheet of notes and coins delivered to Marine 19.10.06 3083
Drive Branch
G Manuscript notes of Lee Castleton Undated a308
7
11A. Product Codes and Transaction Logs
1 January 2004 to 16 February 2004
98 I Fujitsu Product Codes 09.05 3086 _I
99 Transaction Log 01.04 3190
100 I Events Log 01.04 3404
101 I Transaction Log 01.02.04 3492
to
16.02.04
11B. Product Codes and Transaction Logs
16 February 2004 to 31 March 2004
102 I Transaction Log 16.02.04 3613
to
28.02.04
103 I Events Log Feb 04 3703
104 I Transaction Log Mar 04 3797
105 I Events Log Mar 04 4027
12. Call logs
106 I HSH Calls Log Dec 03 4120
107 I NBSC Calls Log Dec 03 - 4152
Jan 04
108 I Blank tab
13. Interpartes correspondence
(109 _I Letter from Lee Castleton to Stephen Lister (Bond [18.01.05 [4193 I

12

LCAS0000365
LCAS0000365
Pearce)
110 I Letter from Rowe Cohen to Bond Pearce 08.02.05 4195
Letter from Bond Pearce to Rowe Cohen, 11.02.05 4196
Letter from Bond Pearce to Rowe Cohen 16.02.05 4197
Letter from Rowe Cohen to Bond Pearce 18.02.05 4198
Letter from Bond Pearce to Rowe Cohen 21.02.05 4199
Letter from Rowe Cohen to Bond Pearce 24.02.05 4200
111 I Letter from Rowe Cohen to Bond Pearce 10.03.05 4201
Letter from Bond Pearce to Rowe Cohen 14.03.05 4202
112__I Letter from Rowe Cohen to Bond Pearce 11.04.05 4203
Letter from Bond Pearce to Rowe Cohen 15.04.05 4205 _I
Letter from Bond Pearce to Rowe Cohen 21.04.05 4206
Letter from Rowe Cohen to Bond Pearce 26.04.05 4207
113__I Letter from Bond Pearce to Rowe Cohen 03.05.05 4209
_____I Letter from Rowe Cohen to Bond Pearce 23.05.05 4210
Letter from Bond Pearce to Rowe Cohen 25.05.05 4212
114 I Letter from Rowe Cohen to Bond Pearce 07.06.05 4213
Letter from Bond Pearce to Rowe Cohen 08.06.05 4216
Letter from Bond Pearce to Rowe Cohen 09.06.05 4217
Letter from Rowe Cohen to Bond Pearce 13.06.05 4218
Letter from Bond Pearce to Rowe Cohen 15.06.05 4219
Letter from Rowe Cohen to Bond Pearce 22.06.05 4220
Letter from Bond Pearce to Rowe Cohen 04.07.05 4221
Letter from Bond Pearce to Rowe Cohen 04.07.05 4222
Letter from Rowe Cohen to Bond Pearce 26.07.05 4223
Letter from Bond Pearce to Rowe Cohen 03.08.05 4225
Letter from Rowe Cohen to Bond Pearce 15.08.05 4226
Letter from Bond Pearce to Rowe Cohen 16.08.05 4227
Letter from Rowe Cohen to Bond Pearce 17.08.05 4228
115 __I Letter from Rowe Cohen to Bond Pearce 06.09.05 4229
Letter from Bond Pearce to Rowe Cohen 07.09.05 4230
Letter from Rowe Cohen to Bond Pearce 14.09.05 4231
116 I Letter from Rowe Cohen to Bond Pearce with 20.10.05 4232
enclosures
Letter from Rowe Cohen to Bond Pearce 31.10.05 4235
117 I Letter from Rowe Cohen to Bond Pearce 10.11.05 4236
Letter from Rowe Cohen to Bond Pearce with 14.11.05 4238
enclosures dated 4.11.05 and 14.11.05
Letter from Bond Pearce to Rowe Cohen 15.11.05 4241 I
Fax from Rowe Cohen to Bond Pearce 16.11.05 4242
Letter from Bond Pearce to Rowe Cohen 16.11.05 4243
Letter from Bond Pearce to Rowe Cohen 17.11.05 4245
Letter from Rowe Cohen to Bond Pearce 17.11.05 4247
Letter from Bond Pearce to Rowe Cohen 18.11.05 4250
Letter from Bond Pearce to Rowe Cohen 24.11.05 4252
Letter from Rowe Cohen to Bond Pearce 28.11.05 4253
Letter from Bond Pearce to Rowe Cohen 29.11.05 4254
Letter from Rowe Cohen to Bond Pearce 30.11.05 4255
118 I Letter from Rowe Cohen to Bond Pearce 09.12.05 4256
Letter from Bond Pearce to Rowe Cohen 22,12.05 4258
119 I Letter from Rowe Cohen to Bond Pearce 09.01.06 4259
Letter from Rowe Cohen to Bond Pearce 17.01.06 4259
a
Letter from Bond Pearce to Rowe Cohen 20.01.06 4260
Letter from Bond Pearce to Rowe Cohen 25.01.06 4261
a
Letter from Bond Pearce to Rowe Cohen 30.01.06 4262
— Letter from Rowe Cohen to Bond Pearce 31.01.06 4263
Fax from Bond Pearce to Rowe Cohen 31.01.06 4264
120 __I Fax from Rowe Cohen to Bond Pearce 03.02.06 4265
Email from Bond Pearce to Rowe Cohen 06.02.06 4266

13

LCAS0000365
LCAS0000365

Letter from Rowe Cohen to Bond Pearce 07.02.06 4267
Letter from Bond Pearce to Rowe Cohen 21.02.06 4268
Letter from Rowe Cohen to Bond Pearce 23.02.06 4269
Letter from Rowe Cohen to Bond Pearce 27.02.06 4270
121 I Letter from Bond Pearce to Rowe Cohen 06.03.06 4271
Email from Mark Turner (Rowe Cohen) to Avril Grigg 07.03.06 4272
L (Bond Pearce) at 10:18
Email from Avril Grigg (Bond Pearce) to Mark Turner 07.03.06 4272
(Rowe Cohen) at 10:37
Fax from Rowe Cohen to Bond Pearce 07.03.06 4273
Fax from Rowe Cohen to Bond Pearce 08.03.06 4274
Letter from Bond Pearce to Rowe Cohen 08.03.06 4275
Letter from Bond Pearce to Rowe Cohen 20.03.06 4276
Fax from Rowe Cohen to Bond Pearce 28.03.06 4277
Letter from Bond Pearce to Rowe Cohen 30.03.06 4278
122 _I Fax from Rowe Cohen to Bond Pearce 07.04.06 4279
Letter from Rowe Cohen to Bond Pearce 10.04.06 4280
123 _I Letter from Bond Pearce to Rowe Cohen 04.05.06 4281
Email from Bond Pearce to Rowe Cohen 18.05.06 4282
at 09:40
Email from Rowe Cohen to Bond Pearce 18.05.06 4282
at 11:36
Email from Bond Pearce to Rowe Cohen 18.05.06 4283
at 15:39
Letter from Bond Pearce to Rowe Cohen 19.05.06 4284
Letter from Rowe Cohen to Bond Pearce 19.05.06 4285
Letter from Bond Pearce to Rowe Cohen 22.05.06 4286
Letter from Bond Pearce to Rowe Cohen 25.05.06 4287
124 I Letter from Rowe Cohen to Bond Pearce 02.06.06 4288
a
Letter from Bond Pearce to Rowe Cohen 06.06.06 4289
Letter from Bond Pearce to Rowe Cohen I.08.06.06 4290
Fax from Rowe Cohen to Bond Pearce 13.06.06 4290
a
Letter from Bond Pearce to Rowe Cohen 16.06.06 4291
Letter from Bond Pearce to Rowe Cohen 21.06.06, 4292
Letter from Rowe Cohen to Bond Pearce 26.06.06 4294
Blank Pages 4295
Letter from Bond Pearce to Rowe Cohen, 27.06.06 4298
Letter from Rowe Cohen to Bond Pearce 29.06.06 4299
125 I Email from Mark Turner (Rowe Cohen) to Stephen 04.07.06 4300
Dilley (Bond Pearce)
Letter from Bond Pearce to Rowe Cohen 07.07.06 4301
Letter from Rowe Cohen to Bond Pearce 07.07.06 4302
Letter from Bond Pearce to Rowe Cohen 14.07.06 4303
Letter from Rowe Cohen to Bond Pearce 21.07.06 4304
Letter from Bond Pearce to Rowe Cohen 25.07.06 4305
Letter from Rowe Cohen to Bond Pearce 25.07.06 4307
Blank Page 4309
Letter from Bond Pearce to Rowe Cohen. 31.07.06 4310
126 I Letter from Bond Pearce to Rowe Cohen 03.08.06 4311
Letter from Rowe Cohen to Bond Pearce 10.08.06 4312
Letter from Rowe Cohen to Bond Pearce 11.08.06 4313
Letter from Rowe Cohen to Bond Pearce 15.08.06 4315
Letter from Rowe Cohen to Bond Pearce 18.08.06 4316
Email from Bond Pearce to Rowe Cohen 23.08.06 4317
Letter from Bond Pearce to Rowe Cohen 24.08.06 4318
Letter from Bond Pearce to Rowe Cohen 25.08.06 4319
Second letter from Bond Pearce to Rowe Cohen 25.08.06 4320
127 I Email from Bond Pearce to Rowe Cohen 05.09.06 4321
11:30

14

LCAS0000365
LCAS0000365

Letter from Bond Pearce to Rowe Cohen 05.09.06 4322
Email from Bond Pearce to Rowe Cohen 07.09.06 4323
Letter from Bond Pearce to Rowe Cohen 12.09.06 4324
Email from Rowe Cohen to Bond Pearce 12.09.06 4326
at 11:27
Email from Stephen Dilley (Bond Pearce) to Mark 13.09.06 4326
Turner (Rowe Cohen)
Letter from Rowe Cohen to Bond Pearce 14.09.06 4327
Letter from Bond Pearce to Rowe Cohen 27.09.06 4328
Email from Bond Pearce to Rowe Cohen 27.09.06 4329
Email from Stephen Dilley (Bond Pearce) to Mark 03.10.06 4330
Turner (Rowe Cohen) at 15:01
Letter from Bond Pearce to Rowe Cohen 06.10.06 4331
Second letter from Bond Pearce to Rowe Cohen 06.10.06 4332
Letter from Rowe Cohen to Bond Pearce 10.10.06 4333
Second letter from Rowe Cohen to Bond Pearce 10.10.06 4334
Letter from Bond Pearce to Rowe Cohen 11.10.06 4335
Email from Rowe Cohen to Bond Pearce 16.10.06 4336
Letter from Bond Pearce to Rowe Cohen 16.10.06 4337
Email from Bond Pearce to Rowe Cohen 17.10.06 4338
128 I Letter from Bond Pearce to Rowe Cohen 19.10.06 4339
Letter from Rowe Cohen to Bond Pearce 19.10.06 4340
Second letter from Bond Pearce to Rowe Cohen 19.10.06 4343
Letter from Rowe Cohen to Bond Pearce 20.10.06 4345
Letter from Rowe Cohen to Bond Pearce 25.10.06 4347
Email from Mark Turner (Rowe Cohen) to Stephen 26.10.06 4348
Dilley (Bond Pearce) at 12:06
Letter from Bond Pearce to Rowe Cohen 26.10.06 4349
Letter from Rowe Cohen to Bond Pearce with South 30.10.06 4350
Marine Drive (Trading) Limited financial statements
Letter from Bond Pearce to Rowe Cohen 31.10.06 4361
Second letter from Bond Pearce to Rowe Cohen 31.10.06 4361
a
Letter from Rowe Cohen to Bond Pearce 31.10.06 4362
129 I Letter from Bond Pearce to Rowe Cohen 03.11.06 4363
Letter from Bond Pearce to Rowe Cohen 06.11.06 4363
a
Email from Bond Pearce to Rowe Cohen 07.11.06 4364
at 10:11
Letter from Bond Pearce to Rowe Cohen 07.11.06 4365
Letter from Rowe Cohen to Bond Pearce 07.11.06 4366
Second letter from Bond Pearce to Rowe Cohen 07.11.06 4367
Letter from Bond Pearce to Rowe Cohen 09.11.06 4368
Second letter from Bond Pearce to Rowe Cohen 09.11.06 4369
Blank Page 4370
Email from Bond Pearce to Rowe Cohen 17.11.06 4371
at 12:08
Letter from Bond Pearce to Rowe Cohen 17.11.06 4373
Letter from Rowe Cohen to Bond Pearce 20.11.06 4374
Letter from Bond Pearce to Lee Castleton 20.11.06 4375
Second letter from Bond Pearce to Lee Castleton 20.11.06 4377
Letter from Bond Pearce to Lee Castleton 22.11.06 4378
Second letter from Bond Pearce to Lee Castleton 22.11.06 4379
Letter from Bond Pearce to Lee Castleton 23.11.06 4380
Letter from Bond Pearce to Lee Castleton 28.11.06 4381
Fax from Lee Castleton to Stephen Dilley (Bond 29.11.06 4382

Pearce)

1s

LCAS0000365
LCAS0000365

LCAS0000365
LCAS0000365

LCAS0000365
LCAS0000365

hI

CST?

Date Taken Incident Brief
ID Description

01/12/2003} I
H128815ITELEPHON

Detailed
Description

WHERE DOES PM
SEND APPLICATION

Resolution Incident Log

1070298728 _wrightr_01/12/0

Office
Process

Client

Activity

Administrati] Telephon

Sub FAD
Activity Code

Spmr
TelephoneI

213337]

LCAS0000365
LCAS0000365

Office
Name

64 ECLAIMS IFOR TELEPHONE 3.17:12:08 wrightr Priority: on e Claims ICiaims
CLAIMS Low Assigned to group:
Tier 4
01/12/2003} TELEPHONE KB Human I 213337,
128815 I Switchboard INUMBER FOR 1070298807_wrightr_01/12/0 ISwitchbo Telephon IResource Marine
73 HUMAN 3.17:13:27  wrightr Priority: }ard e Ss Drive
RESOURCES Low Assigned to group: Numbers
Tier 4 I

3A_1220718_2

€Stp

Date Taken Incident Brief

ID

11/12/2003} REOPEN
H129035ISHEETS
95

Detailed

Description Description

POWER FAILURE
ON FULL STREET,
OFFICE HAS
ELECTRIC
SHUTTERS SO
CANNOT OPEN,
GAVE NOM
OFFICES

Resolution

ALL
PARTIES
AWARE

Incident Log

1071158178_browna2_11/12/
03 08:54:01 wallack
Priority: Emergency
set to: Assigned

to group: Tier 1
Admin1 1/12/03 09:01:58
brownj2_ Status set to:
Allocated Allocated to:
brownj21 1/12/03 09:45:01
brownj2 RLM CATH
OGLEBY AREA 33 07885
224643 UNABLE TO
CONTACT @
CONFERENCE Bridlington
01262 676461 @ 9.18 NO
ANSWER Quay Road 01262
672334 @ 9.19 NO NAME
Bridlington @ 9.43 NO
ANSWER ALL ABOVE
INFORMED OF CLOSURE
ONLY AREA NORTH/DOX
NORTH/DOX EMAILED OF
CLOSURE ONLY11/12/03
09:45:22 brownj2_ Priority:
Low Allocated to:
T1A11/12/03 10:26:42
browna2 SEE H12904136
FOR BAU Allocated to:
browna21 1/12/03 12:02:42
browna2 RANG CATH

Status
Assigned

Client

Office
Process IAdministrati

on

OGLESBY AT 12.01 LEFT

Activity

Unplanne
d Closure

Sub
Activity

Reopenin
g-TIA
Call

LCAS0000365
LCAS0000365

FAD
Code

Office
Name

213337]
Marine
Drive

1A_1220718_2

VST?

Date Taken Incident Brief

ID

Detailed
Description Description

Resolution Incident Log

Call
Type

Client

Activity

Sub
Activity

LCAS0000365

LCAS0000365

FAD
Code

Office
Name

41/12/2003 PM HAS JUST SEE Office 213337,
H129041 IREOPENEDIREOPENED HER H12903595 I1071138463_browna2_11/12/{Process IAdministratiI Unplanne IReopenin Marine
36 OFFICE FOR 03 10:22:08 _ priestleyd I on d Closure ]g-T1A Drive
CLOSURE! IPriority: Emergency Status Call
REOPENIN Iset to: Assigned — Assigned
G to group: Tier 1
Admin11/12/03 10:25:26
browna2 Status set to:
I Allocated — Allocated to:
browna2,
12/12/2003} LOCAL WHAT IS THE KB Client Royal Mail I Post Collection} 213337}
H128067ICOLLECT ICOUNTER 1071224747_fishwicks_12/12ICounter INational Office Marine
56 PROCEDURE FOR A /03 10:25:47 _ fishwicks Procedur Local Drive
LOCAL COLLECT Priority: Low  Assignedto Ie Collect
WHEN CUSTOMER group: Tier 1_
COMES TO PICK IT
UP
13/12/2003} CARD CUSTOMER HAS KB Client Card Cards Card 213337,
H129087 IACCOUNT IPIN FOR CARD 1071313515 _woffindena_13/ ICounter IAccount at Details/Fe Marine
71 AT POST  IACCOUNT AND 12/03 11:05:15  woffindena IProcedur IPost Office atures Drive
OFFICE THEY HAVE SENT Priority: Low  Assignedto je
NAME IN VERA group: Tier 1_
INSTEAD OF VOILET

31412207182

L\

GSTP

Date Taken Incident Brief
Description Description

13/12/2003
H129087 IREOPENIN

OFFICE OPEN AND
IS COMIN UPO AS

LCAS0000365
LCAS0000365

Resolution Incident Log Client Activity Sub FAD Office

Activity Code Name

1213337]

1071315437_dobbinc_13/12/ IProcess IAdministratiI Unplanne IReopenin
03 11:05:53 woffindena on d Closure Ig - Tier 1 Drive
Priority: Emergency Status

setto: Assigned Assigned

to group: Tier 1

Admin13/12/03 11:35:51

dobbinc Status set to:

‘Allocated — Allocated to:

dobbinc

1A_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
22/12/2003 PM SENT OFF AS EDS Client Card Account -I 213337

H129253 APPLICATION WITH IHAD 1072108730_edwardn1_22/1 ICounter IAccount at IOpening IApplicatio Marine
12 PID AND ID FORM, ICONFIRME}2/03 15:13:40  wallack Procedur IPost Office n Form Drive

THEN APPLICATION ID TO THE /Priority: Low Status set to: Ie Rejection

IWAS REJECTED IN IPMTHAT Assigned Assigned to

ERROR BY EDS . ID ITHE group: Tier 222/12/03

FORM & PID WERE jAPPLICATI I15:13:53 edwardn1 Status
RETAINED BY EDS ION WAS _Isetto: Allocated Allocated

AND THE APP. REJECTED Ito: edwardn1_
FORM RE- IN ERROR,
PRESENTED AS I ADVISED

INSTRUCTED BUT ITHE PM
NOW RETURNED ITHAT!
AGAIN BECAUSE OF/WOULD
NO PID OR ID FORMIPASS HIS
BUT EDS HAVE COMMENT
KEPT THEM STO OUR
CMR
RELATS
TEAM TO
PROGRES
SASA
COMPLAIN
Tv. EDS (
AS PER
H12925361-
TEL REPLY

)

9STD

1A_1220718_2
LST?

Date Taken Incident
ID

22/12/2003
H129253
61

Brief Detailed
Description Description

Complaint -
LF/JAN/O14
TEL

) THE CAPO

DESPATCHED
TOGETHER WITH
THE PID &
EVIDENCE OF ID
FORM AND
SUBSEQUENTLY

CHECKED WITH
EDS WHO

ERROR AND.

SEE LOG.

COMPLAINT v. EDS

APPLICATION WAS.

REJECTED.THE PM

CONFIRMED THAT
THE APPLICATION
HAD BEEN RET'D IN

SHOULD NOT HAVE
BEEN REJECTED. -

Resolution

NOT
JUSTIFIED

Incident Log

1073577517_lynne.fallowfield
01_22/12/03 15:21:24
edwardn1 Priority: Low
Status set to: Assigned
Assigned to group: Tier
222/12/03 15:21:35
edwardn1 Status set to:
Allocated Allocated to
edwardn122/12/03 15:50:14
edwardn1 THE PM WAS
TOLD BY EDS TO RE-
SUBMIT THE APPLICATION
FORM AS THEY AT EDS
HAD RETAINED BOTH THE
PID AND EVIDENCE OF ID
FORM . THE PM DID SO ,
BUT THE APPLICATION
WAS AGAIN REJECTED AS
EDS STATED THAT THERE
WAS NO PID OR EVIDENCE
OF ID FORM RECEIVED
WITH THE APPLICATION
FORM. THE PM AGAIN
SPOKE WITH EDS ON THE
MATTER , TO BE TOLD
THAT HIS CMR WOULD
HAVE TO START THE
APPLICATION PROCESS
AGAIN AND REQUEST A
NEW PID AND SUBMIT
ANOTHER EVIDENCE OF ID

Call

Type

Complain

t

Client

Activity

Banking
Team
(EDS)

Sub
Activity

Applicatio
n
Rejection

LCAS0000365

LCAS0000365

FAD
Code

213337]

Office
Name

Marine
Drive

1A_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Client Activity Sub FAD Office

ID Description Description Activity Code Name

23/12/2003) PM WANTED TO ADVISED Client Royal Mail I Smart Postage I 213337]
H212430/POSTAGE IKNOW IF THE PRE-PAID I1072176090_greenr1_23/12/ ICounter INational Post Labels Marine
10 LABEL PROCEDURES FOR IWILL BE 03 10:24:34 — smiths Procedur Drive

PRINTING A REDUCED IPriority: Low Status set to: Je
POSTAGE LABEL BY Assigned Assigned to
HAS CHANGED AMOUNT _ Igroup: Tier 223/12/03
OF EXTRA I10:25:02  turtonk Status
SERVICE Isetto: Allocated Allocated
(RECORDE Ito: specki23/12/03 10:37:10 I
D) turtonk Allocated to: I
greenr1_

30/12/2003 CAPO CUSTOMER HAS KB Client Card Account -I Changes I 213337
H129373 CHANGED 1072793772_luptonc_30/12/0ICounter IAccount at IManagemIto Marine
87 ADDRESS AND 314:16:12 — luptonc Procedur IPost Office Ient/OperaI Customer Drive

ALSO POST Priority: Low Assignedto je tion Details
OFFICES FOR HIS group: Tier 1_

CARD. HIS NEW

CARD HAS BEEN

SENT TO THE OLD

OFFICE, HOW

COULD HE HAVE

HAD THE CARD

DIRECTED TO THE

NEW OFFICE

8STP

1A_1220718_2
6ST

Date Taken Incident Brief
ID

30/12/2003
129377
03,

NATIONAL
SAVINGS

Detailed

Description Description

SPMR HAS HAD A
FEW ENQUIRIES
FROM CUSTOMERS.
REGARDING THE
CHANGES TO THE
NATIONAL SAVINGS
ORDINARY
ACCOUNT

Resolution’ Incident Log

ADVISED
SPMR WE
DO NOT
HAVE ANY
FURTHER
INFORMAT
ION
REGARDIN
G THE
CHANGES
ITO THE
{NATIONAL
ISAVINGS
ORDINARY
ACCOUNT
OTHER
THAN THE
INFORMAT
ION
CONTAINE
DIN
MBS453

1072796984_collierI_30/12/03
15:00:24 dockerz Priority:
Low Status set to:
Assigned — Assigned to
group: Tier 230/12/03
15:01:00 collier) Status set
to: Allocated = Allocated to
collierj_

Call
Type

Client

Client National
Counter ISavings &
Procedur IInvestment

e s

Activity

Ord and
Invest -
Opening
Acc

LCAS0000365

LCAS0000365

Sub FAD
Activity Code

Counter
Procedure

213337

Office
Name

Marine
Drive

14/01/2004}
1429711
2 00 INCY

DISCREPA

DISCREPANCY OF
#1103.13 LOSS

K.B.

1074105467_medcala_14/01/
04 18:37:47 medcala
Priority: Low Assigned to

Horizon
Balancing

group: Tier 1

Cash
Account
Discrepan'
cy

213337
Discrepan
cy

Marine
Drive

3412207182
mae

O9Th

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
49/01/2004I CASHTO I LISAWASN'T TOO Incorrect I Incorrect I 213337,
Q129801 I HEMEL SURE OF THE 1074855568_woodk_19/01/0 IPerforma Cash Cash Marine
13 CORRECT 4.12:11:46 woodk Priority: jnce Despatch IDespatch Drive
PROCEDURE-IS Low Status set to:
NOW AWARE Assigned Assigned to

group: Performance
Improvement19/01/04
12:12:25 woodk Status
set to: Allocated Allocated

to: woodk.
20/01/2004! COUNTER I 1 X WEEK 41/03 DETAILS Office Counter I 213337
H212659 INEWS REQUIRED LOGGED I1074602562_jobeyb_20/01/0 IProcess IEquipment/IPublicatio INews Marine
50 412:42:42 jobeyb Priority’ Publication Ins supp Drive
Low Assigned to group: s DistributioI workaid
Tier 1 n

3A_1220718_2
T9TD

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name

20/01/2004] 15 SALES I PM HAS NOT SPOKE TO Office
H212659IREPORT RECEIVED ACOPY ISALES 1074605367_swannc_20/01/0I/Process IAdministrati] Report Marine
65 OF HIS SALES SUPPORT /I4 12:47:12 jobeyb Priority: on Drive
REPORT FOR LAST IWHO Low _ Status set to:
PERIOD (8) HOW GAVENO Assigned Assigned to

I CAN ONE OF THESEIFOR group: Tier 220/01/04

BE ORDERED MANAGEM I12:48:35  gloverf Status
ENT INFO Isetto: Allocated Allocated
TEAM ON jto: specki20/01/04 12:57:31
53322514.Algloverf Allocated to:
DVISED —Iswannc_

THE
REPORTS
WERE
LATE
BEING
DISPATCH
ED AND
PM
SHOULD
RECEIVE
IT BY THE
END OF
THE WEEK
AT THE
LATEST.LE
FT
MESSAGE
WITH PM'S
WIFE

1A.1220718_2

COLD

Date Taken Incident

21/01/2004]

ID

H129873
81

Brief Detailed
Description Description

PM HAS CASH
DESCREPA IACCOUNT
NCY DESCREPANCY OF
#4294 67

Resolution

SPMR
STILL HAS
LOSS AND
HAS
LOGGED
CALL WITH
SUSPENSE}

Incident Log

1074762719_moorej_21/01/0
4 16:28:16 watsons
Priority: Low _ Status set to:
Assigned Assigned to
group: Tier 221/01/04
16:28:34 bints Status set
to: Allocated — Allocated to
bints21/01/04 19:43:35
moorej Allocated to:
moorej21/01/04 20:07:17
moore} CHECKED
THROUGH TRANSACTION
LOGS WITH SPMR AND
NOTHING SHOWED
EXCEPT THE DDN.
ADVISED I WILL CALL HIM
BACK TOMORROW TO SEE
IF ANYTHING CAME TO
LIGHT WHEN HE
BALANCED OOH AND LOG
CALL WITH SUSPENSE IF
NECESSARY._

Call
Type

Horizon
Balancing

Client

Activity

Cash
Account
DiscrepanI
cy

Sub
Activity

Discrepan
cy

LCAS0000365
LCAS0000365

FAD Office
Code Name

Marine
Drive I

A_1220718_2
€9TP

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call
ID Description Description Type

Client

Activity Sub FAD Office
Activity Code Name

22/01/2004 PM HAS ALOSS OF I WENT 1074760830_wisea_22/01/04] Horizon Cash 213337
129879 IDISCREPA I#4000, HE WAS IN ITHROUGH /08:08:10 _ fishwicks Balancing Account IDiscrepan Marine
THE OFFICE UNTIL JALL THE Priority: Low Status set to: DiscrepanIcy Drive
11:00 LAST NIGHT IBALANCE Assigned Assigned to cy
AND COULD NOT CHEQUES group: Tier 222/01/04

FIND ANYTHING WITH PM, {08:08:21 wisea Status set
HE HAD to: Allocated — Allocated to:
CHECKED Iwisea_

THE REMS
IN AND
OUT, HIS
CASH
STOCK

I AND P&A

I AND HE

I WAS I
I UNABLE
I TO FIND
I THE LOSS
I

x

ADVISED I
WOULD
PASS
THROUGH
TO I
SUSPENSE

1A 12207182
VOTE

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
22/01/2004 WEEK 43 I WEEK 43 #4230.97 Horizon Cash
H129879 I#4230.97 LOSS UNKNOWN }1074773170_morgan!_22/01/ IBalancingI Account IUnauthori Marine
* 57 LOSS UNAUTHORISED ERROR 04 08:41:35 wisea Priority: DiscrepanIsed Loss Drive
UNAUTHORIUNKNOWN ERROR Low Status set to: cy SAT
ISED Assigned Assigned to

group: Suspense

I I Account22/01/04 11:22:39
morgan! Status set to:
Allocated Allocated to:
morganl22/01/04 11:26:39
morgan! NO ANSWER.
22/01/2004 CAPO CUSTOMER IS KB Client Card Disabled 213337
}H212683 DEAF AND DUMB, 1074764900_mclells_22/01/0 ICounter IAccount at ICustomer IAccessibili Marine
17 CAPO CARD HAS 4 09:48:20 mclells Priority:IProcedur IPost Office js ty Drive
ARRIVED IN Low Assigned to group: e Problems
WRONG NAME , Tier 1_
BERNISE INSTEAD
OF DENISE.
HUSBAND IS PERM
AGENT BUT
BANKING TEAM
WILL NOT SPEAK
TO HIM. CUSTOMER
HAS SENT LETTER
TO EDS
EXPLAINING
SITUATION AND
STILL IGNORED. PM
WANTED TO SPEAK

TO EDS I

3A_1220718_2
Lt

SOTD

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
27/01/2004) SPMR 1S THE MEETING AT KB YES IT Office SPMR SPMR 213337]
H129995IMEETING ISCARBOROUGH WILL 1075198817_luptonc_27/01/0IProcess IAdministrati]Group Group Marine
52 THE SAME AS THE ICOVER 4 10:20:16  luptonc on Meeting IMeeting Drive
ONE AT OTHER THE SAME IPriority: Low — Assigned to
LACES TOPICS group: Tier 1_
28/01/2004} IS THERE A KB Client Post Office 213337]
H130038 IMONEYGR ISERVICE A 1075294410_wallack_28/01/0ICounter ILtd Moneygra {Availability Marine
38 AM CUSTOMER CAN 4 12:53:30  wallack Procedur m Drive
SEND MONEY TO Priority: Low  Assignedto je
SOMEONE IN group: Tier 4_,
ANOTHER PART OF
THE COUNTRY

1A_1220718_2
rae

99TP

Date Taken Incident Brief

Detailed

ID Description Description

28/01/2004
H212727ISYSTEM
35 QUERY

PM SAYS SINCE
BROADBAND
INSTALLED
EVERYTIME HE
RECEIVES STOCK
INTO OFFICE HE IS
SHOWING SHORT
BY SAME AMOUNT
HAS CHECKED TO
MAKE SURE
REMMED IN
PROPERLEY BUT
STILL SHOWING
2500.00 SHORT
AMOUNT OF STOCK
REMNEEDS CB TO
CHECK IF
ACCOUNTING OR
SYSTEM PROB

Resolution. Incident Log

ADVISED } 1075288772_griffia_28/01/04
PMTHAT {10:52:17  jobeyb Priority:
IF HE Low Status set to:

FEELS Assigned Assigned to
THAT THIS Igroup: Tier 228/01/04

ISA 10:53:19  turtonk Status
TECHNICA Iset to: Allocated — Allocated
L to: specki28/01/04 11:01:05
PROBLEM Iturtonk Allocated to: griffia_
TO CALL
HSH BUT
AFTER
TALKING
TO PM HE
Is
ENTERING
ALL TRANS:
OK SO
THIS
COULD BE
THE CASE
ADVISED
HIM TO
BALANCE
AND ROLL
FORA
DEFINITE I
FIGURE
THEN TO
CALL HSH
IF NO JOY
CALLTP I

Horizon
BalancingI

Client

Activity

Losses &
Gains

Sub

LCAS0000365

LCAS0000365

FAD

Activity Code

Losses

213337

Office
Name

Marine
Drive

14_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Client Activity Sub FAD Office
ID Description Description Activity Code Name

29/01/2004 CASH IS SHOWING A CHECKED Horizon Cash
H130054IACCOUNT ILOSS OF #2523.12. ITHROUGH I1075367810_russeld2_29/01/IBalancing Reports IFlow Marine
52 DISCREPE ISAYS THAT THIS IS IFIGURES I04 08:07:17 mitchepe Drive
NCY THE THIRD USING Priority: Low Status set to
DISCREPENCY IN TRANSACTIAssigned Assigned to

AS MANY WEEKS 1ON LOG — Igroup: Tier 229/01/04

BY MODE {08:07:30 russeld2 Status
AND ALSO Iset to: Allocated Allocated
AMOUNT _ Ito: russeld2_

LOOKED
AT REMMS.
DECLARAT
ION AND I
CASH
FLOW NO
TRACE OF
THE
DISCREPA
NCY
CREATED
CALL FOR
SUSPENSE!

ACCOUNT I
TEAM.

*

LOTD

1A_1220718_2
89TP

Date Taken Incident Brief

Detailed

ID Description Description

29/01/2004}

WK44 #6754.09
LOSS

Resolution Incident Log Call
Type

WK44 Horizon
#6754.09 I1075460408_andy.bradley_2 IBalancingI

UNAUTHORISEDUNI ILOSS 9/01/04 09:07:55 — russeld2
UNAUTHORIDENTIFIED

UNAUTHO Priority: Low — Status set to:

RISED Assigned Assigned to
group: Suspense
Account29/01/04 13:10:33
andy.bradley Status set to:
Allocated — Allocated to:
Jandy, bradley

Client

Activity Sub
Activity Code Name

Cash
Account

Unauthori

DiscrepanIsed Loss

cy

SAT

FAD

213337

LCAS0000365
LCAS0000365

Office

Marine
Drive

{

I
I
I
I

1A_1220718_2
691?

Date Taken Incident Brief

ID

Description

HORIZON

Detailed
Description

PM WOULD LIKE
TO HAVE HIS
TRANSACTIONAL
ARCHIVES LOOKED
AT MORE CLOSELY
TO TRY TO
IDENTIFY WHAT IS.
GOING WRONG
WITH HIS OFFICE.
HE IS HAVING A LOT]
OF LOSSES OVER
THE LAST THREE
WEEKS AND
THINKS THAT
THERE ISA
{SYSTEM FAULT
WITH HIS
REMMITTANCES.

Resolution

I HAVE
FOLLOWE
DKB
INSTRUCTI
ONS AND
SENT AN
EMAIL TO.
ADELE
KILCOYNE
SO PM
CAN
STUDY HIS
ARCHIVES
TO TRY TO
IDENTIFY
WHAT HAS
GONE
WRONG
ALL
DETAILS.
ARE IN
THE LOG

Incident Log

1075390255_bettisa_29/01/0

4 10:31:46 — gibsonj
Priority: Low Status set to:
Assigned Assigned to

group: Tier 229/01/04
10:33:12 hepbursh Status
set to: Allocated Allocated
to: bettisa29/01/04 11:12:16
bettisa ringing pm back so
that he can gather the
information that I need for the
request.spoke to hsh and he
did log two calls about this but}
they said that it was more
than likely user error. he has
had three poor balances now
land he cannot make them
good as he hasn't the
cash.29/01/04 13:31:30
bettisa The information is:
Stock Rems 1. Wk 42
13/01/04 at 15:30pm

Session Id : 2-1165457-1
#316.00 User Id : CTR 001

2. Wk 43 20.01.04 at
11:04am Session Id : 2-
1171857-1 #100.00 User Id
CTROO1 3. Wk 43
20.01.04 at 15:18 Session Id
:2-1172492-1 #324.00 User
Id: CTR 001 4. Wk 44

Call
Type

Horizon

Client

Activity

System
Problems

Sub
Activity

Transactio
n Archive

LCAS0000365
LCAS0000365

FAD
Code

Office
Name

213337]
Marine
Drive

4A_1220718_2
OLT?

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution: Incider Client Activity Sub FAD Office
ID Description Description Activity Code Name

30/01/2004} CMRS ACCOUNT KB 1075478951 _boids_30/01/04] Client Automated] Non 213337]
+ H130119IAUTOMATEIHAS NOT BEEN 16:09:11 boids Priority: Counter IPayments ICredit of {Procedure Marine
+ 60 D CREDITED WITH Low Assigned to group: Procedur Accounts Drive
PAYMENTS IPAYMENT Tier 1_ e
30/01/2004 WK44 WK44 #6754.09 Horizon Cash 213337]
Q130099I#6754.09 LOSS HASRDSHI I1077094675_morganI_30/01/ IBalancing Account IUnauthori Marine
* 42 LOSS esc I{UNAUTHORISEDCat IP HAS 04 11:02:52 andy.bradley DiscrepanIsed Loss Drive
. hPM sates that he BEEN Priority: Low Status set to: cy SAT
cannot indentify what IAPPLIED [Assigned Assigned to
has caused the loss IFOR. group: Suspense

and is unable to MakeI AWAITING /Account30/01/04 11:03:31
Good, The PM states [RETURN Iandy.bradley Status set to:

he made good a Loss IOF I&E Allocated Allocated to:

of #1100.00 in WK42. IFORM andy.bradiey30/01/04

Please contact the 11:03:55  andy.bradley
office to resolve and Priority: Other, SLA Deadiine
reply with any action 27/02/04 00:00:00

taken Allocated to: morgani30/01/04

13:31:00 morgani Sent
Catherine Oglesby:
Email13/02/04 14:02:02
Demo Received Action:
Cath Oglesby: Email
Contacted PM, still unable to
make good.He has put the
losses in the suspense
account while he applies for a
hardship case._

1A_1220718_2

Date Taken Incident Brief

1D

Detailed

Resolution Incident Log

Description Description

Client

Activity Sub

LCAS0000365

LCAS0000365

FAD

Activity Code

Office
Name

TLTb

02/02/2004) DESKTOP. PASSED Transfer I Incorrect I 213337]
H212764 INITIAISATION TO HSH 1075711816_mullenk_02/02/ ISwitchbo to HSH IVR option Marine
0g FAILED REF E- 04 08:50:16 = mullenk ard pressed Drive

OPERATIONAL 040202011 IPriority: Low Assigned to
VIOLATION HAS 1 group: Tier 1_
BEEN DETECTED

03/02/2004 NUMBER FOR KB Alliance I 213337,
130195 I Switchboard IGIROBANK 1075822169_carterr_03/02/0 ISwitchbo Telephon Jand Marine
78 4 45:29:28  carterr Priority: Iard e Leicester Drive

Low Assigned to group: Numbers
Tier 4

03/02/2004, TELEPHONE KB. 213337]
H212785 I Switchboard JNUMBER FOR 4075808935_whillik_03/02/04 I Switchbo Telephon IAutomate Marine
75 HANCO HELPDESK. 11:48:55 — whillik Priority: jard e d Teller Drive

Low Assigned to group Numbers IMachine
Tier 4 [ATM]

03/02/2004, NETWORK I PM QUERYING PROCESS. Office Product I Declined I 213337I
212785 INOMINATIO) WHETHER, MAP. 1075809093_whillik_03/02/04 IProcess IAdministrati]I Network Marine
83 NS NOMINATIONS ARE 11:51:33 whillik Priority: on Nominatio Drive

BEING TAKEN FOR Low Assigned to group ns
PRE PAY MOBILE Tier 1_
PHONE VOUCHERS

04/02/2004 ONCH THE PROCESS FORI AS KB Horizon Daily Daily 213337]
H130233 A ONCH REPORT 1075917884_wardr01_04/02/ IBalancing Reports {Cash Marine
84 04 18:04:44  wardr01 Declaratio Drive

Priority: Low Assigned to n
group: Tier 1

06/02/2004 CARD PID HAS THE OLD I KB Client Card Personal I Counter I 213337]
H130294;ACCOUNT IADDRESS ON 1076075642 _carterr_06/02/0 ICounter IAccount at IInvitation IProcedure Marine
30 4 13:54:02  carterr Priority: /Procedur IPost Office IDocumen Drive

Low Assigned to group: e t
Tier 1 i

3412207182
CLIP

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD

ID Description Description Type Activity Code

09/02/2004} NATIONAL I A CUSTOMER 1076339859_gillats_09/02/04) Client National I Ord and I Special

H130338/SAVINGS IWISHES TO 15:17:39  gillats Priority: Counter ISavings & {Invest- IWithdrawa Marine
06 TRANSFER #3000 Low Assigned to group: Procedur I Investment IWitt Is Drive
FROM HER Tier 1_ e s als
ORDINARY

ACCOUNT TO OPEN
AN INVESTMENT
ACCOUNT SHE HAS
ALREADY HAD A
CASH
WITHDRAWAL
TODAY CAN I
PROCESS THIS AND
WHICH FORM IS

USED
_I
10/02/2004 REM OUT I HOW TO REM OUT I KB Horizon Cash 213337
H130369 COIN 1076424247 _lingardg_10/02/ IBalancingI RemittancI Marine
51 04 14:44:07 lingardg e- Drive
Priority: Low Assigned to Outward
group: Tier 1
41/02/2004) DISABLED I PM CUSTOMER KBASE Client Card Disabled I Change I 213337
H212887 ICUSTOME IWHO HAS A 1076499894_brownj1_11/02/ ICounter IAccount at ICustomer Iof Format Marine
74 R H ; 04 11:44:54 brownjt Procedur IPost Office Is Drive
iS AN APPOINTEE Priority: Low Assigned to je
AT THE MOMENT group: Tier 1_
AND HAS BEEN
TOLD THAT SHE
CANNOT BE AN
I APPOINTEE FOR
HER SON I

1A_1220718_2

ELtv

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident L Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
12/02/2004} WEEK 46 I WEEK 46 #8243.10 I AMOUNT Horizon Cash 213337I
H130417 I#8243.10 LOSS ENTERED I1076668516_morgani_12/02/ IBalancing ‘Account IUnauthori Marine
Ry 10 LOSS UNAUTHORISED IN 04 08:17:56 shawl Priority: DiscrepanIsed Loss Drive
ca. UNAUTHORIACCUMULATED SUSPENSEILow _ Status set to: cy SAT
ISED LOSS OVER LAST 4 IPENDING IAssigned Assigned to
WEEKS. HARDSHIP ICOMPLETI Igroup: Suspense
APPLIED FOR ON OF Account1 2/02/04 09:26:45

HARDSHIP Imorgan! Status set to:
PAPERS Allocated Allocated to:

I morganl
12/02/2004] CARD PM WOULD LIKE I COM 7 Client Card Account -I Counter I 213337I
H212906IACCOUNT ITO KNOW THE I 1076582027_bennetle_12/02/ICounter jAccount at IOpening IProcedure Marine
42 PROCEDURE ON 04 10:33:46  bennetle Procedur IPost Office Drive
OPENING A CARD I Priority: Low Assignedto Ie
ACCOUNT group: Tier 1
13/02/2004} HSH PM WOULD LIKE HSH TONYI Transfer I Incorrect I 213337
. H130451 TO ARRANGE 1076669460_moons_13/02/0 ISwitchbo to HSH {IVR option Marine
V 20 SYSTEM CHECK 4. 10:51:00 moons Priority:]ard pressed Drive
DUE TO SMALL Low Assigned to group:
FAULTS WITH Tier 1_
SYSTEM

1A_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Client Activity Sub FAD Office

ID Description Description Activity Code Name

13/02/2004 cw HOW DO! PAY OUTI ADVISED I 1076687554 _wisea_13/02/04) Client Post Office] Cheque I Counter
H212934IPERSONAL ION A CAPITAL PM THAT [15:44:07 birranr Priority: ICounter ILtd Acceptan IProcedure Marine
06 BANKING IBANKLLOYDS TSB IHE High Status set to: Procedur ce Drive
CHEQUE MADE OUTISHOULD {Assigned Assigned to e
TO POST OFFICE NOT PAY Igroup: Tier 213/02/04
LTD OUT CASH I15:44:52 mannp Status
FOR THIS Isetto: Allocated Allocated
CHEQUE, Ito: specki13/02/04 15:47:21
IT SHOULD]mannp Allocated to: wisea_
ONLY BE
USED TO
PAY FOR
PRODUCT
SOR
SERVICES.

DLID

1412207182
Date Taken Incident Brief

ID

Detailed
Description Description

Resolution Incident Log

Call
Type

Client

Activity

Sub
Activity

Code

LCAS0000365
LCAS0000365

FAD Office
Name

13/02/2004I HARDSHIP I LOSS #8243.10 Horizon Cash 213337,
Q130450I WEEK 46 - 1080227870_morgan!_13/02/ IBalancingI Account {Discrepan Marine
* 34 ACCUMULATED 04 10:29:02 morgan DiscrepanIcy Drive
OVER LAST 4 Priority: Low — Status set to: cy
I WEEKS. CHASED Assigned Assigned to
1&E 27/02. FURTHER ISUSPENSE} group: Suspense
LOSS #3509.68 Account13/02/04 10:29:12
WEEK 48. AMOUNT morgan! Status set to:
ADDED TO TRANSFERIAllocated Allocated to:
SUSPENSE. TOTAL morgani_
LOSS NOW
#11752.78. CATH
IOGLESBY AWARE
AND VISITING TO
ASSIST PM IN
nat COMPLETING
FORMrang to chase
25/03 PM
suspended??
46/02/2004; CAPO CARD CANNOT BE Client Card Cards 213337]
H130481 READ BY SYSTEM 1076926115_luptonc_16/02/0ICounter {Account at Damaged/ Marine
05 WHAT TO DO 4 10:08:35 — luptonc Procedur IPost Office Faulty Drive
I Priority: Low  Assignedto Ie Cards
LL group: Tier 1
I 16/02/2004) HORIZON I HORIZON Transfer 213337]
I L H130484 1076929997_wardp_16/02/04 I Switchbo to HSH_—_IPostmaste, Marine
I ° 68 11:13:17 wardp Priority: jard Tr request Drive
Low Assigned to group for HSH
L Tier 4
ri
an
n
ul

1A_1220718_2
9LTD

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
16/02/2004} CARD SYSTEM Client Card Account -I 213337)
H130491IACCOUNT IUNAVAILABLE CAN 1076938825_wallack_16/02/0ICounter {Account at IWithdraw IEmergenc Marine
+ 90 WITHDRA ITHEY DOA I 413:40:25 — wallack Procedur IPost Office Jal y Payment Drive
I WAL WITHDRAWAL I Priority: Low Assigned to je
group: Tier 1
16/02/2004} PM WANTS TO KB Transfer I Incorrect I 213337I
t IH212943 ISwitchboard ISPEAK TO HSH 1076920341_morgant1_16/02ISwitchbo to HSH IVR option Marine
ae 26 FROZEN SCREENS /04 08:32:21 morgant1 ard pressed Drive
0081 Priority: Low Assigned to
group: Tier 1
19/02/2004} What are the KB 1077193717_priorv_19/02/04 213337,
H213004 I Switchboard {Telephone numbers 12:28:37  priorv Priority: ISwitchbo Telephon ITransactioI Marine
73 for Transaction Low Assigned to group: ard e n Drive
Processing Tier 1_ Numbers IProcessin
g
21/02/2004 CARD PM ASKING HOW, KB Client Card Account -I Death of I 213337,
H130632}ACCOUNT ITO DEAL WITH 1077359384_clementc_21/02ICounter IAccount at IClosure IHolder Marine
12 DEATH OF CARD /04 10:29:44 — clementc Procedur IPost Office Drive
HOLDER Priority: Low  Assignedto je
group: Tier 1
24/02/2004, Page RLM I CAN CATH rim cath Office Contact I Office 213337,
H213053 OGLESBY PLEASE joglesby 1077623185_plattcO1_24/02/ IProcess IAdministratij RLM/HOA:- Marine
47 CALL PM advised @ I04 10:52:16 — priorv01 on c Drive
~ REGARDING THE 11:40am, Priority: Low Status set to:
PREVIOUS Assigned Assigned to
CONVERSATION group: Tier 1 Admin24/02/04
ABOUT THE 11:38:44 plattcO1 Status
ONGOING SYSTEM set to: Allocated Allocated
PROBLEM . PM to: plattcO1
INSISTS YOU ARE
AWARE THANKS

1A_1220718_2
LLTb

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution: Incident L¢ Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
25/02/2004 CB PM HAS BEEN Horizon System I Horizon
H130712ITUESDAY IHAVING TERRIBLE 1078238301_raynorc_25/02/0 Problems {Kit Marine
att 68 HORIZON IPROBLEMS WITH HSH TEAM I4 12:22:03 greenj ABLE Problems Drive
" THE SYSTEM AND TO ANSWER HER AND
THERE BALANCE DOESNT SEEM TO KNOW
FOR ABOUT 6 h WHAT A SYSTEM CHECK IS.
WEEKS NOW-SHE PM QUOTED REF NUMBER

: HAS BEEN ONTO INTO THIS I£0402250454 Priority: Low}
1 HORIZON WHO FOR PM. Status set to: Assigned
PROMISED THEY RANG PM _ {Assigned to group: Tier
WOULD DOA ON 225/02/04 12:22:55 _ turtonk
SYSTEM CHECK-PMITUESDAY Status set to: Allocated
WANTED TO KNOW IAND SHE_ [Allocated to: specki25/02/04
WHETHER THEY = ICONFIRME/12:23:22  turtonk Allocated
HAD DONEITOR  ID HSH to: raynorc_
STARTED IT BUT HAD BEEN
HORIZON DOESNT IN TOUCH.
SEEM TO BE SEE GAVE
LOG CALL REF
AND
ASKED
HER TO
CALL BACKI
IF SHE
HAD ANY
FURTHER
PROBLEM
S

1A_1220718_2
8LIv

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
25/02/2004} PM WANTED TO Transfer I Incorrect I 213337,
. H213071 ISwitchboard ISPEAK TO HSH TRANSFER] 1077710803_smiths_25/02/0 ISwitchbo to HSH = jIVR option Marine
can 27 REGARDING ED TO HSH/4 12:06:43 smiths Priority: lard pressed Drive
SYSTEM PROBLEMS} Low Assigned to group:
Tier 1
26/02/2004I CASH THE OFFICE HAS A I ADVISED Horizon Cash 213337I
H130739]IACCOUNT IDISCREPANCY AND IPM THE 1077802861_russeld2_26/02/IBalancingI [Account IDiscrepan Marine
Sg 26 DISCREPA IIS WANTING A CALL ISUSPENSEI04 08:09:48 — laverm Discrepanjcy Drive
‘ NCY FROM SERIVICE ACCOUNT /Priority: Low — Status set to: cy
SUPPORT REF TEAM WILLIAssigned Assigned to
H13071268 #3509.68 {DEAL group: Tier 226/02/04
SHORTAGE AND WITH 08:09:56 russeld2 Status
WOULD LIKE TO UNTIL PM set to: Allocated Allocated
USE THE ROLLS to: russeld226/02/04 08:30:31
SUSPENSE INTO THE Irusseld2 #2600 WAS LAST
ACCOUNT CORRECT {WEEKS
CAP DISCREPANCY.26/02/04

SPOKE TO I08:31:44 — russeld2
CLAIRE CREATED A CALL AND
SHE PASSED TO THE
ADVISED = ISUSPENSE ACCOUNT
HSH ARE ITEAM H13073981_
STILL
INVESTIGA
TING THE
PROBLEM

1A_1220718_2
lh

6LTP

Date Taken Incident Brief
Description

26/02/2004

ID

H130739
81

WEEK 48
#3509.68
LOSS
UNAUTHOR
ISED

Detailed
Description

WEEK 48 #3509.68
LOSS
UNAUTHORISED.
UNKNOWN ERROR
HAS AN ONGOING
PROBLEM WHICH
HSH ARE
INVESTIGATING. PM
IS COMPLETING I&E
FORM TO START
HARDSHIP
PROCESS FOR
PREVIOUS
DISCREPANCIES.
THIS AMOUNT
ENTERED IN
SUSPENSE TO
INCLUDE IN
HARDSHIP
PROCESS

Resolution

SUSPENSE
PENDING
HARDSHIP.

Incident Log

1077873162_morganI_26/02/

04 08:30:06 russeld2
Priority: Low Status set to:
Assigned Assigned to

group: Suspense
Account26/02/04 08:38:03

morgan! Status set to:
Allocated Allocated to:
morganI_

Call
Type

Horizon
Balancing

Client Activity

Cash
Account
DiscrepanI
cy

Sub
Activity

Unauthori
sed Loss
SAT

LCAS0000365
LCAS0000365

FAD Office
Code Name

Marine
Drive

1A_1220718_2

O8TP

Date Taken Incident Brief
ID Description

Detailed Resolution

Description

Incident Log

Call
Type

Client

Activity

LCAS0000365

LCAS0000365

Sub FAD Office
Activity Code Name

26/02/2004 PM IS ENTERING A I WENT 1077801036_wisea_26/02/04} Client Smart Post} Royal Counter I 213337)
H130764ISMARTPOSISMARTPOST ITEM ITHROUGH I13:07:47  wisea Priority: Counter Mail Procedure Marine
61 T ON THE SYSTEM, IT ITHE Low _ Status set to: Procedur National Drive

I IS AN AIRSURE IPROCEDU IAssigned Assigned to e
I GOING TO THE USAIRE FOR __Igroup: Tier 226/02/04
WITH A VALUE OF ISMARTPO 13:07:56 wisea Status set
#300. THE PM PUTS IST AND PMito: Allocated — Allocated to.
THE VALUE IN BUT IWAS wisea_
THE PRICE DOES = IENTERING
NOT INCREASE [HIGH
WHY? VALUE AT
START OF
I ITHE
I TRANSACT I
ION SOIT
I SETS THE
I IPRICE AT I
I ITHE HIGH
I VALUE I
I \ICOMPENS
; ATION
I IRATE.

03/03/2004 CAPO CUSTOMER ASKED I KB Client Card Change I Name & I 213337
H213112 FOR NAME CHANGE} 1078312745_mclells_03/03/0 {Counter IAccount at Ito Address Marine
13 ONCAPOCARD, I 4 11:19:05  melells Priority:IProcedur IPost Office ICustomerIOnly Drive

WRONG NAME ON , I Low Assigned to group: e Details
SAMENAMEON I Tier 1_
NEW CARD

1A_1220718_2

T8tP

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD = Office
ID Description Description Type Activity Code Name
04/03/2004 45 RLM KATH PM SENT j 1079520015_wisea_04/03/04] Horizon Cash
\ H130938IDISCREPA IOGLESBY HAS INCASH [08:53:17 leer CAN WE Balancing Account {Discrepan Marine
otk 12 NCY CALLED HSH AS ACCOUNT ICALL HSH FOR HER AND. DiscrepanIcy Drive
: PROBLEMSITHE OFFICE ARE ISFOR ASK WHAT IS HAPPENING, cy
CONSTANTLY IWEEKS 41 ITHE OFFICE WANTS THE

SHOWING LOSSES (42 43 SYSTEM CHECKING. CALL
EVERY WEEK AND IWENT BACK ON 07885 224 643.
THINKS THIS MAY ITHROUGH Priority: Low Status set to

BE DOWN TO THESE IAssigned Assigned to
SOFTWARE AS THE IWITH TL Igroup: Tier 204/03/04
I [AMOUNT IS ANDREW {08:53:56 hepbursh Status

I GETTING WORSE __IPRICE BUTIset to: Allocated Allocated
EACH WEEK, HSH INOTHING to: specki04/03/04 09:17:58

HAS PUT HER SHOWED. Ipennins Allocated to

STRAIGHT THE pennins04/03/04 10:51:19

THROUGH HERE LOTTERY Ipennins called but the post

I WITHOUT ERRORS _joff are really busy, asked for a

CHECKING ANY WERE DUEIcall back in an hour04/03/04

INCIDENTS, SEE TO 12:02:33 pennins WEEK

LOG ENTERING I42 #1110.97 LOSS WHICH
WED THE PM MADE GOOD.
FIGURES IWEEK 43 #4230.97 LOSS
ON THE LOSS WAS CARRIED

THURSDA JOVER INTO WEEK 44

Y.PM SAID IWEEK 44 #6754.09 LOSS
HE WOULDIWEEK 45 #6754.09 WHICH
WORK IS CARRIED OVER FROM
MANUAL IWK 44 WEEK 46 #8243.10
ALONG WEEK 47 #8243.10 WAS
SIDE ENTERED INTO SUSPENSE
HORIZON JACCOUNT WEEK 48

AND IF #3509.18 WEEK 49

3A_1220718_2

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
08/03/2004 CASH PO IS ASKING PM 1078768713_clarkr_08/03/04} Horizon Balance
H131039IDECLARATIIABOUT THE CASH ISENDING /I17:44:31  sawickg Priority: IBalancingI Day Declaratio Marine
x 04 ON DECLARATION ON ISNAPSHO jLow Status set to: ns Drive
THE SYSTEN AS HE ITS FROM Assigned Assigned to
HAS 7,579 .00 CAN ISAT AND Igroup: Tier 208/03/04
SARAH TODAY 17:45:22 mannp Status
PENNINGTON TAKE ITHROUGH Iset to: Allocated — Allocated
THE CALL AS SHE to: clarkr_
HAS BEEN DEALING
WITH THIS ONE
08/03/2004 PREMIUM I WHO SHOULD THE I KB Client National Premium I Methods I 213337,
H213164IBONDS CHQ BE PAYABLE 1078745389_morgant1_08/03/Counter {Savings & IBonds of Marine
43 TO FOR PREMIUM /04 11:29:49 morgantt Procedur IInvestment Payment Drive
BONDS Priority: Low Assignedto je Ss
group: Tier 4
08/03/2004, DWP. What to do with ADVISED Client Dept for Pensions 213337]
H213173 impounded DWP PM DWP I1078764456_glen.watson_08/ICounter IWorks and {and Impounde Marine
17 Pension and MAKES 03/04 16:47:36  glen.watsonIProcedur IPensions I Allowance}d Drive
Allowance dockets POLICY Priority: Low Assignedto je s
NOT POCL Igroup: Tier 4
09/03/2004 BU DE CH I THE PROCESS FOR} AS KB Client Bureau De I Pre-order} Buy Back I 213337)
H131045 A BUY BACK 1078829320_wardr01_09/03/ ICounter IChange Marine
79 PREORDER 04 10:48:40 wardr01 Procedur Drive
ACCOUNTING AND Priority: Low Assignedto Ie
DESPATCH group: Tier 1 a
10/03/2004} TELEPHONE KB. in 213337I
H213195 ISwitchboard NUMBER FOR 1078918599_whillik_10/03/04 ISwitchbo Telephon ITransactioI Marine
65 CHESTERFIELD. 11:36:39 whillik Priority: jard e n Drive
Low Assigned to group: Numbers IProcessin
Tier 1 g

C8lp

1A_1220718_2
€sly

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office

ID Description Description Type Activity Code Name

15/03/2004! do we have address I kb Office 213337]
H131186 I Switchboard Ifor NAIRN po 1079365613. joel.herbert_15/ ISwitchbo Details [Administra Marine
32 03/04 15:46:52 —joel.herbert Iard tion Drive
Priority: Low Assigned to
group: Tier 1
15/03/2004} CARD THE BALANCE ON I KB 1079369033_leer_15/03/04 I Client Card Account -I 213337I
H131189]ACCOUNT ITHE CARD 16:43:53 leer Priority: LowICounter IAccount at {Withdraw IWithdrawaI Marine
84 WITHDRA jACCOUNT IS LESS Assigned to group: Tier 1_ Procedur IPost Office jal Is Drive
WALS THAN WHAT IS IN e
THE ACCOUNT,
WHAT DO WE
DO???
18/03/2004 PM WANTED KB Office 213337
H213308 I Switchboard IOFFICE DETAILS 1079616056_smiths_18/03/0 ISwitchbo Details — IAdministra Marine
91 FOR FAD 225840 4 13:20:56 smiths Priority: Jard tion Drive
Low Assigned to group:
Tier 1
22/03/2004 CAPO PM WANTED TO OFFICE 1079969066_terryg_22/03/04] Client Card Cards 213337]
H213348 KNOW HOW TO PROCESS I15:24:26  terryg Priority. Counter IAccount at Vault/Rep! Marine
63 ISSUE A VAULT MAP Low Assigned to group Procedur {Post Office acement Drive
CARD TOA Tier 1_ e Cards
CUSTOMER

1A_1220718_2
v8th

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution’ Incident Log Activity Sub FAD Office
ID Description Description Activity Code Name
23/03/2004 Reopened I OFFICE CLOSURE I Advised 1080130840_shawI_23/03/04I Office
H131351 parties 08:53:45  sawickg Priority: IProcess IAdministratij Unplanne IReopenin Marine
76 Emergency Status set to: on d Closure Ig - Tier 1 Drive

Assigned Assigned to
group: Tier 1 Admin23/03/04
09:02:43 priorv01 Status
setto: Allocated Allocated
to: priorv0123/03/04 09:07:20
priorvo1 CALLED CATH
OGLESBY RLM AREA 33
AND LEFT MESSAGE ON I
MOBILE @ 9:04 NOM 1
Bridlington 01262 676461 -

I MIKE @ 9:05 NOM 2 Quay
Road 01262 672334 - MIKE
EVANS @ 9:06 EMAILED
NORTH POEX SHEET TO
BE DONE23/03/04 09:10:43
priorv01 Priority: Low
Allocated to: T1A23/03/04
10:36:17 cawthot updated
poex sheet23/03/04 16:41:35
shawl Allocated to:
shawl23/03/04 16:54:08
shawl Allocated to:
DHadmin23/03/04 17:33:27
dobbinc see link id

I H13138654, bau 24/03 @

I 9am24/03/04 09:05:31 I
priorvO1 Allocated to:
priorv0124/03/04 09:36:40
priorv01 office open as per

3A.1220718_2
G8TP

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
iD Description Description Type Activity Code Name

23/03/2004] HORIXON I AUDITOR WANTS = I PM WILL Transfer I Incorrect
, H131372 TO KNOW IF TRY 1080048983_medcala_23/03/ISwitchbo I to HSH {IVR option Marine
~~ 25 OFFICE HAD NEW IHORIZON }04 13:36:23 medcala ard I pressed Drive
BASE UNIT Priority: Low Assigned to I
group: Tier 1
23/03/2004I OSP SITE I OSP FOR CHRIS hr david ref Office =I OsP Auditor 213337I
H131373 IDOWN TAYLOR TEL sap642223 I1080051903_jobeyb01_23/03 IProcess IHorizon/Re Request jrequest Marine
+ 14 07702/918014 dhhsh davidI/04 13:56:42 — sawickg medy from Drive
ref e- Priority: Emergency Status Other
040323062 Iset to: Assigned Assigned Staff

8requestor Ito group: Tier 223/03/04
advised 14:00:10 hepbursh Status
setito: Allocated Allocated
to: hepbursh23/03/04
14:03:37 hepbursh Status
set to: Assigned Assigned
to group: Tier 1
Admin23/03/04 14:14:30
jobeyb01 Status set to:
Allocated — Allocated to:

jobeyb01
23/03/2004} OFFICE WILL BE see link id Office 213337I
H131386/REOPENIN JIOPEN TOMORROW IH13135176 I1080063233_dobbinc_23/03/ {Process IAdministratiI Unplanne IReopenin Marine
54 G AT 9AM 04 17:31:45 emersoc on d Closure Ig - Tier 1 Drive
WEDNESDAY 24TH Priority: Emergency Status
MARCH 04 AS setto: Assigned Assigned
NORMAL to group: Tier 1

Admin23/03/04 17:32:55
dobbinc Status set to:
‘Allocated — Allocated to:
L dobbinc

41A.1220718_2
98TY

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
23/03/2004 LOSSES auditor wanted to advised Office
H213357 know if there were there are 3 I1080037666_waltona_23/03/0ISwitchbo Details Administra Marine
25 any losses authorised jlosses and I4 10:27:46 waltona ard tion Drive
from about week 40. Iall are Priority: Low — Assigned to
junauthorise Igroup: Tier 1_ I
I d
{I 23/03/2004 AUDITOR WANTS Transfer I Incorrect I 213337]
I : H213358 ISwitchboard ITO SPEAK TO HSH__ITRANSFER]1080039909_smiths_23/03/0 ISwitchbo to HSH = IIVR option Marine
I ian) 32 I TO CONFIRM HE ED TO HSHj4 11:05:09 = smiths Priority: Iard pressed Drive
I I HADANEW BASE [TANYA ILow Assigned to group:
UNIT FITTED WOULD Tier 1_
I NOT TAKE
I THE
I CALL
I
24/03/2004] BUREAU I DECLARE BUREAU I CN45/03 Client I Bureau DeI Pre-order] Workaid [213337I
H213387 IDE ADVISED I1080150592_buchanj_24/03/ ;Counter IChange Marine
15 CHANGE TO 04 17:49:52 buchanj Procedur Drive
SELECT Priority: Low  Assignedto Ie
EDIT F10  Igroup: Tier 1_
L HUNG UP

1412207182
L8IP

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
30/ PSA NS&l_ I SPOKEN TO SPM, National I Bond I
Q131545IBONDS. RUTH 1080832337_blanklg_30/03/0 IPerforma Savings IApplicatio Marine
31 SIMPSON(RELIEF) 4 14:49:35  boothm nce ns Drive
TAKEN NS & I 20/02/2004 EASA #200.00 I
DETAILS AND WILL Priority: Low Status set to I
PASS TO Assigned Assigned to
CUSTOMER group: Performance
WHEN/IF THEY Improvernent30/03/04 I
COME IN 14:50:19 boothm Status I
set to: Allocated — Allocated
to: boothm31/03/04 14:39:57
boothm Allocated to:
blankig__
31/03/2004) ROD WHAT IS AS KB Client Rod 213337]
H131566ILICENCE }ICONCESSION 1080728388_huntsu_31/03/0 ICounter Fishing IConcessio Marine
50 NUMBER FORA 4 11:19:47  huntsu_ Priority:/Procedur Licences Ins Drive
DISABLED LICENCE Low Assigned to group: e
Tier 4 I

1A_1220718_2
88TP

LCAS0000365
LCAS0000365

Client Activity Sub FAD Office

Date Taken Incident Brief Detailed Resolution Incident Log Call
Activity Code Name

ID Description Description Type

01/04/2004 OFFICE IS STILL IN I ADVISED Client Royal Mail I Tariff Workaid I 213337,
H131601 )REVALUATIICAP 01 AS SHE IS A IPM TO 1080810654 _smitha3_01/04/ ICounter INational Change Marine
89 ON LOTTERY OFFICE ICOMPLET I04 10:10:04  smitha3 Procedur Drive
WITH ONLY 1 E Priority: Low Status set to: Je
STOCK UNIT. PM REVALUAT jAssigned Assigned to
CANNOT BALANCE jION group: Tier 201/04/04
AND ROLLOVER AS IWHILST 10:10:09 smitha3 Status
SYSTEM IS SAYING ISTILLIN  Isetto: Allocated Allocated
SHE HAS CAP 01. _ Ito: smitha3_
NEGATIVE/REVALU ISO THE
ED STOCK SYSTEM
FIGURES. WILL
ALLOW
HER THEN
TO
ROLLOVER}
INTO
WEEK 02.
01/04/2004! REVAL HOW DO YOU I KB Client Royal Mail I Tariff Reval 213337
H131609 CORRECT ERRORS I 1080817124 gleesonm_01/0 ICounter {National Change {Error Marine
47 } 4/04 11:58:44 gleesonm Procedur Spreadsh Drive
] Priority: Low Assignedto je eet
{ { group: Tier 1
02/04/2004} STAMPS OFFCIE HAS I TOLD PM Client Royal Mail I Special 213337
H131653 RECIEVED {TO REM IN I1080918558_woodr_02/04/04ICounter {National Stamps & IRequisitio Marine
79 OCEANLINERS I AND 16:09:18 woodr Priority: IProcedur Philately jn and Drive
WITH THE ICONTACT ILow Assigned to group: e Withdrawal
INCORRECT PRICE ,,HEMMEL I Tier 1_ I
WHAT CAN I DO TO NOTIFY

14_1220718_2
6810

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office
ID Description Description Type Activity Code Name
OFFICE ADDRESS Office 213337
131833 I Switchboard 1081855475_rotherc_13/04/0 ISwitchbo Details IAdministra Marine
87 I 42:24:35 rothercPriority:lard tion Drive
Low Assigned to group:
Tier 1
15/04/2004! Page RNM I RLM-PLEASE rim cath Office Contact } Office 213337]
H131892 CONTACT PM ASAP Joglesby left }1082037224 dobbinc_15/04/ IProcess IAdministrati] RLM/HOoA; Marine
27 URGENT,PM SAYS Imessage onI04 10:07:10 —jenny.herbert on Cc Drive
YOU KNOW ALL voicemail @IPriority: Low Status set to:
ABOUT IT,BUT 1453 Assigned Assigned to
WOULD NOT GO group: Tier 1 Admin15/04/04
INTO ANY FURTHER 14:40:18 dobbinc Status
DETAIL. set to: Allocated Allocated
to: dobbinc_
19/04/2004} TEL NO FOR TP K/BASE 213337]
H213679 ISwitchboard 1082370953_wrightI1_19/04/ ISwitchbo Telephon ITransactio Marine
57 04 11:35:53 — wrightj1 ard e i Drive
Priority: Low Assigned to Numbers IProcessin
group: Tier 1 g
19/04/2004 TEL NO FOR K/BASE National I 213337]
H213679ISwitchboard INATIONAL SAVINGS 1082370961_wrightI1_19/04/ ISwitchbo Telephon ISavings & Marine
58 04 11:36:01 — wrightj1 ard e Investmen Drive
I Priority: Low — Assigned to I Numbers Its
I group: Tier 1 i

34_1220718_2
O6Tr

LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Call Client Activity Sub FAD Office

ID Description Description Type Activity Code Name
20/04/2004) Page RNM I PM WANTS TO rim cath Office Contact 213337,

IH213704 SPEAK TO RLM oglesby left }1082467738_dobbinc_20/04/ IProcess IAdministrati] RLM/HoA: Marine
\57 I REGARDING A message onI04 14:08:04 = mullenk on Cc IDrive
I I PROBLEM THAT voicemail @)Priority: Low Status set to:
I SHE IS ALREADY 1428 Assigned Assigned to
I DEALING WITH group: Tier 1 Admin20/04/04

14:23:57 dobbinc Status
set to: Allocated Allocated

to: dobbinc_
21/04/2004] CHANGE First day of service DETAILS Office Incorrect I Incorrect I 213337I
}H132030 ITO. will be:21.04.04The jILOGGED I1082550810_browna1_21/04/IProcess IHorizon/Re IOffice details on Marine
\75 OPENING [opening hours will 04 13:33:30 brownat medy Details remedy Drive
I HOURS be:Monday:09:00 to Priority: Low Assigned to
17:30 Tuesday:09:00 group: Tier 4_

to 17:30
Wednesday:09:00 to
I 17:30 Thursday:09:00
to 17:30 Friday:09:00
to 17:30
Saturday:09:00 to
12:30

1A_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Client Activity Sub FAD Office
ID Description Description Activity Code Name
22/04/2004 POST MR CASTLETON MY} PASSED Contracts I 213337)
IH132077 OFFICE SON IN LAW AND MESSAGE I1082648462_downiej01_22/0 ISwitchbo Telephon jManagers Marine
(86 LTD DAUGHTER HAVE \TO AREA {4/04 16:13:07 — whitem ard e Drive
I BEEN IN SUSPENED IOFFICE Priority: Low Status set to: Numbers
AND END OF FORHOA Assigned Assigned to
MONTH AND HAS TO GET IN Igroup: Tier 222/04/04
PUT SOMEONE TOUCH 16:13:14 — downiej01
ELSE IN ANDARE IWITH MR _ {Status set to: Allocated
LOOSING FRANKS _ IAllocated to: downiej01_
BUSINESS, CATH
OGLESBY I WANT
TO SPEAK TO SOME}
ONE HIGHER?01723
516699
22/04/2004! Page RLM I CAN RLM CONTACTI left msg on Office Contact } Office 213337]
H213734 OFFICE REG cath 1082626019 _morleym_22/04/IProcess IAdministratiI RLM/HoA- Marine
42 PROBLEM YOU ARE Ioglsbys 04 08:54:50 — buchanj on c Drive
[ALREADY DEALING Imobile @  IPriority: High Status set to:
WITH 10.26 Assigned — Assigned to
group: Tier 1 Admin22/04/04
10:25:32 morleym Status
set to: Allocated — Allocated
ito: morleym_
22/04/2004} MEMBER OF THE K/BASE Wrong I Customer} 213337]
H213747 ISwitchboard IPUBLICA PM'S. 1082645544 wright}1_22/04/ ISwitchbo Number {Requires Marine
ia ee IN LAW 04 15:52:24 — wrightj1 ard POEX Drive
Priority: Low Assigned to
I group: Tier 1 i I

T6TP

3A_1220718_2
LCAS0000365
LCAS0000365

Date Taken Incident Brief Detailed Resolution Incident Log Client Activity Sub FAD Office
ID Description Description Activity Code Name
23/04/2004 15 PM IS WANTING TOI ADVISED Calis
H132102ISwitchboard IKNOW IF THERE IS ISPMRIF  I1082729461_collierI_23/04/04IProcess IHorizon/Re ILogged _ Ifor Marine
90 ANYWAY OF HE WOULDI14:59:06 womach Priority: medy Informatio Drive
PRINTING ALL THE {LIKE Low Status set to: n
CALLS HE AS DONE IINFORMAT jAssigned Assigned to
TO NBSC OFF THE ION group: Tier 223/04/04
SYSTEM AND SEND }REGARDIN /14:59:26  royled Status set
THEM TO HIM GCALLS I{to: Allocated Allocated to:

MADE TO {specki23/04/04 15:00:49
NBSC HE collier] Allocated to: collierj_
SHOULD
MAKE HIS
REQUEST
IN
WRITING
TO ADELE
KILCOYNE
NBSC -
CORTONW
OOD
DRIVE -
BRAMPTO.
N-
BARNSLEY

in OUF
LL

c6LD

1A_1220718_2
LCAS0000365
LCAS0000365

