“
“

1.

Harine Drive FAD: 2153377
16:25 20/02/2004 CAPS48 BP:Gi Sis AR
Giro Deposits - Office Copy

VALUE FEE

5.00 1.45
400.00 0.00
600.00 6.00

J 4210-28 0.00
SUE TOTAL: VOLUME VALUE FEE
5 0215.86 1.48
TOTALS: VOLUME VALUE FEE
5 0215.86 1.48
#e# END OF REPORT #88

Karine Drive FAD: 2133377
46:26 20/02/2004 CAP:48 BPs01 SU: AA
Giro Withdrawals - Office Copy

ACCOUNT HUMBER VALUE
!GRO} Bed
SUE TOTAL: VGLUKE VALUE
é 126.15
TOTALS: VOLUME. VALUE
2 iz6.i5

wee EMD OF REPORT 08

LCAS0000710
LCAS0000710

Harine Drive FAD: 2133377
17205 19/02/2004 CAPs48 BPs: SU: AA
Giro Withdrawais - Office Copy

ACCOUNT SUNBER VALUE

29.07
62.72
VOLUNE. VALUE
2 91.79
TOTALS: VOLUNE VALUE
@ HWS
vee END OF REPORT ##*

Waring Drive

Fab:
3413/02/00) — CAPSAG BP s0i
Biro Deposits - Uffice Copy

SUR TONAL: = VOLUME VALUE FEE
ii 1851.47 16.45
To VOLUME VALUE
li i831.47

#88 EXD OF REPORT eee

2968

LC0309.0001
Harine Drive FAD: 2134377
7:02 23/02/2004 —CAP:4B BPr01 SU: AR
Giro Deposits - Office Copy

VALUE FEE

256.50 0.00
247.00 0,00

214,00 0.00
216.00 0.00
30,00 1.45
20.0 1.45
1000.00 0.00
300.00 0.00
6.00 0.00
14445 0,00
001A
400.00 0.00
00 1.45
SUE TOTAL: = VOLUME VALUE FEE
13 2936.95 5.80
TOFALS: VOLUME: VALUE FEE
3 2958.9 5,80

wee END UF REPORT ee

farine Drive

Aisdi_ 21/02/2004

Bite Deposits

LCAS0000710
LCAS0000710

Fi
CAPLAS RPO
~ Difice Copy

ACCOUNT NUNBER VALUE FEE

GRO!

SUB TOTAL:

1596.69 9,00
200.00 0.00

50.00 6.00
2049.88 0.06

70.00 45
925.87 0.00

VOLUME VALUE FEE
& 4896.44 1.45

VOLUME VALUE
& 4838.44 LAS

see EMD OF REPORT sex

fiarine Drive

ise 21/02/2004 i
Giro Withdrawals - Office Copy

LGRO}
SUB TOTAL:

sete END OF REPORT

FAD: 2433377

7
PsO1 SU: AR

VALUE
134.65
UNS

VOLURE VALUE
2

252.00

VOL URE VALUE
z

252.06

eRe

2969

LC0309.0002
Drive
i6:40 24/02/2004 CAPS 48
Biro Depos: Office Copy

DUNT, RUNBER

SUE Til: VOLUME
3 3

€N
TOTALS: VOLUKE
E) a

VALUE
0.47

VALUE FEE,
9.47 6.76

eee END OF REPORT exe

Karine Drive
16241 24/02/20

Bire Withdrawals

VOLUNE
a

#e* EMD OF REPORT exe

ChB:48 BP20%
Office Copy

FAD: 2123377

VALUE
1S.15

LCAS0000710
LCAS0000710

flarine Drive FAD: 2123377
46:25 25/02/2004 CABSA3 RPO1 Sir AA
Biro Deposits - Office Copy

ACCOUNT. HUNBER VALUE FEE

r 25.00 1.45
} OO
GRO 0.05
Hi 0.06
I 0.00

SUR TOTAL: — VOLUNE VALUE FEE
& 18783.75 1.45,

TOTALS: VOLUNE VALUE FEE
6 16783.75 1.45
#e% END OF REPORT xx

Rarine Drive FAD: 2133377
16:30 25/02/2006 CAP:48 BP201 SU: Aa
Giro Withdrawale - office Copy

ACCOUNT HUMBER

16

SUE VOLUNE VALUE
i 165.56

TOFALS: VOLUME VALUE
i 165.50

ee END OF REPORT ste

2970

LC0309.0003
3

32 Gusta
1B Cerone Mamcactions - britce Copy

BURG NIUE RSH Nets
fal feers Chu bey

TH uu Une
Ta weet i
Progact total 1
aS
oH via,
pe Peers Cha ep 1
SUMRRY TOTAL 1
TRE RELELPTS
Lottery Gates
Hat Lob gane
fi 0 vac
i
i
1
:
8
{
1
i
1
i
Le
f
1
1
i
i
i
Product total Ey
POL Error Hotice feceip
BOL E/N Rec
TH. oun
1~923036-2 a
Product total 1
TOTALS
‘vouuie
Hat lot pase BE)
POL E/N fee 1
SUIRARY (6TH ES)

SAVING 14S KeDEERED
pr TY Licene Stan

Bibs i
212106 72-1 1
1-924547-1 1

TOTALS:

SOLU

‘SUMMARY TOTAL 4

OTHER PAYHENTS:

TH , VOLURE
2-1205077-3 1
21206162-3 t
2+1209651-3 1
E421) 326-3 1

Product total 4

‘TOTALS

-

‘SURRY TOTAL 4
WAY LONAL Laren PRILES:

i “n
a1 reece 7 }

12 1
BAR0ES-3 1

mu,
862,32
S232

val.e
4331.00
‘eee

angi. 2

Lu
192.90

30.00,
306:00
3¥8.00

vaLut
298,00
338.00

© agers
BS S323:

&

TaAVEL aeiice
Sangle Inip of

5 wee
Ba0anae-e t
Product tote 1
Tos
uur
Single Trip of :
SUN TOTH, i
TABLE 106
et
7 uu
eie0sab0-e 1
Projuct total 1
Special Delivery
rt) as
f325090-2 i
Product total 10
Gustosy Pouch
7 vou
1>HRSbH-S rn
Product total u
WShop returns
uuu
T-¥es650-4 z
Product total E3
Int signes tor
Le
1-325080-3 .
Product total ‘
Tornis
ween
Hi t
Specian Delivery 10
Custoty Pus i
Wop returns Ea
Int signed ar 4
sunny TOR, %
Parcel Traffic
Tnlbelsty
Ti ute
Taesnsie n
Product total uN
Inbpeliter
tue
1-9250%4-5 o
Product total 6
{taPetstpd
v wn
15250544 °
Product total 0
isapeint
wou
1-325054-5 °
Product total 6
Toms
uc,
Inlpelstpé i
Tnbbelitr ¢
Tepelstpa ‘
Telpelnte 5
siRMeRY TOTAL ul
WUREAU DE CHE = IH
FO Foreign Exch In
Bast p/o sales,
i) ‘UU
12043292 1
2-1206508-8 1
Proauct total 2
Tors
were,
fide p/0 sates ?
Sun TOL 2
REAL OE CHRBE - OuY
By Foreinn tac ot
Kae 970
oun
"Beowr-e t
2-1209676-2 t
Product total 2
Tors
UL
Hoel p/o chy 2
SURMPKY TOTAL 2

es END UF REPORT ve

te
45.00

48.00

aL
48.00

48.00

ie
0.08

6.00
‘vale
0.60
0.00
aL
6.09
0.99
aL
0.00
0.00

‘aku
Fries)
51.69

mL
9.00
0.00

LUE
£00.00
800,00,

1400.90

‘ya
1400. 00
1400.00

LCAS0000710
LCAS0000710

2971

LC0309.0004
LCAS0000710
LCAS0000710

aos ae 8
Fagan cH nengstrs

‘oe cit dep
Efe nace co oerostTs
ML Ch DEP 4
hs Leicester Dopsits

2 aL

cane Hen Balers
L188 Bal

Lloyds 199 balances

EN , ?
B 2
‘82 efop Up £10 6 Fas 2133377
8 eto Up £15 1 ay rise apse Wadi “Sek
10} Up £20 1 Sales Report ~ Office Copy
TH elop Up £10 u i
Ong efap Dp £5, Ey 1 vou
Ong efep Up £10 i i Cash
‘Ong eTop Up £25 1 I Cash
‘Ong eTop Up £50 1 I ‘Cheque
Vin ele Up £5 4 \ Cheques
te ele Up fe 4 i 0 i
Uiry eo bp #8 1 : TV stup #2
E Tah lp Sates i EC TV LICENCE stanp
198 i Sheets
B ppl card EA PAELATELIC. ITEMS

Bovergen

1 ist class stan 868
Weasy etry cré 1

Yorke nisrerd 2 dot cate stp 338
1 Second Class Stanps
3 Postage sti
Br finletter Single
1 i 1 sot 2
FA I ather Postage ttoos
i I Sie enixi0 ?
i Second Class S78 staps
i Sia ists 4
7 First Class 8/8 staps iiz:00
é Sa ist rte a8 oat
# SHS bk 2 2 123s cea
7 SHG tk ist x 6A Base
2 . Staap Books Mise 213.86 .
i ost 0:30
3 30 phoneerd 15.00
3 : 90 branded Cali Cards 00
$ i PANE CRS 15.00
i 1050p 5 30
i ma 3 30
eh 5 50 4 00
Hritiah Telecon 9B cae 3 00
British Gos it m0 #4 2 00
Hanover Hoosing i 0 i 00
Atlantica 6 1 z 0 i 00
Ske tery 1 : 0 2 00
W Licensteg 3 ie 70.635 5 8.00
z Le St Po é 40:00
UstRlesoods 7 } Gitt po fie 0 100-00
i Sift pO £20 10 200.00
Northern Elee i Face Value al:
Leeds tity foune BO toe 5p 5 1:2
Card count 4 60 fee a 200
Fy BO fee 4 2.00
7 0 fee £3 F 30 ib
0 fee i 2 10 i ,
2 10 fee 3 Paty
0 fee © i 0:80 £
# 0 foe ih 2 2200
& 50 fee £15 i Fs)
Gitt Fo foe £5 é Paty
Gi PO fee flo 10 10
up Gift PO fee £2010 100
et fees AOS
% POSTAL ofoeRS et
i instants £1 % 36.00
3 Instants 2 3 iecog :
5 NAT COT TRSTRNT Un Gan 78.00
Bost Label PS, 1 cn 2 2.00 j
Postage abe Prints LITTEEWOOD SEeaTeHTESI Bay i
RejPost stay 5 7.00 t
fees el 8 1M SAVINGS Sian 00 I
: 1 Barapeabe Rejects ers Csh Dep 6:00
0st BSB purchase i
Ake ers toh 6 Travscash 8 57
* viral ite £1000 as dep It £60 é i
RO ET ADRENALS hs Seb ate tO. 12 ‘
TR Child Benefit 48 camo eee rms :
IR Child Benelit ‘us chaue dep 4
REVENUE fit bee cettep, I
Ord ae drat By tk WO CASH TERS
Do Re are w Deah fee 9
re Sri sess : TRO TRANSERSH FEES
PAR 6 x i dave dep B
a ; Beatie, 8 i feet 7 I
all ws PT bemslis }
ER 10 com ben 85 t Jot gave a i
ih :
388 our T) Non
i Colour TV Licence Fee
—_ awe Liebates
: et 5
i a TILE 106, i
‘BaeC p/o sales 1 i
sfiifortian Exch In, \
2 ‘ray cash ep a
: farelay
‘ ea 30h ep 1 :
aes
2972

LC0309.0005
Hilk Tokens P & A
BENSTONSHALLOWACES

PO ord pa: 3
Paatat opie Cashed Ord

stay ap iy i
posts Ind Cashed Stmp
A - reset fees 1

Baus tment
pasta “ORDERS ap
Nat lot cash 10
NATIONAL LOTTER' ERIZES
Green giro 40
Green GiroCheques
Green giro milk 9
Kilk Tokens - Green
GREEN/VIOLET SIROCHEDUES
Relays chq
Barclays
LISB chg encast 1
Lloyds TSB
PERS! Bs CHG ENCASH
ABL CASH Ej

Alliance & bic. Withdrawals
BARCLAYS WDRWL 3
Barclays Withdrawals
cA WOL

CA WD LIKIT 17
Card account Withdrawals
LTSB Cash wdrl 7
ds TSB Withdrawals
Hen WITHDRAWAL, WITH FN

Solo
TERT CARD OL TNE PAYMENTS
1
LiTtteniool aides '

vee END OF REPORT #4

LCAS0000710
0000710

2973

LC0309.0006
LCAS0000710

LCAS0000710
W6 pyat w
Powerses 2
Fovergen i
Sori phan 2
Narine _ Prive Tet 3
Yeias 25/02/2004 tara YE pyot evs é
Sales Feeport ~ Ofvace epy YE aye %
YE gas bat 3
RUE YE bas 2
Lisa Yorks weter pat 30
Cash Ghevin sg orp 2
they ste Powergen n
a e Fowersen 1
. feleview Eirect i
exp £2 & fritter tees 3
sat 1h EheBias sim 10 Licensing 3
ist class ship 8 Bivact ite rin i
, oy Powergen ?
Ea class sty ano Powergen 1
Second Class Staaps Fritish Telecoa
Post age si British Gas %
Airietter simle jer Housang i
Other Postage tras YE Gas i
SHS bk Ist 3 tiantic E86 }
bk Es W Geensing ‘
S85 bk ist 3 BN iBauER 3
Sp bk euro.1 6 1 POL 2
skanp Books ~ Littlewoods 5
POSTAGE Fost Office i
PO 80 ‘ Northern Elec i
PD £1 ie Centrica i
Po #2 i Card’ Accoont 3
o£ 4 Essypookce i
Po #4 i
PO £6 ? ‘ienons Metering
po £) 3 ay Saart ania
Po £9 z Pa
poe 2 YES deren Tokens = 3)
4 Ab Tokens
. 3 AVLONATED PaNATS
Bift, 0 £20 te Post Label 1 %8
Fae, Valve Post Label 2 Fd
PO ree S0p é Fost Label @ Ww
Pte: ri Post Label Sb ie
(ON tee fe 3 t abe) # n
‘eo fer £3 4 Postage Label Prints
po tee £4 s fejhast Lae °
Po tes £6 7 repost Label @ 0
fo ies fy 3 Postage Labe) Kejects
e2 2
PO fee £15 5 crs) Ite {1000 te
BisE PD fee £5 3 RD WL TMDLS
Gift PU fee £10 4 Gnild Benefix 34
BYE PO fee tae ae 1h child Benefit
TALAKD RE VEE
STAL_omens ae wire) é
Tastants £1 “3 weg. a/c wir i
Instants, £2 ai aberrant, 2
WAT LOT TASTAMT WIN Gat Ord 1
900 ws hy Diba snveenTs
LITTLE Mood SCearones HER at pene
I tap PIA? disability 8
INL SAVIRDS STAND jovances
sk purchase 1 ‘BAR 1D 06 ben %
Transcash Ey BEA LS ane spt 6
Bis dep It 260 7 Pan 42 ind inj Fa
Hus dep sie feo 2 PRA AB ret %1
PRA TA Aw 0
re tha Dep Fensions
‘GARD HON CASH TEs PPA oilk ten “
est fee 2 ilk Tokens P & 8
61k TRRVSEASH Fes ENSTONSAALL OUAACES
Ord afe dep é BO ord paid 5
liv ave 43 3 Postal Unter Cashed Ud
ws ET obotsts Last H 8
at lot gase a £9 Fees ~ hajuctoent
Lottery Sieg POSTAL ORDERS
THER RECECPTS 1 stop nda 4
Colour TV Mon a wat TV Licence Stapp koe
grlows WV iLiceute Fee SAWING STARDS REDE
‘Oth vehr to. tp 4
aaale Trig oe 1 wsiscel Laneous
ue oT aes 8
1
TABLE, 108 wilde eTiEM fiozes
Bist plo sales cen Fa
‘vega Eich In ween Osratheques
te ae "10 eee froatie 4
LISB cash dep 1 ns ~ 6reen
Uoyds 188 aoa Sans
Salle cash dep 1 (tat ple cng
eile okie Exch bt
SV, RIM aH BESTS BUREAU DE CHANGE ~ OUT
bag cha dep Uo-op tog ence
ek In6 Co DEPOSITS ott BikI6 THO ENCASH
‘ sce & Le stance tt Is
ance & Leicester Deposits atttanee tteic, itnarayats
HB CASH DEDUSTIS farchays inw
i. EN 5 Bas i
Card account Balances Barclays Withdravels
TSB Bal Engu 1 pd Hor z
Lloyds 158 Halances th ap Um iS
NCE tara recon itharavais
BE eTop Up £10 {ise Cas ae «
Ne elop Up fe ish thdrawane
TR elop Up £10 ry a oh Taga EET ia
tng eTop Up £5
Ging elop Up £10 ae i
Yin elop Up £ Visa vent 2
Vin elep Up flo ve CD Cane pam 8.2
in fop Up
Vira elop Up £10 6 ENE SORT ee
E op Up Sales
cay
BT pyut card 2
Powergen @
Weasy etry end c0
2974

LC0309.0007
