POL00139700
POL00139700

Confidential and legally privileged

Horizon Weekly Report

Participants of the weekly ‘Regular Call re Horizon Issues’ (Wednesdays @ 10.00am):

Team/Function Attendees

Legal Rodric Williams, Jarnail Singh, Martin Smith,
Renata Prywerek

Financial Services Centre (FSC) Rod Ismay, Andrew Winn

Security Dave Posnett, Rob King, John M Scott

Communications Sophie Bialaszewski, Ruth X Barker

Network Nick Beal, Gayle A Peacock

Information Technology & Change (IT&C) Steve Beddoe, Jeff Burke

Network Business Support Centre (NBSC) Kendra Dickinson

Regular attendees from each team/function are responsible for ensuring a representative from their
team is present at every meeting.

Meeting date Minutes Action Log New material Horizon
issue escalated to
prosecution team?

19 July 2013 ma None identified

Regular Call re
Horizon Issues METI

24 July 2013 & " None identified

Regular Call re
Horizon Issues METI

31 July 2013 me None identified

Regular Call re
Horizon Issues MEETI

7 August 2013 we None identified

Regular Call re
Horizon Issues METI

14 August 2013 ma Yes — ATM issue

Regular Call re
Horizon Issues MEETII

21 August 2013 wi I iw None identified
_DOC_27326865(1)_P _DOC_27342651(1)_
ost Office Limited 21 £ Horizon Action Log - u

28 August 2013 None identified

4A_27325302_1 1
Confidential and legally privileged

POL00139700
POL00139700

Cand Didcingow

_DOC_27354544(1)_P
ost Office Limited 28 ¢

_DOC_27361145(1)_
Horizon Action Log - u

4 September 2013

wl

_Doc_27391518(1)_
Horizon minutes - 4 Sc

_DOC_27391284(1)_
Horizon Action Log - u

None identified

11 September 2013

_DOC_27428607(1)_1
1 Sep 13 Weekly Horiz

_DOC_27391284(2)_
Horizon Action Log - u

None identified

18 September 2013

_DOC_27456877(1)_P
ost Office Limited 18 £

_DOC_27391284(3)_
Horizon Action Log - u

None identified

25 September 2013

_DOC_27518009(1)_2
5 Sep 13_ Weekly Hor

_DOC_27391284(4)_
Horizon Action Log - u

None identified

2 October 2013

Regular Call re
Horizon Issues.doc - 2

Action log
2.10.13.doc

None identified

9 October 2013

_DOC_27575708(1)_P
ost Office Limited 9 Oc

_poc_27391284(5)_
Horizon Action Log - u

None identified

16 October 2013

_DOC_27613975(1)_P
ost Office Limited 16 ¢

None identified

23 October 2013

wi

_DOC_27652584(1)_P
ost Office Limited 23 ¢

_DOC_27391284(5)_
Horizon Action Log - u

None identified

30 October 2013

_DOC_27690922(1)_P
ost Office Limited 30 ¢

_DOC_27721239(1)_
Horizon Action Log - u

None identified

6 November 2013

_DOc_27729988(1)_P
ost Office Limited 06

_DOC_27721239(2)_
Forizon Action Log - u

None identified

13 November 2013

#
_DOC_27807183(1)_1
3 Nov 13 weekly Horiz

wi
_DOC_27721239(3)_
Horizon Action Log - u

None identified

20 November 2013

a)
_DOC_27807804(1)_P
ost Office Limited 20

_DOC_27721239(4)_
Horizon Action Log - u

None identified

4A_27325302_1
