POL00039712
POL00039712

Cook, Kathryn

From: Dryhurst, Clare

To: Cook, Kathryn
Subject: FW: Spreadsheets
Date: . - 23 February 1999 08:34
The numbers bit,

Clare

From: Glenys Davies

To: Dryhurst, Clare

Subject: Spreadsheets

Date: Friday, December 11, 1998 3:46PM
<<File Attachment: PROPOSED.XLS>> <<File Attachment: POTENTIA.XLS>> <<File Attachment:
STATISTIXLS>>

Clare

Here are my spreadsheets for thee business case.

Regards, Glenys

<<Statistics V3>>.<<Potential V2>> <<Proposed V2>>

Page 1

POL00039712

POL00039712
enone sean oo
Outlets
Jul's9 Aug’99  Sep'99 = Oct'99 = Nov'99.— Dec 99
Incompetent outlets 360 360 360 360 360 360
Stay incompentent it 4108 140 160 163 154
Jur'ge Aug'99  Sep’99 Oct ’89.-Nov'99 Dec '99
Non competent outlets 360 468 500 510 513 514
Competent 840 1932 3100 4290 S487 6686
No of Horizon outlets 1200 2400 3600 4800 6000 7200
Jur'g9 Aug’99 Sep ’99 Oct ‘99 Nov'89 = Dec 99
Cash Account Errors 1 2
Transaction Errors 1 1 4 1 1 4
Total staff 2 3 3 3 3
Non

mCo

Number of Outlets

dul'9o
Sep '99
Nov 99

Jan ‘00
Mar ‘00
May ‘00.

July 00

Page 1

POL00039712
POL00039712

Outlets ‘

Jan'00  Feb'00 Mar'00 Apr’00 May'00 June‘00 July'00 Description

360 360 360 360 360 360 360 Non Comp
154 129 122 121 120 120 I 120

- Jan'00. Feb'00} Mar'00 Apr'00 May'00 June'00 ‘July ‘00
514 489 482 481 480 480 480

7886 9111 10318 11519 12720. 13920 15120 Stay non comp
8400 9600 10800 12000 13200 14400° - 15600 Mthly rollout

Jan'00. Feb'00 Mar'00 Apr'00 May'00 June'00 July ‘00

2 2 2 2 2 2 2 %.of support
1 4 1 1 1 1 14% of support
3 3 3 3 3 3 3 TP resource ratio

n competent outlets
mpetent

Page 2

% Variables
30%

% Variables

30%
1200

% Variables
60%
40%
150

POL00039712
POL00039712

Outlets ~

30% 25% 25%

Page 3

