Branch: Fazakerley

Branch Code: 214 420

11/12/2014

Extract of Pages 1, 8 11 and 12
from the NBSC Call Logs

POL00044160

POL00044160

Exhibit Number:

Identifying Mark: SB/52

Assigned to group: Tier
1

Date Time Taken Incident 1D [Office [FAD Code [Call Type I Client I Activity I Sub Activity I Brief Detailed Resolution I Incident Log Date Taken
Name Description IDescription
20/01/2005 13:16 H21659831 I Fazakerley] 214420) Client World I World Agent PM WANTED KB 20/01/2005
Counter Agent Directory IMONEYGRA IPROCEDURE FOR 1106226975_mullenk_
Procedure Directory M MONEYGRAM 20/01/05 13:16:15
mullenk Priority: Low
[Assigned to group: Tier
1
04/02/2005 12:32] H13791110 I FazakerleyI __214420I Client Counter [Counter I TRAVEL I 3ADULTSCAN [KB 04/02/2005
Counter Procedure [Procedure INSURANCE THEY GO ON THE 1107520360_wallack_0
Procedure SAME FORM 4/02/05 12:32:39
lwallack Priority: Low
[Assigned to group: Tier
1
04/02/2005 13:28 H13791302 I FazakerieyI 214420] Horizon AddNew I CREATE I RELIEF PMISI ‘ADVISED 04/02/2005
JAdministr {User USER TRYING TO THAT IS SHE I1107524156_crawfoa_
ation CREATE HERSELF IISUSING — I04/02/05 13:28:31
JASAUSERBUT —IUSER 001 IN Icarterr_ Priority: Low
THE SYSTEM WILL IANOTHER Status set to: Assigned
NOT ALLOW IT, JOFFICETO Assigned to group: Tier
SHEISLOGGED CREATE —I204/02/05 13:28:48
ON ASTHEPM — USING 002, Icrawfoa Status set to:
WITH MANAGER [USER Allocated Allocated
LEVELACCESS. ICREATED to: crawfoa_
SUCCESSFUL
LY.
25/02/2005 09:43] H13831977 I FazakerleyI 214420] Client Counter [Counter I TRAVELINS [WHATISTHE I ASKB 25/02/2005
Counter Procedure I Procedure TERMS AND 1109324589_rotherc_2
Procedure CONDITIONS FOR 5/02/05 09:43:09
TRAVE L INS. rotherc Priority: Low

aS
Branch: Fazakerley

Extract of Pages 1, 8 11 and 12
from the NBSC Call Logs

POL00044160
POL00044160

Exhibit Number:

Branch Code: 214 420 Identifying Mark: SB/52
27/07/2005 14:42] H21835361 I Fazakerley] 214420) Client All Prohibitions PMWANTSTO I K/B 27/07/2005
Counter Services Jand PROHIBITION] KNOW IF A CUST 1122475356_rebecca.p
Procedure Restrictions }S AND CAN SEND KNIVES. Jatterson_27/07/05
RESTRICTIONITHROUGH THE 15:42:36
Is POST, rebecca paterson
Priority: Low
Assigned to group: Tier
LL
04/08/2005 07:24 114146289 I Fazakerley 214420] Horizon Daily I DailyCash_ [4hrs PMHASALOSS I KB (04/08/2005
Balancing Reports Declaration IDECLARE — IOF #592.21,LAST 1123140278_jennyher
CASH NIGHT SHE WAS bert_04/08/05 08:24:38

OVER BUT SHE
HAS MADE A
LOTTERY
IDECLARATION?PM
ISAYS SHE WILL
CLOSE OFFICE
UNTIL SHE GETS A
CALL
BACK,ADVISED
SUPERVISOR LISA
OF THIS.

jennyherbert Priority
Low Assigned to
lgroup: Tier 2_

POL00044160

POL00044160
Branch: Fazakerley Extract of Pages 1,8 11 and 12 Exhibit Number:
from the NBSC Call Logs
Branch Code: 214 420 Identifying Mark: SB/52
11/08/2005 07:20] H14161550 I Fazakerley] 214420] Horizon Cash Discrepancy I 5HR H14146289PM I REFERTO 11/08/2005
Balancing Account LOTTERY IHASALOSSOF [PREVIOUS I1123747694_vandeb_1
Discrepan DISC #592.21 CARRIED ICALL 1/08/05 08:20:34
cy FORWARD FROM IH14146640 Ijoelherbert Priority
LAST WEEK PM Low — Status set to:
BELEIVES IT ISTO Assigned Assigned to
DO WITH LOTTERY} group: Tier 211/08/05
BUT NEEDS HELP (08:20:51 allocator
IN CLEARING THE Status set to: Allocated
FIGURE Allocated to:
allocator1 1/08/05
09:07:00 vandeb
Allocated to: vandeb_
11/08/2005 09.05] H14162500 I Fazakerley] 214420) Horizon Balance I Declarations I CASH WEEK 19'S ‘SECOND 11/08/2005
Balancing Day DECLARATIO IDECLARATION I TRIALIS 1123835169_daviesg_1
NS STILLSHOWING ONLY 122 I1/08/05 10:05:18
THE LOSS THIS EXTRA laverm Priority: Low
WEEK ISHOULD BE Status set to: Assigned
1135.60. HAS [Assigned to group: Tier
NOT TAKEN I211/08/05 10:12:17
THE MONEY Jpapen Status set to:
FROMTHE Allocated Allocated
SHOP. PM to: allocator 1/08/05
NOT IN WILL I15:58:49 allocator
CALL BACK IF] Allocated to: daviesg_,
DOES NOT
UNDERSTAN
DTHE
MESSAGE,
MONDAY.
22/08/2005 14:21] 14184007 I Fazakerley] 214420] Horizon Cash Discrepancy WHAT IS THE KB 22/08/2005
Balancing Account DESCREPAN IPROCEEDURE 1124720462_wardp_22
Discrepan Icy 1/08/05 15:21:02 wardpI
cy Priority: Low
Assigned to group: Tier
1

Branch: Fazakerley

Branch Code: 214 420

Extract of Pages 1, 8 11 and 12
from the NBSC Call Logs

POL00044160
POL00044160

Exhibit Number:

Identifying Mark: SB/52
24/08/2005 15:19] H21860320 I Fazakerley] 214420) Horizon Branch IWeek22 [BRANCH IWHATTODO MEMO 24/08/2005
Balancing Trading Accounting ITRADING — IRELATING TO 1124896778_johnstd_2I
POLFS BALANCE 4/08/05 16:19:37
MESSAGE IF jjohnstd Priority: Low
LOTTERY OFFICE Assigned to group: Tier
1
25/08/2005 08:36 H14191715 I FazakerleyI 214420] Horizon Cash Discrepancy I WK19 WK19#59221 I 14/09,E 25/08/2005
Balancing Account #59221 LOSS OICSTATES IMAILFROM I1126699637_robert.atk
Discrepan LOSS EMAIL ITHISISTODO —_IKEVIN RYAN, Jinson_25/08/05
cy AIO 06 WITH AN MATTER —I09:36:43 guest!
30/08/05 IUPGRADE OF SORTED. Priority: Low Status
SYSTEM. NO set to: Assigned
ERRORSEMAIL AIO Assigned to group:
106 30/08/05 Suspense
IAccount25/08/05
09:40:28 anniewilde
[Status set to: Allocated
Allocated to
Janniewilde30/08/05
10:54:34 anniewilde
[Allocated to:
robertatkinson_,
31/08/2005 08:47] H21863649 I FazakerleyI __214420I Client Methods I Methods of I DVLA MOPS KB 31/08/2005
Counter of Payment 1125478030_priorv_31
Procedure Payment J08/05 09:47:10 priory
Priority: Low
Assigned to group: Tier
1

