POL00278526
POL00278526

WOMBLE

CONFIDENTIAL AND LEGALLY PRIVILEGED
POST OFFICE GROUP LITIGATION

BOND
8 July 2019 DICKINSON

Decision paper: Deletion of data held on Brands Database

1. SUMMARY

14 Adecision is sought as to whether data held on Post Office's Brands database can be deleted in
light of the ongoing duty to preserve documents which may be relevant to the Group Action. The
reason for seeking to delete this data is to ensure Post Office's GDPR compliance.

2. BRANDS DATABASE

24 We have been informed by Andy Knowles of Code (who administer the Brands website on POL’s
behalf) that Brands is a customer database which contains:

2.1.1 ex-customer records showing personal data and their product holdings older than 7
years; and

2.1.2 lead records for ex-customers and non-customers showing personal data and the
products for which they expressed and interest older than 2 years.

2.2 Andy Knowles has also confirmed that the Brands database does not contain any data,
documents or record which concern the operation of SPM branches or used for reconciliation
purposes.

2.3. Abreakdown of the data contained within the Brands database is set out below.

Total Records

Total Records (namelDs) on the name table 42,890,770
Total for deletion: 21,550,524
Total retained 21,340,249

Ex customer records Leads from ex-customers/non.

Contactable Base ‘ow NEW I contains personal data and I customers with personal data and
products older than 7 yrs products older than 2 yrs

‘Ok to Mail 1,975,494 I 1,974,875 274 345
‘Ok to Email 1,659,927 I 1,659,476 373 78
‘Ok to phone 1,764,067 I 1,764,061 G 0
‘Ok to SMS 761,254 I 761,249 5 0
Car 1D NEW ‘Ex Customers Records ‘Leads (Ex & Non Customers)
‘Ok to DM 3,050,591 I 2,173,325 157,343 719,923
(OK to EM 2,073,564 I 1,787,348 148,626 137,590
‘Ok to Phone 3,504,382 I 2,155,903 347,147 1,001,332
‘Ok to SMS 964,545 I 761,249 73,346 129,950
Home O10 NEW Ex Customers Records Leads (Ex & Non Customers)
‘Ok to DM 2,455,895 I 2,089,310 56,594 309,991
‘OKto—EM 1,856,578 I 1,725,600 36,216 94,762
‘Ok to Phone 2,458,585 I 1,976,988 67,932 413,665
‘Ok to SMS 834,944 I 798,221 3,842 32,881
050 life OLD NEW ‘Ex Customers Records ‘Leads (Ex & Non Customers)
‘Ok to OM 2,260,150 I 1,422,840 390,790 446,520
(OK toEM 3,052,419 I 827,307 156,881 68,231
‘Ok to Phone 2,851,088 I 1,689,206 485,608 676,274
‘Oks to SMS 428,333 I 343,162 19,048 66,127

AC_186615751_1 1
POL00278526
POL00278526

3. RECOMMENDATION

3.1 Assuming the above assurances about the nature of the data being customer related, rather than
branch, this data does not need to be preserved for the purposes of the Group Litigation

AC_156615751_1 2
