POL00448707
POL00448707

Welcome

POL-BSFF-WITN-018-0000107
Submit
questions to the

GE here

slido.com
#PostOffice

POL00448707
POL00448707
POL00448707
POL00448707

We work in partnership We are one team

We deliver

i) has :
ieee p I a
A a 74

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Welcome

Henry Staunton
Chairman

POL00448707
POL00448707

Agenda

¢ Our Intent to 2025

¢ Our Priorities for 2023/24

¢ Our Culture

* Celebrating our Award Winners
* Questions & Answers

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
“,..the best
way out is always

through.”

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

A year of achievements
and the year ahead

Nick Read
Group Chief Executive

POL00448707

POL00448707
POL00448707

u .
* oe”
al. i OE

POL-BSFF-WITN-018-0000107
POL00448707

POL00448707

POL00448707

1-018-0000107

‘F-WITN-

POL-BSFI
POL00448707

POL00448707

POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707

POL00448707

POL00448707

F-WITN-018-0000107

POL-BSFI
POL00448707
POL00448707

POL00448707

POL00448707

POL-BSFI

-018-0000107

‘F-WITN-
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707

POL00448707

POL00448707

-018-0000107

POL-BSFF-WITN-
POL00448707
POL00448707

POL00448707

Our Intent to 2025
© _¢ >
Hw

A modern, successful and sustainable franchise retailer

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Network

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Network

for the people
who rely on us

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Postmasters

for the people

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Network Postmasters

for the people
who rely on us

In person.

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Postmasters Customers

for the people

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

a
ge
ee
see

A commercially sustainable retailer

Postmasters Customers

Were here... in person.

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch Transforming Technology
profitability

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

@

Our Intent to ay

“NM Q@aec

POL00448707
POL00448707

A modern, successful and sustainable franchise retailer

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

rr II

Our Strategic
Priorities

DU

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
Post Office
Horizon IT Inquiry

Diane Wills
Public Inquiry and Historical Matters
Legal Services Director

POL00448707
POL00448707

ENGAGE

DELIVER

”
Cc
im © I
~
oO
A
=f

LISTEN

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Human Impact Hearings

Horizon IT System

Operation, training, resolution of disputes
Criminal & civil investigations

Redress

Governance

Current practice

POL-BSFF-WITN-018-0000107

POL00448707

POL00448707

Inquiry Timeline

e———— 2022 ee 2023 e

8 December
Phase 1 Phase 3 Phase 5 Phase 7
February to May January, February, March & May Autumn Winter
Phase 2 Phase 4 Phase 6
October to December 5 June onwards Winter
6 & 13 July 27 April

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

ENGAGE

DELIVER

”
Cc
im © I
~
oO
A
=f

LISTEN

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
Rebuilding
Trust with
Postmasters

Tracy Marshall
Retail Engagement Director

POL00448707
POL00448707

A reminder of the six priority areas

1. Remuneration &
profit

2. Systems and
operational 3. Communication
processes

5. Representation /
engagement with
senior leaders

6. Innovation &
working groups

4. Training

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

A reminder of the six priority areas

1. Remuneration &
< profit

2. Systems and

operaf’ onal 3. Commv tication
pr. ' Sses

5. Representation /
engagement with
senior leaders

6. Innovation &
working groups

4. Traingng

POL-BSFF-WITN-018-0000107
This year’s survey

Four-week
survey

closed on
16 April

1,640
responses
this year
versus 1,313

last year

22%

of our

independent
Postmaster
population

fm quadrangle

POL00448707
POL00448707

Results will be
shared at

Postmaste

r

conference
11 May

POL-BSFF-WITN-018-0000107
Improved
remuneration

Improved
access to
useful
information

Onboarding

and
Training

More day
to day
support
for
Postmasters

New
ways to
engage
with us

POL00448707

POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
Improving Branch
Profitability

Chrysanthy Pispinis
Commercial Strategy & Planning Director

POL00448707
POL00448707

Portfolio diversification... every product has a role to play...

Platform Range

Core

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

...to create a more commercially sustainable Post Office and build
resilience

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Balancing act

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

The most extensive and accessible sales & acceptance network
for customers, carriers and retailers...

== «>

® dpa EVRi
amazon
eee?

—_ ae

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

... and the heart of
the UK cash
infrastructure

'
Banking in the
heart of your 5
community

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
Improving Branch
Profitability

Pete Marsh
Director of Retail Operations

POL00448707
POL00448707

Branch MOTs

Horizon Staff
sales data 1,000 Visits efficiency
Opening Up to date
hours Product data

level detail

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Branch MOTs

1,139 157

reviewing
opening hours

515 (4%

different branches agreed

286 some change 31 8

Branch
MOTs

reviewing staff reviewing staff
schedules (47% of branches) effectiveness
(26%) (29%)

Hourly rate calculated as 2023 National Living Wage @ £10.42 + 20%

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Mains
Branch

Thorne
Doncaster

saved each

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Mains
Branch

Albany Rd
Cardiff

income

£30k

saved each
year

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Team Evolution

>

on

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Transforming
Technology

Zdravko Mladenov
& Katie Secretan

Post Office Limited — Strictly Confidential

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

What makes up
‘Transforming Branch Hub
Technology’? rane

Postmaster
Services
+ Field support t=) Transformin I I</> I
+ Digital Help Desk _—a
‘ Mens Teak 76) g Tech T= =
connectivity [ure NY
New
Branch IT

Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

What makes up
‘Transforming Bde
Technology’? Coe

Postmaster
Services

+ Field support C=) N Transform In I < I > I

* Digital Help Desk ‘ —

+ Modern network g Tech la =o

connectivity ik.
New
Branch IT

Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

A bright future for Branch Hub

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

Transforming Technology

Why Change Now?

It's time to modernise

We are embarking on : Keeping pace to

im achieve our ambition of
one of the IT om being best-in-class

system transformations
Futureproofing - a
platform to make things
better for the future

Building our future
and controlling our own
journey

POL-BSFF-WITN-018-0000107

NBIT Tech Build
Key Progress to Date

Completed
Procurement of the
new devices

POL00448707
POL00448707

cy
Oye
i)
New Branch IT proof of Working closely with
concept counter is live 300 members in our IT
in two branches Working Group

Drop & Collect technology,
offering full set of pre-paid mails products
252 locations by the end of April

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Concept Design
Integrated Setup Option

We’ve listened to our Network in
terms of design and setup...

Integrated EPOS on adjustable stand

Ergonomic Poles with option to
mount the EPOS screen

Additional Ergonomic Poles which
can hold printers

Base plates which remove the need
to screw into the counter

POL-BSFF-WITN-018-0000107
etail
ransformation
rogramme

GRO I Katie Secretan

POL00448707
POL00448707

What is RTP?

etail
ransforma
rogramme

Enablement I Agility I Ex

To create a modern
& efficient experience for
our retail network, partners
and colleagues, that enables
confidence in the
roll-out and adoption of our
New Branch IT.

POL00448707
POL00448707

Working Together to Build
the Future of Post Office

The stand-up of a function made up of POL
experts/leaders, consultants and contractors
that will support the delivery of the plan over
the next 18+ months.

To help prepare, enable and guide the
network through this period of large-
scale transformation and ensure the
successful adoption of our New Branch IT.

Build trust and positive engagement across
our communities of Postmasters, Partners and
Branch teams to help ensure a successful
rollout and acceptance of our New Branch IT.

POL-BSFF-WITN-018-0000107
How will we deploy

POL00448707
POL00448707

16-week deployment lifecycle

Site Survey

& Preparation Deployment

Provide readiness support and

If required, a site survey will
be completed to assess any
additional work needed

oa oe

Traihing
Start-Up Meeting Support

Ensure the branch is set
up to complete training
and track their progress

Confirm deployment date and
explain the deployment
activities to the Postmaster /
Branch Manager

assessment. Advise Branch of ‘Go’
decision and ensure TPs are planned ¢
and customer comms displayed. to EUC provider

Deployment of kit into
branch and feed data

A a

I
Hypercare

Providing support post
the deployment and

I
Final Count & Check-in

Call branch for a final check-in to

confirm they are ready. hand over BAU
Cash & Stock Count support to EUC
provider

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

RTP Roadmap
The journey so far...

Getting ready for

TP PI n
RTP Plan Started June Board deployment
Initial plan with Engagement aring ine refine’
high level plans with our POL I..in the meantime, no comms externally
deployment and (Colleagues, Board ready to go to
Strategic Partners) our shareholders for

costings has been
created 4

4

finalisation

*
o
ig
a
S
e
3
3
oh
‘s
is
=

2023
I

Foundation Readiness is Essential & Everyone has a Part to Play
oo]

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Delivering transformation How can you support?

into a network that is in Y Help branch teams to work through readiness activity

good orderis much more _V Housekeeping — identify and rectify backlogs

likely to be successful. v Engage with us — your feedback and input is critical VN

POS

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

How’s it going so far...

————

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Rebuilding trust Improving branch profitability Transforming Technology

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Our Culture

Jane Davies
Group Chief People Officer

POL00448707
POL00448707

= Overview on Engagement Results &
Actions

=" Focus on Leadership Behaviours

= Update on Cultural Change

POL-BSFF-WITN-018-0000107

POL00448707

Engagement Survey

2023/24

POL00448707
POL00448707

‘You said... We did’

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

. are
‘You said... wade 4)
POL00448707
POL00448707

Overall scores

on: 36%

.

Engagement: 68% Participati

¢ UK norm is 71% * Particularly low in DMBs/SC c18%
* Engagement gap in lower grades widens * Rest of business c50%

Target: 275% I ams I Target: >40% & 975%

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Overall results & themes

Positives Opportunities

Respectful, friendly and supportive Bureaucratic, fragmented and inefficient

Support for career development & performance

a # 7%
discussions

1 feel proud to work for Post Office 72%

1am provided with the freedom to make appropriate

a ‘ ‘ 1% Senior leaders lead by example and in line with WOW. 9%
decisions in my job

WG) Wee Geonie Fan hare Wiel) enous ees Communication and consistency with POL Purpose and

BHEEG

feedback or concerns without fear of negative 74% Vision 44%
consequences

l understand how my role contributed to overall strategy 74% Feeling under constant strain, bureaucracy & inefficiency 70%
I believe my views are listened to when I share my opinion 0% Confidence in senior leadership 39%
Where I work people are treated fairly 73%

POL-BSFF-WITN-018-0000107
You said...

Better support to achieve career objectives
Ways Of Working being demonstrated everyday
Improve internal two-way communication

Removal of strain, bureaucracy and inefficiencies

Focus on building trust and confidence in Senior Leadership

We are

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

1. You said ... Better support to achieve career objectives

41 Reviewing all of our talent, recruiting, promotion & development

processes to ensure we are opening up ALL opportunities sel Bhuleag

2 Focus on embedding ‘Everybody’s Conversations’

to allow for better discussion on behaviour/skills development Qi nysi2a

3 Introducing a career and competency framework Q3 FY 2023

4 Ensure all colleagues have a Personal Development Plan in place June 2023

We are

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

2. You said ... Ways of Working being demonstrated
everyday

41 Embedding Ways of Working into recognition tools and all People
processes

2 Review the Ways of Working to ensure supporting statements
accurately reflect how we do business and re-launch

3 Regular reference to Ways of Working at 10@10, town halls and

time to reflect in team meetings May 2023

4 Ensure incentives are aligned to reward great behaviours May 2023

We are

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

3. You said .. . Improved internal two-way
communications

ys F

All SLG communications/update to be circulated after events and

feedback sought on content/improvements

Open on honest two-way communication through ‘engagement Q1 FY23/24
forums’

Ensuring the voice of the Postmaster is understood in the centre Quarter!
through Postmaster consultation and Engagement forum y
Review social media/communication channels to reach all

audiences & ensure feedback (ie App for non-connected ine 2023

colleagues/PMs)

Survey ‘pulse’ action planning and quarterly progress updates in
town halls Quarterly

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

4. You said . .. Removal of strain, bureaucracy &
inefficiencies

5)

SLG to identify areas for streamlining & improvement

Priorities for each business areas to be determined

Removal of overlaps and conflicting priorities/work

Simplification of IT & process efficiencies (eg recruiting,

onboarding, data and procurement)

Greater teamwork & collaboration

We recognise it and

May 2023

TBC

TBC

TBC

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

You said... Focus on building trust in Senior Leadership

1 Introduce a Leadership Behavioural Framework and support our

leaders to develop with a sustainable leadership programme Gt hea

2 Introduce 360 feedback tool for objective assessments to take
place and GE assessment programme

3 Introduce a leadership sustainability development programme Q3 2023

4 Build leadership behaviours into our talent processes and annual

reviews and bonus scheme(s) for GE and SLG telalandaney

=
=
re}
<
a
=
°

5 Support team development and accountability with ongoing
Leadership Team coaching activity 23/24

We are

POL-BSFF-WITN-018-0000107
MAR

Engag

April July October
Share Results Launch pulse 2 Pulse survey —
Line Mgr Access survey plans 2 functions
May August November
Action Planning 2 Pulse survey — 2 Pulse survey —
2 functions 2 functions
June September December
‘Action Planning 2 Pulse survey - 2 Qtrly Progress

Launch pulse survey
plans

bi atry Progress Update

Qi

Socialise and
Action Plan

ement Survey Cycle

functions

Qtrly Progress oe Update

SEP DEC

Prep for Full

February
Launch 2024
Engagement
Survey

POL00448707
POL00448707

March
Analyse Results
and prepare

pret d

FEB

MAR

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Let’s spend some
time thinking
about our

culture...

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Finding the balance in POL — building TRUST Frances Frei

Leadership
Behaviours

Our
Culture

Authentic

y 4

Empathetic

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Finding the balance — building TRUST
Frances Frei

Leadership
Behaviours

Our

Culture
Authentic
’ Integrity Oriented
easels Work Cost Loyaty Helpful
i AccessibilityHonest Open CY Policy
Empatite Faitness cttoctive Trust Efficiency Solution

Accountability ValyedWorking

Institute of business ethics

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

What are the values that

shape your decisions at Hod [a]
oo

work?

slido.com "
#PostOffice

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

SLIDO WORD CLOUD
“What are the values that shape your decisions at work”

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Finding the balance — building TRUST
Frances Frei

Leadership
Behaviours

Our
Culture

Fire fighting Accountabili ‘Authenti
Lack of direction Slow to act ae ae
Postmaster seo 1 BOCK’) Lack of Trust Child
Hi serach Secretive i Integrity Oriented
" bak pf Acai tials heard TransparencyTeam Work Cost Loyalty Helpful
Lack of Trust® Bureaucratic I I Accessibility Honest Open ccura: / Policy
Post ¥ Fairness effective Trust Efficiency solution

i i Accountability Valued Working

A

Empathetic
Anecdotal feedback from Survey

Institute of business ethics

POL-BSFF-WITN-018-0000107
Leadership Culture V Future

POL00448707

POL00448707

Historical Behaviours (Common Issues Future Leadership Behaviours
Judgement) are still present in the feedback today

Lack of trust — afraid to speak up
Parent/child

Secretive

Favouritism/nepotism

Silo mentality

Lack of accountability
Not Postmaster-focused
Hierarchical and overly bureaucratic

Lack of strategic vision and direction for all PO

Lack of governance
Victorian T&Cs

Clear accountabilities and a focus on results
Adult and respectful

Inspire, open, honest and transparent
Unbiased, objective driven people processes

POL first: Empowering and advocating cross-
functional working, collaboration

Empowered and accountable
Postmasters at the centre; Heroes of PO
Agile and responsive; driving innovation

Clear, One PO, vision, purpose and strategy;
leadership openly aligned around it

Clear governance
Modern, sustainable eg flexible T&Cs

POL-BSFF-WITN-018-0000107
POL00448707

POL00448707
. .
Development POL: Leadership Framework
Review of ‘as is’ Proposed 'to be' :
\ ‘ P i : Buy-in from GE SLG feedback

leadership behaviours leadership behaviours
+ Looked at our behaviours + Aligned Plans, Vision & * Working in collaboration the GE + Last week we sought SLG

today Purpose have reviewed the leadership feedback
+ Engagement feedback + Involves and empowers behaviours + Will continue to work with SLG
+ Anecdotal feedback others through change + Gaining buy-in and support to incorporate their feedback
* The Commons Issue + Focusing on the future, with + c4 meetings (January to

Judgement empathy to the past March)
+ The Institute of Business + Communicate with passion & * Incorporated GE feedback

Ethics feedback energy

+ Feedback from teams
across the business

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Most organisations have clear leadership behaviours

Lloyds

TESCO ae Service Pharmacy

eT Ako” aie ae ae
ilead
+ Empathy * Head, Heart and Guts Inspiring — about our work .
* Balancing respect and and its future Inspire
* Collaboration results Leverage
7 * Genuine empathy and Confident — in our Execute
* Resilience care engagement
* Communicate openly Advance
+ Responsiveness * Share their fears and Empowering — our teams Develop
vulnerabilities to deliver

+ Innovation

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Some further examples

E HBOS pic JOHN LEWIS Specsavers

& PARTNERS

+ Sets vision and

+ Engage with our * Lead . . * Coach
direction
purpose + Shape © Sh trateci * Connect
+ Create our pet + Build in, Strategic * Champion
experience + Deliver agnly Change

+ Drives performance

+ Takes decisive action

* Inspires Ownership

+ Works across
boundaries

+ Acts with courage

+ Develops Talent

+ Shape our future

+ Use insights wisely

+ Deliver our strategy

* Collaborate with teams
* Trust others to own it

* Challenge with empathy

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Introducing POL: Leadership Framework

Outcome driven

Decisive Leadership and
Judgement (debate & commit)

Demonstrates Emotional
Resilience

Technical Expertise and
Professionalism

Takes Ownership &
Accountability for making a
difference

Inspiring others

Aligned Plans, Vision &
Purpose

Involves and empowers
others through change

Focusing on the future, with
empathy to the past

Communicate with passion &
energy

Collective
responsibility

Working in Partnership, as
One Team, We Deliver results
for POL

Do things once, do it well

We adhere to POL's agreed
processes and procedures

Uses POLs talent & resource

Developing teams

Honest evidenced based
feedback

Supporting inclusion by
challenging bias and
favouritism

Actively support ‘development
& career’ plans, skills and
behaviours

Manages & recognises
performance

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

How does a leadership framework fit with Ways of
* Our Ways of Working identify the

Working?

ideals shared by everyone in the
organisation. Leadershi

* They define the things we believe are Framewo
important, meaningful and right.

* They create a common view of our Collecti
purpose among teams. I others oO ective

* Itimproves the bond between responsibility

colleagues and promote commitment
to Post Office. * It is important to describe the Leadership Behaviours that

are important to POL and embed them in all of our
processes (job specs, recruitment, succession etc).

* Leadership Behaviours are the most influential factor
: shaping organisation culture ‘Stephen Covey’.
* Leadership Behaviours will help us grow talent (individuals

Mewen puree wemsonetcon weston and teams) and having consistent behaviours will allow us
to achieve more together.

POL-BSFF-WITN-018-0000107
Culture workstream — team effort

Postmaster
engagement

Tracey Marshall

Fantastic 2 -way
communications

Lucy Kirwin

Working in partnership, as one team, we deliver amazing results!

Rewards
Leadership
behaviours Process,
Juliet Lan alignment
F Nic Marriott

Employee
engagement

Juliet Lang

Culture
transformation

Linked to business
context

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

We’ve started this journey

with our leaders...

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

eee oie

A pledge from the Post Office leaders

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

Colleague

Awards
2023

POL00448707
POL00448707

We work in partnership

Ch _— of
"™Pioning care and supe

We are one team We deliver

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

We Deliver

POL-BSFF-WITN-018-0000107
And the winner is

Kenny Lamont

eS a I
Fe.

POL00448707
POL00448707

We work

In partnership

POL-BSFF-WITN-018-0000107
And the winner is

Sam Conway

POL00448707
POL00448707

We are

One Team

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

And the winner is

Tim Dixon

POL00448707
POL00448707

Horizon IT

Rebuilding so
trust

POL-BSFF-WITN-018-0000107
And the winner is

Gemma
Ludgate

POL00448707
POL00448707

Improving
branch
profitability

And the winner is

Adam Riggott

POL00448707
POL00448707

Transforming
Technology

And the winner is

The Branch
Hub Team

POL00448707
POL00448707

Outstanding
Colleague

And the winner is

Cheryl
Wingfield

POL00448707
POL00448707

Outstanding
Leader

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

And the winner is

Tom Lee

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Chairman’s Award for
Outstanding
Team

POL-BSFF-WITN-018-0000107
And the winner is

Platform
Products Team

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

Questions &
Answers

CO aa

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Submit your Ono
oo

questions here

slido.com
#PostOffice

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Laut

iT

Questions &
Answers

a ae

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707

Adopt an Area
Relaunch

Martin Roberts, Group Chief Retail Officer
and Tracy Marshall, Retail Engagement
Director

Adopt an Area

1.
Remuneration &
profit

2. Systems and 3
operational (se
: Communication
processes

5.
Representatio ‘
4. Training n/ B. hese &
engagement ue Z
with senior ele Ie!

POL00448707
POL00448707

SLG

«Empathy, understanding, listening, transparency

"Build the confidence to make better business decisions
based upon real understanding of the implications for
Postmasters

=Build relationship with SLG member
=Personal development

" Feel listened to and engaged with
= Opportunity to influence thinking and share ideas

181

POL-BSFF-WITN-018-0000107
POL00448707
- POL00448707

Perfect Day

Week commencing v=
15" May

Summer Campaign

Hi
*
:
:
=e
=
:
=
:
?
=
=
=
=
=

POL-BSFF-WITN-018-0000107
What are we doing differently?

+ Use specific focus days, such as “Perfect Day” as the
Quarterly visit

* Simplifying the mechanism for feedback
+ Extending the visits to include the DMB network too

* Senior Leaders can focus on strategic issues rather than
the operational detail

+ Potential to hold meetings with groups of PM’s to get
more rounded views and give buddies more flexibility

+ Much more focus on a 2 way relationship for
development and a deeper understanding of each others
roles and areas

POL00448707

POL00448707
era
trad
toe
Perfect Day
visit (Summer
campaign wic
15" May
Arrange Arrange
quarterly visit quarterly visit
(Jan-Mar) in (Jul-Sep) in
conjunction conjunction
with AM with AM

m® @

Perfect Day
visit (Christmas
campaign
wic 6" Nov)

183

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Providing feedback will be much, much easier:

A _ Simplified electronic form

Options to state whether an
/ individual branch visit or a
group event

Will self populate most of the
Y information

You just need to select a
category and provide a brief
description of the strategic

A issue.

There will also be a button to
press if no issues are
identified.

184

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Next steps? VY Full toolkit and instructions on next steps will be sent to each
colleague. This will include information on the next ‘Perfect
Day’ event in May.

Y/Y The Leadership Hub will continue to be a key resource tool
for all — please access this.

VY We'll also circulate an updated view of top postmaster
issues, key messages and suggested responses, to ensure
a consistent approach across each area.

‘ V/ __ The feedback received from AAA will be collated with the
” other PM insights data and presented each month.

Please take the time to establish/ re-establish the relationship
with your AAA buddy and agree future ways of working..

Utilise the next 15 minutes to discuss best practice and log any suggestions.

POL-BSFF-WITN-018-0000107
POL00448707

Mails Strategy

Neill O’Sullivan, Managing Director Parcels & Mails

and Jack Dowling, Director of Mails

Transformation

Post Office Mails & Parcels — Introduction & Our Response

The biggest

change in

Mails

Portfolio ‘Changing

history market

conditions Reducing

dependency
on Royal
Mail

Providing
customers
and
postmasters
with more
choice

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Post Office Mails & Parcels — Burning Platform

Long term Long term Royal Mail
Royal Mail increase in pursuing

Continued fallout Accelerate
from Industrial execution of

Action + Cyber- Post Office
attack Mails Strategy

decline in parcel disintermediation
letters volume competition from Post Office

Our customers and postmasters have told us that they want us to provide multiple services from multiple carriers.

2022 PUDO Rollout has laid technical and operational foundations.
We have demonstrated clear value of the Post Office network, expertise, brand and customer relationships.

POL-BSFF-WITN-018-0000107
Post Office Mails & Parcels — As Is

POL00448707
POL00448707

The fast-changing environment has reinforced the need to fundamentally change our

current model of single carrier sales and acceptance in branch.

In-Branch Sales

I

In-Branch
collection & acceptance

E-commerce
returns

Driving income for
Postmasters and
Strategic Partners

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Post Office Mails & Parcels — Vision

Vision: Provide unparalleled access t ustomers, carriers and retailers.

How PUDO Online Platform Non-RM sell in Maximise RM

we will Multi-carrier C&C, Curated shortlist of branch Jointly develop market

deli . returns & pre-paid services available Supplement our In leading propositions:
eliver: (online) acceptance online (and then Branch Propositions ICDC, Tracked

to drive parcel dropped off at a PO) with new non-RM 24/48, Labels2Go,
volume services Drop & Go

Core General eCommerce Young Senders + Senders who have All of these +
Audience: customers International left or are tempted to existing customer
leave base

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

Post Office Mails & Parcels — To Be

PO multi-carrier
Platform / Website

Carrier’s E-commerce
website returns

DPDIK>)

In-branch sales In-branch
amazon Collection Driving sustainable future
—7 ia and income streams for

Acceptance Postmasters & our Strategic

a Partners

& other carriers (TBC)

POL-BSFF-WITN-018-0000107
POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107
Thinking Differently

Neil Mullarkey

POL00448707
POL00448707

POL-BSFF-WITN-018-0000107

POL00448707
POL00448707

Thank you

POL-BSFF-WITN-018-0000107
