POL00118252
POLO0118252

Alto} v3

—_

Helle Nicklas

} .
lay ‘Ke Fag \\3 405 befuee A fel Gnd Novenn luy oftes

yer

Jay O'LaugunI ~ GRO
POL00118252
POL00118252

Call Details E-0008172268 Page I of 1

Es)
FUJITSU

Call E-0008172268

hu 17 August 2000 14:56 — aT 153405
hu 17 August 2000 15:03 I customer: [EE
ukO81660 / HSH
Calle Det

edo Ma Jackson qi...GRO Se 153405
Postmaster Department,
oe ee Caller 10

Call Problem Details

Product Type. Call Tyee: [fi ProbType:Ifgeed Problem

[Biss eatied) pm wants a to preform a buy back on the system but dosen't have the buy back icon

Call Closure Details

17/08/2000 15:03 Cause: Repair AE RS08
Call Close by Anthony Dobell: pmhtce

Call Asset Details
Descriptio

Contract SLA?:
SLA Time (mins):

Call Activity Log
Thu 17 August 2000 14:51 by uk081660 / HSH1 Saved: Thu 17 August 2000 14:56
New call taken by Anthony Dobell: pm wants a to preform a buy back on the e system but dosen't have the buy back icon
[ gust 2000 18:01 b} iiss ee Si ous ae Saved: Thu 17 August 2000 18:01
refered to the nbsc ee eS
Thu 17 August 2000 15:02 by uk081660 / HSH1 Saved: Thu 17 yee 2000 15:02
caller refered to the nbsc
"Aigust 2000 15:03 by UKO81660 / HSH? s : ‘Saved: Thu 17 August 2000!15:03
"Call Close by Anthony Dobell: pmhtcc I t é i

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0008 172268 14/10/2003
Call Details E-0011020503

Call E-0011020503
Status:

Severity:

Priority: {Q]

‘Thu 02 November 2000 09:14
Thu 02 November 2000 09:41

Opened:
Closed:

Caller Details

I Phone J
Login
Caller ID:

Call Problem Details
Gall Tye: [fq

Product Type:

POL00118252
POL00118252

Page I of 1

153405
1039
}gb083185 / HSH1

ica 153405
Department:

ProbType.

(siscdMcuuMs cnet) “epeat call ref e-0011012223

Call Closure Details

Call Asset Details

Serial No:
Network ID.

Call SLA Details

s Coverage Plan: [PERRI Tr)
Non-SLA Time (mins):

[Completed [Mandatory

1]

Call Activity Log
‘Thu 02 November 2000 08:49 by gb083185 / HSH1

New call taken by Dale handley: repeat call ref e-0011012223
‘Thu 02 November 2000 09:18 by 9b083185/HSHi
Open Calis Troubleshoot (Affected Site:153405)

Thu 02 November 2000 09:22 by gb083185 / HSH1

Open Calls Troubleshoot (Affected Site:153405)

‘Thu 02 Novertiber 2000 05:40 by gb083185/HSH1”

repeat call ret e-0011012223 i i

Thu 02 November 2000 09:41 by gb083185 / HSH1

Call Close by Dale handley: repeat call ref e-0011012223

Saved: Thu 02 November 2000 09:14

Saved! Thu 02 November 2000 09:22"
Saved: Thu 02 November 2000 09:22
II Saved: Thu 02 November 2000 09:40")

‘Saved: Thu 02 November 2000 09:41

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1020503

14/10/2003
POL00118252
POL00118252

Call Details E-0011020063 Page 1 of 1

Call E-0011020063

seated] Thu 02 November 2000 08:13 53405
Severity: ‘Thu 02 November 2000 08:33 Customer: [EEX
Priority: Saree I GB083020 / HSH1

RNM Bepariment
CoS Caller ID:

Call Problem Details

Product Type: >, aS <o
Eel follow up to open call e-0011012223 _ Oo —
ah cosu OC I
TTY 0212000833 a
De Cat Ciose by Karen Holmes: PMHTCC
Asset ID: Description:
Ee egI Unknown Product :

'30 Minutes / Clear call within 30 minutes E Coverage Plan: I[EOeL)

Y lo
[Completed [Mandatory LI

Thu 02 November 2000 07:54 by GB083020 / HSH1 Saved: Thu 02 November 2000 08:13
New call taken by Karen Holmes: follow up to open call e-0011012223

‘Thu 02'November 2000 08:13 by GB083020'/ HSH1”
Open Calls Troubleshoot (Affected Site:153405) ‘
Thu 02 November 2000 08:32 by GB083020 / HSH1 Saved: Thu 02 November 2000 08:32
open call already for this

‘Thu 02 November 2000 08:33 by GB083020 / HSH1
call closed due to open call 4 i ao Ba
Thu 02 November 2000 08:33 by GB083020 / HSH1 Saved: Thu 02 November 2000 08:33
Call Close by Karen Holmes: PMHTCC.

He Saved: Thu'02 November 2000 08:34

"I Saved: Thu 02 November 2000 08:33")

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1020063 14/10/2003
POL00118252
POL00118252

Call Details E-0011015059 Page I of 1

Call E-0011015059

Closed [Wed 01 November 2000 19:06 153405
ery ed 01 Novonbe 20007807 8

Department

Product Type: GA
Problem Text: IETPeitesec)

Wed 01 November 2000 19:05 by uk081126 / HSH1
New cail taken by Martin Cawthorne: call cancelled
Wed 01 November 2000 19:06 by uk081126/ HSH1 igs
Open Calls Troubleshoot (Affected Site:153405) : eee i a a
Wed 01 November 2000 19:07 by uk081126 / HSH1 Saved: Wed 01 November 2000 19:07
Call Close by Martin Cawthorne: cancelled call - pmhtc

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0011015059 14/10/2003
POL00118252
POL00118252

Call Details E-0008181263 Page I of 1

Call E-0008181263

Eiitalciosed  )  MUMMMMMICSired Fri 18 August 2000 13:56

Severity: Be Fri 18 August 2000 14:03

Caller Details

Call Problem Details

Product Type. Call Type [ ProbType. [LCC man Problem:

eS eumiee Pm wants to know whether its correct to transfer cash into different su.

Call Closure Details

(Call Close by uktemp3: pm transfering cash into a different su.htcc.

Call Asset Details
Asset ID: Description

Cail SLA Details
‘SLA Met?: [Mg ‘SLA Time (mins): 18 Non-SLA Time (mins): IfQ}

Call Activity Log
Fri 18 August 2000 13:49 by uktemp3 / HSH1 ‘Saved: Fri 18 August 2000 13:56
New call taken by uktemp3: Pm wants to know whether its correct to transfer cash into different su.

Fri 18 August 2000 44:02'by uktemp3/HSH1 Sass 3 ee i ‘Saved! Fri 18 August 2000 74:62
advised the pm that it is 0.k to do this. Se NES,
Fri 18 August 2000 14:03 by uktemp3 / HSH1 Saved: Fri 18 August 2000 14:03

Call Close by uktemp3: pm transfering cash into a different su.htcc.

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0008181263 14/10/2003
POL00118252
POL00118252

Call Details E-0008233684 Page 1 of 1

Call E-0008233684 ©2002 Fujitsu Services Limited

REM cicsed I MRIRMMTSENENEI wee 23 august 2000 19:22 153405
Severity: EE) EetelI Wed 23 August 2000 19:24 I eastomer: RRR
(esac uk080108 / HSH1

ertarson - a

23/08/2000 19:24

Call Close by Rachel Murray: screen frozen for nearly 50 mins - advised reboot PMHTC.
Call Asset Details

Call SLA Details

OSES 14 Day / Clear call within 14 days 5 Contract SLA?. [I] Coverage Plan
Ee _I Non SLATine ne)

[RY CLOSE (Clear cai) RE EE 0510912000 00:00 BREE 23108/2000 19:24 [Completed [Mandatory TI

Call Activity Log

Wed 23 August 2000 19:21 by uk080108 / HSH1 Saved: Wed 23 August 2000 19:22
New call taken by Rachel Murray: Counter 3 has been frozen on ‘printing report’ for 3/4 an hour

“Wed 23 August 2000 19:24 by uk080108/ HSH1 e Nae s

advised reboot { i ‘ £ ef

Wed 23 August 2000 19:24 by uk080108 / HSH: Saved: Wed 23 August 2000 19:24

screen frozen for nearly 50 mins - advised reboot

” Wed 23 August 2000 19:24 by uk080108 / HSH1) ie Na ices
Call Close by Rachel Murray: screen frozen for nearly 50 mins - advised reboot PMHTC

Saved: Wed 23 August 2000 19:24

‘Saved: Wed 23 August 2000 19:24

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0008233684 14/10/2003
Call Details E-0008233829

Call E-0008233829

POL00118252
POL00118252

Page 1 of 1

©2002 Fujitsu Services Limited

IWed 23 August 2000 19:40

183405

IWed 23 August 2000 19:44

1039

uk081197 / HSH1

Call Problem Details

Product Type:

cae

eae]

Res CaeGdI PM has re-booted and got a blue screen

[ 1 Probtyee Ie

Call Closure Details

_ Roo

RG Cal Close by Amir Nazir: PMHTCC

Call Asset Details

Asset ID:
Product: [Ee ERY

Network ID:

NO SLA/No SLA defined for this call.

Bly

Wed 23 August 2000 19:36 by uk081197 / HSH1

New call taken by Amir Nazir: PM has re-booted and got a blue screen
Wed 23 August 2000 19:44 by uko81197/HSH1

advised stays like thatfor{0mins

Wed 23 August 2000 19:44 by uk081197 / HSH1
Call Close by Amir Nazir: PMHTCC

Call Activity Log

Coverage Plan:
Non-SLA Time (mins): J

Saved: Wed 23 August 2000 19:40

‘Saved: Wed 23 August 2000 19:44

Saved: Wed 23 August 2000 19:44

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0008233829

14/10/2003
POL00118252
POL00118252

Call Details E-0008300740 Page 1 of 2

Call E-0008300740 ©2002 Fujitsu Services Limites

Severity: EB Thu 31 August 2000 12:38 [oo customer
Prony: AUSSIE 8082475 7 scr

i =
aa

Cleardesk not run as active user detected - Host h15340500102 KEL Title: A ICleardesk not run as active user detected - Host h15340500102 KEL Title: A corrupt index page was detected KEL Reference: Reference: Mwright5052P.htm

EE at Close by Nick beatty: Rang PM, she will boot counter 2. Monitor for closure.

Call Asset Details

Asset ID: Description: [: ONO a eaSerial No}

Product (UNI Description: [Wteue us
2 Rates 6
[Y  MRREREEYI 12/02/2000 00:00 PMEEIE 31/08/2000 12:38 [Completed [

Call Activity Log

IOPEN Wed 30 August 2000 11:01 by SMCtemp8 / SMC Evts Man Saved: Wed 30 August 2000 11:04
New call taken by Steve Sherdel: Cieardesk not run as active user detected - Host h15340500102 KEL Title: A corrupt index page was detected KEL Referen

Information’ Wed 30 August 2000 11: 06 by SMCtemp8 / SMC Evts Mar i Saved: Wed 30 August 2000 11:06

Cleardesk not 1 Tun as active user detected - Host ho0283200102 KEL Tite: A cont index page was detected Ne Reference: MWright5052P. htm. Will phone Po. an
counter. 4 on

‘Wed 30 August 2000 11:08 by SMCtemp8 / SMC Evts Man Saved: Wed 30 August 2000 11:08
Rang PM, she will reboot counter 2. Monitor for closure.

REASSIGN Wed 30 Auigust/2000 17:08 by SMCtemp8 /SMC Evis Man PR Saved: Wed 30/August'2000 11:08)’
alll # £-0008300740 was Reassigned from Steve Sherdel, Group SMC Evts Man to Group SMC Evts Man ce

CLEAR Thu 31 August 2000 12:38 by GB082475 / SMC1 Saved: Thu 31 August 2000 12:38
Rang PM, she will reboot counter 2. Monitor for closure.

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0008300740 14/10/2003
0008

POL00118252
POL00118252

Call Details E-0008302691 Page 1 of 2

Fujitsu

Call E-0008302691

Status: fete) Le) sicidkaealI Wed 30 August 2000 15:48 Site: PESTS
efeeitdI Wed 30 August 2000 21:58 Customer: I[RKE]
kes vrei I UKO80051 / HSH1

Caller Details

BT Posittaster ee

lt Problem Details

Prob Type. [gece Problem

Product Type: K

Semi on counter 1 trying to balance and said still showing mandatory report

Call Closure Details

30/08/2000 21:58 Resolution:
§ICall Close by Sarah Watling: pm has now cut off the giro report and is able to proceed.pm htc

Call Asset Details

Details

Call Activity Log
Wed 30 August 2000 15:39 by GB082168 / HSH1 Saved: Wed 30 August 2000 15:48
New call taken by Tina Brodie: on counter 1 trying to balance and said still showing mandatory report
lAdvice”” Wed 30 August 2000 15:58 by GBO82168/HSH1 f Saved: Wed)30 August 2000 15:58
i passed to peritas ‘ ij i i a
IREASSIGN Wed 30 August 2000 15:58 by GB082168 / HSH1 Saved: Wed 30 August 2000 15:58
Call # E-0008302691 was Reassigned from Tina Brodie, Group HSH1 to Group TEMP1 passed to peritas
IAdvice Wed 30 August 2000 16:19 by PeritasO2/HSH1 I” iQ i Saved: Wed 30 August 2000 16:19. Le

PM cannot produce Giro Withdrawal report. Produced report, nil balance but cannot cut off then complete. Still showing as mandatory report. Advised PM that can still balan
over into next CAP and start work, but Cash Account will only be available after problem resolved. User - MROO01 Site - 44 Group - 153405 Node - 1 Node Name - 15340500105

EASSIGN Wed 30 August 2000 16:23 by Peritas02/ HSH1 ‘Saved: Wed 30 August 2000 16:26

Call # E-0008302691 was Reassigned from Tina Brodie, Group HSH1 to Group SMC1 Cannot produce trial balance as outstanding mandatory report. Produced report but cannot cut off as.
zero balance. Correct SU etc.

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0008302691 14/10/2003
POL00118252
POL00118252

* Call Details £-0008302691 Page 2 of 2

9 30 August 2000 21:37 by uk080054 we
pm has reversed a transaction and is now able to cut off

d 30 August 2000 21:58 by uk080051 / HSH1

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0008302691 14/10/2003
POL00118252
POL00118252

‘Call Details E-0008303371 Page I of 2

Call E-0008303371

Caller Details

Smee

Cali Problem Details

Product Type. aie Call Type: fi Prob Type. IRE Problem:
‘one of the clerks is doing a balance- a withdrawal that was done is appearing on the report and they have not done one.
Call Closure Details

ESE 04/09/2000 16:14 [ icaise  Repaic Resolution: [aed

Call Close by Mark Foster: Pm happy with advice given - call can be closed.
Call Asset Details

Product ES EPOSS Network iD

Call SLA Details

ESUY/NO SLA /No SLA defined for this call, J cea Contract SLA? [J

Call Activity Log
‘Wed 30 August 2000 17:57 by uk080051 / HSH1 Saved: Wed 30 August 2000 17:59
New call taken by Sarah Watling: one of the clerks is doing a balance- a withdrawal that was done is appearing on the report and they have not done one.
y ‘Saved: Wed 30 August 2000 16:02
1e withdrawal has been done t jomeone - the pm is very confused because she thinks that the system i is wrong. clerk did it at 9.01 at userid aki001, gio wthdrawal was on her report
ind cut off and sent away.
Wed 30 August 2000 18:06 by uk080051 JHSH1 Saved: Wed 30 August 2000 18:06
the second clerk rkn001 stock unit rk the transaction is not showing on his - but is showing on the giro withdrawal.
8 by ukO80051 / HSH1 ‘Saved: Wed 30 August 2000 18:08
b ‘Open Calls Troubleshoot (Affected Site: 153405) ( :
\OPEN_CALL_TS Wed 30 August 2000 18:08 by uk080051 / HSH1 Saved: Wed 30 August 2000 18:09
Open Calls Troubleshoot (Affected Site:153405)
‘Wed 30 August 2000/18:09 by ukos0051 /HSH1 Nil Saved: Wed'30 August 2000 18:09

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0008303371 14/10/2003
POL00118252
POL00118252

“Call Details E-0008303371 Page 2 of 2

Wed 30 August 2000 18:14 by uk080051 / HSH1 Saved: Wed 30 August 2000 18:14

a giro withdrawal is appearing on someone elses report who has not actually done the transaction. the clerk who did the giro withdrawal is aki001 serving on counter 3- in stock unit ak.
the session number for the transaction is 3-127947. this stock unit has balanced and the report has been cut off. the clerk who has the transaction appearing on his report is rkn001, on
counter 4, stock unit rk, this stock unit has not been rolled transaction log only shows one giro withdrawal for 100,00 for that counter. and stock unit. the transaction which
iss appeared ono repos hasan asssunt uber off”

Wed 30 August 2000 18: 19 by uk080051 7 HSH1 ‘Saved: Wed 30 August 2000 18:20
E-0008303371 was Reassigned from Sarah Watling, Group HSH1 to Group SMC1 passing as possible software problem
Hit

‘Saved: Wed 30 August 2000 19:39
transaction ID 3-127947 for giro withdrawal of 100.00 against a/c no: iThis was done on counter3 by user AKIO01 on StockUnit AK at 30/8/00 9:01am. Giro summary for
Stock Unit AK show this transaction ok. Giro summary for Stock Unit RK also shows this same transaction that was done on counter 3.

Mon 04 September 2000 14:39 by uk061353 / SMC1
Call # E-0008303371 was Reassigned from David Sale, Group SMC1 to Group EDSC1

Mon 04 September 2000 15:28 by F PINICL / Saved: Mon 04 September 2000 15:28
O71 mo monitor reassigned this call from PINICL to the Action Group SMC1

Mon 04 September 2000 16:05 by UK061824 / SMC1 Saved: Mon 04 September 2000 16:05

PM disputed that a transaction was done on 26th - I asked PM to produce a transaction log using session number provided by SSC - the transaction printed off. Pm happy with advice
given - call can be closed.

Mon 04 September 2000 16:13 by UK061824 7SMC1
Pm happy with advice given - call can be closed.

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0008303371 14/10/2003
Call Details E-0008312027

Call E-0008312027

POL00118252
POL00118252

Page I of 1

FUJITSU

©2002 Fujitsu Services Limited

‘Thu 31 August 2000 15:57

153405

Severity: FXG

Thu 31 August 2000 15:59

1039

GB082486 / HSH1

Caller Details

Department:

Product Type:

Ea

roblem Details
‘ ProbType: INew}

Problem:

[pm wanted to know when SMC would call her back

31/08/2000 15:59

Call Closure Details

PT Resolution ES

(Call Close by Nick Raniga: pm htcc

GEE ESI Unknown Product

Network ID:

Call SLA Details

NO SLA No SLA defined for this call.

[contract STA2 IN

Coverage Plat

YY

SLA Time (mins). I

Thu 31 August 2000 15:55 by GB082486 / HSH1

New call taken by Nick Raniga: pm wanted to know when SMC would call her back

‘Thu 31 August 2000 15:58 by GB082486 / HSH1
4 d pm that someone would call her back soon.
Thu 31 August 2000 15:59 by GB082486 / HSH1
Call Close by Nick Raniga: pm htcc

Call Activity Log
Saved: Thu 31 August 2000 15:57

Saved: Thu 31 August 2000 1558

Saved: Thu 31 August 2000 15:59

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-00083 12027

14/10/2003
Call Details E-000905254¢

Call E-0009052546

POL00118252

POL00118252

Page I of 1

FUjITSU

©2002 Fujitsu Services Limited

I Tue 05 September 2000 17:52

keep) Tue 05 September 2000 17:55

Priority: If

R GB082711 / HSH1

PostMaster

Department:

Product Type:

Problem:

[is eeuulkesadI Trying to preview a balance and the screen is not moving

Call Closure Details
HERRMANN) 05102/2000 17:55

=e ,

So  Rescivion RE

RG cat Close by Jonathan Waight: Advised a rebootpmhtec

Call Asset Details
Asset ID:

Desoription: Serial No
i Network ID:

Call SLA Details

(ISG 14 Day / clear call within 14 days

Y

BREN close (clear catty Met I

19/09/2000 00:00

N Coverage Plan:

BREE 05/09/2000 17:55

[Completed

? ines:

[Mandatory

I

Call Activity Log
Tue 05 September 2000 17:49 by GB082711 / HSH1

" Tue 05 September 2000 17:54 by GB082711/ HSH1
The screen has not changed for about half an hour. Advised a reboot
Tue 05 September 2000 17:55 by GB082711 / HSH1

Advised a reboot
‘Tus 05 September 2000 17:55 by GB082711/ HSH1
Call Close by Jonathan Waight: Advised a rebootpmhtcc.

New call taken by Jonathan Waight: Trying to preview a balance and the screen is not moving.

Saved: Tue 05 September 2000 17:52
Saved: Tue 05 September 2000 1754 I
Saved: Tue 05 September 2000 17:55

Saved: Tue 05'September 20001755

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0009052546

14/10/2003
POL00118252
POL00118252

Call Details E-0009204970 Page 1 of 1

[-°)
FUJITSU

Call E-0009204970 ‘ ©2002 Fuiltsii Services Limited

(Closed (Wed 20 September 2000 19:07 Site: FEC
Severity: ES Wed 20 September 2000 19:10 1039
Priority:IQ) HSHCI416 / HSH Ci4

Caller Details
I

Product Type:
Problem Text:

Call Closure Details

09/2000 19:10 aa cas Resolution, tse iaaa
(Call Close by Mahesh Patel: advise given was successful . pm htcc
eT) TT CE

PRAIRIES No SLA No SLA defined for this call. [a Contract SLA] Coverage Plan
Sv 2 Non-SUA Time (mins):
Call Activity Log
OPEN Wed 20 September 2000 19:05 by HSHCI416 / HSH Cl4 Saved: Wed 20 September 2000 19:07
New call taken by Mahesh Patel: individual A2Ux no entry sign on office bal
IAdvice Wed 20 September 2000 49:08 by HSHCI416 /HSH Cla © Saved: Wed 20 Septembet'2000118:08

pmis on node 4 advised pm to log onto node 2 no entry sign advised pm to log onto node 3 has not got a no entry sign on it advised pm to press office bal then to.
node 1 ( I 0

CLEAR Wed 20 September 2000 19:10 by HSHC1416 / HSH Ci4
advise given was successful

CLOSE Wed 20 September 2000 19:10 by HSHCI416/ HSH Ci4__ ii un Saved: Wed 20 September 2000 19:10
Call Close by Mahesh Pate ise given was successful . pm htcc * i i ti f -

Saved: Wed 20 September 2000 19:10

http://netdesk .icl.com/patenqwebClI4/CallDetails.asp?Call=E-0009204970 14/10/2003
POL00118252
POL00118252

Call Details E-0010091369 Page 1 of 1

Call E-0010091369
(Closed Mon 09 October 2000 13:20 153405

Severity: [REE Mon 09 October 2000 13:25 Customer: [EX]

Caller Details i ~

ail Problem Details
Problem:

PG cat Close by Tina Brown: pmhtoc

ES.) 14 Day / Clear cali within 14 days

ly

}CLOSE (Clear call)

OPEN Mon 09 October 2000 13:17 by uk079680 / HSH1 Saved: Mon 09 October 2000 13:20
New call taken by Tina Brown: Caller can not get the giro print outs and he can get 1 page but not the second
Advice Mon 09 October 2000 13:22 by UkO79680/HSH1 tah Sess ; 4 Saved! Mon'09 October 200013:22°9 1)
_ he ahs tried to tum it off and on he has tried to press resume he does retry when the message comes back on advised the caller to tum it off for 45 secs and then to a test tall
[Advice Mon 09 October 2000 13:23 by uk079680 / HSH1 Saved: Mon 09 October 2000 13:23
this happens nealy every day
ICLEAR Mah 09 October 2000 13:25 by UkO79680 /HSH1 : ee ‘Saved: Mon 09 October 2000 13:25
/ pmhtec » neh i »
CLOSE Mon 09 October 2000 13:25 by uk079680 / HSH1 Saved: Mon 09 October 2000 13:25
Call Close by Tina Brown: pmhtcc

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0010091369 14/10/2003
POL00118252

POL00118252
Call Details E-0010161350 Page I of 2
FU ITSU
Call E-0010161350 ©2002 Fujitsu Services Limited

BES Cicsea RBRSAREAI Mon 16 October 2000 13:05 SI 153405

“Severity. [EE Eat Mon 16 October 2000 17:09 1039

I Priority: I uktemp29 / SMC1
Caller Details

= Problem Details

Product Type: any) Cail Type: AT ProbType: 0g I Problem:

[eeuucredI PM is having trouble with the counter printer on counter 5. It won't print his giro dep report.
Call Closure Details
16/10/2000 17:09 [cause RN Repair ER Resolution: RS

Call Close by uktemp29: ** [No Remark entered.] Call closure code of FAILURE and repair code 821
Asset ID: IBESZULTS Ithica 94 Printer
Lassa) PATITHS4PTR Ithica 94 Printer Network ID:
NOSIATNG SLA dened scaly
Y i243 Non-SLA Time (mins): [Qj

Call Activity Log

Mon 16 October 2000 13:04 by uk081616 / HSH1 Saved: Mon 16 October 2000 13:05
New call taken by June Gayle: PM is having trouble with the counter printer on counter 5. It won't print his giro dep
report.

06

IAdvice Mon 16 October 2000 13:06 by uk081616 / HSH1 ee _ Saved: Mon 16 October 2(

_ Advised Pm to insert the paper into the slip correctly with the coloured strip to the wright. This was done ad ‘it only took
the paper in part of the way and then stopped.

MODIFY Mon 16 October 2000 13:09 by uk081616 / HSH1 : Saved: Mon 16 October 2000 13:10

Call information modified by June Gayle Call Type: from ‘A’ to 'S' Product ID: from 'EPOSS' to 'PATITH94PTR' Severity:
from '2' to '3' Problem Type: from ‘AGO6' to ‘SD02"

Information) Mon 16 October 2000 13:10 by uk081616 / HSH? : © Saved Mon 46 October 2000 13:40
Counter printer is not taking the paper through and it stops half way without printing anything.
Information Mon 16 October 2000 13:15 by uk081616 / HSH1 Saved: Mon 16 October 2000 13:15

Voiced call to Emma at SMC and she advised that PM presses print befor inserting the paper and then when error
message appears to insert paper and then press retry as this can usually stop this problem from reacurring. I tried this
with the PM,but same problem occured were it only took half the slip in and then stopped and light changed from a
steady green to a flashing amber.

MODIFY" ~ Mon 16 October 200013:19 by uko81616/ HSHi Saved: Mon 16 October 2000 13:19
"Call information modified by June Gayle Call Type: from 'S' to 'H' Problem Type: from ‘SD02' to 'HDO7"
IREASSIGN Mon 16 October 2000 13:21 by uk081616 / HSH1 Saved: Mon 16 October 2000 13:21

Call # E-0010161350 was Reassigned from June Gayle, croup HSH1 to Group SMC1 Reassigned for action.
\Access: Times Mon 16 October 2000 13:25 by i : E
PO is open Mon-Friday 9am-5.30pm all day and Sat Sam-12.30n01 é S
REASSIGN Mon 16 October 2000 13:28 by GB082729 / SMC1 ;aved: Mon 16 October 2000 13:28
Call # E-0010161350 wi ned from Group SMC1 to Demi Folorunso, Group SMC1

5 i s Saved: Mon 16 October 2000 13:31

Mon 16 October 2000 13:: 32 by GB082729 / sMci
Please replace count

MODIFY Mon 16 October 2000 13: 28 by GB082729 i SMC1 ‘Saved: Mon 16 October 2000 13:33
Call information modified by Demi Folorunso Action Group: from 'SMC1' to ‘'UKSS1' CSR ID: from 'gb082729' Revision:
Ee

Serial #: to 'HEO01999841" Tag: to "1534054" Item Descr.: to 'thica 94 Printer’ ..etc.

http://netdesk icl.com/patenqwebCI4/CallDetails.asp?Call=E-0010161350 14/10/2003
POL00118252
POL00118252

Call Details E-0010161350 Page 2 of 2

REASSIGN Mon 16 October 2000 14:50 by Dispatch 1/ - "Saved: Mon 16 October 2000 14:57
The projected arrival date for engineer 082213 is 16-10-2000 1 Engineer 082213 allocated

“Mon 16 October 2 :40 by uktemp29/SMC1 "Saved: Mon 16 October 2000 16:40
** [No Remark entered.] Call closure code of FAILURE and repair code 821

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0010161350 14/10/2003
POL00118252
POLO00118252

Call Details E-0010253234 Page 1 of 2

FUJITSU

}

Call E-0010253234 ©2002 Fujiisu Services Limited

TERRA closed BRESEIEEY/ ea 25 October 2000 16:04 [aa 153405

I Severity: EE) Wed 01 November 2000 16:55 1039

I Priority: Ee uk080147 / HS
Caller Details

I Caller

PostMaster jit
Caller 1D:

Call Problem Details

Text: [UES

Call Closure Details

[01/11/2000 16:55 Cause: [ey Repair: RSOB

(Call Close by Hugh Evans: pm stock unit aa has a big discrepancies and stock unit rj has loads of stock in stock balancing

which should not be there. PM has called back to say that the problem rectified itself. PM has another problem being invg on
2-00

Call Asset Details a
Asset 1D: Description:

Call SLA Details
INO SLA/ No SLA defined for this call, Contract SLA? [fq] Coverage Pian
I sta met? LA Time (mins): RE

Call Activity Log
OPEN Wed 25 October 2000 15:56 by GB082162 / HSH1 Saved: Wed 25 October 2000 16:04

New call taken by Sarah Still: pm stock unit aa has a big discrepancies and stock unit rj has loads of stock in stock
balancing which should not be there.

‘Advice Wed 25 October 2000'16:13 by GB0821627 HSH1 ee Saved: Wed 25 October 2000 16:13

aa is down by £40,000, rj on the balance snapshot has 2 transfers to aa at £40,000. got pm to print a transfer
summaries and a rem summaries. there was nothing on it,

REASSIGN —_—_ Wed 25 October 2000 16:27 by GB082162 / HSH1 Saved: Wed 25 October 2000 16:28
Call # E-0010253234 was Reassigned from Sarah Still, Group HSH1 to Group TEMP1 reassign for progression.
Advice Wed 25 October 2000 16:30 by Peritas06 / HSH1 Saved: Wed 25 October 2000 16:30 ©

office is large mspo. pm had a discrepancy under in aa for the exact amount of a transfer donre from 5 to aa. asked
pm to check the transfers in reports- pm say the systems had done the transfer twice -talked pm through how to
transfer in the opposite dirrection to correct the problem. pm is adamant that the system has put the figures he
adjusted in AA onto the adjust stock figures for RJ. Pm also mentioned that earlier in the week the system had
printed the giro report with tall entries on twice(21/10/00-11-45-anne simpsopn su as asi001). but thses double
entries then disapeared when the report was printed again. the pm is of the opinion that the systme is duplicating

_ work The pm reckons the ssytem did a transfer from 1j to aa (for £40k) twice as he only has one slip and the transfer
in reports list the transfer twice at the same time. advised the pm to fechek the adjust stock figures and then to
declare the stamps and the cash figures in both AA and RJ and produce the trial figures before looking at ajusting
the stock pm said he would call back when he gets to this starting poi ie would then know how much stock the
system thought there was and whether it h sete ‘pss on to soso look tthe Supe giro issue i
possible duplicated transfere or stock.
Wed 25 October 2000 16:52 by Peritas06 / HSH Saved: Wed 25 October 2000 16:53

Call # E-0010253234 was Reassigned from Sarah Still, Group HSH1 to Group SMC1 This is a menu vist

oone ~ Product’ Sever "fom'2 (0 3I Problem Type: fo "KAA eae ee
IREASSIGN Thu 26 October 2000 07:27 by GB082222 / SMC1 Saved: Thu 26 October 2000 07:27

Call # E-0010253234 was Reassigned from Group SMC1 to Phil Riches, Group SMC1
hu y uk08210 Sai :

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0010253234 14/10/2003
POL00118252
POL00118252

Call Details E-0010253234 Page 2 of 2

IREASSIGN Fri 27 October 2000 08:27 by GB082222 / SMC1 " Saved: Fri 27 October 2000 08:27
Call # E-0010253234 was Reassigned from Group SMC1 to Olu Solaru, Group SMC1

Tue 31 October 2000 08:59 by GB082222 / SMCt ‘Saved Tue 31 October 2000 08:59
Call # Sea] 0253234 was Reassigned from Group smc1 to Phil Riches, Group ea please action

Tue 31 October 2000 11:12 by (GB082222 / SMC1 Saved: Tue 31 October 2000 11:12
Call # E-0010253234 was Reassigned from Group smc1 to Russell King, Group SMC1

Tue 31 October 2000 13:06 by UK061916 / SMC1 Saved: Tue 31 October 2000 13:06
Insufficient evidence: Please provide transaction details of the Transfers that he reckons occurred twice, Le.
date/time/transaction refiSU/Counter/User/Amount(s). Also, while transfer being done, did system crash out at all
and then did it appear that transfer hadn't gone through, so PM did it again event though it had gone through?
Passing back to HSH for more info

ISUSPEND Tue 31 October 2000 19:24 by uk082033 / HSH1 ‘Saved: Tue 31 October 2000 1
Call s fed by David Hogan suspended ponding contact with pm.

IOPEN_CALL_TS Wed 01 November 2000 16: 51 by uk080147 / HSH1
Open Calls Troubleshoot or Site:153405)

Wed 01 November 2000 16:55 by uk080147 / HSH1 ‘Saved: Wed 01 November 2000 16:55

Call Close by Hugh Evans: pm stock unit aa has a big discrepancies and stock unit rj has loads of stock in stock
balancing which should not be there. PM has called back to say that the problem rectified itself. PM has another
problem being invg on e-0011012223. pmhtcc

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0010253234 14/10/2003
Call Details E-0010311359

Call E-0010311359

POL00118252
POL00118252

Page 1 of 1

oO
FUSITSU

©2002 Fujitsu Services Limited

Status: BRRSEERERT Tue 31 October 2000 11:57

153405

erity: Xe} Tue 31 October 2000 12:05

cig '039

R GB082486 / HSH1

o Ee
Caller Details

Julie __GRO

PostMaster

Bice) 153405
Department
Location:

Call Problem Details
Product Type:

Call Type: [f ProbType. [pated

eseusicedI pm has a discrepency in her trial balance. There are all sorts of transactions showing minus figures. Stock Unit AA

31/10/2000 12:05 Ecos

[Resolution

Call Close by Nick Raniga: pm htec

Call Asset Details
et 1D:

ete EPoss.cash Account

Description: Serial No:
Description: Network ID:

Call SLA Details

INO SLA / No SLA defined for this call.
Y

Contract SLA? IN Coverage Plan:
SLA Time (mins): I Non-SLA Time (mins): fo

Call Activity Log

OPEN Tue 31 October 2000 11:51 by GB082486 / HSH1

showing minus figures. Stock Unit AA

[OPEN CALL TS Tue 31 October 2000 11:57 by GB082486 / HSH
_ Open Calls Troubleshoot (Affected Site:153405)

Tue 31 October 2000 12:03 by GB082486 / HSH1

‘sure that she had things in her non-value stock

*‘Tue'34 October 2000 12:04 by GB082486 / HSHt
pm htce Z ee
Tue 31 October 2000 12:05 by GB082486 / HSH1
Call Close by Nick Raniga: pm htec

New call taken by Nick Raniga: pm has a discrepency in her trial balance. There are all sorts of transactions

Advised pm to go into Stock Balancing and the declarations. Non value stock came up so I advised pm to make

Saved: Tue 31 October 2000 11:57

Saved: Tue 31 October 2000 11

Saved: Tue 31 October 2000 12:03

Saved: Tue 31 October 2000

Saved: Tue 31 October 2000 12:05

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0010311359

14/10/2003
POL00118252
POLO00118252

“Call Details E-0011012223 Page 1 of 3

foe]
FUJITSU
Call E-0011012223 ©2002 Fujitsu Services Limited

SEE Cicsed — BBBRSREREE [Wed 01 November 2000 13:42 153405
Severity: [Ey BREESE Tue 07 November 2000 16:27 Customer: [I

fes)ar-iusI GB082641 / SMC1

Caller Details

Julie Wolstenholme Ee: GRO : I 153405
PostMaster Login Department:
Cocation
Product Ieara) Call Type: ProbType: [ered

igseei-I PM has noticed that the adjust stock figures from shared SU AA are showing in shared SU RJ and vice versa. PM viewed
mica the adjust stock figures in SU RJ and it showed 20 x £20 smartcreds that were remmed into SU AA on 25.10 at 11.24 with
session ID 5-68278-1. These have not been transferred across to SU RJ but are showing on the adjust stock screen.
Balance snapshot correct.

Call Problem Details

josure Deta
(07/11/2000 16:27 ause: I[Py] Repair: [27] Resolution: IM

Call Close by Sarah Astell: Spoke to the PM and explained KEL Reference: LKiang351M.htm and she is now happy for the
call to be closed.

Contract SLA?: Coverage Plan:
SLA Time (mins): Non-SLA Time (mins):

CLOSE (Clear call) fYeaIY MietecsI 15/11/2000 00:00 eerI07/11/2000 16:26 [Completed [Mandatory I I

Call Activity Log
‘Wed 01 November 2000 13:21 by uk080147 / HSH1 Saved: Wed 01 November 2000 13:42
New call taken by Hugh Evans: PM has noticed that the adjust stock figures from shared SU AA are showing in
shared SU RJ and vice versa. PM viewed the adjust stock figures in SU RJ and it showed 20 x £20 smartcreds that
were remmed into SU AA on 25.10 at 11.24 with session ID 5-68278-1. These have not been transferred across to
SU RJ but are showing on the adjust stock screen. Balance snapshot correct.

'OPEN_CALL_TS Wed 07 November 2000 13:42 by uk080147/HSH1 ie Wed 01 Ney ene 2000 EE 2
“I Open Calls Troubleshoot (Affected Site:153405) 5
OPEN_CALL_TS Wed 01 November 2000 13:42 by uk080147 / HSH1 ‘Saved: Wed 01 November 2000 13:52
Open Calls Troubleshoot (Affected Site:153405)
‘Advice! ‘Wed 01 November 2000'14:03 by uk080147/ HSH1 ‘Saved: Wed 01 November 2000 14:03
"PM advised that this is an intermittant problem occurring since the counters were upgraded on 23.10
(OPEN_CALL_TS Wed 01 November 2000 14:04 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:04

Open Calls Troubleshoot (Affected Site:153405)
Wed 01 November 2000 ry Uk080147 Assshh Saved: Wed 01 November 2000 14:04
User 1D for the transfer was RLJO01. ee eos fae
‘Advice Wed 01 November 2000 14:06 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:06
Userid for the remittance was RLJOO1.

OREN. CALL_TS Wed 01 November 2000 14:06 by Uk080147/HSH1
_ Open Calis ‘Troubleshoot (Affected Site:153405) he 2 S: eae
REASSIGN Wed 01 November 2000 14:08 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:08

Call # E-001 1012223 was Reassigned from Hugh Evans, Group HSH1 to Group SMC1 Reassigning for
investigation

Advice

"” Saved: Wed 01 November 2000 14:07

Wed 01 November 2000 18:04 by uk082108 / SMC1_ ‘Saved: Wed 01 November 2000 18:05

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POL00118252

Call Details E-0011012223 Page 2 of 3

“Call # E-0011012223 was Reassigned from Phil Riches, Group SMC1 to Group sme1 Reassigning back because _
end of shi

Information Thu 02 November 2000 08: 3 by ukO79679 1 SMCt Saved: Thu 02 November 2000 08:23
HSH Somacisd smc for update, advised Call is with SSC and wal be deat with asap

IREASSIGN Thu 02 November 2000 08:45 by uk059697 / HSH1 Saved: Thu 02 November 2000 08:45,
Call # E-0011012223 was Reassigned from Group EDSC1 to Group HSH1

Information Thu 02 November 2000 09:13 by uk059697 / HSH1
4 contacted SST about this call failing to go over the OT!

_IRepeat Call Thu 02 November 2000 10: 42 by (GB082468 / HSH1 Saved: Thu 02 November 2000 10:42

nm calling they have called a few times now expecting a call back with info and noone has called them, the office is
closed but they are waiting for a call

Contacted Thu 02 November 2000 13:13 by uk079674/HSH4 "Saved: Thu 02 November 2000 13:13 .
Contacted the RNM for this office as she has now made a complaint regarding this issue. Elaine (mm) advised that
all SU's have now been rolled over and they are now checking them to see if they final balance is showing to be
correct. one of the SU's had something added to it, whilst rolling over. Elaine was very annoyed that no-one from
3rd line had called her back, as she has been promised a number of callbacks. Apologised for her not receiving any
callbacks, and advised that I would escalate the fact that the agents she has spoken to have promised callbacks
within the hour, as they should not be making promises like these. Advised that 3rd line are very busy with their
investigations and sometimes do not have time to call back. They may call back sometimes if they require additional I
information/actions etc. ADvised that i would monitor the call, and if any updates occured, i would notify them.

REASSIGN —_Fri 03 November 2000 14:07 by PINICL/_ ‘Saved: Fri 03 November 2000 14:07
‘ TI monitor reassigned this call from PINICL to the Action Group H HSH1 as directed by the OTIRetun activity

IREASSIGN Mon 06 November 2000 13:00. by GB064328 / HSH1 Saved: Mon 06 November 2000 13:00

Call # E-001 1012223 was Reassigned from Group HSH1 to Group SMC1 re-assign for develpoment as this is a
known prob with kel and await solution

I IReOpen OTI Tue 07 November 2000 11: 40 by (GB08z641 JSMC1 Saved: Tue 07 November 2000 11:40

More information has been received with regard to this problem. Is the KEL available as I am unable to locate it?
Please can this call be investigated further.

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POL00118252

“Call Details E-0011012223 Page 3 of 3

07 November 2000 14:4 4 43
OTI monitor reassigned this call from PINICL to the Action connie aac as directed by the OTIReturn act

-IOPEN_CALL_TS Tue 07 November 2000 16:22 by GBO82641/SMC1 Saved: Tue 07 November 2000 16:22
Open Calls Troubleshoot (Affected Site:153405)

Tue 07 November 2000 16:26 by GB082641 7SMC1 Saved: Tue 07 November 2000 16:26
‘Spoke to the PM and explained KEL Reference: LKiang351M.htm and she is now happy for the call to be closed.

http://netdesk .icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POLO00118252

Call Details E-0011012223 Page 1 of 3

oO
FUJITSU

Call E-0011012223 ©2002 Fujitsu Services Limited

[Closed Wed 01 November 2000 13:42, 153405
3B Tue 07 November 2000 16:27
=i i

Caller Detail

ETE Julie Wolstenholme Phone
PostMaster Login Department

ere I Caller 1D: Location

Call Problem Details

Product [it] Call Type: I ProbType:
Type.

PM has noticed that the adjust stock figures from shared SU AA are showing in shared SU RJ and vice versa. PM viewed
Text:

the adjust stock figures in SU Ri and it showed 20 x £20 smartcreds that were remmed into SU AA on 25.10 at 11.24 with
session ID 5-68278-1, These have not been transferred across to SU RJ but are showing on the adjust stock screen.
Balance snapshot correct.

Call Closure Details
07/11/2000 16:27 ause: [eral Repair: IRyzg Resolut RS11

‘Call Close by Sarah Astell: Spoke to the PM and explained KEL Reference: LKiang351M.htm and she is now happy for the
call to be closed.

Network ID:

Call Activity Log

[OPEN ‘Wed 01 November 2000 13:21 by uk080147 / HSH1 Saved: Wed 01 November 2000 13:42
New call taken by Hugh Evans: PM has noticed that the adjust stock figures from shared SU AA are showing in
shared SU RJ and vice versa. PM viewed the adjust stock figures in SU RJ and it showed 20 x £20 smartcreds that
were remmed into SU AA on 25.10 at 11.24 with session ID 5-68278-1. These have not been transferred across to
SU RJ but are showing on the adjust stock screen. Balance snapshot correct.

\OPEN_CALL_TS Wed 01 November 2000 13:42 by uk080147/HSH1” “Saved! Wed 01 November 2000 13:42

: Open Calls Troubleshoot (Affected Site: 153405) : :
OPEN_CALL_TS Wed 01 November 2000 13:42 by uk080147 / HSH1 Saved: Wed 01 November 2000 13:52
Open Calls Troubleshoot (Affected Site:153405)
\Advice Wed 01 November 2000 14:03 by Uk080147 /HSH1 = » Saved: Wed 01 November 2000 14:03
ee PM advised that this is an intermittant problem occurring since the counters were upgraded on 23.10
OPEN_CALL_TS Wed 01 November 2000 14:04 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:04

Open Calls Troubleshoot (Affected Site:153405)

‘Wed 07 November 2000 14:04 by uko80147/HSH1™

‘User ID for the transfer was RLJOO see s ce
‘Wed 01 November 2000 14:06 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:06
Userid for the remittance was RLJOO1.

OPEN_CALL_TS Wed 01 November 2000 14:06 by uk080147 /HSH1
: - Open Calls Troubleshoot (Affected Site:153405) eer Be 5
Wed 01 November 2000 14:08 by uk080147 / HSH1 Saved: Wed 01 November 2000 14:08
Call # E-0011012223 was Reassigned from Hugh Evans, Group HSH1 to Group SMC1 Reassigning for

" Saved: Wed 01 November 2000 14

Saved: Wed 01 November 2000 14:07

wine

led 01 November

REASSIGN

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POL00118252

* Call Details E-0011012223 Page 2 of 3

Call # E-001 1012223 was Reassigned from Phil Riches, Group SMC1 to Group smc1 Reassigning back because
end of shi

REASSIGN Wed 01 November 2000 19:10 by GB082222 1SMC1
Call # E-0011012223 was bere nate from Ary

Information

Thu 02 November 2000 08:45 by uk059697/HSH1 Saved: Thu 02 November 2000 08:45
Call # E-0011012223 was Reassigned from Group EDSC1 to Group HSHt

Repeat Call ‘Thu 02 November 2000 10:42 by GB082468 / HSH1 . ‘Saved: Thu 02 November 2000 10:42

nm calling they have called a few times now expecting a call back with info and noone has called them, the office is
closed but they are waiting fora call

‘Thu 02 November 2000 13:13 by uk079674/HSH4 Saved: Thu 02 November 2000 13:13
‘Contacted the RNM for this office as she has now made a complaint regarding this issue. Elaine (rm) advised that

all SU's have now been rolled over and they are now checking them to see if they final balance is showing to be
correct. one of the SU's had something added to it, whilst rolling over. Elaine was very annoyed that no-one from

3rd line had called her back, as she has been promised a number of callbacks. Apologised for her not receiving any
callbacks, and advised that I would escalate the fact that the agents she has spoken to have promised callbacks
within the hour, as they should not be making promises like these. Advised that 3rd line are very busy with their
investigations and sometimes do not have time to call back. They may call back sometimes if they require additional I
information/actions etc. ADvised that i would monitor the cal, and if any updat uld notify them.

IREASSIGN Fri 03 November 2000 14:07 by PINICL / Saved: Fri 03 November 2000 14:07
F) OTI monitor reassigned this call from PINICL to the Action Be HSH1 as directed by the OTIReturn

Mon 06 November 2000 13:00 by GB064328 / HSH1

Call # E-0011012223 was Reassigned from Group HSH1 to Group SMC1 re-assign for develpoment as this is a
known prob with kel and await solution.

More information has been received with regard to this problem. Is the KEL available as I am unable to locate it?
Please can this call be investigated further.

_IREASSIGN

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POL00118252

Call Details E-0011012223 Page 3 of 3

IOPEN_CALL_TS Tue 07 November 2000 16:22 by GB082641 / SMC1 _ Saved: Tue 07 November 2000 16:22
Open Calls Troubleshoot (Affected Site:153405)

Tue 07 November 2000 16:26 by GB082641 / SMC1 _ Savec 7 November 2000 16:26
‘Spoke to the PM and explained KEL Reference: LKiang351M.htm and she is now happy for the call to be closed.

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1012223 14/10/2003
POL00118252
POLO00118252

Call Details E-0011014334 Page 1 of 1

f-2]
FUJITSU

Call E-0011014334 ©2002 Fujitsu Services Limited

BeaIClosed — MRSseutelI Wed 01 November 2000 17:46 I Site: EER

everity: IPXe BR Wed 01 November 2000 17:49 Customer, [EE

fecal! Mr M A Jackson Big) 153405
Posttaster i Beanie

Call Problem Details

bekcamkzadI Duplicate call e-0011012223
(01/11/2000 17:49 [Cause ( ROB RSO8

fied (Call Close by Rizwan Namaji: Duplicate call e-0011012223
i
Description Cee

Feit edI Unknown Product Unknown Product
(0800-2000
[Sia wer] e

0

Closed:

Call Activity Log
Wed 01 November 2000 17:43 by GB082965 / HSH1 Saved: Wed 01 November 2000 17:46
New call taken by Rizwan Namaji: Duplicate call e-0011012223
Wed 01 November 2000 17:46 by GB082965 / HSH1” ‘Saved: Wed 01 November 2000 17:47
Open Calls Troubleshoot (Affected Site:153405) eee
Wed 01 November 2000 17:49 by GB082965 / HSH1 Saved: Wed 01 November 2000 17:49
Duplicate call e-0011012223
Wed 01 November 2000 17/49 by GB082065/ HSH1 Saved: Wed 01 November 2000 17:49
Call Close by Rizwan Namaji: Duplicate call e-0011012223

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1014334 14/10/2003
POL00118252
POLO00118252

‘ Call Details E-0011021303 Page I of 2

oO
FUJITSU

©2002 Fujitsu Services Limited

Call E-0011021303

SEM [Ciosed — BRBRORETEY Thu 02 November 2000 11:18 153405
4A DRREEES Tue 21 November 2000 14:41 q[1039
Caller Details
im
fp tocation I

Caller ID: Location:

Call Problem Details

Product Call Type: [J Probtype: [Mea
Type:

(eased I RNM is not happy that no one has rang back with regards to call e-0011012223, she has been promised many callbacks
By7dIbut no one has carried them through. RNM now reports that all the stock units have been rolled over into the next CAP after
adjusting stock figures. RNM wanted confirmation that it is okay to open the po if this problem is still ongoing. Confirmed
that all SUs are in the correct CAP and if so then PO can open. There is more than 4 counters at this site

RSE) 2111112000 14:41 eg c45 Repair: Iiea) Resolution: [RS
HERG cat Close by Shelley Lewis: Contacted PO to advise of last update. Closing as resolved

0 Unknown Product BySeussieugI Unknown Product ork ID

I SA ESR) Contract SLA? I Coverage Pian]
Nen-StA Time (mins)

1g
IOPEN Thu 02 November 2000 10:58 by GB082165 / HSH1 ‘Saved: Thu 02 November 2000 11:18
New call taken by Tracy Mitchell: RNM is not happy that no one has rang back with regards to call e-0011012223,
she has been promised many callbacks but no one has carried them through. RNM now reports that all the stock
units have been rolled over into the next CAP after adjusting stock figures. RNM wanted confirmation that it is okay

to open the po if this problem is still ongoing. Confirmed that all SUs are in the correct CAP and if so then PO can
open. There is more than 4 counters at this site

\OPEN_( CALL, 1S Thu 02 November 2000 11:19 by GB082165 / HSH1 Saved: Thu 02 November 2000 11:29
Open Calls Troubleshoot (Affected Site:153405) s : zy :
Information Thu 02 November 2000 11:34 by GB082165 / HSH1 Saved: Thu 02 November 2000 11:34

having given the RNM an update on the progress of the open call I asked her if this call is to be escalated as a
complaint. RNM wants to make an official complaint about the lack of response to the original open call

REASSIGN™ © Thu 02 November 2000 14:39 by GB082165/HSHi ‘Saved: Thu 02 Novernber 2000 11:39
oa Call # E-0011021303 was Reassigned from Tracy Mitchell, Grip HSH ‘Group HSH4 reassigning FAO Shelley
Lewis
OPEN_CALL_TS Thu 02 November 2000 12:31 by ukO79674 J HSH4 Saved: Thu 02 November 2000 12:31

Open Calls Troubleshoot (Affected Site:153405)

(OPEN_CALL_TS Thil 02 November 2000 12:31 by uk079674/HsH4
__ Open Calis Troubleshoot (Affected Site:153405) eee at a
OPEN, I_CALL_TS Thu 02 November 2000 12:45 by uk079674 / HSH4 Saved: Thu 02 November 2000 12:47
Open Calls Troubleshoot (Affected Site:153405)
\OPEN_CALL_TS Thu 02 November 2000 12:51 by uk0796747HSH4 Saved Thii 02 November 2000 12:51
‘Open Calls Troubleshoot (Affected Site153405) 5 ee
OPEN_CALL_TS Thu 02 November 2000 12:51 by uk079674 / HSH4 Saved: Thu 02 November 2000 12:52

Open Calls Troubleshoot (Affected Site:153405)
(OPEN_CALL_TS Thu 02 November 2000 42:52 by ukt 74} HSH4 ~

‘Open Calls Troubleshoot (Affected Site:153405) Coe sna Z
OPEN I CALL_ TS Thu 02 November 2000 12:53 by ukO79674 J HSH4 Saved: Thu 02 November 2000 12:57
5 Open Calls Troubleshoot (Affected Site: 183405)
.

Saved: Thu 02 November 2000 12:

OPEN, ICAL.’ TS Thu 02 November 2000 13: 11 by. uk079674/ HSH4
Open Calls Troubleshoot (Affected Site:153405)

cpa wie

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1021303 14/10/2003
POL00118252
POL00118252

* Call Details E-0011021303 Page 2 of 2

OPEN_CALL_TS Thu 02 November 2000 13:12 by uk079674 / HSH4 Saved: Thu 02 November 2000 13:12
Open Calls Troubleshoot (Affected Site:153405)

-JOPEN_CALL_TS Thu 02 November 2000 15:46 by uk079674 / HSH4 ‘Saved: Thu 02 November 2000 15:46
Open Calls Troubleshoot (Affected Site:153405)

Thu 02 November 2000 17:11 by uk079674 / HSH4 _

rai) called she wants an update to this call. spoke to Nick winger and he said to voice shelly who is dealing with it.

, y 9 ised th rkaro\
and that if she had any further problems to call in so as. we can investigate asap. ‘She ‘vibed th that she has a
problem with foreign currency which i will log a new call for.

Tue 21 November 2000 14:41 by ‘uk079674 J HSH4 Saved: Tue 21 November 2000 14:41
Call Close by Shelley Lewis: Contacted PO to advise of last update. Closing as resolved

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1021303 14/10/2003
Call Details E-001 1021413

POL00118252
POL00118252

Page I of 1

Call E-0011021413 ©2002 Fuiitsu Services Limited
Closed I elses) Thu 02 November 2000 11:40 153405
3B eeemI Thu 02 November 2000 11:42 2) 1039
Prio lo RiTe GB082165 / HSH1

ee cal ier] Mr MA Jackson

ae ee
Phone: GRO

Department:

Call Type:

EE Geese

Elaine reports that one of the counters has a blue screen with the msg STOPoxoo0000a
Call Closure Details

Cause:

Coe 02/1 1/2000 11:42
fin Call Close by Tracy Mitchell: pmhtcc

Product: 7s

Serial No’
Network ID:

STG) 14 Day / clear cal within 14 days

SAME

_
1 Non-SLA Time (mins): J

[ERB CLOSE (Ciear cal)

Ey EG 161112000 00:00 PRE 0211112000 11:42

[Completed

[Mandatory [I

Call Activity Log
Thu 02 November 2000 11:38 by GB082165 / HSH1

Saved: Thu 02 November 2000 11:40

New call taken by Tracy Mitchell: Elaine reports that one of the counters has a blue screen with the msg STOPoxooo000a

‘Thu'02 November 2000 11:40 by GB082165/HSH1

Open Calls Troubleshoot (Affected Site:153405)

Thu 02 November 2000 11:41 by GB082165 / HSH1

advised to reboot the counter. RNM said that this counter had already been rebooted once
Thu 02 Noveriber 2000 11142 by GBO82165/ HSHi i

RNM to reboot the counter i

Thu 02 November 2000 11:42 by GB082165 / HSH1

Call Close by Tracy Mitchell: pmhtec

‘Saved: Thu 02 November 2000 11:40
Saved: Thu 02 November 2000 11:41
‘Saved: TAU 02 Novemnbsr2000 14:42

Saved: Thu 02 November 2000 11:42

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1021413

14/10/2003
POL00118252
POL00118252

Call Details E-0011081708 Page I of 2

FUJITSU

©2002 Fujitsu Services Limited

153405

Closed ae EE] Wed 08 November 2000 12:17
Severity: EE El Wed 08 November 2000 18:24 1039
Priority GB083113/HSHi i

nS robe

Call Problem Details

t

call regarding 0011021303. pm advises that the ssame problem is occuring ie they have two shared su. The aa su and fj su. They say stock from fj su appears on aa su, and stock from aa

‘su apears on 1) su
Call Closure Details

08/11/2000 18:24 __ ec [Rea Resolution

Call Close by Ambrose Henderson: PM reports that she has been able to balance this week - still not happy - advised PM will log on existing open call - PM happy for this call now to be closed
pmhte

Call E-0011081708

Call Asset Details
Asset ID. : ial
Product: IUXISis Description: Netwo!
Call SLA Details

ay I Clear call within 14 days Contract SA? overage Pian]
SLA Time (mins): EJ Non-SLA Time (mins): [ER

[RRA ICLOSE (Ciear call) Py 2211172000 05:29 BE 0811172000 18:21 [Completed Mandatory

Call Activity Log
Wed 08 November 2000 11:47 by uk081216 / HSH1 Saved: Wed 08 November 2000 12:17
New call taken by Kuljinder Bhachu: call regarding 0011021303. pm advises that the ssame problem is occuring ie they have two shared su. The aa su and rj su. They say stock from tj
su appears on aa su, and stock from aa su apears on rj su.
\OPEN_CALL_TS Wed 08 November 2000 12:18 by uk081216 / HSH1 li J HESS i “” Saved: Wed 08 November 2000'12:35
Open Calls Troubleshoot (Affected Site:153405) I i ak eee
IAdvice ‘Wed 08 November 2000 12:42 by uk081216 / HSH1 Saved: Wed 08 November 2000 12:42

discovered that the pm is bal or looking at the info from counter 5. advised pm to use gateway, which did show correct correct info. advised pm to do bal from gateway instead of counter
5. advised pm that the call will be open pending on pm call back if bal went ok. advised pm to contact us whether bal went ok or not so we can investigate or close call

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-001 1081708 14/10/2003
POL00118252
POL00118252

Call Details E-0011081708 : Page 2 of 2

SUSPEND

Wed 08 November 2000 12:47 by uk081216 / HSH1 Saved: Wed 08 November 2000 12:51

Call suspended by Kuljinder Bhachu call suspended pending pm call back to see if software problem with stock amended or still pers
there is a complaint call recarding this post office.

-.TS Wed 08 November 2000 18:14 by GB083113 / HSH1

Open Calls Troubleshoot (Affected Site: 153405)

November 2000 18:20 by GB083113/HSH1
Call released by Ambrose Henderson: Reassigning for closure

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0011081708 14/10/2003
Call Details E-0011084054

Call E-0011084054

POL00118252
POL00118252

Status: [eee Bi Wed 08 November 2000 16:46 153405

Severity: Fe EH]I Ved 08 November 2000 16:50 Customer: [EX]

eS ienuaI GB082283 / HSH1

Caller Details

PostMaster Departient

Call Problem Details

Product Tyee MM Caio tio

Beaune) PM says that her gateway keeps freezing, and wants to know if we know why.

Call Closure Det

FSG 08/11/2000 16:50 cee _ Es

Call Close by Wayne Bateman: PM happy with the advice given. PMHTCC.

Call Asset Details

Call SLA Details

NO SLA/ No SLA defined for this call Contract SLA? I
Y SLA Time (mins):IfJ

Call Activity Log
Wed 08 November 2000 16:43 by GB082283 / HSH1 Saved: Wed 08 November 2000 16:46
New call taken by Wayne Bateman: PM says that her gateway keeps freezing, and wants to know if we know why.
‘Wed 08 November 2000 16:49 by GB082283 / HSH1 ‘Saved: Wed 08 November 2000 16:49
‘Open Calls Troubleshoot (Affected Site:153405) oie
Wed 08 November 2000 16:49 by GB082283 / HSH1 Saved: Wed 08 November 2000 16:49
Open Calls Troubleshoot (Affected Site:153405)
Wed 08 November’ 2000 16:50 by GB082283/HSH1) j ‘Saved: Wed 08 November 2000 16:50
Advised that they all freeze but if it gets bad to give us a call and we would investigate it.
Wed 08 November 2000 16:50 by GB082283 / HSH1 Saved: Wed 08 November 2000 16:50

Call Close by Wayne Bateman: PM happy with the advice given. PMHTCC.

Coverage Plan
Non-SLA Time (mins): IB)

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-001 1084054

14/10/2003
Call Details E-0011140728

Call E-0011140728

POL00118252
POL00118252

Page 1 of I

SETS Ciosea eEiindI Tue 14 November 2000 09:48
Severity: [EI] ERE Tue 14 November 2000 09:52
Priority:

I

I esriteam I 12/HSH1

a

Call Problem Details

Product Type MMM Gall Type: V Probtyee. IX

CEUs) Pm wanted to find a trans on the 17th of feb

Call Closure Details
14/11/2000 09:52 Cause: oF

(Call Close by Luke Stevenson: advised pm that you can only go back 3 mounths and refered to nbsc, pmhtec.

Call Asset Details

Call SLA Details

eS Es S NO SLA/No SLA defined for this call.

OPEN Tue 14 November 2000 09:45 by GB083112/ HSH1
New call taken by Luke Stevenson: pm wanted to find a trans on the 17th of feb
Advice Tue 14 November 2000 09:51 by GB083112/ HSH1 i i
advised pm that you can only go back 3 mounths and refered to nbs¢ if
Tue 14 November 2000 09:52 by GB083112 / HSH1
Call Close by Luke Stevenson: advised pm that you can only go back 3 mounths and refered to nbsc, pmhtcc.

Call Activity Log

Network 1D:

Saved: Tue 14 November 2000 09:48

Saved: Tue 14 November 2000°¢

Saved: Tue 14 November 2000 09:52

Coverage Plan:
SLA Time (mins): I)

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1140728

14/10/2003
Call Details E-0011180741

Call E-0011180741
Status: [REI felSeiecd Sat 18 November 2000 09:42

Severity: EE} felss-reHI Sat 18 November 2000 09:46

Priority: [fy (GB082469 / HSH1

Caller Details

Dd Juve woo sTEIN

POL00118252
POL00118252

Page I of 1

©2002 Fuiltsu Services Limited

153405
1039

Department:

Call Problem Details

I Ptr]

Product Type: Probtype: [Sera
face dcuaiadI PM REPORTED THAT MESSAGE ON SCREEN SAYING THE COUNTER HAS NOW RECONNECTED PFOCEED

Call Closure Det:

a a

8/11/2000 08:46 Cause Revoir J
(Call Close by Dee O'Beime: pm htcc

Call Asset Details

Serial No
Product: RAIN Network ID:
Call SLA Details
MOURSTY 14 Day / Clear call within 14 days N
Iv eS): a I
EH CLOSE (Clear call) BE REE 0211272000 00:00 [18/11/2000 09:45 Completed Mandatory
Call Activity Log
Sat 18 November 2000 09:39 by GB082469 / HSH1 Saved: Sat 18 November 2000 09:42
New call taken by Dee O'Beime: PM REPORTED THAT MESSAGE ON SCREEN SAYING THE COUNTER HAS NOW RECONNECTED PFOCEED
‘Sat'18 November 2000 09:45 by GB082469 / HSH1 i : ‘Saved: Sat 18 November 2000 09:45 i be

advised the pm to reboot the counter-2-- pm ok to do this

Sat 18 November 2000 09:45 by GB082469 / HSH1 Saved: Sat 18 November 2000 09:45.

pm rebooting 2

‘Sat'18 November 2000 09:46 by GB082469/ HSH1 ‘Saved: Sai/18 Noveniber 2000 09:46

Call Close by Dee O'Beime: pm htce

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-0011180741

14/10/2003
POL00118252
POL00118252

Call Details E-0011202437 Page 1 of 1

FUJITSU

Call E-0011202437 ©2002 Fujitsu Services Limited

Closed Ra Mon 20 November 2000 14:56 Bia 153405
0 EN OT uk081287 / HSH1
eee

Call Problem Details

Product Type: Cail Tyee a oe Sy TRS

Pm reports been onto the other number trying to transfer all foreign currency from one stock unit to another
Call

Call Close by Charlotte Knight: PMHTCC
Cail Asset Details

ed
Product: [agfessss} Description. Network ID:

Call SLA Details

YINO SLA/ No SLA defined for this call. a I Contract SLA? I Coverage Plan:
Y ‘SLA Time (mins) Non-SLA Time (mins) [RJ

Call Activity Log
Mon 20 November 2000 14:47 by uk081287 / HSH1 Saved: Mon 20 November 2000 14:56
New call taken by Charlotte Knight: Pm reports been onto the other number tying tc to transfer all foreign currency from one stock unit to another
Mon 20 November 2000 18:04 by uko81287 / HSH1_ ; "Saved: Mon 20 November 2000 15:04
New call taken by Charlotte Knight: Pm reports been onto the other number trying to transfer all foreign currency from one stock unit to another
Mon 20 November 2000 15:04 by uk081287 / HSH1 Saved: Mon 20 November 2000 15:04
Pm was advised on how to transfer from one stock unit to another, pm htcc
Mon 20 November 2000 15104 by ukO81287 /HSHi Saved: Mon 20 November 20001504
Call Close by Charlotte Knight: PMHTCC. c : i

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1202437 14/10/2003
POL00118252
POL00118252

Call Details £-0011203306 Page I of 1

FUITSU

Call E-0011203306 ©2002 Fujitsu Services Limited

Mon 20 November 2000 17:26 a 153405
Severity: est emI Mon 20 November 2000 17:41 Customer: I[ki}

Priority: CSieein)I 8083495 / HSH1
Caller Details ~

Problem Text:

Goa Close by Gillian Cox: pmhtec
Call Asset Details

RR 2011 1/2000 17:40 [Completed [Mandatory

Call Activity Log

[OPEN Mon 20 November 2000 17:16 by GB083495 / HSH1 ‘Saved: Mon 20 November 2000 17:26
New call taken by Gillan Cox: pm had error message desktop exe application eroroxc0000800%%77180 close of ok

feteRmation Mon 20 November 2000 17:37 by GB083495/HSH1 9 Saved: Mon 20 November 2000 17:37 —

_ advised pm that he would need to re-boot system.Pm then said that this was not a current problem, that ithappened a few days ago. Advised pm that it would be better ithe phoned wi
actually had the problem so we could help him at the time.

ICLEAR = Mon 20 November 2000 17:40 by GB083495 / HSH1 Saved: Mon 20 November 2000 17:40

pmhtec

ICLOSE I Mon 20 November 2000 17/41 by GBO83405/HSHt ‘Saved: Moh 20 November 2000 17:44
Call Close by Gillian Cox: pmhtcc :

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-001 1203306 14/10/2003
POL00118252
POL00118252

Call Details E-0011224382 Page 1 of 1

Call E-0011224382 ©2002 Fuiitsu Services Limited

Wed 22 November 2000 18:20 53405
[Wed 22 November 2000 18:25 1039
(GB082205 / HSH1
Caller Details

PostMaster H Department:

Call Problem Details

ProbType [Seed

FNSERATPM rang to say that he was trying to produce a report for the redeemed saving stamp and got a error message on the screen saying ‘EOD Runtime Error 450 - wrong number of arguments -
fd invalid property assignments’

Te

Ja4I Call Close by Anish Chudasama: PM HTC.

—
Call Asset Detai

Coverage Plan:
Non-SLA Time (mins): jf)
[Completed [Mandatory LI

Call Activity Log
[OPEN Wed 22 November 2000 18:16 by GB082205 / HSH1 Saved: Wed 22 November 2000 18:20

New call taken by Anish Chudasama: PM rang to say that he was trying to produce a report for the redeemed saving stamp and got a error message on the screen saying ‘EOD Runtime Error 450
- wrong number of arguments - invalid property assignments’

AdviceI Wed 22 November 2000 18:23 by G8082205 / HSH1 Be j Saved: Wed 22 Novernber 2000 18:23.
407 aU see AR AL THOSE FAUT OE STU eeiT AGTIESC ST TANENN HEPAT NGO GOK He rieSSSUS AAU WATGRURNRY:
CLEAR Wed 22 November 2000 18:24 by GB082205 / HSH1 Saved: Wed 22 November 2000 18:24
PM happy with the advice given
ICLOSE Wed 22 November 2000 18:25 by GB082205 /HSH1’ : © 'Sabed: Wed 22 Noverber 2000 48:25
Call Close by Anish Chudasama: PM HTC ‘ ee! : :

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-001 1224382 14/10/2003
POL00118252
POL00118252

Call Details E-0011225158 Page 1 of 1

FUJITSU

Call E-0011225158 ©2002 Fulitsu Services Limited

Wed 22 November 2000 20:00 ea 153405,
fefeEtadI Wed 22 November 2000 20:05 omer IDKE)
Priority: If pAbctoniI UKO82225 / HSH1

Lit) ue-2aI C4; want to know how to modify ttwo share SU into two indivual SU.

2211172000 2005 PCat Repo Resistor

Call Close by Dwight Clarke: PMHTCC

Call Asset Details

Call SLA Details.
Coverage Plan:
Non-SLA

Call Activity Log
Wed 22 November 2000 19:56 by uk082225 / HSH1 Saved: Wed 22 November 2000 20:00
New call taken by Dwight Clarke: CI4: want to know how to modify ttwo share SU into two indivual SU.
Wed 22 November 2000 20:04 by uk082225 / HSH1 ¥ Saved: Wed 22 November 2000 20:04
Explained to the PM that she will have to roll over the SU as. inactive and leave them a week and then delete them.
Wed 22 November 2000 20:05 by uk082225 / HSH1 Saved: Wed 22 November 2000 20:05

Call Close by Dwight Clarke: PMHTCC

http://netdesk.icl.com/patenqwebClI4/CallDetails.asp?Call=E-001 1225158 14/10/2003
POL00118252
POL00118252

Call Details E-0011260098 Page 1 of 2

.
FUJITSU
Call E-0011260098 ©2002 Fujitsu Services Limited

REE Closed BEAISun 26 November 2000 23:07 Dy 153405
Severity: EE Eef]IMon 27 November 2000 13:31 customer:

Priority: I) BOSaiei svctempio/swcevisMan ‘SMC Evts Man
Clair Dowsett SMC ee Site Re
ae ee
ae

Call Problem Details
Product Type: Call Type:

[Cause

Call Close by Gordon Forbes: Reboot successful, NO further events, closing call

Call Asset Details

Asset iD. Serial No
DET Urxnown Product ES oon Product Network ID
Call SL SLA Details

(RURRNESYGI 14 Day / Clear call within 14 days a a earerage Bian I
Y SLA Time NY 5 Non-SLA Time (ins): IEEX
PERE cLose (Ciear cal) BEY REE 1011212000 00:00 RE 2711112000 13:30 [Completed [Mandatory

Call Activity Log

OPEN Sun 26 November 2000 23:02 by GB082484 / SMC1 ‘Saved: Sun 26 November 2000 23:07
New call taken by Clair Dowsett: Event received on H15340500103: Device Mevislacsooro did not respond within the timeout period. KEL RColeman1253J.htm advises of reboot.

IREASSIGN Suin'26 November 2000'23:11 by GBO82484/SMC1” i

: Call # £-0011260098 was Reassigned from Clair Dowsett, Group SMC1 to Group SMC Evts Man For PO contact for reboot on counter 3

ISUSPEND Sun 26 November 2000 23:11 by GB082484 / SMC1 Saved: Sun 26 November 2000 23:12
Call suspended by Clair Dowsett For PO contact

[RELEASE Mon'27 November 2000 08100 by Sysadm/ SYSTEM. ; : ‘Saved Mon! 27 November’ 2000 08:00

: AUTO-RELEASE from SUSPEND (Release was due on 27 Nov 2000 at 08:00:00) : DS
{Information Mon 27 November 2000 08:44 by SMCtemp10/ SMC Evts Man ‘Saved: Mon 27 November 2000 09:44
I PM contacted she will reboot asap. Will monitor for progression or closure.

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1260098 14/10/2003
POL00118252
POL00118252

.Call Details E-0011260098 Page 2 of 2

Mion 27; Noverinet 2000 2:5 by Saectemp 10 [EMC Eis Mian ne
Call Close by Gordon Forbes: Reboot successful, NO further events,closing call

i

http://netdesk.icl.com/patenqwebCI4/CallDetails.asp?Call=E-001 1260098 14/10/2003
POL00118252
POL00118252

Call Details E-0011292030 Page 1 of 1

FUJITSU

Call E-0011292030 ©2002 Fujitsu Services Limited
Status: [feet Bit Wed 29 November 2000 14:02 153405
Severity: RIE} cieHI Wed 29 November 2000 14:18 omer: Kx)
Caller Details
Jule Wolstenholme _ ; 153405
ee Cea [Calero I

Call Problem Details

Product Type: Cal Tyee Ssoe = “=“$<k#$Eéaé<éVh OOS

pm reports the bar code reader isnt scanning any bar codes. light works and the noise comes on.

RE 29/112000 14:18
RG cat Close by John Leech: pmhtec

Call SLA Details

14 Day / Clear call within 14 days
Y

13/12/2000 00:00

Call Activity Log
‘Wed 29 November 2000 13:45 by GB082970 / HSH1 Saved: Wed 29 November 2000 14:02
New call taken by John Leech: pm reports the bar code reader isnt scanning any bar codes. light works and the noise comes on.
"Wed 29 November 2000 14:04 by GB082970/HSH1 : Saved: Wed 29 November 2000 14:05
‘Open Cails Troubleshoot (Affected Site:153405) ce
Wed 29 November 2000 14:18 by GB082970 / HSH1 Saved: Wed 29 November 2000 14:18

advised pm to reboot the counter

Wed'29 November 2000 14:18 by GB082970 7 HSH1 ‘Saved: Wed 29 November 2000 14:18
advised pm to reboot the counter ipnGugesmeenn ut

Wed 29 November 2000 14:18 by GB082970 / HSH1 Saved: Wed 29 November 2000 14:18

Calll Close by John Leech: pmhtce

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0011292030 14/10/2003
Call Details E-0011292618

Call E-0011292618

POL00118252
POL00118252

Page 1 of 1

Closed Wed 29 November 2000 14:59

Severity: Xe] fefeet-I Wed 29 November 2000 15:03

I939

i ————

CS ateauasI GB082690 / HSH1

Caller Details

Julie Phone 4

EY cocina Loin

Call Problem Details
Product Type:

Problem Text:

(Call Close by Tony Mansfield: pmhtcc

__ aE 500

Call Asset Details

Asset ID:
LggiieI EPOSS Description:

Serial No:
Network 1D:

NO SLA/.No SLA defined for this call.
v

Call SLA Details

Call Activity Log

OPEN Wed 29 November 2000 14:56 by GB082690 / HSH1
New call taken by Tony Mansfield: pm wants to know why the foreign currency sterling figure is not on the foreign currency su.

vice Wed 29 November 2000 15:01 by GB082690 / HSH1

advised pm to check other su’s to see if the foreign currency has been put on there. if not then check unreconciled transfers and if not then put value in adjust stock for su 4.

Wed 29 November 2000 15:03 by GB082690 / HSH1

advised pm to check other su's to see if the foreign currency has been put on there. if not then check unreconcile’

Wed 29 November 2000 15:03 by GB082690//HSH1 : :
‘Call Close by Tony Mansfield: pmhtcc ne

‘

- Coverage Plan:

LA Time (mi

Saved: Wed 29 November 2000 14:59
Saved: Wed 29 November 2000 15:01
Saved: Wed 29 November 2000 15:03

d transfers and if not then put value in adjust stock for su fj.
Saved: Wed 29 November 2000'16:03!"" ‘i

http://netdesk.icl.com/patenqwebCl4/CallDetails.asp?Call=E-0011292618

14/10/2003
POL00118252

POL00118252
Call Details E-0011294389 Page 1 of 1
2)
FUJITSU
Call E-0011294389 ©2002 Fullsu Services Limited

[Wed 29 November 2000 18:47 183405
Severity: (EREERYI Wed 29 November 2000 18:51 1039
Priority I Sica 9083554 /HSHt

Caller Details

Julie Wolstenholme a 153405
PostMaster Department:

Location:

Call Problem Details

Cail type. 7 Provtype: Xen

ci4. pm wished to speak to Ross Willmott regarding call reference e-0011291662.

Call Close by Samantha Cairns: Caller transferred to Ross Willmott

Ta BRO

EPOSS Description
Call SLA Details

NO SLA/ No SLA defined for this call. Contract SLA?:I[M Coverage Plan:

A Met?: ing SLA Time (mins): If Non-SLA Time (mins): [J

Call Activity Log

OPEN Wed 29 November 2000 18:42 by gb083554 / HSH1 Saved: Wed 29 November 2000 18:47

I New cail taken by Samantha Cairns: ci4. pm wished to speak to Ross Willmott regarding call reference e-0011291662.

OPEN CALLTSI I" Wed 29 November 2000'18:47 by gboeassa/HSH1 : ‘Saved: Wed 29 November 2000 18/50

- Open Calls Troubleshoot (Affected Site:153405) Agee
IOPEN_CALL_TS Wed 29 November 2000 18:50 by gb083554 / HSH1 Saved: Wed 29 November 2000 18:50
Open Calls Troubleshoot (Affected Site:153405)

OPEN.CALLTS! "Wed 29'November 2000 18/50 by gbo8ass4/HSH1 oat ‘Saved: Wed 29 November'2000'18:541

: “Open Calls Troubleshoot (Affected Site:153405) ABN : re

Advice Wed 29 November 2000 18:51 by gb083554 / HSH1 Saved: Wed 29 November 2000 18:51

Voiced throught to Ross Willmott who accepted the call.

CLOSE Wed'29 November 2000 18:54 by gb083854 / HSHt ; ‘Saved: Wed 26 November 2000 48:54
ee aie Call Close by Samantha Cairns: Calter transferred to Ross Willmott. i i iis:

http://netdesk.icl.com/patenqwebClI4/CallDetails.asp?Call=E-001 1294389 14/10/2003
Call Details E-0011300602

Call E-0011300602

POL00118252
POL00118252

Page 1 of 1

By 153405,

EERE I Thu 30 November 2000 09:35

1038

[ csrrteamI uktemp33 / HSH1

Login:
Pe Caller ID:

PM called last night and had forgotten the reference number.

Call Closure Details

PET 30/11/2000 09:35

{epal

text Close by Malcolm Goodall: PM wanted reference number from call last night. Adviced PM of number. PMHTC
Call Asset Details

Asset ID: Description
Contract SLA?:[fN
SLA Time (mins): {Fy Non-SLA Time (mins): {J

NO SLA/ No SLA defined for this call.
Y

[itp oe Masons od we Coverage Plan]

Call Activity Log
Thu 30 November 2000 09:30 by uktemp33 / HSH1
New call taken by Malcolm Goodall: PM called last night and had sorotierl the reference number.
‘Thu'30 November 2000 09:33 by uktemp33 / HSH1
‘Open Calls Troubleshoot (Affected Site:153405)
Thu 30 November 2000 09:34 by uktemp33 / HSH1
Open Calls Troubleshoot (Affected Site:153405)
‘Thu'30 November 2000 09:34 by Uktemp33/HSH1
- Open Calls Troubleshoot (Affected Site:153405)
Thu 30 November 2000 09:35 by uktemp33 / HSH1
Adviced pm of reference number
 THU'30 November 2000 0915 by uktemp33./HSHi

OPEN_CALL_TS

OPEN_CALL_TS

Calll Close by Malcolm Goodall: PM wanted refererice number from call last night. Adviced PM of number. PMHTC

‘Saved: Thu 30 November 2000 09:32

Saved: Thu 30 November 2000 09:33

Saved: Thu 30 November 2000 09:34

Saved: Thu 30 November 2000 09:34

Saved: Thu 30 November 2000 09:35

‘Saved: Thu 30 November 2000 09:35

http://netdesk.icl.com/patenqwebClI4/CallDetails.asp?Call=E-001 1300602

14/10/2003
