POL00166730

POL00166730
* . Potential Trust Deeds of Bayhead Shop, The Partnership of WJ & A Quarm, William Quarm and Anne Quarm
‘Summarised Statement.of Affairs
Bayhead WEA
Shop Mr Qwarm Mrs Qwarm Quarm
Assets £ £ £ £
Secured Assets
House 492,500 192500
RSA Endowment Policies 25,944 12,971 12,974
a 12,971 T2574 792,500
Secured Debts
Royal ‘Bank of Scotland
‘Mortgage 1 45,000 45,000
Mortgage 2 57,500 57,600
Loan 8,500 8,500
Loan.2 10,000 410,000
Loans 20,000 20,000
Partnership overdraft 34,000 31000
(31,000) 42,974 12,971 51,500
Re-allocation of WJ & Quarm secured assets against partnership shortfall 31,000 (31,000)
a T2874 1574 20,500
(/ Jship _Bayhead Shop stock & fixtures not known but say 20,000
Cars “Toyota Avensis ‘Nil
Honda CRV 9,000
Less Finance 4,600 Nil
Personal  -2.areas of.land adjacent to the house (£10k each) 20,000 20,000
Croft 25,000 25,000
“Building Plots “120,000 120,000
Less: Capital Gains Tax on land.sales (24,000) (24,000)
Bank Account 4,000 4,000
“TOTAL UNSECURED. ASSETS 20,000 42,971 16,977 167,500
Reallocation of Wu'&-A Quarm assets tothe partners 80,750 80750 (161,500)
20,000 83,721 ara
Liabilities —z
P'ship
“Trade:Creditors 230,653
Employees Estimated at 3,000
} (233,653)
Joint and several liability for partnership deficit (213,653) (213,653)
Bank of Scotland Joint 18839 (18,839) (18,839)
Mrs Quarm 23616 (23,616)
Black Horse Mr Quarm 3000 (3,000)
Mrs Quart 260 (260)
Credit Card Debts 7114 (6,114)

772) (184,762)

Anticipated Dividend 0.40 0.37

