POL00107242
POL00107242

custoner 1016437
Maze David Bristow I
city Hook

i
I
{
Company Code 1254 I
i ,
i ‘

sabumaewol vee] TT

ntNoI TypeIDoc. Date IS] DD
i }

r
Profit CerIstat {account [Docune: “w amnt I LCureI

+
6,478.12-IGBP
455,120.82 [GBP
3,187.28-IGBP
2,964.62 [GBP
733.59 [GBP
5,821.80-IGBP
313,989.12-IGBP
2,292.71-IGBP
735.00-IGBP
2,420.12-IGBP
3,760.60 [GBP
8,523.62 [GBP
652.90-IGBP
2,054.88-IGBP
1,694.23-IGBP
7,155.19 [GBP

T
I IBLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
I
!
I
!
!
!
I
I
i]
I
I
I
I

18,740.23 [GBP I
!
I
i
I
i
i
i
1
i
1
1

doc.
;
7
I [BockeD - 05.03.07 AM.unblocked 2/8 (PK)
‘ [BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
\ [BLOCKED ~ 05.03.07 AM.unblocked 2/8 (PK)
i
I
I
i

+ +++
71904 Ie {scaesa7{eoposoeavafeo ]22.02.2007] [#
IL 72904 [#  [2016437]s000¢aa127Ipp 15.02.2007] I
I 72904 I#  [1016437]6200097086I7x 02.03.2007] [W
I 72904 I#  [2016437]6200022138I7x 02.03.2007] I#
IZ 71904 Iv I2016437]6200147033I7x 02.03.2007] I#
I_- 72904 le ]1026437]6100136075IT%x Jo2.03.2007] [#
1 721904 le [21026437]6100037159ITx ]02.03.2007I [#
IL 72904 Is [2016437]6200067150I7x 02.03.2007] I#
I 71904 1a ]21026437]6100240214ITx ]02.03.2007] [#
I 71904 1a ]2016437] 6100058176 I7x ]02.03.2007] [#
I_ 72904 le [2016437]6100035162I7x ]02.03.2007] [#
IC 71904 I#  I2016437]6100082246I7x 02.03.2007] I#
l_ 71904 [#  [1016437]6200034153I7x 02.03.2007] [#
IZ 72904 [w  [2016437[6200001225I7x ]02.03.2007] I#
IL 71904 In [2016437] 6200084050/7x 02.03.2007] [#
I 72904 I# [2026437] 6200000149I/Tx 02.03.2007] I
1 71904 [# — [2026437]6200040143I7X 02.03.2007] If
{_ 71904 I# — [2026437]62002S2062I/Tx 02.03.2007] I#
IL 72904 [#  [2016437]6200100286ITx [02.03.2007] I#

BLOCKED - 05.03.07 AM.unblocked 2/8 (PX)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
I BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
[BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)

26,829.28-IGBP
2,829.27-IGBP

IL 72904 I# [2016437] 6200207134I7x 02.03.2007] I# 11, 989.87-IGBP IBLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
IL 72904 [#  ]2016437]6200102203I7x 02.03.2007] [# 1,561.21-IGBP [BLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
I 71904 I# —[2026437]6200065144I]Tx [02.03.2007] [# 3,255.12-IGBP BLOCKED - 05.03.07 AM.unblocked 2/8 (PK) :
I 71904 I# — [2026437]6200098123ITx [02.03.2007] I# 64,593.57-IGBP I BLOCKED - 05.03.07 AM.unblocked 2/8 (PK) ‘
I 71904 I# — [1016437]6100143097I7x 02.03.2007] I# 378.09-IGBP IBLOCKED - 05.03.07 AM.unblocked 2/8 (PK)
IL 72904 [# [2016437] 6200238204I7x [02.03.2007] I# 943.23-IGBP IBLOCKED - 05.03.07 AM.unblocked 2/8 (PK)

IL 72904 [# — [2016437]6200073270ITx [07.03.2007] [#
1 71904 [# [2026437] 6000292029IBD 17.05.2007] I#
71904 [#  I2016437]6000177306IBD [14.06.2007] I#
71904 le 12016437] 6100037092] 7x 11.09.2007] I#

8,898.60-IGBP

6,074.70 [GBP

2,090.24 [GBP

4,516.59-IGBP
4

[Hardship
Icentral (Hardship)
[Central (Hardship)
IMardship

I

: rr ip 4 in

42,044.72 [GBP

POL00107242
POL00107242

ch
POL00107242
POL00107242

Page 2 of 2

Subject: David Bristow formerly of Odiham BO

Dear Ali

Now that the Misra prosecution has been concluded we now have to pick up the civil Horizon cases to see
whether or not we should be bringing proceedings in respect of them. :

On the case of Bristow, he has alleged that he was not trained properly. There is documentation on the file
indicating that he was given some training on issues which he found challenging but he will carry on
challenging that so a statement will have to be obtained from a training officer. Any ideas as to whom could
give a statement?

. Over and above the evidence which Carol kindly sent to me are we going to be able to get hold of anything
else in support of the case. He resigned so was the content of the branch and in particular the Branch
Trading Statements put into archive? If we put an interim into place, Bristow should have left the copies of the
Branch Trading Statement in place. Is it too late to get somebody out to the branch to see if they are still
available. I know that this is a long shot because these problems began to occur in 2007.

Martyn / Carol

Is there any other material which.we may be able to acquire in addition to what we now have which can
demonstrate in any way the fact that he caused his own problems in Horizon e.g. trying to rectify errors
without realising the consequences of what he was doing.

Dave

- ‘This was a chap who worked as a postmaster 2007 to 2008. He refuses to believe that he has done anything
‘wrong and that it was the fault of Horizon which lead him to be threatened with summary termination -he oa
eventually resigned. -

We have call logs, some training documents, a limited number of TC’s relating to his inability to deal with
cheques. I have not got any BTS only the audit which was conducted when the loss was detected. In your
opinion is there anything other than a complete print out of all the transactions which occurred in the 2 years
or so for which he was a postmaster, together with a statement from Fujitsu, which could demonstrate that
there was nothing wrong with Horizon. He has jumped on the Postmasters for Justice Bandwagon. I
appreciate that the complete print out would be very expensive. Given your knowledge of Fujitsu can you

- estimate what the cost would be or suggest whether there is any other way of proving that the system was
working correctly and that therefore the losses it showed were real losses.

. Lastly can you advise if a Postmaster has made an error which he tries to correct without knowing how to do it
properly through the Horizon system could it actually demonstrate that he owed the business a sum of money
which was not actually owed, without the system flagging up this problem?

Regards

Mandy Talbot

09/12/2010

POL00107242
POL00107242

POL00107242

POL00107242
Page I of 3
Greriyn Mitchell
From: Martyn Mitchell
Sent: 12 October 2010 08:45
To: Mandy Talbot

Subject: FW: David Bristow formerly of Odiham 071 904
Attachments: pic19215.gif; Odiham (zipped) Folder.zip
Mandy

Has any progress been made on this case or has it been put on hold until we know the outcome of the Misra
case?

Regards, Martyn

Former Sub-postmasters Accounting Team
2nd Floor West, No. 1 Future Walk,
Chesterfield S49 1PF .

Postline:!

From: Carol Ballan ff
Sent: 11 June 2010 14:

To: Mandy Talbot

Cc: Martyn Mitchell; Elaine Ridge

Subject: Fw: David Bristow formerly of Odiham BO 071 904

Mandy , I hope this selection covers everything you need, Tam on a/l from tonight for one week and
Elaine Ridge is covering me . I 'm going to send her a copy of all the doc's I have now been provided
with from the archived EFC , so if you need anything further I'm sure she will be able to assist

(See attached file: Odiham (zipped) Folder.zip)

Regards .

Carol Ballan
Contract Advisor - South East England
Post Office Ltd —- Network Support

24 Floor, Post Office Ltd, The Markets DMB,6-16 New York Street, LEEDS LS2 7DZ

Confidential Information: This e-mail message is for the sole use of the
intended recipient (s) and may contain confidential and privileged information.
Any unauthorised review, use, disclosure or distribution is prohibited. If you are
not the intended recipient, please contact me by reply e-mail and destroy all
copies of the original message.

12/10/2010

POL00107242
POL00107242
—

@

Carol Ballan To: Mandy TalboVe/POSTOFFICE(.
. cc: Martyn Mitchell/e/POSTOFEICEC
11/06/2010 14:37 RidgelelPOSTOFFICE(.... CRO.

Subject: Fw: David Bristow formerly of Odiham BO 071 904

Mandy , I hope this selection covers everything you need, I am on ail from tonight for one week and
Elaine Ridge is covering me . I'm going to send her a copy of all the doc's I have now been provided
with from the archived EFC , so if you need anything further I'm sure she will be able to assist

(E
Odhham (zipped) Folder.zip
Regards.
Carol Ballan

Contract Advisor ~ South East England
Post Office Ltd — Network Support

2 Floor, Post Office, Ltd, The Markets DMB,6-16 New York Street, LEEDS LS2 702

2" Pot Pst Oe Te Maral 8
a
g

Confidential Information: This e-mail message is for the sole use of the intended recipient (s)
and may contain confidential and privileged information. Any unauthorised review, use,
disclosure or distribution is prohibited. If you are not the intended recipient, please contact me
by reply e-mail and destroy all copies of the original message.

— Forwarded by Caro! Ballan/e/POSTOFFICE on 11/06/2010 14:33 —

I, Martyn Mitchell To: Carol Ballanfe/POSTOFFICE
een at * ce: Mandy Talbove/POSTOFFIC!
11/06/2010 08:32 . Subject: Fw: David Bristow formerly of Od

Carol

Could you please have a look at Mandy's e-mail and see if you are able to provide any of the details
she requires.

Regards, Martyn

Former Agents Accounting Team
Post Office Ltd

Finance

2nd Floor West, Post Office Ltd, 1 Future Walk, West Bars, CHESTERFIELD, S49 1PF

POL00107242
POL00107242

POL00107242

POL00107242

POL00107242
POLO0107242

oO Carol Ballan To: Mandy Talbole/POSTOFFICE(
" cc: Martyn MitchelV/e/POSTOFFIC!

‘11106/2010 14:37 RidgelelPOSTOFFICE(.

Subject: Fw: David Bristow formerly of Odiham BO 071 904

Mandy , I hope this selection covers everything you need, I am on ail from tonight for one week and
Elaine Ridge is covering me .1'm going to send her a copy of all the doc's I have now been provided
with from the archived EFC , so if you need anything further I'm sure she will be able to assist

fs

Odiham (zipped) Folder.zip
Regards .
Carol Ballan

Contract Advisor — South East England
Post Office Ltd — Network Support

2" Floor, Post Office Ltd, The Markets DI

3,6-16 New York Street, LEEDS LS2 70Z

Confidential Information: This e-mail message is for the sole use of the intended recipient (s)
and may contain confidential and privileged information. Any unauthorised review, use,
disclosure or distribution is prohibited. If you are not the intended recipient, please contact me
by reply e-mail and destroy all copies of the original message.

-— Forwarded by Caro! Ballan/e/POSTOFFICE on 11/06/2010 14:33 —

SSA} Martyn Mitchell To: Carol Ballan/elPOSTOFFICE¢..
" cc: Mandy Talbot/e/POSTOFFICE....
11/06/2010 08:22 Subject: Fw: David Bristow formerly of Odiham BO 071 904

Carol

Could you please have a look at Mandy's e-mail and see if you are able to provide any of the details
. She requires.

Regards, Martyn

Former Agents Accounting Team
Post Office Ltd

Finance

2nd Floor West, Post Office Ltd, 1 Future Walk, West Bars, CHESTERFIELD, S49 1PF

--— Forwarded by Martyn Mitcheli/e/POSTOFFICE on 11/06/2010 08:25 —~

POL00107242
POL00107242

POL00107242

POL00107242

BS Martyn Mitchell To: Carol Ballanfe/POSTOFFICE(
. cc: Mandy Talbove/POSTOFFICE¢___
Sao 11/06/2010 08:32 Subject: Fw: David Bristow formerly of Odil

Carol

Could you please have a look at Mandy's e-mail and see if you are able to provide any of the details
she requires.

Regards, Martyn

Former Agents Accounting Team
Post Office Ltd

Finance

2nd Floor West, Post Office Ltd, 1 Future Walk, West Bars, CHESTERFIELD, S49 1PF

Mandy Talbot To: Martyn Mitchell/e/POSTOFFICE(_

10/06/2010 18:38 Subject: David Bristow formerly of Odiham BO 071 904

Martyn

We know that this one Is going to be a mess because of Carol's note and the allegation about Horizon
being the root of all evil. Therefore before we do anything please let me have details of , his business
plan to see what his background was, Training details both original and additional, a log of all the calls
that were made from this branch to the helplines both regular and Horizon and the responses
provided. In respect of the alleged losses that make up the £42,044.71 I want evidence in support of
each. I also need a copy of any investigation or enquiries which Paul Dann or anybody else
undertook on this chaps behalf. In particular there are horrifically large discrepancies in Feb of 2007
and again the March of that month that we need to understand.

Before we sent a formal legal letter before action I want to be able to pin him down to the ground.

Regards

Mandy Talbot
Dispute Resolution
Company Secretary's Office
Royal Mail Legal Services
100 Victoria Embankment
London

EC4Y 0HQ

POL00107242
POLO0107242 _

POL00107242
POL00107242

Page 1 of 1

" Martyn Mitchell

From: Helen F Watson

Sent: 11 April 2011 14:57

To: Martyn Mitchell; Carol Ballan; Dave Hulbert
Subject: David Bristow of Odiham BO

All, I am trying to take forward the above claim, but have not managed to get much out of the training team
(you will recall that Bristow was challenging the training he had been given, amongst other things), nor have I
had a response to my chaser letter to the current SPM — in which I requested copies of any BTSs etc left at
the branch by Bristow. I should be grateful for (i) an indication of Bristow's asset position; and (ii) how his
initial debt of £455k was reduced to £42k as a result of credit transaction corrections — precisely what did
these represent?

Without the BTSs, are we able to prove with any degree of certainty that the branch shortage was actually a
loss to POL? . .

With many thanks in advance.

Kind regards
Helen

Helen Watson

Lawyer

Royal Mail Group, Legal Services

1st Floor, 35-50 Rathbone Place, LONDON W1T 1HQ

12/04/2011

POL00107242
POL00107242

POL00107242
POLO0107242

AES Martyn Mitchell To: Paul Dannle/POSTOFFICE!
. cc: Mandy Talbove/POSTOFFIC!
ST 11/06/2010 08:35 Subject: Fw: David Bristow formerly of Oi

Paul

Please see Mandy's e-mail, I'm not sure whether you'll have anything that will help. I'm sure I've
spoken to PK about it already.

Regards, Martyn

Former Agents Accounting Team
Post Office Ltd

Finance

2nd Floor West, Post Office Ltd, 1 Future Walk, West Bars, CHESTERFIELD, S49 1PF

11/06/2010 08:32 —

Mandy Talbot To: Majtyn Mitchell/e/POSTOFFICE(_,

+4 cc:
10/06/2010 18:38 Subject: David Bristow formerly of Odiham BO 071 904

Martyn

We know that this one Is going to be a mess because of Carol's note and the allegation about Horizon
being the root of all evil. Therefore before we do anything please let me have details of , his business
plan to see what his background was, Training details both original and additional, a log of all the calls
that were made from this branch to the helplines both regular and Horizon and the responses
provided. In respect of the alleged losses that make up the £42,044.71 I want evidence in support of
each, I also need a copy of any investigation or enquiries which Paul Dann or anybody else
undertook on this chaps behalf. In particular there are horrifically large discrepancies in Feb of 2007
. and again the March of that month that we need to understand.

Before we sent a formal legal letter before action I want to be able to pin him down to the ground.

Regards

Mandy Talbot

Dispute Resolution
Company Secretary's Office
Royal Mail Legal Services
100 Victoria Embankment
London

EC4Y 0HQ

POL00107242
POL00107242

