POL00027685
POL00027685

} Angela Van-Den-

From: Chris Aujard[imceaex-
_o=mms_ou=exchange+20administrative+20group+20+28fydibohf23spdlt+29_cn=recipients_cn=christopher+20aa0452485-80b7-40d2-
ade7-6f6feae19cc3f88@c72a47.ingest.local]

Sent: Mon 10/02/2014 8:37:39 AM (UTC)

Subject: The ARC meeting on Tuesday

Re_ 2014 02 11 ARC teleconference.emI

Fwd__ 2014 02 11 ARC teleconference.emI
Re_ 2014 02 11 ARC teleconference.em!
RE_ 2014 02 11 ARC teleconference.em!
RE_ 2014 02 11 ARC teleconference.em!
Re_2014 02 11 ARC teleconference.em!
Re__2014 02 11 ARC teleconference.eml
2014 02 11 ARC teleconference.eml!

Could we meet at 11:30 to discuss? Amanda — could you kindly print off the attached emails, or at least the part with comments on
them, and the paper that was submitted? Cheers Chris
