POL00093344
POL00093344

Version : February01 . 21/02/2001 @

POST
OFFICE

Business Service Management

ORDER BOOK CONTROL SERVICE

MONTHLY SERVICE REVIEW BOOK: January 2001

1

21/02/2001
BM Liz Tuddenham I

© The Post Office 2000

The contents of this document must not be reproduced (wholly or in part) used or disclosed without the
written permission of The Post Office. This copyright applies to all forms of storage and reproduction in
which this information may be embodied including without limitation magnetic storage, computer printout,
and visual display.

1

POL-0094736
Version : February01

0. DOCUMENT CONTROL
0.1_ VERSION HISTORY

Version Dated Change Details
Draft 1 2/06/2000 Initial draft to agree content. This document contained dummy data.
July01 13/07/2000 To inform Service Management Meeting
August01 21/08/2000 To inform Service Management Meeting
September01 22/09/2000 To inform Service Management Meeting
October01 18/10/2000 To inform Service Management Meeting
December01 18/12/2000 To inform Service Management Meeting
January01 27/01/2001 To inform Service Management Meeting. Format changes made
February01 21/02/2001 To inform Service Management Meeting.
0.2_ DISTRIBUTION LIST
Name Title Company
Liz Tuddenham Head of Operational Post Office Network
Performance
Kevin Lenihan Head of Problem Management I Post Office Network
Tim Bentley Post Office Network
Mary Wright Problem Analyst Post Office Network
Philip Jeary Head of Development Post Office Network
Mike Airey DSS
Colin Pow DsS

0.3 DOCUMENT AND CHANGE CONTROL
The BSM Change Control Team is responsible for maintaining and changing all the documentation created in Business Service Management. For further

information on the existing documentation or procedures please contact the BSM Change Control Manager.

0.4 GLOSSARY

BSM Business Service Management - a dedicated function within the Post Office
Network Unit that supports the automated (Horizon enabled) platform.

Dss Department of Social Security

ICL Pathway ICL Pathway - supplier of the Horizon platform to Post Office Network

OBCS Order Book Control service

Post Office Network Business Service Management Page 2 of 24

POL00093344
POL00093344

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001 ;

0.6 CONTENTS

0, DOCUMENT CONTROL ..
0.1 VERSION HISTORY
0.2 DISTRIBUTION LIST
0.3 DOCUMENT AND CHANGE CONTROL
0.4 GLOSSARY......

1. OBCS ROLL OUT & AVAILABILITY.

2. TRANSACTIONS
2.1 PAYMENT VOLUMES.
2.2 BOOK RECEIPTS...
2.3 BOOKS REDIRECTED.
2.4 BOOKS ISSUED...
2.5 NON BARCODED BOOKS ENCASHED .
2.6 IMPOUNDS/ RECALLS...

3, SERVICE DELIVERY

WCHOUYARGUGYNNNNN

3.1 OBCS STOP LIST...... Pr
3.2 OBCS FILE DELIVER’ 12
4, FALLBACK 13

4.1 NON POLLED OUTLETS
4.2 OVERALL HARDWARE FAILURES.
4.2.1 Barcode Failures
4.2.2 Barcode Reader failures
4.2.3 PC Failures...

4.2.4 Central Stop List Verifications 15
5. EXCEPTION REPORTS... 16
6. OUTSTANDING PROBLEMS. 17

6.1 NON-POLLING OF OUTLETS..
6.2 NETWORK FAILURE MESSAGE.

6.4 NON CONFORMANCE IN OUTLETS.
6.5 QUALITY OF BARCODES ON ORDER BOOKS
6.6 EDS ACCEPTANCE OF OBCS TRANSACTIONS FILES

7. MANAGEMENT SUMMARY... 20
7.1 COMMENTS ON PREVIOUS SECTIONS OF THE REPORT 20
7.2 CSR+ UPDATE...

7.3 M1 DATA WAREHOUSE UPGRAD!
1. OBCS ROLL OUT & AVAILABILITY

Post Office Network Business Service Management Page 3 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001
{mm Live OBCS Outlets (During Catch Up Period)
Eig Live OBCS Outlets
Forecast Live Outlets (18,468 - 620 NI = 17848) (There are 17 unplanned outlets to be scheduled into the plan Contact Paul J. Smith 5311 8600)
———OBCS Live Outlets as % of Total Network
18,000 TFET 70—t7:839 47,866 100.0
16,898 ae
16,000 15,604 s = 90
14,748 i Be pea
14,246 9 ee 80.0
14,000 73,08: oe cena I
g 11,992 -ARei) FE ER) Ray eee ee fee I = 70.0 2
% 42,000 +p pha Fe ee ee 5
(o) 10,75 =
Q $
o 9,517.41 <
® 40,000 es = <
g pee 50.0 9
> a
5 7,86 ae SI = = ic}
S 8,000 %
3 i €
2 3
E 6,000 8
z Hy a 30.0 a
EE
4,000 Ss =I 20.0
2,000 +} iii I aetset — eit Feet Po eee RUE He RR foes] Joel Foe Es = 10.0
320, pene
0 fmm } : :
Apr Jun Jul Aug Sept Oct Nov Dec Jan Feb Mar Api May Jun
2000 / 2001
Post Office Network Business Service Management Page 4 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001 @ :

2. TRANSACTIONS :
2.1 PAYMENT VOLUMES '

@zEncashment (local) ees Encashment (foreign) (3 Total =" Average per OBCS Outlet
50,000,000 30,000
\
45,000,000 ry > \ ey I
April to June Information
I . 25,000
based on foils -
40,000,000 @ I__peal I
\ zy Y Uy ; 3
wy 3
» 35,000,000 I —I I_ Hs + 20,000 ©
5 a
o c
$ 30,000,000 wea ZF Yy g
5 Wy : : 15,000 8
e 3 % 3 4
‘S 25,000,000 : I_I Fa
5 : =
€ i + 10,000 5
2 20,000,000 & }— 1 II I__I I_I an: I FE:
3 \ Y : : 2
°
F 45,000,000 i—} —-] fof I_& }—I I—t 1 sg
s
10,000,000 it Sa — j—§ I__ Bees I
7 I i
5,000,000 + =:
+ + rest
0 -5,000
Apr May Jun, Jul Aug Sept Oct Nov Dec Jan
2000 / 2001
Post Office Network Business Service Management , Page 5 of 24

POL-0094736
POL00093344

POL00093344
1
3 Nos
O° Books Received S I
FY = 2 x x 2 2 2 - 3 I
8 a ° a ° a 2 a 2 a nm 1
oe So o 3 So Ss oS c=} os za ©
Zz s s s s 8 s s s s mn
3 2 8 8 8° 8 8 8 8 B R ¢
z ° 3 3 = 8 3 3 38 3 = ia] §
5 a 8
3 g I
LL
8 a :
8 z N
B
s <
<8
3
8 g
§ gs.
Es e f=)
£ s
5
&
= >
a
3
&
3
3
> 8
5 fe}
z° 2
z 8 a
3 N
8
BS 8 4
3 3 °
R ES 2
@
°
g
Fs MSS
2
NN
8
5
x
-. 8
S
° 8 3 3 3 2 3 z 3
8 8 s 8 3 Ss BS 8
s 8 8 8

Average per OBCS Outlet

POL-0094736
POL00093344

POL00093344

$7 JO Laseg yuouaSeueyy ar1Alag ssautsng YIOMIN BJO 380d
4002 / 0002
uer 20g AON Po yes fny ine unr Aew idy
a + + + + 0
° L™N
— 000‘or

000'02

oo0‘o

pajoes1pey $400g jo 4aquINN

OL

r4a

000‘0r

391NO SOO Jed pajsaupay syoog jo Jaquinn aBeseay

vb

\ 000'0S

OL

1002/20/12

000‘09

J8NNO SOGO 19d @BC10AY come spellpey ZZ
aaoaulaay sxo0og ¢Z

[oAIeNIgay : UOISIaA

POL-0094736
POL00093344

POL00093344
I
i
y No<
3 Books Issued - 3 i
Ps jooks Issuer g
ie) @ 8 I
B = = X NX ¥ » Q 2 I
8 8 3 3 3 3 s 3 a #
Zz s s s s s s 3s &
BI 3 3 3 3 8 3 3 a 32
z ° 8 s s s 3 8 a) BB
g Ss 2
@ Go 8
& > 5
3 3g - 8
a .
a I .
¥
5
z 5
5 < :
3 I
4 :
3
3 3
© 6
5 s
©
=
>
3
Pa 8
ge 8
Sy 8 }
é 8
3 ied 8
3 8 8
iy Fo WN fe)
3 g
9 ~ AAS
SSX
= YY09 SV
2
9 SXKGS MX
8
5- 8
=
S
8
8
: 8
e s 3 a 8 & 8 & s
s 3 s 3 s 8

Average per OBCS Outlet

POL-0094736
POL00093344

POL00093344

Version : February01

2.5 NON BARCODED BOOKS ENCASHED

21/02/2001

Local = Foreign = = “Average per OBCS Outlet ——— Total Non-Bar Coded Books Encashed
5,000 8
\
4,500 -
\ 7
x
4,000 n
8 3,500
8 XN
a \ eS 5
©»
g 3,000 ‘ a aS
a ‘ 9 S)
z iN
3 2,500 4
3
3
°
& 2,000
3 2
c 3
S
z
% 1,500
°
- 2
1,000 - ¥
4
500
0 0
Apr May Jun Jul Aug Sept Oct Nov Dec Jan
2000 / 2001
Post Office Network Business Service Management Page 9 of 24

Average Encashments Per OBCS Outlet

POL-0094736
POL00093344

POL00093344

TeyoL

$7 JO OL aseg quauraSeueyA ad1A1ag ssauisng YIOMIAN BJO 380d
+002 / 0002
" uep 2eq AON ~o deg Bny ine une Kew ady
06 +0
oF
$6
oz
004
$ 3
ot 8
e330 2
sot <3 av ~
ese FA
ov 8
2 Ea
ou
os
stb 09
oz OL

1002/Z0/1z

1230) ee e004 ERED spunod

STIVDaa/SANNOdNI 9°Z

[oArensqgay : UoIsIaA,

POL-0094736
POL00093344

POL00093344

21/02/2001

Version : February01

3. SERVICE DELIVERY

_ 3.1 OBCSSTOP LIST

Day C Target

(mma Day D Actual

Day B Target

(umm Day C Actual

Day B Actual

—+— Day D Target

aBeyuadieg
2 x e
3 3 oS 0 we © 0 o
s8 2D 2 2s 2 2 2
ee 3 3 5S s o z
= ced a a a a a
Z 3 > ‘
D e 2
I---I --I 5 2
fa
a
>
s
a
e 2 2
3 8 8 g- 8 8 8
so a 3 o oe a
Ss B a a a a Ey

peaalyoy SIiod

2000 / 2001

Page 11 of 24

Post Office Network Business Service Management

POL-0094736
21/02/2001

Version : February01

3.2 OBCS FILE DELIVERY

ta Day D Actual

Day C Actual

3
2
o
<
)
>
&
a

Day D Target 100%

POL00093344
POL00093344

Jan

Dec

Nov

Oct

AN

Sept

2000 / 2001
Page 12 of 24

Aug

Jun

May

N

MX

WS

100.00

95.00

peneiyoy siiod

Post Office Network Business Service Management

POL-0094736
POL00093344

POL00093344

21/02/2001

Version : February01

4, FALLBACK

4.1 NON POLLED OUTLETS

days polled as % of total

~Lost polling days

7 0,995

1e}01 jo aBeyusoieg e se payjog skeq

0.985

ry
by
bey
so

10000

9000

8000

7000

Od 3SO]

3000

2000

: Apr

Dec Jan

Nov

Jul Aug Sept
2000 / 2001

Jun

May

Page 13 of 24

Post Office Network Business Service Management

POL-0094736
POL00093344

POL00093344

Version : February01

21/02/2001
4.2 OVERALL HARDWARE FAILURES
Average Failures Per OBCS Outlet

2.50

2.00 4
B
3
°
g 1.50 +
ao
°
Fo
Es
®
3
3
EB 1.00
°
&
®
<

0.50

0.00

May Jun Jul Aug Sept Oct Nov Dec Jan
2000 / 2001 ,

Post Office Network Business Service Management

Page 14 of 24

POL-0094736
POL00093344

POL00093344
Version : February01 21/02/2001 ©
4.2.3 PC Failures

4.2.1 Barcode Failures
4.2.2. Barcode Reader failures 4.2.4 Central Stop List Verifications

0

sae ner May Jun aut ae one Aer May jun ae
Post Office Network Business Service Management Page 15 of 24

POL-0094736
Version : February01

5. EXCEPTION REPORTS

POL00093344
POL00093344

21/02/2001

This section will be used to present the information as required in Schedule 16. It is anticipated that this will be in tabular form detailing
outlets whose transactions are less than 20% of the previous week with reasons where known. Shown below is a draft for how this

information could be presented when the information is available.

tiation In Encashment I Week variation I OBCS OBCS System/Part System I Any other
‘angactions compared I occurred(w/c): I Transactions in Transactions in downtime inforniation /
II to, previous week (%) . Week Previous Week information explanation

Post Office Network Business Service Management

Page 16 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001 ©

6. OUTSTANDING PROBLEMS

6.1 NON-POLLING OF OUTLETS

The development of the rectification plans continues to be progressed within ICL Pathway and are subject to contractual discussions
with Post Office Counters.

The satellite solution ICL Pathway developed to harvest “marooned” transactions from offices where communication links cannot be re-
established within appropriate timescales has been tested at 12 sites during February. This testing was aimed at establishing a view on
the likely success of obtaining a satellite connection across the Post Office Network and whilst the final results have yet to be provided,
initial indication is that connections were successfully made at most of the sites involved. Further discussions need to be held to review
operational and legal impacts.

It has been agreed that the next release to outlets is also due to include a diagnostic and warning system to alert postmasters when a
counter position is not communicating with the gateway terminal which leads to an outlet not being polled at the end of the day. This
will enable the potential non polling incident to be rectified or identified to ICL Pathway enabling diagnostics and solution processes to
start earlier.

6.2 NETWORK FAILURE MESSAGE

This problem relates to Horizon ‘timing out’ when foreign transactions are being completed. It has been confirmed that a fix is included
in the next release to outlets by ICL Pathway. The release is currently scheduled to commence on 24 March with roll-out completed by
7 April. This release will implement ‘real time message ports’ to carry information in real time.

6.3. DSS DUPLICATE TRANSACTIONS

DSS reports are showing higher than expected transactions volumes which could be caused by duplicate transactions. Further
investigations have taken place and potential causes of the problem have been identified.

Post Office Network Business Service Management Page 17 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001

On Horizon there has always been an ‘admin’ message which is in addition to the messages which relate to actual encashments.
Whenever a new book was issued the ‘admin’ message was written to the message store on Horizon immediately, and the rest of the
messages a short time later when the encashment functions were performed.

A change in the processing means the ‘admin’ messages and the other messages are accumulated while the customer is being served,
these are then written to the message store on completion of the transaction. The impact of this change is that it is more likely the ‘admin’
message and the later message(s) are delivered within the same one hundredth of a second, hence the rise in occurrences of duplicate
transactions.

Further discussions are taking place between ICL Pathway and EDS to identify potential solutions. A potential solution is for the DSS to
refine the search criteria on their reports to identify the ‘admin’ messages and eliminate them. If the validation is extended to include the
foil count identifier and the value field, this would allow the false duplicates, which are really ‘admin’ messages to go through while
trapping any real duplicates which arrive.

6.4 NON CONFORMANCE IN OUTLETS

This problem has been identified based on transaction information supplied by the DSS which suggests a degree of non-conformance to
OBCS procedures at the outlet level.

A Counter News article aimed at reducing the non-conformance areas will be published in Week 49, 22-28 February. The article
highlights the correct procedures for encashing books on Horizon. It stresses Horizon must always be used when making benefit
encashments, unless there is system failure, and manual checks must be completed as well.

A working group has been set up to complete further root cause analysis on apparent OBCS non-conformance in outlets. The group will
meet for the first time week commencing 5 March to investigate the levels of Non-barcoded transactions. The group will be led by BSM,
but involve different representatives from across Post Office Network. The results of this group will be fed back through this Service
Review Process. :

Post Office Network Business Service Management Page 18 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001 6

6.5 QUALITY OF BARCODES ON ORDER BOOKS

The DSS state the usual rate of unreadable barcodes on order books is 0.03%. During the peak of the problem this rose to 0.19%, and was
last counted at 0.09%. EDS requested IBM look into the equipment used to print order books and we are awaiting a response as to their
findings.

The impact at both the Network Business Support Centre and Horizon System Helpdesk has declined over recent weeks. There has been
a steady decline in call volumes and has been constant at around 40 calls per week during February, from a peak of 146 calls on the 22nd
of January.

Explanations and assurances against future recurrence continue to be sought from the DSS.

6.6 EDS ACCEPTANCE OF OBCS TRANSACTIONS FILES

The monitoring of EDS memory space introduced as a result of this original problem has recently highlighted the file store memory at
EDS has been nearing capacity. As a result additional file store memory has been available from 16 February, and we are informed this

should be sufficient to accept the largest transaction files ICL Pathway can send.

This problem will now be closed.

Post Office Network Business Service Management Page 19 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001
7. MANAGEMENT SUMMARY

7.1 COMMENTS ON PREVIOUS SECTIONS OF THE REPORT

Sections PAM (Comments
1.0 OBCS Availability I Roll-out at the end of January was completed to 84.5% of the network.
2.0 Transaction Data I Transaction information for December and January has been gathered from ICL Pathway and used within
this report. This information is for the following areas:
¢ Book Issue ¢ Book Redirect
¢ Book Receipt e Pay Benefit

ICL Pathway are continuing with attempts to retrieve transaction data against the above criteria, based on
scans, for April to July. This should be available by the end of February, early March.

Benefit Payment

The graph for Benefit Payment shows total volumes continuing to rise overall in line with roll-out.
December total volumes rose overall, although not in line with previous months increases, whereas January
total volumes grew proportionally more than previous months. This trend was mirrored for the average
transactions per outlet during the same period. This indicates a dip in payment during December, with a
corresponding increase in January. This could be attributable to December being a 4 week month and
January being a5 week month. Additionally, in December double payments would have been made for the
Christmas period (resulting in 1 scan, as opposed to 2 scans).

Post Office Network Business Service Management Page 20 of 24

POL-0094736
Version : February01

POL00093344

POL00093344

21/02/2001

bESectionheI§

(inn iii

Transaction Data

continued

Book Receipts, Issues and Re-directs

The trend shown in payment volumes can be seen in the graphs for Book Issues, Book Receipts and Book
Redirects transactions for the same period. Each of these transactions show volumes increasing in December
but at a slower rate compared to previous months, with January increasing slightly more than the trend
during August to November. Book Receipts and Book Issues also show the same trend for average numbers
of transactions per outlet over the same period.

Average Book Receipts per outlet for August to November were 202. The December average was lower at
186 book receipts per outlet, and January’s was higher with an average of 275 book receipts per outlet.
Average Book Issues per outlet for August to November was 170. December's average Book Issues per outlet
decreased to 164, and January's increased to an average of 195 per outlet. The December decrease is
attributable to the holiday period. Whilst the increase against trend in January is likely to be attributable to
replacement order books being distributed by the DSS due to the faulty barcode problem.

Work with OP TIP on producing the above information in the form of a regular down load continues to
progress. There has been an unrelated issue on OPTIP which has delayed the user acceptance testing of the
data download, although test packs of information are ready and it is hoped the test environment will be
available to commence testing late February.

Assuming this is successful it is hoped that data will be available to BSM from the beginning of March.

Post Office Network Business Service Management Page 21 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001

Sci) 2a (Conn i

System Service January Performance Summary

3.1 OBCS Stops List Data 99.44% delivered by Day D
Stop List Delivery Day D

3.2 OBCS File Delivery 99.72% delivered by Day D
Delivery Day D
Cause and Action

For information: Calculation of RDMC Reference Data, APS Reference Data and OBCS Stop List Delivery SLAs uses the
‘Non Polled’ outlet report to identify when an outlet has failed to return an ‘End of Day’ (EOD) marker to the Data Centre.
If this is the case, the outlet is assumed to have not received a delivery of OBCS Stop List information (delivered daily to
selected outlets)

Whilst CSR+ has introduced an acknowledgement agent to verify receipt of data at counter positions further development
work needs to be done on ICL Pathway's data warehouse to allow the automation of this calculation.

Where SLA conformance has not been achieved this is directly attributable to the ‘Non-Polling’ of outlets where
transactions are not harvested from the counters and delivered to BA within the required timescales.

(see update on non-polling in section 6 of this report)

41 Polling of Outlets There has been a 0.39% decrease in days polled as a % of total days available, although the overall % of days
polled remains high at 97.84%.

Whilst rectification plans are being drawn up for agreement with PON, we recognise the need for ICL Pathway to
maintain day to day management of the non-polling situation and hence we will be seeking assurances to this
end.

Post Office Network Business Service Management Page 22 of 24

POL-0094736
Version : February01

POL00093344
POL00093344

feSection®

21/02/2001 ©
(Gomments)

4.2-4.6

Fallback data

The two graphs for Barcode reader Faults and Central Stoplist Verification calls now contain actual data based on
an initial search of call logs from the Horizon System Helpdesk. The graphs show information for the period
from October 2000 to January 2001.

There is no clear trend identifiable for Barcode Reader faults. Whereas, the graph for Central Stoplist Verification
calls clearly illustrates a steady decline in the average number of calls per outlet made to the Helpdesk although
all the numbers are very small (eg Jan verification calls = 0.002 calls per outlet i.e. 25 calls in total).

Central Verification occurs in the following instances when the Horizon system is not available for use in an
outlet:

« PON Staff and Agents are suspicious about the encashment

e the combined value of foils presented exceeds £200

¢ more than one foreign order book is presented for encashment

Additionally Horizon prompts the user to call the HSH for verification of foreign encashments exceeding £200
when it is unable to communicate with the central stop list (i.e. “ISDN failure”).

Note further work is being carried out to refine the search criteria used on the HSH call logs to enable more
accurate reporting about OBCS.

The OP TiP OBCS data download will produce this information on an on-going basis, and will also include
information on the levels of barcode failures. - obcs manual

5.0

Exception Report

When the TiP information is being received successfully in BSM it will be manipulated to produce this report.
Development work within BSM is underway to analyse the information once it is received and should be

completed ready for when the download commences.

Post Office Network Business Service Management Page 23 of 24

POL-0094736
POL00093344
POL00093344

Version : February01 21/02/2001

7.2 CSR+ UPDATE

CSR+ roll-out was completed on 31 January 2001. All automated outlets are now on CSR+ and any newly migrated outlets will go
straight onto CSR+ software.

7.3 M1 DATA WAREHOUSE UPGRADE

An upgrade on the ICL Pathway data warehouse went ahead as scheduled during the weekend 24-25/02/01. Following agreement with
the DSS this necessitated files being sent earlier than normal.

There are no other known impacts on the DSS arising from this upgrade.

Post Office Network Business Service Management Page 24 of 24 . -

POL-0094736
