POL00087251
POL00087251

Message

From: Lin Norbury [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=LIN.NORBURY8647B057-1585-4D80-BDB2-OA65D040A751]

Sent: 05/12/2013 23:03:55

To: Colin Burston [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Colin.burston9c78c48c-b2c4-4d12-Sd0b-a3e03966895f]; Nigel Allen
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Nigel.allen324d564e-
8ee5-40b6-9e37-af10be2abc94]; Carol Ballan [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Carol.ballan8fa0Se9f-20c3-4b0c-96a7-29a6a3e38a34]; Elaine Ridge
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Elaine.ridgeeSda3382-52c9-49ae-9013-b9b0d860f7c3]; Anita Bravata
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Anita.bravata1456f2eb-Oee6-4cf5-8a22-d58e793e52fc]; Gary Adderley
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Gary.adderleybc751c52-cd1f-4c00-97cc-4b7046180542]; Denise Reid
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Denise.reidcdSaf6e1-
1348-41cd-82db-a5f2bSe11fc1); Alan Lusher [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Alan.lusherd3a11b50-338b-4457-8ba6-b14a02f64b32]; Paul Southin
{/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Paul.southin6e76165e-8ed5-43db-8f39-8a244d4f563a); Brian Trotter
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Brian.a.trottere88b0286-2c6a-4bd8-bbd4-4f8f1c62b7b6); Robert Findlay
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Robert.findlay6ab7c597-d8df-44b1-9fb2-dfOff2275679]; Glenn Chester
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Glenn.chesterb0647277-72de-494b-8b60-f73112f672cd]; Paul X Williams
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Paul.williamsSdb7cda1-83a4-4c1f-bcdc-d870adee2cec]; Keith Bridges
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Keith. bridges8e552f08-d28f-4480-8440-ScSdba910ba1]; Andrew
Carpenter [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP.
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Andy.carpenter2d821323-48eb-4873-9d07-da0302a611e5); David Southall
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=David.southall8146bd4c-ef0b-4b68-ab13-f92dc532d07c]; Rachael Oyston
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Rachael.oyston22612213-3b5a-4713-8297-d63b45f63d99]

cc: Anne Allaker [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Anne.allakerbOfe4dda-d12e-4d80-90a8-67cc1b1af027]; Michael R
Haworth [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Michael.haworthc029895e-Oaac-41d9-8f55-64deae66cab0]; John Breeden
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=John.breeden3e12944e-d07b-479d-8b19-52890f8655e0)

Subject: Losses Policy - Write-off Process

Attachments: Write-off Process - Revised Nov 2013 final .docx; Agency Branches Cost Centre Report.xls

Dear All

As you may know the write off process within the losses policy has now been revised to reflect current reporting

structures.

The main changes are as follows
e¢ Write off can now be authorised within the field team where a branch loss is as a result of field activity for

example branch audit or i

itial on-site training.

e Agents Contracts Deployment Managers can now authorise write off up to a max of £5k as can BAU Regional
Managers.
Contracts Advisors will supply the relevant branch cost centre code.

I have attached a copy of the revised process and the branch cost centre codes for your information.

POL-0084309
Regards
Lin

Lin Norbury I Agents Contracts Deployment Manager - South

@ 6-16 New York Street LEEDS LS2 7DZ
©
iC)

POL00087251
POL00087251

POL-0084309
