POL00409853
POL00409853

Message

From: Manita Copper [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=MANITA+2EBASR.
5151-4E52-9338-965D3C42ECOA@C72A47.ingest.local]

on behalf of Manita Copper <IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=MANITA+2EBASR,
5151-4E52-9338-965D3C42ECOA@C72A47.ingest.local> [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=MANITA+2EBASR,
5151-4E52-9338-965D3C42ECOA@C72A47.ingest.local]

Sent: 28/02/2012 10:43:54

To: Alwen Lyons

Subject: induction pack

Attachments:useful information.zip

Hi Alwen

Attached are the different documents/reports that we had pulled together for Alice and Neil for their induction.

Hope this will help you.

Thanks
Manita

Manita Copper
Stakeholder Relations Manager
Post Office Ltd

Street, LONDON EC1V 9HQ

POL-BSFF-0233614
