POL00087286
POL00087286

Message

From: Robert Findlay [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=ROBERT.FINDLAY6AB7C597-D8DF-44B1-9FB2-DFOFF 2275679]

Sent: 06/06/2014 14:49:15

To: John Breeden [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=John. breeden3e12944e-d07b-479d-8b19-52890f8655e0]; John B
Jenkinson [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=John.jenkinson2066d729-52ec-4951-8375-89d30b65c21d]; Lin Norbury
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Lin.norbury8647b057-1585-4d80-bdb2-0a65d040a751); Anita Bravata
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Anita.bravata145 6f2eb-Oee6-4cf5-8a22-d58e793e52fc}; Alan Lusher
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Alan.Iusherd3a11b50-
338b-4457-8ba6-b14a02f64b32]; Carol Ballan [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Carol. ballan8fa05e9f-20c3-4b0c-96a7-29a6a3e38a34]; Colin Burston
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Colin.burston9c78c48c-b2c4-4d12-9d0b-a3e03966895f]; Nigel Allen
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Nigel.allen324d564e-
8ee5-40b6-9e37-af10be2abc94]; Gary Adderley [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Gary.adderleybc751c52-cd1f-4c00-97cc-4b7046180542]; Paul X Williams
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Paul.williamsSdb7cda1-83a4-4c1f-bcdc-d870adee2cec]; Paul Southin
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Paul.southin6e76165e-8ed5-43db-8f39-8a244d4f563a]; Glenn Chester
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Glenn.chesterb0647277-72de-494b-8b60-f73112f672cd]; Andrew
Carpenter [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP.
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Andy.carpenter2d821323-48eb-4873-9d07-da0302a611e5); David Southall
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=David.southall8146bd4c-ef0b-4b68-ab13-f92dc532d07c]; Keith Bridges
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Keith.bridges8e552f08-d28f-4480-8440-Sc5dba910ba1); Denise Reid
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Denise.reidcdSaf6e1-
1348-41cd-82db-a5f2bSe11fc1); Brian Trotter [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Brian.a.trottere88b0286-2c6a-4bd8-bbd4-4f8f1c62b7b6]; Rachael Lax
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Rachael.oyston22612213-3b5a-4713-8297-d63b45f63d99]; Elaine Ridge
[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Elaine.ridgeeSda3382-52c9-49ae-9013-b9b0d860f7c3]

Subject: Conduct Process

Attachments: New Agreement Process and Policy V3.6 29052014.doc; Managing audit shortages process and policy Traditional
banches V1.5 06062014.doc; Managing audit shortages process and policy vS 01 09 11 CLEAN-Final.doc

Hi
Please find the attached conduct processes, flowcharts are embedded in the documents.

These should be used in conjunction with the other relevant policies which can be found on the Agents Contract and
Policy team sharepoint site.

I have also attached the old process developed by Paul Inwood for reference.
Regards

Robert Findlay

POL-0084344
POL00087286
POL00087286

Agents Contract Advisor

Post Office Ltd Network Services 2" Floor The Markets Crown Office 6/16 New York Street Leeds LS2 7DZ

@
©
©
©

POL-0084344
