POL00069951
POL00069951

Appendices (page 1 of 20)

POST OFFICE LIMITED v LEE CASTLETON

1 BREAKDOWN OF THE AMOUNTS CLAIMED

2 CASH ACCOUNT SUMMARY

3 SUMMARY OF THE SUSPENSE AND LOSS ACCOUNTS

4 SUMMARY OF CASH MOVEMENTS FOR JANUARY 2004
5 SUMMARY OF CASH MOVEMENTS FOR FEBRUARY 2004

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP
dated 29/11/2006.
Lee Castleton
POST OFFICE LIMITED v LEE CASTLETON
BREAKDOWN OF THE AMOUNTS CLAIMED

The amount of the claim consist of the following:

Loss account - Table 2a

Week 47 transfer

representing
week 43
week 44
week 45
week 46
week 47
unidentiifed

Week 49 transfer
representing
week 48
unidentiifed

Week 51 balance

representing
week 48
week 49
week 50
week 51
week SI
week 51

22/01/2004
29/01/2004
04/02/2004
11/02/2004
18/02/2004

25/02/2004

25/02/2004
03/03/2004
10/03/2004
17/03/2004
17/03/2004
17/03/2004

4,230.37
2,523.12

292.00
1,513.09

( 315.48)I

8,243.10

3,509.18
0.50

3,509.68

3,509.18
3.08
7,140.85
498.99
9.96
48.50.

11,210.56

Difference at audit - lottery (stock of instant tickets)

Difference at audit - cash

Less: Repaid by customer (Dorothy Constable)

Net amount cliamed

Source

POL00069951
POL00069951

Appendix 1 (page 2 of 20)

£ £ £
8,243.10
3,509.68
11,752.78
11,210.56
1,769.00
1,026.41
27,115.83
1,256.88
25,858.95

Memo from Helen Hollingworth to Cath Oglesby 25.03.04 [Tab 79 Doc 65 143]

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton
Appendix 2 (page 3 of 20)
POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
CIA Week 39 40 4 42 43 44 45 46 47 48 49 50 51
Week ending 24/12/03 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04
£ £ £ £ £ £ £ £ £ £ £ £ £

Balance brought forward 52,569 133,459 90,525 $4,170 92,375 71,663 68,955 72,826 49,205 96,123 59,233 97,014 81,216
Receipts
Banking transactions
NS&dI Deposit 1125 1,138 495 3,422 525 2,960 609 «3,827 1,237 101,485 332 603
Giro Inpayment 15,597 6,927 25,241 56,596 47,626 31,433. 34,082 32,100 35,738 36,978 33,097 45,445 24,592
AJP Pers Bank 6314 4999 7,734 7,276 «= «6,370 -«9,427«S «94.054 :17,925 14,835 (14,636 12,623. 9,037 «10,401
Link cash deposits 50
Link cheque deposits
A&I Deposits 80 140 150 800 200 120 60 100 210 185 685 825 522

2316 13,203 33,620 68,094 54,722 43,940 43,805 53,952 52,020 52,509 47,889 55,640 36,168
Stock receipts
Philatelic 24 6 9 58 6 40 35 10
Postage 749 3,135 266 1,155 116 319 2,962 852
PO Face Value 1,400 50 755 1,095 970 730
PO Fees 129 8 65 100 97 67
Entente Cordiale coin
Vehicle Lic Stps 200 100 100 250 250 150
TV Lic Svg Stps 200 400 400 400
£5 PO Calling Card 50
£10 PO Calling Card 100

TE : F360 316 442,581 : Ta 3594714 : 1,809 :

Foreign currency from Post Office
Pre order FX - - 3,100 : < 10 50 300 300___1,400__1,000 800 100

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

POLO00069951
POL00069951
Appendix 2 (page 4 of 20)
POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
CIA Week 39 40 41 42 43 44 45 46 47 48 49 50 SI
Week ending 24/12/03 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04
£ £ £ £ £ £ £ £ £ £ £ £ £

Sales (not involving stock)
Giro Transcash fees 18 20 40 48 25 44 19 22 28 29 36 29 28
Rod Licence Sales 3
Potage U/R
Travel Insurance 13 48
Postage label Parcelforce 32 20 132 26 23
Redirection social 14 14 32 2 61 6 65
TV Licence fees 87 145 116 116 116
E top ups 160 230 400 325 420 345 460 375 555 470 510 525 410
Postage label Special Del by 9 8 8
Postage label Ist class 128 719 89 im 130 190 128 209 im 145 186 180 175
Postage label 2nd class 48 31 47 39 68 75 37 2B 32 68 52 90 39
Postage label Special Delivery 139 10 41 58 22 45 15 26 36 55 37 89 55
Postage label Air Mail 78 45 54 15 87 92 Ww 85 33 96 82 153 107
Postage label Surface Mail 3 8 4 12 9 4 8 6
Postage label Royal Mail Parcels 39 15 60. 37 54 1 61 120 15 52 52 7 45

653 333 821 974 381,005 338 9521096 1,080 1,023 1,177 ___ 1,089
National Lottery
National Lottery 1,220 1,604 1960-1217 1840-1564 1,363 «1,395,964 1,693 2,972 2,007 1,332
Chg Prize Pay Bal Entry 1,215
Instant Win Activate 960. 1,200

12202564 3,175__1217 1,840 1,564 1,363 1,395 1,964 2,893 2.972 2,007 _—‘1,332

Adjustments
Error Notices - ; - - 1414 862
B de Ch Revaluation 1 0
Foreign currency purchase margin 14

= : = ; 1414 = = 862 = 14 0

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951
Appendix 2 (page 5 of 20)
POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
CIA Week 39 40 41 42 43 44 45 46 47 48 49 30 51
Week ending 24/1203 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04
£ £ £ £ £ £ £ £ £ £ £ £ £
Cash received from Post Office
Rems (ADC) - Table 6 139,600. = 51,520 30,000 27,350 40,520 7,740 70,000 1,020 60,700. 2,740 25,000
NOT FOUND 1
Total receipts 165,362 16.201 45,591 122,121 89,258 76450 86,576 66,959 125,739 64,478 113,584 64,186 63,690
Sub-total 217,932 149,660 136,117 176,291 181,613 148,113 155,531 139,785__174,944 160,601 172,817 161,200 144,906
Payments
Pensions and allowances
PRA 70,825 47,928 67,658 67,779 64,103 60,534 62,515 64,029 59,847 $8,076 55,929 61,010 54,573
IR Tax Credits 1848 2,110 2,288 = «2,145 «1,425 1,831=«1,391- «2,076,436 —«1,825 2,085,831 ‘1,006
Green Giro 5991 1971 2,329 --5,135 7,033 4,314. 5,643 6,006 4,575 6876 5.215 5,317 «5,506
Giro out 753 399 __1,130__1,016 789-953 7931040866 781__—*14347_—*1.5333 767
AIT 52,908 73,405 76,075 73,350 67,631 10,343 73,151 66,725 67,558 64,526 69,691 61,853
Banking transactions
NS& Withdrawal 923 570 600-1379 1,275,967 167 4,163 1,500 957 612 326 3,467
Card Account withdrawal 1,328 393 1971 1464 2,094 1814 2,619 3,166 3,760 3,803 5,150 4,595 6,659
Auto Pay/Pers bank 115 100-230 100 200 100-200 100 280 100-200 100 100
Debit card payments 60 62 us 7 174 90 249298 159 348 373 265 33
Postal Orders cashed 28 23 302 27 59 13 69 197 43 35 107 14
A&L withdrawal 150-797 260 107 30 105 450-45, 170 450280336 340
Link withdrawals 300 90 70 90 225 150 596 0 530210 335 170 180
7,964 2,512 3269 3,559 4,025 3,287 4,893 8351 6,596 5,911 6,985 5,899 10,793
Lottery transactions
Lottery prizes 566 -261—1,834 385 426 © S11_—«'1,004. 554284 8656S 413 124
Littlewoods Prizes 2 1 1 1 i
366 311,836 38646 311,005 354285 365__ 405414 124

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951
Appendix 2 (page 6 of 20)
POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
C/A Week 39 40 4 42 43 44 45 46 47 48 49 50 51
Week ending 24/1203 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04
£ £ £ £ £ £ £ £ £ £ £ £ £
Remittances to Post Office
Cheques to CHEC 1517 3,353 3,118 3,083 22,574 5,054 6,142 6,531 5,215 6,093 3,519 2,746 2,079
Rems to ADC - - - 526 9,464__—2,379 - 1,987 =~ 20,539 < 1,012, -
1517 3,353 3,118 3,609 32,038 74346142 8,518 5215 26,632 3,519 3,758 2,079
Stock adjustments
Stock to ADC Table 8 4 45
TV Lic Svgs Redmd 100 316 282 258 320 398 304 218
PPA Prescription refunds
Vouchers sent to TP 2 0 1 1 38 1 2 L 2 3 4
2 100 316 287 46 296 321 2 = 399 306 221 4
Adjustments
Error Notices 65
Bur de Change Reval
PO Foreign Exchange out i 2 1 0 5 3 2 4
7 = 2 1 a 0 = 5 = 3 2 = 4
Final account deficiency
Total payments $4472 59,135 81,946 83,916 109,950 79,159 82,704 90,580 78,821 101,368 75,803 79,984 74,858
Balance due 135,459 90,525 54,170 92,375 71,663 68,955 72,826 49,05 96123 59,233 97,014 81,216 10,048

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

POLO00069951
POL00069951
Appendix 2 (page 7 of 20)
POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
C/A Week 39 40 41 42 43 44 45 46 47 48 49 50 51
Week ending 24/12/03 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04
£ £ £ £ £ £ £ £ £ £ £ £ £

Cash and stock in hand
Cash
Cash on hand 126,841 83,483 43,758 83,328 59,811 53,449 59,292 33,100 81,265 36,598 72,713 49,374 39,029
Stock
Fen Cur Sterl Equiv - - - - - - . - - - ; 145 145
Philatelic Items 106 101 96 81 127 iL 105 89 125 160 138 139 137
Postage Stps 3,038 2,864 5,335 4,585 3,786 4,204 3,187 3,184 2,680 4,991 4,186 4,270 3,691
PO Face Value 812 663 «1,701,183, Tl 1,119 597 1,321 870 1,217 768 ‘1,054 713
PO Fees 84 70 167 128 91 116 68 129 86 120 83 107 7
Entente Cordiale coin - - - - - . - - - - - - -
Vehicle Lic Stps 60 15 85 - 35 95 30 235 160 335 180 290 235
TV Lic Stps 614 516 334 380 266 528 366 548 434 702 570 454 258
Littlewoods S/Cs 34 33 31 30 29 29 28 28 26 22 21 2 20
£5 PO Calling Cards 30 25 20 60 55 45 40 40 20 20 10 5 5
£10 PO Calling Cards 50 50 40 30 20 110 110 10 110 110 100 100 100
£20 PO Calling Cards 160 160 160 160 160 160 160 160 160 160 160 160 160
£10 PO Calling Cards Intl 200 200 200 200 200 200 200 200 200 200 200 200 200
Nat Lott Instant 1430 2,347 2,243 2,209 214120385 «1.914. 1,817,745 2,846 2,620 2,492 2,315
Actual cash and stock in hand 133,459 90,526 54,170 92,375 61,432 62,201 66,096 40,962 87,880 47,481 81,749 58.810 47,085

~ - - - - - - ~ 8243 —-8,243—«11,753—«1,753—_-‘11,753
Actual balance including Table 2a 133,459 __90,526 54,170 92,375 67432 62,001 66,096 40,962 96,123 55,724 93,502 70,563 58,837
Shortage / (surplus) TC D. 0 T4231 6754 6730___— 8243 = 3,509___3,512 10,653 __ 11,211

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951
Appendix 2 (page 8 of 20)

POST OFFICE LIMITED v LEE CASTLETON
CASH ACCOUNT SUMMARY
CIA Week 39 40 41 42 43 44 45 46 47 48 49 50 SI
Week ending 24/12/03 31/12/03 07/01/04 14/01/04 21/01/04 28/01/04 04/02/04 11/02/04 18/02/04 25/02/04 03/03/04 10/03/04 17/03/04

£ £ £ £ £ £ £ £ £ £ £ £ £
Discrepancy
01 Surplus - 0 - - - - - < - - - : -
02 Shortage 1 - 0 1 4,231 6,754 6,730 8,243, - 3,509 3,512 10,653 11,211
Table 2(a) 8.243 8.243 11,753 11,753.—11,753
Source:
Horizon Weekly Cash Accounts (Final) [Document 1] 557

Based on the Document 54 spreadsheet
cross checked against Cash Account (final) [Documents 1]

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.
Lee Castleton

POLO00069951
POL00069951
POST OFFICE LIMITED v LEE C.
CASH ACCOUNT SUMMARY
CIA Week

Week ending

Balance brought forward
Receipts

Banking transactions
NS&d Deposit

Giro Inpayment

AIP Pers Bank

Link cash deposits
Link cheque deposits
A&I Deposits

Stock receipts
Philatelic

Postage

PO Face Value

PO Fees

Entente Cordiale coin
Vehicle Lic Stps

TV Lic Svg Stps

£5 PO Calling Card
£10 PO Calling Card

Foreign currency from Post Office
Pre order FX

52 1 2 3 4 5 6
24/03/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04

£ £ £ £ £ £ £
70,048 60,678 28,790 23,799 36,636 39,755 59,885
1,770 409 1,321 402 855 1,300 750
45,893 27,898 24,640 46,199 27,329 55,743 89,145
6,790 6,510 10,845 5,014 7,109 9,374 10,150

83 83 7118 28
90 130 90
70 245 125 360 155 485, 195
54,523 35,145 37,013 52,692 35,567 67,032__ 100,330.
85 7
368 989 1,011 1,296 80 485, ol
1,000 100 745, 670 350
94 10 65 56 32
250
300 300

400 400 160
368 2,733 1,206 2,812 80. 1511 1,453
80 2,912 1,250

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951

Appendix 2 (page 9 of 20)
Averages Averages
weeks. weeks
39 to SI 52to6
£ £
44,514 54,615
1,420 1,452
543 1414
POST OFFICE LIMITED v LEE C.
CASH ACCOUNT SUMMARY
CIA Week

Week ending

Sales (not involving stock)
Giro Transcash fees

Rod Licence Sales

Potage U/R

Travel Insurance

Postage label Parcelforce
Redirection social

TV Licence fees

E top ups

Postage label Special Del by 9
Postage label Ist class
Postage label 2nd class
Postage label Special Delivery
Postage label Air Mail
Postage label Surface Mail
Postage label Royal Mail Parcels

National Lottery
National Lottery

Chg Prize Pay Bal Entry
Instant Win Activate

Adjustments
Error Notices

B de Ch Revaluation
Foreign currency purchase margin

52 1 2 3 4
24103/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04
£ £ £ £ £ £ £
19 35 29 13 35 26 26
12 120 164 3 12 39
55
54
65
116 242 242 121
395 280 370 265 340 365 220
7 7
190 187 214 135, 164 139 140
41 61 Cy 43 91 38 75
13 45 SI S7 60 25 61
109 68 152 152 123 102 107
86 54 B 50 54 44 51
3601031 1,30 879 876 998 340
2219 1773 «1.910 3,146 2,046 2,366 2,335
5,015 1,736
720
7,234 1,773 1,910 3,146 3,782 3,086 2,335
0 0 1 12 0 0
2 10 37 1 6
2 0 i 49 = 1 6

This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

POLO00069951
POL00069951

Appendix 2 (page 10 of 20)

Averages Averages
weeks weeks
39t0 51 52106
£ £
922 972
1,962 3,323
176 10
POST OFFICE LIMITED v LEE C:
CASH ACCOUNT SUMMARY
CIA Week

Week ending

Cash received from Post Office
Rems (ADC) - Table 6

NOT FOUND
Total receipts
Sub-total

Payments

Pensions and allowances
P&A

IR Tax Credits

Green Giro

Giro out

Banking transactions
NS&I Withdrawal

Card Account withdrawal
‘Auto Pay/Pers bank
Debit card payments
Postal Orders cashed
A&L withdrawal

Link withdrawals

Lottery transactions
Lottery prizes
Littlewoods Prizes

52 1 2 3 4 5 6
24/03/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04

£ £ £ £ £ £ £
30,240 2,740 48,500 32,040 37,370 38,520 10,500.
93,226 43,422 89,959 91,618 77,755__114,060__ 116,713
163,274 104,099 118,749 115.417 114,391 153,816 __ 176,598
48,721 54,305 66,943 40,992 52,062 64,816 43,483
1,143 1,967 1,829 943 1,599 2151 1,342
4,761 6,701 6,953 2,820 4,715 4,990 2,996
723 1,061 1,135, 1,099. 961 3,369 1,144
55,348 64,035, 76,860 45,854 59,335 75,326 48,964
1,628 955 703 1,009 478 1,375 610
5,783 5,952 TAI8 7,463 7,569 9,131 7,735,
170 200 200 200 200 130 100
34 131 100 55 172 334 110
63 110 30 121 90 50 42
144 640 840 349 500 542 59S,
190 260 220, 170 138 900 970
8,013 8,248 9511 9,367 9,148 12,462 10,162
5,793 935 1,155 696 2,481 524 906
5,793 935 1,155 696, 2,481 524 906

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951

Appendix 2 (page 11 of 20)
Averages Averages
weeks. weeks
39 to SI 52to6
£ £
35,092 28,559
84,629 89,536
68,972 60,817
5,311 9,559
592 1,784
POLO00069951
POL00069951

Appendix 2 (page 12 of 20)
POST OFFICE LIMITED v LEE C:
CASH ACCOUNT SUMMARY Averages Averages
CIA Week 52 1 2 3 4 5 6 weeks weeks
Week ending 24/03/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04 391051 52106
£ £ £ £ £ £ £ £ £
Remittances to Post Office
Cheques to CHEC 7,681 ‘1,667 —7,262-=S« 20,851 3,635 5,509 62,288
Rems to ADC 177 157 1,994
7,681 1,844 7419 22,845 3,635 5,509 62,288 8,226 15,889

Stock adjustments
Stock to ADC Table 8 ul 603
TV Lic Svgs Redmd 248 100 290
PPA Prescription refunds 19 19
Vouchers sent to TP 1 4 3 9 1

i 2a 4 19 3 109 394 177 187
Adjustments
Error Notices
Bur de Change Reval 2
PO Foreign Exchange out 4 2 6

2 = = = 4 2 6 7 2
Final account deficiency 73,159
Total payments 102,596 75,309 94,950 78,781 74,636 93,931 123,220 83,284 91,918
Balance due 60,678 __ 28,190 23,199 36,636 ___39,155__59,885__ 53,378 19,155 43,274

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP
dated 29/11/2006.
Lee Castleton
POST OFFICE LIMITED v LEE C.
CASH ACCOUNT SUMMARY
CIA Week

Week ending

Cash and stock in hand
Cash
Cash on hand

Stock

Fgn Cur Sterl Equiv
Philatelic Items
Postage Stps

PO Face Value

PO Fees

Entente Cordiale coin
Vehicle Lic Sips

TV Lic Stps
Littlewoods S/Cs

£5 PO Calling Cards
£10 PO Calling Cards
£20 PO Calling Cards
£10 PO Calling Cards Intl
Nat Lott Instant

Actuai cash and stock in hand

Actual balance including Table 2a

Shortage / (surplus)

52 1 2 3 4 5 6
24/03/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04

£ £ £ £ £ £ £
55,232 -22,362—:18,059 29,178 33,749 53,412 47,241
177 - - = = 8 91
124 124 205 192 163 163 61
3,406 3,574 3,699 4,388 3,652 3,206 3,060
340 990 613 1,145 796 1,066 1,058
43 108 16 121 89 110 113
- 250 250 250 250 250 250
205 150 70 315 265 465 370
152 344 170 462 318 146 190
19 19 19 19 19 19 19
90 80 70 70 70 60 60
160 160 160 160 160 160 160
200 200 200 200 190 190 170
527 327 227 125 35 645 538
60,675 28,688 23,819 36,626 39,756 59,899 53,381
- - - = = - 100
60,675, 28,688 23,819 36,626 39,756 59,899 53,481
2 102 19) ll ¢ Ord 15) ( 103)

This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/11/2006.

Lee Castleton

POLO00069951
POL00069951

Appendix 2 (page 13 of 20)
Averages Averages
weeks weeks
3910 51 52106
£ £
63,234 37,033
71,556 43,263,
75,536 43,278
4219 ( 3)
POST OFFICE LIMITED v LEE C:

CASH ACCOUNT SUMMARY

CIA Week 52 1 2 3 4

Week ending 24/03/04 31/03/04 07/04/04 14/04/04 21/04/04 28/04/04 05/05/04
£ £ £ £ £ £ £

Discrepancy

01 Surplus -

02 Shortage 2

- 19 - 0 15 103
102 - i - - -

Table 2(a) - - - - - . 100

Source:
Horizon Weekly Cash Accounts (Final,

Based on the Document 54 spreadshee
cross checked against Cash Account (f

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP
dated 29/1 1/2006,
Lee Castleton

POLO00069951
POL00069951

Appendix 2 (page 14 of 20)

Averages Averages
weeks weeks
39 t0 51 52106
£ £
POST OFFICE LIMITED v LEE CASTLETON

SUMMARY OF THE SUSPENSE AND LOSS ACCOUNTS

Extracts from transactions listings of items posted to codes 222 and 223

Operator Date
Suspense account
LCA001 07-Jan-04
CTROO2 14-Jan-04
LCA001 15-Jan-04
Week 42 difference - cleared?
LCA00] 22-Jan-04
LCAOOL ——-29-Fan-04
CTROO2 ——_04-Feb-04
LCA001 —_05-Feb-04
LCAOO! 12-Feb-04
CTROO] —_18-Feb-04
CTROOL —_19-Feb-04
LCA00L ——26-Feb-04
LCAOOL 03-Mar-04
CTROO2 10-Mar-04
LCAOOL 17-Mar-04
LCA00] 17-Mar-04
LCAOOL 18-Mar-04
ZAUD99 (23-Mar-04
ZAUD99 23-Mar-04
ZAUD99 23-Mar-04
ZAUD99 23-Mar-04
RSIOO1 24-Mar-04
RSIO01 31-Mar-04

Time

17:44:03
18:4
07:36:14

08:25:26
08:10:42
18:18:35
07:29:46
08:00:10
18:13:34
07:43:54
08:36:42
17:49:41
18:20:58
18:20:33,
18:20:33,
07:51:57
15:08:11
15:29:19
15:08:10
17:19:42
17:50:31
16:46:23

Horizon code

DDN
DDN
DDP

DDN
DDN
DDP.
DDN
DDN
DDP
DDP
DDN
DDN
DDN
DDN
DDN
DDN
DDN
DDN
DDP
DDP
DDN
DDN

222
222
145

222
222
145
222
222
145
145
222
222
22
222
222
222
222
222
145
145
222
222

Amount

(

(
(

(
(

¢
(

£

0.63)

1,103.13)

1,103.00
0.16

4,230.37)
2,523.12)
316.08
292.00)
1,513.09)
7,682.60
560.50
3,509.18)
3.08)
7,140.85)
498.99)
9.96)
48.50)
1,778.25)
12,782.48)
12.54
25,758.75
2.14)
97.45)

Balance

C 0.63)
(1,103.76)
(0.76)
( 0.60)

4,230.97)
6,754.09)
6,438.01)
6,730.01)
8,243.10)

560.50)

3,509.18)

3,512.26)
10,653.11)
11,152.10)
11,162.06)
11,210.56)
12,988.81)
(25,771.29)
(25,158.75)

( 2.14)
¢ 99.59)

‘This appendix forms an integral part ofthe Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP
dated 29/1 1/2006.

Lee Castleton

Appendix 3 (page 15 of 20)

Comments
Double entry is to Cash 1

Is this the week 39 loss?

Apparently connected to Lottery transactions

Apparently connected to Lottery transactions
Posting by auditor
Posting by auditor

Posting by temporary sub post master after suspension
Posting by temporary sub post master after suspension

POLO00069951
POL00069951
POST OFFICE LIMITED v LEE CASTLETON
SUMMARY OF THE SUSPENSE AND LOSS ACCOUNTS

Extracts from transactions listings of items posted to codes 222 and 223

Operator Date Time Horizon code Amount
£

Loss account

LCA] 13-Feb-04 10:25:14 HK 223 (8,243.10)

LCA001 27-Feb-04 09:07:16 HK 223 (3,509.68)

Balance

( 8,243.10)
(11,752.78)

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

POLO00069951
POL00069951

Appendix 3 (page 16 of 20)

Comments
Double entry is to Cash I

This looks as if it duplicates the £3,509.18 posted to suspense the
previous day. If so it should have been debited to suspense not cash.
POST OFFICE LIMITED vy LEE CASTLETON
SUMMARY OF CASH MOVEMENTS FOR JANUARY 2004

Date Cash movement Cumulative Castleton’s
from transactions Balance cash
listing (code 1) declaration
A B
£ £ £
01/01/04 Thursday 69,927.00 69,927.00
02/01/04 Friday 6,147.20 63,779.80 63,696.17
03/01/04 Saturday (5,185.60) 68,965.40 68,806.74
04/01/04 Sunday
05/01/04 Monday 20,229.51 48,735.89 48,804.27
06/01/04 Tuesday 11,562.82 37,173.07 37,265.16
07/01/04 Wednesday 41 (5,764.95) 42,938.02 43,757.92
08/01/04 Thursday ( 35,852.87) 78,790.89 78,439.03
09/01/04 Friday ( 12,341.50) 91,132.39 91,348.48
10/01/04 Saturday (1,510.83) 92,643.22 92,919.87
11/01/04 Sunday
12/01/04 Monday 20,706.43 71,936.79 71,491.56
13/01/04 Tuesday 11,199.00 60,737.79 60,949.04
14/01/04 Wednesday 42 (_ 20,749.63) 81,487.42 83,328.32
15/01/04 Thursday (7,917.06) 89,404.48 91,095.63
16/01/04 Friday ( 4271.87) 93,676.35 89,994.84
17/01/04 Saturday (931.44) 94,607.79 90,750.33
18/01/04 Sunday
19/01/04 Monday 21,646.35 72,961.44 69,079.55
20/01/04 Tuesday 11,624.38 61,337.06 56,102.45
21/01/04 Wednesday 43 (1,916.08) 63,253.14 59,810.88
22/01/04 Thursday ( 10,341.61) 73,594.75 72,519.54
23/01/04 Friday (3,044.68) 76,639.43 75,640.47
24/01/04 Saturday (907.06) 77,546.49 76,466.23
25/01/04 Sunday
26/01/04 Monday 18,807.49 58,739.00 51,373.92
21/01/04 Tuesday 12,098.74 46,640.26 43,339.78
28/01/04 Wednesday 44 ( 8,479.88) 55,120.14 53,448.92
29/01/04 Thursday ( 26,040.34) 81,160.48 79,660.96

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP
dated 29/11/2006.

(
¢

(
(

Lee Castleton

Variance

A-B
£

83.63
158.66

68.38)
92.09)
819.90)
351.86
216.09)
216.65)

445.23

211.25)
1,840.90)
1,691.15)
3,681.51

3,857.46

3,881.89
5,234.61

3,442.26
1,075.21

998.96
1,080.26

1,365.08
3,300.48
1,671.22
1,499.52

¢
¢

Change in
variance

75.03

227.04)
23.71)
72181)
1,171.76
567.95)
60.56)

721.88

656.48)
1,629.65)

149.75
5,372.66

175.95

24.43
1,352.72

1,792.35)

2,367.05)
76.25)
81.30

284.82

1,935.40

1,629.26)
171.70)

Reported
shortage
for week

£

0.47

0.60

4,230.97

2,523.12

Appendix 4 (page 17 of 20)

Notes

£1,103.13 transferred to suspense
£1,103 transferred from suspense
Customer 6859461 pays in £9,455

cash - no other unusual items

National Lottery error notices
£1,349 processed?

£4,230.37 transferred to suspense

£2,523.12 transferred to suspense

POLO00069951
POL00069951
POST OFFICE LIMITED v LEE CASTLETON
SUMMARY OF CASH MOVEMENTS FOR JANUARY 2004

Date Cash movement

Cumulative Castleton's Variance Change in

from transactions Balance cash variance

listing (code 1) declaration

A B A-B
£ £ £ £ £

30/01/04 Friday (2,044.32) 83,204.80 82,635.10 569.70 (929.82)
31/01/04 Saturday (1,875.06) 85,079.86 84,174.09 905.77 336.07

(15,152.86) 1,921,213.15 1,892,826.25 28,386.90 822.14

Source

Daily cash movement is total of cash transactions (Horizon code 1) from the transaction listing

Daily cash delarations taken from events listing

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

Appendix 4 (page 18 of 20)

Reported Notes
shortage
for week

£

POLO00069951
POL00069951
POST OFFICE LIMITED v LEE CASTLETON
SUMMARY OF CASH MOVEMENTS FOR FEBRUARY 2004

Date Cash movement Cumulative
from transactions Balance
listing (code 1)
A
£ £

01/02/04 Sunday

02/02/04 Monday 18,042.38 66,131.71
03/02/04 Tuesday 11,693.49 54,438.22
04/02/04 Wednesday (3,535.97) 57,974.19
05/02/04 Thursday 9,649.86 48,324.33
06/02/04 Friday (1,876.59) 50,200.92
07/02/04 Saturday (597.89) 50,798.81
08/02/04 Sunday

09/02/04 Monday 18,545.90 32,252.91
10/02/04 Tuesday 7,980.91 24,272.00
11/02/04 Wednesday (8,592.33) 32,864.33
12/02/04 ‘Thursday ( 55,689.27) 88,553.60
13/02/04 Friday (2,229.09) 90,782.69
14/02/04 Saturday (3,796.23) 94,578.92
15/02/04 Sunday

16/02/04 Monday 17,938.31 76,640.61
17/02/04 Tuesday 9,795.20 66,845.41
18/02/04 Wednesday ( 12,174.36) 79,019.77
19/02/04 Thursday 31,136.56 47,883.21
20/02/04 Friday (5,824.03) 593,707.24
21/02/04 Saturday (2,645.84) 56,353.08
2102/04 Sunday

23/02/04 Monday 16,685.57 39,667.51
24/02/04 Tuesday 8,660.78 31,006.73
25/02/04 Wednesday (7,411.33) 38,418.06

Castleton's
cash
declaration
B
£
84,174.09
66,509.51
54,854.24
59,291.86

48,792.52

50,722.20
51,340.72

32,883.04
24,602.27
33,100.41
98,751.60

99,128.40
102,706.10

84,909.54
74,939.85,
81,265.44

47,729.62

53,527.27
56,205.47

36,376.16
28,160.10
36,598.05

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

(
(
(

(

Lee Castleton

Variance

A-B
£

377.80)
416.02)
1,317.67)

468.19)

521.28)
541.91)

630.13)
330.27)
236.08)

10,198.00)

8,345.71)
8,127.18)

8,268.93)
8,094.44)
2,245.67)

153.59

179.97
147.61

3,291.35
2,846.63
1,820.01

Change in
variance

(38.22)
(901.65)

849.48

($3.09)
(20.63)

(630.13)
299.86
94.19

9,961.92)

1,852.29
218.53

8,268.93)
174.49
5,848.77

2,399.26

26.38
32.36)

3,291.35
444.72)
1,026.62)

Appendix 5 (page 19 of 20)

Reported Notes
shortage
for week

£

(24,08) £316.08 transferred from

suspense
£292.00 transferred to
suspense

1,513.09
£1,513.09 transferred to

suspense
£8,243.10 Table 2A loss

NIL £7,862.60 transferred from

suspense
£560.50 transferred from
suspense

3,509.18 National Lottery error
notices £862 processed?

POLO00069951
POL00069951
POST OFFICE LIMITED v LEE CASTLETON

SUMMARY OF CASH MOVEMENTS FOR FEBRUARY 2004

Date

26/02/04
27/02/04

28/02/04
29102104

Source

‘Thursday

Friday
Saturday
Sunday

Cash movement

Cumulative

Castleton's Variance Change in
from transactions Balance cash variance
listing (code 1) declaration
A B A-B
£ £ £ £ £

( 44,231.20) 82,649.26 81,706.01 943,25 (876.76)
(8,050.07) 90,699.33 93,210.38 (2,511.05) ( 3,454.30)
(1,033.21) 91,732.54 94,002.71 (2,270.17) 240.88
(7558.45) SARE 1,575,487.56 (45518.09) (OAI3.85)

Daily cash movement is total of cash transactions (Horizon code 1) from the transaction listing
Daily cash delarations taken from events listing

‘This appendix forms an integral part of the Expert Report of Geoffrey W Porter of BDO Stoy Hayward LLP

dated 29/1 1/2006.

Lee Castleton

Appendix 5 (page 20 of 20)

Reported Notes
shortage
for week

£3,509.18 transferred to
suspense
£3,509.68 Table 2A loss

POLO00069951
POL00069951
