POL00071062
POL00071062

Page 1 of 1

Stephen Dilley

From: Stephen Dilley

Sent: 22 August 2006 18:42

To: ‘Dunks Andy’

Ce: "Pinder Brian’; ‘graham.c.wardi oe Gi RO I; Tom Beezer; ‘Richard Morgan’
Subject: Draft statement: Post Office Limited -v- Lee Castleton

Attachments: STATEMENT_1203953.DOC; Call Details E-0403230628.htm; Call Details E-

0401280325.htm; Call Details E-0401290358.htm; Call Details E-0402020111.htm; Call
Details E-0402130261.htm; Call Details E-0402130267.htm; Call Details E-

0402160081 .htm; Call Details E-0402160628.htm; Call Details E-0402250454.htm; Call
Details E-0402250553.htm; Call Details E-0402250565.htm; Call Details E-

040225101 1.htm; Call Details E-0402251077.htm; Call Details E-0403040165.htm; Call
Details E-0403040524.htm; Call Details E-0403230583.htm; Call Details E-
0401200574.htm

Dear Andy,

Thanks for your email of 18 August. I attach a draft witness statement for your approval and
the Exhibit. I have some questions in bold italics. (As this is a civil case, it is in a slightly
different format than you are used to for criminal proceedings).

I note you are on leave until 4 September and look forward to hearing from you as soon as
possible after your return.

Kind regards.

Stephen Dilley
Solicitor
for and on behalf of Bond Pearce LLP

22/08/2006
