POL00086338
POL00086338

Post Office Ltd

Former Agents Debt

Alison Bolsover

Post Office®
POL00086338
POL00086338

Former Agents Debt Overview

¢ Debt for Former Agent at P7 is £7.533m
¢ Debt Recovered to P7 at £1.266m
« New Debt YTD P7 £1.756m

¢ Recovery Rate vs New Debt 71.92% (This has decreased due to 2 high Value
losses cases this month Tuebrook and Saltwell)

¢ At P7 we have 515 live cases
« Assurance of the Debt Ledger is a Finance accountability
¢ Debt is Recovered be Security, Network & Former Agents
* Cases are Spilt as follows :-

¢ S&l/FIU - 54 Cases £2.24m

« Former Agents — 297 Cases £1.81m

« Former Agents — 89 Repayments Cases - £1,52m

¢ Legal Services (Civil Litigation) 75 Cases - £1.96m

Post Office®

POL00086338
POL00086338

Former Agents Overview

¢ The Debt Ledger in POLSAP is populated when a Final Account is completed
or Postmasters assign the debt to the Customer account by Settling a Debt
Centrally in Horizon, the items are Transaction Correction (over £150) or
Branch Discrepancy.

« The Debt Ledger is then spilt into Former or Current Agents & Multiples.

« If an Audit reveals a Large loss or there has been suspicious activity the
Security team will take the Case and progress it to Criminal Prosecution. This
may achieve full, partial or nil recovery .

* Once the case is closed by the Security Team, if it has been subject to a
Financial Investigation and no assets have been located then the case would
be past back to the Former Agents team for write off. If no Financial
Investigation has taken place then the team will progress asset tracing and
attempt recovery via Civil Litigation

Post Office®

POL00086338
POL00086338

Former Agents Overview

Former Agents — Cases that come direct to the Team that are not subject to a Security
investigation will follow our normal dunning process

Resignations — Ist Letter is notification of Debt & a Statement.
- 2" Letter Chasing Debt
- 3rd Letter Before Action
- Case Bundle completed and passed to Solicitors to
follow the agree Civil Recovery Process.
The above will result in
- Payment Received - Debt Payment Plans agreed
- Bankruptcy - Attachment of Earning
- County Court Judgement Obtained and High Court Enforcement Offices Engagement
- A Charge on Property - Write Off / Mothballing of Cases

Post Office®

POL00086338
POL00086338

The Journey and Touch Points

Civil Litigation
Legal Services

final pay ?

Abandonment we
End of Contract No

I I
Death

—~]
‘Suspension

NO
Security and

Post Office® CONFIDENTIAL

POL00086338
POL00086338

Former Agents

Civil Litigation
* Fixed Fees & a Delegated Authority Process

Developed over the past year, this approach has reduced the overall Legal
Cost and increased return on the spend

¢ Spend to date £ 53.5k
¢ Recoveries -£ 66.2

¢ Charge repaid -£ 8.3k
e Judgement - £441.9K
¢ Charge on Property -£122.7K

Post Office®

POL00086338
POL00086338

Former Agents Year on Year Stats

6,000,000

4,000,000

2,000,000

-2,000,000

-4,000,000

2008-9

2009-10

2010-11

2011-12

2012-13 YTD

== Write off
=i New Debt

ome Recoveries

Post Office®

Cases by Area by Age

POL00086338

POL00086338

Investigations Former agents Repayments Legal Services Current Agents Overall Total
Value I Volume
£35,162.40 2 £35,162.40 2
£428,290.03 3) $5,462.89 { £433,752.92 4
£70,464.67 4) £53,990.84 3) $55,880.44 { £180,344.95 8
£79,832.10 { £134.77 4} $25,457.57} 11] £118,739.77 3 £224,164.21 16
£236,006.57 5) £195862.51} 13) £480,008.45 8 £911,877.53 26
£582,364.66 7) £345,02842I 13) $562,435.26) 18) «£467,514.94) 17 £1,927,343.28 55
£384,801 60 4} £216,031.64) 24) £165,52873} 19) £429.303.7) 24 £1,195,665.74 65
£342,754.29) 11) £258,746.72I 35) -£70,199.02) 14) £224875.73) 13 £896,575.76 2B
£401,971.85I 20} £308,291.85} 95) £15,892.58 6) £439,166.10 9 £22.71 2) £865,345.09/ 130
$451,113.07) 11 $406,764.37} 120} £5,510.38 2 £30.00 4} £863,357.82) 133
54 294 89 15 3 512

Post Office® 8

