POL00448234
POL00448234

Gateway to Incentive:
Trading Period Balance

wi

Every month a branch has a one-week window to
complete their Trading Period (TP) balance.

If a branch misses its one-week window, the branch wouldn't be able to 100 5.00%
receive any Operational Excellence Incentive payment for that month.

99 4.75%

The Trading Period balance is a complete monthly stock and cash 98 4.50%

Sa 97 4.25%

96 4.00%

Cash Declarations Cash Pouches Cash Management 95 3.75%

94 3.50%

=> eS EF 93 3.25%

92) 3.00%

Sut 2.75%

90 2.50%

89 2.25%

88 2.00%

87 1.75%

86 1.50%

85 1.25%

84 1.00%

83 0.75%

82 0.50%

81 0.25%

80 or less 0.00%

POLCC32/24 V1.0 Review date 3103/2025

