“& APR 2
Electronic memo
To: Keith K Baines
ce:
Hard Copy To
Hard Copy cc
From Lynn Hobbs/POCL/POSTOFFICE
Date 04/04/2000 05:53.
Subject: Horizon - Offices to be investigated
Keith

My apologies for not sending this earlier, I wanted to be certain that the information we were supplying
you with was accurate and I therefore had the weekly office cash account information checked against
that received from audits and transaction processing. Both offices have received additional support
from HFSOs who investigated the cash accounts to the best of their ability and could not identify any
reasons for the shortages. I am told by TP that no outstanding error notices exist for these offices and
that in their opinion they cannot identify any system problem for the errors. The worst of the two is
Two Ball Lonnen with an outstanding loss of £647220.58, the second offices Hazelrigg has an
outstanding loss of £4550.32. Both offices are run by the samme multiple, Nigel Mills, who has a
number of other offices in my area. In both instances comments were made by HFSOs about
migration errors that would generate error notices and consequently the subpostmaster is now
refusing to repay the loss. I know very little about the system but in the case of Two Ball Lonnen this
office migrated on a Wednesday so the cash account was completed manually and I would have
thought that only the cash and stock figure to be carried forward would have been migrated onto the
system. This appears to have happened. in the case of both offices the Helpdesk suggested that the
system was experiencing problems which would eventually be resolved and an error notice would be
generated. RNMs knowledge of the system was extremely limited and these assurances were
therefore accepted and the offices allowed to carry the amounts in their suspense accounts.

I am attaching an excel workbook which summarises all of the cash accounterror notice discrepancies
recorded at these offices from migration to week 51. I am also attaching a summary of the issues
related to Two Bail Lonnen as recorded by the RNM up to week 31.

1am extremely concerned that a fraud of some description may have been committed at one or both
of these offices particularly as errors relating to P&A summaries have now been received (again these
are being disputed as system errors) and the initial problems with the Horizon system has created the
perfect opportunity to enable this to happen. The subpostmaster does not accept that he should make
good any of the monies citing comments made by HF SOs and the Helpdesks to support this.

I do not believe we should write off almost £70k without evidence that the system somehow "created"
these errors and they are just "paper errors". On the basis of the possibility of fraudulent activity I
would appreciate your help in accessing transaction information from Pathway to investigate exactly
what has happened from migration to date at both of these offices.

if you need anything further or wish to discuss please do so.

Thank You
Lynn

POL00104600

_POL00104600

POL00104600
-POL.00104600

T.B. Lonnen - Hazelrigg Horizon migration Two Ball Lonnen no

Head of Retail Network
Post Office Network
Post Office Network - North

Darlington RNM Group Office, Crown Street, Darlington, CO DURHAM, DL1 1AN
STD Phon GRO Fax GRO Mobile: “GRO
External eMail: lynn.hobb{

Two Ball Lonnen

Office Code - 364329
Migration date - Wk 5

364329 - Two Ball Lonnen

POL00104600
POL00104600

. 2 BIAS to
£5,002 164 25284. 16 £100,3118208 37/ £378.61 (Giro, Rems, BY, CA, APS,
B I euzes43 €11,285.49 (BTA 11/1879) (BTA 11/15/10) Chas
ERG UOERA BARES 16/ E7080. 00 E271 STRSBE 7S Giro, Chas, Groen SBT,
& I £10,746.01 £11 285.43 ta 19143793) (BTA 18/11) Ginen G, BTSS
ESL DOEZS DSEE10 51 109 007 BYSS, APS, Chgs. Giro,
7 £3,524.23 £22,570.86 £802.88 (BTA 192615/13/18) Roms
8 £3,473.27} £22,570.86
FEE OORTITOS
9 £3,486.77) £3,524.23) £2262182 (BTA 28/24) £84.16 Giro, BTSS,
EO WOES TS TETOOOT ENT TORTOSS ET Groen G, Ramis, OAC,
10] £1,832.71 £6 837.46) £22,538.05 (BTA 16/36/15} TA 2120) £379.91 Gite
EVO DOEEET AT Gis EN, EM pre
11] £1,585.80! £6,457.55) £24, 387.76 (BTA 26/36) £5.00 £20.00 £100.31 £586.79 incorrectly
12 £2,469.35)  £5,670.45) £25,928.56
13 I £15,438.13) £7 968.70) £18 848.56 £7,080.00 £30.10 £32.00 £109.00

Page 1
POL00104600
_POL00104600

364329 - Two Ball Lonnen

Two Ball Lonnen
Office Code - 364329
Migration date - Wk 5 ]

: : Secale :
: : as : cope oo
14 £:10,024.22] £7,968.70 £34,002.0' £101.64 (BTA 27) £84.64 Rems i
E2008 400.00
15 €600.00} £2,699.78] £17,273.04) £33,902.08 {BTA 21/24) £100.00 £209.37 £510.51 Giro, instants Act,
ERT CERIO OF instants Act, instants Be- i
16 £582.61 £17,717.83 £27 207 Ay (BTA 23/23) £30.00 act.
£3. OOOO GOE455 GF 92.00 Gira, instants De-act”
17 €3,019.90] £17 ,717.82) £27, 790.02 (BTA 22/23/23) (BTA 27) instants act, TVLSS:
ERE OOEES OOEAS 00
18 £53.00] £660.20] £19,662.47] £25 62577 (BTA 27/27/27) £2.164.25 £271.37 £803.88 TVLSS, BTSS, BGSS:
19 £7 427.27) £20,322.67I £26,678.77
EROLOO
20] £5,434.10 £27,749.94I £26.92577 (BTA 27) £1,053.89 ™m™ss
ai £53.00} £2,220.22] £27 517.84) £31,059.87 £212.10 £20.00
22 £53.00] £2,161.29) £29.738.06) £31,05487 £5.00
ETO OORTIO OS F406 00 £400.80 £400 00 BE chg sic. as Sp.
23 £53.00] £3,514.89] £29,716.06} £29 454.87) (BTA 32/32) £400.00 Phehq eno. overstated
EHOC DORE BORIS. TATTOO Retiis, Giro, EAT proc
24] £53.00] £2,762.28] £33,335.95) £29,454.87 {BTA 30/30/3270) £147.00 £400.00 incorrecty
25 £53.00) £3,663.26] £36,098.23 £29 ,454.87I
ETODOT
26] £53.00) £7,065.41] £39,732.41 £29 454.87 {BTA 38) £29.08 Siro

Page 2
POL00104600
_PoL00104600

364329 - Two Ball Lonnen

Two Ball Lonnen
Office Code - 364329
Migration date - Wk 5

: oh aan ee ee
£92.05 £58.00 £94.00
27 I £92,952.81 £46,306.82 £29,383.23I e10194 £45.00 £202.00
28] £53.00] £92,589.17] £46 240.82 aeaverasattet £66.00
E00
29] £53.00] £3,722.90] £138 829.99) -aeseareeseseet BTA2) Gira
30 I £6,253.27 £141,654.31 Giaaccaaaal £400.00 298,58 £400.00
31 £53.00) £15,705.10] £141,654.31 £128 559,34
FACT OOR TSE BEATS OT Fars Tax overst instants
32] £53.00] £1,243.06] £156,726.24) £128, 659.3: (BTA 44/46/44) £110.00 €110.00 2442.17 Act overst
33] £53.00 £12,029.72] £157,969.30) £128 559.31]
FOSS
34 I £10,226.25 £169,999.02 £128 529.31 BTA 48) £30.00 Giro
35] £53.00] €3,607.23] €169,999.02I Cecamaaniaed
E100 00
36] £53.00] £2,342.341 €173,606.25I tesetetessten (8TA 43) £379.91 £100.00 2607.10 Groen S
ETS
37 I £379.18] £175 848.59 aaseraeeI (TA 43) £891.18 Siro
38] £53.00] £250.41] £175,848.59) sesesesesteeaeI £ 1,000.00
39 £53.00} £1,181.97] £176,099.00) sisdddandaddad

Page 3
Two Ball Lonnen
Office Code - 364329
Migration date - Wk 5

364329 - Two Bali Lonnen

aay

POL00104600
POL00104600

. ee
40I £53.00] £35,077.94] £177 280.97) Fcaacaaeaad
41 I £35,021.31 £212 358,91 ‘seeeeeestate
42] £53.00] £356.89] £212,358.91 £171,297.88)
43] £3,278.10 £212,765.80) £169,881.98) £1,416.90
44] £53.00) £3,777.19] £212,765.80) weveaesessitet £400.00 £400.00
45] £53.00] £1,306.66I £216,542.99 ceccaaieieed
46] £1,385.63 £217,750.65] Grcicuauaned £158.06 £99.00
47I £444.30 £217,750.65 Ecce
48] £53.00] £2,153.69] £217 650.65 €174,031.95) £100.00
49I £288.33] £278.53) £45,431.06
50] £525.62! £45 431.06] £315.37 £9.80}
51 £43.41 £45 431,06) £130.05)

week 7 =
week 12>

Qutstanding Error Notices

£1,607.05
£10,212.98
£7,518.07

£81.00

£19,419.57

(Charge)
(Chorge)
(Charge)
(Charge)

P&A
PAA
P&A
PaA

Total owed to POCL

£64.720.58

Page 4

Hozeirigg
Office Code - 249329
Migration date - Wk 6

Maxetrigg

POL00104600
POL00104600

LOOT ETT ET

6 £519.96 I £506.17 £10202 (GTA 189)
FCO, Bas Techarge, Gis,
7 I 10.00 I €36234 I e50617 I £519.96 gsnene @TA34) ngs t OC
8 I £72600 I £1.026.00} £506.17 I £519.96 I £352.34 e10202 Giro
hase DE, AP ever, Gas
246 00101065 0001.78 £384 8724 2640253, 70/698.00 seohenge, Giro Came,
Ea £699.98 I €1,59217 I €519.96 I £352.94 82742 (BTA 20/24/14) TA 177202024} Camel pee, Gio
BIS re
10 £1,258.22 I £1,53217 I £519.96 I £352.34 I €699.98 I exeraz (BTA 40) BIA 18) Sas cecharge, Gio
LOST OT RSS Phang
iL £22754 I £27417 I €519.96 I £38234 I £699.98 I eazrae {STA 20/98) £80.09 (BTA 25) Sas rechsige
CORI 5 Gis, PEA wee,
42 £4,98757 I €200124 I £519.96 I £362.34 I €699.98 I corr (BTA 22736) £562.20 (BTA 23) £176.84 Gas cacharge
PROCEEDS CREE EDT,
13 I £4117198I €1,811.94 I £9,079.43 £43.00 (BTA 36) (BTA 2318) Sas recharge, Gira

Paget
Hazelrigg
Office Code - 249329
Migration date - Wk 6

249328 - Hazelrigg

POL00104600
POL00104600

58, 5910819 2078339 0Gre 1028 OoV I £100 00/325 a0He915 98M6802 82I OC, NSB, THLSS,
£56 2976399,00 £80282 £242.00 £90.0082000] £60.00 £20.00 I camect, Camotot prizes,
14 I €4273.79 I €1,027.94 I €9079.43 427279 (BTA Zerz2149724028157) (BTA 24262427) E2455 801,78 £832.82 PRA, NSB
OO

15] £545.09 I €20000 I €10.107.37I £427379 BAR) £2,117.96 Rec misbaianoe
16I £487.66 I £200.00 I £10.107.37, £427379 £396.63

ENTERS
17 £3,936.91 I €10,107.37 £456145 (OTA 36736) £364.97 EN incorrect (2

EOE TIRS FE
18 £3,299.86 I €14,043.28 £4085 (BTA 38/38) £208.72 £20.00 EM woorect (2)

CTE SRTTER
19 £7,66502 I £14,043.28 BASES (BTA 3626) £176.81 EN incorrect (2

Eee
20 £947.24 I €14.043.28I £7,666.02 fAs6L4s (87A.30) £48.00 £82.00 £24.26 £283.70 Sas recharge
a4 £3322 _I €11,694.98 EAS6LAS
22 £319.35 I eitsoage} £33.22 EA2OE HE £242.00 £33.60
23 £482.97 I €11,694.98] €33.22 £4.28585 £619.30 £60.00 £562.30 £204.85
ESKOTETOONT
24I £140.48 £10,855.60] €93,22 £3,182.85 £105.00€1028.00 I £325.00 £215.38
FEES

25 I £599.69 £10855.60] £33.22 £3.01237 (BIAS £56.03 Reems over
2 £575.32 I €10885.60] £33.22 £3,012.37 £56.33

Page 2
Hozelrigg
Office Code - 249329
Migration date - Wk 6

9 - Haetrigg

POL00104600
POL00104600

27 £306.25 I £10885.60] €33.22 £3012.37

28 £550.32 I €10.855.60] £33.22 £3.01237 £180.00 (BTA 83) Giro

29 £672.30 I £10855.60) £33.22 #301237

30 £340.32 I €10,888.60I £33.22 £30127 £939.00 £200.00

3t €202,33 I 10,865.60] £33.22 £3,012.37 £800.00

32 £288.28 I £10.855.60] £33.22 £3012.37 m00.007 60.00 (BTA 40142 NSB, AP over
33 £100.60 I £10,855.60) £33.22 £3,012.37 £100.00 (8TA 42) £160.00 Withdrawal not entered
a4 Elsie I£10855.60) €33.22 £301.37 £15.00 (8TA 44) P Banking missing
35] £952.56 £10855.60] £33.22 £3.01237

36 I €1 41889 £10,885.60) £33.22 £30127 £82.35 (BTA 48) Bree I cmmersartees PSA

37 I €1526.79 £10,855.60] £39.22 eut0n9 £802.82 £802.82

38] £3690 £4976

39} £252.83 £4931.76 £3690 £31.00 (BTA 49} Cametat prizes

Page 3
POL00104600
POL00104600

249929 - Hazetriag

i

Hozelrigg q

OFfice Code - 249329 ]

Migration date - Wk 6 I

40 £7127 £4,931.76 £289.73 £53.00 i
FE ORES ROTO as PH WSS,

41] £8,79680I €20384 I £4,931.76 20273 (BTA aesaelany is emchatge

42 €14 430.63] £4,771.76 I £203.84 £9,086.53 £60.00 £100.00 :

43 I €349.18 £471.76 I £14,634.47' £9,006.53 I

44) £996.54 £47776 I £14 619.47 £8,94171 ‘£494.00 ‘£15.00 i

45 f10.48_I €4,71.76 I 14,589.47) gagaiTi £998.00 £35.00 I

46 £32.01 EA TILT I £14, 599.95) £8.859.36 £82.95 :

AT I £38.98 RATILT6 I £14,599.95) £8,891.37

48 £400 EATILT6 I €8,180.28 £9,529.95 i

49} £942.34 £4,310.76 I €8,180.28 £8,202.35 £331.00 £800.00

50 £218.24 I £4,950.32 I £8,180.28 £9,202.38 £229.66 I

siI £27.06 £4,880.32 I £8 180.28 £8,202.95 I

Total owed to POCL. i

» 4,550.32

Page 4
