POL00056146
POL00056146

Rowlands Ci FAD 1079379 Page 1
42203 16/03/2011 TP iL
274i Po 16/03/21

Hand & Pwd
encies Awaiting
Pad

B Bed

ed via Sus

r Payments 3an228
Cash On Hand ¢ wd 6.35
All Currencies Awaiting Collection C Fwd 9,00 9.00
Suspense © Fwd 0.00 0.06
Other MOP C Fwd G00
Forex © fwd 2609.73

Other Postage Fwd

Total © Fwd 0.00
position (+/-) 0.00
6.00 0.00
0.90 0.00

2.00 6.00

POL00056146
POL00056146

Rowlands Castle Page 2
18:03 16/03/2011 ve il
Final Branch Trading From 16/02/11 Te 16/03/11

sat End of 2d
DESCRTPTION VOLUME VOLUME, DESCRIPTION VOLUME
Pie 288 a
Stamp Card &
Christmagl® Mi 1 :
us

eStuareNint iy

wwe Mind
ohMint

Airletter P:
Rirletter Single
1bel SD

La: i: :
Medical PP
Girl Guiding PP

HouseStewarts PP SplDel SD2

British DesignPe SD up to 100 gins 78
101-500 gms so

Royal Society PP SplDel by 9.0Gam 2

BatterseaDogs PP S/a 2ndx100 4

N Ireland PP 80 x 2nd Lars 5

Istx100

9
&

9

Robert Burns PP 3
9

9

1

6

9 lst Ler

Signature:

