POL00319556

POL00319556

Message
From: Mark R Davies [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=MARK

R DAVIESA80D7269-659B-41D0-9C80-68D9DE4FA7CSD38)
Sent: 20/08/2015 07:59:22
To: Angela Van-Den-Bogerd [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP

(FYDIBOHF 23SPDLT)/CN=RECIPIENTS/CN=Angela.Van den boge1cSfcfe7-2672-42d9-b324-4ea8d2814853]
Subject: Letter to BBC - Complaint re Panorama.pdf

Attachments: Letter to BBC - Complaint re Panorama.pdf; ATTOO001.txt

Hi Angela
Would welcome your view on this if you have time?
M

POL-BSFF-0157606
