POL00047514
POL00047514

Witness Statement
(CJ Act 1967, s9; MC Act 1980, ss 5A(3)(a) and 5B, MC Rules 1981, r 70)

Statement of Kathryn Elizabeth Rosenthal

Age if under 18 Over 18 (if over 18 insert ‘over 18')

This statement (consisting of pages each signed by me) is true to the best of my
knowledge and belief and I make it knowing that, if it is tendered in evidence, I shall be liable to
prosecution if I have wilfully stated in it anything which I know to be false or do not believe

to be true.

Datedthe 02 day of June 2003

Signature
Further to my previous statement dated 11 March 2003. I have re checked the stock units issued to the

Clerks. I can now confirm that for weeks 40 to 42, stock unit CC and not HH was issued to Lisa Brennan.

I also showed Steve Bradshaw the books held at Huyton post office which shows how each stock unit has

Balanced each week. He made a list of the amounts for CC, HH and BB stock units for weeks 40 to 49

And for weeks 1 to11. He also made a list of the office balance for these weeks. At this office, the clerk

Will declare the result of the balance irrespective of the amount.

Signature Signature witnessed by

NOTE: This side B to be completed only when the original statement is overleaf. When this form is used
to make a copy of a statement side B is to be left blank.

Home telephone No: Business telephone No:

Version 3.0 11/02

CSO11 Side A

POL-0043993
POL00047514
POL00047514

Occupation:. _Branch Manager Date and place of birth: :

Maiden name.: _Tonge Identity code: _IC1

Dates to be avoided. Delete dates of non availability of witness

Month of: July 2003 Month of: August 2003 Month of:

1/2/3)/4)/5)6/7])4/2)/3)/4/5)/6/7]71/2)/3)4/)5/6)]7

8 9 I 10 I 11) 12)13 I 14] 8 9 I 10) 11] 12) 13 I 14] 8 9 I 10 I 11 I 12 I 13 I 14

15 I 16 I 17 I 18 I 19 I 20 I 21] 15 I 16 I 17 I 18 I 19 I 20 I 21] 15 I 16 I 17 I 18 I 19 I 20 I 21

22 I 23 I 24 I 25 I 26 I 27 I 28 I 22 I 23 I 24 I 25 I 26 I 27 I 28 I 22 I 23 I 24 I 25 I 26 I 27 I 28

29 I 30 I 31 29 I 30 I 31 29 I 30 I 31

8 9 I 10 I 11) 12)13I 14] 8 9 I 10] 11] 12)13 I 14] 8 9 I 10 I 11 I 12 I 13 I 14

15 I 16 I 17 I 18 I 19 I 20 I 21] 15 I 16 I 17 I 18 I 19 I 20 I 21 I 15 I 16 I 17 I 18 I 19 I 20 I 21

22 I 23 I 24 I 25 I 26 I 27 I 28 I 22 I 23 I 24 I 25 I 26 I 27 I 28 I 22 I 23 I 24 I 25 I 26 I 27 I 28

29 I 30 I 31 29 I 30 I 31 29 I 30 I 34

Contact point, if different from above:

Address:

Telephone No:

STATEMENT TAKEN BY (print name) Self

Office Liverpool

CSO11 Side B Version 3.0 11/02

POL-0043993
