POL00408769
POL00408769

Private & Confidential — Subject to Legal Privilege — Call with Alisdair Cameron 06.07.2017

Briefing Note

Background

1.

At our previous meeting on 17 May, we discussed the findings of Deloitte’s investigations
into the processes that are in place to control the operation of accounts for which POL places
sums, that could relate to discrepancies at branch level, and from which any unmatched
sums are taken into the P&L account.

It was agreed that once we had profiled these 119 accounts, according to the volume and
value of the transactions that have been taken into the P&L account, we would return to
agree with you the next steps.

Appended to this paper is the list of 96 accounts that have, from 2010 - 2017, taken sums to
P&L, ordered by the total value of these transactions. Please note that this list is still in the
process of being quality assured by both Paul Smith (FSC) and Deloitte.

Paul Smith is also reviewing this list of accounts to provide a view on which accounts he
believes should form part of the ‘sample testing’ described below.

Bond Dickinson are providing a list of the Claimants along with the branch(es) and the
period(s) of time to which their allegations relate.

Proposed Next Steps

6.

Our intention is to sample test sums taken to P&L from the most pertinent account(s) to
prove their legitimacy.

Which account(s) will be sample tested will be based upon the volume and value of the
transactions that have been taken to P&L, coupled with people’s knowledge of the types of
transactions that flow through these accounts. For the agreed account(s), we intend to focus
the sampling on transactions that relate to branches and periods of time relevant to
particular Claimants and their allegations.

It is also our intention to establish for as many of the Claimants as possible that, for the
periods of time to which their respective claims relate, that no amounts relevant to their
branch(es) were released to P&L.

Further, to give a sense of scale, we are currently attempting to establish the volume and
value of sums going in the opposite direction from these 96 accounts i.e. being credited back
to branch.
POL00408769
POL00408769

Private & Confidential — Subject to Legal Privilege — Call with Alisdair Cameron 06.07.2017
POL00408769
POL00408769

Private & Confidential — Subject to Legal Privilege — Call with Alisdair Cameron 06.07.2017

Descriptio Number of Tran Ame
555078 Horizon Debit Cards Payments in Clearing 588,382 25.7 606,636,954.90
555079 Bureau Debit Cards Payments in Clearing 155,862 25.34 221,875,109.49
555071 Bureau Debit Card Payments In Clearing (590) 90,764 36.06 90,514,398.38
[627026 FIRST RATE MATCHING TO CLIENT DATA(BULK RETURNS) 2,003 I- 612.21 70,071,616.35
627012 Camelot Prizes Match to Client Data 2,518 982.55 49,926,856.56
[555095 [Self Service Credit and Debit Card Transactions 51,123 27.06 34,286,080.61
[627025 FIRST RATE MATCHING TO CLIENT DATA(BULK PURCHASE) 20 0.60, 11,262,813.89
[531220 Branch account corrections (SAPADS) 16,092 104.93 5,803, 753.03
627047 POST OFFICE ATM MATCHING 1,019 35.74 4,544, 140.00
[626200 Miscellaneous Client 178 I- 154,357.46 3,168,544.69,
555084 AMEX Retail 44,740 20.50 2,691,782.01,
[627016 Camelot Online Sales Matching 68,382 5.71 2,664,270.70
555081 Post & Go Debit Cards Payments in Clearing 7,036 100.21 1,814,848.78
530122 JA&L ERROR OUTSTANDING FOR SETTLEMENT 680 12.36 1,471,735.60
(629452 [Surplus in Rems 5,101 I- 122.24 991,110.18
530119 JA&L Errors Outstanding Withdrawral & CO-OP 10,104 175.61 684,733.89
[555085 IAMEX Bureau 1,560 96.98 519,259.76
[629506 [Giro Deposit Surpluses 933 77.64 492,474.92
559506 [Vouchers on Hand and in Transit 1,850 I- 27.99 377,150.63,
552118 Foreign Exchange in Pouches (US Dollars) 617 3.89 375,490.74
552117 Foreign Exchange in Pouches (Euros) 226 173 312,547.01,
[629509 Inventory Count Surpluses 401 I- 242.94 109,074.25
(627031 MONEYGRAM MATCHING TO CLIENT DATA Receive Txns 159 0.61 102,387.22
539103 CC Gain Branch TC Req Bureau 732 94.26 98,927.94
[626210 [Current Agents Custo 4I- 46,884.37 46,884.37
[629503 Bullion Pack Surpluses 261 414.10 41,996.37
555080 Paystation Debit Cards Payments in Clearing 186 I- 66.24 33,565.85
627024 FIRST RATE MATCHING TO CLIENT DATA(TCHQS RETURN) 636 6,701.62 23,088.52
629507 Branch Note Surpluses 19 783.49 19,800.00
627230 Personal Banking Clydesdale Cash Deposits 430 I- 4.45 13,504.06
627243 HSBC DDA Cheque Encashment 73 15.40 7,535.00
[627050 HANCO ATM MATCHING TO CLIENT DATA 375 I- 1.76 5,170.00
[627238 Personal Banking Halifax Cash Deposits 371 I- 3.32, 1,273.43
(627072 BOI ATM RETRACTS 1f- 740.00 740.00
627223 Personal Banking Co Op Cheque Withdrawals 26 I- 9.15 237.87
[626206 [ATM Surplus Holding 7 10.00 100.00
[627252 Ulster Bank Manual Cash Deposits 111 I- 0.48, 92.94
555343 Former Agents Clearing Code 2I- 10.00 60.00
627259 Natwest Bank PACE 6I- 1B 46.36
627257 Royal Bank of Scotland PACE 1- 24.50 24.50
[629504 Branch Coin Surpluses 1- 12.00 12.00
[627233 Personal Banking First Direct Cheque Withdrawals 1- 10.00 10.00
[627258 [Ulster Bank PACE 8 = =

627022 FIRST RATE MATCHING TO CLIENT DATA(CHANGE) 1 1.99 I 1.99
(629403 Shopping Basket Internet Interface Control 1 4.23 I- 4.23
627211 JA&L Giro Payment Clearing 1 5.00 I- 5.00
[531102 Operator Self Funded Debtors 1 5.00 I- 5.00
[627227 Personal Banking Cahoot Cheque Withdrawals 1 20.00 I - 20.00

POL00408769
POL00408769

Private & Confidential — Subject to Legal Privilege — Call with Alisdair Cameron 06.07.2017
POL00408769

POL00408769
Private & Confidential — Subject to Legal Privilege — Call with Alisdair Cameron 06.07.2017
[627043 JA&L SELF FILL ATM MATCHING 3B 5.38 60.00
[627046 POST OFFICE ATM MATCHING R 10.42 125.00
[627020 FIRST RATE MATCHINGCLIENT DATA TO SETTLEMENT 2B 10.28 133.72
627232 Personal Banking First Direct Cash Deposits 8 24.38 195.00
[627221 Personal Banking Barclays Cheque Withdrawals 56 12.51 374.60
[627061 TRM ATM MATCHING OF SETTLEMENT & CLIENT DATA 9 68.89 380.00
[627060 TRM ATM MATCHING TO CLIENT DATA 32 0.63 390.00
(627225 Personal Banking Lloyds TSB Cheque Withdrawals 114 10.79 729.45
[531205 Former Agents Debt, prior to Branch Trading 5 176.56 882.81
627253 RBS Manual Cash Deposits 570 I- 173 2,253.32
(627222 Personal Banking Co Op Cash Deposits 34 78.28 2,661.40
[627051 HANCO ATM MATCHING OF SETTLEMENT & CLIENT DATA 19 : 4,840.00
627234 Personal Banking Bank of Ireland Cash Deposits 221 I- 5.56 $199.54
[620220 Emergency Payments suspense 64 I- 476.28 6,982.22
627247 [Yorkshire Bank Manual Cash Deposits 92 I- 141 10,085.36
627226 Personal Banking Cahoot Cash Deposits 80 3.12 10,752.23
552119 Foreign Exchange in Pouches (Not EUR and USD) 2 656.03 12,920.68
[626207 Unresolved Processed 40 4,748.70 I- 14,173.80
629510 Branch Bureau Surpluses a1 I- 8.41 37,674.47
[539210 Branch Note Shortages 279 318.11 41,080.00
627245 [TSB Bank Cash Deposit 416 231.86 47,353.60
[626205 Customer Creditor A& 9 5,587.02 50,333.16
[621020 LOAN TO POST OFFICE - SURPLUS 7 0.28 71,207.47
627256 Natwest Bank Manual Cash Deposits 2,156 104.54 100,223.35
(627027 FIRST RATE MATCHING TO CLIENT DATA(MARGIN BUY/SELL 337 I- 0.09, 160,737.52
[531222 ICC Loss Branch TC Req Bureau 2,422 95.26 290,578.10
(627220 Personal Banking Barclays Cash Deposits 2,302 712.39 336,740.93
(627224 Personal Banking Lloyds TSB Cash Deposits 1,457 1,620.32 390,323.15
[620221 Emergency Payments Suspense 898 362.83 I- 447,377.89
[627030 MONEYGRAM MATCHING TO CLIENT DATA Send Transaction 988 I- 2,798.19 I- 456,017.98
(627077 BO! ATM Customer Refunds 6,211 131.42 544,567.74
539104 ISurpluses in Brancg To C Centre Remittances 10,772 80.83 906,249.73
539108 Robbery & Burglary Pending Culpability 178 906.04 1,636,922.96
[539106 [Shortages in Rems held in Suspense 10,375, 158.82 1,788, 733.18
[530121 [A&L ERRORS OUTSTANDING (PMR'S) 21,201 262.27 2,248,573.19
[539107 Robbery & Burglary Suspense 248 9,380.26 I- 2,364,967.83
553101 Foreign Currency in Transit (delivery to branches) 75,910 1.47 2,980,615.68
539591 Local Suspense 76,338 179.52 3,730,831.26
627236 Paystation Ping Matching Account 528,913 26.47 6,117, 438.68
559552 IAccounts Receivable Intersystem Control account 1 0.01 14,419,724.15
[627011 Camelot £1 Scratchcard matching to client data 162 13,746.81 15,253,935.36
[622045 Camelot Cheque Prize Control 8,264 28.51 23,241,426.60
553102 Foreign Currency in Transit (Dispatch from Branch) 168,506 I - 19.81 43,674 429.86
[627010 CAMELOT MATCHING TO CLIENT DATA - Online Sales 217 15,885.24 95,319,613.00
(620119 ISantander AP Sequential Deposits 13,622 25.14 105,400,940.74
[551200 Cash Balances in Pouches ($80) 346,091 12.96 114,992,268.85
[553002 [Cash in Transit-Notes & Coin collect from branches 594,639 83.69 1,899,005,492.82
[553001 [Cash in Transit-Notes & Coin delivery to branches 198,112 I- 0.13 2,848,844, 606.61

