POL00307633

POL00307633

Message

From: Belinda Crowe [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BELINDA CROWE79B93F11-569F-4526-A078-F5B4958A8917220]

Sent: 23/10/2014 06:54:24

To: Patrick Bourke [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Patrick
Bourkbe7db8d6-53ec-4534-922b-495877001727e11]; Tom Wechsler [/O=MMS/OU=EXCHANGE ADMINISTRATIVE
GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Tom Weschlerb6b453bc-4132-4d59-815b-2562634eea6b49c]

cc: Belinda Crowe [/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=Belinda Crowe79b93f11-569f-4526-a078-f5b4958a8917220)

Subject: JR issues

Attachments: RE: Strictly Private & Confidential - Subject to Legal Privilege; Strictly Private & Confidential - Subject to Legal
Privilege; Re: Sparrow - Privileged - do not forward; Strictly Private & Confidential - Subject to Legal Privilege

Further JR background.
Belinda

Belinda Crowe

148 Old Street, LONDON, EC1V 9HQ

POL-BSFF-0145683
