POL00054806

107937

Date Taken

01/06/2010 to 05/04/2011
IncidentID Office Name FAD

Code

Call Type

Client

Activity

Sub Activity

Brief Description

Detailed Description

Resolution

POL00054806

LsII

Incident Log

Withdrawals

23/06/2010 I 116773109 I Rowlands Switchboard Telephone I Post Office TRANSCASH NOT CREDITED 1277300S68_lingardg01_23/06/10 14:42:48,
castle Numbers External Helpline lingardg01 Priority: Low Assigned to group:
Tier 1
[25/06/2010 I H16775943 IRowiands I107937 I Client Counter Change Giving I Methodsof [Ast MOPS ACCEPTABLE FOR CHANGE I KB 727747 1632_clive,robson02_25/06/10
castle Procedure Payment GIVING A+L 14:13:52 cliverobson02 Priority: Low
IAssigned to group: Tier 1_
25/06/2010 I H22787562 [Rowlands I107937 I Client Counter Correcting I Procedure ‘RAND L, CORRECTING ERRORS KB 1277473342_priow02_25/06/10 14:42:22
castle Procedure Horizon Errors priorv02 Priority Low Assigned to group
Tier 1_
foxo772010 I H16784834 I Rowlands [707937 I Branch Trading Transaction I Processing TRANSACTION ACCESED A CO-OP DEPOSIT AND I ADVTHAT THIS I 1278069016_jaroszk_02/07/10 12:10:15
castle Procedure Corrections CORRECTION PROCESSED AS A&LBUTNOA&L ISHOULDNTHAVE Ijaroszk Priority:Low Assigned to group. Tier
BRANDING ON THIS AND NOW GOTIBEEN ACCEPTED I 1_
JAT/CSLIPS SAYS BANK GITRO.—_ [ANDO
lcREDIT RETURNED THE
ISLIPS AND CASH
HO THE
ICUSOTEMR
[05/07/2010 I H22790300 IRowlands 107937 I Client Counter Pre-order Country Codes I COUNTRY CODES I COUNTRY CODES FOR ROU KB 7278339717 _brayb01_05/07/10 152157
Castle Procedure jbraybO1 Priority Low Assigned to group:
Tier 1
[08/07/2010 I 116751731 I Rowlands 107937 I Horizon OnLine I DVLAMVL _ I Tax Discs Spoiled Tax Disc I NAVIGATION ISSUES WITH TAX DISCS KB 1278576734 _sparel_08/07/10 09.12.14
castle ING spare1 Priority: Low Assigned to group: Tier
1
[0970772010 [716794663 I Rowiands [107937 I Client Counter Home Barcode Labels I PFU69 NOT SCANNING BARCODES FOR I KB 1278689747 rebecca padgett0 1_09/07/10
castle Procedure Shopping PFU69 1635.47 rebeccapadgett01 Priority: Low
Returns Assigned to group: Tier 1_.
2ero7r010 I 122799457 [Rowlands 107937 I Client Counter Investment I Payment NS&I PAYMENT ADVICE KB 7280400320_doylejo02_29/07/10 11:45:20
castle Procedure Account. Notification Jdoylejo02 Priority: Low Assigned to group:
Withdrawals Advices Tier 1_
29/07/2010 [122799474 [Rowlands I107937 I Client Counter Investment I Counter NS&I NS @1 LETTER FOR WITHDRAWAL I KB 7280401225_maddisd02_29/07/10 12.00.25
castle Procedure Account Procedure maddisd02 Priority Low Assigned to group:

Tier 1

POL00054806

Resolution

POL00054806

Incident Log

IncidentID  OfficeName FAD — Call Type Client Activity ‘Sub Activity Brief Description Detailed Description I
Code i
[06/08/2010 I T16833849 I Rowlands 107937 I Switchboard Telephone MoneyGram MONEYGRAM ‘CMR WANTING TO SEND A KB 1281101441_edwardn1_06/08/10 14:30:41
castle Numbers M/GRAM BUT ON BEHALF OF ledwardn Priority:Low Assigned to group:
SOMEONE ELSE BUT DOES NOT Tier 1_
HAVE ALL THE DETAILS. WILL THIS
PREVENT THE M/GRAM FROM
BEING SENT ?
2370872010 I 116859529 I Rowlands _I107937 I Cent Counter LetterPost I Returnsto SPECIAL DEL THE CUSTOMER RETURNS ASKB 1282570778 _wardr03_23/08/10 1439.38
castle Procedure customer lwardrO3 Priority: Low Assigned to group
Tier 1
[2570672010 I 116862327 [Rowlands [107937] Horizon OnLine I MoneyGram I Counter Cancellation I MONEYGRAM CANCELLING AS PUT INC AMOUNT I KB 17282723319 _jamnesunsworth01_25/08/10
castie NG Procedure [Refund THROUGH 09:01:59 james unsworth01 Priority: Low
IAssigned to group: Tier 1_
(020972010 I T16874621 [Rowlands I107937 National Forms and STOCK CODES FORMS FOR NATIONAL SAVINGS I AS KB 128341 4879_wardr03_02/09/10 09:07:59
castie Forms/Manuals/5 Savings& Leaflets lwardr03 Priority: Low Assigned to group
ores Ordering Investments Tier 1_
fos70972010 I 116886713 I Rowlands I107937I Horizon OnLine I National I Investment I Withdrawals I NSI CROSSED WARRANT. ADV CAN I KB 7284039326_maria stevens _09/09/10
castle Savings HNG_ [Account NOT DO NEEDS TO GO INTO BANK 143525 mariastevens Priority: Low
Withdrawals ACCOUNT Assigned to group: Tier 1_
fr070972010 I 116888629 I Rowlands _I107937I Client Counter Tnvestment I Counter OWNSI WANTS TO MAKE A WITHDRAWAL, I KB 7284133214 _lyndsay fishwickO1_10/09/10
Castle Procedure Account: Procedure IINVESTMENT IAND THEY HAVE NOT GOT A 16:40:14 Iyndsay.fishwickO1 Priority: Low
Withdrawals ACCOUNT PAYMENT NOTIFICATION FROM NSI Assigned to group: Tier 1_
HOW CAN PM DO THIS?
17/09/2010 16898270 I Rowlands 107937 I Horizon On Line I 1 Navigation I Navigation Navigation HNGX WANTED TO KNOW WHERE TO KB 1284727877_cornishc_17/09/10 13:51:17,
Castle ENCASH A CHEQUE AND WHAT cornishc Priority: Low Assigned to group:
ICOLOUR BAG TO SEND IT OFF IN Tier 1
3070972010 I H16915496 I Rowlands I107937IHorizonOnLine IOVIAMVL [Methods of I Methodsof I TAXDISC METHODS OF PAYMENT KB 7285848862_joanne sapcott_30/09/10
castle ING Payment Payment 13:14:42 joannesapcott Priority: Low
Assigned to group: Tier 1_
71072010 I H16930563 [Rowlands _I107937 I Horizon On Line ‘Automatic I Adjusting HNGX-CALL FROM I P&BA CALLED AND ADVISED THAT I KB 7286806481_shaun gray0i_11/10/10
castle Upgrade cheques P&BA JON ONE OF DAYS LAST WEEK CHQS 15:14:41 shaun.gray01 Priority: Low
WERE REMITTED OUT TWICE - DID Assigned to group: Tier 1_
NOT SAY WHICH DAY -

POL00054806

t1D Office Nam

FAD
Code

solution

POL00054806

LSI

25/10/2010 I 116949370 [Rowlands 107937 Horizon On Line I Ordering ‘Automated I StockCodes. I VMB NEED THE CODE FOR 1STCLASS I NVIFLNVISL 1288083006_lyndsay fishwick01_25/10/10
castle Stores and I Ordering LARGE AND 2ND CLASS LARGE, 145620. spare! Priority: Low Status set
StockHNG [System INORMAL STAMPS NOT BUSINESS to: Assigned Assigned to group: Tier
225/10/10 14:58:06 sherid! Status'set to:
Allocated Allocated to: VMB25/10/10
15.0915 sheridl Allocated to:
lingardgo126/10/10 08:58:29  sheridi
Allocated to: VMB26/10/10 09:00:27 _sheridl
Allocated to: Iyndsay fishwickO1_
(0971772010 I 416967409 I Rowlands [107937 I Horizon OnLine I MoneyGram I Counter Cancellation I MONEYGRAM ‘CUSTOMER SENT A KB 1289316229_sarah swales_09/11/10 15:23:49
Castle NG Procedure ‘Refund MONEYGRAM TO AUSTRALIA AND sarah swales Priority:Low Assigned to
IT COULD NOT BE COLLECTED AS group: Tier 1_
THE PERSON HAD A MIDDLE NAME
76/11/2010 I 16975264 [Rowlands I107937 I Horizon On Line I Branch ‘AllStock Units I AdjustDeclare I BALANCING PM HAS REMMED IN STOCK FROM I KB 7289900319_sandra boid_16/11/10 09:38:39
Castle Trading HNG Stock 1A PREVIOUS TP INCORRECTLY sandraboid Priority: Low Assigned to
group. Tier 1_
73/12/2010 I H17004854 [Rowlands _I107937 I Horizon On Line I Branch ‘Accounting I Daily Despatch I POUCH RUN OUT OF ENV2062, TZ BROWNENV I 1292258753_jamesunsworthO1_13/12/10
castle Trading HNG and Despatch W/ADDRESS 164552 _jamesunsworth1 Priority: Low
IAssigned to group: Tier 1_
7722010 I H17010819 I Rowlands _I107937I Horizon OnLine IBureauDe I Pre-Order Refunds B.DE CHANGE PM REFUNDED CUSTOMERFOR I KB 7292591363_sheridl_17/12/10 11:34:46
Castle change HNG }#450.78 WORTH OF NZ DOLLARS liverobson02 Priority: Low Status set to:
IAT THE BEGINNING OF DECEMBER [Assigned Assigned to group: Tier 217/12/10
IAS IT WOULD NOT ARRIVE IN TIME 115607  sykesm02 Status set to: Allocated
FOR CUSTOMER. THE CURRENCY Allocated to: allocator 7/12/10 12:39:17
IARRIVED DAY AFTER CUSTOMER Isheridl Allocated to: sheridt_
TRAVELLED, HOW DOES OFFICE
ACCOUNT FOR NOW, PLEASE
ADVISE
(oa/or/2011 I H17021147 I Rowlands _[107937I Horizon Online I Cash/Secure I Outward Prepare REMM OUT REMM OUT PREP COLLECTION I KB 1294131166_sawickg_04/01/11 08:52:46
Castle Stock Rems IRemittance Collection WHAT IS THE PROCESS sawickg Priority:Low Assigned to group:
ING Tier 1
24/01/2011 I H17045856 IRowlands 107937] Horizon OnLine I Telephone I Post Office I Refunds PHONECARD HOW TO REVERSE KB 1295874010_ryan.bryson_24/01/11 13:00:10
castle Services HNG_IPhonecards ryanbryson Priority: Low Assigned to

group: Tier 1_

POL00054806

%
Bate Taken

Incident ID Office Name FAD

Code

Call Type

Client Activity

Sub Activity

Brief Description

Detailed Description

Resolution

POL00054806

ana

Incident Log

03/02/2011 I H17058815 I Rowlands Horizon On Line I BureauDe I Pre- ‘Completing the [CANCELLATION I CUST CHANGED THEIR MIND 1296726232 _june flynn_03/02/11 09:43:52
Castle Change HNG Order/Cancellin ITransaction jjunefiynn Priority: Low Assigned to group:
1g Order Tier 1_
727022011 [17069768 IRowlands [107937 I Office Process LocalUser I Requests LOCKED OUT PM CHANGED PASSWORD LAST I ADVISED TO 1297501625_sykesm02_12/02/11 09:07:04
Castle Horizon/Reme IPassword Reset INIGHT AND NOW WONT LETHER —ILEAVE 30 MINS TO Isykesm02 Priority Low Assigned to group:
dy IN AND LOCKED OUT JUNLOCK, TRY Tier 1
PASSWORD ONCE
IAND IF DOESNT
WORK TO CALL
BACK FOR OSP
12/02/2011 I 17069844 [Rowlands 107937 I Office Process Global User I Requests OSP ‘SPMR IS LOCKED OUT OF HNG LOG I OSP JOSE 2622324] 1297503546_stavesa_12/02/11 09:3615
Castle Horizon/Reme IPassword JON 1D IS LHUO01 Istavesa Priority: Low Status set to: Assigned
dy [Assigned to group: Tier 212/02/11 09:36:27
Istavesa Status set to: Allocated Allocated
to: stavesa_
[03/03/2011 I 17099849 [Rowlands _I107937I Horizon Ontine I Branch Cheques Correcting Errors I CHQ TO CASH SETTLED CHQ TRANSACTIONTO I STOCKADJUST I 1299667518_bushw_09/03/11 10:45:18
Castle {Trading HNG Accepted ICASH HOW DOI CORRECT JADD VALUETO —Ibushw Priority: Low Assigned to group: Tier
CHQLINE WILL = [1_
JAUTOMATICALLY
CORRECT CASH
2170372011 [H17115013 [Rowlands [107937 I Logistics Emergency I Emergency Order] EMERGENCY ORDERI EMERGENCY ORDERFORCMR I KB 1300710711_sandraboid_21/03/11 12:31:51
Castle Order Request lsandraboid Priority:Low Assigned to
group: Tier 1_

POL00054806

Date Taken

Incident 1D Office Name FAD

H17127150

Rowlands
Castle

Code
107937

Call Type

Office Process

Client

Unplanned
Closure

Activity

Non Cr
Closure

‘Sub Activity

‘Audit/SuspensionI

Brief Description

REOPEN pon

Detailed Description

HAVANT, HORNDEAN CLOSED FOR]
AUDIT,

Resolution

REOPEN SEE LOG

POL00054806

Incident Log

1301999521_browna2_30/03/11 08:41:43
rothercO2 Priority: Emergency Status set to:
Assigned Assigned to group: Tier 1
IAdmin30/03/11 08:47:51 lipscovO1 Status
setto: Allocated Allocated to:

lipscoyo’ 08:57:38 lipscov01 Leigh
4 Mick? Horndean 023
Above informed of closure
Joly 30/03/11 08:59:07 lipscov01 Allocated
ito: 1131/03/11 11:53:18 lipscov01
[Allocated to: lipscov0131/03/11 11:54:15
lipscovO1 Rang office at 11.53 will be closed
until Monday at least 31/03/11 12:13:08
lipscov01 Emailed east closure sheet 31/03/11
121504 lipscov01_Pon sheet
lcompleted.31/03/11 12:31:35 _lipscov0l
Priority: Low Allocated to: T1A05/04/11
J09:43:52 morleym Allocated to
Imorleym05/04/11 09:4601 morleym Leigh
lark Horndean 023
192592108-Man above adv re,
reopen05/04/11 09:49:13 morleym emailed
least and net support re; reopen05/04/11
(09:49:20 morleym Allocated to: TIA.

[04/04/2011

17135384

Rowlands
Castle

107937

Horizon On Line

National
Savings HNG

Investment
Account

Deposits

MinirnuryMaxim

Jum Investment

NSI

PMIS QUERY THE NSI ARTICLE.

1301931877_brookel_04/04/11 16:44:37
brooke! Priority: Low Assigned to group:
Tier 1

POL00054806

Date Taken

[05/04/2011

Incident 1D Office Name FAD

H17136574

Rowlands
Castle

Code
107937

Call Type

Office Process

Client

Horizon/Reme
jay

Activity

Calls Logged

Sub Activity

Information

Brief Description

Requests for I Xab CALL LOG

REQUEST

Detailed Description

‘CALLS LOGGED NBSC JUNE 2010
TO DATE

Resolution

POL00054806

—~r I

Incident Log

1302004185_browna2_Hello, Please can!
request the call log below? Thanks Tina Gibson
Branch Support TeamPost Office Ltd
RoyalMailBuilding, First Floor Admin Block, 98

7087justine gibson’
ine Gibson On Behalf Gf NSA HoBb@9sent 05
April 2011 09:21Cc
Branch_Support_Team\,
RowlandsCastle107937 - NBSC call log
Network Support AdminPost Office
LtdRoyalMailBuilding, First Floor Admin Block,
198 Sandling Road, Maidstone, Kent, ME14
1 AAHOBD 47 LondonSurrounds 5804
17018HOBD 48 South East England5804
7169HOBD 49 South West England5804 7057—
-—-———~ Forwarded by Justine
Gibsonve/POSTOFFICE on 05/04/2011 09:09:21
Nigel Allen Nigel Allen Sent by
INigel Allen 04/04/2011 17:16 To: NSA
HoBD49
<NSA_HoBD49%POSTOFFICE!
Ice: Subject Rowlands Castle 107937-NBSC’
call log NSACan you let me have please a log of
calls to the NBSC by the above branch from
uly 2010 to
date ThanksReaard:

