POL00148173
POL00148173

From:

Sent:

To:

Ce:
Subject:
Attachment:

Belinda Crowe[IMCEAEX-
O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28F Y DIBOHF23SPDLT+29
_CN=RECIPIENTS_CN=BELINDA+20CROWE79B93F 1 1-569F-4526-A078-
F5B4958A8917220@C72A47 ingest.local]

Fri 25/04/2014 6:27:16 PM (UTC)

J, David Oliver1£"

POL_Second Sight_250414_2.doc
POL_Second Sight_250414_2.doc

Chris the second sight paper. I am staying in London tonight therefore would not be able to make any amends to this
until tomorrow. Suggest it may have to wait until Monday if you have comments.

Belinda
