0930

0930

0930

0940

1020

1040

1110

1120

1140

1200

1220

1235

1245

1255

1300

10

11

12

13

14

15

16

17

18

ROYAL MAIL GROUP pic BOARD
(Company Number 4138203)

POL00363131
POL00363131

Meeting to be held at 9.30am on 17 December 2002

at 148 Old Street

Minutes of Previous Meetings
Matters Arising
Chairman’s Business

Chief Executive’s Report including
review of Vital Few Programmes

Financial Overview
Funding

Targets

TDS

Apollo

Horizon

Flats Automation Project

SPICE/ESFS

Items for noting

Mergers and Acquisitions Report
Price Control

Audit Committee Report

Pension Deed — bulk change
Any Other Business

Property Investments

Finish

Date of Next Meeting:

RMG(02)130
RMG(02)118
Oral update

RMG(02)119

Presentation
RMG(02)120
RMG(02)129
Oral update

Presentation
RMG(02)121

RMG(02)122a
RMG(02)122b

RMG(02)123a
RMG(02)123b

RMG(02)124

RMG(02)125x
RMG(02)126x

RMG(02)127x

RMG(02)128x

RMG(02)131a
RMG(02)131b

Secretary
Allan Leighton

John Roberts

Marisa Cassoni
Marisa Cassoni
Marisa Cassoni
Jerry Cope

Vanessa Leeson
Marisa Cassoni

David Mills
Marisa Cassoni

Jerry Cope
Marisa Cassoni

Marisa Cassoni

Marisa Cassoni
Marisa Cassoni

Rosemary
Thorne

Jonathan Evans

Marisa Cassoni

Tuesday 28 January 2003

POL-BSFF-0191174
POL00363131
POL00363131

POL-BSFF-0191174_0001
