From:

Location:
Subject:
Importance:
Start Time:
End Time:

Required Attendees:

Catch up call

POLO0169851

POL00169851

Emma Langfield[/O=MMS/OU=EXCHANGE ADMINISTRATIVE GROUP
(FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMMA.LANGFIELDB23E0524-
7F96-45FD-9FE9-AE3EDE164B53]

Teleconference Dial in;

Participant PIN 59979059#

Branch Discrepancies - catch up call
Normal

Fri 08/10/2010 2:00:00 PM (UTC)
Fri 08/10/2010 2:30:00 PM (UTC)

lan Trundell; Alan X Simpson; Mark X Gibson; Julia Marwood; Karen J White;
Paul Dann; Andrew Winn; ‘Jenkins Gareth Gl’; 'Mike.Stewart,_ ;
‘Mike.Woolgar@__ ___I ‘Wright Mark’; Antonio Jamas!

