POL00091065
POL00091065

Royal Mail Group

List of Exhibits
Rv Miss Alison Loraine HALL
Court Exhibit I Identification Page ae fie
Number Mark Nuinbers Short Description of Exhibits

TB/01 4 Cash check form
TB/O2 2 Record of Conversation
TB/03 3 Balance Snapshot 01/09/2010
JR/O1 4-6 Branch Trading Statement 24/02/10 to 24/03/10
JR/02 7-9 Branch Trading Statement 24/03/10 to 29/04/10

JR/03 10-12 Branch Trading Statement 29/04/10 to 26/05/10
JR/04 13-15 Branch Trading Statement 26/05/10 to 28/06/10
JR/O5 16-18 Branch Trading Statement 28/06/10 to 28/07/10
JR/06 19-20 Branch Trading Statement 28/07/10 to 26/08/10

JR/O7 21 Balance Snapshot 17:43hrs 28/07/10
JR/08 22 Balance Snapshot 20:09hrs 28/07/10
JR/O9 23 Cash declaration 17:39hrs 28/07/10
JR/10 24 Cash Declaration 19:08hrs 28/07/10
CK/01 25 - 26 Legal Rights Form GS001 28/09/10
Ck/02 ta Master Tape 065759

CK/03 27-37 Tape Summary of Tape 065759
CK/04 t/a Master Tape 065760

CK/O5 38-41 Tape Summary of Tape 065760
CK/06 42 Hightown Call Log

CK/07 43 - 44 Copy and typed copy of C Knight Notebook entry

gso12 Version 8 Jul 10
POL00091065

POL00091065
CASH/ CHEQUE CHECK
TR;
BRANCH: NAME: CODE: 7
;
DATE: STOCK UNIT (S): ce,
Attach copies of all the relevant reports for each stock.
£100 £50 £20 £40 £5 £5 coin £2 coin £4 coin
ACD “1 IOUO I IS— lo - [}sc0
Dao) YO 22~
go—
(eases I
{cco
AGO I 2040 I 1S — iS ~I ILO 2
50p 20p 10p 5p 2p ip Unusable Lottery
990 I— Isco!I — I 200} — ener
(2 SO) Siyo] piso] IGS Bel ZRelso ke
Bo I—IqGoI— (S171 QZolool 2olee
j2clcol Bolco BO\—I 13100! G00
242 so Sesud wsisols Ges 1 sql 2 Boltiol—
CASH DISCREPANCIES
Cheques Steck ICashon I Cash Difference
on hand Unit balance Counted (+ or -¥
snapshot

Lee}

way [ZEUEGI

SIGN’ osceeseesesssssssessececssusstssnasanessceeeegeccetesstesesneveecee DOCG ecceseeeeseetrnnsnsnssennesenennvanseee

Cash Check Toolkit v3.3 (25.01.10) 5 I
POL00091065

POLO0091065
702
[st SoP lo .- nO “ 5)
Qactmistress - Moss Alison Hall . ‘

Explained Sha was hong on proldom
wel, hear lottery whan +he Gash wes
Counted a dvocyeption of £13,624-41
Wes found She advised me sho
had lacon tn tevein Lod, Choateeld
and BNesc But hadn't

Tel N° spoke to
acdoued a Ctl Au

ot A
Hart who

Tes prodom fpo2n on 995 fov Sometime

Tracey RoolCovd Hot AOUESER I —— GRO a I
ALigor tau. Spme.=—t—<“ia.COC‘Cti‘SCS
Hightown FAD: 5123232
10:04 01/09/2010 TP:07 BP:01 SU:AR
Balance Snapshot - Office Copy

sxvouDiscrepancies in this Accountsstxxee
‘Discrepancy QUER 9.00 *
sbiscrepancy ‘SHORT
nett discrepancy _t
seeeeceneeeeeexscexsxensennsananansnnnaet

VALUE ITEHS & HOP VOLUHE VALUE
Cash 21818.60
Cash 21818.60
Cheque 121.00
Cheques 421.00
21939.60
Eur 1610.49
Fon fupreny, Qyerling Equ 1610.49
puma DE 1610.49
tage st 9139.55
other stage Ttens 9133.
POSTAGE - 9.

TOTAL VALUE ITEHS & HOP 32689. 64

RECEIPTS VOLUNE VALUE

Balance B/Fud 4333826
Franscast it 566.01
Bus di £60 5 5423.28

ah ne /TanStisa 4 at 5

aunt ik cal Sreus 9.00

‘est 8 20.00
an. Thuis FEES 20.00
§ 120.39
ae ED) 155.03

Hpsspecial ipa. 18 101.05
APSStandard Pcl Ww 109.42
Pd Std Pet 12- 84.72-
Pd Spl tea. 2- 11.00-
Pd 2nd Letter 1- 0.32-
Pd Ist Letter 5- 4.30-
Sig Int Sa Pkt § 28.00
Nails Receipt 103 0.00
Sat Del Spi i 2 4.50
MPS Ist Lra Ltr 12 13.51
WPS Ist Packet 141 429.87
MPS 2nd tro Ltr 7 7.05
WPS 2nd Packet 36 64.99
WPS iRD Era Ltr 2 1.48
HPS IRD Packet 34 25.16
WPS 2RD tro Ltr 3 2.22
‘WPS 2RD Packet i O74
Ped ist bra Ltr 2 1.62-
PPd Ist Packe 2- 19.35-
PPd 2nd Lrg Ltr 1- 0.81-
WPS Hail Order R 13 8.00
HPS PacketPost R 4 0.00
MPSist Classi HU WT 6.37
WS ist LL 8 5.28
HPS2nd Class HY 1 0.32
NPS 2nd LL 2 1.02
RSFist ClassL Hi 18 11.84
RSE ist LL 7 5.18
RSF2nd Classi HW 1
RSF 2nd LL 2
Airmail Sm Pk 1
Ist Class. 2
Recorded ist 1

RA TRANSACTIONS
fess lobalvelue 1
PoléCupgiobalval 1

PF TRANSACTIONS
RH LC Invar 1
a Ht 1

HM bel Collect
CUSTOHER COLLECT FES

POL00091065
POL00091065

atloz

a
POL00091065
POL00091065

S4 I aI
Hightown FAD 9123232 Page 1

21:20 24/03/2010 TP OL wb

Final Branch Trading Statement ~ Off.

y Prom 24/02/2010 Ts 24/63/2010

Branch Total Suspense SU AA
Cash on Hand B Ewd 17836.18 17836.18
All Currencies Awaiting Collection B Fwd 0 9.00
Suspense E Fwd 8.05

Other MOP B Fwd
Pork: B Ewa
Other Postage B Fwd

om SUS.

use

ves Despatched
ther Sus

Transfers In

out Tetal
Foushes Despatched via sve

Suspense

Transfers Out to ther SUs a.00

Other Payments 197266.45

Cash on Hand G Bwd 26615.38 26615.38
All Currencies Awaiting Collection ¢ wd 0.00 4.00

Suspense © Pod 9.00 a0

yther © Bw oc
ForEs: © Fwd 2259.68 2259.68
Other Postage C Fwd 5722.66 5722.66
Total C Fwd 34597.72 0.00 34597.72

Trading position (+/

crepancy OVER Transferred
crepancy SHORT Transferred
OVER Re

pancy SHORT Re: 9.00
Excess Cash Removed 0.00 0.00
Cash Shortage Made Good 0.00 0.00

Total Branch adjustments 9.00 9.00
Ne

Hightown
21:20 24/03/2010

DESCRIPTION

First Day Env
Stamp card

est Brcves Mini
Christmaso9 Mi
AlbuneSovers Mint
Bmilers2019 Mini
Sirlouiding tind

val Uaey Li
OLNBALPAUED ar a Luke
Christuas 09 EF
HeugeStewarts BE
Be

lst class stm
ist class L:

RSE ist Class
RSF lst Large
2nd class stmp
and class Large
Rirletter Single
SplDel S02
SplDel SD3
SplDel by 9.00am
S/a 2nd::109

50 x ond Large
S/a 1stx100

lst Large
dal ist
Special 2lp

Final Branch Trading 3

VOLUME

a
44
1
10
7

FAD 5123232

tatement - Office Copy F

st

Holdings at End of Per

carocroo1e

DESCRIPTION VOLUME

solu

Metrocard Bus M
Seh Plus Bus M
Sch Plus Bus W

Postal Orders
Instants Ati
Instants Ago
Instants Aes
Saving Stamp Ags

we nw
3o3¢

24/03/2010

DESCRIPTION

POL00091065
POL00091065

sélo

Ln
Page 2
TP OL
VOLUME
POL00091065
POL00091065

re “S410

Hightown FAD 5123232 ‘ Page 3 \
20 24/03/2010 TPR O1 SS

sa/n3/2010

Final Branch Trading Statement - Office Copy From 24/62/2019 T.

Transaction Corrections 5

I certify that the content of this balancing and trading statement is an accurate reflection of the

on hand at this branch.

gnature:

“** END OF REPORT ***
POL00091065
POL00091065

fe -s £{02_

Hightown FAD 5123232 Page 1
19:09 30/04/2010

‘TP 02
Final Branch Trading Statement - Office Copy From 04/03/2019 To 29/04/2010

Branch Ts Suspense sU AA
Cash on Hand 8 fwd 26615. 38 26615.38
All Currencies Awaiting Collection B Ewd 0.00

Suspense B Fwd 0.00

Other MOP B Fwd 9.00
Por: 2259.68
Other Postage B Fwd 5722.66
Remittances In Total 2188.00

ALL Currenc:
Sains te/fm
All Sucrency Fourhes Despatched
Transfers In from other Sus

other ep

L11lis.4

d via Ss

Rems to Suspense
Transfers Out to other sus
Other Payments 222603.57

Cash on Hand C Ewd 27310.55 27310.55
All Currencies Awaiting Collection C Ewa o.00 0.00

Suspense © Fwd o.00

Other HOE co Fwd

Fores ¢ fwd 1213.09
Other Postage C Fwd 6032.43 6032.43
Total C Ewd 3456207 0.00 34562.07
Trading position (+/-) 0.00

Discrepancy OVER Transferred
Discrepancy SHORT Transferred
Discrepancy OVER Resolved

Discrepancy SHORT Resol

Excess Cash Removed 0.00
Cash Shortage Made Good 0.00

Total Branch adjustments 9.00 9.00
Hightown
10:09 30/04/2010

DESCRIPTION

First Day Env

Stamp Card

Post Bores Mini

Christmaso9 Mini
OLG Mind,

Mammals PP
Festivalstp PF
Ist class stmp

ist class Large
RSF ist Class
RSF Ist Large
ond class stmp
ond class Large
Airletter Single
SplDel sD2
SplDel sp3
SplDel by 9.0am
8/a 2ndx100

50 x 2nd Large
S/a 1stx100

50 = Ist Large
Special 1st

Final Branch Trading Statement - Off.

FAD 5123232

%

ts

Holdings at

DESCRIPTION

SAS
SAS
lst
ond

Plus Bus M
h Plus Bus W
£0 Phonecrd Ag5
FO Phonecrd Agit
BO Phonecrd Agce
Postal Orders
Instants Agl
Instants AtZ
Instants Ags
Saving Stamp Ags

Copy From 24/03/2010 To 29/04/2010

End of Period

VOLUME

249
357
ise
132%
31
51

oar

Wee wee et
BSE

nae
&

20
16
B54
1314
386
50
463

DESCRIPTION

POL00091065
POL00091065

shloz.

Page 2
‘Te 02

so

VOLUME
=)

Hightown
10:09 30/04/2010

Final Branch Trading Statement - Office Copy From 24/93/2010 To 29/04/2010

Transaction Corrections 5

I certify that the content of this balancing and trading statement is an accurate reflection of the cash and st:

Signature:

FAD 5123232

END OF REBORT ***

POL00091065
POL00091065

sl oz.

Page 3
TP of

o-

on hand at this branch.
POL00091065
POL00091065

~~ .
( 2 < A os

—
Hightown FAD 5123232 Page 1 [)
08:55 07/06/2019 Te 93
Final Branch Trading Statement - Office Copy From 29/04/2010 Te 26/95/2010 _
Branch Total Suspense su AA
Cash on Hand B Fwd 27310.55 27310.55

All Currencies Awaiting Collection B Fwd
Suspense B Ewd

Other MOP B Ewd

Fores: B Fwd

Other Postage B Fwd

Remittanczes In Total
All Currency Rems from SUs
Gains to/from Suspense
ALL currency Pouches Despatched
Transfers In from other &1
other heecipts

2.00

Remittan
ALL Curren
Losses t

Transfers Out to other SUs

Other Payments 182304.67 162304.67

Cash on Hand © Fwd 21569.60 21569.60 .

All Currencies Awaiting Coll ion C Fwd 0.00

Suspense © fwd 4.60

Other HOE C Ewa oo

PorEx C Fwd 1419.29 1419.29

Other Postage C Fwd 4920.41 4920.41

Total C Fwd 27909.30 0.00 27909.30

Trading position (+/-) 0.00 0.00
OVER Transferred 2.00 9.00
SHORT Transferred o.61 0.61

'y OVER Resolved o O.00

Discrepancy SHORT Resolved O.61 0.61

Excess Cash Removed 0.00 0.00

Cash Shortage Made Good 0.00 0.00

Total Branch adjustments 0.61~ 0.61-
Hightown
08:55 97/6/2010

DESCRIPTION

First Day Env
Stamp Card

Post Boxes Mini
Christmas09 Mini
Smilers2016 Mind
GirlGuiding Mini
StewartMini
BritainAloneMind
ession Mini
goStame Mind
RAP Uniforms PE
al Mavy EP
Stewarts PE
BatterseaDogs PP
Mammals PE
Britain Alone eP
Festivalstp PP
Ist class stm
RSF ist Class
RSE Ist Large
and class sting
class Large
Airletter Single
SplDel sDz
SplDel SD3
SplDel by 9.00am
S/a 2ndx100

50 x 2nd Large
S/a lstzind

50 = Ist Large

Final

VOLUME

eae
Seen SE

iv

FAD $123232

Branch Trading Statement - Office Copy From 79/04/2010 To 26/05/2019

St eldings at
DESCRIPTION

ist
60g

bus dayrover adu
YP Person Photoc
SP Weekly

®/R dayrove adul
B/T rover family
Metro Photocard
Metrocard Bus M
Sch Plus Bus M
Sch Plus Bus W
PO Phonecrd AgS
PO Phonecrd A£10
PO Phonecrd A£20
Postal Orders
Instants Atl
Instants Ag
Instants Ags

Bi

A

£ Period

VOLUME

Saving Stamp Ags

POL00091065
POL00091065

—sAIo%

Page 2
TP 03 —

VOLUME,

aL
Hightown FAD 5123232
08:55 07/06/2010

Final Branch Trading Statement - Office Copy From 29/04/2619 To 26/05/2010

Transaction Corrections 4

I certify that the content of this balancing and trading statement is an accurate reflect

on of the cash and stack

Signature:

“** END OF REBORT ***

POL00091065
POL00091065

<= Loz

TP 03 4

on hand at this branch.
v

(

Hightown
20:56 28/06/2010

Final Branch Trading Statement - Office Copy From 26/05/2010 To 28/06/2010

Cash on Hand B Ewd

All Currencies Awaiting Collection B Fwd
Suspense B Fwd

Other MOP B Ewd

ForEx B Fwd

Other Postage B Fwd

Remittances In Total

All Currency Rems from SUs
Gains to/from Suspense

All Currency Pouches Despatched
Transfers In from other SUs
Other Receipts

Remittances Out Total

All Currency Pouches Despatched via SUs
Losses to/from Suspense

All Currency Rems to Suspense
Transfers Out to other SUs

Other Payments

Cash on Hand C Ewd

All Currencies Awaiting Collection C Fwd
Suspense C Fwd

Other MOP C Ewd

Forex C Fwd

Other Postage C Fwd

Total C Fwd

Trading position (+/-)
Discrepancy OVER Transferred
Discrepancy SHORT Transferred
Discrepancy OVER Resolved
Discrepancy SHORT Resolved

Excess Cash Removed
Cash Shortage Made Good

Total Branch adjustments

Branch Total

21569.60
0.00
0.00
0.00

1419.29
4920.41

37702.96
0.00
0.00
0.00
0.00
196478.69

6587.72
0.00
0.00
0.00
0.00
205852.65

38688.36
0.00
0.00
0.00

1922.44
9039.78
49650.58

0.00

2402.51
2400.00
1.51
0.00

FAD 5123232

Suspense

0.00
0.00

SU AA
21569.60

0.00
1419.29
4920.41

37702.96

0.00
0.00
0.00

196478.69

6587.72

0.00
0.00
0.00
205852.65

38688.36

0.00
1922.44
9039.78

49650.58

0.00

2401.51
2400.00
1.51
0.00

POL00091065
POL00091065

Page 1
TP 04
=
‘

Hightown
20:56 28/06/2010

DESCRIPTION

First Day Env
Stamp Card

Post Boxes Mini
Christmas09 Mini
smilers2010 Mini
GirlGuiding Mini
HouseStewartMini
Accession Mini
KingsStamps Mini
RAF Uniforms PP
Royal Navy PP
HouseStewarts PP
ist class stmp
ist class Large
RSF 1st Class
RSF lst Large
2nd class stmp
2nd class Large
Airletter Single
SplDel SD1
SplDel sD2
SplDel SD3
SplDel by 9.00am
S/a 2ndx100

50 x 2nd Large
S/a 1stx100

50 x 1st Large
Special 1st
Special 60p
Special 67p

FAD 5123232

Final Branch Trading Statement - Office Copy From 26/05/2010 To 28/06/2010

VOLUME,

19
34
1
2
1
1

Stock Holdings at End of Period

DESCRIPTION VOLUME
Special 88p 58
Special 97p 2
SAS bk Ist x 12 8
SAS bk 2nd x 12 477
SAS bk Ist x 6 616
1st Large x 4 66
2nd Large x 4 125
metrocard Bus W 69
Scholars Photocr 51
SP Monthly 39
SP Photocard 1
bus dayrover adu 64
YP Person Photoc 15
SP Weekly 4a
B/T rover family 27
Metro Photocard 19
Metrocard Bus M 33
Sch Plus Bus M 19
Sch Plus Bus W 108
PO Phonecrd £5 24
PO Phonecrd £10 20
PO Phonecrd £20 16
Postal Orders 120
Instants £1 1632
Instants £2 81
Instants £5 16
Saving Stamp £5 a

DESCRIPTION

POL00091065
POL00091065

3 Zloy-
Page 2 s+

TP 04 ~

VOLUME,
POL00091065
POL00091065

“5 af oy,

Hightown FAD 5123232 Page 3 \P
20:56 28/06/2010 TP 04 —_

Final Branch Trading Statement ~ Office Copy From 26/05/2010 To 28/06/2010

Transaction Corrections 3

I certify that the content of this balancing and trading statement is an accurate reflection of the cash and stock on hand at this branch.

Signature:

‘*** END OF REPORT ***
Hightown
20:13 28/07/2010

Final Branch Trading Statement - Office Copy From 28/06/2010 To 28/07/2010

Branch Total

Cash on Hand B Fwd 38688. 36
All Currencies Awaiting Collection B Fwd 0.00
Suspense B Fwd 0.00
Other MOP B Fwd 9.00
ForEx B Fwd 1922.44
Other Postage B Fwd 9039.78
Remittances In Total 25897.56
All Currency Rems from SUs 4330.97
Gains toy from Suspense 0.00
All Currency Pouches Despatched 4310.00
Transfers In from other SUs 0.00
Other Receipts 183207. 91
Remittances Out Total 25351.23
All Currency Pouches Despatched via SUs 4310.00
Losses to/from Suspense 0.00
All Currency Rems to Suspense 4330.97
Transfers Out to other SsUs 0.00
Other Payments 197737.18
Cash on Hand C Ewd 23159.42
All Currencies Awaiting Collection C Fwd 20.97
Suspense C Ewa 0.00
Other MOP C Fwd 0.00
ForEx C Ewd 3096.83
Other Postage C Fwd 9390.42
Total C Fwd 35667.64
Trading position (+/-) 0.00
Discrepancy OVER Transferred 0.00
Discrepancy SHORT Transferred 0.00
Discrepancy OVER Resolved 0.00
Discrepancy SHORT Resolved 0.00
Excess Cash Removed 0.00
Cash Shortage Made Good 0.00
Total Branch adjustments 0.00

FAD 5123232

Suspense SU AA
38688.36
0.00
9.00
0.00
1922.44
9039.78

25897.56

4330.97
0.00 0.00
4310.00
9.00
183207.91

25351.23

4310.00
0.00 0.00
4330.97
0.00
197737.18

23159.42
20.97
0.00
0.00
3096.83
9390.42
20.97 35646.67

0.00

0.00
0.00
0.00
0.00

0.00
0.00

POL00091065
POL00091065

as élo

page 1
TP 08 2
a

Hightown
20:13 28/07/2010

DESCRIPTION

First Day Env
Stamp Card

Post Boxes Mini
Christmas09 Mini
Smilers2010 Mini
GirlGuiding Mini
HouseStewartMini
Accession Mini
KingsStamps Mini
Royal Navy PP
HouseStewarts PP
Olmps&ParalmpPP
ist class stip
ist class Large
RSE 1st Large
2nd class stmp
2nd class Large
Airletter Single
SplDel sD1
SplDel SD2
SplDel SD3
SplDel by 9.00ain
S/a 2ndx100

50 x 2nd Large
S/a 1stx100

50 x Ist Large
Special 1st
Special 67p
Special 97p

SAS bk lst x 12

FAD 5123232

final Branch Trading Statement - Office Copy From 28/06/2010 To 28/07/2010

VOLUME,

253

330

Stock Holdings at End of Period

DESCRIPTION
SAS bk ond x 12
SAS bk 1st x 6
Ist Large x 4
2nd Large x 4
metrocard Bus W
Scholars Photocr
SP Monthly

SP Photocard
bus dayrover adu
YP Person Photos
SP Weekly

B/R dayrovr adul
B/T rover family
Metro Photocard
Metrocard Bus M
Sch Plus Bus M
Sch Plus Bus W
PO Phoneecrd £5
PO Phonecrd £10
PO Phonecrd £20
Postal Orders
Instants £1
Instants £2
Instants £5

VOLUME

380

DESCRIPTION

POL00091065
POL00091065

<< elo

Page 2
TP 05 —

VOLUME
“a,

Hightown
20:13 28/07/2010

. Final Branch Trading Statement ~ Office Copy From 28/06/2010 To 28/07/2010

Transaction Corrections

I certify that the content of this balancing and trading statement is an accurate refl

Signature:

EAD 5123232

+** END OF REPORT

POL00091065
POL00091065

+ 2\oS

TP 05 oo

—

tion of the cash and stock on hand at this branch.
ightown
20:07 28/08/2010

Final Branch Trading state:

Cash on Hand B Fwd

All Currencies Awaiting Collection B Fwd
Suspense B Fwd

Other MOP B Fwd

rEx B Bw

her fustage B Fwd

es In Total
yy Rems from sUs
m Suspense
hee Deopatched
ther SUS

Transfers In £7
Other Rees dps

Out Total
uches Despatched vha Sus
m Suspense

Rems tu Suspense
Transfers Gut t sUs

Other Payments

Read tance
Eret

Cash cn Hand © Ewd
Al] Currencies Awaiting Collection © fwd

© Bud
Other Postage C Fwd
Total © Bud

Trading position (+/~)

Excess Cash Removed
Cash Shortage Made Good

val Branch adjustments

Branch Total

0.00

6.00
6.00
6.00

0.00
0.00

FAD 5123232
nt - Office ¢

Suspense

oy

letals.?

side.

32044.95

As7i.41
9321.90
43338.2

POL00091065
POL00091065

<4\ob

page = =G~

TP 06 —_
t (a) ightown

0:07 25/08/2010

DESCRIPTION

First Day Env
Stamp Card
Post Boxes Mini
Christmas09 Mini
Snilers2010 Mini
GirlGuiding Mini
HouseStewartMini
ession Mini
KingsStamps Mini

OLnpAMPAMPPa ra LmpPP
GB RailwaysPP
ist class stmp
lst class Large
RSF ist Large
2nd class stmp
ond class Large
Airletter Single
SplDel sDi
SplDel sp2
SplDel SD3
SplDel by 9. 00am
S/a 2ndxl00

50 x ond Large
S/a 1stx100

50 x 1st Large
Special 1st
Special 67p
Special 97p

Final Branch Trading Statement ~ Office

506
233
1206
497
50
40

45
62

18
40

3
65

FAD $123232

Stock Holdings at End of Peric

sy Prom 28/07/2

DESCRIPTION VOLUME
SAS 203
sas 314
SAS 424
ast 68
on 120
52

81

3%

19

Te

B/T rover family 1
Metro Photocard 19
Metrocard Bus M 32
Sch Plus Bus M 68
Sch Plus Bus W 87
PO Phonecrd Ags 20
PO Phonecrd Ag10 20
PO Phonecrd Agro 16
stal Orders 592
Instants Agi 957
Instants Af2 239
Instants K&S 52

10

34

25/98/2010

DESCRIPTION

POL00091065

POL00091065
<= h\ oe
Page 2 Q
Te 06
cS
VOLUME.

BPO Collect
Jacobs

Xmas Club Top Up
PayOffline
Single IND
Insolvency’
Provident”
Kirkleer

Budget

Shef¥

Kir’

®

poe,

dightovn FAD: se
17:43 28/07/2010 TP:05 BP:01 SU:
Balance Snapshot - Office Copy
sexceaDiscrepancies in this Account essa
‘Discrepancy OVER 9.00
aDiscrepancy SHORT
*

xHett discrepancy
*

xExcess Cash Renoved
Cash Shortage Hade Good
*

lett Cash Adjustaent
+
[REOHOO LOO REE OOO EERO

VALUE ITEHS & HOP VOLUME VALUE
Cash 33063 12
Cash

oP

Euro

Neruay Krar

Fan irre Sterling Equ
BUREAU DE CHANGE

Postagi 4 step

‘Other Postase Tteas
POSTAGE

TOTAL VALUE ITEHS & NOP

RECEIPTS VOLUME VALUE
Balance B/Fud 49650.58
Transcash rr 26769.16
fus dee ie £60 fa 23609.27
5 116.57
emt oF igstst $6495.00
fas e aus oer 35 0.00
Cha_D 3 0.00
ara val cas Treks 9.00
Tesh fee 35 87.50
ante Tins FEES 87.50
2 23,98
eupresstd § 93.94
palabaloriarity 3 128.27
252.49
chins -  panceLs 252.19
HPS Hail Order 8 79
HPS Ist Packet 909 2786.18
HPSist Classl Mi 103 2.23
RSFist ClassL MU 103 76.22
Bails Receipt 036 0.00
MPSSat Pkt 158 669.87
WPSStandard Ped 198 1396.15
en es

POL00091065
POL00091065

34 [0%

Hishtovn FAD: 5123232
20:09 28/07/2010 TP:05 BP:01 SU: AR
Final Balance - Office Copy
sexexxDiscrepancies in this Account eset
xDiscrepancy QUER 13067.24

sbiscrepancy ‘SHORT
shett discrepancy

Excess Cash Resoved
xCash Shortage Kade Good

*
sNett Cash Adjustment
%

eer cas eseresueeneaeescooeeneteret td

VALUE ITEHS & HOP VOLUME VALUE
Cash 23159.42
Cash

oP

Eur

Fon seurceney elias Equ
BUREAU DE CHAl

Postage co

Other Postage Itens
POSTAGE

TOTAL VALUE ITENS & HOP

RECEIPTS: VOLUME VALUE
Balance B/Fud 49650.58
Transcash 72 2676.16
Bus dee te £60 WT 29603.27
Bus. t £60 5 116.57
GIRO oath 56495.00
itd on au dep 35 0.00
s Cha Dep 3 9.00

arte ro éast TENS 0.00
Tesh ft 35 87.50
SIRO TAANSCASH FEES 87.50
express24 2 29.98
express48 § 93.94
palopeloriority 3 128.27
252.19

chins pancens 252.19
WS Hail Order R 79 0.00
HPS ist Packet 909 2786.19
HPSIst Classl Hi 103 42.23
RSFist_ClassL-HW 103 76.22

POL00091065
POL00091065

~~
2)

22
POL00091065
POL00091065

“—™~

Y

le 32) 04

Hishtoun FAD: 5123232
17:39 28/07/2010 TP:05 BP:01 SU: AR
Declared Cash - Office Copy

DESCRIPTION VOLUHE ANOURT
£20 nate [£20.00] 3500.00
£10 note (£10.00) 2700.00
£5 note 10 365.00

20p coin [£0.21
0p coin [20.1
5p coin (20.05.
2p coin £20.02
Ip coin £20.01)

Unusable Hote [£0.00]

TOTAL “yo401 88
sex END OF REPORT +xx

POL00091065
POL00091065

Ut

£0

Hightown FAD: 5123232
19:08 28/07/2010 TP:05 BP:01 SU: AR
Declared Cash - Office Copy

DESCRIPTION VOLUHE ANQUNT

£20 note [£20.00] 3500.00
£10 note [210.00] 15450.00
#5 note [£5.00] 365.00
£2 cain [£2.00] 260.00
£1 coin [21.00] 2126.00
30p coin [£0.56] 609.50
20p coin [20.20] 178.00
i $4.90

105.00

2p coin tp. Fa 13.48
tp coin 27.54
Unusable late. "eo. 00] 230.00

TOTAL 23159.42
eek END OF REPORT xx
POL00091065
POL00091065

Royal Mail Group

This document explains your legal rights. Cx I ol
It is important that you read and understand it. Sy
=
Date Shown: 2S Jos I \o Time: I. Bo - Hours (2

Because you are suspected of having committed a criminal offence which may result in a criminal
prosecution I must inform you that: :

You do not have to say anything, but it may harm your defence if you do not mention when
questioned something which you later rely on in court. Anything you do say may be given in evidence.

Do you understand?

(Reply to be written by person being interviewed)

I must also inform you that:

1. You are not under arrest. (2)

2. You are free to leave if you wish. (If the interview is being conducted anywhere other than Royal
Mail premises consent must also be obtained from the interviewee and person entitled to grant
entry to premises, to carry out the interview there). 1)

3. If you do remain you have the right to legal representation and advice including the right to speak
with a Solicitor in private, either in person, on the telephone, or in writing. (The Solicitor will give
you advice regarding Legal Aid). «2 I can provide you with assistance in contacting a solicitor if you
wish. The interview can be delayed while legal advice is obtained.

4, You are entitled to read the Police and Criminal Evidence Act 1984 Codes of Practice if you wish.
The Codes set out your legal rights and the rules governing the conduct of this interview.

Have you read 1 - 4 above? NES
(Reply to be written by person being interviewed) 4
Do you understand 1 - 4 above? Yes.

(Reply to be written by person being interviewed) ;

I wish to speak with a Solicitor as soon as it is practical. (3) Signed: i.
or
I do not want to speak with a Solicitor at this time. Signed:

If you do not wish to have legal advice please give reason why:

If you do not want to speak with a Solicitor at this time, you can change your mind at anytime during
the interview.) *

Do you understand?

. (Reply to be written by person being interviewed)
sine = GRO I Date: 28-4 -{9 Time: \\-Bo Hrs
Print Name: SWaAu

(1) To be deleted if the interviewee has been arrested
(2)This sentence to be deleted when the interview is conducted at a police station. —
(3) Ifa solicitor is requested at any stage the interview must be immediately suspended. ft 5

GS001 Side A Version 11 Oct 09
POL00091065
POL00091065

cle I
Reminder of Legal Rights on Continuation of Interview ;
2alalts- (22%, Be

Time and Date:

Time and Date:

Time and Date:

I confirm that I have been remindectthattrémam under caution’) /re-cautioned (4) and reminded of my legal
Tights. I Reve alea-hoderenetinded that I am not under arrest and am free to leave if I wish.

Signed:
Signed:
Signed:

I wish te-cnaaksnith.Galicitar as soon as practical. (5)

Signed: .....
Signed: .....

Signed:

If you do not wish to speak with a solicitor please give reason why:

If you do not want to speak to a Solicitor at this time, you can change your mind at any time during the
interview. (5)

Signed:

Signed:
Signed: .....

(4) Delete as appropriate. When there is a break in questioning under caution and there is any doubt that the person being questioned is aware that
he remains under caution, the caution shall be given again in full when the interview resumes.
(5) If a solicitor is requested at any stage the interview must be immediately suspended,

XC

S001 Side B Version 11 Oct 09
POL00091065
POL00091065

Royal Mail Group

ROYAL MAIL GROUP - CONFIDENTIAL
Record of Taped Interview C1 I on

Short Descriptive Notes
Record of Taped Interview Summary
Full Taped Interview Transcript

(delete as applicabté)

Person interviewed:

Place of Interview:

Date of Interview:

Tape reference no.:

Interviewing Officers:

ALISON LORRAINE HALL (AH)

Inesons Solicitors
20 Albion Street
Cleckheaton BD19 3JG

Exhibit No:

Number of pages: 13

Signature of interviewer producing record

28.9.10 Time commenced: 11.37
065759 Time concluded: 12.22

Duration of Interview: 45 MINUTES
CHRIS KNIGHT (CK) PAUL WHITAKER (PW)

Other persons present: PAUL NORMANDALE (PN) ~ SOLICITOR

Tape counter Person TEXT
times speaking
Voice identification of everyone present and the nature of the enquiry
explained. Permission to tape record given.

1.30 CK confirmed that prior to the interview the Post Office Legal rights
form and Post Office friend forms were completed. AH cautioned and
reminded of legal rights.

2.00 AH confirmed she has been the Postmistress at Hightown Post Office

esos

since 16" February 2005 which is a 2 position office with 3 staff, herself
Kimberley Langley and Marjory Higgins. She has extended the Post Office
twice which has an off licence, newsagents and grocery store attached.

AH continued the opening hours of the Post Office are 9 - 5.30 Monday to
Friday, 9 - 12.30 on Saturday. She did not work at a Post office prior to

Ba)

Version 8 07/09
POL00091065

POL00091065
Royal Mail Gro
ROYAL MAIL - CONFIDENTIAL A BK
Record of Taped Interview - Continued ch

Tape counter Person TEXT
times speaking
this.
4.55 AH admits that on Wednesday and Fridays when she is on her own she

uses Kim's passwords to do parcels and postage. AH admits that both

staff also know her password although they do not use it.

6.00 AH admits they all do end of day reports but she completes the branch
trading statement on her own. AH said she locks up the branch apart
from when she is on holiday when Kimberley opens up, the last holiday
being in August this year. AH said she does the cash declarations

although the Clerks know how to do it.

7.27 CK Obviously the reason we're here is on the 3 September there was an
audit at your branch that highlighted a shortage and the shortage being
£14,842.37 ok. I'll just refer to it as £14,000 I won't keep saying all
that so so long as you're aware of the amount. Ok can you tell me why
there was a cash shortage of £14,000 in the account

AH Well I think it’s all to do with the scratch cards. I've been having
problems with them for a while now and I should have asked for help
earlier on and I didn’t. I can’t see it being anything else. I know
sometimes we get discrepancies for missing giros and cheques and stuff

but I don’t think it’s going to add up to that amount.

8.40 AH said it started at the beginning of the year and she has been trying
to rectify the matter by telephoning the helpline and lottery line but
things have got on top of her. AH said she requested an audit after her

holiday having spoken to Glenys at Chesterfield who put her in touch

Ly

6s015 Version 8 07/09
POL00091065
POL00091065

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL lo2
ce

Record of Taped Interview - Continued *)

Tape counter Person TEXT
times speaking

with another lady. AH said she has nothing to hide as she would like the

matter sorting out.

10.26 CK When did it first come to light when did you know that you were having
problems?

AH It's just the figures the money being down every time I had a transaction
correction with the lottery it always put the figures complete, obviously
when you get your transaction corrections it changes your figures into
your stock and stuff so every time I actually counted what I'd remmed in
the figures never showed, never were right and every time I had to put
the figures down to what they said I had on hand that’s when I was
losing all the time and got it all here.

CK And you say it would affect your cash?

AH Yes affect my cash because I'll give you an example of one thing.

CK Yeah I was going to say if you've got something.

AH This was the, just probably a couple of days before the audit I’m not
sure on the dates. I actually counted my stock what I'd got from what's
in the dispensers and the stock said that I had 56 of the £5 ones and
the system said I had 59. It said that I'd counted 52 on the £2 ones and
the system said I had 133. On the £1 scratch cards I counted 387 and
the system told me I had 753 so when I go then to alter the figures of
what the systems saying I had that gives me a £528 loss and this is
what it keeps telling me to do put the figures right every time you get a
transaction correction so to put these.

12.05 CK Right so how often do you get these then?

AH Well to be honest I seem to be getting them after every balance, these

are the figures what we've, we've gone through every single remming in

2G

6sois Version 8 07/09
POL00091065

POL00091065
Royal Mail Group
ROYAL MAIL - CONFIDENTIAL , I o2
Record of Taped Interview - Continued ce (®)
Tape counter Person TEXT :
times speaking
slip and activation slip from the 29°" May 09 up to 21° of the 8° 10 and
that’s the.

CK Right that’s fine.

AH Yeah and then this is the, this is every time I've got a transaction
correction which is from 5" June last year, I've got 18 transaction
corrections and this is why the figures don't tally up because every time
I get one of these, these transaction corrections I've got to alter my
stock to what it says.

CK So presumably all of these, the sheet that you've given me just for the
benefit of the tape you've give me a sheet that’s showing...

PM Shall we mark it sheet number 1?

13.26 CK ...Well if we call it Alison Hall AHO1 alright basically it's an A4 sheet and
it's got various date periods on and the first one is the 29th of the 5"
09 to the 23 of the 6"" 09. It says ‘activated £4,000 paid in £4,330"
so just so that I can understand this when I get away from this.
Obviously the period I understand what the period is?..........
AH swult’s like a balance period..........
13.55 CK When it said activated that’s what you've?...........

AH seed V@ activated I've got every single slip what I’ve activated on the
system and I've got every remming in slip.

CK Right, so and..... then the paid in, what does that mean?

14.08 PM Just show the Officer like you showed me and then he ‘cos he.

AH This proves that I’ve actually put them back into the Post Office well
these are the, we've got every single day every single day you've got to
do this so that shows that I’m putting them back into the system.

CK Right.

AH That's a slip to say that I've activated all the scratch cards and that’s the

esos

36

Version 8 07/09
POL00091065

POL00091065
Royal Mail Group
ROYAL MAIL - CONFIDENTIAL cK \ Of
Record of Taped Interview - Continued ry
we)
Tape counter Person TEXT
times speaking

proof that I'm remming them into the system. Now this, I've only learnt
in the last, it was, don’t even know what date I'm on, after we came
back off the holidays I spoke to somebody called Rebecca I think it’s Post
Office Limited but she works on the lottery side and I spoke to Rebecca
and she said that I've been doing it wrong all this time ‘cos I've never
had any proper training on the lottery on the Post Office side apart from
one guy who came when we started the lottery. Now what I've been
doing I've been getting 10 packs of the safe and putting them in my
drawer and remming them in into the system so that means I've got so
many scratch cards on so I might have 500 at £1 400 at £2 you know
and that so all them have been remmed in and then when we need a

pack we take it to the shop side and we activate it which are all these

and.
PM Explain how you activate them.
15.45 AH Yeah well you've got to activate a pack and then that makes sure you

can sell the pack then you know.

PM That's activated with the lottery?

AH That's activate with the lottery so them’s my remming in slips which I've
got for every, every one, them’s my activation slips to prove that I've
activated the pack into the lottery and that's the proof that I've paid the
money back into the Post Office so I've been doing that for I don’t, well
up until this year to August this year when I got told by Rebecca that I
shouldn't be doing it that way I should just keep the packs in the drawer
not into the system and when I want to activate one I take a pack I

activate it and then we rem it into the system so it’s on. So this is what.

16.50 AH said the lottery terminal was installed in August 2007 but she did

oY

68015 Version 8 07/09

POL00091065
POL00091065

Royal Mail Group
ROYAL MAIL - CONFIDENTIAL c v\ og

Record of Taped Interview - Continued Ln
TEXT

Tape counter Person
times speaking

not have a loss for the first 2 years.

18.30 AH said she once put £640 of her own money in to balance the
accounts and said she has also been out before when she has taken

money out then put it back in.

20.46 AH said she could not balance in January but could not remember how
much it was out after which the figure got higher and higher. She
admits she panicked and should not have let it go on but was scared to

ask for help until she eventually asked for the audit.
23.34 AH said she has never ever taken a penny out of the Post Office.

23.43 CK Right that's fine. The other side of it is obviously that every month you
have to create a branch trading statement which as you, as it completes
a true record of what transactions you've done and obviously what cash
and stock is on hand. Now you're saying that in January it didn’t
balance, you falsified the account and then since January it's kept going
on?

AH It's just kept going up and up and up and this is when I've just got to the
point where right I need help with this because this is just going.

24.51 CK What sort of concerns me is you're saying that you put £640 in of your
savings but you can’t remember when that was?

AH I don’t know I'd have to have a look for my own bank book.

CK Again I'll be up front with you if I had to put £640 in somewhere I would
certainly... it would be a date that stuck in my head?

AH I just, I'll have to look at my bank book ‘cos I took some money out of my

cor

6s015 Version 8 07/09

POL00091065
POL00091065

Royal Mail Group

ROYAL MAIL - CONFIDENTIAL cls -

Record of Taped Interview - Continued ‘)

(3
\ ed

Tape counter
times

Person
speaking

TEXT

26.20

27.50

28,47

29.30

S015

PW

AH

PW

AH

savings book and I think I actually took the rest out of the business if I

can think rightly.

AH said she does not think the money has been taken out by any of her
staff who are aware of the matter. She has not confronted her staff

who are sometimes on their own.

AH explained at the end of the night or the first thing in a morning the
staff run off the report for the lottery then she checks the scratch cards

and the money which needs paying to the Post Office.

The cards that have been remmed in that have not been activated are
they kept secure and things like that?
They're usually kept in the post office. I have got 3 at the moment
which is in my cigarette kiosk which is locked which is in the bottom
which nobody knows are there apart from me and the lady who's
working today. They're just ready to activate onto the because we're
running low on a few and I didn’t want to come out without you know
‘cos you they don’t like you to have empty containers sort of thing.
So you're saying, you're quite confident ‘cos obviously we're looking at
potential accountancy issues in relation to the scratch cards and you're
quite confident that you're reconciling them correctly within the shop,
you're confident that the.
I am now I wasn't, I wasn’t to be honest. I've learned quite a few things
this last couple of weeks even like another thing what I didn’t know last
Wednesday when the people who have took over they was obviously
doing the monthly balance and everything on that Wednesday what's
33

Version 8 07/09
POL00091065

POL00091065
Royal Mail Grou
ROYAL MAIL - CONFIDENTIAL ate! Q
Record of Taped Interview - Continued 7
Gs)
‘Tape counter Person TEXT =
times speaking

been done on the Wednesday obviously I balance at half past 5 ona

Wednesday afternoon.

PW That's just with the lottery.

AH But just with the, but obviously the shop's still open while half past 9.
Pw Right yeah

AH So everything what I sell on that Wednesday has been going through on

the Thursday morning but I have been told this week last week they said
last week that everything what’s done on that Wednesday must go in on

that balance.

PW On the Wednesday right.

AH Well they've been doing it on the Thursday morning.

PW Right I see.

AH So which I didn’t know so to me that makes it out like well that’s going

to be another, are they going to say that I've got another transaction

correction because I’m not putting it in on the right day you know and

it's.

31.20 AH was asked if she had started doing things differently since January
but she said not. She agreed the transaction corrections can be 4 or 5
months old.

35.22 AH said she always counts and checks everything when she balances.

35.47 CK Right ok so but again what we have said on the flip side of that that for

the last 8, 9 months that the cash hasn't been correct has it?
AH No it hasn't and it’s been my fault but I never, everything was just

getting on top of me and I've tried to, if I've looked through these bloody

34

Version 8 07/09

6so15
POL00091065
POL00091065

Royal Mail Group

ROYAL MAIL - CONFIDENTIAL Ce as
Record of Taped Interview - Continued es
Tape counter Person TEXT
times speaking
bags of stuff once I must have looked through them 50 times trying to
find the money and it all pins down to me to be honest to these
transaction corrections what keeps coming through.
36.30 AH said she is not a member of the Federation but should have asked
for help.
38.40 AH agreed the cash was about £13,000 prior to the audit.
39.00 ‘AH was shown a branch trading statement dated 24" of 3 2010
showing a cash on hand figure of £26,615.38.
39.19 CK So presumably that figure was not the cash on hand?

AH No it wasn’t.

CK Right it would be something less than that?

AH Yes.

CK Right I've got these up to the 25" August which is obviously was just a
week before the audit so it would be fair to say rather than going
through each one of these and showing you them, that each one of
these where it says a cash in hand figure?

AH It wasn’t right no.

cK It wasn’t what was there?

AH No because I just said it was there because I was struggling with all this
what was going on trying to find it and.

CK But again presumably from what you've been saying we know at the
end point it was £14,000.

AH Yeah.

CK At start point it must have been zero so it either crept up in amounts

eso15

3

Version 8 07/09
POL00091065

POL00091065
Royal Mail Grou
ROYAL MAIL - CONFIDENTIAL gcie3
Record of Taped Interview - Continued 36
Tape counter Person TEXT
times speaking

over the 8, 9months or it suddenly became £14,000 after the first
month?

AH No it wasn't no.

40.30 AH said although she was concerned she did not raise the matter with

anyone and continued to falsify the accounts.

41.50 AH agreed that by covering up the matter she has remained in
employment and did it because she was scared. She continued that she
has been trying to sort the matter and should have done so before the

audit.

42.27 CK Just so I can cover something off as well obviously prior to coming here
I understood there was problems with the audit. I contacted the chap in
Chesterfield a Neil Thornycroft who looks after the audit stuff in
Chesterfield and what he said to me I've just had a look over, he said in
the last 2 years we've issued National Lottery gain 3 of the 4" 08 to
date they've issued £1,000 and £1,052 credit, prize payments 24" of
the 4" 08 to date £190.20p debit, scratch cards 23, sorry 23” of the
6" 08 to date they've issued a £2,200 debit that was a stock credit and
what he's saying is from the 1* of the 1** 08 to date you've had 115
stock adjustments at £1,760.00 credit ok. Now the figures he’s sort of
saying there don’t come anywhere near £14,000.
AH I know.
CK Obviously you've brought paperwork which I'm not in a position to verify
or dispute or whatever, I’m reading that out to what he’s told me so that
I'm being open with you, you know I've made some enquiries, I can go
36

6s015 Version 8 07/09

POL00091065

POL00091065
Royal Mail Group
ROYAL MAIL - CONFIDENTIAL gz roy
Record of Taped Interview - Continued =
ay
Tape counter Person TEXT
times speaking
back and say well this is what Miss Hall has said, does that tie in with
anything.
AH Will they go through these then will they go through all these figures?
CK I won't say they'll go through them but they can have a look and try and
explain what you're saying, if you're saying you've adjusted stock they
can have a look and see.
AH I have I've adjusted stock on quite a number of occasions.
CK But what I’m saying is, why have you adjusted it, is it through your own?
AH No because I've got a transaction correction every time I've got a

esos

transaction correction I've had to adjust the stock to what they say I

should have.

Master tape seal signed on number 065759

Interview terminated at 12.22

at

Version 8 07/09
POL00091065
POL00091065

Royal Mail Group

ROYAL MAIL GROUP - CONFIDENTIAL cic fox
Record of Taped Interview

Short Descriptive Notes eS)

Record of Taped Interview Summary

Full Taped Interview Transcript (delete as applicable)
Person interviewed: ALISON HALL (AH) Exhibit No:
Place of Interview: Inesons Solicitors Number of pages: 4

20 Albion Street

Cleckheaton BD19 316 Signature of interviewer producing record

Date of Interview: 28/09/2010 Time commenced: 12.25
Tape reference no.: 065760 Time concluded: 12.37

Duration of Interview: 12 MINUTES

Interviewing Officers: CHRIS KNIGHT (Ck) PAUL WHITTAKER (PW)

Other persons present: PAUL NORMANDALE (PM) - SOLICITOR

Tape counter Person EX
times speaking

Voice identification of everyone present. AH confirmed no questions

were asked during the break.

0.40 AH re-cautioned and reminded of legal rights. The reverse side of form

GS001 completed and signed - Solicitor present.

2.00 The contents of the previous interview was summarised and AH said the

majority of the loss is due to lottery.

3.10 CK Again I'll ask you the same question the £14,000 £13,500 of cash has
at any time, since you've been working at that post office since 2005,
have you ever taken any money belonging to the Post Office

AH I have not taken anything belonging to the post office not one penny.

35

65015 Version 8 07/09

POL00091065

POL00091065
Royal Mail Group
ROYAL MAIL - CONFIDENTIAL ea
Record of Taped Interview - Continued A q
Tape counter Person TEXT C4)
times speaking
3.30 CK Right are you aware of anybody else who's ever taken any money?
AH I can’t see them that they have no I trust them completely.
CK Right that's fine that’s fine.
AH I'd be shocked if they had.
4.06 PW Have you ever performed a transaction on Horizon knowing it to be

fraudulent you know sort of in regard to your lottery if you like or in

regard to anything else?

AH No I haven't.

PW Paid a bill without putting the money in or things like that?

AH No I haven't.

PW So it's not actually taking the money but doing something that would

cause a loss to the post office?

AH No I wouldn’t know where to start on it to be honest.

CK Right so you're adamant that the £14,000 is nothing that you've done
criminally?

AH I have not taken a penny out of that post office criminally I wouldn't
dare.

CK It's something to do with some sort of discrepancy in transactions?

AH I think it's to do with a discrepancy with the lottery and I’m hoping that

we can come to the bottom of this. I will pay any money back what's
owed to Post Office Limited. I am not a thief I will pay anything back but
I just want all this to be looked at in detail and because Horizon system's
not 100% if I have got all the details here I'd like that to be taken into

account please.

7.00 AH said she knew how much to add on to make her accounts balance as

she wrote it down on a piece of paper. She said she asked for help

ey

sos Version 8 07/09
POL00091065

POL00091065
Royal Mail Group
ROYAL MAIL - CONFIDENTIAL oles
Record of Taped Interview - Continued <2) 5
Tape counter Person TEXT
times speaking
when it all got too much.
8.05 ‘AH was shown a cash declaration timed at 17.39 on 28" 7 2010

showing her cash on hand of £10,401.88 which she said was the day
before her holiday. She was shown another one on the same date at

19.08 with a cash figure of £23,151.00, the difference being her £10

notes.
9.13 CK So would that be?......
AH That's falsifying account isn’t it which I've said that I've admitted to that.
10.03 CK Right Alison I have to inform you that you may have rendered yourself

liable to prosecution, you do not have to say anything but it may harm
your defence if you do not mention now something which you later rely
on in Court, anything you do say may be given in evidence. Do you wish
to clarify anything you have said or add anything else before the end of
the interview?

10.20 AH I'm just sorry for all this mess what I’ve put myself in and Post Office in.
I should have asked for help earlier and I think sometimes that we need
extra training on these situations because we've never been told how to
process a transaction correction which I haven't. I've run that office for
6 years with no problems up until this has started and I have not taken
a penny from it and I’m wiling to pay any money back what's owed to

Post Office Limited and I’m sorry for all this hassle I've caused.

11.10 AH said she will pay the money back from her partner’s credit card.

Explanatory notice regarding the tapes given to AH

Go

6s015 Version 8 07/09
POL00091065
POL00091065

Royal Mail Grow
So

ROYAL MAIL - CONFIDENTIAL varie)
Record of Taped Interview - Continued (#)
Tape counter Person TEXT
times speaking

gso1s

Master tape seal signed on number 065760.

Interview terminated at 12.37

G I

Version 8 07/09
Hightown Call Log

2908160 Closed 23/09/2010 12:04 None
Summary: PM could not confirm tel. number.

2843742 Closed 09/09/2010 14:33 None
Summary: pm states that its not accepting any cards and ask

2801611 Closed 01/09/2010 08:17 None
Summary: Pm states that site mitgrated last night help icon

2606225 Closed 19/07/2010 14:24 None
Summary: PM states that she has done a pinpad refresh as ad

2604783 Closed 19/07/2010 11:17 None
Summary: pin pad is playing up - being intermittent.

2431573 Closed 07/06/2010 08:54 None
Summary: PM states that her BOP is not feeding paper

2287752 Closed 28/04/2010 17:27 None
Summary: PM states BOP is not taking any paper through and

2010725 Closed 10/02/2010 09:04 None Drake, Simon
Summary: OLS down at site.

1903516 Closed 08/01/2010 13:14 None
Summary: node 2 non polling

1899617 Closed 07/01/2010 13:27 None
Summary: Miss Paul advised the monitor on node 2 (slave cou

POL00091065
POL00091065

ciel ot

@)

yr
POL00091065

POL00091065
. CLO
Ga)
1882
Notebook Serial Number
Officer Name Christopher G Knight

This is a typed copy of an entry in my official Notebook.

> Tape recorded interview with Miss Alison HALL, Postmaster of Hightown
Post Office® Branch, WF15 8HU. Also present Mr Paul Normandale,
Solicitor Inesons, Cleckheaton and Mr Paul Whitaker, Investigator. The
interview commenced at 11:37hrs and concluded at 12:37hrs. Two sets of
tapes were used and sealed with tape seal number 065759 and 065760.
Admissions of False Accounting made denied Theft.

ate....28" September 2010...

Photocopy of Original Entry attached with this sneet(¥) N)

43
POL00091065
POL00091065

LEEDS CROWN COURT

THE QUEEN
v

ALISON LORAINE HALL

COPY LIST OF EXHIBITS
AND COPY EXHIBITS

General Counsel to Royal Mail Group Limited
Legal Services

6a Eccleston Street

LONDON

SW1W 9LT

POL00091065
POL00091065
