POL00114189ds
POL00114189ds

Index to the First Witness Statement of Benjamin Andrew Foat on behalf of

Post Office Limited

No.

URN

Document Description

Control Number

INQ00002001

Section 21(2) Notice of the Inquiries Act

2005 (16 March 2023)

INQ00002002

Request No. 10 - Request pursuant to
Rule 9 of the Inquiry Rules 2006 (18

February 2022)

POL00114170ds

Interim Disclosure Statement on behalf of

Post Office Limited (27 May 2022)

POL-0113558

POL00041786

Letter from Womble Bond Dickinson to
Freeths LLP re Stage 2 Disclosure List

(18 May 2018)

POL-0038268

POL00037060

Letter from Womble Bond Dickinson to
Freeths LLP re Stage 4 Disclosure List

(30 August 2019)

POL-0033995

POL00039640

Appendix to the Third Letter to the Inquiry
(14 April 2022)

POL00039640

11/79713561_1
POL00114189ds
POL00114189ds

POL00114186

Further Disclosure Note: NBSC Logs (10

June 2022)

POL-0113574

POL00114175

Third Letter to Inquiry re Request No. 10

(24 November 2022)

POL-0113563

POL00114187

Letter from Herbert Smith Freehills LLP to
the Inquiry re Supplemental Production of
Documents pursuant to Rule 9 (3 March

2023)

POL-0113575

10

INQ00002003

Request No. 34 - Request for Information

pursuant to Rule 9 (26 January 2023)

11

POL00114010

Email Correspondence between Kendra
Dickinson and John Cawthorn re POLO

Training (26 April 2013)

POL-0113548

12

POL00114012

Email Correspondence between Kendra
Dickinson and the POL Core Info
Management Team re NBSC Processes

(28 January 2014 — 3 April 2014)

POL-0113549

13

POL00114013

Email Correspondence between Kendra
Dickinson and the POL Core Info
Management Team re NBSC Processes

(29 April 2014)

POL-0113550

14

INQ00002004

Letter from the Inquiry to Gregg Rowan re

Section 21 Notice (16 March 2023)

11/79713561_1
POL00114189ds
POL00114189ds

15 I POLO0114183 I Letter from Herbert Smith Freehills LLP to I POL-0113571
the Inquiry re Request No. 34 (14 March
2023)

16 I POL00114180 I Letter from Herbert Smith Freehills LLP to I POL-0113568
the Inquiry re Request No. 34 (27
February 2023)

17 I POLO0106280 Questions re Travel Insurance POL-0111734

18 I POLO0106291 Post Office Identity Checking Service POL-0111745
Form

19 I POLO0106674 I Alarm System Protocol POL-0112129

20 I POLO0106235 Notification of a Non-Critical Unplanned POL-0111689
Branch Closure Flowchart

21 I POL00041859 Letter from Womble Bond Dickinson to POL-0038341
Freeths LLP re General Comments on
Disclosure (23 July 2018)

22 I POL00114179 Letter from Herbert Smith Freehills LLP to I POL-0113567
the Inquiry re Request No. 34 (16
February 2023)

23 I INQ00002005 Email from the Inquiry to POL re Request
No. 34 (13 March 2023)

24 I POL00114182 Email from Herbert Smith Freehills LLP to I POL-0113570

the Inquiry re Request No. 34 (13 March

2023)

11/79713561_1
POL00114189ds
POL00114189ds

25

POL00114173ds

Second Interim Disclosure Statement on
behalf of Post Office Limited (18 October

2022)

POL-0113561

26

POL00114172ds

Annex 1 to the Second Interim Disclosure
Statement - Hard Copy Document

Repositories (18 October 2022)

POL-0113560

27

POL00114174ds

Annex 2 to the Second Interim Disclosure
Statement - Approach for responding to
Requests No. 12 to No. 23 (18 October

2022)

POL-0113562

28

POL00114171ds

Annex 3 to the Second Interim Disclosure
Statement - Summary Chronology of Key

Events (18 October 2022)

POL-0113559

29

POL00114176ds

Third Interim Disclosure Statement on
behalf of Post Office Limited (30

November 2022)

POL-0113564

30

POL00114177ds

Fourth Interim Disclosure Statement on
behalf of Post Office Limited (12 January

2023)

POL-0113565

11/79713561_1
