POL00090590
POL00090590

TRIGGS, Jeff

From: keith.k.baines!
Sent: 06 January
To: Jeff. Trigg:
Subject: Fwd: Latest Si

al

Exoal 2x Chart

Jeff,
Background info on outcome to date of roll-out decision criteria in 2nd
Supplemental Agreement Schedule 4 Part D
Combind with the previous report on Help Desk criteria, it looks as though
POCL's assessment will be that-2 criteria can not now be met on 14 January,
ie. 95% help desk script compliance, and turn round of analysis of data
integrity incidents within 10 days.

eit

To:

Min Burdetté.
Seedall/;

cc:
Hard Copy To
Hard Copy cc -
From Martin Boxi_
Date 06/01/2000 14:

Subject: Latest Stats for Al 376
Dear All

In advance of tomorrow's delivery meeting, find attached the latest
spreadsheet that looks at criteria in relation to 376.

In summary, the following may help:~

376 (i) - 0.17% - pass

376 (ii) - nil- pass

376 (iil) - 45% failed to be received on time - fail, Even if this was to
start again on the 2/12, 3 incidents have still missed the 10 day deadline
from this point.

(See attached file: AI3760.62.xIs)

eries, please ring. You can get me on my mobile this afternoon -

An

Martin
Al 376 - Incident Analysis

376 (i) - 2nd Dec - 14 Jan

cal

Number of outlets affected by cash account week

ES

Negative sign on transactions

Reversal of stock adjustment settlement

Incorrect stock transfer transactions

Missing cash account records

Invalid Item Transaction Mode

ECCO transfer problem

AP reversal with missing mode

1
2
3
a
5 I Negative giro change records
a
7
E
9

Missing primary mappings

10}Cash Account with zero values

12IDDN transfer failure

73IPersistent object index corruption

17IDeletion of Non Core Reference Data

18IGlobal Object. dat file issue

20IZero Value Trxs. when Stock Unit Deletion

21) Transfer failure - 2 terminals

22) Field size issue

23IMessage insertion at correspondence server

3IUnder investigation

alin dispute

Bl =Ia]=I-Jofofofolololofojofojwfolwlojoljo}

No.of outlets affected 7 4 1 2 2 16
No.of cash accounts received by POCL. 1845} 1847) 1842 1847) 1799} 9180)
% of cash accounts in error (all root causes) 0.38%} 0.22% 0.05% 0.11% 0.11%. 0.17%
Tifiate Files Q
114] Not appropriate sub files 9
15IReference Data Mapping a
16INot a Pathway error Q
19]Oid OBCS Code 1 4

‘Observation period 2/12/99 - 14/01/2000

06/01/00

POLO00090590
POL00090590

Version 0.3
POLO00090590
POL00090590

AL376- incident analysis, 376 (i)

Deletes SU 4 2 T Le Fix applies
[SU double rot 1 is applied
Missing mode - Reversal
New SU.
SU Name with blank fst character
Missing timestamp
Deleted tem reference data i
Missing mode - OBCS suspend 1
Missing mode - scales

10 [Replication recovery

111 [Fee migration correction error

72 IComrupt files on 172 migration

13 [Miatiple sirutaneous rot-over

14 [OBCS swipe permuted in invalid mode

16 I Signage issue on interface

tim, [Missing mode - unassigned cause
ee ola

te JECCO Transfer probiem
Reterence data missrnatch
Not a Pathway fault 1
iissing Primary Mappings
Negative Giro Change
Negative Sign on Transactions
invalid Item Transaction Mode {
Reversal of Stock Asjustment Settlement i
ture

ts] 4 Fix applied
Fix applied

Fix applied

Fix gpplied
Fhe apples

ix applied aan
6 I 2ofit i Fix applied i
37 I FFapoliea i Ea

wfc [ajo lola

1

4

CS oe ‘ 0

LE

oo

Harvester fix applied ‘observation period starts,

‘dservation Pariod 3/40/89 14/01

eamsio9 Version 03
376 (iii) Detail

Suitable Rectification Plans Received - 22nd December 1999

Cash Date I Expected Rectiteatio Days
Account} TIP No. Raised Working Plan " Difference : Comments
Week Day Received Working
26 934} 30-Sep: 13-Oct' Dispute Route Cause 5 - 22-Oct
27 935] _29-Sep 12-Oct} 22-Oct} 10
26) 936] 30-Sep 13-OctI Dispute Route Cause 9 - 22-Oct
27 937I _30-Sep 13-OctI 22-OctI 9
27 938} _30-Sep 13-OctI 22-OctI 9
27 939} _05-Oct 18-Oct! Dispute Roue Cause 6 - 26-Oct
27 940} _07-Oct 20-Oct! 25-OctI 5
27 941 07-Oct 20-Oct 25-OctI 5
27 942} —_07-Oct 20-Oct Dispute Route Cause 6 - 26-Oct
27 943 07-Oct 20-Oct 22-OctI 2
27 944 07-OctI 20-Oct 26-Oct! 6
27 945} _07-Oct 20-Oct! Dispute Route Cause 9 - 22-Oct
28 946} _13-Oct 26-Oct Dispute Route Cause 5 - 26-Oct
28 949) 13-Oct, 26-OctI 26-Nov 31
28 950] _13-Oct 26-OctI 26-Oct 0
28 951 13-Oct 26-OctI 26-Oct! 0
28 952! 13-OctI 26-OctI 26-Oct 0
28) 953} 13-Oct! 26-OctI 26-Oct 0
28 954) 13-OctI 26-Oct 26-Oct 0
28 955 13-OctI 26-Oct 26-Oct 0
28 956 13-OctI 26-Oct 26-Oct 0
28 957) 13-OctI 26-Oct 26-Oct 0
28 958) 13-OctI 26-Oct 26-OctI 0
28 959) 43-OctI 26-OctI 26-Oct 0
28) 960} _13-Oct 26-OctI 26-Oct 0
29 961 15-OctI 28-OctI 26-Oct -2)
29 962}  20-Oct! 02-Nov Dispute Route Cause 5 - 26-Oct

Observation Period 3/10/99 - 14/01/2000

06/01/00

POLO00090590
POL00090590

Version 0.3
376 (iii) Detail
29 963) 20-Octi 02-Nov. 12-Nov 10
29 965) _20-Oct 02-Nov} Dispute’ 26-Oct. Original plan OK. New plan under dispute
29 966) —_20-Oct; 02-Nov} Dispute. 18-Nov. New plan under dispute
29 967) — 20-Oct! 02-Nov, Dispute 26-Oct. Original plan OK. New plan under dispute
29 968: 20-Oct; 02-Nov, 27-Oct} 6
29 969: 20-Oct 02-Nov. 26-Oct) 7
29 970 26-Oct 08-Nov Dispute Roue Cause 5 - 27-Oct
30) 971 26-Oct! 08-Nov: Dispute Roue Cause 5 - 27-Oct
30) 972 26-OctI 08-Nov 12-Nov 4
30 973} —_26-OctI 08-Nov 14-Dec 36
30 974 26-Oct 08-Nov Pending Latest update on 22-Dec
30 975] _26-Oct 08-Nov) 12-Nov 4
26 976} 01-NovI 12-Nov. Dispute Route Cause 9 - 12-Nov
31 978} —_ 29-Oct 411-NovI 05-NovI 6
34 979} _29-Oct 11-Nov 05-Nov} 6
31 981} 02-Nov 15-Nov Dispute Roue Cause 5 - 5-Nov
31 982} 02-Nov 15-Nov 26-NovI ci
31 983} 02-Nov: 15-Nov) 12-Nov) ~3]IRectification plan received, but awaiting more details
31 984} 02-Nov 15-Nov 12-Nov -3
31 985} 02-Nov 15-Nov 26-Nov 4
34 987; 02-Nov 15-Nov 12-Nov -3
32 988} _04-Nov 17-Nov 12-Nov -5
34 989} _04-Nov 17-Nov 12-Nov -5)
31 990} _04-Nov 17-Nov 12-Nov -5
32 991} _04-Nov 17-Nov 12-Nov 5
32) 993} _08-Nov 49-Nov 30-Nov, 41
32 994} _08-Nov 419-Nov Dispute 18-Nov
32I 997} _12-Nov 25-Nov' 26-Nov) 4
33) 998 12-Nov. 25-Nov: Pending Latest update on 22-Dec
33} 999} _12-Nov 25-Nov' 26-Nov. 1
33} 1001} — 12-Nov 25-Nov) 30-Nov 5
33 1002} _12-Nov 25-Nov, 30-Nov 5
33 1003] _12-Nov 25-Nov) 22-Dec! 27
34) 1005} _19-Nov 02-Dec' 30-Nov) -2

Observation Period 3/10/99 - 14/01/2000

06/01/00

POLO00090590
POL00090590

Version 0.3
376 (iii) Detail
34 1007; _23-Nov 06-Dec 30-Nov -6IAwaiting some further details
34 1008} 23-Nov 06-Dec 30-Nov 6
34 1010} _23-Nov 06-Dec 09-Dec 3
29) 1011 25-Nov 08-Dec} Dispute 06-Dec
28 1012} _25-Nov 08-Dec 14-Dec 6
36 1013} 28-Nov 10-Dec; Dispute Latest update on 22-Dec
35) 1014} 01-Dec 14-Dec. Pending Incorrect analysis from Pathway on 9-Dec
35) 1015} _01-Dec! 14-Dec, 17-Dec 3IAwaiting fix date
36 1016} 01-Dec! 14-DecI 22-Dec 8
35 1018} _01-Dec 14-Dec 14-Dec 0
35) 1019} 02-Dec 15-Dec Pending Latest update on 17-Dec
36 1020} 03-Dec’ 16-Dec 09-Dec -7
36) 1022} _10-Dec’ 23-Dec Pending
36) 1023} _10-Dec 23-Dec Pending
36) 1024; 10-Dec 23-Dec Dispute 22-Dec
37I 1025} _10-Dec’ 23-Dec 22-Dec “1
37 1026} 14-Dec 29-Dec Pending 1st update 22-Dec.
37 1027} 14-Dec 29-Dec 22-Dec -7IAwaiting fix date
37 1028} 14-Dec! 29-DecI 22-Dec: -7IAwaiting fix date
38) 1029} _17-Dec 04-Jan 22-Dec -13
39 1035] _29-Dec 413-Jan. Pending
39 1036} _30-Dec 414-Jan Pending
40) 1037} _05-Jan) 18-Jan. Pending
40 1038} _05-Jan 18-Jan. Pending

Observation Period 3/10/99 - 14/01/2000

[Failed 10 day target

06/01/00

POLO00090590
POL00090590

Version 0.3
376 (iii) Summary

Suitable Rectification Plans Received - 22nd December

Observation Periad 3/10/99 - 14/01/2000

06/01/00

1999

Week No. j Incidents] On Time I Not Due} Late I Total
26) 3 1 0 2 3}

27 10 0 ) 10 10}

28) 14 12 () 2 14)

29) 10 8 0 2 10}

30} 6 i 0 4 5]

31 10 8 () 2) 10}

32) 5 3 ie) 2 5

33) 5 i) 0 5 5

34) 4 3 (i) 4 4

35) 5 1 i) 4 5

36) 5 2 () 3 5

37I 4 3 0 4 4

38) 1 i 0 0I 1

39 2 () 2 ) 2

40) 2 0 2 0 2
Totals} 85} 43) 4 38] 85

50.59%} 4.71%} 44.71%

POL00090590
POL00090590

Version 0.3
Al 376 - Incident Analysis

376 (i) - Overall View

Number of outlets affected by cash account week

Negative sign on transactions

Reversal of stock adjustment settiement

Incorrect stock transfer transactions

Missing cash account records

Negative giro change records

invalid ftem Transaction Mode

SCO transfer problem

el~wlolalalol el] =

IAP reversal with missing mode

ol

Missing primary mappings

70

Cash Account with zero values

7

DDN transfer failure

73

Persistent object index corruption

x

7

[Deletion of Non Core Reference Data

iE

(Global Object, dat file issue

20)

Zero Value Trxs. when Stock Unit Deletion

a

Transfer failure - 2 terminals

22)

Field size issue

23)

[Message insertion al comespondence server

Ss

[Under investigation

ka

in dispute

42 6
Cyd OE E

Tae

No.of outlets affected

368) 486,403) 33) 72

7

7325)

No.of cash accounts received by POCL.

@57I 1052) 1261) 1473] 1677)

7845)

7842)

21048

% of Gash accounts in error (all root causes)

Baral son) sioemI Zoe] ODA

Me] Ona

ere]

leorsortion prada

tisernon pe

Late Fites

[Not appropriate sub Flee

I Referonce Data Mapping

[Not a Pathway error

[Old O8CS Code

Ss ae NS OE SS

Obse:

Note: Week 27 figures only include

Sh accounts received trom 310

vation period 3/1098 - ¢4701/2000

961000

POLO00090590
POL00090590

Version 0.2
Suitable Rectification Plans Received (Not 376) - 22nd December 1999

Non 376 Incidents

Cash Dat Expected Date Days
Account} TIP No. ate Working I Rectification I Difference - Comments
Week Raised Day Plan Received} Working
NIAI 948} _13-OctI 26-Oct 26-Oct) )
N/A] 977I 29-Oct} _11-Nov 18-Nov, 7
30 986} 02-NovI _15-Nov 26-Nov 14
32 992} 08-NovI _19-Nov 18-Nov, 1
32 995} 08-Nov 19-Nov Pending 1st update on 18-Nov
32 996} 10-NovI —_23-Nov) 18-Nov 5
33) 1000} 12-Nov} _25-Nov 26-Nov 4
32) 1004} 17-Nov} _30-Nov 26-Nov 4
34) 1009} 23-NovI _06-DecI 09-Dec 3
35 1017] 01-DecI 14-Dec 14-DecI 0
37 1021] 03-Dec} _16-Dec 14-Dec, 2

Page 8

POLO00090590
POL00090590
