POL00114697
POL00114697

Page 1 of 1

oo.

Pat Davies

From: Pat Davies I
Sent: 05 September 2011 15:26 I
To: John Longman; Emily B Springford i
Ce: Jacqueline Whitham \
Subject: Mr. Julian Wilson, Astwood Bank, FAD 346 246 I
Attachments: Fraudelent Girobank Encashments. astwood bank..pdf {
Dear All,

Well the account will be in credit once the cheque for £18,441.97 has been received and processed and it
would be nice to think that it was all done with but this is not to be the case.

1 was speaking to Paul Dann re this account about the errors he had been issued. Some of them were
against fraudulent girobank enchashments and Mr. Wilson’s account was one such account that came
under review here at Chesterfield. Please find above scan showing that 6 cheques were under review and
he was made to pay for only one of the fraudulent encashments. This information matches up the
attachment which I have previously sent you where first he was issued debits for £304.26, £327.50,
£317.56, £342.10, £333.49 and £309.05. All these 6 appear in the date range for errors issued from
01.06.2006 to 31.10.2006. In the next range of dates from 01.11.2006 to 25.03.2007, he was issued with
credits for £327.50, £317.56, £342.10, £333.49 and £309.05 leaving him to pay £304.26 only.

The panel was made up of 4 people these being Rod Ismay, Head of P & BA, 2 federation reps and Paul
Inwood I think.

The amount of £304.26 was the amount that he had to pay by DFR as mentioned in a previous email.
In the Shoosmith letter it stated that he often had to reboot. I can only find that he had to reboot on i

22.04.2003 and 18.07.2007. He did report a power failure on 05.05.2007 and he did report having no
system on 07.02.2007 but not sure why.

Regards,

05/09/2011

POL00114697
POLO0114697

ne,

My

Ty

Office Name

FAD Code No. of Chas _No. of Chas Agent to pay_No. Disputed _No, Agreed not Liable for_Counterfeit_Comments,

POL00114697
POL00114697

ia

‘Astwood Bank
The Temple
Stanstead Road
Dill Hall

Church
Canonbie
Lanesfield
Barkerhouse
Stonewell

Little Harwood
Westgate
Bunkers Hill
Grange Park
Wigan Lane
New Bank
Carntyne
Stonehouse
St.Mary's
Helmshore
Potters Road
Tarbolton

Scale Hall

Barr

Nantwich
St.Modans Place
Hawkley Road
Ullswater Road
West End
Knockinlaw
Gilbertfield
Willington

Cole Bank
Lindfield

Old Town
Ochiltree

Battle

London Rd Bexhill on Sea
Shirley Warren, Southampton

RA Venns Fon,

Q
hen Vedks “wsued Ge GK Va Qa

346246
108941
53007
331427
329427
135818
187246
153407
206418
351427
158418
160246
171405
325406
361427
132832
229523
145820
394427
131005
124843
201418
193843
178206
250801
334406
210418
380427
117843
175832
203941
207201
133912
73925
143843
172925
113925
246546

Stadawosnn esos nsaannnwsadrannaaaseneaal

ea

Hwosxccsrcccc ccc coco Cc O ws oONooosaaasNaNnDnI

40

eccecoc coc ec cc ccc e coo cece oOCCCCCCC]

BoneVeene 246444444444 004enans000044480T

79

Letters sent 02.04.2007
Letters sent 02.04.2007
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 17.02.2008
Transferred to Late Accounts
2TC not issued
1IR Cheque Settled Centrally
Letter Sent 02.04.2007
Letter Sent 02.04.2007
1 TC not issued
Letter Sent 02.04.2007
Letter Sent 02.04.2007
Letter Sent 02.04.2007
Letter sent 20.02.2006
Compensating TC issued 17.02.2007
Compensating TC issued 17.02.2007
Letter sent 17.02.2006
Compensating TC issued 17.02.2007
Letter sent 17.02.2006
Letter sent 17.02.2006
Letter sent 20.02.2006
‘Compensatng TC issued 17.02.2007
Letter sent 17.02.2006
‘Compensating TC issued 17.02.2007
2 Letter sent 26.02.2006
Letter sent 17.02.2006
0 Letter sent 17.02.2006
0 Letter Sent 02.04.2007
0 Letter Sent 02.04.2007
0 Letter Sent 02.04.2007
05 TC notissued
Letter sent 19.02.2008
Ditto

drarso, drin-stdrer-io, frayigg 2 £04.08:

NB, Maen WAX Mee Ge PLBOGAlL only .

“Spey VON)

aug ayy wer,

AsamnErdv 29 M21nay)

Y"be XO

POL00114697
POL00114697

RRLBSAKER

ROLES: GL Qpen Teens Ageing Report as at 05.09.2011.
Gore ez

Debit: Credit,
635.00 "760.00
1,625.55 3,573.55
9,216.40 8,376.64
32,470.40 38,939.78
5,012.60 16,161.41
296,269.79 299,693.95
419,438.24 464, 03.12
173, 650.18 1,378,010.27
1,005,278.16 2,210,934. 78

6,469.38-
9,085.13
3,424.16-
45,374.08-
11,204,360.09-

11,285, 756.62-

Whre = gan T's

8RGson

595
3,291

4,902

corHoHoS

The
0.00

0,00

50.00

0,00

500.00

0,00
0,00

350.00

POL00114697

POL00114697

POL00114697
POL00114697

POL00114697

POL00114697
]
\ oe
ghebiag Week CREOTS an Wodd be Vssved,
a

Dear Sit/Madam
Altered Inland Revenue cash cheque — not liable

You recently received 2 Transaction Correction value SMR for the
incorrect acceptance of an altered Inland Revenue cash cheque, which
you subsequently disputed, with Product & Branch Accounting.

It was agreed between Post Office Ltd and the National Federation of
Subpostmasters, that due to the nature of disputes received, regarding
altered Inland Revenue cheques, that an independent panel be set up to
review the quality of the alteration on each cheque and determine
liability. That panel being equally made up of representatives from both
organisations.

The cheque that had been accepted at your office was returned to us by
Alliance & Leicester as having been altered. The independent panel has
now reviewed this cheque and concluded that you should not be held
liable.

This decision has been reached on the specific circumstances of the
cheque at issue, its physical condition, the advice which had been
communicated to Postmasters at the time it was accepted and any other
relevant matters. This decision is not to be taken as setting a precedent in
respect of any other altered Inland Revenue cheques which you may have
accepted.

Post Office Ltd is working with the National Federation of
Subpostmasters to agree updated work aids for branches to assist in
identifying and rejecting any future attempted encashments of altered
cheques.

A compensating Transaction Correction has now been issued to correct
the accounts at your office, please select the make good option on
horizon.

Yours Sincerely

POL00114697
POL00114697

caf

