POL00076785
POL00076785

Message
From: Jessica Barker!
on behalf of Jessica Barker,

Sent: 14/01/2015 11.

To: Rodric
Bogerd t

Subject: Draft CRRS! M086, MO6d, M401, M105, M109 and M119

Attachments: M056_POL__Case_Review_Summary_KA_28.10.14.pdf; MOS6_Draft_CRR.pdf;
M064_Case_Review_Summary_24.10.2014.pdf; M064_Draft_CRR.pdf;
M101_POL_Case_Review_Summary_KA_29.10._2014_.pdf; M101_Draft_CRR.pdf;
M105_CR_Summary_PS_181014.pdf; M105_Draft_CRR.pdf; M109_CR_Summary_WM_141114.pdf;
M109_Draft_CRR.pdf; M119_POL_CR_Summary_KS_181114.pdf; M119_Draft_CRR.pdf

Dear all
Please find attached the draft CRRs and Post Office Investigation Reports for cases:

MOS6
M064
M101
M105
M109
M119

Bond Dickinson will draft the PO draft response as well as the settlement advice, which they will circulate by midday on
Monday 19 January (Victoria / Amy, please confirm). Please therefore reply to all with any comments by midday
tomorrow.

I will schedule a meeting to discuss the responses.

Many thanks and best wishes

Jess

POL-0073348
