PO Local 3 Day Classroom Timetable

Day 1 6:45 Day2 6:45 Day 3 6:45
1&4 7pt2 51 pt2
Introduction, PSAs Regulatory Compliance - HMRC & Santander:
& Foundation Module Cashcheques
Health & Safety & Dangerous Goods Act
0:55 1:20 0:45
8 37 45
Intro HOL/ HOL Help & Postal Orders Accessibility
Helpline
0:45 0:25 0:45
7ptt+5 70+72 23
Take over Stock Unit/ Royal Mail International Recap on Inland Mail
date starnp & &
Int. Priority Mail Home Shopping Returns
1:00 2:00 1:00
16 12 ptt 43 pt 1
Royal Mail Priority Recap
Postage, etc Customer Experience &
Express 24 / 48
&
BFPO over 2kg
0:20 1:00 1:15
18 47
Royal Mail 1° & 2" Class
&
Royal Mail Signed For E Top Ups/ Recap on
& Phonecards International Posting
Royal Mail Special Delivery
Guaranteed by 9am/1pm
2.45 0:15 0:30
45 46 74
Security & Open Plan Working Cash Management Redirection of Mail
0:30 0:25 0:45
51 pt 3 76 10
Personal/Online MoneyGram
Banking & Intro to Bal Stock Balance
Travel Related
0:25 0:25 1:30
54 ptl
Counterfeit Stamps POCA - Existing A/C’s PSA
0:05 0:25 0:15
28 pt2
APS & Reversals
0:25
Restrictions Policy
0:05

POL PO Local Training Offer
Sept 2013 v2.3

#82388

POL00038237
POL00038237

E6/81/1
