POL00097309
POL00097309

Message
From: Jorja Preston [IMCEAEX-
__O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=JORJA+20PRESTO
9991-477C-B35B-80BF20ED609A@C72A47.ingest.local]
on behalf of Jorja Preston <IMCEAEX-
__O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF 23SPDLT+29_CN=RECIPIENTS_CN=JORJA+20PRESTO.
9991-477C-B35B-80BF20ED609A @C72A47.ingest.local> [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=JORJA+20PRESTO
9991-477C-B35B-80BF20ED609A @C72A47.ingest.local]
Sent: 18/12/2012 1
To: Alwen Lyo! I; Simon Baker
Susan Crichton
cc: Theresa lles! : manda A Brown
a Jorja Preston’
Subject: 2012.12.19 Update on James Arbuthnot Horizon work

Attachments:19.12.2012 JA update brief.doc

Update on James Arbuthnot Horizon work
Wednesday 19 December, 9.30am
Paula’s Office

Please see the attached brief ahead of tomorrow’s meeting.

Kind regards

Jorja

Jorja Preston I PA to Alice Perkins, Chairman

©
©
S

@postofticenews

POL-0096892
