Exhibit Number

Identifying Mark

FAD 2174014

Winsford
09:45 02/02/2022 Reprint for 09:29 12/01/2012
Final Branch Trading Statement - Office Copy From 13/12/11 To 12/01/12

‘ Branch ‘Total Suspense SU AA su BB
Cash On:Hand B Fwd 56113.46 1036.87 825.28
All Currencies Awaiting Collection B Ewd 0.00 0.00
Suspense. B Fwd . 0.00 0.00
Other MOP B Fwd 0.00 0.00 0.00
ForEx B..Ewd 4394.30 0.00 0.00
Other Postage B Fwd 3715.38 181.43 292.57
Remittances In Total 98273.26 0.00 2995.76
All Currency.Rems from SUs 42169.74 42169.74
Gains to/from Suspense -0.00 0.00 0.00 0.00
All Currency: Pouches Despatched 42169.74 0.00 31724.60
Transfers In from other SUs 317806.46 41473.60 15193.00
Other Receipts 760259.77 101005.55 149866.43
Remittances Out Total 208537.34 11658.10 101011.89
All Currency Pouches Despatched via Sus 42169.74 42169.74
Losses to/from Suspense 0.00 0.00 0.00 0.00
All Currency Rems to Suspense 42169.74 0.00 0.00
Transfers Out to other SUs 317806.46 7951.00 14236.05
Other. Payments 666149.87 123353.59 84338.55
Cash On Hand C Fwd 40156.92 605.57 974.60
All Currencies Awaiting Collection C Fwd 0.00 0.00
Suspense C Ewd 0.00 0.00
Other MOP C Ewd 0.00 0.00 0.00
ForEx C Fwd 3767.79 0.00 0.00
Other Postage C Fwd 4144.25 129.19 336.55
Total C Ewd 48068.96 0.00 734.76 1311.15
<frading position (+/-) 0.00 0,00 0.00
Discrepancy OVER Transferred 185.08 78.97 0.00
Discrepancy SHORT Transferred 198.60 0.00 27.85
Discrepancy OVER Resolved 0.00 0.00 0.00
Discrepancy SHORT Resolved 13.52 0.00 0.00
Total Branch Adjustments 13.52- 0.00 0.00

su cc
4947.03

0.00
0-00
158.05

57271.50

0.00
10445.14
42094.93
$8264.01

18204.23

0.00

0.00
75832.28
74051.37

4826.23

0.00
0.00
266.55
5092.78

0.00

14.43
0.00
0.00
0.00

POL00089089
POLo0089089

Page 1
Te 09

SU 0D
5537.94

0.00
0.00 ps
98.40

0.00

0.00
0.00
30416.70
112053.12 .

8305.35

0.00

0.00
10775.00
128214.74

728.07

0.00
0.00
83.00
811.07

0.00

0.00
39.27
0.00
0.00
Exhibit Number

Identifying Mark

SU KK
14680.07

0.00
0.00
267.35

0.00

0.00
0.00
68.00
60279.98

442.84

0.00

0.00
35022.00
27076.38

12469.07

0.00
0.00
285.11
12754.18

0.00

0.00
0.90
0.00
0.00

Winsford FAD 217d0t7~
09:46 02/02/2012 Reprint for 09:29°12/01/2012
Final Branch Trading. Statement - Office Copy From’ 13/12/11 To 12/01/12
SU GG SU HH SU JT
Cash On Hand B Ewd 18559.00 0.00 6721.10
All Currencies ‘Awaiting Collection B Fwd
Suspense B Fwd
Other MOP B Fwd 0.00 0.00 0.00
ForEx.B Ewd 0.00 0.00 0.00
Other Postage 8 Fwd 0.00 2079.25 316.83
Remittances In Total 38000.00 6.00 0.00
All Currency Rems from SUs
Gains to/from Suspense 0.00 0.00 0.00
All Currency Pouches Despatched 0.00 0.00 0.00
Transfers In from other SUs. 128565.00 2538.62 10500.00
Other. Receipts 0.00 4101.07 56094.04
Remittances Out Total 0.00 0.00 2572.49
All Currency Pouches Despatched via Sus
Losses to/from Suspense 0.00 0.00 0.00
All Currency Rems to Suspense 39859.00 0.00 0.00
Transfers Out to other SUs 133948.00 3108.60 2270.00
Other Payments 10.00 2935.59 65139.45,
Cash On Hand C Fwd 11307.00 0.00 3455.70
All Currencies Awaiting Collection C Fwd
Suspense C Fwd rr
Other MOP C Fwd 0.00 0.00 0.00
ForEx C Ewd 0.00 0.00 0.00
Other Postage C Fwd 0.00 2680.75 194.33
Total C Fwd 11307.00 2680.75 3650.03
Trading position (+/-) 0.00 0.00 0.00
Discrepancy OVER Transferred 0.00 0.00 0.59
Discrepancy SHORT Transferred 10.00 119.50 0.00
Discrepancy OVER Resolved 0.00 0.00 0.00
Discrepancy SHORT Resolved 0.00 0.00 0.00
Total Branch Adjustments 0.00 0.00 0.00

0.00
0.00
38857.00
195814.99

66342.44

0.00

0.00
13258.90
152414.25

4121.84

0.00
0.00
168.77
4290.61

0.00

3.09
0.00
0.00
0.00

POL00089089
POLo0089089

Page 2
Te 09

sU MM
809.28

0.00
4394.30
0.00

0.00

0.00

0.00
8099.61
4188.06

0.00

0.00
2310.74
8455.05
2781.65

206.02

9.00
3767.79

0.00
3973.81

0.00

0.00
1.08
0.00
0.00
