000594

POL00054951

POL00054951
Branch: Birkenshaw Summary of Call Logs to the National Business Support Centre Exhibit Number:
Branch Code: 163 306 8 July 2010 to 28 February 2011
Identifying Mark: SB/24
Birkenshaw - 163306
01/07/2012 - 28/02/2011
Date Time Taken [Incident 1D [Office Name I FAD Call Gient [Activity Sub Activity I Brief Detailed Description ] Resolution Incident Log Date Taken
Code =f Type Description
08/07/2010 15:01] H22791856 I Birkenshaw I 163306 Horizon Questions I Questions And I BRANCH HNG SUPPORT Spoke toMarie I 1278601318_doylejo02_08/07/10 I 08/07/2010
lon Line JAnd Answers [Answers MIGRATION JOFFICER WANTED TO I(ESG) she advised ]16:01:58 doylejo02 Priority: Low
KNOW IF IT that it makes no Assigned to group: Tier 1_
MATTERED THAT difference what BP}
THIS BRANCH WAS INI the branch is int
BP 4. WOULD THE
BRANCH STILL
BEABLE TO MIGRATE?
10/07/2010 08:33] H22792410 I Birkenshaw I 163306) Office Non Critical I Other REOPEN ‘CLOSED DUE TO PARTIES ADVISED I 1279014936_morleym_10/07/10 I 10/07/2010
Process [Unplanned] Closure PROBLEMS WITH 109:33.47 maddisd02 Priority
Closure MIGRATION NOM Emergency Status set to:
TONG STREET JAssigned Assigned to group: Tier
H Admin10/07/10 09:46:25
01 Tong Street {’ i
MrFiaz ABOVE ADVICE
JOF CLOSURE ONLY Priority: Low
Status set to: Allocated Allocated
to: T1A13/07/10 10:55:22
Imorleym Tong Street {”
GRO} MrFiaz above adv re;
reopen Allocated to: morleym_
12/07/2010 07:57] H16795487 I Birkenshaw I 163306] Office Closure ‘Closure Update] CLOSURE I OFFICE IS STILL details logged 1278922844_morleum_12/07/10 I 12/07/2010
Process IUnplanned}Update UPDATE CLOSED DUE TO 18:57:10 paultaylor01 Priority
(Closure PROBLEMS WITH Emergency Status set to:
MIGRATION Assigned Assigned to group: Tier
1 Admin12/07/10 09:20:39
rothercO1 Status set to: Allocated
Allocated to: rothercO1_

POL00054951

POL00054951
iy
3 Branch: Birkenshaw Summary of Call Logs to the National Business Support Centre Exhibit Number:
oO Branch Code: 163 306 8 July 2010 to 28 February 2011
Identifying Mark: SB/24
€—-4 16/08/2010 09:30] 716847292 I Birkenshaw I 163306 Horizon Correcting [Correcting I HNGA+L — I QUERY RE KB 16/08/2010
~ [On Line Horizon Errors} Errors, TRANSACTIONS 1281951021 _clive.robson02._16/08/}
JAFTER CUT OFF BY 10 10:30:21 cliverobson02
JACCIDENT Priority: Low Assigned to group:
Tier 1_,
01/09/2010 12:53] T16873336 I Birkenshaw I 163306 Horizon [DVLA/MVi] Tax Discs I Incorrect Tax I HNGX- DVLA I 6 MONTHS DISC WAS] KB- REFERRED 01/09/2010
OnLine JHNG Disclssued — [MVE ISSUED INERROR- JCUSTTODVLA —1283345628_shaun.gray01_01/09/
PAYMENT WAS 110 13:53:48 shaungray01
TAKEN FOR A 12 Priority: Low Assigned to group:
MONTHS DISC - CUST Tier 1_
REQUIRED A 12
MONTHS DISC -
21/09/2010 15:2 H16902864 I Birkenshaw I 163306] Horizon I Post Postal Orders I Counter POSTAL HASTIMEDOUT I PASSED ON H REF, 2109/2010
lOntine fortice Ltd Procedure JORDER NUMBER 1285082495, rebecca padgett01_2
ING 1/09/10 16:20:01
rebecca.padgett01 Priority: Low
Status set to: Assigned Assigned
to group: Tier 221/09/10 16:20:17
rebecca padgettO1 Status set to:
Allocated Allocated to:
rebecca,padgett01_
06/10/2010 08:23] 16923076 I Birkenshaw I 163306 Horizon Reversing I Existing DVLA ‘SPMRNEEDSTO [KB 1286353418_stavesa_06/10/10 I 06/10/2010
lon tine Transactions [Reversal REVERSE A DVLA 109:23:38 stavesa Priority: Low
TRANSACTION PAID Assigned to group: Tier 1_.
TO DC
22/10/2010 10:20 H16946789 I Birkenshaw I 163306] Logistics Discrepancies] Value Stock I STORES REM DISCREP LOGGED GALAXY 22/10/2010
REF 112129 1287742838_debbie broughton_22
10/10 11:20:38 debbie.broughton
Priority: Low Assigned to group:
Tier 1
27/10/2010 08:47] H16951682 I Birkenshaw I 163306] Horizon Post Office I Counter CWPOWER I THEPMAS A ‘CKD APOP AND IT 27/10/2010
On Line JAutomate [Payout Procedure © JPAYOUT ~—IJMESSAGETOGET J HAS BEEN 1288169846_sharon jamasb01_27/
fd CONFIRMATION ON JAUTHORISED {10/10 09:47:12 wardr03 Priority’
Payments TRANSACTION GAVEPMREF — IHigh Status set to: Assigned
HNG INUMBER {Assigned to group: Tier 227/10/10
{09:51:20 laverm Status set to:
Allocated Allocated to:
sharon jamasb01_

POL00054951

POL00054951
oO
Lo Branch: Birkenshaw Summary of Call Logs to the National Business Support Centre Exhibit Number:
fom) Branch Code: 163 306 8 July 2010 to 28 February 2011
3 Identifying Mark: SB/24
J 20/11/2010 08:31] 116992029 ] Birkenshaw I 163306 Office Non Critical I Inclement Office Closure] UNABLETOGETIN I closed caltas per] 1291121617_suehunt_30/11/10 I 30/11/2010
Process [UnplannedIClosure Weather WEATHER) = ITOOFFICE, ALTSAS flog WEATHER [08:31:18 james.unsworthO1
Closure reopening JON SYSTEM Priority: Emergency Status set to:
JAssigned Assigned to group: Tier
H Admin30/11/10 125237
Isuehunt Status set to: Allocated
Allocated to: sue.hunt30/11/10
12:52:52 suehunt logged for inf
lonly due to adverse weather, no
further action taken_
01/12/2010 11:18] H22828359 [Birkenshaw I 163304 Office Closing Early I inclement Office Closure] WEATHER LOGGED FOR 1291362657_morieym_O1/12/10 [01/12/2010
Process {Unplanned Weather CONDITIONS INFO ONLY 11:18:38 juneflynn CLOSED TO
Closure TO HEAVY SNOW, NOM IS TONG STI
Priority: Low Status set to:
lAssigned Assigned to group: Tier
H Admin_

