Location
Name

Worstead
‘Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead
Worstead

Transaction
Date

44/12/2009
14/12/2009
14/12/2009
14/12/2009
14/12/2009
14/12/2009
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010
06/01/2010

Transaction
Start Time
(hh:mm:ss)

07:07:10
07:07:11
07:07:12
07:07:12
07:15:28
07:15:29
07:14:26
07:14:27
07:14:27
07:14:28
07:18:14
07:18:14
07:22:00
07:22:01
07:24:15
07:24:15
07:24:32
07:24:32

Me
tho

Stock Till Employee Session d

Unit 1D ID

BEPESESEESSESEEEEEES

ID

AHEO01
AHEO01
AHE001
AHEOO1
AHEO01
AHEO01
AHE001
AHEOO1
AHE001
AHEOO1
AHEOO1
AHEOO1
AHEOO1
AHEO01
AHEO01
AHEOO1
AHE001
AHE001

833931
833931
833951
833951
834261
834261
914681
914681
914704
914701
915001
915004
915311
915314
915394
915394
915421
915424

Of
Dat

Transaction Mode

Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration discrepancy - Neg
Declaration discrepancy - Neg
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Declaration discrepancy - Neg
Declaration discrepancy - Neg
Declaration Discrepancy - Pos
Declaration Discrepancy - Pos
Housekeeping

Housekeeping

Housekeeping

Housekeeping

Tran

sact

i on" Item Long Name

e

Cod
17 21 Other Stamps Ordinary
17 145 Surplus Discrepancy
19 1 Cash
19 222 Loss System
17 1 Cash
17 145 Surplus Discrepancy
17 21 Other Stamps Ordinary
17. 145 Surplus Discrepancy
7 1 Cash
17 145 Surplus Discrepancy
19 1 Cash
19 222 Loss System
17 1 Cash
17 145 Surplus Discrepancy
16 145 Surplus Discrepancy
15 6295 Gain to Local Suspense
15 1 Cash
15 6297 Clear Gain from Let Susp

Quantity

“4
1
1

“4

“4
1

“1
4

“1
1
1

“1

“1
1

4
1
1

-1

POL00047183
POL00047183

Amount

£58.11
£58.11
£10,923.08
£10,923,08
£10,864,97
£10,864.97
£12.03
£12.03
-£6,967.28
£6,967.28
£11,970,69
£11,970.69
-£5,000.00
£5,000.00
£8.62
£8.62
£8.62
£8.62
