POLO0100506
POL00100506

Message

From: Belinda Crowe [IMCEAEX-
__O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF 23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CROV
S69F-4526-A078-F5B4958A8917220@C72A47.ingest.local]

on behalf of Belinda Crowe <IMCEAEX-
__O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CRO\V
S69F-4526-A078-FSB4958A8917220@C72A47.ingest.local> [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CRO\
569F-4526-A078-F5B4958A8917220@C72A47.ingest.local]

Sent: 07/04/2014 15:1!

To: Paula Vennells I

ce: i

GRO

}; Belinda Crowe
Subject: v2.docx
Attachments:LETTER TO JAMES ARBUTHNOT v2.docx

Paula

As requested, a soft copy of draft response to James Arbuthnot for you to consider. It takes account of the comments
made by Mark Davies and Jane Hill.

Best wishes
Belinda

Belinda Crowe

POL-0100089
