POL00095358

POL00095358
coos . . ° ,
=-"-205A--~- : : PAGE 2- . - .
FG REF E<) n ee n OFFICE CLEVELEYS .
PFD er : : CODE: 153/405
“WEEK: WEEK DOCKET TOTAL CHARGE CLAIM : ‘. ERRORS -

~ ENDED NO AMENDED TOTAL

“25/10/00 + 31- s+3~-CONT- - - cot - GROUP .7
10 ORDERS TOTAL VALUE -
. ~ ~-£1710-736 NOT C/FWD-TO- --
‘ -- +REVERSE- OF- MAIN- DOCKET
- +> +£1710.36- ALLOWED - - -

: GROUP 10 ;
68 ORDERS--TOTAL VALUE
£8622 .12 NOT. C/FWD -TO

I REVERSE OF -MAIN- DOCKET
++ £8622.12 ALLOWED

. GROUP 11

18 ORDERS TOTAL VALUE

£1067 .49 NOT C/FWD TO

REVERSE OF MAIN. DOCKET

£1067 .49 ALLOWED

GROUP 12
. ~ 15-ORDERS TOTAL VALUE
. I > £412.38 NOT C/FWD TO
~- REVERSE .OF- MAIN DOCKET
; ~ -£412.38 ALLOWED

GROUP 13 :
296 ORDERS TOTAL VALUE- -
~ £21116.33 NOT C/FWD TO
-~~-REVERSE OF MAIN: DOICKET --
~ ~ £21116 .33- ALLOWED -— .

«,7 GROUP ~14
68 ORDERS TOTAL VALUE
£7582 .69 NOT- C/FWD TO
REVERSE. OF MAIN DOCKET
+ £7582.69 ALLOWED

1/11/00 -32 £127 761.84 ~ - NIL ERRORS
: ~~ - £127 ,761.84 .
8/11/00 33--'- £113,139.32- ~ ies NIL ERRORS- -
. ~~ £4135139-32- .
’
COMPLETED BY : 6/3/00 CHECKED BY =:

POL-0094941

POLO0095358
POL00095358

POL-0094941
POL00095358
POL00095358

Ly

pres
205A PAGE 1
-- -F6- REF: aiid ae anes OFFICE: CLEVELEYS
PFD za : . -- ~  CODE:153/405
~ WEEK WEEK DOCKET-TOTAL . CHARGE CLAIM ERRORS
ENDED -. NO- AMENDED TOTAL . .

18/10/00 30. £147,961.34-.- - -

£151 5027.12

-25/10/00-- 31. -£104,943.47 ce

£148,241 .44-—

CONT. .:.

£3,065.78 GROUP. 14-- -
- 1-ORDER VALUE £114.65
~- CLAIMED-BUT NOT RECEIVED
£114.65 DISALLOWED

GROUP 5 .
GROUP TOTAL OF £9710.95-
-C/FWD TO FRONT OF MAIN
DOCKET AS £9510.95
£200.00 ALLOWED

GROUP 6
GROUP TOTAL OF £2708.84
C/FWD TO FRONT OF MAIN
DOCKET -AS -£2408.84

+ £30000 ALLOWED

GROUP 10
- I GROUP~—TOTAL' OF £18953 .59
- -C/FWD TO FRONT -OF MAIN
~ DOCKET -AS £18747 .26
—-— £206.33 ALLOWED -

GROUP 11
GROUP TOTAL OF £6340.20

——-C/FWD--TO. FRONT--OF- MAIN

~---DOCKET--AS- £6263:.05

~ + £77.15 ALLOWED —-

~~ GROUP -13--.
GROUP TOTAL OF £78135.79
C/FWD TO FRONT OF MAIN
DOCKET AS: £76148 .37
£1987 .42 ALLOWED

. - . GROUP 14
GROUP TOTAL OF £26919.36
C/FWD TO FRONT OF MAIN
DOCKET AS £26509.83
~ £409.53. ALLOWED

~ £43, 297 ..64GROUP 5
~ +32 ORDERS- TOTAL VALUE-
-£1670 .60 NOT C/FWD-TO
- [REVERSE- OF -MAIN--DOCKET-
£1670.60 ALLOWED

GROUP 6

10 ORDERS TOTAL VALUE
£1115.67 NOT-C/FWD- TO
REVERSE OF MAIN DOCKET
£1115.67 ALLOWED

COMPLETED BY = 6/3/01

CHECKED BY =

POL-0094941
