POL00022149
POL00022149

Message

From: Belinda Crowe [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CROV
S69F-4526-A078-FSB4958A8917220@C72A47.ingest.local]

on behalf of Belinda Crowe <IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CRO\
S69F-4526-A078-FSB4958A8917220@C72A47.ingest.local> [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=BELINDA+20CRO\
S69F-4526-A078-F5B4958A8917220@C72A47.ingest.local]

Sent: 01/08/2014 12:31:41

To: Parsons, Andre\
Williams

David olf

Angela Van-Den-Bogerd!

cc: _3 Jessica Barker

Subject: Second Sight Part Two report
Attachments:private.pdf; image001.jpg; image002. gif; image003.gif; image004.gif; image00S. gif; image006.gif; image007.gif

I have scanned in a copy of the Second Sight part two report that Angela got from Second Sight on Wednesday. I know
that we are awaiting a further draft I thought you might want a copy of this.
Comms are also going through this.

Rod, you may want to send this over to Linklaters in the first instance just in case SS don’t come back with a revised draft
today.

Best wishes
Belinda

Belinda Crowe

148 Old Street, LONDON, EC1V 9HQ.

GRO

From: Michaela Carey
Sent: 01 August 2014 13:25
To: Belinda Crowe
Subject:

Michaela Carey. AML assistant

= 148 Old Street, LONDON, ECIV 9HQ
==

Es

BE

[3

=e <elpostofficenews

POL-0018628
POL00022149
POL00022149

POL-0018628
