POL00001935
POL00001935

Peak Incident Management System
__Customer Call_ -- EDSC

513092
Non-critical

Live Supp.Test
SSCKEL KEL acha4353P
TRIOLE for Service 4513092 _.
MSC Task 043T0059188

KEL acha4353P

Ppate:02-aug-2011 15:53:28 User
CALL PCO211788 opene

jbetails entered are
summary: Pm states he is stuck on the recovery option
all Type:L
call Priority
[Target Re
Routed to:E!

Customer Call_

NG-K R4
- _Unassigned_

[Date:02-Aug-2011 15:53:27 User:

Time Raised: Aug 2 2011 9:34AM

iginator
riginator

rm states he ack on the r

very option

incident History:

2011-08-02 09:34:56 [ Hale, Perry}
: create a new request/incident/problem,

nge/issue

2011-08-02 09:43:28 [ Hale, Perry
leneut_en_rmg : Transfer Notification

2011-08-02 09:43:28 [ Hale, Perry]
Jzneun_en_rmg : Open Notification

oo11-08-02 09:43:52 [ Hale, Perry]
LOG : Pm states when he tried to complete a Postal order of £31.21 the counter froze so he rebooted the counter

efter the counter had successfully loaded up he tried to con

e the recovery transaction and log in

lem states when he tries to complete the recovery it would respond by saying " has the paymant been made with the customer - the Pm
ould select no - Pm states it comes back with a message stating MSG10802 please contact NBSC

2011-08- Hale, Perry}

FLD OLD="NO* NEW='YES*

2011-08-02 09 [ Hale, Perry}

Loc : Pm states he had talked to the NBSC and they state that they couldnt see the transaction from thier side and passed him on to

s agent asked him to reboot - see ref 4512601

he prev
2011-08-02 09:49:13 [ Hale, Perry]

L0G : The transaction is a £31.21 postal order
[This was attempted at about 09:00

lode 12

Username $0G002

p04

IBP01

stock unit FH

i Fi825/4

POL00001935
POL00001935

fo1i-08-02 09:50:45 [ Hale, Perry)
L0G : 2LS please investigate why the PM cant log in and use the recovery

011-08-02 09:57:36 [ Hale, Perry
ILOG : Downloaded event logs

Jrof number 1666738
2011-08-02 09:58:35 [ Hale, Perry}
oc : Checked by PSE Tom

sent to 2Ls
2011-08-02 10:00:54 [ Hale, Perry}
lneut_en_rmg : Transfer Notification
2011-08-02 10:00:54 [ Hale, Perry

[TR : Transfer assignee from ‘Hale, Perry’ to ''
['ransfer group from 'HSH3' to 'HSD 2LS Team"

2011-08-02 10:01:35 [I Martin, Jose]
[TR : Transfer assignee from '' to ‘Martin, Jose!

2011-08-02 10:01:35 [ Martin, Jose]
Jeneut_en_rmg : Transfer Notification
2011-08-02 10:11:49 [ Martin, Jose]
ILOG : In first instance if the PM is getting a message to contact NBSC (MSG10802)

checking user sessions on smiley:
lopaco2 12
PATLED

Jo1-AuG-2011 08:09:09

[This shows the user DDAGO2 has a failed session from yesterday that needs to be recovered.
lkdvised PM to log onto SU SH with that user name and recover transaction.

PM states it has tried but has a blank screen now.

2011-08-02 10:31:06 [ Martin, Jose]
Loc : Events are fine for node 12

lAdvised PM to reboot and we'll call back in 10mins.

2011-08-02 10:50:52 [ Martin, Jose)
B : PM states still the same issue MSG10802 please contact NBSC

lAdvised PM the User sessions is also showing:
SER: DDAQ02

ODE: 12

Failed session:01-AUG:

11 08:09:09

lM states blank screen so advised PM to reboot once more and we'll call back. PM is OK with it.

p011-08-02 11:05:03 [ Martin, Jose]

B : Busy line, to retry

2011-08-02 11:16:41 [ Martin, Jose]

ILOG : PM states the system is trying to recover the session but then same message:
MSG10802 please contact NBSC and then cannot log out as getting blank screen.

ldvised PM to reboot to clear the screen and that further investigation is needed, ref given
2011-08-02 12:09:50 [ Martin, Jose]

L0G : T have looked at the PostOfficeCounter.log and message. log.

every time user tries to log on it appears that the system initiates a reversal recovery process which is failing due to invalid
alue being input. As a result this counter crashes and needs rebooting.

2011-08-02 07:02:34,620 UTC MSG10102: Previous Login Details
2011-08-02 07:02:37,154 UTC Button : 0 / Continue

2011-08-02 07:02:37,555 UTC MSG04024: Recovery

2011-08-02 07:03:12,167 UTC Button : 0 / Continue

2011-08-02 07:03:15,161 UTC MSG10800: Postal Order Encash Recovery
2011-08-02 07:07:45,155 UTC Button : 1 / No

2011-08-02 07:07:46,117 UTC MSGi0802: Post
2011-08-02 07:07:52,847 UTC Button : 0 / OK
2011-08-02 07:07:53,648 UTC MSG00012: Invalid Value

Order Encashed

roc. log
Jpoc. 10g

4513092-tar304.tar for 02/08/2011
4513092-tar240.tar for 01/08/2011

Message.log: 4513092-tar234.tar for 02/08/2011
lessage.log: 4513092-tar303.tar for 01/08/2011

2011-08-02 14:04:04 [ Martin, Jose]
LOG : Calling back, busy line

o011-08-02 14:55:40 [ Martin, Jose] F/825/2
i

POL00001935
POL00001935

Bi Calling PO to gather furt

2011-08-02 15:32:03 [ Martin, Jose]
Ios : KEL sursl147Q

info. Busy line, to retry

EY Strikes:

PM states getting a Postal order encashment transaction recovery mes

age for £-31.21 when login

98269365970083756848

Was payment made with the Customer as a result of this transaction.

options: Yes or no will bring up a white screen with the backspace option but when hit there is no response and neither by pressing]
ny key and as a consequence the PM has to reboot.

fre:4
BP:3

su:s

lode: 12
SER: DDAQ02

spoke to Anne Chamber that advises to send the call to PEAK

Please investigate failure of recovery process.

2011-08-02 15:52:06 [ Martin, Jose]
[TR : Transfe ignee from ‘Martin, Jose’ to '!

Transfer group from 'HSD 2LS Team’ to ‘PEAK’

2011-08-02 15:52:06 [I Martin, Jose]
Jeneut_en_rmg : Transfer Notification

[Date:02-Aug-2011 16:05:04
ser: De

Customer Call_
ise states getting a Postal order encashment tr

action recovery message for £-31.21 when logil

REF: 98269365970083756848

Jas payment made with the Customer as a result of this transaction. No

Yptions: Yes or no will bring up message:The value input -31.21 is outside the allowed ra

ge (1p to £250)

[Dater02-Aug-2011 16:13:45 Uscr:Gheryl card
product HNG-X Miscellaneous -- Counter (version unspecified) added.

[Dater02-Aug-2011 16:14:19 Uscr:Gheryl Card
jhe call summary has been changed from
pm states he is st
[The call summary is no’
FADO14323 PM is stuck on the recovery option

ck on the recovery option

[Date:02-Aug-2011 16:14:29 Uscr:Cheryl card
[The Call record has been assigned to the Team Member: Anne Chambers
Progress was delivered to Consumer

02-Aug-2011 17:41:22 Uscr:Anne Chambers
rt of Response]

stal Order 9700837568 is stored on the APOP database with negative value -31.21. Postal Orders normally have a positive value.
en the counter AP-ADC scripts retrieve the voucher information from the database, an ‘Invalid Value’ message was output, but it
s not possible to get out of the script cleanly. Since this is a recoverable transaction, whenever someone tries to log on, it

the value is invalid.

again tries to process the stored recovery info, but keeps failing becat

ithe counter (node 12) is unusable and stock unit SH cannot be rolled over until the problem is resolved.
(End of Response

Response code to call type L as Category 40 -- Pending -- Incident Under Investigation

Response was delivered to Consumer

[Date:02-Aug-2011 18:00:59 Uscr:Anne Chambers
[Start of Response]

It think there are 3 problems here - the first two are under POL's control:

roneous record was in file

i. APOP Batch file processing doesn't validate that PORD vou
0$20110715003.por, with ref homephone3-17414.

er values are positive. The e:

0
clean exit.

Postal order encashment AP_ADC =

pts, and recovery scripts, check for and report ‘invalid ut don't apparently allow a

3. We need to take some action to make the counter useable again. The obvious method is to rel
ttlement complete’ timestamp. Preferably in time for the stock unit to be bala

nove the recovery record under

d Wed pm. F/825/3

yive

POL00001935
POL00001935

Ls have spoken to the PM who says the money was not paid out - the customer will have to follow this up with the Postal Order
[Administration team. So abandoning the recovery will not impact the branch accounts.

(End of Response

Response code to call type L as Category 40 -- Pending -- In
esponse was delivered to Consumer

dent Under Investigation

[pate:03-Aug-2011 10:02:40 1
Reference Added: HSC Task

[Date:03-Aug-2011 10:03:46 Uscr:Anne Chambers
jnvidence Added - Fix

Date:03-Aug-2011 10:40:41 1
[Start of Response]

MSC actioned, contacted branch, clerk was able to log onto counter 12 si
(End of Response

Response code to call type L as Ca
Response was delivered to Consumer

@r:Anne Chambers

essfully without it attempting recov

ory 40 -- Pend.

dent Under Investigation

[Date:03-Aug-2011 17:13:30 Us
[Start of Response]
[This update needs to be sent to the Po:

vAnne Chambers

stal Order Administration Team - IMT please email to POSD and request them to send it on.
fin attempt was made to encash Postal Order 9700837568 on counter 12 at branch 014323, on Ist August at 14:44.

[The encashment was authorised but the value stored on the APOP database for this voucher is ne;
complete the encashment, and then failed repeatedly in recovery until we took steps to

It understand from the branch that they contacted NBSC and were advised to impound the postal order and return it to Chesterfield.

t*ve discovered that normally in Postal Order recovery, the encashment session will be settled, even if the clerk replies 'No' to
che question "Wa: ment made to the Customer as a result of this transaction?’. Then the clerk is advised to contact NBSC and 1
me normal ctice is for a Transaction Correction to be issued to undo the effects. In this case, the encashment was never

settled, so no Transaction Correction should be required.

We are already talking to Ian Trundell about improving the validation of Postal Order corporate sales (received via batch file
jprevent negative values from being stored in future.

(End of Response

Response code to call type L as Category
Response was delivered to Consumer

40 -- Pending -- Incident Under I

stigation

[Date:04-Aug-2011 08:51:54 User: Customer Call_
It have mailed this information over to POL - Awaiting their update.

[ater04-Aug-2011 09:20:47 0 Customer Call_
spoke with Julie at POl to let her know that email was being sent for forwarding onto Pi

stal Order Administration Team.

[Date:04-Aug-2011 10:12:31 User: Customer Call_
Julie at POL advised Via email that This has been forwarded to the Post Order Administration team

pate:04-Aug-2011 17:19:21 User:Anne Chambers
(Start of Response]
counter is now fully operational. KEL acha4353P raised in case it happens again. Details of problem postal order and conseque
lat the branch have been sent to the Postal Order admin team. APOP batch validation being improved - routing call to RefData team
who are overseeing this.

[End of Response

Response code to call type L as Category 40 -- Pending -- In
b was delivered to Consumer

dent Under Investigation

on

[Date:04-Aug-2011 17:19:35 User:Anne Chambers
fhe Call record has been transferred to the team: Ref-DataCS-Liv
progress was delivered to Consumer

[Date:06-Aug-2011 08:15:33 1
ne Call record has been assigned to the Team Member: Rob Gelder
progress was delivered to Consumer

alidated by RD? and is now with POL to authorise.

Date: 08-Aug-2011 09:11:11 User:Rob Gelder
[The Call record has been transferred to the team: POCLRefDataOSG F/825/4

POL00001935
POL00001935

dhas been assigned to the Team Member: Rob Gelder

[DateriS-Aug-2011 15:00:09 us
[Start of Respons
Ref Data released
of

ponse code to call type L as Category 59 -- Final -- Ref Data Fix Available to sogger
outing to Call Logger following Final Progress update.
was delivered to Consumer
befect cause updated to 41 -- General - in Procedure
‘Mark Wright
[End of Response
Response -- Ref Data Fix Avai 11 Logger

ode to call type L as Category 59 -- Fina
g to Call Logger following Final Pr update.
2 Response was delivered to

[DatoriS-Aug-2011 15:08:41 Uscr:Mazk Wright
CALL PCO211788 closed: Category 5% Type L

15-Aug-2011 15:24:40 User:_customer Call_
umer XXXXXX@TFSO1 has acknowledged the call closure

General - in Procedure _.
_Customer Call_ -- EDSC
HNG-X Miscellaneous -- Counter (version unspecified)
Customer Call_ -- EDSC -
15-Aug-2011 1 _Customer Call_

F/825/5
