POL00318212
POL00318212

Imperial College sa prince's Gato
London Tondon SW? 2PG
Consultants Tel:

Fax:

Access to Architecture and Process Documents of Horizon System
List of documentation already with Professor Kramer and Dr Dulay

The following documents below were supplied to us by the Post Office although most are Fujitsu
documents.

- ARC/APP/ARC/0001, HNG-X Architecture - Reference Data, 23/08/2011

- ARC/APP/ARC/0003, HNG-X Counter Architecture, 19/08/2011

- ARC/APP/ARC/0004, HNG-X Architecture - Branch Access Layer, 16/10/2009
- ARC/APP/ARC/0008, HNG-X - Branch Database, 17/08/2011

- ARC/APP/ARC/0009, HNG-X Architecture - Counter Business Application,
25/08/2011

- ARC/NET/ARC/0001, HNG-X Technical Network Architecture, 04/10/2007
- ARC/SOL/ARC/0001, Horizon Solution Architecture Outline, 30/07/2013

- DES/APP/IFS/0018, XML Message Audit between Counter and BAL/OSR,
23/06/2010

- DES/NET/HLD/0016, Network Security High Level Design, 06/09/2007
- DES/SEC/HLD/0002, HNG-X Crypto Services High Level Design, 21/02/2014

- PSO/HNG/FRNF/REQ/001, Horizon Next Generation Conceptual Design v2.1,
2004

- SVM/SDM/PLA/0031, HNG-X Security Business Continuity Plan, 22/09/2014
- Horizon Core Audit Process, 30/01/2014
- Process management Systems Diagram (Version 14), 24/10/2011
- Description of Fujitsu's System of IT Infrastructure Services supporting
Post Office Limited's POLSAP and HNG-X applications, 1 April 2012 to 31
December 2012

- IT Organisation slides, Undated

8" July, 2015

POL-BSFF-0156262
