Message

POL00179515
POL00179515

From:

on behalf of

Sent:
To:

ce:
Subject:

Diane Martey [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=DIANE+2EMARTE’
B38C-43A1-A7AF-103D574D3A1E @C72A47.ingest.local]

Diane Martey <IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=DIANE+2EMARTE’
B38C-43A1-A7AF-103D574D3A1E @C72A47.ingest.local> [IMCEAEX-
_O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=DIANE+2EMARTE
B38C-43A1-A7AF-103D574D3A1E @C72A47.ingest.local]

26/03/2012 11:47:38

Alwen Lyons
Glenda C Hansen
Horizon Briefing

; Lesley J Sewell

Attachments:Horizon Briefing v1.1.doc

Alwen

Please see revised version attached.

Thnx.

Diane Martey

PA to Lesley Sewell, Interim Chief Operating Officer
Post Office Ltd

2nd Floor, 148 Old St, London, EC1V 9HQ

Building a Post Office®we can all be proud of

POL-BSFF-0017578
