POL00000999
POLo0000999

Peak Incident Management System

FAD416329 “discrepancy with CA for last few we

COUNTER S60_VOOI-VOOO.—“‘“‘“‘S™S™*™*~*~™

jate:13-Jan-2004 15:48:19 User: Customer Call_
"ALL PC0098230 opened

ate:13-Jan-2004 15:48:35 User:_Customer Call_
CALL PC0098230: Priority B:CallType L - Target 16/01/2004 15:48:19
3/01/2004 15:23 Call details have been taken from Andrew Wise at NBSC on
telephone number stated above. PM has a discrepancy with his cash account
for the last few weeks.

3/01/2004 15:25 uk951450

nformation: The NBSC have advised that the4 PM can only declare the
holding amount or 0 not a negative figure.

jate:13-Jan-2004 15:48:36 User:_Customer Call_
3/01/2004 15:26 uk951450

nformation: The NBSC have been through the checks with the PM and feel
there is a software error as the PM has negative figures

nich he would not have been able to enter

3/01/2004 15:30 uk951450

information: In week 37 the PM was showing a surplus of £19.66 on the
front page of the cash account

3/01/2004 15:31 uk951450

information: In table 5 cash and stock he is showing a surplus cash
igure of £42860.61 and a surplus chq figure of £116248.50

3/01/2004 15:32 uk951450

nformation: The cash on hand declared was £159109.11

3/01/2004 15:34 uk951450

nformation: In week 38 the Pm had a surplus of £49.22 on the front page
£ the cash account

3/01/2004 15:34 uk951450

information: In table 5 of the cash account it is showing a surplus of
ash of £41723.47 and a surplus of chq £225291.93

jate:13-Jan-2004 15:48:37 User:_Customer Call_
3/01/2004 15:35 uk951450

nformation: The actual cash on hand declared this week was £267015.40
3/01/2004 15:36 uk951450

information: In week 39 the cash account front page was showing a
urplus of £110.35

3/01/2004 15:37 uk951450

nformation: Table 5 shows a negative cash figure of £264007.28 and the
has show a surplus of £450554.92

3/01/2004 15:38 uk951450

nformation: The cash declared for this week was £186547.64

3/01/2004 15:38 uk951450

information: In week 40 the front page of the cash account is showing a
hortage of £5.29

3/01/2004 15:39 uk951450

nformation: Table 5 is showing a negative cash
positive chq figure of £896298.45

3/01/2004 15:40 uk951450

nformation: The cash on hand declared was £163715.54
3/01/2004 15:41 uk951450

figure of £732582.91 and

jate:13-Jan-2004 15:48:38 User:_Customer Call_
nformation: Week 41 is showing a negative figure of £60.78 on the front
age of the cash account

3/01/2004 15:41 uk951450

F/184/1
{Information: Table 5 is showing a negative cash figure of £1638386.90
land a positive chg figure of £1786304.77

13/01/2004 15:42 uk951450

Information: The actual cash on hand was £147917.80 and no chgs were kept
13/01/2004 15:43 uk951450

lingormation: The RLM has been through the cash account with the eM and
a@tried to adjust the figures but they keep doubling up.

13/01/2004 15:43 uk951450

Information: The PM is balancing on the gateway in stock unit AA. the
ser name provided is "Sticky" NBSC unsure if this should have

01 at the end.

13/01/2004 15:44 uk951450

Information: Please can the cash account be investigated

13/01/2004 15:45 SYSADM

: Automatic Open OTT

ed by Jane Kastenhofer at 13/01/2004 15:45:

‘Date:13-Jan-2004 15:48:39 User: Customer Call_
113/01/2004 15:45 uk951450
IREASSIGN: Call # B-0401130647 was Reassigned from Jane Kastenhofer;

Date:13-Jan-2004 15:48:40 User: Customer Call_
Customer opened date 13/01/2004 15:23:52

Date:13-Jan-2004 16:01:17 User:Barbara Longley
‘he call summary has been changed from:
call details have been taken from Andrew Wise at N
Whe call summary is now
"FAD416329 - discrepancy with CA for last few weeks
jarget Release updated to BI_3S50R-Provisional
Product EPOSS & DeskTop added

Date:13-Jan-2004 16:01:18 User:Barbara Longley
I) Response :

Date:13-Jan-2004 16:01:19 User:Barbara Longley
Prescan: Assigning call to Anne Chambers in ESC.

[END OF REFERENCE 36970694]

Responded to call type L as Category 40 -Incident Under Investigation

‘Date:13-Jan-2004 16:01:22 User:Barbara Longley
[the response was delivered to: PowerHelp

Date:13-Jan-2004 16:01:23 User:Barbara Longley
ihe Call record has been assigned to the Team Member: Anne Chambers
Defect cause updated to 99:General - Unknown

ours spent since call received: 0 hours

i
‘Date:14-Jan-2004 17:55:56 User:Anne Chambers
1) Response :

Spoke to PM to get some more info (his number is :

‘Before he balances; he rems out his cheques (although sometimes 1 or 2 more
icheques are taken before he balances the SU)

He Declares Cash then Declares Stamps; then finally Declares Stock. On the

‘first Declare Stock line; he includes any ‘rest home’ cheques which ne is
holding.
@This results in a discrepancy between the system cheque figure and the
eclared figure.
‘Something has changed in the counter code recently (I think at COUNTER _EPOSS
120.3; released end Nov) which causes the discrepancy to be recorded wrongly;
liso the cheque discrepancy; instead of being cleared; is doubled; and the cash
is also wrongly adjusted.

ever I think the PM should not be declaring his ‘rest home’ cheques in
fthis way; even if he has always done so ~ need to get advice on this or;
preferably; get NBSC to explain what the proper procedure is.

Pa

:14-Jan-2004 17:56:00 Usor:Anne Chambers
IThe response was delivered to: PowerHelp

POL00000999
POLo0000999

F/184/2
POL00000999
POLo0000999

Date:15-Jan-2004 12:58:42 User:Anne Chambers
F) Response :

hen PM balanced yesterday; I advised him to leave the Cheque line in Declare
peock blank - i.e. not to put the ‘rest home’ cheque in there.

je did as advised - and the problem has gone away - Cheque line 2051 is zero;
fash line 2050 is £132293.61; which is what he declared

Spoke to PM and explained that there is a new software problem; so that what
@ has been doing for 2 years no longer works. He's happy with this. Also
spoke to the auditor who was onsite; explained that I had advised him not to
Mdeclare these cheques in this way - she confirmed that they should be put in
ithe suspense account; and said she would talk him through the procedures. She
also asked about another cheque which was not being handled correctly (not a
heque received in payment nor a rest home cheque); I knew nothing about this
3 the PM hadn't mentioned it.

[END OF REFERENCE 36982109]

esponded to call type L as Category 40 ~Incident Under Investigation

Date:15-Jan-2004 12:58:44
‘The response was delivered to: PowerHelp

Date:15-Jan-2004 14:32:04 User:Anne Chambers
New evidence added - Summary of cheque discrepancies
New evidence added - Full messagestore

Date:15-Jan-2004 14:32:05 User:Anne Chambers
7) Response :

Information above has been emailed to Julie Welsh
Please can EPOSS development have a look at this:

this site; since 3rd Dec (almost certainly as a result of the fixes in
COUNTER_EPOSS 20_3); a discrepancy (gain) on cheques is written to the
jnessagestore with Mode DDN. In fact 3 lines are written: product 2; -ve
salevalue; product 222; -ve salevalue; product 1; tve salevalue (sum of the
ther 2). Summary file shows these messages; and also what happened before
Brd Dec.

‘his is a nasty problem as; if cheques continue to be declared each week on
ithe Declare Stock screen; the numbers keep doubling. However there is a
imple circumvention and; as they should not be declaring cheques in this
ay; it shouldn't have much impact. But I think it should be looked at and
resolved (any chance for S60??) - might be instances whre it really does
ause problems.

who will pass it on to POL.

[END OF REFERENCE 36982993]

Date:15-Jan-2004 14:32:06 Usor:Anne Chambers
Responded to call type L as Category 40 -Incident Under Investigation

Date:15-Jan-2004 14:32:10 User:Anne Chambers
ihe response was delivered to: PowerHelp

Date:15-Jan-2004 14:32:11 Usor:Anne Chambers
jhe Call record has been transferred to the Team: QFP
jours spent since call received: 0 hours

Date:15-Jan-2004 14:49:06 User:Lionel Higman
Imre call record has been assigned to the Team Member: Mark Scardifield

Date:15-Jan-2004 15:42:53 User:Matt Arris
‘The Call record has been transferred to the
jours spent since call received: .3 hours

Team: EPOSS-Dev

Date:15-Jan-2004 15:43:12 User:Matt Arris
ihe Call record has been assigned to the Team Member: Martin McConnell.
jours spent since call received: .1 hours

Date:16-Jan-2004 15:27:42 User:Martin McConnell

7) Response :

Date:16-Jan-2004 15:28:19 User:Martin McConnell
Fix for 97081 was to blame. Initilialisation of the session effect variable
ith clsStockFigure was not initialised (was moved from clsOutlet). Alas this
ill affect products such as cheques with SE:Out when declared explicity.
Code will take less than 1 day to code /unit test

[END OF REFERENCE 37299768]

F/184/3
POL00000999
POLo0000999

Date:16-Jan-2004 15:28:40 User:Martin McConnell
Responded to call type L as Category 42 -Product Error Diagnosed

‘Date:16-Jan-2004 15:30:16 User:Martin McConnell
he response has been flagged to the gateway team for validation

Date:16-Jan-2004 15:31:12 User:Martin McConnell
‘The Call record has been assigned to the Team Member: Matt Arris
Defect cause updated to 14:Development - Code

jours spent since call received: 15 hours

Date:18-Jan-2004 16:33:04 User:Matt Arris
I can confirm Development can fix this bug at S60 provided we get th

go
head this week (W/B 19/1/04). Can RMF please decide which release it wants a
fix in. SSC has asked for a fix at S60; so I guess it's up to ITU whether it

an £.

in the testing for this fix at S60

Date:18-Jan-2004 16:33:21 User:Matt Arris
Whe Call record has been transferred to the Team: RelMngmntForum

Date:18-Jan-2004 16:33:22
jours spent since call receive

1 hours

Customer Call_

Date/Time Raised: 13/01/2004 15:23:52 Priority: B Contact Name: Andrew wise Contact

Product Serial No: Product Site: 416329

Request Identifiers Originator: Phelp
16953 AIGATE Consumer's reference: B-0401130647 Provider: PINICL Provider's

riginator's reference: E-0401130647 Consume:

reference:

19-Jan-2004 12:43:07 User:_Customer Call_
rescan: Assigning call to Anne Chambers in ESC.

Spoke to PM to get some more info (his number is _}. Before he balances, he rems out his cheques (although
‘sometimes 1 or 2 more cheques are taken before he balances the SU). He Declares Cash then Declares Stamps, then finally
Declares Stock. On the first Declare Stock line, he includes any ‘rest home’ cheques which he is holding. This results in a
discrepancy between the system cheque figure and the declared figure. Something has changed in the counter code recently (I
think at COUNTER_EPOSS 20 3, released end Nov) which causes the discrepancy to be recorded wrongly, so the cheque discrepancy,
Jinstead of being cleared, is doubled, and the cash is also wrongly adjusted. However I think the PM should not be declaring

is ‘rest home’ cheques in this way, even if t - need to get. advice on this or, preferably, get NBSC to
explain what the proper procedure is.

Date:19-Jan-2004 12:43:54 User: Customer Call_

dhen PM balanced yesterday, I advised him to leave the Cheque line in Declare Stock blank - i.e. not to put the ‘rest home’
heque in there. He did as advised - and the problem has gone away - Cheque line 2051 is zero, Cash line 2050 is £132293.61,
Mhich is what he declared. Spoke to PM and explained that there is a new software problem, so that what he has been doing for
2 years no longer works. He's happy with this. Also spoke to the auditor who was onsite, explained that I had advised him not
ko declare these cheques in this way - she confirmed that they should be put in the suspense account, and said she would talk
im through the procedures. She also asked about another cheque wh:

home cheque); I knew noth

was not being handled correctly (not a cheque received in
ng about this as the PM hadn't mentioned it.

Date:19-dan-2004 12:43:56 User:_Customer Call_
Information above has been emailed to Julie Welsh, who will pass it on to POL. Please can EPOSS development have a look at
this: At this site, since 3rd Dec (almost certainly as a result of the fixes in COUNTER_EPOSS 20 3), a discrepancy (gain) on
cheques is written to the messagestore with Mode DDN. In fact 3 lines are written: product 2, ~ve salevalue; product 222, ve
salevalue; product 1, tve salevalue (sum of the other 2). Summary file shows these messages, and also what happened before 3rd
ec. This is a nasty problem as, if cheques continue to be declared each week on the Declare Stock screen, the numbers keep
Mdoubling. However there is a simple circumvention and, as they should not be declaring cheques in this way, it shouldn't have
uch impact. But I think it should be looked at and resolved (any chance for $607?) - might be instances whre it really does
cause problems. Routing via QFP.

ate:19-Jan-2004 12:50:37 User:_Customer Call_

ix for 97081 was to blame. Initilialisation of the session effect variable with clsStockFigure was not initialised (was moved
from clsOutlet). Alas this will affect products such as cheques with SE:Out when declared explicity. Code will take less than 1
ay to code /unit test.

‘Date:20-Jan-2004 14:31:00 User:Martin McConnell
I'd like to add that this can occur when a clerk declares any cheque short of
what the system has calculated; the fact that the clerk/PM in this instance
fas going against normal procedure is irrelevant. Multiply this potentially

F/184/4
POL00000999
POLo0000999

several thousands of times over there could be an awful lot of ‘repair’ work

ito do when S50R kicks in for real

‘Date:27-Jan-2004 10:16:14 \sor:Tyrone Cozens
Requires further discussion with Debbie Richardson and Mik Peach, with
iregards to the target release this should be authorised for.

‘Date:29-dan-2004 11:19:52 User:Lionel Higman
‘The call TargetRelease has been changed from:
BI_3S50R-Provisional

all TargetRelease is now:~

‘Date:29-Jan-2004 11:20:16 User:Lionel Higman
the Call References have been updated. They are now :~
owerHelp : E-0401130647
her : S60 PinICL Pack

Re

‘Date:29-Jan-2004 11:21:25 User:Lionel Higman
Whe Call record has been assigned to the Team Member: Mark Scardifield

‘Date:29-Jan-2004 11:22:03 User:Lionel Higman
Warget release agreed between development, test and live support.

29-Jan-2004 14:06:55 User:Martin McConnell
} Response :

A fix is available in $60 stream to build

I([END OF REFERENCE 37479926]

‘Response code to call type L as Category 46
‘ours spent since call received: 0 hours

‘Date:29-Jan-2004 14:07:13 User:Martin McConnell
Whe Call record has been assigned to the Team Member: Geoff Thomas

Date:16-Feb-2004 16:36:46 User:Geoff Thomas
Fix now on DeLY Rigs.

Date:16-Feb-2004 16:36:55 User:Geoff Thomas

: 20-Feb-2004 13:41:10 \ser:Julie Havard
(20/02/2004 13:39:01 ~ By Julie Kavard
Routed to me by Geoff, by mistake. Routing back to Geoff as per his request.

20-Feb-2004 13:41:12 Usor:Julie Havard
The Call record has been transferred to the Team: EI
ours spent since call received: .1 hour:

‘Date:20-Feb-2004 13:53:10 User:Geoff Thomas

Whe Call References have been updated. They are now
ORIGINATOR : Phelp

PowerHelp : E-0401130647

ther : S60 PinICL Pack

Fix released in WP17829, BI3S60.

ate: 20-Feb-2004 13:57:25 User:Geoff Thomas
ne Call record has been transferred to the team: Dev-Int-Rel

oe

‘ate :05-Mar-2004 09:31:16 User:Brian Bradley
Whe call references have been updated. They are now:-
IORIGINATOR : Phelp

owerHelp : 5-0401130647

(ther : 860 PinICL Pack

Tork Package : PaY_WP 17829

T Other : COUNTER $60_v001-vo000

:

F/184/5
POL00000999
POLo0000999

fDate:05-Mar-2004 09:31:19
5] Response :

or:Brian Bradley

‘Date:05-Mar-2004 09:31:20 User:Brian Bradley
Frast-track released, please re-test
4[END OF REFERENCE 37765312]

q
‘pate:05-Mar-2004 09:31:22 User:Brian Bradley
Responded to call type L as Category 46 Product Error Fixed

the response has been flagged to the gateway team for validation
the Call record has been transferred to the Team: ITU SVst
:

Date:05-Mar-2004 09:31:24 User:Brian Bradley
0 hours

05-Mar-2004 10:07:29 User: Customer Call_
track released, please re-test

]
Date:20-Mar-2004 10:16:30 User:Chris Hawkes

ir) Response :

Administrative closure for OTI switch.

(BND OF REFERENCE 37883369]

Responded to call type L as Category 68 -Administrative Response
jours spent since call received: 0 hours

Date:20-Mar-2004 10:16:32 User:Chris Hawkes
KCALL PC0098230 closed: Category 68, Type L
ihe response was delivered to: PowerHelp

Date:20-Mar-2004 11:57:54 User: Customer Call_
Date and tine complete: 20/03/2004 10:48:37
iService Complete (Confirmation) Received

Date:22-Mar-2004 09:08:14 User:_Customer Call_
EMPTY

20/03/04 10:48 PINICL

EASSIGN: OTI monitor reassigned this call from PINICL to the Action Group
MSH1 as directed by the OTIReturn activity

22/03/04 08:46 wk081610

[REASSIGN: Call # E-0401130647 was Reassigned from Group SHI to Jane
Kastenhofer, Group HSH1

22/03/04 09:05 SYSADM

RReOpen OTI: Automatic Re-Open OTT

i***Updated by Tina Wigens at 22/03/04 09:05:49

22/03/04 09:05 uk081610

SREASSIGN: Call # E-0401130647 was Reassigned from Jane Kastenhofer,
roup HSH1 to Group EDSCL

Date:22-Mar-2004 09:08:14 User:_Customer Call_
SCALL PC0098230 reopened by Customer Call_

Date:22-Mar-2004 09:13:53 User:_Customer Call_
Administrative closure for OTI Switch.

Date:22-Mar-2004 09:27:08 User:Chris Hawkes
jmne Call record has been transferred to the team: ITU SVéI
Progress was delivered to Powerhelp

:29-Mar-2004 12:27:58 User: Customer Call
TEMPTY 29/03/04 12:26 uk951566 HSH8 Repeat Cal
Ispeak to Jane as was dealing with

(this call previously 29/03/04 12:27 uk951566 HSH® Information: spoke to
Vane, transferred Ri

RLM phoning, requests to

i
Date:29-Mar-2004 12:31:32 User: Customer Call_

MPTY EMPTY EMPTY OTT Astea OTT Success: An add has been sent to PINT
129/03/04 12:29 uk951450 HSHI Information: Have spoken to Phil and

a

F/184/6
fadvised that I will

‘Date:29-Mar-2004 13:03:55 User:_Customer Call_
EMPTY EMPTY EMPTY OTI Astea OTT Su

‘chrough the findings of SSC.

ca

Date:12-May-2004 11:07:07 User:Simon Vaughan

itests for this.

Date:12-May-2004 11:07:12 User:Simon Vaughan
Progress was delivered to Powerhelp

‘pate:27-May-2004 13:46:54 User:Raphael Howley

fRe-tested on BTC3 fad 183611 20 counter.

stock declaration.
‘The call will now be closed.

‘Date:27-May-2004 13:48:05 User:Raphael Howley

Progress was delivered to Powerhelp

Date:27-May-2004 15:11:42 User:Simon Vaughan

‘Date:27-May-2004 15:11:46 User:Simon Vaughan
The Call record has been transferred to
Progress was delivered to Powerhelp

Date:27-May-2004 15:13:39 User:Lionel Higman
[Start of Response]

Fix tested as clearing reported roblem.

[END OF REFERENCE 36115255]

sponse code to call type L as Category 46

Hours spent since call receiv:

0 hours

‘Date:27-May-2004 15:14:17 User:Lionel Higman
[Start of Response]

[Pix tosted at S60 as clearing reported problem
I[END OF REFERENCE 38115262]

Response code to call type L as Category 74
‘Hours spent since call received: 0 hours

‘Date:27-May-2004 15:18:25 User:Barbara Longley

Product EPOSS & Deskfop Balancing added.

‘Date:27-May-2004 15:18:27
‘Produ &

or:Barbara Longley

Date:27-May-2004 15:18:48 User:Barbara Longley
[Start of Response]
Date:2004-05-27 19:14:17,947

ser:Lionel Higman - QFP
ix tested at S60 as clearing reported problem.
(Closing as 74 - Fix at Future Release.

[END OF REFERENCE 38115356]

Tesponse code to call type L as Category 74
Service Response was delivered to Powerhelp
Hours spent since call received: 0 hours

:

‘Date:27-May-2004 15:18:48 User:Barbara Longley
CALL PC0098230 closed: Category 74 Type L
:

Date: 27-May-2004 15:20:15 User:_Customer Call_

i

ess: An add has been sent to PINICL
(29/03/04 12:58 uk951450 HSH1 Information: Have contacted Phil and gone

Phil needed this information for a disciplinary with the PM
tomorrow. Advised Phil that this is basically user error
nd 3rd line had advised the PM of correct procedures

Raph, can you retest this? Speak to Billie as she may have some scripted

Whe Call record has been assigned to the Team Member: Raphael Howley

count balancing - cheque was declared in stock declaration, and was not
allowed to progres on through balancing as there should be no cheques in

ihe Call record has been assigned to the Team Member: Simon Vaughan

ionel, this can be closed (successfully re-tested)

team: QFP

t EPOSS @ DeskTop Balancing updated to Subject.

POL00000999
POLo0000999

F/184/7
POL00000999
POLo0000999

Customer Call_ -- EDSC
POSS & DeskTop -- Balancing (version unspecified) I - —
Customer Call_ -- EDSC

7-May-2004 15:20 -- Customer Call_ :

F/184/8
