PVEN00000386

PVENO00000386
Short Message Report
Conversations: 1 Participants: 3
Total Messages: 10 Date Range: 12/4/2021
Outline of Conversations
GA /) b Paula

10 messages on 12/4/2021 » Duncan Tait (&Sally
>
PVENO00000386
PVEN00000386

Messages in chronological order (times are shown in GMT +00:00)

a)

PV 12/4/2021, 3:15 PM
are well?
I've avoided contacting you over Horizon but I would find a conversation helpful, might you take a call?
were burning a few weeks ago as lan Peters and I were singing your praises!
BW, Paula
Ds Duncan Tait (&Sally) <_ 12/4/2021, 4:32 PM
Hi Paula, lovely to hear from you.
Happy to chat. Free in 30
PV Paula Vennells < : 12/4/2021, 4:38 PM

Great! Do text me when you're free. I may be slightly later than that - are you around after 6.30pm? P.

Duncan Tait (&Sally)
I'm busy then. How about 15:00 tomorrow?

12/4/2021, 4:49 PM

PV Paula Vennells ¢
I'm busy then!

12/4/2021, 5:29 PM

How about:

tomorrow 7.30am - midday;
Wednesday not possible;
Thursday flexible;

Friday before 15.00 or after 17.00

Duncan Tait (&Sally) <{.
Let’s go for 08:30 tomorrow.

12/4/2021, 6:37 PM

12/4/2021, 6:37 PM

Duncan Tait (&Sally)
Looking forward to chatting

PV Paula Vennells <

Perfect.
Me too

12/4/2021, 6:57 PM

PV Paula Vennells <i
lil call you

12/4/2021, 6:58 PM

Duncan Tait (&Sally)

&

12/4/2021, 7:46 PM

