RMG00000277
RMG00000277

Exhibit 013 to the First Witness Statement of Darren Heilig
Ownership of Royal Mail and Post Office over time_

The diagrams below show the changing corporate ownership structures of the Royal Mail
and Post Office businesses together with all of the different names for used for each entity
over the relevant time.

1987 — 2001
Post Office Authority
POL (Company No: 02154540)
Post Office Counters Limited (13 Aug 1987 to 1 Oct 2001)
Post Office Limited (1 Oct 2001 to present)
2001 — 2012

The Holding Company (Company No: 04074919)
Expandreserve plc (20 Sep 2000 to 12 Dec 2000)

The Post Office Group ple (12 Dec 2000 to 4 Jan 2001)

Consignia plc (4 Jan 2001 to 26 Jan 2001)
Consignia Holdings plc (26 Jan 2001 to 4 Nov 2002)
Royal Mail Holdings pic (4 Nov 2002 to 11 Sept 2013)
Postal Services Holding Company ple (11 Sept 2013 to 12 Dec 2013)
Postal Services Holding Company Limited (12 Dec 2013 to present)

RMG (Company No: 04138203)
Trushelfco (No.2758) Limited (26 Jan 2001 to 29 Jan 2001)

Consignia plc (29 Jan 2001 to 4 Nov 2002)
Royal Mail Group plc (4 Nov 2002 to 20 March 2007)
Royal Mail Group Limited (20 March 2007 to present)

POL (Company No: 02154540)
Post Office Counters Limited (13 Aug 1987 to 1 Oct 2001)

Post Office Limited (1 October 2001 to present)

584388818
Classified: RMG — Internal
RMG00000277

RMG00000277
2012 — 2013
The Holding Company (Company No: 04074919)
Expandreserve plc (20 Sep 2000 to 12 Dec 2000)
The Post Office Group pic (12 Dec 2000 to 4 Jan 2001)
Consignia plc (4 Jan 2001 to 26 Jan 2001)
Consignia Holdings ple (26 Jan 2001 to 4 Nov 2002)
Royal Mail Holdings plc (4 Nov 2002 to 11 Sept 2013)
Postal Services Holding Company plc (11 Sept 2013 to 12 Dec 2013)
Postal Services Holding Company Limited (12 Dec 2013 to present)
RMG (Company No: 04138203) POL (Company No: 02154540)
Trushelfco (No.2758) Limited (26 Jan 2001 to 29 Post Office Counters Limited (13 Aug 1987 to 1
Jan 2001) Oct 2001)
Consignia plc (29 Jan 2001 to 4 Nov 2002) Post Office Limited (1 October 2001 to present)
Royal Mail Group ple (4 Nov 2002 to 20 March
2007)
Royal Mail Group Limited (20 March 2007 to
present)

584388818
Classified: RMG — Internal
