POST OFFICE LIMITED

Performance Report

May 2012

Produced By : Central Reporting Finance Team

For Queries & Comments Contact : Sarah Hall or Kam Bassra

CONFIDENTIAL
Commercially Sensitive and not for onward circulation
This document contains co ercially S information that is likely to cause damage in the event of unauthorised disclosure.

It should not be co} warded in it y unless for a sp s purpose and only to internal people who understand the consequen

dis o exte hho have signed ano ure agr t
It is normally onl I ship Team and Finance Profe: nals within the Post Office.

UKGI00001421
UKGI00001421
Contents

Headlines

Profit & Loss Statement

Cashflow Analysis & Balance Sheet Summary
Net Income By Pillar

Business Scorecard

Transformation Summary

Transformation Delivery 1

Transformation Delivery 2

Page

Oo mMANans

UKGI00001421
UKGI00001421

@

UKGI00001421
UKGI00001421

Headlines
May 2012

Headlines (Period)

* Revenue of £77.5m was £2.0m adverse to budget and £1.3m adverse to prior year driven by lower stamp sales post last months price rise.
* Operating profit of £8.4m in the period was £0.1m favourable to budget but £2.1m favourable to prior year.

* Excluding NSP and Projects the BAU EBIT was £1.8m favourable to prior year due to the reduced costs.

* Cash flow was an outflow of £26m vs a budgeted outflow of £45m.

Ne

(Profit Target (YTD vs Budget) )
Period 2 operating profit was £17.9m against the budget of £19.1m, giving an adverse variance of £1.2m.

* Net Income was £153.8m which was £3.8m favourable to budget and £7.9m favourable to prior year - this is driven by the stamp sales ahead of the price rise which were
£5m better than budget and are likely to unwind over the coming months.

« YTD staff costs were £2.8m favourable to budget and £0.3m favourable to prior year. The variance against budget is due to the large number of vacancies within the business.
« YTD Agents’ cost are £2.7m adverse to budget due to the increased sales volumes and £2.6m adverse to prior year for the same reason

« YTD non people costs were £0.7m favourable to budget driven by consumables and £0.6m favourable to prior year also driven by lower consumables and lower IT costs offset
by higher consultancy and temporary staff.

* Interbusiness expenditure is largely in line with budget.

© Project costs are £5.6m over spent at period 2 driven primarily by flow through of prior year projects. The project budget will be reviewed and reprioritised at Quarter 1.

Cashflow (YTD vs Budget)

The YTD cashflow was an inflow of £432m which was £46m favourable to the budget of £386m (period 1 £40m fav).

The £46m variance to budget was mainly due to Business Creditors and Network Cash:

« Business creditors were £22m favourable to budget. Within business creditors, the increase in trade payables, due to project activity in the final months of 2011/12, has
continued this year and the balances for purchases and accruals is £15m higher than budgeted. Agent's pay balances are £7m higher than budget due to stamp sales and this
variance is expected to fall away in period 3.

Network cash was £28m favourable to budget. Branch and cash centre holdings are largely on budget, but both cheques and debit card values are favourable this month.
Other variances netting of to £4m adverse.

Headcount
Headcount of 7,837 is in line with expectations.

Ne S

Page 3
UKGI00001421
UKGI00001421

Profit & Loss Statement

May 2012
Current Month Prior Year Period Year to Date Prior Year YTD. Full Year Prior Year
[Em Actual Budget__Variance I Actual Variance I Actual Budget Variance I Actual Variance] Forecast Budget Variance I Outturn
External Income 50.0 53.1 ex) 497 03 108.3 116.1 106.3 21 668.6 668.6 6211
interbusiness Income 255 24.4 11 274 (1.6) 65.2 53.7 593 59 347.2 347.2 358.6
TOTAL GROSS INCOME 755 774 (20) 76.7 (13) 1735 1698 1655 80 I 10158 10158 9797
Cost of Sales (9.0) (9.4) 0.0 (3.3) (0.8) (19.7) (19.7) (19.6) (0.4) _I_ 17.9) (417.9) (114.4)
TOTAL NET INCOME 66.4 68.4 a) 68.4 (2.0) 1538 1501 1459 79 8979 897.9 8653
Staff Costs (20.4) (20.6) oa (20.3) (0.2) (43.0) (45.8) (433) 03 (268.9) (268.9) (251.3)
lAgents Costs (35.6) (36.4) 08 (37.4) 18 (84.2) (81.6) (81.7) (26) I (4828) (482.8) (482.9)
INon-Staff Costs (9.9) (11.9) 20 (11.8) 18 (24.2) (24.9) (248) 06 I (168.4) — (168.4) (149.2)
interbusiness Expenditure (6.6) (67) 00 (68) 02 (14.6) (14.5) (14.7) (83.3) (83.3) (84.9)
Depreciation 00 (0.1) o4 (0.0) 0.0 (0.1) (01) (0.1) (08) (0.8) (0.4)
[Total Expenditure (pre POOC) 2.5) 175.6) 30 (763) 37 166.2) (166.9) M645) (004.2) (1,004.2) (968.7)
POFS - Share Of Operating Profits 0.0 0.0 0.0 03 (0.3) (0.0) 00 05 0.0 (0.6)
IFRES - Share Of Operating Profits 33 27 07 24 13 5h 54 4a 326 326 31.4
IEBIT Pre Overhead Allocations 28) C8) 18 65) 27 0) 15) 4.07 Cem) 3 (72.6)
Group Overhead allocations (1.2) (1.2) (0.0) (1.6) 04 (2.5) (2.4) 3 (14.6)
EsiT “BAU 4 (oy 15.8) 18 7.ay EWR BCE} 3.9) i J (88.3)
lOne off Project costs (POOC) (3.4) (1.7) a7) (0.4) (3.0) (6.3) 27) (37.7)
IEBIT - Post Project Costs 7) 75) oF 7.5) oa 7.8) 146.6) x (226.0)
[Network Payment 158 158 0.0 138 2.0 35.7 35.7 : 210.0
IEBIT pre exceptionals & Pre Colleague Share cae) oF 63 24 i797 ECE t i EEREEE 84.0
interest (07) (0.8) O1 0) (0.6) (0.6) (1.2) 3 8.0)
Impairment (26) (2.6) 00 (1.2) (1.3) (16.2) (4.6) (132.7) (432.7)
lExceptionals & Redundancy & Severance Costs 3a 13 18 0.0 34 50 24 91.6 16
Profit/(Loss) On Asset Sale 00 00 00 00 0.0 00 00 00 0.0
Colleague Share/ Business Transformation Payments 0.0 00 0.0 0.0 (0.0) 0.0 0.0 00 0.0
[Total Profit/(Loss) Before Tax ; EX] 62 22 5.0 a3 6a 5.7 (9.5) BH [349 349
cl Cumulative EBIT pre exceptionals & Colleague Share (Period 2 (Period vs, Prior Vear) >)
Operating profit of £8.4m was £0.1m adverse to budget but £2.1m favourable to prior year of which £2,0m was due to the increased
80 Network Subsidy Payment.
70 Like for like vs. prior year variances of £3.1m favourable was mainly due to;
60 * Lower Agents cost of £1.8m due to fewer sales specifically Mails and and Government Services,
+ Lower non staff costs of £1.8m due to consumables,
50 « Higher JV income of £1.0m driven by FRES phasing correction from period 1, and
* Lower group overheads of £0.4m due to Separation.
40
Offset by;
30 * Lower net income of £2.0m driven by Mails (stamps) and Government Services (POCA).
20 Non tke for like vs. prior year variances of £1.0m adverse was due to:
+0 # Higher project costs of £3.0m,
Offset by;
of # Higher Network Subsidy Payment of £2.0m.

PO1 P02 PO}. PO POS POBPOT.-« POS.s«POD POPP

Page 4
Cashflow Analysis & Balance Sheet Summary

May 2012 Period 2 cashflow was £19m favourable to budget primarily due to increased creditors £34m favourable offset by working capital £15m]
adverse.
YTD Cashflow YTD Cashflow Variances
20
26 Kia °¢
200 pect bad Ea (12) —_—
(a6) oe ee
£m
@
43
1
£m
18 . . . ;
Operating Network Cent Govt Funding Working Capa Capt Interest tax. Fre cas! oo nie
Balance Sheet
£m Mar-T2 Actual Budget Variance >
Fixed Assets Tor T TI TZ Cashflow
Debtors 89 84 82 2 The YTO cashflow was an inflow of £432m which was £46m favourable to the budget of £386m (perio
Cash 759 732 760 (28) I)/4 £40m fav).
cient Balances Pe (as (east eH The £46m variance to budget was mainly due to Business Creditors and Network Cash
rade Creditors 2 .
Pencion deficn (198) (098) (298) 0 Business creditors were £22m favourable to budget. Within business creditors, the increase in trade
Provisions (a5) (14) a5) 1 payables, due to project activity in the final months of 2011/12, has continued this year and the
investments, Funding 48 103 11 (8) balances for purchases and accruals is £15m higher than budgeted. Agent's pay balances are £7m

Net Assets

higher than budget due to stamp sales and this variance is expected to fall away in period 3.

Funded by Mar-12—] Actual Budget] —Varlance—]I ° Network cash was £28m favourable to budget. Branch and cash centre holdings are largely on
(Capital and Reserves 32 3 6 re) budget, but both cheques and debit card values are favourable this month.
Loan (377) 0 (55) 55 * Other variances netting of to £4m adverse
S

Cash Management Table
£m Prior YearI Mar-12 P2 Cash Management

May-11 I Opening I Actual Budget var + Retail and Cash Centre cash (manageable cost) - flat against budget, and £1m
Retail, Cash Centres 561 614 560 560 0 favourable to prior year.
Bureau 72 54 78 72 (6) * Bureau (manageable cost) - £6m adverse to budget and ia flat against prior year.
Cheques, debit cards 122 1 94 128 34 * Cheques and debit cards (customer driven) - £34m favourable to budget and £28m

Network Cash.

Headroom (£m)

favourable to prior year.

UKGI00001421
UKGI00001421

Page 5
Net Income By Pillar

UKGI00001421
UKGI00001421

May 2012
Period Prior Year Period Year to Date Prior Year YTD Full Year Prior Year
Net Income (Em) ‘Actual Budget__I Variance Actual Variance ‘Actual Budget__I_ Variance Actual Variance PYF Budget Variance’ Outturn [Variance
Mails & Retail 28.4 281 03 295 rey 715 64.5 70 643 72 7038 1038 0 3875 163
Financial Services 207 216 (0.9) 19.7 10 429 46.6 (37) 422 07 274.7 2747 0 2615 132
Government Services] 10.7 113 (06) 117 (09) 249 25.0 (0) 25.0 (04) 139.9 139.9 0 1357 43
JTelephony 35 36 (01) 36 (01) 76 (0.3) 80 (06) 45.7 457 ) 41.4 43
other 31 37 (0.6) 34 (03) 63 08 65 06 338 338 0 393 (5.5)
Malls & Retall Services Financial Service a
Pillar Performance vs YTO Budget
04 05
30 mm Mails & Retail Services - £7.0m Fav
increase from Royal Mail which came into effect
en at the end of period 4
Ast and 2nd Class £5.8m ~ stamps were 280%
of budget figures due to the buy forward
em experienced in branches. This favourable
variance is expected to unwind over the coming
months. Standard parcels were also higher than
the prior year by 28%.
Financial Services - (£3.7m) Adv
FS (£3.7m) - Adverse due to the delay in
implementing Eagle
zoini2 YON! ate dca nema Spec Dever mw 20129 YTD Net :
income busget income Ac 11213 YTONetncome Susp Feincome 101243 YTO Neticeme Actual Government Senviees £0/1m Adv
S\ I Motoring £0.9m fav - primarily due to price
£m Government Services: Telehony Services increase.
POCA (£0.3m) adv ~ due to fall in number of
accounts,
08 02 ID Services (£0.7m) adv - volume below
Le I (0.2) ———— a budget.
. (0.3)
(0.7)  euaiaiiiameend Telephony Services (€0.3m) Adv
(0.3) Homephone (£0.3m) - higher customer
numbers than budget but more than offset by
lower revenue per customer due to competitive
&m inclusive call packages.
1243 YTONe I Moteng I Patpone ‘ec Got Poca (Dewees "201249 YTONet
eee eee 201213 YTONetincome Buspet aneProne ua &reegera Gina 201218 YTO Netinee Atul \

Page 6
Business Scorecard

UKGI00001421
UKGI00001421

May 2012
Key Performance Indicators Current Month Year to Date Full Year 2011-12
Act Target_ Var. Act Target Var_IPrior YearI Ficast_ Target Var_I Outturn
Growth
Total Revenue (excluding NSP) £m (Bonus) 75.5 714 1735 169.8 1655 I 1,015.8 1,015.8 979.7
Total Net Income (excl NSP) £m 66.4 68.4 153.8 150.1 145.9 897.9 897.9 865.3
JOperating profit £m (Bonus) 84 83 17.9 194 128 84.0 84.0 613
Free cashflow £m (25.8) (45.2) 4317 3863 657 (85.3) (85.3) (15.0)
Collections & Returns ability to serve RM (Milestones) 0 0 0 0 N/A 8 8 N/A
FOoG bid wins (value won vs value bid for) (Rev £m) 0.0 0.0 0.0 0.0 N/A 117 11.7 N/A
Customer
Customer Satisfaction (Quarterly) 86.9% 88.0% 86.9% 88.0% 84.9% 88.0% 88.0% 86.9%
Queue time % < 5 minutes - Top 1k branches (Bonus) 75.8% 76.6% T4 Th 76.3% 72.8% 78.9% 78.9% 77.8%
Welcome & Farewell - (mystery shopped) - Top 1k branches 848% 85.9% 83.9% 85.9% 80.4% 85.9% 85.9% 81.5%
Call Centres 3D (Bonus) 104.1% 100.0% 101.2% 100.0% 105.5% I 100.0% 100.0% 105.5%
Retail Standards (actual) - Top 1k branches 85.8% 84.9% 85.8% 84.9% 82.5% 84.9% 84.9% 84.1%
Horizon availability 998% 99.6% 998% 99.6% 99.8% 99.6% 99.6% 99.5%
Branch - Compliance (new basket) 96.7% 95.0% 96.8% 95.0% N/A 95.0% 95.0% N/A
Modernisation
Crown Profit £m (Bonus) TBC TBC TBC TBC N/A TBC TBC TBC
Engagement Index % (Once a year) 64% 65% 64% 65% 58% 65% 65% 64%
Network Conversions (Mains & Locals) (Bonus) ie) 0 0 0 N/A 1200 1200 N/A
IT Transformation (Milestones) 2 2 3 5 N/A 12 12 N/A

Bonus worthy metrics

Page 7
UKGI00001421
UKGI00001421

Transformation Delivery Summary

May 2012

Summary

+Significant progress across transformation but risk of slippage against plan increasing (due to lack of contingency). Amber delivery status being
proactively managed. Red status assessed by Transformation Board with activity in place to monitor resolution.

+Significant further planning underway to build higher levels of confidence for full year delivery. Detailed SPMO and Transformation Board
challenge on key programmes.

*Some slippage in planned spend into Q2 and onwards being assessed. Delays in Opex spend from FY 11/12 into FY12/13 alongside need for
inclusion of new costs in FY 12/13 adding pressure to existing Opex challenge. Formal Q2 re-forecast now underway.

Delivery successes

*Telephony contract signed

Digital strategy agreed

Internal brand launch completed at vision event

*Network Transformation ramp up progressing well with second visits to agents starting imminently

Challenges : , Effects on costs and benefits
+Penguin procurement process (bidder withdrawals) *To be confirmed. Potential knock on impact into 13/14
-Eagle contract still under negotiation +Eagle contractual benefits will be delayed until start of contract.

12/13 benefits reduced proportionately (TBC)

Significant changes to Transformation plans
*None however re-planning underway on IT&C Transformation and likley on Project Penguin

Page 8
UKGI00001421
UKGI00001421

On track against current plan

Transformation Delivery (1)
May 2012

At risk against current plan

Has not / will not hit current plan

Plan Spend _I [Ben-efts] I Hoaaiines

*Good progress now being made on implementation of UKBA service with capacity now at required levels. Risk of some delay to phase 2 (mid Aug to
end Sept)

Significant management focus on commercial bids as part of DVLA and IDA tender process. Progressing well but timescales tight. Potential for
required IDA bid process extension.

+Re-baselining of required pipeline spend profile due end of Q1

Good progress on agent engagement continues. Second visits scheduled to start in next fortnight. Risks in relation to consumer focus engagement
and management of multiples discussions which impact potential deployment speed now reducing. NT database challenge point of management
focus

«Under spend in Q1 but majority likely to flow into Q2. Costs for balance of year largely driven by pace of rollout.

+Programme team now completing detailed bottom-up planning to confirm delivery (inclduing pilots) and benefits plans alongside associated cost
breakdown. Recommendations will be taken to Crown Transformation board on 18th June.

+All plans will be re-baselined on agreement with the programme board.

Overall baseline plan has been re-planned to accommodate more realistic procurement timescale, BaU resource constraints & and Horizon evolution
discussions. Likely 4- 6 week delay with impact on dependent programmes (Crown / Finance) understood.
+Revised plan (inc spend) is interim awaiting agreement with IT&CT Board (June 18th)and outcomes of Horizon study

Programme / Project

FOoG Implementation

FO0G Sales Pipeline

Network
Transformation

Crown Transformation

IT&C Transformation

FS: Eagle Contract signature outstanding with significant management focus on completion. Note realisation of FY 12/13 benefits reduced proportionately
Resulting implementation plan and associated costs will require re-forecasting on signature.

FS: Polo +Running to plan but with some slippage and no contingency. Significant risk of not meeting October stretch target for proof of concept (with resulting
delay to Jan '13). Risk visible to Board and Transformation Board. Spend slightly over budget with re-forecast end Q1

FS: Penguin +4 of 5 bidders have withdrawn, Assessment underway on feasibility of remaining bid, Degree of revision to plan and resulting spend dependent on
outcome of this activity.

Mails: Drop & Go

Mails: Collections &
Returns

Mails: Small Bus Club

*Solution implemented across Crown network. Current activity around deployment running in line with plan however recognition that target deployment
of 2000 branches by Oct is a significant stretch
«Project managing to current plan with functional requirements of capacity model drafted on schedule.
Significant SPMO challenge on outstanding delivery risk and impact on longer term delivery confidence (see slides 8 and annex 3)

tbe +Feasibility study underway for completion in October. Target launch date of Small Business Club end of FY 12/13 but requires detailed analysis before
baselining

Page 9

UKGI00001421
UKGI00001421

On track against current plan

Transformation Delivery (2)
May 2012

At risk against current plan

Has not / will not hit current plan

Plan Spend] [Ben
efits

IT Delivery +Minor slippage on requirements definition for Salesforce solution but action in place to resolve. Salesforce feasibility starting, Firm plans in place
for Channel integration & Branch-managed Switch for requirements and design phases (to Jul-12)
+£1.5m Salesforce licence costs planned for last year now being incurred this year

Programme / Project Headlines

Independence & tbe *Completion of IT separation plan on schedule for end June but lack of contingency adds risk,
Separation
Telephony None *Contract with Fujitsu now signed. Plan re-baselined at June Telephony Board and now being implemented.
in +Work continues on Mobile proposition. RFI not yet issued. New PM in process of being on-boarded. Launch date for mobile service remains
12/13 uncertain
Digital None *Web re-design due to kick off beginning of July. Little contingency from start of build to public brand launch in October
in +MSZ Feasibility study largely on hold due to information not yet available from other projects. Sponsor considering re-baseline
12/13

Brand launch the +On schedule for business case and ExCo update in mid June
+£2.2m of last year's spend delayed into this year

Finance None +Feasibility phase continues to determine scope of project and evaluate procurement options
in +No spend in planned budget. High likelihood of additional spend requirements in FY12/13 over amount current provided by POL IC

1213

Page 10
