UKGI00016783
UKGI00016783

ae

UK Government
Investments

UKGI Board meeting - 16th May 2018

MEETING
16 May 2018 13:00

PUBLISHED
10 May 2018
UKGI00016783
UKG1I00016783

Agenda e

Location Date Owner Time *
Room 3K, 1 Victoria Street, London, 16/05/18 13:00
SWiH oET >

a
1. Declaration of interest

>
2. Minutes from previous meeting (22 March 2018

_
3. Action Log

~
4. Chief Executive's report (UKGI-BP-222) 13:00

©
5. People report ( UKGI-BP-223) 13:15

8
6. Chief Financial Officers update (UKGI-BP-224) 13:30 .

im
7. Risk Register review (UKGI-BP-225, 225a) 13:35 .

B
8. NDA - Project review (UKGI-BP-226, 226a) 13:45 .

e
g. Student Loans - Project review (UKGI-BP-227) .

aS
10. Cabinet Office - Departmental relationship review ( UKGI-BP- 14:30 °
228, 228a)

=

a
11. Melrose GKN update (UKGI-BP-229) 14:45

a
12. Principles of remuneration for portfolio entities (UKGI-BP- 15:05
230, 230a, 230b) e

_
13. UKGI Board paper review - Board Intelligence (UKGI-BP-231) 15:25 s
14. Board Forward Look - proposed additions / changes (UKGI- 15:45 e
BP-232) °

ix)
15. NED only discussion 15:50 °

Nn
16. Dashboard (UKGI-BP-233, 233a) Pr

nN

nN

Continued on the next page...
UKGI00016783
UKG1I00016783

Agenda e

Location Date Owner Time *
Room 3K, 1 Victoria Street, London, 16/05/18 13:00
SWiH oET >
Q
17. EDRM summaries (UKGI-BP-234, 234a)
>
18. Summary of Transaction Committee (UKGI-BP-235)
x
19. Audit and Risk committee minutes (UKGI-BP-236)
~
20. Remuneration committee minutes (UKGI-BP-237)
°
21. NED project assignments (UKGI-BP-238)
8
22. Board and committee meetings 2018/2019 (UKGI-BP-239) .
u
p
i
e
aS
a
a
a
3
.
%
S
ro
°
Nn
m
nN
nN
UKGI00016783

UKG100016783
ba
Contents ~
Page ad
1. Declaration of interest s
2. Minutes from previous meeting (22 March 2018 6 wa
3. Action Log 13 a
4. Chief Executive's report (UKGI-BP-222) 14 “a
5- People report ( UKGI-BP-223) 17 ~
6. Chief Financial Officers update (UKGI-BP-224) 21 °
7. Risk Register review (UKGI-BP-225, 225a) 23 5
8. NDA - Project review (UKGI-BP-226, 226a) 26 S
g. Student Loans - Project review (UKGI-BP-227) 51 5
10, Cabinet Office - Departmental relationship review ( UKGI-BP-228, 228a) 55 &
11. Melrose GKN update (UKGI-BP-229) 60 5
12. Principles of remuneration for portfolio entities (UKGI-BP-230, 230a, 230b) 65 &
13. UKGI Board paper review - Board Intelligence (UKGI-BP-231) 95 =
14. Board Forward Look - proposed additions / changes (UKGI-BP-232) 96 5
15. NED only discussion n
%
16. Dashboard (UKGI-BP-233, 233a) 97 3
17. EDRM summaries (UKGI-BP-234, 234a) 120 is
ic)
8
8

Continued on the next page...
UKGI00016783
UKG1I00016783

Contents ©

Page

18. Summary of Transaction Committee (UKGI-BP-235) 136 s
19. Audit and Risk committee minutes (UKGI-BP-236) 146 wa
20. Remuneration committee minutes (UKGI-BP-237) 150 a
21. NED project assignments (UKGI-BP-238) 151 N

22. Board and committee meetings 2018/2019 (UKGI-BP-239) 152 om

1% lore “61 “Sr “ZI “OL “ST PL “EL rad IL ‘OL

cs
UKGI00016783

UKG100016783
ae OFFICIAL-SENSITIVE Company No. 9774296 I 4,
UK Government DRAFT
~
Investments
>
UK Government Investments Limited
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Minutes of a meeting of the Board of Directors heldin >
Room 3K, 1 Victoria Street, London, SW1H OET
x
On 22 March at 13.00pm .
@
Present: Robert Swannell (in the Chair)
Jitesh Gadhia oo
Jane Guyett .
Robin Lawther
James Leigh-Pemberton =
Simon Palley °
Charles Roxburgh (until item 6)
Mark Russell
Caroline Thomson (phone) 5
Apologies: Alex Chisholm
In attendance: Carolyn Battersby (Item 3.6) ®
Jamie Carter (Items 3.1 and 3.2)
Richard Callard (Item 3.6) ix
Tom Cooper ca
Zoe Gillis
Hannah Gray (Item 3.3) ”
Michael Harrison -
Sarah Jones (Item 3.3)
Laura Kiddoo (Items 7, 8 and 9) _
Henry Lloyd a
Justin Manson
Madelaine McTernan (Items 3.4 and 3.5)
Tim McInnes (Item 3.4) a
Rachel Mortimer .
Anthony Odgers (except Item 3.10)
Anna Payton (Items 3.7 and 3.8) 3

Robert Razzell
David Sandford
Ed Westhead (Item 3.9) am

IRRELEVANT

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

OFFICIAL-SENSITIVE wv

DRAFT

The meeting duly closed at 16:159m

Chair of the meeting

o@ “61 “ST “LI “OL “Cr Sas “EL "SI IT ‘OL

TS

Page 7

cere

12
UKG100016783
100016783

IRRELEVANT

UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-222
iy
wR Company No. 9774296 wo
UK Government FS
Investments
UK Government Investments Limited Q
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Chief Executive's Report
°
Date: 8 May 2018
Author: Mark Russell 7
2
Ref: UKGI-BP-222

Category: Paper circulated, for discussion

UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

mal

“SL

“EL

‘or

“LT

1% 0% “61

GS

Page 3 of 3 16
UKGI00016783
UKGI00016783

OFFICAL-SENSITIVE UKGI-BP-223 nN
ce No. 9774296 ad
UK Government Company No. s77azee
Investments x
UK Government Investments Limited o
(the “Company”)
a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors )
~
Topic: People
°
Date: 8 May 2018
Author: Rachel Mortimer 5
Email: I GRO
Ref: UKGI-BP-223 :
Category: Paper circulated for approval Rp

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783

UKG100016783
OFFICAL-SENSITIVE UKGI-BP-224 nN
ce No. 9774296 ad
UK Government Company No. s77azee
Investments x
UK Government Investments Limited a
(the “Company”)
ba
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors )
~
Topic: Finance
°
Date: 9 May 2018
Author: Robert Razzell 5
Email:
Ref: UKGI-BP-224 :
Category: Paper circulated, for discussion Rp

UKG100016783

IRRELEVANT
UKGI00016783

UKG100016783

UKGI REPUTATIONAL RISK

‘Official Senative

OFFICIAL - SENSITIVE DATA UP TO 10 APRIL 2018

IRRELEVANT

IRRELEVANT

IRRELEVANT

GREEN GREEN/AMBER AMBER RED/ AMBER RED

IRRELEVANT

'POL - Post Office Limited y

IRRELEVANT

“IRRELEVANT IRRELEVANT

IRRELEVANT

IRRELEVANT

I “IRRELEVANT I
IRRELEVANT }

UKG100016783
100016783,

IRRELEVANT

UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-226
iy
wR Company No. 9774296 wo
UK Government FS
Investments
UK Government Investments Limited o
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
ba
Topic: NDA project review
ra
Date: 8 May 2018
Author: Helen Mitchell 7
2
Endorsed by: Candida Morley
Ref: UKGI-BP-226 .
Category: Paper circulated, for discussion ib

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783,

UKGI-BP-226b :
OFFICIAL SENSITIVE Bog
UK Government =
Investments

IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
IRRELEVANT
UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-227
iy
dot Company No. 9774296 sw
UK Government FS
Investments
UK Government Investments Limited Q
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Student Loans Project Review
°
Date: 8 May 2018
Author: Daniella Guzzardo 7
Ref: UKGI-BP-227

Category: Paper circulated, for discussion

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

mal

“SL

“EL

‘or

“LT

1% 0% “61

GS

Page 4 of 4 54
UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-228
i
wR Company No. 9774296 wo
UK Government .
Investments
UK Government Investments Limited Q
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Review of UKGI's relationship with Cabinet Office
Ko}
Date: 8 May 2018
Author: Alex Reeves i
Endorsed by Michael Harrison
Ref: UKGI-BP-228 5
Category: Paper circulated, for discussion .
ig

IRRELEVANT

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

PI

“SL mal or

“EL

‘or

“LT

1%

GS

Page 5 of 5 59
UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-229
nd
dot Company No. 9774296 sw
UK Government FS
Investments
UK Government Investments Limited Q
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Melrose GKN Update
°
Date: 8 May 2018
Author: Madelaine McTernan 7
Ref: UKGI-BP-229
m
iy

Category: Paper circulated, for discussion

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

a

PI

“SL mas “Or

“EL

‘or

“LT

1% 0% “61

GS

Page 4 of S 63
UKGI00016783
UKGI00016783

IRRELEVANT

1% 0% “61

GS

Page 5 of 5 64
UKGI00016783

UKG100016783
OFFICAL-SENSITIVE UKGI-BP-230 nN
Company No. 9774296 9
UK Government
Investments x
UK Government Investments Limited a
(the “Company”)
>
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors )
%
Topic: Principles of remuneration for portfolio entities
°
Date: 1 May 2018
Author: Laura Thompson S
Email:
Endorsed by: Roger Lowe ,
Ref: UKGI-BP-230, 230a, 230b rR

Category: Paper circulated for discussion

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

a

1% 0% “OL “gt “LT

GS

69
UKGI00016783
UKGI00016783

*
i

a Fs

HM Treasury -

Guidance for approval of senior

pay: ©
applicable from 1 January 2018

‘Or

o@ 61 “ST “LT “OL “CT aaa “EL ras IT

TS

December 2017

cere

70
UKGI00016783
UKGI00016783

1% o@ 61 “ST “LT “OL “CT “PL “EL ras aaa ‘OL

cere

71
UKGI00016783
UKGI00016783

HM Treasury rs
Guidance for approvalof senior pay: ©

applicable from 1 January 2018

1% o@ “61 “ST “LI “OL “CT aaa “EL ras IT

cere

December 2017

72
UKGI00016783
UKGI00016783

x

mal

to
iy

73
UKGI00016783
UKGI00016783

1% 0% “OL “gt “LT “Or

GS

74
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

1% 0% “OL “gt “LT “Or

GS

76
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

1% 0% “OL “gt “LT

GS

78
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

©

1% 0%

GS

86
UKGI00016783
UKGI00016783

IRRELEVANT

1% 0% “OL

GS

87
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

mas

“OL “gt “ZI “Or “ST “DL “EL

0G

cere

90
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

a

1% 0% “OL “gt “LT

GS

92
UKGI00016783
UKGI00016783

1% o@ 61 “ST “LT “OL “CT “PL “EL ras aaa ‘OL

cere

93
UKGI00016783
UKGI00016783

a

“OL “ST

“ZI

0% “61

TS

cs

94

UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-231
wR Company No. 9774296 wo
UK Government .
Investments
UK Government Investments Limited o
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Board Intelligence review of UKGI’s board papers
Re)
Date: 8 May 2018
Author: Secretariat 7
2
Ref: UKGI-BP-231

Category: Paper circulated, for discussion

A
A
Mm
rr
<
>
=
—

to
ix)

Page lofi 95
UKG100016783
100016783

IRRELEVANT

UKGI00016783
UKGI00016783

3 UKGI-BP-233 i

UK Government Company No. 9774296 os
Investments

UK Government Investments Limited

a

(the “Company”)

27-28 Eastcastle Street, London W1W 8DH oa
Paper for the Board of Directors Q
%

Topic: Dashboard
Date: 4 May 2018 °
Author: Zoe Gillis _
Endorsed by: Rachel Mortimer ~
Ref: UKGI-BP-233, 233a
Category: Paper circulated, for information 5

IRRELEVANT

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

x

“SL mal “Or

“EL

or

“LT

1% 0% “61

GS

100
UKGI00016783
UKG100016783

OFFICIAL - SENSITIVE

UKGI Dashboard

April 2018 :

UK Government

Investments 1 101
UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKGI00016783

UKGI00016783

OFFICIAL - SENSITIVE
Governance (2/7)

UKGI’s overarching objective:Shareholder oversight to ensure it delivers on its strategic objectives of (i) maintaining a

network of post offices above the 11,500 branches (ii) compliance with the minimum network access requirements and

delivery of Services of General Economic Interest, while (iii) operating as an increasingly profitable commercial business

aspiring to zero subsidy post 2021.

Outlook - key issues/upcoming risks, including reputational:

+ Network size drops below the 11,500 branches required by funding package and manifesto commitment

+ Re- negotiation of critical third party contracts ( Royal Miaifi Bank of Ireland) , both which are fundanental to POL’ s
mails and financial services revenues.

+ Civil litigation judges that POL has acted inappr opr iately or illegd} on the “horizon case”.

+ POL’ s IT transfor ration pr ogr anme r esults in systems not fit for pur poseor service outages.

+ BEIS governance relationship with UKGI on POL, discussions are ongoing.

+ Establishing a more formal Framework Agreement with POL to govern its relationship with HMG.

+ _ Facilitating the implementation of HMG Financial inclusion agenda.

BEIS

as Quality of

ci
UK Government Relationship Governance Management
Investments —

Departmental Financial Balance
Relationship Performance Sheet & Risk

St br) “er

or

6r I “gt

0%
UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKGI00016783
UKG100016783

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKG100016783

IRRELEVANT

UKGI00016783
UKG100016783

UK Government :
Investments 18 18
UKG100016783

IRRELEVANT

UKGI00016783
UKGI00016783

UKGI-BP-234 S

UK Government Company No. 974296 2
Investments

UK Government Investments Limited on
(the “Company”)

27-28 Eastcastle Street, London W1W 8DH

Paper for the Board of Directors x

Topic: EDRM summaries
Date: 4 May 2018

Author: ED Relationship managers

“Or

Ref: UKGI-BP-234, 234a

‘Ir

Category: Paper circulated, for information

“SL

IRRELEVANT

1% o@ “61 “ST Lt “OL “CT Sas “EL

cere

120
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

i

“EL

“br

1% 0% “61 “Sr

cs

123
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT :

1% 0% “61 “Sr vas “OL “ST “bL “EL rad IL “OL

cs

126
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

1% 0% “61 “Sr

cs

129
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

=
9

“EL “aI IL

“br

1% 0% “61 “Sr

cs

133
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783

UKG100016783
OFFICAL-SENSITIVE UKGI-BP-235 nN
Company No. 9774296 9
UK Government
Investments x
UK Government Investments Limited a
(the “Company”)
a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors )
. wo
Topic: Transactions Committee update .
Date: 8 May 2018 °
Author: Simran Dhillon
Email: a
Ref: UKGI-BP-235 5
Category: Paper circulated, for information
Ln]

UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

x

mal

“SL

“EL

TZ) 0% ‘6r) gt) LE. “or

GS

138
UKGI00016783

UKG100016783
OFFICAL-SENSITIVE nN
ye
Annex A: Draft Transactions Committee minutes, 17 April 2018
Company No. 09774296 s
UK Government Investments Limited
(the “Company”) a
27/28 Eastcastle Street, London, W1W 8DH
Minutes for a meeting of the Transactions Committee >
held at
1 Victoria Street, London, SW1H OET S
On 17th April 2018 at 1:00pm
wo
Present: James Leigh-Pemberton (Chair) Re}
Jitesh Gadhia
Jane Guyett
Robin Lawther iS
Oliver Holbourn (except items 3.2 and 4.2)
Mark Russell _
Robert Swannell >
In attendance: Caroline Thomson FC
Peter Norton .
Laura Kiddoo
Martin Madsen &
Alex Walsh
Rob Elliot im
Simran Dhillon >

Daniela Guzzardo (item 4.3)
David Barnett (item 4.3)

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

S

1% 0%

GS

145
UKGI00016783

UKG100016783
gia
a3 Draft — to be approved by committee UKGI-BP-236 i
UK Government :
Investments Company No. 9774296 i
UK Government Investments Limited =
(the “Company”)
on
27-28 Eastcastle Street, London W1W 8DH
Minutes of a meeting of the Audit and Risk Committee held at oa
Room 3K, 1 Victoria Street, London, SW1H OET :
On 22 March 2018 at 11:45am rs)
90
Present: Jane Guyett (in the Chair)
Robin Lawther °
Simon Palley
In attendance: Heather Clifton (GIAA) °
Zoe Gillis =
Sarah Finigan ,
Amy Manning (NAO) 5
Robert Razzell :
Mark Russell &
Peter Morland (NAO)
Robert Swannell &
Rachel Mortimer
om

Dionne Mason

Chanbota Mer (GIAA)

UKG100016783

IRRELEVANT
UKG100016783

IRRELEVANT
UKGI00016783
UKGI00016783

IRRELEVANT

“SL mal “Or

“EL

‘or

“LT

0% 64

1%

Page 4

GS

149
UKGI00016783

UKG100016783
OFFICIAL-SENSITIVE UKGI-BP-237
i
wR Company No. 9774296 wo
UK Government .
Investments
UK Government Investments Limited Q
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
Paper for the Board of Directors x
%
Topic: Draft RemCo Minutes
°
Date: 8 May 2018
Author: Secretariat 7
2
Ref: UKGI-BP-237

mas

Category: N/A

“OL “ST

“LT

Te

cere

Page 1 of 1 150
UKGI00016783

UKG100016783
be OFFICIAL UKGI-BP-238 :
a :
UK Government Company No. 9774296
we
Investments
imi aN
UK Government Investments Limited .
(the “Company”) a
27-28 Eastcastle Street, London W1W 8DH
a
Paper for the Board of Directors .
Topic: NED project assignments x
Date: 30 April 2018
~
Author: Zoe Gillis
Email: Ko}
Ref: UKGI-BP-238
S
Category: Paper circulated, for information
rn
This paper provides a summary of the projects and their NED sponsors. Rp
Project Non-Executive Director assigned
: I &
IRRELEVANT) °
3
%
S
iS
°
wv
Ds
nN
Nn

151
UKGI00016783
UKG100016783

IRRELEVANT
UKGI00016783
UKG100016783

IRRELEVANT
