UKGI00045875
UKGI00045875

As at 07/06/2024

Forward agenda for Risk and Assurance committee

Dates in red are to be confirmed, thos

IRRELEVANT

Date to be I
confirmed

[22 Jan I

[5"Feb I

19" Feb

2014

[ Richard

Following meeting with Commission
on 13 Feb

black are confirmed

27 Feb
10-11.30

Sth March

6" March

19!" March

TBA

2°9 April

16" April

30" April

14" May

28" May

11" June

25h June

gt July

23 July

Callard __.

IRRELEVANT

Royal Mail
Lessons Learnt

A look through the RM risk register —
ExCo suggested brown bag instead

Roger Lowe

UKGI00045875
UKGI00045875

As at 07/06/2024

Forward agenda for Risk and Assurance committee

2013

DATE PROJECT DETAIL SRO

21/08/13

04/09/13 ;

f__i 4

06/09/13 :

78/09/13 I
02/10/13 I

ov “ IRRELEVANT

[s0rtort3 I

TNN3

13/11/13 I

27/11/13 ;

f__i 4

11/12/13 :

