WBONO000610
WBON0000610

From: Andrew Parsons < _ GRO
To: Victoria Brooks
Subject: David L statement - that I have butchered! [WBDUK-AC.FID26896945]
Date: Mon, 20 Aug 2018 21:24:27 +0100
Importance: Normal

Attachments: _DISPUTERESOLUTION_151429557(1)_Witness_Statement_of_David_Longbottom_1
7_Aug_18.DOCX
Inline-Images: image665030.PNG; image965c60.PNG; image7ce867.PNG

Sorry.

What do you think?

Andrew Parsons
Partner
Womble Bond Dickinson (UK) LLP.

Stay informed: sign up to our e-alerts

WOMBLE womblebonddickinson.com

BOND
DICKINSON v ©

WBD_000480.000001
