WBON0000424
WBON0000424

From: "Parsons, Andrew"!
To: "Loraine, Paul"
Subject: RE_ Horizon - Suspense Account Bug.MSG [BD-4A.FID26859284]
Date: Mon, 13 Jun 2016 11:21:55 +0000
Importance: Normal
Embedded: _E-MAIL_27070672(1)_RE__Horizon_-_Suspense_Account_Bug.MSG
Inline-Images: image001 jpg; image002.jpg; image003.jpg

p

FYI - This is detail on one of the known bugs in Horizon. I think we need to put this detail in the LOR so that we
defuse this allegation.

A

Andrew Parsons
Partner

Follow Bond Dickinson:

Blin)

www.bonddickinson.com

WBD_000294.000001
