WBON0000159
WBON0000159

From: Charlie Temperiey {
‘To: Andrew Parsons £7
Ce: Jonathan Gribben

} Katie Simmonds

Subject: Disclosure this week [ WBDUK-AC.FID26896945),
ue, 28 May 2019 17:49:17 +0100

HiAndy

In the absence of Amy and Lucy, m monitoring disclosure tasks this week.

‘After we spoke about this earlier I sorted out my disclosure tracker (to separate out the trial 3 stuf which is not a
‘problem for this week). The outstanding HIT documents for disclosure this week are set out in the table below FY!

Review and
Controtnumber___I Fie name Claimant I Document date _I Notes Tag Uploaded?
verse Docs
10000003, 5 we pat Tipo Adverse Doe Done ¥
10000003 061912 Burgos Fil 7078 docx cari02018 Adverse Doe Done ¥
1000002 207849 2017_18albe carre0is Adverse Dos Done ¥
Ths was sent fo aby Any
Some imo ao. Last heard
we were si awaiting
Input to Pre-Announcementntertace Fares Rod to confirm whether tis to be confaton rom Rod 30
10000019 Report -ratv01. doce ascosed ¥ whether 0 dscose
IGIKS to Sond ms the Sais N
Andy confi once spoken 6 counsel N
"ARQ Later Boss
17000008, PSS 20H 5nd TiIo00 I ARG Requens = passwords ward] Done ¥
17000007, PSS 2005-05 31/122008 TARO Requesis = password is wars” ——[ Don ¥
7000008 PSS 2006-07 mdb Si/ig007 TARO Requesis = password is ware” [Done ¥
1000009 PSS 2007-08. 1/1/2008 TARO Requests = passwords" waré™ I Done ¥
17000010 PSS 2005-09.me 112009 [ARG Requess = passwords" waré™ I Done ¥ Disclosed 28 May with ARQ
17000011 PSS 2008-10 S1/ig010_ [ARG Requesis- passwords" ware™ I Done Y. Wacker itor
000072 PSS 2010-11 Si/ioaoit [ARG Requesis = password is" ward” I Don ¥
17000073 PSS 2011-12md Si/iaa012 TARO Requests = password is wars” I Done ¥
7000078 PSS 2012-13 db Si/ig201s TARO Requesis = password is"wars™ [Done ¥
317000015 PSS 2014-2015/2000 me Si/igeo1s TARO Requesis- passwords" waré™ [Done ¥
ToT Letter Does
‘TCT Docs (Lucy). To be opened in
17000003 226542 1 tnd x eposs_tansacions fe s1ios010__I Notepea Done v
TET Boos Lucy Tobe openedin
417000004 226542_1_brdb_r_rep_session_data.file 4103/2010 Notepad (ey. Done y ‘To be disclosed with TCT
TT Docs Lue Tobe openedin Teter which Lucy has
417000001 226542 2 br. eposs transactions fe stios010_I Netepaa Done prepared Lucy as sent
TCT Docs (Ley. Tobe openedin rea atten iaie
17000002 226542 2 tb rrp sosion data swios010__I Notepea Done y Fasc bot dln Coches
‘TCT Docs (Luoy). Tobe opened in
417000005 BROBXO1S_outputiat swios2010_I Notepad Done v
138037608 DEVAPPLLDOZ03_ 0.2006 ar'22009 7550, Done ¥
136021256 DESAPPSPGOOOT 15.206 1610872018 1538. Done ¥
Bugs Docs and other adhoc
10000227 POLETSISA pat FiSR0Te 16:16 I Bug note 78 Done Y
FW Drop. Go Enqury- Card Number 18954123
10000018 FAD 498323 msg 2a0sr2019 1054 I Bug note 28 Done v
RE: DROP ANO GO BIRSTALL PO FAD 4905233
10000015 REF 2584307 3016/2017 14:26_I chi of 41000004 Bug noe 28 Done y
10000016 image00% peg 30/06/2017 14.26 I Ghid of 410000016 Bug noe 25 Done ¥
10000017, image002.poq 301062017 14:26 I Ghid of 41000006 Bug noe 28 Done ¥
1000008 Pending closure 2.06 2077 xix 7a/032019 1037 I Chid of 470000097 8 noe 28 Done ¥
499528 Transaction
10000008 Comoctins” 220517 080318 ise oas018 I Bug note 28 Done v
Drop Go Tp Up Live Issue Fix Test Summary
13000078 Report 0.1 Drafdocx Bugs y
5000078 Fitered 496523. Legacy NBSC Case § AGuRISX Bug noe ¥
" SPREADSHEET_155991466(1) Holsworthy
BSC Cal Logs {Jano 31 00 2005 X1SX Bug now 23 N wi getthis uploaded to Rel
“DOC. 185992583()_Shiland NBSC cal logs OT
8 2004 ~ 31 Des 2004.K1SK Bug note 29 N wi getthis uploaded o Rel
OOREDS “Text fom Mir Tnk to Mr Beal pa Ad Hos ¥
’Ad Hoc - Pa Priv obo redared, 00
Global User process management ocx ‘mals fom Andy 25 May N wi gt this uploaded o Rel
Kind epards

WBD_000029.000001
Charlo

Charlie Temperiey
Trainee Solicitor
Womble Bond Dickinson (UK) LLP.

‘Manage your e-lert preferences

WOMBLE
BOND
DICKINSON

womblebonddickinson.com

WBON0000159
WBON0000159

WBD_000029.000002
