WBONO000569
WBON0000569

From: Victoria Brooks +...

To: Andrew Parsons 477777 RR ]
Subject: Generic statements [WBDUK-AC.FID26896945]
Date: Tue, 31 Jul 2018 09:31:07 +0000
Importance: Normal

Attachments: _DISPUTERESOLUTION_150768146(1)_Witness_statement_of_Michael_Shields.nrl;
_DOC_150621436(1)__DOC_150189693(1)_Proof_of_Evidence_Paul_Inwood_-
_Stewart_Barclay_amends 4 Jul_18.nrl;
_DISPUTERESOLUTION_150620011(3)_Witness_Statement_of_Kendra_Dickinson_-
_KD_comments_30_Jul_18.nrl;
_DISPUTERESOLUTION_150731448(1)_Witness_statement_of_Alison_Bolsover.nrl;
_DISPUTERESOLUTION_150732054(1)_Witness_statement_of_Helen_Dickinson.nrl;
_DISPUTERESOLUTION_150747715(1)_Witness_Statement_of_John_Breeden.nrl;
_DISPUTERESOLUTION_150731727(2)_ Witness_statement_of_Kim_Abbotts.nrl;
_STATEMENT_151034087(1)_Witness_Statement_of_Angela_Van_Den_Bogerd_(IAR
_V4).nrl;
~DISPUTERESOLUTION_151008694(1)_Witness_Statement_of_Tim_Dance.nrl;
_DISPUTERESOLUTION_150618440(1)_Witness_Statement_of_Sarah_Rimmer.nrl

Inline-Images: image2c405b.PNG; image6b8c81.PNG; imaged13ccc.PNG

See attached.

I've attached the Paul Inwood one too since you mentioned you wanted to look at it.

Helen D, Kim Abbotts, Alison B and John B have not been sent to me for review yet, I have just pulled them off the
system.

Thanks

Victoria

Victoria Brooks
Managing Associate
Womble Bond Dickinson (UK) LLP.

Proud sponsors of the Grand Appeal 2018. Find out more here

Stay informed: sign up to our e-alerts

WOMBLE womblebonddickinson.com

BOND
DICKINSON v ©

WBD_000439.000001
