From: Charlie Temperley
‘To: Andrew Parsons f 1
Subject: FW: Disclosure this week [WBDUK-AC.FID26896945]
Date: Wed, 29 May 2019 15:09:29 +0000
Importance: Normal
Attachments: 410000019.docx
Inline-Images: imageSb92c7.PNG; imageflec08.PNG; imageSd7423.PNG

Hi Andy

This is the adverse doc that I think we're still waiting for Rod on.

‘Many thanks

Charlo

Charlie Temperiey
Trainee Solicitor
Womble Bond Dickinson (UK) LLP

Manage youre-letpoterences
WOMBLE \womblebonddlekinson.com
BOND
DICKINSON @ (in)

From: Charlie Temperley
Sent: 28 May 2019 17:49
To: Andrew Parsons
jonathan Gribben; Katie Simmonds
‘Subject: Disclosure this week {WBDUK-AC.FID26896945)

HiAndy

In the absence of Amy and Lucy, 'm monitoring disclosure tasks this week

‘ter we spoke about this earlier I sorted out my disclosure tracker (to separate out the trial 3 stuf which is not a
‘problem for this week). The outstanding HIT documents for disclosure this week are set out in the table below FY

WBON0000149
WBON0000149

Review and
Control number File name Document date_I Notes Tag
‘Adverse Docs
410000003 45 woO2T117 pat ‘oni20r7 ‘Adverse Doc. Done: Y
“410000001 (091912 Burgess Hil 041018 docx (04/10/2018 ‘Adverse Doc. Done ¥
“410000002 207843 (2017_18)xisx (04/02/2019 ‘Adverse Doc, Done ¥
“This was sent fo me by Amy
some time ago. Last I heard
we were still awaiting
Input to Pre-Announcement Interface Failures Rod to confirm whether this is to be confirmation from Rod as to
410000019 Report - draft v0.1.docx disclosed y whether to disclose.
IGHKS to send me the emails N
‘Andy to confirm once spoken to counsel N
‘ARG Letter Docs
417000006 PSS 2004-05.mdb SH1272005 "ARG Requests - password is war Done. Y
“417000007 PSS 2005.06.mdb_ ‘31/12/2008 "ARO Requests - password is ward Done ¥.
“417000008 PSS 2006-07. mdb. ‘31/12/2007 ‘ARQ Requests - password is ‘ward Done ¥
“417000009 PSS 2007-08.mdb_ [31/12/2008 ‘ARQ Requests - password is ward Done. ¥
417000010 PSS 2008-09.mdb_ [31/12/2008 ‘ARQ Requests - password is ‘ward Done, ¥ Disclosed 28 May with ARQ.
“417000011 PSS 2009-10.mab_ 31/12/2010 ‘ARQ Requests - password is ward Done: x tracker letter
417000072 PSS 2010-11mdb 311272011 ‘ARQ Requests = password is ward Done. Y
417000013 PSS 2011-12 mdb ‘s1/12/2012 ‘ARQ Requests = password is ‘ward Done ¥
417000014 PSS 2012-13.mdb_ 31/12/2013 ‘ARO Requests - password is ward Done ¥
417000015 PSS 2014-2015 v2000.mdb ‘31/12/2015 ‘ARQ Requests - password is ‘ward Done. ¥
"TCT Letter Docs
TCT Does (Lucy). To be opened in Tobe disclosed with TCT
417000003 I 226642 1 bribe eposs transactions fe I swos010_I Notepad Done. y letter which Lucy has

WBD_000019.000001
WBON0000149

WBON0000149
417000004 226542_1_brdb_n_rep_session_data fle ‘1103/2010 TCT Docs (Lucy). To be opened in Done y prepared. Lucy has sent
Notepad further information on to
“TCT Does (Lucy). To be opened in ‘Counsel and I will send letter
“417000001 226542 2 brdb_n eposs transactions,fle 1703/2010 Notepad Done: y ‘once those have been closed
‘TCT Does (Lucy). Tobe opened in oft.
417000002 226542 2 brdb_n rep_session data fle -1703/2010 Notepad Done. y
"TCT Docs (Lucy). To be openedin
417000005 BROBXO15 output bt 1/03/2010 Notepad Done. y
"138037804 DEVAPPLLDO203_0.2.D0 "18/12/2009 75:50 Done ¥
"138021256 DESAPPSPGO001_152.doo "16/04/2016 13:38 Done ¥
‘Bugs Does and other ad hoc.
410000227 PCO273234.pdt 217082018 16:16 I Bug note 28 Done: Y
FW Drop Go Enquiry - Card Number 18954123
410000014 FAD 499323.msq 2910312019 10:54 _I Bug note 28 Done. y
RE: DROP AND GO BIRSTALL PO FAD 4993233,
410000015 REF 2584307 30/06/2017 14:26_I Child of 410000014 Bug note 28 Done y
410000016 image001.png "30/06/2017 14:26 I Child of 410000015 Bug note 26 Done ¥
410000017 image002.pn9 "30/06/2017 14:26 I Child of 410000016 Bug note 28 Done, ¥
410000018 Pending closure 27.06.2017. xlsx "29/03/2019 10:37 I Child of 410000017 Bug note 28 Done, ¥
“499323_Transaction
410000004 Corrections 220517 080318.xisx 08/03/2018 Bug note 28 Done. y
Drop Go Top Up Live issue Fix Test Summary
413000075 Report v0.1_Draft.doox Bugs y
413000078 Filtered_499823 Legacy NBSC Case S AdvXLSX Bug note 28 ¥
"_SPREADSHEET_155991466(1) Holsworthy
NNBSC Call Logs 1 Jan to 31 Dec 2005 XLSX’ Bug note 23 N {will get this uploaded to Re!
_-DOC_156992583(1)_Shirland NBSC call logs O1
Sept 2004 — 31 Dec 2004.XLSX_ Bug note 29 N I wil. got this uploaded to Rel
712002608 “Text from Mi Tank to Mr Beal,jpg ‘Ad Hoc. Y
‘Ad Hoc - Par Priv to be redacted, seo
Global User process management.docx. ‘emails from Andy 28 May N I wil get this uploaded to Rel
‘Kind regards
Charlie

WBD_000019.000002
