WBONO0000583
WBON0000583

From: Victoria Brooks !
To: Andrew Parsons <
Ce: Mandy Robertso:

Subject: Fwd: Group Action: Horizon (confidential) - finalised witness statement for signature
[WBDUK-AC.FID26896945]

Date: Fri, 3 Aug 2018 17:40:53 +0100
Importance: Normal

Attachments: ATT00001.htm; ATT00002.htm; ATT00003.htm; ATT00004.htm; ATTO0005.htm;
ATT00006.htm; ATT00007.htm; ATTO0008.htm; ATT00009.htm; ATT00010.htm;
ATTO00011.htm; ATTO0012.htm; ATT00013.htm; ATT00014.htm; ATT00015.htm;
ATT00016.htm; ATT00017.htm; ATT00018.htm; ATTO0019.htm; ATT00020.htm;
Ststement_paul_f_williams_03-08-2018_17-01-19.pdf; ATT00021.htm

Inline-Images: image001 jpg; image002.png; image003.png; image004.png; image005.jpg;
image006.png; image007.png; image008.png; image009.jpg; image010.png;
image011.png; image012.png; image009(1).jpg; image010(1).png; image013.png;
image014.png; image015.jpg; image010(2).png; image013(1).png; image014(1).png;
imagebe4d24.PNG; image30edea.PNG; image22585c.PNG

Andy, FYI only, we got this one signed off (not that you or counsel have seen it) as the witness is on holiday
next week out of an abundance of caution in case the extension didn’t happen.

Victoria Brooks
Managing Associate
Womble Bond Dickinson (UK) LLP.

GRO

e:

Proud sponsors of the Grand Appeal 2018. Find out more here

‘Stay informed: sign up to our e-alerts

WOMBLE womblebonddickinson.com

BOND
DICKINSON v ©

Sent from my iPhone

Begin forwarded message:

From: Paul F Williams; GRO
Date: 3 August 2018
To: Mandy Robertson
Ce: Victoria Brooks P
Subject: RE: URGENT Group Action: Horizon (confidential) - finalised witness statement for
signature [WBDUK-AC.FID26896945]

Mandy

Pdf of signed statement attached, hard copy going in the post in 10 minutes

WBD_000453.000001
WBONO0000583
WBON0000583

Regards

Paul

WOMBLE
BOND
DICKINSON

= .
@s WOMBLE

BICKINSON
A

oe

WOMBLE
G BOND
/) DICKINSON

WBD_000453.000002
WBONO0000583
WBON0000583

WOMBLE
BOND
] DICKINSON

WOMBLE
BOND
y DICKINSON

o«€

WBD_000453.000003
