NAMEI/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman{

WORK RECORD [13] (October 2019 - December 2019)

SOLICITORS: Andrew Parsons - Womble Bid Dickinson; Catherine Emanuel - Herbert Smith Freehills

CASE: Post Office Ltd

WITN10350110
WITN10350110

PREPARATORY AND WRITTEN WORK

Date Description of work Hours Total
28/11/19 Reading CE email and responding 06:45-07:15 % hour
29/11/19 Preliminary reading of the judgment and noting issues for consideration (part I 07:15-08:30 1% hours
only)
30/11/19 Reading and annotating draft Horizon judgment (in part) 11:00-14:30 3% hours
129 Ditto (in part) 10:00-17:00 7 hours
2N2N9 Ditto (in part) 08:00-15:45 7% hours
17:00-19:00 2 hours
3/12/19 Considering and advising on clause 7 of settlement agreement 16:30-17:30 1 hour
TN2IN19 Reading Part M of the draft judgment and Technical Appendix, and drafting I 07:30-12:30 5 hours
in part Note on Issues 14:30-18:00 3% hours

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltmani_

WORK RECORD [13] (October 2019 - December 2019)

SOLICITORS: Andrew Parsons - Womble Bid Dickinson; Catherine Emanuel - Herbert Smith Freehills

CASE: Post Office Ltd

WITN10350110
WITN10350110

8/12/19 Ditto 08:30-09:30 1 hour
17/2/19 Preliminary reading & consideration of new instructions 17:15-18:15 1 hour
18/12/19 Ditto 11:00-12:30 1% hours
19/12/19 Ditto 08:00-14:00 6 hours

14:30-17:30 3 hours
20/12/19 Pre-con reading (hand down transcript and misc notes) at HSF (arrived I 11:00-11:30 % hour

early)
Total: 44 % hours

CONFERENCES
Date Description of work Hours Total
212/19 Concall with RW, KE, WL 15:45-17:00 4% hours
20/12/19 Con at HSF 11:30-14:30 3 hours

Total: 4% hours

WITN10350110
WITN10350110

WORK RECORD [13] (October 2019 - December 2019)

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman(___
SOLICITORS: Andrew Parsons - Womble Bid Dickinson; Catherine Emanuel - Herbert Smith Freehills

CASE: Post Office Ltd
