NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltma

WORK RECORD [7]

SOLICITORS: Gavin Matthews, Andrew Parsons, Bond Dickinson

CASE: Post Office Ltd

WITN10350109
WITN10350109

PREPARATORY AND/OR WRITTEN WORK

Date Description of work Hours Total
18/2/16 Reading fresh instructions only from POL re Swift review 14:45-15:15 % hour
18/3/16 Ditto & first reading through Swift review bundle 09:00-09:30 % hour
Ditto 10:15-14:30 4% hours
20/3/16 Ditto and emailing RW with preliminary thoughts 07:45- 09:15 1% hours
5/4/16 Pre-concall reading; email advice and considering RW response and perusing POL I 09:45-11:00 1% hours
review drafts and final
23/5/16 Drafting advice preliminaries (in part); and reading & noting up McDonald 08:30-13:45 5 % hours
Ditto 14:15-16:00 1% hours
24/5/16 Reading & noting up McDonald files (part) 08:30-10:30 2 hours
25/5/16 Reading & noting up McDonald files (part) 16:30-17:00 % hour

NAMEJADDITEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman, GRO

WORK RECORD [7]

SOLICITORS: Gavin Matthews, Andrew Parsons, Bond Dickinson

CASE: Post Office Ltd

WITN10350109
WITN10350109

26/5/16 Drafting advice (general sections and McDonald) 08:30-11:45 3% hours
Ditto 12:15-13:00 % hour
Ditto 13:45-17:30 3 % hours
27/5/16 Reading Hamilton files & noting up 09:30-12:00 2% hours
Ditto 12:45-14:00 1% hours
28/5/16 Drafting Hamilton section of the review document (in part) 08:15-11:00 2% hours
29/5/16 Ditto and legal research on leaving counts on the file 09:00-12:30 3 % hours
9/6/16 Dealing with emails re further case files; reading through & revising Hamilton section of I 08:30-09:00 % hour
draft review for extracting & preview
8/7/16 Reading Misra files, noting up and drafting review document (in part) 08:30-14:00 5 % hours
Reading Wilson files, noting up and drafting review document (in part) 14:30-18:00 3 % hours
9/716 Sifting through Holmes case files & identifying relevant material for reading 10:30-11:30 1 hour
11/7/16 Reading and drafting review for Holmes and Hall 08:00-12:30 4% hours
Identifying relevant material for reading in Williams (part) 13:15-14:15 1 hour

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman}

WORK RECORD [7]

SOLICITORS: Gavin Matthews, Andrew Parsons, Bond Dickinson

CASE: Post Office Ltd

WITN10350109
WITN10350109

20/7/16 Reading and drafting review on Williams and Henderson (part) 09:00-13:15 4% hours

Ditto and proof-reading and revising 13:30-18:30 5 hours
21/7/16 Considering LPP/POL investigation guidelines issue ahead of anticipated concall with I 08:45-09:30 ¥, hour

AP

Continued reading of draft review and revising 09:30-13:45 4% hours

Ditto and drafting review conclusions; reading LOR to group claimants’ LOC 14:15-18:00 3% hours
22/7/16 Emailing advice on LOR/LOC and re LPP and disclosure issues; continuing proof- I 08:30-12.30 4 hours

reading & revision of review document

Ditto 13.30-18:00 4% hours
23/7/16 Ditto 09:30-11:15 1% hours
25/7/16 Final read-through & revising; final checking of final before submitting to BD by email I 09:00-11:45 2% hours
26/7/16 Considering AP email and responding; and revising review 41:20-12:20 1 hour

Total time: 83 % hours

WORK RECORD [7]

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman,_

SOLICITORS: Gavin Matthews, Andrew Parsons, Bond Dickinson

CASE: Post Office Ltd

WITN10350109
WITN10350109

CONFERENCES

Date Detail Hours (inc. travel) I Total

18/2/16 Concall with RW 15:30-15:50 20 minutes (say %
hour)

5/4/16 Concall with RW 14:10-11:55 % hour

31/5/16 Concall with AP re way forward 15:00-15:15 Y% hour

Total time: 1% hours

Grand total: 84 % hours

WITN10350109
WITN10350109

WORK RECORD [7]

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltmani,

SOLICITORS: Gavin Matthews, Andrew Parsons, Bond Dickinson

CASE: Post Office Ltd
