NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltmani_

WORK RECORD [2]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350106
WITN10350106

PREPARATORY AND/OR WRITTEN WORK

Date Description of work Hours Total
5/10/13 Drafting review [1] in part ctd 11:15-13:00 1% brs
13:30-16:15 2% hrs
6/10/13 Drafting review [1] in part ctd, proof-reading, revising and editing 10:00-12:30 2 “hrs
15:30-18:15 2% hrs
19:00-19:45 45 mins
70/13 Drafting review [1] in part ctd, proof-reading, revising and editing ctd 10:00-13:45 3% hrs
15:00-18:15 3 %hrs
18:30-19:00 30 mins
8/10/13 Drafting review [1] in part ctd, proof-reading, revising and editing ctd; drafting review I 08:30-13:15 4% hrs

[2] in part; emailing Andy Parsons; telecom with Andy Parsons re AH (10:05 for 17

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman:_

WORK RECORD [2]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350106
WITN10350106

minutes)
14:00-18:30 4 “hrs
9/10/13 Drafting review [2] in part; reading further material sent by AP 08:00-13:00 5 hrs
13:45-17:00 3 % hrs
10/10/43 Drafting review [2] in part and revising and editing 08:15-11:00 2% hrs
11:30-13:00 1 hrs
13:45-15:15 1 %hrs
13/10/13 Final proof-reading and revising and amending of Review [1] and part revision of I 18:30-20:30 2hrs
review [2]
14/10/13 Final revisions following telephone con with GM (16:30 for 26 minutes) 16:30-17:30 1 hr
17/10/13 Reading several materials sent on 16/10/13 by email (POL Code of Conduct; I 07:30-10:00 2% hrs
Governance docs etc)
18/10/13 Reading new material obtained from POL (investigations policy documents) & revising I 08:30-13:15 4% hrs

and writing review [2]

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman:_

WORK RECORD [2]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350106
WITN10350106

14:45-17:00 2% hrs
19/10/13 Revising review document [2] 15:00-18:30 3% hrs
20/10/13 Revising review document [2] and submitting draft 1 to BD 09:30-14:00 4% hrs
21/10/13 Further revising review document [2] & submitting it to BD, following telecom with GM I 14:15-15:15 1 hr
(14:15 for 17 mins)
23/10/13 Revising review [2] 09:30-11:30 2 hrs
24/10/13 Reading and annotating CK prosecution policy document received from BD, and I 08:00-12:45 4% hrs
revising document accordingly, as well as further revision following GM telecom (11:15
for 26 minutes)
25/10/13 Further consideration & revision of review document in light of additional comments; I 10:30-12:45 2%hrs
and considering and revising GM CCRC response letter
27/10/13 Proof-reading review document [2] & further revision 09:00-10:45 1% hrs
13:15-13:45 30 mins
ATN1N3 Final proof-reading of review [2] and revising certain parts of it; reading Simon Clarke I 10:15-13:00 2% hrs

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman¢.

WORK RECORD [2]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350106
WITN10350106

document in advance of telecom tomorrow and considering the apparent issues
18/11/13 Pre-conference preparation — reading settlement document and email correspondence I 16:15-17:00 45 mins
& reviewing SC advice
19/12/13 Final edit as per requests and submission 17:00-17:30 30 mins
TOTAL 78 HOURS
CONFERENCES/TRAVEL
Date Detail Hours (inc. travel) I Total
17/10/13 Telephone con with GM & POL security (Rob King and Andy Hayward) 10:00-10:30 30 mins
Telephone con with GM alone on matters arising 10:40-10:50 10 mins
22/10/13 Conference in 2BR chambers with Chris Aujard and GM in attendance 16:00-17:45 1% hrs
12/11/43 Telephone con with Rodric Williams 18:10-18:30 20 mins
18/11/13 Telephone con with GM 13:45-14:00 15 mins

WORK RECORD [2]
NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltmani,
SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350106
WITN10350106

Telephone con with Rodric Williams, Jarnail Singh, GM and AP

17:00-18:15

1 “hrs

TOTAL

4% HOURS

