WITN10350107
WITN10350107

WORK RECORD [3]
NAMBIABBFTEL: Brian Altman @.€:, 3 Bedferd Row; Landen; WE1R 4BU (baltman GRO
SOLICITORS: Gavin Matthews, Bond Dickinson
CASE: Post Office Ltd
PREPARATORY AND/OR WRITTEN WORK
Date Description of work Hours Total
6/1/14 Advice on delaying prosecutions for absence of an expert 15:45-16:00 %, hour
29/1/14 Conversation with GM re advise to Board re stacking cases & future prosecutions I 10:55-11:10 Ys hour
papers
Preliminary reading of papers and some research of policy documents & advising by I 15:30-16:30 1 hour
email
30/1/14 Internet research & research with clerks re commercial organisations who prosecute & I 17:30-18:00 % hour
advising about this by email
19:00-20:00 1 hour
31/1/14 Reading material from RW (Appendices and other documents) and TfL and Northern I 07:30-08:45 1% hours

Rail policy docs

NAME/ABB/TEL: Brian Altman @-€:; 3 Bedford Rew; Lender; WE1R 4BU (baltman_.

WORK RECORD [3]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350107
WITN10350107

1/2/14 Drafting advice on Board papers (in part) 09:45-10:30 % hour

3/2/14 Drafting advice on Board papers (in part) 09:00-13:00 4 hours
16:15-18:30 2% hours

5/2/14 Drafting advice on Board papers (in part) 09:45-13:00 3% hours

Perusing new policy document for the Board & email instructions & telecom with GM re I 20:30-21:00 % hour
instructions (20:44-20:54)

6/2/14 Drafting advice on Board papers (in part) 08:45-13:15 4% hours
13:45-17:15 3 % hours
18:15-19:00 % hour

2/3/14 Advice by email on Second Sight Brewster report comms line issues 09:00-10:00 1 hour

9/3/14 Preliminary reading of material sent by email on 7/3/14 10:00-11:00 1 hour

Email advice 12:45-13:30 % hour

26/3/14 Ahead of receipt of instructions to queries posed, commencing consideration of new I 09:30-12:00 2% hours

draft policy and drafting same in part

WITN10350107
WITN10350107

WORK RECORD [3]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

Ditto 15:30-17:15 1% hours
24/4/14 Preparation in advance of conference: agreeing agenda, considering & re-reading I 15:45-19:30 3% hours
older policy documents; reading all relevant emails traffic re policy issues, Project
Sparrow and Board papers on policy; annotating agenda with questions & responses
for conference
4/5/14 Considering & drafting (in part) new policy document 11:30-13:30 2 hours
14:00-16:00 2 hours
5/5/14 Considering & drafting (in part) new policy document 11:45-13:30 1% hours
14:15-15:30 1% hours
6/5/14 Considering & drafting (in part) new policy document 09:00-12:45 3% hours
14:15-16:00 1% hours
7/5/14 Considering & drafting (in part) new policy document 11:30-13:00 1% hours
20/5/14 Further revision of policy document & consideration of email instructions re decision I 08:00-12:30 4 % hours
making & safeguard

NAME(ABBATEL: Brian Altman @.€:; 3 Bedferd Rew; Lendga; WE4R 4BU (baltman_ =«sGRO

WORK RECORD [3]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

z)

WITN10350107
WITN10350107

Ditto 13:15-15:45 2% hours
TOTAL 55 % HOURS

CONFERENCES/TRAVEL
Date Detail Hours (inc. travel) I Total
30/1/14 Telecon with RW and GM 16:15-17:00 % hour
11/2/14 Telecon with RW 09:45-10:10 25 minutes
713/14 Telecon with GM re new instructions 17:40-18:00 20 minutes
24/4/14 Telecon with GM re conference re policy 10:30-11:00 % hour
25/4/14 Conference at BD at 4 More Place 09:00-09:45 % hour

Travel

Conference 10:15-13:00 2% hours

Travel 13:30-14:00 % hour

WORK RECORD [3]

NAME/ABB/TEL: Brian Altman @.€:; 2 Bedford Rew; Lenden; WE1R 4BU (Baltmanl

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350107
WITN10350107

TOTAL

6 HOURS

