‘of Corrections to Andrew Parsons’

WITN10390201
WITN10390201

WOMBLE
BOND
DICKINSON

st Witness Statement (WITN10390200) dated 17 April 2024

PagelParagraphFootnote

Correction

Pages 31 and 33 — footnote 21 and 22

"POL00243412" should be replaced with "POL00025044"

Page 65 ~ Paragraph109

"POL000139691" should be replaced with "POL00139691"

Page 71 - Paragraph 119

"POL000139696" should be replaced with "POL00139696"
"POL000139695" should be replaced with "POL00139695"

Page 76 - Footnote 96

"POL00223376" should be replaced with "POL00229413"

Page 93 - Paragraph 153

"POL0004066" should be replaced with "POL00040066"

Page 121 — Paragraph 202

"FU00087119" should be replaced with "FUJ00087119"

Page 146 — Footnote 214

Page 148 - Paragraph 252

"POL00202008" should be replaced with "POL00199738"

"POL000043631" should be replaced with "POL00043631"

Page 151 — Paragraph 256

“I confirm consider” should be replaced with "I consider”

Page 292 Paragraph 499

“Fuitisu” should be changed to "Fujitsu"

Page 300 — Footnote 29

Page 469 — Footnote - 832

"WBON0001248" should be replaced with "WBON0001318"

"WBON000020200001" should be replaced with "WBON0000202"

Page 516 — Footnote 909

“Neubeger” should be changed to "Neuberger"

Page 524 — Footnote 918

"WBON000682" should be replaced with "WBON0001515"

Page 527 — Footnote 928

The first reference to "WBON0001512" should be replaced with "WBON0000678"

Page 535 — Footnote 956

"WBON0001541" should be replaced with "WBON0001571"

Page 540 — Paragraph 981

Page 585 — Paragraph 1012

Second sentence should be amended as follows (new cross reference underlined):

"Ihave explained the approach POL took to the cross-examination of the Lead Claimants in the CIT
at §§765-768 above in response to the Inquiry’s Q90.4."

“Fujitsu” should be changed to "Fujitsu"

‘Ac 2084010724
