NAME/ADD/TEL: Brian Altman Q.C., {-

WORK RECORD [1]

(baltmani_

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350105,
WITN10350105

PREPARATORY AND/OR WRITTEN WORK

Date Description of work Hours Total
25/7/13 Drafting response to CCRC and chat with GM re same 14:30-15:15 45 mins
28/7/13 Considering Terms of Reference & advising about same 09:30-13:30 4hrs
Reading Clarke Advice & considering CK processes as set out in draft extract for I 15:15-16:30 1% hrs
response to CCRC
29/7/13 Drafting review of CK work (in part) 10:15-13:30 3 %hrs
Drafting review of CK work (in part) 14:00-15:00 1hr
30/7/13 Drafting review of CK work (in part) and telecom with GM (11.48-12.01) 10:30-12:45 2% hrs
31/7/13 Revised drafting of documents 08:00-08:30 30 mins
118/13 Reading through & noting up Hutchings file 16:30-18:15 1% hrs
2/8/13 Reading through & noting up Ishaq files & finalising Terms of Reference and Review I 09:00-13:30 4% hrs

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman._

WORK RECORD [1]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350105,
WITN10350105

documents
14:00-17:00 3 hrs
7I9N3 Reading bundle of documents (Tabs 1-3) 09:15-13:00 3% hrs
Reading bundle of documents (Tabs 5- 8) 13:30-18:30 5 hrs
8/9/13 Reading bundle of documents (Tabs 9-14); and considering disclosure advice for I 08:30-13:30 5 hrs
conference
14:00-17:15 3 % hrs
9/9/13 Pre-conference preparation 09:30-11:00 1 hrs
10/9/13 Noting up issues and advice arising from the conference 09:00-09:30 30 mins
18/9/13 Reading through POL ‘Campaign Annual Report and Financial Statements 2012-2013’ I 09:30-10:30 1% brs
and ‘A Brief History of Investigations by the Royal Mail 2010°
24/9/13 Reading draft final Terms of Reference, conference note and emailing and advising on I 10:30-13:15 2% hrs
same; reading through the mediation packs and CK’s draft protocol document
27/9/13 Drafting review [1] in part 10:00-13:15 3% hrs

NAME/ADD/TEL: Brian Altman Q.C., 2 Bedford Row, London, WC1R 4BU (baltman(__

WORK RECORD [1]

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350105,
WITN10350105

Ctd 14:00-17:30 3 % hrs
28/9/13 Downloading & perusing Andy Holt material 09:30-10:00 30 mins
30/9/13 Drafting review [1] in part; and telephone con with GM (10:13 for 16 minutes); I 08:30-13:45 5 “hrs
reviewing emails and the Hooper interview notes & advising re same by email
Drafting review [1] in part ctd; reading attachments in more detail: training materials 14:15-18:30 4% hrs
Reading though POL criminal policy documents & 6 new case reviews 19:30-20:00 30 mins
1/10/13 Drafting review [1] in part ctd 10:30-13:15 2% hrs
14:00-18:45 4% hrs
2/10/13 Drafting review [1] in part ctd; and telephone con with GM (09:45 for 22 minutes); I 08:00-13:45 4% hrs
reading POL policy documents
14:15-18:30 4% hrs
3/10/13 Drafting review [1] in part ctd; and telephone con with GM (12:13 for 26 minutes) 11:45-13:00 45 mins
13:15-14:30 1% hrs
4/10/13 Drafting review [1] in part ctd; telephone call with GM (10:08 for 12 minutes) 08:45-12:30 3% hrs

WORK RECORD [1]

“{(baltman(___

NAME/ADD/TEL: Brian Altman Q.C.,

SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350105,
WITN10350105

13:00-15:00 2hrs
15:30-19:00 3 “hrs
TOTAL 90 % HOURS
CONFERENCES/TRAVEL
Date Detail Hours (inc. travel) I Total
9/9/13 Conference in 2BR chambers with POL, BD and CK in attendance 11:00-14:30 3 %hrs
(conference time)
19/9/13 Horizon training at Guildford CTO 10:00-13:45 3% hrs
Travel out:
08:30-10:00 1 %hrs
{London Victoria to
Guildford CTO}

WORK RECORD [1]

NAME/ADD/TEL: Brian Altman Q.C.,

“I (baltmani_
SOLICITORS: Gavin Matthews, Bond Dickinson

CASE: Post Office Ltd

WITN10350105,
WITN10350105

Travel back:
14:00-15:45 1% hrs
[Guildford CTO to
London Victoria]
4/10/13 Telephone con with GM, CK, POL 15:00-15:30 30 mins
TOTAL 11 HOURS

